<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - modules/db/pq/STPqDriver.cc - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">modules/db/pq</a> - STPqDriver.cc<span style="font-size: 80%;"> (<a href="STPqDriver.cc.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">544</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-04-09 07:09:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">73</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="STPqDriver.cc.func-sort-c.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="STPqDriver.cc.gcov.html#869">_ZN8stappler2db2pq12ResultCursor4nextEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqDriver.cc.gcov.html#886">_ZN8stappler2db2pq12ResultCursor5clearEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqDriver.cc.gcov.html#876">_ZN8stappler2db2pq12ResultCursor5resetEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqDriver.cc.gcov.html#657">_ZN8stappler2db2pq12ResultCursorC2EPKNS1_6DriverENS_12ValueWrapperIPvNS0_3sql11ResultClassEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqDriver.cc.gcov.html#662">_ZN8stappler2db2pq12ResultCursorD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqDriver.cc.gcov.html#662">_ZN8stappler2db2pq12ResultCursorD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqDriver.cc.gcov.html#234">_ZN8stappler2db2pq18PgDriverLibStorage11getInstanceEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqDriver.cc.gcov.html#198">_ZN8stappler2db2pq18PgDriverLibStorage7openLibENS_14StringViewBaseIcEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqDriver.cc.gcov.html#221">_ZN8stappler2db2pq18PgDriverLibStorage8closeLibEPNS1_9DriverSymE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqDriver.cc.gcov.html#241">_ZN8stappler2db2pq20Driver_noticeMessageEPvPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqDriver.cc.gcov.html#260">_ZN8stappler2db2pq6Driver4initENS_12ValueWrapperIPvNS0_3sql11HandleClassEEERKNS_6memory6vectorINS_14StringViewBaseIcEEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqDriver.cc.gcov.html#633">_ZN8stappler2db2pq6Driver4openENS_14StringViewBaseIcEEPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqDriver.cc.gcov.html#641">_ZN8stappler2db2pq6DriverC2ENS_14StringViewBaseIcEEPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqDriver.cc.gcov.html#631">_ZN8stappler2db2pq6DriverD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqDriver.cc.gcov.html#631">_ZN8stappler2db2pq6DriverD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqDriver.cc.gcov.html#101">_ZN8stappler2db2pq9DriverSymC2ENS_14StringViewBaseIcEEPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqDriver.cc.gcov.html#134">_ZN8stappler2db2pq9DriverSymD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqDriver.cc.gcov.html#246">_ZN8stappler2db2pqL20Driver_insert_sortedERNS_6memory6vectorISt4pairIjNS0_16BackendInterface11StorageTypeEEEEjS6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqDriver.cc.gcov.html#253">_ZN8stappler2db2pqL20Driver_insert_sortedERNS_6memory6vectorISt4pairIjNS2_12basic_stringIcEEEEEjNS_14StringViewBaseIcEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqDriver.cc.gcov.html#866">_ZNK8stappler2db2pq12ResultCursor11getRowsHintEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqDriver.cc.gcov.html#780">_ZNK8stappler2db2pq12ResultCursor11toTypedDataEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqDriver.cc.gcov.html#844">_ZNK8stappler2db2pq12ResultCursor12getFieldNameEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqDriver.cc.gcov.html#860">_ZNK8stappler2db2pq12ResultCursor14getFieldsCountEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqDriver.cc.gcov.html#666">_ZNK8stappler2db2pq12ResultCursor14isBinaryFormatEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqDriver.cc.gcov.html#863">_ZNK8stappler2db2pq12ResultCursor15getAffectedRowsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqDriver.cc.gcov.html#828">_ZNK8stappler2db2pq12ResultCursor4toIdEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqDriver.cc.gcov.html#670">_ZNK8stappler2db2pq12ResultCursor6isNullEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqDriver.cc.gcov.html#767">_ZNK8stappler2db2pq12ResultCursor6toBoolEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqDriver.cc.gcov.html#879">_ZNK8stappler2db2pq12ResultCursor7getInfoEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqDriver.cc.gcov.html#854">_ZNK8stappler2db2pq12ResultCursor7isEmptyEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqDriver.cc.gcov.html#857">_ZNK8stappler2db2pq12ResultCursor7isEndedEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqDriver.cc.gcov.html#721">_ZNK8stappler2db2pq12ResultCursor7toBytesEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqDriver.cc.gcov.html#893">_ZNK8stappler2db2pq12ResultCursor8getErrorEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqDriver.cc.gcov.html#751">_ZNK8stappler2db2pq12ResultCursor8toDoubleEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqDriver.cc.gcov.html#674">_ZNK8stappler2db2pq12ResultCursor8toStringEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqDriver.cc.gcov.html#851">_ZNK8stappler2db2pq12ResultCursor9isSuccessEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqDriver.cc.gcov.html#734">_ZNK8stappler2db2pq12ResultCursor9toIntegerEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqDriver.cc.gcov.html#561">_ZNK8stappler2db2pq6Driver10getNFieldsENS_12ValueWrapperIPvNS0_3sql11ResultClassEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqDriver.cc.gcov.html#557">_ZNK8stappler2db2pq6Driver10getNTuplesENS_12ValueWrapperIPvNS0_3sql11ResultClassEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqDriver.cc.gcov.html#589">_ZNK8stappler2db2pq6Driver11clearResultENS_12ValueWrapperIPvNS0_3sql11ResultClassEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqDriver.cc.gcov.html#611">_ZNK8stappler2db2pq6Driver11getTypeByIdEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqDriver.cc.gcov.html#565">_ZNK8stappler2db2pq6Driver12getCmdTuplesENS_12ValueWrapperIPvNS0_3sql11ResultClassEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqDriver.cc.gcov.html#1016">_ZNK8stappler2db2pq6Driver13getConnectionENS_12ValueWrapperIPvNS0_3sql11HandleClassEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqDriver.cc.gcov.html#533">_ZNK8stappler2db2pq6Driver14isBinaryFormatENS_12ValueWrapperIPvNS0_3sql11ResultClassEEEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqDriver.cc.gcov.html#621">_ZNK8stappler2db2pq6Driver15getTypeNameByIdEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqDriver.cc.gcov.html#356">_ZNK8stappler2db2pq6Driver16acquireInterfaceENS_12ValueWrapperIPvNS0_3sql11HandleClassEEEPNS_7mempool6custom4PoolE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqDriver.cc.gcov.html#569">_ZNK8stappler2db2pq6Driver16getStatusMessageENS2_6StatusE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqDriver.cc.gcov.html#334">_ZNK8stappler2db2pq6Driver18performWithStorageENS_12ValueWrapperIPvNS0_3sql11HandleClassEEERKNS_6memory8callbackIFvRKNS0_7AdapterEEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqDriver.cc.gcov.html#476">_ZNK8stappler2db2pq6Driver20consumeNotificationsENS_12ValueWrapperIPvNS0_3sql11HandleClassEEERKNS_6memory8callbackIFvNS_14StringViewBaseIcEEEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqDriver.cc.gcov.html#503">_ZNK8stappler2db2pq6Driver20getTransactionStatusENS_12ValueWrapperIPvNS0_3sql15ConnectionClassEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqDriver.cc.gcov.html#585">_ZNK8stappler2db2pq6Driver21getResultErrorMessageENS_12ValueWrapperIPvNS0_3sql11ResultClassEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqDriver.cc.gcov.html#458">_ZNK8stappler2db2pq6Driver22listenForNotificationsENS_12ValueWrapperIPvNS0_3sql11HandleClassEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqDriver.cc.gcov.html#596">_ZNK8stappler2db2pq6Driver4execENS_12ValueWrapperIPvNS0_3sql15ConnectionClassEEEPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqDriver.cc.gcov.html#603">_ZNK8stappler2db2pq6Driver4execENS_12ValueWrapperIPvNS0_3sql15ConnectionClassEEEPKciPKS9_PKiSD_i</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqDriver.cc.gcov.html#429">_ZNK8stappler2db2pq6Driver6finishENS_12ValueWrapperIPvNS0_3sql11HandleClassEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqDriver.cc.gcov.html#454">_ZNK8stappler2db2pq6Driver6isIdleENS_12ValueWrapperIPvNS0_3sql15ConnectionClassEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqDriver.cc.gcov.html#537">_ZNK8stappler2db2pq6Driver6isNullENS_12ValueWrapperIPvNS0_3sql11ResultClassEEEmm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqDriver.cc.gcov.html#364">_ZNK8stappler2db2pq6Driver7connectERKNS_6memory3mapINS_14StringViewBaseIcEES6_St4lessIvEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqDriver.cc.gcov.html#549">_ZNK8stappler2db2pq6Driver7getNameENS_12ValueWrapperIPvNS0_3sql11ResultClassEEEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqDriver.cc.gcov.html#553">_ZNK8stappler2db2pq6Driver7getTypeENS_12ValueWrapperIPvNS0_3sql11ResultClassEEEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqDriver.cc.gcov.html#436">_ZNK8stappler2db2pq6Driver7isValidENS_12ValueWrapperIPvNS0_3sql11HandleClassEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqDriver.cc.gcov.html#444">_ZNK8stappler2db2pq6Driver7isValidENS_12ValueWrapperIPvNS0_3sql15ConnectionClassEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqDriver.cc.gcov.html#541">_ZNK8stappler2db2pq6Driver8getValueENS_12ValueWrapperIPvNS0_3sql11ResultClassEEEmm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqDriver.cc.gcov.html#993">_ZNK8stappler2db2pq6Driver9doConnectEPKPKcS6_i</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqDriver.cc.gcov.html#545">_ZNK8stappler2db2pq6Driver9getLengthENS_12ValueWrapperIPvNS0_3sql11ResultClassEEEmm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqDriver.cc.gcov.html#515">_ZNK8stappler2db2pq6Driver9getStatusENS_12ValueWrapperIPvNS0_3sql11ResultClassEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqDriver.cc.gcov.html#136">_ZNK8stappler2db2pq9DriverSymcvbEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqDriver.cc.gcov.html#650">_ZZN8stappler2db2pq6DriverC4ENS_14StringViewBaseIcEEPKvENKUlvE_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqDriver.cc.gcov.html#247">_ZZN8stappler2db2pqL20Driver_insert_sortedERNS_6memory6vectorISt4pairIjNS0_16BackendInterface11StorageTypeEEEEjS6_ENKUljRKS7_E_clEjSB_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqDriver.cc.gcov.html#254">_ZZN8stappler2db2pqL20Driver_insert_sortedERNS_6memory6vectorISt4pairIjNS2_12basic_stringIcEEEEEjNS_14StringViewBaseIcEEENKUljRKS7_E_clEjSD_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqDriver.cc.gcov.html#612">_ZZNK8stappler2db2pq6Driver11getTypeByIdEjENKUlRKSt4pairIjNS0_16BackendInterface11StorageTypeEEjE_clES8_j</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqDriver.cc.gcov.html#622">_ZZNK8stappler2db2pq6Driver15getTypeNameByIdEjENKUlRKSt4pairIjNS_6memory12basic_stringIcEEEjE_clES9_j</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqDriver.cc.gcov.html#1007">_ZZNK8stappler2db2pq6Driver9doConnectEPKPKcS6_iENKUlvE_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
