<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - modules/db/pq/STPqHandle.cc - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">modules/db/pq</a> - STPqHandle.cc<span style="font-size: 80%;"> (<a href="STPqHandle.cc.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">405</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-04-09 07:09:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">42</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="STPqHandle.cc.func.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="STPqHandle.cc.gcov.html#38">_ZN8stappler2db2pq13ExecParamDataC2ERKNS0_3sql8SqlQueryE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqHandle.cc.gcov.html#232">_ZN8stappler2db2pq16PgQueryInterface10bindDoubleERNS0_6BinderERNS_6memory19basic_ostringstreamIcEEd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqHandle.cc.gcov.html#236">_ZN8stappler2db2pq16PgQueryInterface10bindStringERNS0_6BinderERNS_6memory19basic_ostringstreamIcEERKNS5_12basic_stringIcEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqHandle.cc.gcov.html#292">_ZN8stappler2db2pq16PgQueryInterface12bindFullTextERNS0_6BinderERNS_6memory19basic_ostringstreamIcEERKNS3_13FullTextFieldE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqHandle.cc.gcov.html#276">_ZN8stappler2db2pq16PgQueryInterface13bindDataFieldERNS0_6BinderERNS_6memory19basic_ostringstreamIcEERKNS3_9DataFieldE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqHandle.cc.gcov.html#351">_ZN8stappler2db2pq16PgQueryInterface13bindIntVectorERNS0_6BinderERNS_6memory19basic_ostringstreamIcEERKNS5_6vectorIlEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqHandle.cc.gcov.html#260">_ZN8stappler2db2pq16PgQueryInterface13bindMoveBytesERNS0_6BinderERNS_6memory19basic_ostringstreamIcEEONS5_6vectorIhEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqHandle.cc.gcov.html#242">_ZN8stappler2db2pq16PgQueryInterface14bindMoveStringERNS0_6BinderERNS_6memory19basic_ostringstreamIcEEONS5_12basic_stringIcEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqHandle.cc.gcov.html#248">_ZN8stappler2db2pq16PgQueryInterface14bindStringViewERNS0_6BinderERNS_6memory19basic_ostringstreamIcEERKNS_14StringViewBaseIcEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqHandle.cc.gcov.html#286">_ZN8stappler2db2pq16PgQueryInterface14bindTypeStringERNS0_6BinderERNS_6memory19basic_ostringstreamIcEERKNS3_10TypeStringE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqHandle.cc.gcov.html#266">_ZN8stappler2db2pq16PgQueryInterface15bindCoderSourceERNS0_6BinderERNS_6memory19basic_ostringstreamIcEERKNS_11CoderSourceE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqHandle.cc.gcov.html#361">_ZN8stappler2db2pq16PgQueryInterface16bindDoubleVectorERNS0_6BinderERNS_6memory19basic_ostringstreamIcEERKNS5_6vectorIdEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqHandle.cc.gcov.html#336">_ZN8stappler2db2pq16PgQueryInterface16bindFullTextDataERNS0_6BinderERNS_6memory19basic_ostringstreamIcEERKNS_6search10SearchDataE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqHandle.cc.gcov.html#322">_ZN8stappler2db2pq16PgQueryInterface16bindFullTextRankERNS0_6BinderERNS_6memory19basic_ostringstreamIcEERKNS3_12FullTextRankE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqHandle.cc.gcov.html#371">_ZN8stappler2db2pq16PgQueryInterface16bindStringVectorERNS0_6BinderERNS_6memory19basic_ostringstreamIcEERKNS5_6vectorINS_14StringViewBaseIcEEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqHandle.cc.gcov.html#149">_ZN8stappler2db2pq16PgQueryInterface4pushEONS_6memory12basic_stringIcEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqHandle.cc.gcov.html#163">_ZN8stappler2db2pq16PgQueryInterface4pushEONS_6memory6vectorIhEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqHandle.cc.gcov.html#156">_ZN8stappler2db2pq16PgQueryInterface4pushERKNS_14StringViewBaseIcEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqHandle.cc.gcov.html#168">_ZN8stappler2db2pq16PgQueryInterface4pushERNS_6memory19basic_ostringstreamIcEERKNS_4data13ValueTemplateINS3_13PoolInterfaceEEEbb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqHandle.cc.gcov.html#381">_ZN8stappler2db2pq16PgQueryInterface5clearEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqHandle.cc.gcov.html#224">_ZN8stappler2db2pq16PgQueryInterface7bindIntERNS0_6BinderERNS_6memory19basic_ostringstreamIcEEl</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqHandle.cc.gcov.html#228">_ZN8stappler2db2pq16PgQueryInterface8bindUIntERNS0_6BinderERNS_6memory19basic_ostringstreamIcEEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqHandle.cc.gcov.html#254">_ZN8stappler2db2pq16PgQueryInterface9bindBytesERNS0_6BinderERNS_6memory19basic_ostringstreamIcEERKNS5_6vectorIhEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqHandle.cc.gcov.html#272">_ZN8stappler2db2pq16PgQueryInterface9bindValueERNS0_6BinderERNS_6memory19basic_ostringstreamIcEERKNS_4data13ValueTemplateINS5_13PoolInterfaceEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqHandle.cc.gcov.html#439">_ZN8stappler2db2pq6Handle11selectQueryERKNS0_3sql8SqlQueryERKNS_6memory8callbackIFbRNS0_6ResultEEEERKNS8_IFvRKNS_4data13ValueTemplateINS7_13PoolInterfaceEEEEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqHandle.cc.gcov.html#573">_ZN8stappler2db2pq6Handle17endTransaction_pgEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqHandle.cc.gcov.html#477">_ZN8stappler2db2pq6Handle18performSimpleQueryERKNS_14StringViewBaseIcEERKNS_6memory8callbackIFvRKNS_4data13ValueTemplateINS7_13PoolInterfaceEEEEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqHandle.cc.gcov.html#530">_ZN8stappler2db2pq6Handle19beginTransaction_pgENS1_16TransactionLevelE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqHandle.cc.gcov.html#498">_ZN8stappler2db2pq6Handle19performSimpleSelectERKNS_14StringViewBaseIcEERKNS_6memory8callbackIFvRNS0_6ResultEEEERKNS8_IFvRKNS_4data13ValueTemplateINS7_13PoolInterfaceEEEEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqHandle.cc.gcov.html#569">_ZN8stappler2db2pq6Handle20cancelTransaction_pgEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqHandle.cc.gcov.html#429">_ZN8stappler2db2pq6Handle5closeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqHandle.cc.gcov.html#433">_ZN8stappler2db2pq6Handle9makeQueryERKNS_6memory8callbackIFvRNS0_3sql8SqlQueryEEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqHandle.cc.gcov.html#401">_ZN8stappler2db2pq6HandleC2EOS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqHandle.cc.gcov.html#386">_ZN8stappler2db2pq6HandleC2EPKNS1_6DriverENS_12ValueWrapperIPvNS0_3sql11HandleClassEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqHandle.cc.gcov.html#406">_ZN8stappler2db2pq6HandleaSEOS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqHandle.cc.gcov.html#77">_ZN8stappler2db2pqL20pg_numeric_to_stringENS_17BytesViewTemplateILNS_6EndianE0EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqHandle.cc.gcov.html#425">_ZNK8stappler2db2pq6Handle13getConnectionEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqHandle.cc.gcov.html#421">_ZNK8stappler2db2pq6Handle9getHandleEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqHandle.cc.gcov.html#526">_ZNK8stappler2db2pq6Handle9isSuccessEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqHandle.cc.gcov.html#417">_ZNK8stappler2db2pq6HandlecvbEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqHandle.cc.gcov.html#534">_ZZN8stappler2db2pq6Handle19beginTransaction_pgENS1_16TransactionLevelEENKUlvE_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqHandle.cc.gcov.html#392">_ZZN8stappler2db2pq6HandleC4EPKNS1_6DriverENS_12ValueWrapperIPvNS0_3sql11HandleClassEEEENKUlRNS0_6ResultEE_clESC_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
