<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - modules/db/pq/STPqHandleInit.cc - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">modules/db/pq</a> - STPqHandleInit.cc<span style="font-size: 80%;"> (<a href="STPqHandleInit.cc.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">638</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-04-09 07:09:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">32</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="STPqHandleInit.cc.func-sort-c.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="STPqHandleInit.cc.gcov.html#38">_ZN8stappler2db2pq13ConstraintRecC2ENS2_4TypeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqHandleInit.cc.gcov.html#40">_ZN8stappler2db2pq13ConstraintRecC2ENS2_4TypeERKNS_6memory12basic_stringIcEENS_14StringViewBaseIcEENS0_12RemovePolicyE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqHandleInit.cc.gcov.html#39">_ZN8stappler2db2pq13ConstraintRecC2ENS2_4TypeESt16initializer_listINS_6memory12basic_stringIcEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqHandleInit.cc.gcov.html#53">_ZN8stappler2db2pq6ColRecC2ENS0_16BackendInterface11StorageTypeEbb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqHandleInit.cc.gcov.html#54">_ZN8stappler2db2pq6ColRecC2ENS0_16BackendInterface11StorageTypeElbb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqHandleInit.cc.gcov.html#55">_ZN8stappler2db2pq6ColRecC2ERKNS_14StringViewBaseIcEEb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqHandleInit.cc.gcov.html#56">_ZN8stappler2db2pq6ColRecC2ERKNS_14StringViewBaseIcEElb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqHandleInit.cc.gcov.html#970">_ZN8stappler2db2pq6Handle4initERKNS0_16BackendInterface6ConfigERKNS_6memory3mapINS_14StringViewBaseIcEEPKNS0_6SchemeESt4lessIvEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqHandleInit.cc.gcov.html#306">_ZN8stappler2db2pq8TableRec18writeCompareResultERNS_6memory19basic_ostringstreamIcEERNS3_3mapINS_14StringViewBaseIcEES2_St4lessIvEEESD_RKNS7_IS9_PKNS0_6SchemeESB_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqHandleInit.cc.gcov.html#680">_ZN8stappler2db2pq8TableRec3getERNS1_6HandleERNS_6memory19basic_ostringstreamIcEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqHandleInit.cc.gcov.html#533">_ZN8stappler2db2pq8TableRec5parseERKNS0_16BackendInterface6ConfigERKNS_6memory3mapINS_14StringViewBaseIcEEPKNS0_6SchemeESt4lessIvEEERKNS7_6vectorISt4pairISA_lEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqHandleInit.cc.gcov.html#775">_ZN8stappler2db2pq8TableRecC2ERKNS0_16BackendInterface6ConfigEPKNS0_6SchemeERKNS_6memory6vectorISt4pairINS_14StringViewBaseIcEElEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqHandleInit.cc.gcov.html#774">_ZN8stappler2db2pq8TableRecC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqHandleInit.cc.gcov.html#193">_ZN8stappler2db2pqL17writeAfterTriggerERNS_6memory19basic_ostringstreamIcEEPKNS0_6SchemeERKNS2_12basic_stringIcEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqHandleInit.cc.gcov.html#268">_ZN8stappler2db2pqL17writeDeltaTriggerERNS_6memory19basic_ostringstreamIcEERKNS_14StringViewBaseIcEERKNS1_8TableRecES9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqHandleInit.cc.gcov.html#246">_ZN8stappler2db2pqL18writeBeforeTriggerERNS_6memory19basic_ostringstreamIcEEPKNS0_6SchemeERKNS2_12basic_stringIcEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqHandleInit.cc.gcov.html#963">_ZN8stappler2db2pqL20Handle_insert_sortedERNS_6memory6vectorISt4pairINS_14StringViewBaseIcEElEEES6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqHandleInit.cc.gcov.html#162">_ZN8stappler2db2pqL22writeFileRemoveTriggerERNS_6memory19basic_ostringstreamIcEEPKNS0_6SchemeERKNS0_5FieldE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqHandleInit.cc.gcov.html#155">_ZN8stappler2db2pqL22writeFileUpdateTriggerERNS_6memory19basic_ostringstreamIcEEPKNS0_6SchemeERKNS0_5FieldE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqHandleInit.cc.gcov.html#185">_ZN8stappler2db2pqL24writeObjectRemoveTriggerERNS_6memory19basic_ostringstreamIcEEPKNS0_6SchemeEPKNS0_11FieldObjectE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqHandleInit.cc.gcov.html#176">_ZN8stappler2db2pqL24writeObjectUpdateTriggerERNS_6memory19basic_ostringstreamIcEEPKNS0_6SchemeEPKNS0_11FieldObjectE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqHandleInit.cc.gcov.html#89">_ZN8stappler2db2pqL25getDefaultFunctionVersionEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqHandleInit.cc.gcov.html#168">_ZN8stappler2db2pqL27writeObjectSetRemoveTriggerERNS_6memory19basic_ostringstreamIcEEPKNS0_6SchemeEPKNS0_11FieldObjectE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqHandleInit.cc.gcov.html#1029">_ZZN8stappler2db2pq6Handle4initERKNS0_16BackendInterface6ConfigERKNS_6memory3mapINS_14StringViewBaseIcEEPKNS0_6SchemeESt4lessIvEEEENKUlRKNS_4data13ValueTemplateINS7_13PoolInterfaceEEEE0_clESO_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqHandleInit.cc.gcov.html#1006">_ZZN8stappler2db2pq6Handle4initERKNS0_16BackendInterface6ConfigERKNS_6memory3mapINS_14StringViewBaseIcEEPKNS0_6SchemeESt4lessIvEEEENKUlRNS0_6ResultEE_clESK_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqHandleInit.cc.gcov.html#693">_ZZN8stappler2db2pq8TableRec3getERNS1_6HandleERNS_6memory19basic_ostringstreamIcEEENKUlRNS0_6ResultEE0_clESA_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqHandleInit.cc.gcov.html#720">_ZZN8stappler2db2pq8TableRec3getERNS1_6HandleERNS_6memory19basic_ostringstreamIcEEENKUlRNS0_6ResultEE1_clESA_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqHandleInit.cc.gcov.html#739">_ZZN8stappler2db2pq8TableRec3getERNS1_6HandleERNS_6memory19basic_ostringstreamIcEEENKUlRNS0_6ResultEE2_clESA_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqHandleInit.cc.gcov.html#758">_ZZN8stappler2db2pq8TableRec3getERNS1_6HandleERNS_6memory19basic_ostringstreamIcEEENKUlRNS0_6ResultEE3_clESA_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqHandleInit.cc.gcov.html#685">_ZZN8stappler2db2pq8TableRec3getERNS1_6HandleERNS_6memory19basic_ostringstreamIcEEENKUlRNS0_6ResultEE_clESA_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqHandleInit.cc.gcov.html#196">_ZZN8stappler2db2pqL17writeAfterTriggerERNS_6memory19basic_ostringstreamIcEEPKNS0_6SchemeERKNS2_12basic_stringIcEEENKUlNS0_11DeltaActionEE_clESD_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STPqHandleInit.cc.gcov.html#964">_ZZN8stappler2db2pqL20Handle_insert_sortedERNS_6memory6vectorISt4pairINS_14StringViewBaseIcEElEEES6_ENKUlRKS6_RKS7_E_clESB_SD_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
