<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - common/string</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - common/string</td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1065</td>
            <td class="headerCovTableEntry">1790</td>
            <td class="headerCovTableEntryLo">59.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-04-09 07:09:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">451</td>
            <td class="headerCovTableEntry">878</td>
            <td class="headerCovTableEntryLo">51.4 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="80%" cellpadding=1 cellspacing=1 border=0>

    <tr>
      <td width="50%"><br></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
    </tr>

    <tr>
      <td class="tableHead">Filename <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by name" title="Sort by name" border=0></span></td>
      <td class="tableHead" colspan=3>Line Coverage <span class="tableHeadSort"><a href="index-sort-l.html"><img src="../../updown.png" width=10 height=14 alt="Sort by line coverage" title="Sort by line coverage" border=0></a></span></td>
      <td class="tableHead" colspan=2>Functions <span class="tableHeadSort"><a href="index-sort-f.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function coverage" title="Sort by function coverage" border=0></a></span></td>
    </tr>
    <tr>
      <td class="coverFile"><a href="SPBase64.cc.gcov.html">SPBase64.cc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=50 height=10 alt="50.5%"><img src="../../snow.png" width=50 height=10 alt="50.5%"></td></tr></table>
      </td>
      <td class="coverPerLo">50.5&nbsp;%</td>
      <td class="coverNumLo">108 / 214</td>
      <td class="coverPerLo">42.3&nbsp;%</td>
      <td class="coverNumLo">22 / 52</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="SPByteOrder.h.gcov.html">SPByteOrder.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">12 / 12</td>
      <td class="coverPerLo">64.3&nbsp;%</td>
      <td class="coverNumLo">9 / 14</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="SPBytesReader.h.gcov.html">SPBytesReader.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=60 height=10 alt="60.4%"><img src="../../snow.png" width=40 height=10 alt="60.4%"></td></tr></table>
      </td>
      <td class="coverPerLo">60.4&nbsp;%</td>
      <td class="coverNumLo">32 / 53</td>
      <td class="coverPerLo">61.4&nbsp;%</td>
      <td class="coverNumLo">27 / 44</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="SPBytesView.h.gcov.html">SPBytesView.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../amber.png" width=82 height=10 alt="82.4%"><img src="../../snow.png" width=18 height=10 alt="82.4%"></td></tr></table>
      </td>
      <td class="coverPerMed">82.4&nbsp;%</td>
      <td class="coverNumMed">75 / 91</td>
      <td class="coverPerLo">74.5&nbsp;%</td>
      <td class="coverNumLo">35 / 47</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="SPCharGroup.cc.gcov.html">SPCharGroup.cc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=29 height=10 alt="29.1%"><img src="../../snow.png" width=71 height=10 alt="29.1%"></td></tr></table>
      </td>
      <td class="coverPerLo">29.1&nbsp;%</td>
      <td class="coverNumLo">16 / 55</td>
      <td class="coverPerLo">66.7&nbsp;%</td>
      <td class="coverNumLo">8 / 12</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="SPCharGroup.h.gcov.html">SPCharGroup.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../amber.png" width=86 height=10 alt="85.7%"><img src="../../snow.png" width=14 height=10 alt="85.7%"></td></tr></table>
      </td>
      <td class="coverPerMed">85.7&nbsp;%</td>
      <td class="coverNumMed">18 / 21</td>
      <td class="coverPerLo">66.7&nbsp;%</td>
      <td class="coverNumLo">4 / 6</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="SPHash.h.gcov.html">SPHash.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=73 height=10 alt="73.1%"><img src="../../snow.png" width=27 height=10 alt="73.1%"></td></tr></table>
      </td>
      <td class="coverPerLo">73.1&nbsp;%</td>
      <td class="coverNumLo">49 / 67</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">4 / 4</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="SPSha.h.gcov.html">SPSha.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=22 height=10 alt="22.2%"><img src="../../snow.png" width=78 height=10 alt="22.2%"></td></tr></table>
      </td>
      <td class="coverPerLo">22.2&nbsp;%</td>
      <td class="coverNumLo">12 / 54</td>
      <td class="coverPerLo">60.9&nbsp;%</td>
      <td class="coverNumLo">14 / 23</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="SPSha2.cc.gcov.html">SPSha2.cc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../emerald.png" width=94 height=10 alt="94.5%"><img src="../../snow.png" width=6 height=10 alt="94.5%"></td></tr></table>
      </td>
      <td class="coverPerHi">94.5&nbsp;%</td>
      <td class="coverNumHi">222 / 235</td>
      <td class="coverPerHi">98.0&nbsp;%</td>
      <td class="coverNumHi">48 / 49</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="SPSpanView.h.gcov.html">SPSpanView.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 8</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 7</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="SPString.cc.gcov.html">SPString.cc</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 110</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 12</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="SPString.h.gcov.html">SPString.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=55 height=10 alt="55.3%"><img src="../../snow.png" width=45 height=10 alt="55.3%"></td></tr></table>
      </td>
      <td class="coverPerLo">55.3&nbsp;%</td>
      <td class="coverNumLo">110 / 199</td>
      <td class="coverPerLo">21.4&nbsp;%</td>
      <td class="coverNumLo">36 / 168</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="SPStringView.h.gcov.html">SPStringView.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../amber.png" width=77 height=10 alt="76.8%"><img src="../../snow.png" width=23 height=10 alt="76.8%"></td></tr></table>
      </td>
      <td class="coverPerMed">76.8&nbsp;%</td>
      <td class="coverNumMed">302 / 393</td>
      <td class="coverPerLo">55.3&nbsp;%</td>
      <td class="coverNumLo">230 / 416</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="SPUnicode.cc.gcov.html">SPUnicode.cc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=35 height=10 alt="35.0%"><img src="../../snow.png" width=65 height=10 alt="35.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">35.0&nbsp;%</td>
      <td class="coverNumLo">91 / 260</td>
      <td class="coverPerLo">54.5&nbsp;%</td>
      <td class="coverNumLo">12 / 22</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="SPUnicode.h.gcov.html">SPUnicode.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">18 / 18</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
    </tr>
  </table>
  </center>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
