<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - common/string/SPByteOrder.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">common/string</a> - SPByteOrder.h<span style="font-size: 80%;"> (source / <a href="SPByteOrder.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-04-09 07:09:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntryLo">64.3 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /**</a>
<a name="2"><span class="lineNum">       2 </span>            : Copyright (c) 2016-2022 Roman Katuntsev &lt;sbkarr@stappler.org&gt;</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : Permission is hereby granted, free of charge, to any person obtaining a copy</a>
<a name="5"><span class="lineNum">       5 </span>            : of this software and associated documentation files (the &quot;Software&quot;), to deal</a>
<a name="6"><span class="lineNum">       6 </span>            : in the Software without restriction, including without limitation the rights</a>
<a name="7"><span class="lineNum">       7 </span>            : to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</a>
<a name="8"><span class="lineNum">       8 </span>            : copies of the Software, and to permit persons to whom the Software is</a>
<a name="9"><span class="lineNum">       9 </span>            : furnished to do so, subject to the following conditions:</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : The above copyright notice and this permission notice shall be included in</a>
<a name="12"><span class="lineNum">      12 </span>            : all copies or substantial portions of the Software.</a>
<a name="13"><span class="lineNum">      13 </span>            : </a>
<a name="14"><span class="lineNum">      14 </span>            : THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</a>
<a name="15"><span class="lineNum">      15 </span>            : IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</a>
<a name="16"><span class="lineNum">      16 </span>            : FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</a>
<a name="17"><span class="lineNum">      17 </span>            : AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</a>
<a name="18"><span class="lineNum">      18 </span>            : LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</a>
<a name="19"><span class="lineNum">      19 </span>            : OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</a>
<a name="20"><span class="lineNum">      20 </span>            : THE SOFTWARE.</a>
<a name="21"><span class="lineNum">      21 </span>            : **/</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #ifndef LIBSTAPPLER_COMMON_STRING_SPBYTEORDER_H_</a>
<a name="24"><span class="lineNum">      24 </span>            : #define LIBSTAPPLER_COMMON_STRING_SPBYTEORDER_H_</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span>            : #include &lt;bit&gt;</a>
<a name="27"><span class="lineNum">      27 </span>            : #include &lt;algorithm&gt;</a>
<a name="28"><span class="lineNum">      28 </span>            : #include &lt;stddef.h&gt;</a>
<a name="29"><span class="lineNum">      29 </span>            : #include &lt;stdint.h&gt;</a>
<a name="30"><span class="lineNum">      30 </span>            : #include &lt;string.h&gt;</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span>            : #ifndef __CDT_PARSER__</a>
<a name="33"><span class="lineNum">      33 </span>            : #ifndef SPINLINE</a>
<a name="34"><span class="lineNum">      34 </span>            : #define SPINLINE __attribute__((always_inline))</a>
<a name="35"><span class="lineNum">      35 </span>            : #endif</a>
<a name="36"><span class="lineNum">      36 </span>            : #endif</a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span>            : #ifndef __has_builtin         // Optional of course</a>
<a name="39"><span class="lineNum">      39 </span>            :   #define __has_builtin(x) 0  // Compatibility with non-clang compilers</a>
<a name="40"><span class="lineNum">      40 </span>            : #endif</a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span>            : //  Adapted code from BOOST_ENDIAN_INTRINSICS</a>
<a name="43"><span class="lineNum">      43 </span>            : //  GCC and Clang recent versions provide intrinsic byte swaps via builtins</a>
<a name="44"><span class="lineNum">      44 </span>            : #if (defined(__clang__) &amp;&amp; __has_builtin(__builtin_bswap32) &amp;&amp; __has_builtin(__builtin_bswap64)) \</a>
<a name="45"><span class="lineNum">      45 </span>            :   || (defined(__GNUC__ ) &amp;&amp; \</a>
<a name="46"><span class="lineNum">      46 </span>            :   (__GNUC__ &gt; 4 || (__GNUC__ == 4 &amp;&amp; __GNUC_MINOR__ &gt;= 3)))</a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span>            : // prior to 4.8, gcc did not provide __builtin_bswap16 on some platforms so we emulate it</a>
<a name="49"><span class="lineNum">      49 </span>            : // see http://gcc.gnu.org/bugzilla/show_bug.cgi?id=52624</a>
<a name="50"><span class="lineNum">      50 </span>            : // Clang has a similar problem, but their feature test macros make it easier to detect</a>
<a name="51"><span class="lineNum">      51 </span>            : namespace stappler::byteorder {</a>
<a name="52"><span class="lineNum">      52 </span>            : # if (defined(__clang__) &amp;&amp; __has_builtin(__builtin_bswap16)) \</a>
<a name="53"><span class="lineNum">      53 </span>            :   || (defined(__GNUC__) &amp;&amp;(__GNUC__ &gt; 4 || (__GNUC__ == 4 &amp;&amp; __GNUC_MINOR__ &gt;= 8)))</a>
<a name="54"><span class="lineNum">      54 </span><span class="lineCov">       3040 : static SPINLINE inline uint16_t bswap16(uint16_t x) { return __builtin_bswap16(x); }</span></a>
<a name="55"><span class="lineNum">      55 </span>            : # else</a>
<a name="56"><span class="lineNum">      56 </span>            : static SPINLINE inline uint16_t bswap16(uint16_t x) { return __builtin_bswap32(x) &lt;&lt; 16; }</a>
<a name="57"><span class="lineNum">      57 </span>            : # endif</a>
<a name="58"><span class="lineNum">      58 </span><span class="lineCov">       1000 : static SPINLINE inline uint32_t bswap32(uint32_t x) { return __builtin_bswap32(x); }</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineCov">       1248 : static SPINLINE inline uint64_t bswap64(uint64_t x) { return __builtin_bswap64(x); }</span></a>
<a name="60"><span class="lineNum">      60 </span>            : }</a>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<a name="62"><span class="lineNum">      62 </span>            : //  Linux systems provide the byteswap.h header, with</a>
<a name="63"><span class="lineNum">      63 </span>            : #elif defined(__linux__)</a>
<a name="64"><span class="lineNum">      64 </span>            : //  don't check for obsolete forms defined(linux) and defined(__linux) on the theory that</a>
<a name="65"><span class="lineNum">      65 </span>            : //  compilers that predefine only these are so old that byteswap.h probably isn't present.</a>
<a name="66"><span class="lineNum">      66 </span>            : # include &lt;byteswap.h&gt;</a>
<a name="67"><span class="lineNum">      67 </span>            : namespace stappler::byteorder {</a>
<a name="68"><span class="lineNum">      68 </span>            : static SPINLINE inline uint16_t bswap16(uint16_t x) { return bswap_16(x); }</a>
<a name="69"><span class="lineNum">      69 </span>            : static SPINLINE inline uint32_t bswap32(uint32_t x) { return bswap_32(x); }</a>
<a name="70"><span class="lineNum">      70 </span>            : static SPINLINE inline uint64_t bswap64(uint64_t x) { return bswap_64(x); }</a>
<a name="71"><span class="lineNum">      71 </span>            : }</a>
<a name="72"><span class="lineNum">      72 </span>            : </a>
<a name="73"><span class="lineNum">      73 </span>            : #elif defined(_MSC_VER)</a>
<a name="74"><span class="lineNum">      74 </span>            : //  Microsoft documents these as being compatible since Windows 95 and specificly</a>
<a name="75"><span class="lineNum">      75 </span>            : //  lists runtime library support since Visual Studio 2003 (aka 7.1).</a>
<a name="76"><span class="lineNum">      76 </span>            : # include &lt;cstdlib&gt;</a>
<a name="77"><span class="lineNum">      77 </span>            : namespace stappler::byteorder {</a>
<a name="78"><span class="lineNum">      78 </span>            : static SPINLINE inline uint16_t bswap16(uint16_t x) { return _byteswap_ushort(x); }</a>
<a name="79"><span class="lineNum">      79 </span>            : static SPINLINE inline uint32_t bswap32(uint32_t x) { return _byteswap_ulong(x); }</a>
<a name="80"><span class="lineNum">      80 </span>            : static SPINLINE inline uint64_t bswap64(uint64_t x) { return _byteswap_uint64(x); }</a>
<a name="81"><span class="lineNum">      81 </span>            : }</a>
<a name="82"><span class="lineNum">      82 </span>            : #else</a>
<a name="83"><span class="lineNum">      83 </span>            : namespace stappler::byteorder {</a>
<a name="84"><span class="lineNum">      84 </span>            : static SPINLINE inline uint16_t bswap16(uint16_t x) {</a>
<a name="85"><span class="lineNum">      85 </span>            :         return (x &amp; 0xFF) &lt;&lt; 8 | ((x &gt;&gt; 8) &amp; 0xFF);</a>
<a name="86"><span class="lineNum">      86 </span>            : }</a>
<a name="87"><span class="lineNum">      87 </span>            : </a>
<a name="88"><span class="lineNum">      88 </span>            : static SPINLINE inline uint32_t bswap32(uint32_t x) {</a>
<a name="89"><span class="lineNum">      89 </span>            :         return x &amp; 0xFF &lt;&lt; 24</a>
<a name="90"><span class="lineNum">      90 </span>            :                 | (x &gt;&gt; 8 &amp; 0xFF) &lt;&lt; 16</a>
<a name="91"><span class="lineNum">      91 </span>            :                 | (x &gt;&gt; 16 &amp; 0xFF) &lt;&lt; 8</a>
<a name="92"><span class="lineNum">      92 </span>            :                 | (x &gt;&gt; 24 &amp; 0xFF);</a>
<a name="93"><span class="lineNum">      93 </span>            : }</a>
<a name="94"><span class="lineNum">      94 </span>            : static SPINLINE inline uint64_t bswap64(uint64_t x) {</a>
<a name="95"><span class="lineNum">      95 </span>            :         return x &amp; 0xFF &lt;&lt; 56</a>
<a name="96"><span class="lineNum">      96 </span>            :                 | (x &gt;&gt; 8 &amp; 0xFF) &lt;&lt; 48</a>
<a name="97"><span class="lineNum">      97 </span>            :                 | (x &gt;&gt; 16 &amp; 0xFF) &lt;&lt; 40</a>
<a name="98"><span class="lineNum">      98 </span>            :                 | (x &gt;&gt; 24 &amp; 0xFF) &lt;&lt; 32</a>
<a name="99"><span class="lineNum">      99 </span>            :                 | (x &gt;&gt; 32 &amp; 0xFF) &lt;&lt; 24</a>
<a name="100"><span class="lineNum">     100 </span>            :                 | (x &gt;&gt; 40 &amp; 0xFF) &lt;&lt; 16</a>
<a name="101"><span class="lineNum">     101 </span>            :                 | (x &gt;&gt; 48 &amp; 0xFF) &lt;&lt; 8</a>
<a name="102"><span class="lineNum">     102 </span>            :                 | (x &gt;&gt; 56 &amp; 0xFF);</a>
<a name="103"><span class="lineNum">     103 </span>            : }</a>
<a name="104"><span class="lineNum">     104 </span>            : }</a>
<a name="105"><span class="lineNum">     105 </span>            : #endif</a>
<a name="106"><span class="lineNum">     106 </span>            : </a>
<a name="107"><span class="lineNum">     107 </span>            : namespace stappler {</a>
<a name="108"><span class="lineNum">     108 </span>            : </a>
<a name="109"><span class="lineNum">     109 </span>            : #if __cpp_lib_endian == 201907L</a>
<a name="110"><span class="lineNum">     110 </span>            : enum class Endian {</a>
<a name="111"><span class="lineNum">     111 </span>            :         Big,</a>
<a name="112"><span class="lineNum">     112 </span>            :         Little,</a>
<a name="113"><span class="lineNum">     113 </span>            :         Mixed,</a>
<a name="114"><span class="lineNum">     114 </span>            :         Network = Big,</a>
<a name="115"><span class="lineNum">     115 </span>            :         Host = (std::endian::native == std::endian::little) ? Little : ((std::endian::native == std::endian::big) ? Big : Mixed), // no support for custom endian</a>
<a name="116"><span class="lineNum">     116 </span>            : };</a>
<a name="117"><span class="lineNum">     117 </span>            : #else</a>
<a name="118"><span class="lineNum">     118 </span>            : enum class Endian {</a>
<a name="119"><span class="lineNum">     119 </span>            :         Big,</a>
<a name="120"><span class="lineNum">     120 </span>            :         Little,</a>
<a name="121"><span class="lineNum">     121 </span>            :         Network = Big,</a>
<a name="122"><span class="lineNum">     122 </span>            : #if (__i386__) || (_M_IX86) || (__x86_64__) || (_M_X64) || (__arm__) || (_M_ARM) || (__arm64__) || (__arm64) || defined (__aarch64__)</a>
<a name="123"><span class="lineNum">     123 </span>            :         Host = Little,</a>
<a name="124"><span class="lineNum">     124 </span>            : #else</a>
<a name="125"><span class="lineNum">     125 </span>            :         Host = Big,</a>
<a name="126"><span class="lineNum">     126 </span>            : #endif</a>
<a name="127"><span class="lineNum">     127 </span>            : };</a>
<a name="128"><span class="lineNum">     128 </span>            : #endif</a>
<a name="129"><span class="lineNum">     129 </span>            : </a>
<a name="130"><span class="lineNum">     130 </span>            : }</a>
<a name="131"><span class="lineNum">     131 </span>            : </a>
<a name="132"><span class="lineNum">     132 </span>            : namespace stappler::byteorder {</a>
<a name="133"><span class="lineNum">     133 </span>            : </a>
<a name="134"><span class="lineNum">     134 </span>            : enum class ShouldSwap {</a>
<a name="135"><span class="lineNum">     135 </span>            :         NoSwap,</a>
<a name="136"><span class="lineNum">     136 </span>            :         DoSwap,</a>
<a name="137"><span class="lineNum">     137 </span>            :         CustomSwap,</a>
<a name="138"><span class="lineNum">     138 </span>            : };</a>
<a name="139"><span class="lineNum">     139 </span>            : </a>
<a name="140"><span class="lineNum">     140 </span>            : static constexpr size_t Bit8Size = 1;</a>
<a name="141"><span class="lineNum">     141 </span>            : static constexpr size_t Bit16Size = 2;</a>
<a name="142"><span class="lineNum">     142 </span>            : static constexpr size_t Bit32Size = 4;</a>
<a name="143"><span class="lineNum">     143 </span>            : static constexpr size_t Bit64Size = 8;</a>
<a name="144"><span class="lineNum">     144 </span>            : </a>
<a name="145"><span class="lineNum">     145 </span>            : template &lt;class T, ShouldSwap ByteSwap, size_t Size&gt;</a>
<a name="146"><span class="lineNum">     146 </span>            : struct Converter;</a>
<a name="147"><span class="lineNum">     147 </span>            : </a>
<a name="148"><span class="lineNum">     148 </span>            : template &lt;class T&gt;</a>
<a name="149"><span class="lineNum">     149 </span>            : struct Converter&lt;T, ShouldSwap::DoSwap, Bit8Size&gt; {</a>
<a name="150"><span class="lineNum">     150 </span>            :         static inline T Swap(T value) {</a>
<a name="151"><span class="lineNum">     151 </span>            :                 return value;</a>
<a name="152"><span class="lineNum">     152 </span>            :         }</a>
<a name="153"><span class="lineNum">     153 </span>            : };</a>
<a name="154"><span class="lineNum">     154 </span>            : </a>
<a name="155"><span class="lineNum">     155 </span>            : template &lt;class T&gt;</a>
<a name="156"><span class="lineNum">     156 </span>            : struct Converter&lt;T, ShouldSwap::DoSwap, Bit16Size&gt; {</a>
<a name="157"><span class="lineNum">     157 </span><span class="lineCov">       3040 :         static inline T Swap(T value) {</span></a>
<a name="158"><span class="lineNum">     158 </span><span class="lineCov">       6080 :                 return reinterpretValue&lt;T&gt;(bswap16(reinterpretValue&lt;uint16_t&gt;(value)));</span></a>
<a name="159"><span class="lineNum">     159 </span>            :         }</a>
<a name="160"><span class="lineNum">     160 </span>            : };</a>
<a name="161"><span class="lineNum">     161 </span>            : </a>
<a name="162"><span class="lineNum">     162 </span>            : template &lt;class T&gt;</a>
<a name="163"><span class="lineNum">     163 </span>            : struct Converter&lt;T, ShouldSwap::DoSwap, Bit32Size&gt; {</a>
<a name="164"><span class="lineNum">     164 </span><span class="lineCov">       1000 :         static inline T Swap(T value) {</span></a>
<a name="165"><span class="lineNum">     165 </span><span class="lineCov">       2000 :                 return reinterpretValue&lt;T&gt;(bswap32(reinterpretValue&lt;uint32_t&gt;(value)));</span></a>
<a name="166"><span class="lineNum">     166 </span>            :         }</a>
<a name="167"><span class="lineNum">     167 </span>            : };</a>
<a name="168"><span class="lineNum">     168 </span>            : </a>
<a name="169"><span class="lineNum">     169 </span>            : template &lt;class T&gt;</a>
<a name="170"><span class="lineNum">     170 </span>            : struct Converter&lt;T, ShouldSwap::DoSwap, Bit64Size&gt; {</a>
<a name="171"><span class="lineNum">     171 </span><span class="lineCov">       1248 :         static inline T Swap(T value) {</span></a>
<a name="172"><span class="lineNum">     172 </span><span class="lineCov">       2496 :                 return reinterpretValue&lt;T&gt;(bswap64(reinterpretValue&lt;uint64_t&gt;(value)));</span></a>
<a name="173"><span class="lineNum">     173 </span>            :         }</a>
<a name="174"><span class="lineNum">     174 </span>            : };</a>
<a name="175"><span class="lineNum">     175 </span>            : </a>
<a name="176"><span class="lineNum">     176 </span>            : template &lt;class T, size_t Size&gt;</a>
<a name="177"><span class="lineNum">     177 </span>            : struct Converter&lt;T, ShouldSwap::DoSwap, Size&gt; {</a>
<a name="178"><span class="lineNum">     178 </span>            :         static inline T Swap(T value) {</a>
<a name="179"><span class="lineNum">     179 </span>            :                 T ret;</a>
<a name="180"><span class="lineNum">     180 </span>            :                 char *ptr = (char *)&amp;ret;</a>
<a name="181"><span class="lineNum">     181 </span>            :                 ::memcpy((void *)ptr, (const void *)&amp;value, sizeof(T));</a>
<a name="182"><span class="lineNum">     182 </span>            :                 std::reverse(ptr, ptr + sizeof(T));</a>
<a name="183"><span class="lineNum">     183 </span>            :                 return ret;</a>
<a name="184"><span class="lineNum">     184 </span>            :         }</a>
<a name="185"><span class="lineNum">     185 </span>            : };</a>
<a name="186"><span class="lineNum">     186 </span>            : </a>
<a name="187"><span class="lineNum">     187 </span>            : template &lt;class T, size_t Size&gt;</a>
<a name="188"><span class="lineNum">     188 </span>            : struct Converter&lt;T, ShouldSwap::NoSwap, Size&gt; {</a>
<a name="189"><span class="lineNum">     189 </span><span class="lineCov">         32 :         static inline T Swap(T value) { return value; }</span></a>
<a name="190"><span class="lineNum">     190 </span>            : };</a>
<a name="191"><span class="lineNum">     191 </span>            : </a>
<a name="192"><span class="lineNum">     192 </span>            : </a>
<a name="193"><span class="lineNum">     193 </span>            : static constexpr ShouldSwap hostToNetwork() {</a>
<a name="194"><span class="lineNum">     194 </span>            :         if constexpr (Endian::Host == Endian::Network) { return ShouldSwap::NoSwap; }</a>
<a name="195"><span class="lineNum">     195 </span>            :         if constexpr (Endian::Host == Endian::Little) { return ShouldSwap::DoSwap; }</a>
<a name="196"><span class="lineNum">     196 </span>            :         return ShouldSwap::CustomSwap;</a>
<a name="197"><span class="lineNum">     197 </span>            : }</a>
<a name="198"><span class="lineNum">     198 </span>            : </a>
<a name="199"><span class="lineNum">     199 </span>            : static constexpr ShouldSwap hostToLittle() {</a>
<a name="200"><span class="lineNum">     200 </span>            :         if constexpr (Endian::Host == Endian::Little) { return ShouldSwap::NoSwap; }</a>
<a name="201"><span class="lineNum">     201 </span>            :         if constexpr (Endian::Host == Endian::Big) { return ShouldSwap::DoSwap; }</a>
<a name="202"><span class="lineNum">     202 </span>            :         return ShouldSwap::CustomSwap;</a>
<a name="203"><span class="lineNum">     203 </span>            : }</a>
<a name="204"><span class="lineNum">     204 </span>            : </a>
<a name="205"><span class="lineNum">     205 </span>            : static constexpr ShouldSwap hostToBig() {</a>
<a name="206"><span class="lineNum">     206 </span>            :         if constexpr (Endian::Host == Endian::Big) { return ShouldSwap::NoSwap; }</a>
<a name="207"><span class="lineNum">     207 </span>            :         if constexpr (Endian::Host == Endian::Little) { return ShouldSwap::DoSwap; }</a>
<a name="208"><span class="lineNum">     208 </span>            :         return ShouldSwap::CustomSwap;</a>
<a name="209"><span class="lineNum">     209 </span>            : }</a>
<a name="210"><span class="lineNum">     210 </span>            : </a>
<a name="211"><span class="lineNum">     211 </span>            : static constexpr bool isLittleEndian() {</a>
<a name="212"><span class="lineNum">     212 </span>            :         return Endian::Host == Endian::Little;</a>
<a name="213"><span class="lineNum">     213 </span>            : }</a>
<a name="214"><span class="lineNum">     214 </span>            : </a>
<a name="215"><span class="lineNum">     215 </span>            : template &lt;class T&gt;</a>
<a name="216"><span class="lineNum">     216 </span>            : using NetworkConverter = Converter&lt;T, hostToNetwork(), sizeof(T)&gt;;</a>
<a name="217"><span class="lineNum">     217 </span>            : </a>
<a name="218"><span class="lineNum">     218 </span>            : template &lt;class T&gt;</a>
<a name="219"><span class="lineNum">     219 </span>            : using LittleConverter = Converter&lt;T, hostToLittle(), sizeof(T)&gt;;</a>
<a name="220"><span class="lineNum">     220 </span>            : </a>
<a name="221"><span class="lineNum">     221 </span>            : template &lt;class T&gt;</a>
<a name="222"><span class="lineNum">     222 </span>            : using BigConverter = Converter&lt;T, hostToBig(), sizeof(T)&gt;;</a>
<a name="223"><span class="lineNum">     223 </span>            : </a>
<a name="224"><span class="lineNum">     224 </span>            : template &lt;class T&gt;</a>
<a name="225"><span class="lineNum">     225 </span>            : using HostConverter = Converter&lt;T, ShouldSwap::NoSwap, sizeof(T)&gt;;</a>
<a name="226"><span class="lineNum">     226 </span>            : </a>
<a name="227"><span class="lineNum">     227 </span>            : template &lt;class T&gt;</a>
<a name="228"><span class="lineNum">     228 </span><span class="lineCov">         16 : static inline T HostToNetwork(T value) {</span></a>
<a name="229"><span class="lineNum">     229 </span><span class="lineCov">         16 :         return NetworkConverter&lt;T&gt;::Swap(value);</span></a>
<a name="230"><span class="lineNum">     230 </span>            : }</a>
<a name="231"><span class="lineNum">     231 </span>            : </a>
<a name="232"><span class="lineNum">     232 </span>            : template &lt;class T&gt;</a>
<a name="233"><span class="lineNum">     233 </span>            : static inline T NetworkToHost(T value) {</a>
<a name="234"><span class="lineNum">     234 </span>            :         return NetworkConverter&lt;T&gt;::Swap(value);</a>
<a name="235"><span class="lineNum">     235 </span>            : }</a>
<a name="236"><span class="lineNum">     236 </span>            : </a>
<a name="237"><span class="lineNum">     237 </span>            : template &lt;class T&gt;</a>
<a name="238"><span class="lineNum">     238 </span>            : static inline T HostToLittle(T value) {</a>
<a name="239"><span class="lineNum">     239 </span>            :         return LittleConverter&lt;T&gt;::Swap(value);</a>
<a name="240"><span class="lineNum">     240 </span>            : }</a>
<a name="241"><span class="lineNum">     241 </span>            : </a>
<a name="242"><span class="lineNum">     242 </span>            : template &lt;class T&gt;</a>
<a name="243"><span class="lineNum">     243 </span>            : static inline T LittleToHost(T value) {</a>
<a name="244"><span class="lineNum">     244 </span>            :         return LittleConverter&lt;T&gt;::Swap(value);</a>
<a name="245"><span class="lineNum">     245 </span>            : }</a>
<a name="246"><span class="lineNum">     246 </span>            : </a>
<a name="247"><span class="lineNum">     247 </span>            : template &lt;class T&gt;</a>
<a name="248"><span class="lineNum">     248 </span>            : static inline T HostToBig(T value) {</a>
<a name="249"><span class="lineNum">     249 </span>            :         return BigConverter&lt;T&gt;::Swap(value);</a>
<a name="250"><span class="lineNum">     250 </span>            : }</a>
<a name="251"><span class="lineNum">     251 </span>            : </a>
<a name="252"><span class="lineNum">     252 </span>            : template &lt;class T&gt;</a>
<a name="253"><span class="lineNum">     253 </span>            : static inline T BigToHost(T value) {</a>
<a name="254"><span class="lineNum">     254 </span>            :         return BigConverter&lt;T&gt;::Swap(value);</a>
<a name="255"><span class="lineNum">     255 </span>            : }</a>
<a name="256"><span class="lineNum">     256 </span>            : </a>
<a name="257"><span class="lineNum">     257 </span>            : template &lt;Endian Endianess, typename T&gt;</a>
<a name="258"><span class="lineNum">     258 </span>            : struct ConverterTraits;</a>
<a name="259"><span class="lineNum">     259 </span>            : </a>
<a name="260"><span class="lineNum">     260 </span>            : template &lt;typename T&gt;</a>
<a name="261"><span class="lineNum">     261 </span>            : struct ConverterTraits&lt;Endian::Big, T&gt; : BigConverter&lt;T&gt; { };</a>
<a name="262"><span class="lineNum">     262 </span>            : </a>
<a name="263"><span class="lineNum">     263 </span>            : template &lt;typename T&gt;</a>
<a name="264"><span class="lineNum">     264 </span>            : struct ConverterTraits&lt;Endian::Little, T&gt; : LittleConverter&lt;T&gt; { };</a>
<a name="265"><span class="lineNum">     265 </span>            : </a>
<a name="266"><span class="lineNum">     266 </span>            : }</a>
<a name="267"><span class="lineNum">     267 </span>            : </a>
<a name="268"><span class="lineNum">     268 </span>            : #endif /* LIBSTAPPLER_COMMON_STRING_SPBYTEORDER_H_ */</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
