<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - common/string/SPBytesView.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">common/string</a> - SPBytesView.h<span style="font-size: 80%;"> (<a href="SPBytesView.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">75</td>
            <td class="headerCovTableEntry">91</td>
            <td class="headerCovTableEntryMed">82.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-04-09 07:09:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">35</td>
            <td class="headerCovTableEntry">47</td>
            <td class="headerCovTableEntryLo">74.5 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="SPBytesView.h.func.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="SPBytesView.h.gcov.html#135">_ZN8stappler17BytesViewTemplateILNS_6EndianE0EEC1ILS1_1EEERKNS0_IXT_EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPBytesView.h.gcov.html#117">_ZN8stappler17BytesViewTemplateILNS_6EndianE0EEC2ERKNS_6memory6vectorIhEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPBytesView.h.gcov.html#193">_ZN8stappler17BytesViewTemplateILNS_6EndianE0EEppEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPBytesView.h.gcov.html#298">_ZN8stappler17BytesViewTemplateILNS_6EndianE1EE11readFloat64Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPBytesView.h.gcov.html#291">_ZN8stappler17BytesViewTemplateILNS_6EndianE1EE12readUnsignedEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPBytesView.h.gcov.html#179">_ZN8stappler17BytesViewTemplateILNS_6EndianE1EE3setERKS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPBytesView.h.gcov.html#244">_ZN8stappler17BytesViewTemplateILNS_6EndianE1EE7convertIdEET_PKh</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPBytesView.h.gcov.html#117">_ZN8stappler17BytesViewTemplateILNS_6EndianE1EEC2ERKNS_6memory6vectorIhEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPBytesView.h.gcov.html#160">_ZN8stappler17BytesViewTemplateILNS_6EndianE1EEaSERKS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPBytesView.h.gcov.html#209">_ZN8stappler17BytesViewTemplateILNS_6EndianE1EEpLEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPBytesView.h.gcov.html#227">_ZNK8stappler17BytesViewTemplateILNS_6EndianE1EE4pdupEPNS_7mempool6custom4PoolE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPBytesView.h.gcov.html#238">_ZNK8stappler17BytesViewTemplateILNS_6EndianE1EE5bytesINS_6memory13PoolInterfaceEEENT_9BytesTypeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPBytesView.h.gcov.html#261">_ZN8stappler17BytesViewTemplateILNS_6EndianE1EE14readUnsigned32Ev</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPBytesView.h.gcov.html#251">_ZN8stappler17BytesViewTemplateILNS_6EndianE1EE14readUnsigned64Ev</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPBytesView.h.gcov.html#244">_ZN8stappler17BytesViewTemplateILNS_6EndianE1EE7convertIjEET_PKh</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPBytesView.h.gcov.html#244">_ZN8stappler17BytesViewTemplateILNS_6EndianE1EE7convertImEET_PKh</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPBytesView.h.gcov.html#110">_ZN8stappler17BytesViewTemplateILNS_6EndianE1EEC2Ev</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPBytesView.h.gcov.html#238">_ZNK8stappler17BytesViewTemplateILNS_6EndianE1EE5bytesINS_6memory17StandartInterfaceEEENT_9BytesTypeEv</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPBytesView.h.gcov.html#333">_ZN8stappler17BytesViewTemplateILNS_6EndianE0EE10readStringEm</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPBytesView.h.gcov.html#121">_ZN8stappler17BytesViewTemplateILNS_6EndianE0EEC2ERKSt6vectorIhSaIhEE</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPBytesView.h.gcov.html#281">_ZN8stappler17BytesViewTemplateILNS_6EndianE1EE14readUnsigned16Ev</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPBytesView.h.gcov.html#244">_ZN8stappler17BytesViewTemplateILNS_6EndianE1EE7convertItEET_PKh</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPBytesView.h.gcov.html#130">_ZN8stappler17BytesViewTemplateILNS_6EndianE1EEC1ILm64EEERKSt5arrayIhXT_EE</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPBytesView.h.gcov.html#125">_ZN8stappler17BytesViewTemplateILNS_6EndianE1EEC2ENS_14StringViewBaseIcEE</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPBytesView.h.gcov.html#387">_ZN8stapplerneILNS_6EndianE1EEEbRKSt6vectorIhSaIhEERKNS_17BytesViewTemplateIXT_EEE</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPBytesView.h.gcov.html#222">_ZNK8stappler17BytesViewTemplateILNS_6EndianE1EEneERKS2_</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPBytesView.h.gcov.html#344">_ZN8stappler17BytesViewTemplateILNS_6EndianE0EE9readBytesILS1_0EEENS0_IXT_EEEm</a></td>
              <td class="coverFnHi">32</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPBytesView.h.gcov.html#217">_ZNK8stappler17BytesViewTemplateILNS_6EndianE1EEeqERKS2_</a></td>
              <td class="coverFnHi">32</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPBytesView.h.gcov.html#110">_ZN8stappler17BytesViewTemplateILNS_6EndianE0EEC2Ev</a></td>
              <td class="coverFnHi">64</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPBytesView.h.gcov.html#121">_ZN8stappler17BytesViewTemplateILNS_6EndianE1EEC2ERKSt6vectorIhSaIhEE</a></td>
              <td class="coverFnHi">104</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPBytesView.h.gcov.html#251">_ZN8stappler17BytesViewTemplateILNS_6EndianE0EE14readUnsigned64Ev</a></td>
              <td class="coverFnHi">296</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPBytesView.h.gcov.html#244">_ZN8stappler17BytesViewTemplateILNS_6EndianE0EE7convertImEET_PKh</a></td>
              <td class="coverFnHi">296</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPBytesView.h.gcov.html#113">_ZN8stappler17BytesViewTemplateILNS_6EndianE1EEC2EPKhm</a></td>
              <td class="coverFnHi">312</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPBytesView.h.gcov.html#261">_ZN8stappler17BytesViewTemplateILNS_6EndianE0EE14readUnsigned32Ev</a></td>
              <td class="coverFnHi">360</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPBytesView.h.gcov.html#244">_ZN8stappler17BytesViewTemplateILNS_6EndianE0EE7convertIjEET_PKh</a></td>
              <td class="coverFnHi">360</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPBytesView.h.gcov.html#308">_ZN8stappler17BytesViewTemplateILNS_6EndianE0EE11readFloat32Ev</a></td>
              <td class="coverFnHi">640</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPBytesView.h.gcov.html#244">_ZN8stappler17BytesViewTemplateILNS_6EndianE0EE7convertIfEET_PKh</a></td>
              <td class="coverFnHi">640</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPBytesView.h.gcov.html#298">_ZN8stappler17BytesViewTemplateILNS_6EndianE0EE11readFloat64Ev</a></td>
              <td class="coverFnHi">952</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPBytesView.h.gcov.html#244">_ZN8stappler17BytesViewTemplateILNS_6EndianE0EE7convertIdEET_PKh</a></td>
              <td class="coverFnHi">952</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPBytesView.h.gcov.html#179">_ZN8stappler17BytesViewTemplateILNS_6EndianE0EE3setERKS2_</a></td>
              <td class="coverFnHi">1576</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPBytesView.h.gcov.html#160">_ZN8stappler17BytesViewTemplateILNS_6EndianE0EEaSERKS2_</a></td>
              <td class="coverFnHi">1576</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPBytesView.h.gcov.html#317">_ZN8stappler17BytesViewTemplateILNS_6EndianE0EE11readFloat16Ev</a></td>
              <td class="coverFnHi">2416</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPBytesView.h.gcov.html#113">_ZN8stappler17BytesViewTemplateILNS_6EndianE0EEC2EPKhm</a></td>
              <td class="coverFnHi">2872</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPBytesView.h.gcov.html#281">_ZN8stappler17BytesViewTemplateILNS_6EndianE0EE14readUnsigned16Ev</a></td>
              <td class="coverFnHi">3024</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPBytesView.h.gcov.html#244">_ZN8stappler17BytesViewTemplateILNS_6EndianE0EE7convertItEET_PKh</a></td>
              <td class="coverFnHi">3024</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPBytesView.h.gcov.html#209">_ZN8stappler17BytesViewTemplateILNS_6EndianE0EEpLEm</a></td>
              <td class="coverFnHi">91584</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPBytesView.h.gcov.html#291">_ZN8stappler17BytesViewTemplateILNS_6EndianE0EE12readUnsignedEv</a></td>
              <td class="coverFnHi">243456</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
