<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - common/string/SPBytesReader.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">common/string</a> - SPBytesReader.h<span style="font-size: 80%;"> (source / <a href="SPBytesReader.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">32</td>
            <td class="headerCovTableEntry">53</td>
            <td class="headerCovTableEntryLo">60.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-04-09 07:09:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">27</td>
            <td class="headerCovTableEntry">44</td>
            <td class="headerCovTableEntryLo">61.4 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /**</a>
<a name="2"><span class="lineNum">       2 </span>            : Copyright (c) 2016-2022 Roman Katuntsev &lt;sbkarr@stappler.org&gt;</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : Permission is hereby granted, free of charge, to any person obtaining a copy</a>
<a name="5"><span class="lineNum">       5 </span>            : of this software and associated documentation files (the &quot;Software&quot;), to deal</a>
<a name="6"><span class="lineNum">       6 </span>            : in the Software without restriction, including without limitation the rights</a>
<a name="7"><span class="lineNum">       7 </span>            : to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</a>
<a name="8"><span class="lineNum">       8 </span>            : copies of the Software, and to permit persons to whom the Software is</a>
<a name="9"><span class="lineNum">       9 </span>            : furnished to do so, subject to the following conditions:</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : The above copyright notice and this permission notice shall be included in</a>
<a name="12"><span class="lineNum">      12 </span>            : all copies or substantial portions of the Software.</a>
<a name="13"><span class="lineNum">      13 </span>            : </a>
<a name="14"><span class="lineNum">      14 </span>            : THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</a>
<a name="15"><span class="lineNum">      15 </span>            : IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</a>
<a name="16"><span class="lineNum">      16 </span>            : FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</a>
<a name="17"><span class="lineNum">      17 </span>            : AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</a>
<a name="18"><span class="lineNum">      18 </span>            : LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</a>
<a name="19"><span class="lineNum">      19 </span>            : OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</a>
<a name="20"><span class="lineNum">      20 </span>            : THE SOFTWARE.</a>
<a name="21"><span class="lineNum">      21 </span>            : **/</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #ifndef LIBSTAPPLER_COMMON_STRING_SPBYTESREADER_H_</a>
<a name="24"><span class="lineNum">      24 </span>            : #define LIBSTAPPLER_COMMON_STRING_SPBYTESREADER_H_</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;SPCharGroup.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            : namespace stappler {</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            : template &lt;typename _CharType&gt;</a>
<a name="31"><span class="lineNum">      31 </span>            : class BytesReader {</a>
<a name="32"><span class="lineNum">      32 </span>            : public:</a>
<a name="33"><span class="lineNum">      33 </span>            :         using CharType = _CharType;</a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span>            :         template &lt;CharType ... Args&gt;</a>
<a name="36"><span class="lineNum">      36 </span>            :         using Chars = chars::Chars&lt;CharType, Args...&gt;;</a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span>            :         template &lt;char First, char Last&gt;</a>
<a name="39"><span class="lineNum">      39 </span>            :         using Range = chars::Range&lt;CharType, First, Last&gt;;</a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span>            :         template &lt;CharGroupId Group&gt;</a>
<a name="42"><span class="lineNum">      42 </span>            :         using CharGroup = chars::CharGroup&lt;CharType, Group&gt;;</a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span>            :         template &lt;typename ... Args&gt;</a>
<a name="45"><span class="lineNum">      45 </span>            :         using Compose = chars::Compose&lt;CharType, Args ...&gt;;</a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span><span class="lineCov">         72 :         constexpr BytesReader() : ptr(nullptr), len(0) { }</span></a>
<a name="48"><span class="lineNum">      48 </span><span class="lineCov">     587994 :         constexpr BytesReader(const CharType *p, size_t l) : ptr(p), len(l) { }</span></a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span>            :         BytesReader &amp; set(const uint8_t *p, size_t l) { ptr = p; len = l; return *this; }</a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span><span class="lineCov">     193200 :         void offset(size_t l) { if (l &gt; len) { len = 0; } else { ptr += l; len -= l; } }</span></a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :         bool compare(const CharType *d, size_t l) const { return (l == len &amp;&amp; memcmp(ptr, d, l * sizeof(CharType)) == 0); }</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :         bool compare(const CharType *d) const { return compare(d, std::char_traits&lt;CharType&gt;::length(d)); }</span></a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span><span class="lineCov">       2248 :         bool prefix(const CharType *d, size_t l) const { return (l &lt;= len &amp;&amp; memcmp(ptr, d, l * sizeof(CharType)) == 0); }</span></a>
<a name="58"><span class="lineNum">      58 </span>            : </a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 :         bool starts_with(const BytesReader&lt;CharType&gt; &amp;str) const { return prefix(str.data(), str.size()); }</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineCov">         80 :         bool starts_with(const CharType *d, size_t l) const { return prefix(d, l); }</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineCov">        128 :         bool starts_with(const CharType *d) const { return prefix(d, std::char_traits&lt;CharType&gt;::length(d)); }</span></a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span>            :         bool ends_with(const BytesReader&lt;CharType&gt; &amp;str) const { return ends_with(str.data(), str.size()); }</a>
<a name="64"><span class="lineNum">      64 </span>            :         bool ends_with(const CharType *d, size_t l) const { return (l &lt;= len &amp;&amp; memcmp(ptr + (len - l), d, l * sizeof(CharType)) == 0); }</a>
<a name="65"><span class="lineNum">      65 </span>            :         bool ends_with(const CharType *d) const { return ends_with(d, std::char_traits&lt;CharType&gt;::length(d)); }</a>
<a name="66"><span class="lineNum">      66 </span>            : </a>
<a name="67"><span class="lineNum">      67 </span><span class="lineCov">    1034261 :         constexpr const CharType *data() const { return ptr; }</span></a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span><span class="lineCov">    1294989 :         constexpr size_t size() const { return len; }</span></a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span>            :         size_t find(const CharType *s, size_t pos, size_t n) const;</a>
<a name="72"><span class="lineNum">      72 </span>            :         size_t find(CharType c, size_t pos = 0) const;</a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span>            :         size_t rfind(const CharType *s, size_t pos, size_t n) const;</a>
<a name="75"><span class="lineNum">      75 </span>            :         size_t rfind(CharType c, size_t pos = maxOf&lt;size_t&gt;()) const;</a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span>            :         size_t find(const BytesReader&lt;CharType&gt; &amp;str, size_t pos = 0) const { return this-&gt;find(str.data(), pos, str.size()); }</a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :         size_t find(const CharType *s, size_t pos = 0) const { return this-&gt;find(s, pos, std::char_traits&lt;CharType&gt;::length(s)); }</span></a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span>            :         size_t rfind(const BytesReader&lt;CharType&gt; &amp;str, size_t pos = maxOf&lt;size_t&gt;()) const { return this-&gt;rfind(str.data(), pos, str.size()); }</a>
<a name="81"><span class="lineNum">      81 </span>            :         size_t rfind(const CharType *s, size_t pos = maxOf&lt;size_t&gt;()) const { return this-&gt;rfind(s, pos, std::char_traits&lt;CharType&gt;::length(s)); }</a>
<a name="82"><span class="lineNum">      82 </span>            : </a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :         bool is(const CharType &amp;c) const { return len &gt; 0 &amp;&amp; *ptr == c; };</span></a>
<a name="84"><span class="lineNum">      84 </span>            : </a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :         bool operator &gt; (const size_t &amp;val) const { return len &gt; val; }</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :         bool operator &gt;= (const size_t &amp;val) const { return len &gt;= val; }</span></a>
<a name="87"><span class="lineNum">      87 </span>            :         bool operator &lt; (const size_t &amp;val) const { return len &lt; val; }</a>
<a name="88"><span class="lineNum">      88 </span>            :         bool operator &lt;= (const size_t &amp;val) const { return len &lt;= val; }</a>
<a name="89"><span class="lineNum">      89 </span>            : </a>
<a name="90"><span class="lineNum">      90 </span><span class="lineCov">      17144 :         const CharType &amp; front() const { return *ptr; }</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineCov">       2600 :         const CharType &amp; back() const { return ptr[len - 1]; }</span></a>
<a name="92"><span class="lineNum">      92 </span>            : </a>
<a name="93"><span class="lineNum">      93 </span><span class="lineCov">       5184 :         const CharType &amp; at(const size_t &amp;s) const { return ptr[s]; }</span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineCov">     399820 :         const CharType &amp; operator[] (const size_t &amp;s) const { return ptr[s]; }</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineCov">       1672 :         const CharType &amp; operator * () const { return *ptr; }</span></a>
<a name="96"><span class="lineNum">      96 </span>            : </a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :         void clear() { len = 0; }</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineCov">    1942850 :         bool empty() const { return len == 0 || !ptr; }</span></a>
<a name="99"><span class="lineNum">      99 </span>            : </a>
<a name="100"><span class="lineNum">     100 </span><span class="lineCov">      10520 :         bool terminated() const { return ptr[len] == 0; }</span></a>
<a name="101"><span class="lineNum">     101 </span>            : </a>
<a name="102"><span class="lineNum">     102 </span>            : protected:</a>
<a name="103"><span class="lineNum">     103 </span>            :         const CharType *ptr;</a>
<a name="104"><span class="lineNum">     104 </span>            :         size_t len;</a>
<a name="105"><span class="lineNum">     105 </span>            : };</a>
<a name="106"><span class="lineNum">     106 </span>            : </a>
<a name="107"><span class="lineNum">     107 </span>            : template &lt;typename CharType&gt; inline size_t</a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 : BytesReader&lt;CharType&gt;::find(const CharType * __s, size_t __pos, size_t __n) const {</span></a>
<a name="109"><span class="lineNum">     109 </span>            :         using traits_type = std::char_traits&lt;CharType&gt;;</a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :         const size_t __size = this-&gt;size();</span></a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :         const CharType* __data = data();</span></a>
<a name="112"><span class="lineNum">     112 </span>            : </a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :         if (__n == 0) {</span></a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :                 return __pos &lt;= __size ? __pos : maxOf&lt;size_t&gt;();</span></a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 :         } else if (__n &lt;= __size) {</span></a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :                 for (; __pos &lt;= __size - __n; ++__pos)</span></a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :                 if (traits_type::eq(__data[__pos], __s[0])</span></a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :                                 &amp;&amp; traits_type::compare(__data + __pos + 1,</span></a>
<a name="119"><span class="lineNum">     119 </span>            :                                                 __s + 1, __n - 1) == 0)</a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :                 return __pos;</span></a>
<a name="121"><span class="lineNum">     121 </span>            :         }</a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :         return maxOf&lt;size_t&gt;();</span></a>
<a name="123"><span class="lineNum">     123 </span>            : }</a>
<a name="124"><span class="lineNum">     124 </span>            : </a>
<a name="125"><span class="lineNum">     125 </span>            : template &lt;typename CharType&gt; inline size_t</a>
<a name="126"><span class="lineNum">     126 </span><span class="lineCov">       2560 : BytesReader&lt;CharType&gt;::find(CharType __c, size_t __pos) const {</span></a>
<a name="127"><span class="lineNum">     127 </span>            :         using traits_type = std::char_traits&lt;CharType&gt;;</a>
<a name="128"><span class="lineNum">     128 </span><span class="lineCov">       2560 :         size_t __ret = maxOf&lt;size_t&gt;();</span></a>
<a name="129"><span class="lineNum">     129 </span><span class="lineCov">       2560 :         const size_t __size = this-&gt;size();</span></a>
<a name="130"><span class="lineNum">     130 </span><span class="lineCov">       2560 :         if (__pos &lt; __size) {</span></a>
<a name="131"><span class="lineNum">     131 </span><span class="lineCov">       2560 :                 const CharType * __data = data();</span></a>
<a name="132"><span class="lineNum">     132 </span><span class="lineCov">       2560 :                 const size_t __n = __size - __pos;</span></a>
<a name="133"><span class="lineNum">     133 </span><span class="lineCov">       2560 :                 const CharType * __p = traits_type::find(__data + __pos, __n, __c);</span></a>
<a name="134"><span class="lineNum">     134 </span><span class="lineCov">       2560 :                 if (__p)</span></a>
<a name="135"><span class="lineNum">     135 </span><span class="lineCov">       2560 :                         __ret = __p - __data;</span></a>
<a name="136"><span class="lineNum">     136 </span>            :         }</a>
<a name="137"><span class="lineNum">     137 </span><span class="lineCov">       2560 :         return __ret;</span></a>
<a name="138"><span class="lineNum">     138 </span>            : }</a>
<a name="139"><span class="lineNum">     139 </span>            : </a>
<a name="140"><span class="lineNum">     140 </span>            : template &lt;typename CharType&gt; inline size_t</a>
<a name="141"><span class="lineNum">     141 </span>            : BytesReader&lt;CharType&gt;::rfind(const CharType* __s, size_t __pos, size_t __n) const {</a>
<a name="142"><span class="lineNum">     142 </span>            :         using traits_type = std::char_traits&lt;CharType&gt;;</a>
<a name="143"><span class="lineNum">     143 </span>            :         const size_t __size = this-&gt;size();</a>
<a name="144"><span class="lineNum">     144 </span>            :         if (__n &lt;= __size) {</a>
<a name="145"><span class="lineNum">     145 </span>            :                 __pos = min(size_t(__size - __n), __pos);</a>
<a name="146"><span class="lineNum">     146 </span>            :                 const CharType* __data = data();</a>
<a name="147"><span class="lineNum">     147 </span>            :                 do {</a>
<a name="148"><span class="lineNum">     148 </span>            :                         if (traits_type::compare(__data + __pos, __s, __n) == 0)</a>
<a name="149"><span class="lineNum">     149 </span>            :                                 return __pos;</a>
<a name="150"><span class="lineNum">     150 </span>            :                 }</a>
<a name="151"><span class="lineNum">     151 </span>            :                 while (__pos-- &gt; 0);</a>
<a name="152"><span class="lineNum">     152 </span>            :         }</a>
<a name="153"><span class="lineNum">     153 </span>            :         return maxOf&lt;size_t&gt;();</a>
<a name="154"><span class="lineNum">     154 </span>            : }</a>
<a name="155"><span class="lineNum">     155 </span>            : </a>
<a name="156"><span class="lineNum">     156 </span>            : template &lt;typename CharType&gt; inline size_t</a>
<a name="157"><span class="lineNum">     157 </span><span class="lineCov">       7560 : BytesReader&lt;CharType&gt;::rfind(CharType __c, size_t __pos) const {</span></a>
<a name="158"><span class="lineNum">     158 </span>            :         using traits_type = std::char_traits&lt;CharType&gt;;</a>
<a name="159"><span class="lineNum">     159 </span><span class="lineCov">       7560 :         size_t __size = this-&gt;size();</span></a>
<a name="160"><span class="lineNum">     160 </span><span class="lineCov">       7560 :         if (__size) {</span></a>
<a name="161"><span class="lineNum">     161 </span><span class="lineCov">       7560 :                 if (--__size &gt; __pos)</span></a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :                         __size = __pos;</span></a>
<a name="163"><span class="lineNum">     163 </span><span class="lineCov">      52696 :                 for (++__size; __size-- &gt; 0; )</span></a>
<a name="164"><span class="lineNum">     164 </span><span class="lineCov">      52696 :                         if (traits_type::eq(data()[__size], __c))</span></a>
<a name="165"><span class="lineNum">     165 </span><span class="lineCov">       7560 :                 return __size;</span></a>
<a name="166"><span class="lineNum">     166 </span>            :         }</a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :         return maxOf&lt;size_t&gt;();</span></a>
<a name="168"><span class="lineNum">     168 </span>            : }</a>
<a name="169"><span class="lineNum">     169 </span>            : </a>
<a name="170"><span class="lineNum">     170 </span>            : }</a>
<a name="171"><span class="lineNum">     171 </span>            : </a>
<a name="172"><span class="lineNum">     172 </span>            : #endif /* LIBSTAPPLER_COMMON_STRING_SPBYTESREADER_H_ */</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
