<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - common/string/SPCharGroup.cc</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">common/string</a> - SPCharGroup.cc<span style="font-size: 80%;"> (source / <a href="SPCharGroup.cc.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntry">55</td>
            <td class="headerCovTableEntryLo">29.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-04-09 07:09:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntryLo">66.7 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /**</a>
<a name="2"><span class="lineNum">       2 </span>            : Copyright (c) 2016-2022 Roman Katuntsev &lt;sbkarr@stappler.org&gt;</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : Permission is hereby granted, free of charge, to any person obtaining a copy</a>
<a name="5"><span class="lineNum">       5 </span>            : of this software and associated documentation files (the &quot;Software&quot;), to deal</a>
<a name="6"><span class="lineNum">       6 </span>            : in the Software without restriction, including without limitation the rights</a>
<a name="7"><span class="lineNum">       7 </span>            : to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</a>
<a name="8"><span class="lineNum">       8 </span>            : copies of the Software, and to permit persons to whom the Software is</a>
<a name="9"><span class="lineNum">       9 </span>            : furnished to do so, subject to the following conditions:</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : The above copyright notice and this permission notice shall be included in</a>
<a name="12"><span class="lineNum">      12 </span>            : all copies or substantial portions of the Software.</a>
<a name="13"><span class="lineNum">      13 </span>            : </a>
<a name="14"><span class="lineNum">      14 </span>            : THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</a>
<a name="15"><span class="lineNum">      15 </span>            : IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</a>
<a name="16"><span class="lineNum">      16 </span>            : FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</a>
<a name="17"><span class="lineNum">      17 </span>            : AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</a>
<a name="18"><span class="lineNum">      18 </span>            : LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</a>
<a name="19"><span class="lineNum">      19 </span>            : OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</a>
<a name="20"><span class="lineNum">      20 </span>            : THE SOFTWARE.</a>
<a name="21"><span class="lineNum">      21 </span>            : **/</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #include &quot;SPCommon.h&quot;</a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;SPCharGroup.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span>            : namespace stappler {</a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span><span class="lineNoCov">          0 : bool inCharGroup(CharGroupId mask, char16_t c) {</span></a>
<a name="29"><span class="lineNum">      29 </span><span class="lineNoCov">          0 :         switch (mask) {</span></a>
<a name="30"><span class="lineNum">      30 </span><span class="lineNoCov">          0 :         case CharGroupId::None: return false; break;</span></a>
<a name="31"><span class="lineNum">      31 </span><span class="lineNoCov">          0 :         case CharGroupId::PunctuationBasic: return chars::CharGroup&lt;char16_t, CharGroupId::PunctuationBasic&gt;::match(c); break;</span></a>
<a name="32"><span class="lineNum">      32 </span><span class="lineNoCov">          0 :         case CharGroupId::Numbers: return chars::CharGroup&lt;char16_t, CharGroupId::Numbers&gt;::match(c); break;</span></a>
<a name="33"><span class="lineNum">      33 </span><span class="lineNoCov">          0 :         case CharGroupId::Latin: return chars::CharGroup&lt;char16_t, CharGroupId::Latin&gt;::match(c); break;</span></a>
<a name="34"><span class="lineNum">      34 </span><span class="lineNoCov">          0 :         case CharGroupId::Cyrillic: return chars::CharGroup&lt;char16_t, CharGroupId::Cyrillic&gt;::match(c); break;</span></a>
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 :         case CharGroupId::Currency: return chars::CharGroup&lt;char16_t, CharGroupId::Currency&gt;::match(c); break;</span></a>
<a name="36"><span class="lineNum">      36 </span><span class="lineNoCov">          0 :         case CharGroupId::GreekBasic: return chars::CharGroup&lt;char16_t, CharGroupId::GreekBasic&gt;::match(c); break;</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 :         case CharGroupId::Math: return chars::CharGroup&lt;char16_t, CharGroupId::Math&gt;::match(c); break;</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 :         case CharGroupId::Arrows: return chars::CharGroup&lt;char16_t, CharGroupId::Arrows&gt;::match(c); break;</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 :         case CharGroupId::Fractionals: return chars::CharGroup&lt;char16_t, CharGroupId::Fractionals&gt;::match(c); break;</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineNoCov">          0 :         case CharGroupId::LatinSuppl1: return chars::CharGroup&lt;char16_t, CharGroupId::LatinSuppl1&gt;::match(c); break;</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineNoCov">          0 :         case CharGroupId::PunctuationAdvanced: return chars::CharGroup&lt;char16_t, CharGroupId::PunctuationAdvanced&gt;::match(c); break;</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 :         case CharGroupId::GreekAdvanced: return chars::CharGroup&lt;char16_t, CharGroupId::GreekAdvanced&gt;::match(c); break;</span></a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 :         case CharGroupId::WhiteSpace: return chars::CharGroup&lt;char16_t, CharGroupId::WhiteSpace&gt;::match(c); break;</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 :         case CharGroupId::Controls: return chars::CharGroup&lt;char16_t, CharGroupId::Controls&gt;::match(c); break;</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :         case CharGroupId::NonPrintable: return chars::CharGroup&lt;char16_t, CharGroupId::NonPrintable&gt;::match(c); break;</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 :         case CharGroupId::LatinLowercase: return chars::CharGroup&lt;char16_t, CharGroupId::LatinLowercase&gt;::match(c); break;</span></a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 :         case CharGroupId::LatinUppercase: return chars::CharGroup&lt;char16_t, CharGroupId::LatinUppercase&gt;::match(c); break;</span></a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :         case CharGroupId::Alphanumeric: return chars::CharGroup&lt;char16_t, CharGroupId::Alphanumeric&gt;::match(c); break;</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :         case CharGroupId::Hexadecimial: return chars::CharGroup&lt;char16_t, CharGroupId::Hexadecimial&gt;::match(c); break;</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :         case CharGroupId::Base64: return chars::CharGroup&lt;char16_t, CharGroupId::Base64&gt;::match(c); break;</span></a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :         case CharGroupId::BreakableWhiteSpace: return chars::CharGroup&lt;char16_t, CharGroupId::BreakableWhiteSpace&gt;::match(c); break;</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 :         case CharGroupId::OpticalAlignmentSpecial: return chars::CharGroup&lt;char16_t, CharGroupId::OpticalAlignmentSpecial&gt;::match(c); break;</span></a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :         case CharGroupId::OpticalAlignmentBullet: return chars::CharGroup&lt;char16_t, CharGroupId::OpticalAlignmentBullet&gt;::match(c); break;</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :         case CharGroupId::TextPunctuation: return chars::CharGroup&lt;char16_t, CharGroupId::TextPunctuation&gt;::match(c); break;</span></a>
<a name="55"><span class="lineNum">      55 </span>            :         }</a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :         return false;</span></a>
<a name="57"><span class="lineNum">      57 </span>            : }</a>
<a name="58"><span class="lineNum">      58 </span>            : </a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 : bool inCharGroupMask(CharGroupId mask, char16_t c) {</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :         for (size_t i = 1; i &lt; sizeof(CharGroupId) * 8; i++) {</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :                 CharGroupId val = CharGroupId(1 &lt;&lt; i);</span></a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 :                 if ((mask &amp; val) != CharGroupId::None) {</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :                         if (inCharGroup(mask, c)) {</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :                                 return true;</span></a>
<a name="65"><span class="lineNum">      65 </span>            :                         }</a>
<a name="66"><span class="lineNum">      66 </span>            :                 }</a>
<a name="67"><span class="lineNum">      67 </span>            :         }</a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :         return false;</span></a>
<a name="69"><span class="lineNum">      69 </span>            : }</a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span>            : /*WideString getCharGroup(CharGroupId mask) {</a>
<a name="72"><span class="lineNum">      72 </span>            :         Set&lt;char16_t&gt; set;</a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span>            :         for (size_t i = 1; i &lt; sizeof(CharGroupId) * 8; i++) {</a>
<a name="75"><span class="lineNum">      75 </span>            :                 CharGroupId val = CharGroupId(1 &lt;&lt; i);</a>
<a name="76"><span class="lineNum">      76 </span>            :                 if ((mask &amp; val) != CharGroupId::None) {</a>
<a name="77"><span class="lineNum">      77 </span>            :                         switch ((CharGroupId)val) {</a>
<a name="78"><span class="lineNum">      78 </span>            :                         case CharGroupId::None: break;</a>
<a name="79"><span class="lineNum">      79 </span>            :                         case CharGroupId::PunctuationBasic: chars::CharGroup&lt;char16_t, CharGroupId::PunctuationBasic&gt;::get(set); break;</a>
<a name="80"><span class="lineNum">      80 </span>            :                         case CharGroupId::Numbers: chars::CharGroup&lt;char16_t, CharGroupId::Numbers&gt;::get(set); break;</a>
<a name="81"><span class="lineNum">      81 </span>            :                         case CharGroupId::Latin: chars::CharGroup&lt;char16_t, CharGroupId::Latin&gt;::get(set); break;</a>
<a name="82"><span class="lineNum">      82 </span>            :                         case CharGroupId::Cyrillic: chars::CharGroup&lt;char16_t, CharGroupId::Cyrillic&gt;::get(set); break;</a>
<a name="83"><span class="lineNum">      83 </span>            :                         case CharGroupId::Currency: chars::CharGroup&lt;char16_t, CharGroupId::Currency&gt;::get(set); break;</a>
<a name="84"><span class="lineNum">      84 </span>            :                         case CharGroupId::GreekBasic: chars::CharGroup&lt;char16_t, CharGroupId::GreekBasic&gt;::get(set); break;</a>
<a name="85"><span class="lineNum">      85 </span>            :                         case CharGroupId::Math: chars::CharGroup&lt;char16_t, CharGroupId::Math&gt;::get(set); break;</a>
<a name="86"><span class="lineNum">      86 </span>            :                         case CharGroupId::Arrows: chars::CharGroup&lt;char16_t, CharGroupId::Arrows&gt;::get(set); break;</a>
<a name="87"><span class="lineNum">      87 </span>            :                         case CharGroupId::Fractionals: chars::CharGroup&lt;char16_t, CharGroupId::Fractionals&gt;::get(set); break;</a>
<a name="88"><span class="lineNum">      88 </span>            :                         case CharGroupId::LatinSuppl1: chars::CharGroup&lt;char16_t, CharGroupId::LatinSuppl1&gt;::get(set); break;</a>
<a name="89"><span class="lineNum">      89 </span>            :                         case CharGroupId::PunctuationAdvanced: chars::CharGroup&lt;char16_t, CharGroupId::PunctuationAdvanced&gt;::get(set); break;</a>
<a name="90"><span class="lineNum">      90 </span>            :                         case CharGroupId::GreekAdvanced: chars::CharGroup&lt;char16_t, CharGroupId::GreekAdvanced&gt;::get(set); break;</a>
<a name="91"><span class="lineNum">      91 </span>            :                         case CharGroupId::WhiteSpace: chars::CharGroup&lt;char16_t, CharGroupId::WhiteSpace&gt;::get(set); break;</a>
<a name="92"><span class="lineNum">      92 </span>            :                         case CharGroupId::Controls: chars::CharGroup&lt;char16_t, CharGroupId::Controls&gt;::get(set); break;</a>
<a name="93"><span class="lineNum">      93 </span>            :                         case CharGroupId::NonPrintable: chars::CharGroup&lt;char16_t, CharGroupId::NonPrintable&gt;::get(set); break;</a>
<a name="94"><span class="lineNum">      94 </span>            :                         case CharGroupId::LatinLowercase: chars::CharGroup&lt;char16_t, CharGroupId::LatinLowercase&gt;::get(set); break;</a>
<a name="95"><span class="lineNum">      95 </span>            :                         case CharGroupId::LatinUppercase: chars::CharGroup&lt;char16_t, CharGroupId::LatinUppercase&gt;::get(set); break;</a>
<a name="96"><span class="lineNum">      96 </span>            :                         case CharGroupId::Alphanumeric: chars::CharGroup&lt;char16_t, CharGroupId::Alphanumeric&gt;::get(set); break;</a>
<a name="97"><span class="lineNum">      97 </span>            :                         case CharGroupId::Hexadecimial: chars::CharGroup&lt;char16_t, CharGroupId::Hexadecimial&gt;::get(set); break;</a>
<a name="98"><span class="lineNum">      98 </span>            :                         case CharGroupId::Base64: chars::CharGroup&lt;char16_t, CharGroupId::Base64&gt;::get(set); break;</a>
<a name="99"><span class="lineNum">      99 </span>            :                         case CharGroupId::BreakableWhiteSpace: chars::CharGroup&lt;char16_t, CharGroupId::BreakableWhiteSpace&gt;::get(set); break;</a>
<a name="100"><span class="lineNum">     100 </span>            :                         case CharGroupId::OpticalAlignmentSpecial: chars::CharGroup&lt;char16_t, CharGroupId::OpticalAlignmentSpecial&gt;::get(set); break;</a>
<a name="101"><span class="lineNum">     101 </span>            :                         case CharGroupId::OpticalAlignmentBullet: chars::CharGroup&lt;char16_t, CharGroupId::OpticalAlignmentBullet&gt;::get(set); break;</a>
<a name="102"><span class="lineNum">     102 </span>            :                         case CharGroupId::TextPunctuation: chars::CharGroup&lt;char16_t, CharGroupId::TextPunctuation&gt;::get(set); break;</a>
<a name="103"><span class="lineNum">     103 </span>            :                         }</a>
<a name="104"><span class="lineNum">     104 </span>            :                 }</a>
<a name="105"><span class="lineNum">     105 </span>            :         }</a>
<a name="106"><span class="lineNum">     106 </span>            : </a>
<a name="107"><span class="lineNum">     107 </span>            :         WideString ret;</a>
<a name="108"><span class="lineNum">     108 </span>            :         ret.reserve(set.size());</a>
<a name="109"><span class="lineNum">     109 </span>            :         for (auto &amp;c : set) {</a>
<a name="110"><span class="lineNum">     110 </span>            :                 ret.push_back(c);</a>
<a name="111"><span class="lineNum">     111 </span>            :         }</a>
<a name="112"><span class="lineNum">     112 </span>            : </a>
<a name="113"><span class="lineNum">     113 </span>            :         return ret;</a>
<a name="114"><span class="lineNum">     114 </span>            : }*/</a>
<a name="115"><span class="lineNum">     115 </span>            : </a>
<a name="116"><span class="lineNum">     116 </span>            : namespace chars {</a>
<a name="117"><span class="lineNum">     117 </span>            : </a>
<a name="118"><span class="lineNum">     118 </span>            : enum class SmartType : uint8_t {</a>
<a name="119"><span class="lineNum">     119 </span>            :         PunctuationBasic = 1 &lt;&lt; 0,</a>
<a name="120"><span class="lineNum">     120 </span>            :         Numbers = 1 &lt;&lt; 1,</a>
<a name="121"><span class="lineNum">     121 </span>            :         WhiteSpace = 1 &lt;&lt; 2,</a>
<a name="122"><span class="lineNum">     122 </span>            :         LatinLowercase = 1 &lt;&lt; 3,</a>
<a name="123"><span class="lineNum">     123 </span>            :         LatinUppercase = 1 &lt;&lt; 4,</a>
<a name="124"><span class="lineNum">     124 </span>            :         Hexadecimial = 1 &lt;&lt; 5,</a>
<a name="125"><span class="lineNum">     125 </span>            :         Base64 = 1 &lt;&lt; 6,</a>
<a name="126"><span class="lineNum">     126 </span>            :         TextPunctuation = 1 &lt;&lt; 7</a>
<a name="127"><span class="lineNum">     127 </span>            : };</a>
<a name="128"><span class="lineNum">     128 </span>            : </a>
<a name="129"><span class="lineNum">     129 </span>            : static uint8_t smart_lookup_table[256] = {</a>
<a name="130"><span class="lineNum">     130 </span>            :            0,   0,   0,   0,   0,   0,   0,   0,   0,   4,   4,   4,   4,   4,   0,   0,</a>
<a name="131"><span class="lineNum">     131 </span>            :            0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,</a>
<a name="132"><span class="lineNum">     132 </span>            :            4, 129, 129, 129, 129, 129,   1, 129, 129, 129, 129, 193, 129, 193, 129, 193,</a>
<a name="133"><span class="lineNum">     133 </span>            :           98,  98,  98,  98,  98,  98,  98,  98,  98,  98, 129, 129,   1, 193,   1, 129,</a>
<a name="134"><span class="lineNum">     134 </span>            :          129, 112, 112, 112, 112, 112, 112,  80,  80,  80,  80,  80,  80,  80,  80,  80,</a>
<a name="135"><span class="lineNum">     135 </span>            :           80,  80,  80,  80,  80,  80,  80,  80,  80,  80,  80, 129, 129, 129, 129, 193,</a>
<a name="136"><span class="lineNum">     136 </span>            :            1, 105, 105, 105, 105, 105, 105,  73,  73,  73,  73,  73,  73,  73,  73,  73,</a>
<a name="137"><span class="lineNum">     137 </span>            :           73,  73,  73,  73,  73,  73,  73,  73,  73,  73,  73,   1,   1,   1,   1,   1,</a>
<a name="138"><span class="lineNum">     138 </span>            :            0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,</a>
<a name="139"><span class="lineNum">     139 </span>            :            0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,</a>
<a name="140"><span class="lineNum">     140 </span>            :            0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,</a>
<a name="141"><span class="lineNum">     141 </span>            :            0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,</a>
<a name="142"><span class="lineNum">     142 </span>            :            0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,</a>
<a name="143"><span class="lineNum">     143 </span>            :            0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,</a>
<a name="144"><span class="lineNum">     144 </span>            :            0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,</a>
<a name="145"><span class="lineNum">     145 </span>            :            0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,</a>
<a name="146"><span class="lineNum">     146 </span>            : };</a>
<a name="147"><span class="lineNum">     147 </span>            : </a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 : bool CharGroup&lt;char, GroupId::PunctuationBasic&gt;::match(char c) {</span></a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :         return smart_lookup_table[((const uint8_t *)&amp;c)[0]] &amp; toInt(SmartType::PunctuationBasic);</span></a>
<a name="150"><span class="lineNum">     150 </span>            : }</a>
<a name="151"><span class="lineNum">     151 </span>            : </a>
<a name="152"><span class="lineNum">     152 </span><span class="lineCov">     233504 : bool CharGroup&lt;char, GroupId::Numbers&gt;::match(char c) {</span></a>
<a name="153"><span class="lineNum">     153 </span><span class="lineCov">     233504 :         return smart_lookup_table[((const uint8_t *)&amp;c)[0]] &amp; toInt(SmartType::Numbers);</span></a>
<a name="154"><span class="lineNum">     154 </span>            : }</a>
<a name="155"><span class="lineNum">     155 </span>            : </a>
<a name="156"><span class="lineNum">     156 </span><span class="lineCov">       4128 : bool CharGroup&lt;char, GroupId::Latin&gt;::match(char c) {</span></a>
<a name="157"><span class="lineNum">     157 </span><span class="lineCov">       4128 :         return smart_lookup_table[((const uint8_t *)&amp;c)[0]] &amp; (toInt(SmartType::LatinLowercase) | toInt(SmartType::LatinUppercase));</span></a>
<a name="158"><span class="lineNum">     158 </span>            : }</a>
<a name="159"><span class="lineNum">     159 </span>            : </a>
<a name="160"><span class="lineNum">     160 </span><span class="lineCov">      71073 : bool CharGroup&lt;char, GroupId::WhiteSpace&gt;::match(char c) {</span></a>
<a name="161"><span class="lineNum">     161 </span><span class="lineCov">      71073 :         return smart_lookup_table[((const uint8_t *)&amp;c)[0]] &amp; toInt(SmartType::WhiteSpace);</span></a>
<a name="162"><span class="lineNum">     162 </span>            : }</a>
<a name="163"><span class="lineNum">     163 </span>            : </a>
<a name="164"><span class="lineNum">     164 </span><span class="lineCov">        704 : bool CharGroup&lt;char, GroupId::LatinLowercase&gt;::match(char c) {</span></a>
<a name="165"><span class="lineNum">     165 </span><span class="lineCov">        704 :         return smart_lookup_table[((const uint8_t *)&amp;c)[0]] &amp; toInt(SmartType::LatinLowercase);</span></a>
<a name="166"><span class="lineNum">     166 </span>            : }</a>
<a name="167"><span class="lineNum">     167 </span>            : </a>
<a name="168"><span class="lineNum">     168 </span><span class="lineCov">        352 : bool CharGroup&lt;char, GroupId::LatinUppercase&gt;::match(char c) {</span></a>
<a name="169"><span class="lineNum">     169 </span><span class="lineCov">        352 :         return smart_lookup_table[((const uint8_t *)&amp;c)[0]] &amp; toInt(SmartType::LatinUppercase);</span></a>
<a name="170"><span class="lineNum">     170 </span>            : }</a>
<a name="171"><span class="lineNum">     171 </span>            : </a>
<a name="172"><span class="lineNum">     172 </span><span class="lineCov">      33608 : bool CharGroup&lt;char, GroupId::Alphanumeric&gt;::match(char c) {</span></a>
<a name="173"><span class="lineNum">     173 </span><span class="lineCov">      33608 :         return smart_lookup_table[((const uint8_t *)&amp;c)[0]] &amp; (toInt(SmartType::LatinLowercase) | toInt(SmartType::LatinUppercase) | toInt(SmartType::Numbers));</span></a>
<a name="174"><span class="lineNum">     174 </span>            : }</a>
<a name="175"><span class="lineNum">     175 </span>            : </a>
<a name="176"><span class="lineNum">     176 </span><span class="lineCov">        768 : bool CharGroup&lt;char, GroupId::Hexadecimial&gt;::match(char c) {</span></a>
<a name="177"><span class="lineNum">     177 </span><span class="lineCov">        768 :         return smart_lookup_table[((const uint8_t *)&amp;c)[0]] &amp; toInt(SmartType::Hexadecimial);</span></a>
<a name="178"><span class="lineNum">     178 </span>            : }</a>
<a name="179"><span class="lineNum">     179 </span>            : </a>
<a name="180"><span class="lineNum">     180 </span><span class="lineCov">       7328 : bool CharGroup&lt;char, GroupId::Base64&gt;::match(char c) {</span></a>
<a name="181"><span class="lineNum">     181 </span><span class="lineCov">       7328 :         return smart_lookup_table[((const uint8_t *)&amp;c)[0]] &amp; toInt(SmartType::Base64);</span></a>
<a name="182"><span class="lineNum">     182 </span>            : }</a>
<a name="183"><span class="lineNum">     183 </span>            : </a>
<a name="184"><span class="lineNum">     184 </span><span class="lineNoCov">          0 : bool CharGroup&lt;char, GroupId::TextPunctuation&gt;::match(char c) {</span></a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :         return smart_lookup_table[((const uint8_t *)&amp;c)[0]] &amp; toInt(SmartType::TextPunctuation);</span></a>
<a name="186"><span class="lineNum">     186 </span>            : }</a>
<a name="187"><span class="lineNum">     187 </span>            : </a>
<a name="188"><span class="lineNum">     188 </span>            : }</a>
<a name="189"><span class="lineNum">     189 </span>            : </a>
<a name="190"><span class="lineNum">     190 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
