<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - common/string/SPCharGroup.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">common/string</a> - SPCharGroup.h<span style="font-size: 80%;"> (source / <a href="SPCharGroup.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntry">21</td>
            <td class="headerCovTableEntryMed">85.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-04-09 07:09:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryLo">66.7 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /**</a>
<a name="2"><span class="lineNum">       2 </span>            : Copyright (c) 2016-2022 Roman Katuntsev &lt;sbkarr@stappler.org&gt;</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : Permission is hereby granted, free of charge, to any person obtaining a copy</a>
<a name="5"><span class="lineNum">       5 </span>            : of this software and associated documentation files (the &quot;Software&quot;), to deal</a>
<a name="6"><span class="lineNum">       6 </span>            : in the Software without restriction, including without limitation the rights</a>
<a name="7"><span class="lineNum">       7 </span>            : to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</a>
<a name="8"><span class="lineNum">       8 </span>            : copies of the Software, and to permit persons to whom the Software is</a>
<a name="9"><span class="lineNum">       9 </span>            : furnished to do so, subject to the following conditions:</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : The above copyright notice and this permission notice shall be included in</a>
<a name="12"><span class="lineNum">      12 </span>            : all copies or substantial portions of the Software.</a>
<a name="13"><span class="lineNum">      13 </span>            : </a>
<a name="14"><span class="lineNum">      14 </span>            : THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</a>
<a name="15"><span class="lineNum">      15 </span>            : IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</a>
<a name="16"><span class="lineNum">      16 </span>            : FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</a>
<a name="17"><span class="lineNum">      17 </span>            : AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</a>
<a name="18"><span class="lineNum">      18 </span>            : LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</a>
<a name="19"><span class="lineNum">      19 </span>            : OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</a>
<a name="20"><span class="lineNum">      20 </span>            : THE SOFTWARE.</a>
<a name="21"><span class="lineNum">      21 </span>            : **/</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #ifndef LIBSTAPPLER_COMMON_STRING_SPCHARMATCHING_H_</a>
<a name="24"><span class="lineNum">      24 </span>            : #define LIBSTAPPLER_COMMON_STRING_SPCHARMATCHING_H_</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;SPCore.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            : #define SPCHARMATCHING_LOG(...)</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            : namespace stappler {</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span>            : enum class CharGroupId : uint32_t {</a>
<a name="33"><span class="lineNum">      33 </span>            :         // displayable groups</a>
<a name="34"><span class="lineNum">      34 </span>            :         None = 0,</a>
<a name="35"><span class="lineNum">      35 </span>            :         PunctuationBasic = 1 &lt;&lt; 1,</a>
<a name="36"><span class="lineNum">      36 </span>            :         Numbers = 1 &lt;&lt; 2,</a>
<a name="37"><span class="lineNum">      37 </span>            :         Latin = 1 &lt;&lt; 3,</a>
<a name="38"><span class="lineNum">      38 </span>            :         Cyrillic = 1 &lt;&lt; 4,</a>
<a name="39"><span class="lineNum">      39 </span>            :         Currency = 1 &lt;&lt; 5,</a>
<a name="40"><span class="lineNum">      40 </span>            :         GreekBasic = 1 &lt;&lt; 6,</a>
<a name="41"><span class="lineNum">      41 </span>            :         Math = 1 &lt;&lt; 7,</a>
<a name="42"><span class="lineNum">      42 </span>            :         Arrows = 1 &lt;&lt; 8,</a>
<a name="43"><span class="lineNum">      43 </span>            :         Fractionals = 1 &lt;&lt; 9,</a>
<a name="44"><span class="lineNum">      44 </span>            :         LatinSuppl1 = 1 &lt;&lt; 10,</a>
<a name="45"><span class="lineNum">      45 </span>            :         PunctuationAdvanced = 1 &lt;&lt; 11,</a>
<a name="46"><span class="lineNum">      46 </span>            :         GreekAdvanced = 1 &lt;&lt; 12,</a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span>            :         // non-displayable groups</a>
<a name="49"><span class="lineNum">      49 </span>            :         WhiteSpace = 1 &lt;&lt; 13,</a>
<a name="50"><span class="lineNum">      50 </span>            :         Controls = 1 &lt;&lt; 14,</a>
<a name="51"><span class="lineNum">      51 </span>            :         NonPrintable = 1 &lt;&lt; 15,</a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span>            :         LatinLowercase = 1 &lt;&lt; 16,</a>
<a name="54"><span class="lineNum">      54 </span>            :         LatinUppercase = 1 &lt;&lt; 17,</a>
<a name="55"><span class="lineNum">      55 </span>            : </a>
<a name="56"><span class="lineNum">      56 </span>            :         Alphanumeric = 1 &lt;&lt; 18,</a>
<a name="57"><span class="lineNum">      57 </span>            :         Hexadecimial = 1 &lt;&lt; 19,</a>
<a name="58"><span class="lineNum">      58 </span>            :         Base64 = 1 &lt;&lt; 20,</a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span>            :         BreakableWhiteSpace = 1 &lt;&lt; 21,</a>
<a name="61"><span class="lineNum">      61 </span>            :         OpticalAlignmentSpecial = 1 &lt;&lt; 22,</a>
<a name="62"><span class="lineNum">      62 </span>            :         OpticalAlignmentBullet = 1 &lt;&lt; 23,</a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span>            :         TextPunctuation = 1 &lt;&lt; 24,</a>
<a name="65"><span class="lineNum">      65 </span>            : };</a>
<a name="66"><span class="lineNum">      66 </span>            : </a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 : SP_DEFINE_ENUM_AS_MASK(CharGroupId)</span></a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span>            : bool inCharGroup(CharGroupId mask, char16_t);</a>
<a name="70"><span class="lineNum">      70 </span>            : bool inCharGroupMask(CharGroupId mask, char16_t);</a>
<a name="71"><span class="lineNum">      71 </span>            : // WideString getCharGroup(CharGroupId mask);</a>
<a name="72"><span class="lineNum">      72 </span>            : </a>
<a name="73"><span class="lineNum">      73 </span>            : }</a>
<a name="74"><span class="lineNum">      74 </span>            : </a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
<a name="76"><span class="lineNum">      76 </span>            : namespace stappler::chars {</a>
<a name="77"><span class="lineNum">      77 </span>            : </a>
<a name="78"><span class="lineNum">      78 </span>            : template &lt;typename CharType&gt;</a>
<a name="79"><span class="lineNum">      79 </span>            : bool isupper(CharType);</a>
<a name="80"><span class="lineNum">      80 </span>            : </a>
<a name="81"><span class="lineNum">      81 </span>            : template &lt;typename CharType&gt;</a>
<a name="82"><span class="lineNum">      82 </span>            : bool islower(CharType);</a>
<a name="83"><span class="lineNum">      83 </span>            : </a>
<a name="84"><span class="lineNum">      84 </span>            : template &lt;typename CharType&gt;</a>
<a name="85"><span class="lineNum">      85 </span>            : bool isdigit(CharType);</a>
<a name="86"><span class="lineNum">      86 </span>            : </a>
<a name="87"><span class="lineNum">      87 </span>            : template &lt;typename CharType&gt;</a>
<a name="88"><span class="lineNum">      88 </span>            : bool isxdigit(CharType);</a>
<a name="89"><span class="lineNum">      89 </span>            : </a>
<a name="90"><span class="lineNum">      90 </span>            : template &lt;typename CharType&gt;</a>
<a name="91"><span class="lineNum">      91 </span>            : bool isspace(CharType);</a>
<a name="92"><span class="lineNum">      92 </span>            : </a>
<a name="93"><span class="lineNum">      93 </span>            : /* Inlined templates for char-matching</a>
<a name="94"><span class="lineNum">      94 </span>            :  *</a>
<a name="95"><span class="lineNum">      95 </span>            :  * Chars &lt; valiable-length-char-list &gt; - matched every character in list</a>
<a name="96"><span class="lineNum">      96 </span>            :  * Range &lt; first-char, last-char &gt; - matched all characters in specific range</a>
<a name="97"><span class="lineNum">      97 </span>            :  * CharGroup &lt; GroupId &gt; - matched specific named char group</a>
<a name="98"><span class="lineNum">      98 </span>            :  *</a>
<a name="99"><span class="lineNum">      99 </span>            :  * Compose &lt; Chars|Range|CharGroup variable length list &gt;</a>
<a name="100"><span class="lineNum">     100 </span>            :  *</a>
<a name="101"><span class="lineNum">     101 </span>            :  */</a>
<a name="102"><span class="lineNum">     102 </span>            : </a>
<a name="103"><span class="lineNum">     103 </span>            : using GroupId = CharGroupId;</a>
<a name="104"><span class="lineNum">     104 </span>            : </a>
<a name="105"><span class="lineNum">     105 </span>            : struct UniChar {</a>
<a name="106"><span class="lineNum">     106 </span><span class="lineCov">       8064 :         static inline bool match(char c) { return ((*(const uint8_t *)&amp;c) &amp; 128) != 0; }</span></a>
<a name="107"><span class="lineNum">     107 </span>            : };</a>
<a name="108"><span class="lineNum">     108 </span>            : </a>
<a name="109"><span class="lineNum">     109 </span>            : template &lt;typename CharType, CharType ... Args&gt;</a>
<a name="110"><span class="lineNum">     110 </span>            : struct Chars {</a>
<a name="111"><span class="lineNum">     111 </span>            :         static SPINLINE bool match(CharType c);</a>
<a name="112"><span class="lineNum">     112 </span>            : </a>
<a name="113"><span class="lineNum">     113 </span>            :         template &lt;typename Func&gt;</a>
<a name="114"><span class="lineNum">     114 </span>            :         static SPINLINE void foreach(const Func &amp;);</a>
<a name="115"><span class="lineNum">     115 </span>            : };</a>
<a name="116"><span class="lineNum">     116 </span>            : </a>
<a name="117"><span class="lineNum">     117 </span>            : template &lt;typename CharType, CharType First, CharType Last&gt;</a>
<a name="118"><span class="lineNum">     118 </span>            : struct Range {</a>
<a name="119"><span class="lineNum">     119 </span>            :         static inline bool match(CharType c) SPINLINE;</a>
<a name="120"><span class="lineNum">     120 </span>            : </a>
<a name="121"><span class="lineNum">     121 </span>            :         template &lt;typename Func&gt;</a>
<a name="122"><span class="lineNum">     122 </span>            :         static inline void foreach(const Func &amp;) SPINLINE;</a>
<a name="123"><span class="lineNum">     123 </span>            : };</a>
<a name="124"><span class="lineNum">     124 </span>            : </a>
<a name="125"><span class="lineNum">     125 </span>            : template &lt;typename CharType, typename ...Args&gt;</a>
<a name="126"><span class="lineNum">     126 </span>            : struct Compose {</a>
<a name="127"><span class="lineNum">     127 </span>            :         static inline bool match(CharType c) SPINLINE;</a>
<a name="128"><span class="lineNum">     128 </span>            : </a>
<a name="129"><span class="lineNum">     129 </span>            :         template &lt;typename Func&gt;</a>
<a name="130"><span class="lineNum">     130 </span>            :         static inline void foreach(const Func &amp;) SPINLINE;</a>
<a name="131"><span class="lineNum">     131 </span>            : };</a>
<a name="132"><span class="lineNum">     132 </span>            : </a>
<a name="133"><span class="lineNum">     133 </span>            : </a>
<a name="134"><span class="lineNum">     134 </span>            : template &lt;typename CharType, GroupId Group&gt;</a>
<a name="135"><span class="lineNum">     135 </span>            : struct CharGroup;</a>
<a name="136"><span class="lineNum">     136 </span>            : </a>
<a name="137"><span class="lineNum">     137 </span>            : template &lt;&gt;</a>
<a name="138"><span class="lineNum">     138 </span>            : struct CharGroup&lt;char, GroupId::PunctuationBasic&gt; : Compose&lt;char,</a>
<a name="139"><span class="lineNum">     139 </span>            :                 Range&lt;char, '\x21', '\x2F'&gt;, Range&lt;char, '\x3A', '\x40'&gt;, Range&lt;char, '\x5B', '\x7F'&gt;</a>
<a name="140"><span class="lineNum">     140 </span>            : &gt; {</a>
<a name="141"><span class="lineNum">     141 </span>            :         static bool match(char c);</a>
<a name="142"><span class="lineNum">     142 </span>            : };</a>
<a name="143"><span class="lineNum">     143 </span>            : </a>
<a name="144"><span class="lineNum">     144 </span>            : template &lt;&gt;</a>
<a name="145"><span class="lineNum">     145 </span>            : struct CharGroup&lt;char, GroupId::Numbers&gt; : Compose&lt;char, Range&lt;char, '0', '9'&gt; &gt; {</a>
<a name="146"><span class="lineNum">     146 </span>            :         static bool match(char c);</a>
<a name="147"><span class="lineNum">     147 </span>            : };</a>
<a name="148"><span class="lineNum">     148 </span>            : </a>
<a name="149"><span class="lineNum">     149 </span>            : template &lt;&gt;</a>
<a name="150"><span class="lineNum">     150 </span>            : struct CharGroup&lt;char, GroupId::Latin&gt; : Compose&lt;char, Range&lt;char, 'A', 'Z'&gt;, Range&lt;char, 'a', 'z'&gt; &gt; {</a>
<a name="151"><span class="lineNum">     151 </span>            :         static bool match(char c);</a>
<a name="152"><span class="lineNum">     152 </span>            : };</a>
<a name="153"><span class="lineNum">     153 </span>            : </a>
<a name="154"><span class="lineNum">     154 </span>            : template &lt;&gt;</a>
<a name="155"><span class="lineNum">     155 </span>            : struct CharGroup&lt;char, GroupId::WhiteSpace&gt; : Compose&lt;char, Range&lt;char, '\x09', '\x0D'&gt;, Chars&lt;char, '\x20'&gt; &gt; {</a>
<a name="156"><span class="lineNum">     156 </span>            :         static bool match(char c);</a>
<a name="157"><span class="lineNum">     157 </span>            : };</a>
<a name="158"><span class="lineNum">     158 </span>            : </a>
<a name="159"><span class="lineNum">     159 </span>            : template &lt;&gt;</a>
<a name="160"><span class="lineNum">     160 </span>            : struct CharGroup&lt;char, GroupId::Controls&gt; : Compose&lt;char, Range&lt;char, '\x01', '\x20'&gt; &gt; { };</a>
<a name="161"><span class="lineNum">     161 </span>            : </a>
<a name="162"><span class="lineNum">     162 </span>            : template &lt;&gt;</a>
<a name="163"><span class="lineNum">     163 </span>            : struct CharGroup&lt;char, GroupId::NonPrintable&gt; : Compose&lt;char,</a>
<a name="164"><span class="lineNum">     164 </span>            :                 Range&lt;char, '\x01', '\x20'&gt;, Chars&lt;char, '\x20'&gt;</a>
<a name="165"><span class="lineNum">     165 </span>            : &gt; { };</a>
<a name="166"><span class="lineNum">     166 </span>            : </a>
<a name="167"><span class="lineNum">     167 </span>            : template &lt;&gt;</a>
<a name="168"><span class="lineNum">     168 </span>            : struct CharGroup&lt;char, GroupId::LatinLowercase&gt; : Compose&lt;char, Range&lt;char, 'a', 'z'&gt; &gt; {</a>
<a name="169"><span class="lineNum">     169 </span>            :         static bool match(char c);</a>
<a name="170"><span class="lineNum">     170 </span>            : };</a>
<a name="171"><span class="lineNum">     171 </span>            : </a>
<a name="172"><span class="lineNum">     172 </span>            : template &lt;&gt;</a>
<a name="173"><span class="lineNum">     173 </span>            : struct CharGroup&lt;char, GroupId::LatinUppercase&gt; : Compose&lt;char, Range&lt;char, 'A', 'Z'&gt; &gt; {</a>
<a name="174"><span class="lineNum">     174 </span>            :         static bool match(char c);</a>
<a name="175"><span class="lineNum">     175 </span>            : };</a>
<a name="176"><span class="lineNum">     176 </span>            : </a>
<a name="177"><span class="lineNum">     177 </span>            : template &lt;&gt;</a>
<a name="178"><span class="lineNum">     178 </span>            : struct CharGroup&lt;char, GroupId::Alphanumeric&gt; : Compose&lt;char,</a>
<a name="179"><span class="lineNum">     179 </span>            :                 Range&lt;char, '0', '9'&gt;, Range&lt;char, 'A', 'Z'&gt;, Range&lt;char, 'a', 'z'&gt;</a>
<a name="180"><span class="lineNum">     180 </span>            : &gt; {</a>
<a name="181"><span class="lineNum">     181 </span>            :         static bool match(char c);</a>
<a name="182"><span class="lineNum">     182 </span>            : };</a>
<a name="183"><span class="lineNum">     183 </span>            : </a>
<a name="184"><span class="lineNum">     184 </span>            : template &lt;&gt;</a>
<a name="185"><span class="lineNum">     185 </span>            : struct CharGroup&lt;char, GroupId::Hexadecimial&gt; : Compose&lt;char,</a>
<a name="186"><span class="lineNum">     186 </span>            :                 Range&lt;char, '0', '9'&gt;, Range&lt;char, 'A', 'F'&gt;, Range&lt;char, 'a', 'f'&gt;</a>
<a name="187"><span class="lineNum">     187 </span>            : &gt; {</a>
<a name="188"><span class="lineNum">     188 </span>            :         static bool match(char c);</a>
<a name="189"><span class="lineNum">     189 </span>            : };</a>
<a name="190"><span class="lineNum">     190 </span>            : </a>
<a name="191"><span class="lineNum">     191 </span>            : template &lt;&gt;</a>
<a name="192"><span class="lineNum">     192 </span>            : struct CharGroup&lt;char, GroupId::Base64&gt; : Compose&lt;char,</a>
<a name="193"><span class="lineNum">     193 </span>            :                 Range&lt;char, '0', '9'&gt;, Range&lt;char, 'A', 'Z'&gt;, Range&lt;char, 'a', 'z'&gt;, Chars&lt;char, '=', '/', '+', '_', '-'&gt;</a>
<a name="194"><span class="lineNum">     194 </span>            : &gt; {</a>
<a name="195"><span class="lineNum">     195 </span>            :         static bool match(char c);</a>
<a name="196"><span class="lineNum">     196 </span>            : };</a>
<a name="197"><span class="lineNum">     197 </span>            : </a>
<a name="198"><span class="lineNum">     198 </span>            : template &lt;&gt;</a>
<a name="199"><span class="lineNum">     199 </span>            : struct CharGroup&lt;char, GroupId::TextPunctuation&gt; : Compose&lt;char,</a>
<a name="200"><span class="lineNum">     200 </span>            :                 Chars&lt;char, '=', '/', '(', ')', '.', ',', '-', '\'', '&quot;', ':', ';', '?', '!', '@', '#', '$', '%', '^', '*', '\\', '_', '+', '[', ']'&gt;</a>
<a name="201"><span class="lineNum">     201 </span>            : &gt; {</a>
<a name="202"><span class="lineNum">     202 </span>            :         static bool match(char c);</a>
<a name="203"><span class="lineNum">     203 </span>            : };</a>
<a name="204"><span class="lineNum">     204 </span>            : </a>
<a name="205"><span class="lineNum">     205 </span>            : </a>
<a name="206"><span class="lineNum">     206 </span>            : template &lt;&gt;</a>
<a name="207"><span class="lineNum">     207 </span>            : struct CharGroup&lt;char16_t, GroupId::PunctuationBasic&gt; : Compose&lt;char16_t,</a>
<a name="208"><span class="lineNum">     208 </span>            :                 Range&lt;char16_t, u'\u0021', u'\u002F'&gt;,</a>
<a name="209"><span class="lineNum">     209 </span>            :                 Range&lt;char16_t, u'\u003A', u'\u0040'&gt;,</a>
<a name="210"><span class="lineNum">     210 </span>            :                 Range&lt;char16_t, u'\u005B', u'\u0060'&gt;,</a>
<a name="211"><span class="lineNum">     211 </span>            :                 Range&lt;char16_t, u'\u007B', u'\u007E'&gt;,</a>
<a name="212"><span class="lineNum">     212 </span>            :                 Range&lt;char16_t, u'\u00A1', u'\u00BF'&gt;,</a>
<a name="213"><span class="lineNum">     213 </span>            :                 Chars&lt;char16_t, u'\u00AD', u'\u2013', u'\u2014', u'\u2019', u'\u201c', u'\u201d', u'\u2116'&gt;</a>
<a name="214"><span class="lineNum">     214 </span>            : &gt; { };</a>
<a name="215"><span class="lineNum">     215 </span>            : </a>
<a name="216"><span class="lineNum">     216 </span>            : template &lt;&gt;</a>
<a name="217"><span class="lineNum">     217 </span>            : struct CharGroup&lt;char16_t, GroupId::Numbers&gt; : Compose&lt;char16_t, Range&lt;char16_t, u'0', u'9'&gt; &gt; { };</a>
<a name="218"><span class="lineNum">     218 </span>            : </a>
<a name="219"><span class="lineNum">     219 </span>            : template &lt;&gt;</a>
<a name="220"><span class="lineNum">     220 </span>            : struct CharGroup&lt;char16_t, GroupId::Latin&gt; : Compose&lt;char16_t,</a>
<a name="221"><span class="lineNum">     221 </span>            :                 Range&lt;char16_t, u'A', u'Z'&gt;,</a>
<a name="222"><span class="lineNum">     222 </span>            :                 Range&lt;char16_t, u'a', u'z'&gt;</a>
<a name="223"><span class="lineNum">     223 </span>            : &gt; { };</a>
<a name="224"><span class="lineNum">     224 </span>            : </a>
<a name="225"><span class="lineNum">     225 </span>            : template &lt;&gt;</a>
<a name="226"><span class="lineNum">     226 </span>            : struct CharGroup&lt;char16_t, GroupId::Cyrillic&gt; : Compose&lt;char16_t,</a>
<a name="227"><span class="lineNum">     227 </span>            :                 Range&lt;char16_t, u'А', u'Я'&gt;,</a>
<a name="228"><span class="lineNum">     228 </span>            :                 Range&lt;char16_t, u'а', u'я'&gt;,</a>
<a name="229"><span class="lineNum">     229 </span>            :                 Chars&lt;char16_t, u'Ё', u'ё'&gt;</a>
<a name="230"><span class="lineNum">     230 </span>            : &gt; { };</a>
<a name="231"><span class="lineNum">     231 </span>            : </a>
<a name="232"><span class="lineNum">     232 </span>            : template &lt;&gt;</a>
<a name="233"><span class="lineNum">     233 </span>            : struct CharGroup&lt;char16_t, GroupId::Currency&gt; : Compose&lt;char16_t, Range&lt;char16_t, u'\u20A0', u'\u20BE'&gt; &gt; { };</a>
<a name="234"><span class="lineNum">     234 </span>            : </a>
<a name="235"><span class="lineNum">     235 </span>            : template &lt;&gt;</a>
<a name="236"><span class="lineNum">     236 </span>            : struct CharGroup&lt;char16_t, GroupId::GreekBasic&gt; : Compose&lt;char16_t,</a>
<a name="237"><span class="lineNum">     237 </span>            :         Range&lt;char16_t, u'\u0391', u'\u03AB'&gt;,</a>
<a name="238"><span class="lineNum">     238 </span>            :         Range&lt;char16_t, u'\u03B1', u'\u03CB'&gt;</a>
<a name="239"><span class="lineNum">     239 </span>            : &gt; { };</a>
<a name="240"><span class="lineNum">     240 </span>            : </a>
<a name="241"><span class="lineNum">     241 </span>            : template &lt;&gt;</a>
<a name="242"><span class="lineNum">     242 </span>            : struct CharGroup&lt;char16_t, GroupId::Math&gt; : Compose&lt;char16_t, Range&lt;char16_t, u'\u2200', u'\u22FF'&gt; &gt; { };</a>
<a name="243"><span class="lineNum">     243 </span>            : </a>
<a name="244"><span class="lineNum">     244 </span>            : template &lt;&gt;</a>
<a name="245"><span class="lineNum">     245 </span>            : struct CharGroup&lt;char16_t, GroupId::Arrows&gt; : Compose&lt;char16_t, Range&lt;char16_t, u'\u2190', u'\u21FF'&gt; &gt; { };</a>
<a name="246"><span class="lineNum">     246 </span>            : </a>
<a name="247"><span class="lineNum">     247 </span>            : template &lt;&gt;</a>
<a name="248"><span class="lineNum">     248 </span>            : struct CharGroup&lt;char16_t, GroupId::Fractionals&gt; : Compose&lt;char16_t, Range&lt;char16_t, u'\u2150', u'\u215F'&gt; &gt; { };</a>
<a name="249"><span class="lineNum">     249 </span>            : </a>
<a name="250"><span class="lineNum">     250 </span>            : template &lt;&gt;</a>
<a name="251"><span class="lineNum">     251 </span>            : struct CharGroup&lt;char16_t, GroupId::LatinSuppl1&gt; : Compose&lt;char16_t, Range&lt;char16_t, u'\u00C0', u'\u00FF'&gt; &gt; { };</a>
<a name="252"><span class="lineNum">     252 </span>            : </a>
<a name="253"><span class="lineNum">     253 </span>            : template &lt;&gt;</a>
<a name="254"><span class="lineNum">     254 </span>            : struct CharGroup&lt;char16_t, GroupId::PunctuationAdvanced&gt; : Compose&lt;char16_t,</a>
<a name="255"><span class="lineNum">     255 </span>            :                 Range&lt;char16_t, u'\u0021', u'\u002F'&gt;,</a>
<a name="256"><span class="lineNum">     256 </span>            :                 Range&lt;char16_t, u'\u003A', u'\u0040'&gt;,</a>
<a name="257"><span class="lineNum">     257 </span>            :                 Range&lt;char16_t, u'\u005B', u'\u0060'&gt;,</a>
<a name="258"><span class="lineNum">     258 </span>            :                 Range&lt;char16_t, u'\u007B', u'\u007F'&gt;,</a>
<a name="259"><span class="lineNum">     259 </span>            :                 Range&lt;char16_t, u'\u00A1', u'\u00BF'&gt;,</a>
<a name="260"><span class="lineNum">     260 </span>            :                 Range&lt;char16_t, u'\u2010', u'\u201F'&gt;,</a>
<a name="261"><span class="lineNum">     261 </span>            :                 Range&lt;char16_t, u'\u2024', u'\u2027'&gt;,</a>
<a name="262"><span class="lineNum">     262 </span>            :                 Range&lt;char16_t, u'\u2030', u'\u203D'&gt;,</a>
<a name="263"><span class="lineNum">     263 </span>            :                 Chars&lt;char16_t, u'\u2013', u'\u2014', u'\u2019', u'\u201c', u'\u201d', u'\u2116'&gt;</a>
<a name="264"><span class="lineNum">     264 </span>            : &gt; { };</a>
<a name="265"><span class="lineNum">     265 </span>            : </a>
<a name="266"><span class="lineNum">     266 </span>            : template &lt;&gt;</a>
<a name="267"><span class="lineNum">     267 </span>            : struct CharGroup&lt;char16_t, GroupId::GreekAdvanced&gt; : Compose&lt;char16_t,</a>
<a name="268"><span class="lineNum">     268 </span>            :                 Range&lt;char16_t, u'\u0391', u'\u03AB'&gt;,</a>
<a name="269"><span class="lineNum">     269 </span>            :                 Range&lt;char16_t, u'\u03B1', u'\u03CB'&gt;,</a>
<a name="270"><span class="lineNum">     270 </span>            :                 Range&lt;char16_t, u'\u0370', u'\u0377'&gt;,</a>
<a name="271"><span class="lineNum">     271 </span>            :                 Range&lt;char16_t, u'\u037A', u'\u037F'&gt;,</a>
<a name="272"><span class="lineNum">     272 </span>            :                 Range&lt;char16_t, u'\u0384', u'\u038A'&gt;,</a>
<a name="273"><span class="lineNum">     273 </span>            :                 Range&lt;char16_t, u'\u038E', u'\u0390'&gt;,</a>
<a name="274"><span class="lineNum">     274 </span>            :                 Range&lt;char16_t, u'\u03AC', u'\u03B0'&gt;,</a>
<a name="275"><span class="lineNum">     275 </span>            :                 Range&lt;char16_t, u'\u03CC', u'\u03FF'&gt;,</a>
<a name="276"><span class="lineNum">     276 </span>            :                 Chars&lt;char16_t, u'\u038C'&gt;</a>
<a name="277"><span class="lineNum">     277 </span>            : &gt; { };</a>
<a name="278"><span class="lineNum">     278 </span>            : </a>
<a name="279"><span class="lineNum">     279 </span>            : template &lt;&gt;</a>
<a name="280"><span class="lineNum">     280 </span>            : struct CharGroup&lt;char16_t, GroupId::WhiteSpace&gt; : Compose&lt;char16_t,</a>
<a name="281"><span class="lineNum">     281 </span>            :                 Range&lt;char16_t, u'\u0009', u'\u000D'&gt;,</a>
<a name="282"><span class="lineNum">     282 </span>            :                 Range&lt;char16_t, u'\u2000', u'\u200D'&gt;,</a>
<a name="283"><span class="lineNum">     283 </span>            :                 Chars&lt;char16_t, u'\u0020', u'\u0085', u'\u00A0', u'\u1680', u'\u2028', u'\u2029',</a>
<a name="284"><span class="lineNum">     284 </span>            :                                  u'\u202F', u'\u205F', u'\u2060', u'\u3000', u'\uFEFF', u'\uFFFF'&gt;</a>
<a name="285"><span class="lineNum">     285 </span>            : &gt; { };</a>
<a name="286"><span class="lineNum">     286 </span>            : </a>
<a name="287"><span class="lineNum">     287 </span>            : template &lt;&gt;</a>
<a name="288"><span class="lineNum">     288 </span>            : struct CharGroup&lt;char16_t, GroupId::Controls&gt; : Compose&lt;char16_t, Range&lt;char16_t, u'\u0001', u'\u0020'&gt; &gt; { };</a>
<a name="289"><span class="lineNum">     289 </span>            : </a>
<a name="290"><span class="lineNum">     290 </span>            : template &lt;&gt;</a>
<a name="291"><span class="lineNum">     291 </span>            : struct CharGroup&lt;char16_t, GroupId::NonPrintable&gt; : Compose&lt;char16_t,</a>
<a name="292"><span class="lineNum">     292 </span>            :                 Range&lt;char16_t, u'\u0001', u'\u0020'&gt;,</a>
<a name="293"><span class="lineNum">     293 </span>            :                 Range&lt;char16_t, u'\u2000', u'\u200D'&gt;,</a>
<a name="294"><span class="lineNum">     294 </span>            :                 Chars&lt;char16_t, u'\u0020', u'\u0085', u'\u00A0', u'\u1680', u'\u2028', u'\u2029',</a>
<a name="295"><span class="lineNum">     295 </span>            :                                  u'\u202F', u'\u205F', u'\u2060', u'\u3000', u'\uFEFF', u'\uFFFF'&gt;</a>
<a name="296"><span class="lineNum">     296 </span>            : &gt; { };</a>
<a name="297"><span class="lineNum">     297 </span>            : </a>
<a name="298"><span class="lineNum">     298 </span>            : template &lt;&gt;</a>
<a name="299"><span class="lineNum">     299 </span>            : struct CharGroup&lt;char16_t, GroupId::LatinLowercase&gt; : Compose&lt;char16_t, Range&lt;char16_t, u'a', u'z'&gt; &gt; { };</a>
<a name="300"><span class="lineNum">     300 </span>            : </a>
<a name="301"><span class="lineNum">     301 </span>            : template &lt;&gt;</a>
<a name="302"><span class="lineNum">     302 </span>            : struct CharGroup&lt;char16_t, GroupId::LatinUppercase&gt; : Compose&lt;char16_t, Range&lt;char16_t, u'A', u'Z'&gt; &gt; { };</a>
<a name="303"><span class="lineNum">     303 </span>            : </a>
<a name="304"><span class="lineNum">     304 </span>            : template &lt;&gt;</a>
<a name="305"><span class="lineNum">     305 </span>            : struct CharGroup&lt;char16_t, GroupId::Alphanumeric&gt; : Compose&lt;char16_t,</a>
<a name="306"><span class="lineNum">     306 </span>            :                 Range&lt;char16_t, u'0', u'9'&gt;,</a>
<a name="307"><span class="lineNum">     307 </span>            :                 Range&lt;char16_t, u'A', u'Z'&gt;,</a>
<a name="308"><span class="lineNum">     308 </span>            :                 Range&lt;char16_t, u'a', u'z'&gt;</a>
<a name="309"><span class="lineNum">     309 </span>            : &gt; { };</a>
<a name="310"><span class="lineNum">     310 </span>            : </a>
<a name="311"><span class="lineNum">     311 </span>            : template &lt;&gt;</a>
<a name="312"><span class="lineNum">     312 </span>            : struct CharGroup&lt;char16_t, GroupId::Hexadecimial&gt; : Compose&lt;char16_t,</a>
<a name="313"><span class="lineNum">     313 </span>            :                 Range&lt;char16_t, u'0', u'9'&gt;,</a>
<a name="314"><span class="lineNum">     314 </span>            :                 Range&lt;char16_t, u'A', u'F'&gt;,</a>
<a name="315"><span class="lineNum">     315 </span>            :                 Range&lt;char16_t, u'a', u'f'&gt;</a>
<a name="316"><span class="lineNum">     316 </span>            : &gt; { };</a>
<a name="317"><span class="lineNum">     317 </span>            : </a>
<a name="318"><span class="lineNum">     318 </span>            : template &lt;&gt;</a>
<a name="319"><span class="lineNum">     319 </span>            : struct CharGroup&lt;char16_t, GroupId::Base64&gt; : Compose&lt;char16_t,</a>
<a name="320"><span class="lineNum">     320 </span>            :                 Range&lt;char16_t, u'0', u'9'&gt;,</a>
<a name="321"><span class="lineNum">     321 </span>            :                 Range&lt;char16_t, u'A', u'Z'&gt;,</a>
<a name="322"><span class="lineNum">     322 </span>            :                 Range&lt;char16_t, u'a', u'z'&gt;,</a>
<a name="323"><span class="lineNum">     323 </span>            :                 Chars&lt;char16_t, u'=', u'/', u'+', u'-', u'_'&gt;</a>
<a name="324"><span class="lineNum">     324 </span>            : &gt; { };</a>
<a name="325"><span class="lineNum">     325 </span>            : </a>
<a name="326"><span class="lineNum">     326 </span>            : template &lt;&gt;</a>
<a name="327"><span class="lineNum">     327 </span>            : struct CharGroup&lt;char16_t, GroupId::BreakableWhiteSpace&gt; : Compose&lt;char16_t,</a>
<a name="328"><span class="lineNum">     328 </span>            :                 Range&lt;char16_t, u'\u0009', u'\u000D'&gt;,</a>
<a name="329"><span class="lineNum">     329 </span>            :                 Range&lt;char16_t, u'\u2000', u'\u200D'&gt;,</a>
<a name="330"><span class="lineNum">     330 </span>            :                 Chars&lt;char16_t, u'\u0020', u'\u0085', u'\u1680', u'\u2028', u'\u2029',</a>
<a name="331"><span class="lineNum">     331 </span>            :                                  u'\u205F', u'\u2060', u'\u3000', u'\uFEFF'&gt;</a>
<a name="332"><span class="lineNum">     332 </span>            : &gt; { };</a>
<a name="333"><span class="lineNum">     333 </span>            : </a>
<a name="334"><span class="lineNum">     334 </span>            : template &lt;&gt;</a>
<a name="335"><span class="lineNum">     335 </span>            : struct CharGroup&lt;char16_t, GroupId::OpticalAlignmentSpecial&gt; : Compose&lt;char16_t,</a>
<a name="336"><span class="lineNum">     336 </span>            :                 Chars&lt;char16_t, u'(', u'[', u'{', u'&quot;', u'\'', u'\\', u'&lt;', u'«', u'„', u'.', u',', u'\u00AD', u'-'&gt;</a>
<a name="337"><span class="lineNum">     337 </span>            : &gt; { };</a>
<a name="338"><span class="lineNum">     338 </span>            : </a>
<a name="339"><span class="lineNum">     339 </span>            : template &lt;&gt;</a>
<a name="340"><span class="lineNum">     340 </span>            : struct CharGroup&lt;char16_t, GroupId::OpticalAlignmentBullet&gt; : Compose&lt;char16_t,</a>
<a name="341"><span class="lineNum">     341 </span>            :                 Range&lt;char16_t, u'0', u'9'&gt;,</a>
<a name="342"><span class="lineNum">     342 </span>            :                 Chars&lt;char16_t, u'—', u'–', u'―', u'•', u'‣', u'⁃', u'-', u'*', u'◦', u'■', u'.', u',', u')'&gt;</a>
<a name="343"><span class="lineNum">     343 </span>            : &gt; { };</a>
<a name="344"><span class="lineNum">     344 </span>            : </a>
<a name="345"><span class="lineNum">     345 </span>            : template &lt;&gt;</a>
<a name="346"><span class="lineNum">     346 </span>            : struct CharGroup&lt;char16_t, GroupId::TextPunctuation&gt; : Compose&lt;char16_t,</a>
<a name="347"><span class="lineNum">     347 </span>            :                 Chars&lt;char16_t, u'=', u'/', u'(', u')', u'.', u',', u'-', u'\'', u'&quot;'</a>
<a name="348"><span class="lineNum">     348 </span>            :                 , u':', u';', u'?', u'!', u'@', u'#', u'$', u'%', u'^', u'*', u'\\'</a>
<a name="349"><span class="lineNum">     349 </span>            :                 , u'_', u'+', u'[', u']', u'«', u'»'&gt;</a>
<a name="350"><span class="lineNum">     350 </span>            : &gt; { };</a>
<a name="351"><span class="lineNum">     351 </span>            : </a>
<a name="352"><span class="lineNum">     352 </span>            : class MatchTraits {</a>
<a name="353"><span class="lineNum">     353 </span>            : public:</a>
<a name="354"><span class="lineNum">     354 </span>            :         template &lt;typename CharType, CharType ... Args&gt;</a>
<a name="355"><span class="lineNum">     355 </span>            :         static inline bool matchChar(CharType c) SPINLINE;</a>
<a name="356"><span class="lineNum">     356 </span>            : </a>
<a name="357"><span class="lineNum">     357 </span>            :         template &lt;typename CharType, CharType First, CharType Last&gt;</a>
<a name="358"><span class="lineNum">     358 </span>            :         static inline bool matchPair(CharType c) SPINLINE;</a>
<a name="359"><span class="lineNum">     359 </span>            : </a>
<a name="360"><span class="lineNum">     360 </span>            :         template &lt;typename CharType, typename ...Args&gt;</a>
<a name="361"><span class="lineNum">     361 </span>            :         static inline bool matchCompose(CharType c) SPINLINE;</a>
<a name="362"><span class="lineNum">     362 </span>            : </a>
<a name="363"><span class="lineNum">     363 </span>            : </a>
<a name="364"><span class="lineNum">     364 </span>            :         template &lt;typename CharType, typename Func, CharType ... Args&gt;</a>
<a name="365"><span class="lineNum">     365 </span>            :         static inline void foreachChar(const Func &amp;) SPINLINE;</a>
<a name="366"><span class="lineNum">     366 </span>            : </a>
<a name="367"><span class="lineNum">     367 </span>            :         template &lt;typename CharType, typename Func, CharType First, CharType Last&gt;</a>
<a name="368"><span class="lineNum">     368 </span>            :         static inline void foreachPair(const Func &amp;) SPINLINE;</a>
<a name="369"><span class="lineNum">     369 </span>            : </a>
<a name="370"><span class="lineNum">     370 </span>            :         template &lt;typename CharType, typename Func, typename ...Args&gt;</a>
<a name="371"><span class="lineNum">     371 </span>            :         static inline void foreachCompose(const Func &amp;) SPINLINE;</a>
<a name="372"><span class="lineNum">     372 </span>            : </a>
<a name="373"><span class="lineNum">     373 </span>            : private:</a>
<a name="374"><span class="lineNum">     374 </span>            :         template &lt;typename CharType, CharType T&gt;</a>
<a name="375"><span class="lineNum">     375 </span>            :         static inline bool _matchChar(CharType c) SPINLINE;</a>
<a name="376"><span class="lineNum">     376 </span>            : </a>
<a name="377"><span class="lineNum">     377 </span>            :         template &lt;typename CharType, CharType T, CharType T1, CharType ... Args&gt;</a>
<a name="378"><span class="lineNum">     378 </span>            :         static inline bool _matchChar(CharType c) SPINLINE;</a>
<a name="379"><span class="lineNum">     379 </span>            : </a>
<a name="380"><span class="lineNum">     380 </span>            :         template &lt;typename CharType, typename T&gt;</a>
<a name="381"><span class="lineNum">     381 </span>            :         static inline bool _matchCompose(CharType c) SPINLINE;</a>
<a name="382"><span class="lineNum">     382 </span>            : </a>
<a name="383"><span class="lineNum">     383 </span>            :         template &lt;typename CharType, typename T, typename T1, typename ... Args&gt;</a>
<a name="384"><span class="lineNum">     384 </span>            :         static inline bool _matchCompose(CharType c) SPINLINE;</a>
<a name="385"><span class="lineNum">     385 </span>            : </a>
<a name="386"><span class="lineNum">     386 </span>            : </a>
<a name="387"><span class="lineNum">     387 </span>            :         template &lt;typename CharType, typename Func, CharType T&gt;</a>
<a name="388"><span class="lineNum">     388 </span>            :         static inline void _foreachChar(const Func &amp;) SPINLINE;</a>
<a name="389"><span class="lineNum">     389 </span>            : </a>
<a name="390"><span class="lineNum">     390 </span>            :         template &lt;typename CharType, typename Func, CharType T, CharType T1, CharType ... Args&gt;</a>
<a name="391"><span class="lineNum">     391 </span>            :         static inline void _foreachChar(const Func &amp;) SPINLINE;</a>
<a name="392"><span class="lineNum">     392 </span>            : </a>
<a name="393"><span class="lineNum">     393 </span>            :         template &lt;typename CharType, typename Func, typename T&gt;</a>
<a name="394"><span class="lineNum">     394 </span>            :         static inline void _foreachCompose(const Func &amp;) SPINLINE;</a>
<a name="395"><span class="lineNum">     395 </span>            : </a>
<a name="396"><span class="lineNum">     396 </span>            :         template &lt;typename CharType, typename Func, typename T, typename T1, typename ... Args&gt;</a>
<a name="397"><span class="lineNum">     397 </span>            :         static inline void _foreachCompose(const Func &amp;) SPINLINE;</a>
<a name="398"><span class="lineNum">     398 </span>            : };</a>
<a name="399"><span class="lineNum">     399 </span>            : </a>
<a name="400"><span class="lineNum">     400 </span>            : template &lt;typename CharType, CharType ... Args&gt;</a>
<a name="401"><span class="lineNum">     401 </span>            : inline bool Chars&lt;CharType, Args...&gt;::match(CharType c) {</a>
<a name="402"><span class="lineNum">     402 </span><span class="lineCov">    4531648 :         return MatchTraits::matchChar&lt;CharType, Args...&gt;(c);</span></a>
<a name="403"><span class="lineNum">     403 </span>            : }</a>
<a name="404"><span class="lineNum">     404 </span>            : </a>
<a name="405"><span class="lineNum">     405 </span>            : template &lt;typename CharType, CharType ... Args&gt;</a>
<a name="406"><span class="lineNum">     406 </span>            : template &lt;typename Func&gt;</a>
<a name="407"><span class="lineNum">     407 </span>            : inline void Chars&lt;CharType, Args...&gt;::foreach(const Func &amp;f) {</a>
<a name="408"><span class="lineNum">     408 </span>            :         MatchTraits::foreachChar&lt;CharType, Func, Args...&gt;(f);</a>
<a name="409"><span class="lineNum">     409 </span>            : }</a>
<a name="410"><span class="lineNum">     410 </span>            : </a>
<a name="411"><span class="lineNum">     411 </span>            : template &lt;typename CharType, CharType First, CharType Last&gt;</a>
<a name="412"><span class="lineNum">     412 </span>            : inline bool Range&lt;CharType, First, Last&gt;::match(CharType c) {</a>
<a name="413"><span class="lineNum">     413 </span><span class="lineCov">     363016 :         return MatchTraits::matchPair&lt;CharType, First, Last&gt;(c);</span></a>
<a name="414"><span class="lineNum">     414 </span>            : }</a>
<a name="415"><span class="lineNum">     415 </span>            : </a>
<a name="416"><span class="lineNum">     416 </span>            : template &lt;typename CharType, CharType First, CharType Last&gt;</a>
<a name="417"><span class="lineNum">     417 </span>            : template &lt;typename Func&gt;</a>
<a name="418"><span class="lineNum">     418 </span>            : inline void Range&lt;CharType, First, Last&gt;::foreach(const Func &amp;f) {</a>
<a name="419"><span class="lineNum">     419 </span>            :         MatchTraits::foreachPair&lt;CharType, Func, First, Last&gt;(f);</a>
<a name="420"><span class="lineNum">     420 </span>            : }</a>
<a name="421"><span class="lineNum">     421 </span>            : </a>
<a name="422"><span class="lineNum">     422 </span>            : template &lt;typename CharType, typename ...Args&gt;</a>
<a name="423"><span class="lineNum">     423 </span>            : inline bool Compose&lt;CharType, Args...&gt;::match(CharType c) {</a>
<a name="424"><span class="lineNum">     424 </span><span class="lineCov">    4947289 :         return MatchTraits::matchCompose&lt;CharType, Args...&gt;(c);</span></a>
<a name="425"><span class="lineNum">     425 </span>            : }</a>
<a name="426"><span class="lineNum">     426 </span>            : </a>
<a name="427"><span class="lineNum">     427 </span>            : template &lt;typename CharType, typename ... Args&gt;</a>
<a name="428"><span class="lineNum">     428 </span>            : template &lt;typename Func&gt;</a>
<a name="429"><span class="lineNum">     429 </span>            : inline void Compose&lt;CharType, Args...&gt;::foreach(const Func &amp;f) {</a>
<a name="430"><span class="lineNum">     430 </span>            :         MatchTraits::foreachCompose&lt;CharType, Func, Args...&gt;(f);</a>
<a name="431"><span class="lineNum">     431 </span>            : }</a>
<a name="432"><span class="lineNum">     432 </span>            : </a>
<a name="433"><span class="lineNum">     433 </span>            : template &lt;typename CharType, CharType ... Args&gt;</a>
<a name="434"><span class="lineNum">     434 </span>            : inline bool MatchTraits::matchChar(CharType c) {</a>
<a name="435"><span class="lineNum">     435 </span><span class="lineCov">    4531648 :         return _matchChar&lt;CharType, Args...&gt;(c);</span></a>
<a name="436"><span class="lineNum">     436 </span>            : }</a>
<a name="437"><span class="lineNum">     437 </span>            : </a>
<a name="438"><span class="lineNum">     438 </span>            : template &lt;typename CharType, CharType First, CharType Last&gt;</a>
<a name="439"><span class="lineNum">     439 </span>            : inline bool MatchTraits::matchPair(CharType c) {</a>
<a name="440"><span class="lineNum">     440 </span>            :         SPCHARMATCHING_LOG(&quot;Match range %d - %d :  %d %d&quot;, First, Last, c, First &lt;= c &amp;&amp; c &lt;= Last);</a>
<a name="441"><span class="lineNum">     441 </span><span class="lineCov">     362072 :         return First &lt;= c &amp;&amp; c &lt;= Last;</span></a>
<a name="442"><span class="lineNum">     442 </span>            : }</a>
<a name="443"><span class="lineNum">     443 </span>            : </a>
<a name="444"><span class="lineNum">     444 </span>            : template &lt;typename CharType, typename ... Args&gt;</a>
<a name="445"><span class="lineNum">     445 </span>            : inline bool MatchTraits::matchCompose(CharType c) {</a>
<a name="446"><span class="lineNum">     446 </span>            :         SPCHARMATCHING_LOG(&quot;begin compose %d&quot;, c);</a>
<a name="447"><span class="lineNum">     447 </span><span class="lineCov">    9825738 :         auto ret = _matchCompose&lt;CharType, Args...&gt;(c);</span></a>
<a name="448"><span class="lineNum">     448 </span>            :         SPCHARMATCHING_LOG(&quot;end compose %d %d&quot;, c, ret);</a>
<a name="449"><span class="lineNum">     449 </span><span class="lineCov">    4947289 :         return ret;</span></a>
<a name="450"><span class="lineNum">     450 </span>            : }</a>
<a name="451"><span class="lineNum">     451 </span>            : </a>
<a name="452"><span class="lineNum">     452 </span>            : template &lt;typename CharType, typename Func, CharType ... Args&gt;</a>
<a name="453"><span class="lineNum">     453 </span>            : inline void MatchTraits::foreachChar(const Func &amp;f) {</a>
<a name="454"><span class="lineNum">     454 </span>            :         return _foreachChar&lt;CharType, Func, Args...&gt;(f);</a>
<a name="455"><span class="lineNum">     455 </span>            : }</a>
<a name="456"><span class="lineNum">     456 </span>            : </a>
<a name="457"><span class="lineNum">     457 </span>            : template &lt;typename CharType, typename Func, CharType First, CharType Last&gt;</a>
<a name="458"><span class="lineNum">     458 </span>            : inline void MatchTraits::foreachPair(const Func &amp;f) {</a>
<a name="459"><span class="lineNum">     459 </span>            :         for (CharType c = First; c &gt;= 0 &amp;&amp; c &lt;= Last; c++) {</a>
<a name="460"><span class="lineNum">     460 </span>            :                 f(c);</a>
<a name="461"><span class="lineNum">     461 </span>            :         }</a>
<a name="462"><span class="lineNum">     462 </span>            : }</a>
<a name="463"><span class="lineNum">     463 </span>            : </a>
<a name="464"><span class="lineNum">     464 </span>            : template &lt;typename CharType, typename Func, typename ... Args&gt;</a>
<a name="465"><span class="lineNum">     465 </span>            : inline void MatchTraits::foreachCompose(const Func &amp;f) {</a>
<a name="466"><span class="lineNum">     466 </span>            :         _foreachCompose&lt;CharType, Func, Args...&gt;(f);</a>
<a name="467"><span class="lineNum">     467 </span>            : }</a>
<a name="468"><span class="lineNum">     468 </span>            : </a>
<a name="469"><span class="lineNum">     469 </span>            : template &lt;typename CharType, CharType C&gt;</a>
<a name="470"><span class="lineNum">     470 </span>            : inline bool MatchTraits::_matchChar(CharType c) {</a>
<a name="471"><span class="lineNum">     471 </span>            :         SPCHARMATCHING_LOG(&quot;Match char %d %d %d&quot;, C, c, C == c);</a>
<a name="472"><span class="lineNum">     472 </span><span class="lineCov">   12229928 :         return C == c;</span></a>
<a name="473"><span class="lineNum">     473 </span>            : }</a>
<a name="474"><span class="lineNum">     474 </span>            : </a>
<a name="475"><span class="lineNum">     475 </span>            : template &lt;typename CharType, CharType T, CharType T2, CharType ... Args&gt;</a>
<a name="476"><span class="lineNum">     476 </span>            : inline bool MatchTraits::_matchChar(CharType c) {</a>
<a name="477"><span class="lineNum">     477 </span><span class="lineCov">   16379608 :         return _matchChar&lt;CharType, T&gt;(c) || _matchChar&lt;CharType, T2, Args...&gt;(c);</span></a>
<a name="478"><span class="lineNum">     478 </span>            : }</a>
<a name="479"><span class="lineNum">     479 </span>            : </a>
<a name="480"><span class="lineNum">     480 </span>            : template &lt;typename CharType, typename C&gt;</a>
<a name="481"><span class="lineNum">     481 </span>            : inline bool MatchTraits::_matchCompose(CharType c) {</a>
<a name="482"><span class="lineNum">     482 </span><span class="lineCov">    9536961 :         return C::match(c);</span></a>
<a name="483"><span class="lineNum">     483 </span>            : }</a>
<a name="484"><span class="lineNum">     484 </span>            : </a>
<a name="485"><span class="lineNum">     485 </span>            : template &lt;typename CharType, typename T, typename T1, typename ... Args&gt;</a>
<a name="486"><span class="lineNum">     486 </span>            : inline bool MatchTraits::_matchCompose(CharType c) {</a>
<a name="487"><span class="lineNum">     487 </span><span class="lineCov">    1170872 :         return _matchCompose&lt;CharType, T&gt;(c) || _matchCompose&lt;CharType, T1, Args...&gt;(c);</span></a>
<a name="488"><span class="lineNum">     488 </span>            : }</a>
<a name="489"><span class="lineNum">     489 </span>            : </a>
<a name="490"><span class="lineNum">     490 </span>            : </a>
<a name="491"><span class="lineNum">     491 </span>            : template &lt;typename CharType, typename Func, CharType T&gt;</a>
<a name="492"><span class="lineNum">     492 </span>            : inline void MatchTraits::_foreachChar(const Func &amp;f) {</a>
<a name="493"><span class="lineNum">     493 </span>            :         f(T);</a>
<a name="494"><span class="lineNum">     494 </span>            : }</a>
<a name="495"><span class="lineNum">     495 </span>            : </a>
<a name="496"><span class="lineNum">     496 </span>            : template &lt;typename CharType, typename Func, CharType T, CharType T1, CharType ... Args&gt;</a>
<a name="497"><span class="lineNum">     497 </span>            : inline void MatchTraits::_foreachChar(const Func &amp;f) {</a>
<a name="498"><span class="lineNum">     498 </span>            :         _foreachChar&lt;CharType, Func, T&gt;(f);</a>
<a name="499"><span class="lineNum">     499 </span>            :         _foreachChar&lt;CharType, Func, T1, Args...&gt;(f);</a>
<a name="500"><span class="lineNum">     500 </span>            : }</a>
<a name="501"><span class="lineNum">     501 </span>            : </a>
<a name="502"><span class="lineNum">     502 </span>            : template &lt;typename CharType, typename Func, typename T&gt;</a>
<a name="503"><span class="lineNum">     503 </span>            : inline void MatchTraits::_foreachCompose(const Func &amp;f) {</a>
<a name="504"><span class="lineNum">     504 </span>            :         T::foreach(f);</a>
<a name="505"><span class="lineNum">     505 </span>            : }</a>
<a name="506"><span class="lineNum">     506 </span>            : </a>
<a name="507"><span class="lineNum">     507 </span>            : template &lt;typename CharType, typename Func, typename T, typename T1, typename ... Args&gt;</a>
<a name="508"><span class="lineNum">     508 </span>            : inline void MatchTraits::_foreachCompose(const Func &amp;f) {</a>
<a name="509"><span class="lineNum">     509 </span>            :         _foreachCompose&lt;CharType, Func, T&gt;(f);</a>
<a name="510"><span class="lineNum">     510 </span>            :         _foreachCompose&lt;CharType, Func, T1, Args...&gt;(f);</a>
<a name="511"><span class="lineNum">     511 </span>            : }</a>
<a name="512"><span class="lineNum">     512 </span>            : </a>
<a name="513"><span class="lineNum">     513 </span>            : template &lt;typename CharType&gt;</a>
<a name="514"><span class="lineNum">     514 </span><span class="lineCov">        352 : inline bool isupper(CharType c) {</span></a>
<a name="515"><span class="lineNum">     515 </span><span class="lineCov">        352 :         return CharGroup&lt;CharType, GroupId::LatinUppercase&gt;::match(c);</span></a>
<a name="516"><span class="lineNum">     516 </span>            : }</a>
<a name="517"><span class="lineNum">     517 </span>            : </a>
<a name="518"><span class="lineNum">     518 </span>            : template &lt;typename CharType&gt;</a>
<a name="519"><span class="lineNum">     519 </span><span class="lineCov">        704 : inline bool islower(CharType c) {</span></a>
<a name="520"><span class="lineNum">     520 </span><span class="lineCov">        704 :         return CharGroup&lt;CharType, GroupId::LatinLowercase&gt;::match(c);</span></a>
<a name="521"><span class="lineNum">     521 </span>            : }</a>
<a name="522"><span class="lineNum">     522 </span>            : </a>
<a name="523"><span class="lineNum">     523 </span>            : template &lt;typename CharType&gt;</a>
<a name="524"><span class="lineNum">     524 </span><span class="lineCov">       2992 : inline bool isdigit(CharType c) {</span></a>
<a name="525"><span class="lineNum">     525 </span><span class="lineCov">       2992 :         return CharGroup&lt;CharType, GroupId::Numbers&gt;::match(c);</span></a>
<a name="526"><span class="lineNum">     526 </span>            : }</a>
<a name="527"><span class="lineNum">     527 </span>            : </a>
<a name="528"><span class="lineNum">     528 </span>            : template &lt;typename CharType&gt;</a>
<a name="529"><span class="lineNum">     529 </span><span class="lineNoCov">          0 : inline bool isxdigit(CharType c) {</span></a>
<a name="530"><span class="lineNum">     530 </span><span class="lineNoCov">          0 :         return CharGroup&lt;CharType, GroupId::Hexadecimial&gt;::match(c);</span></a>
<a name="531"><span class="lineNum">     531 </span>            : }</a>
<a name="532"><span class="lineNum">     532 </span>            : </a>
<a name="533"><span class="lineNum">     533 </span>            : template &lt;typename CharType&gt;</a>
<a name="534"><span class="lineNum">     534 </span>            : bool isspace(CharType c) {</a>
<a name="535"><span class="lineNum">     535 </span>            :         return CharGroup&lt;CharType, GroupId::WhiteSpace&gt;::match(c);</a>
<a name="536"><span class="lineNum">     536 </span>            : }</a>
<a name="537"><span class="lineNum">     537 </span>            : </a>
<a name="538"><span class="lineNum">     538 </span>            : }</a>
<a name="539"><span class="lineNum">     539 </span>            : </a>
<a name="540"><span class="lineNum">     540 </span>            : #endif /* LIBSTAPPLER_COMMON_STRING_SPCHARMATCHING_H_ */</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
