<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - common/string/SPCharGroup.cc - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">common/string</a> - SPCharGroup.cc<span style="font-size: 80%;"> (<a href="SPCharGroup.cc.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntry">55</td>
            <td class="headerCovTableEntryLo">29.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-04-09 07:09:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntryLo">66.7 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="SPCharGroup.cc.func-sort-c.html"><img src="../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="SPCharGroup.cc.gcov.html#26">_ZN8stappler11inCharGroupENS_11CharGroupIdEDs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPCharGroup.cc.gcov.html#57">_ZN8stappler15inCharGroupMaskENS_11CharGroupIdEDs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPCharGroup.cc.gcov.html#178">_ZN8stappler5chars9CharGroupIcLNS_11CharGroupIdE1048576EE5matchEc</a></td>
              <td class="coverFnHi">7328</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPCharGroup.cc.gcov.html#166">_ZN8stappler5chars9CharGroupIcLNS_11CharGroupIdE131072EE5matchEc</a></td>
              <td class="coverFnHi">352</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPCharGroup.cc.gcov.html#182">_ZN8stappler5chars9CharGroupIcLNS_11CharGroupIdE16777216EE5matchEc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPCharGroup.cc.gcov.html#170">_ZN8stappler5chars9CharGroupIcLNS_11CharGroupIdE262144EE5matchEc</a></td>
              <td class="coverFnHi">33608</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPCharGroup.cc.gcov.html#146">_ZN8stappler5chars9CharGroupIcLNS_11CharGroupIdE2EE5matchEc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPCharGroup.cc.gcov.html#150">_ZN8stappler5chars9CharGroupIcLNS_11CharGroupIdE4EE5matchEc</a></td>
              <td class="coverFnHi">233504</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPCharGroup.cc.gcov.html#174">_ZN8stappler5chars9CharGroupIcLNS_11CharGroupIdE524288EE5matchEc</a></td>
              <td class="coverFnHi">768</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPCharGroup.cc.gcov.html#162">_ZN8stappler5chars9CharGroupIcLNS_11CharGroupIdE65536EE5matchEc</a></td>
              <td class="coverFnHi">704</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPCharGroup.cc.gcov.html#158">_ZN8stappler5chars9CharGroupIcLNS_11CharGroupIdE8192EE5matchEc</a></td>
              <td class="coverFnHi">71073</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPCharGroup.cc.gcov.html#154">_ZN8stappler5chars9CharGroupIcLNS_11CharGroupIdE8EE5matchEc</a></td>
              <td class="coverFnHi">4128</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
