<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - common/string/SPHash.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">common/string</a> - SPHash.h<span style="font-size: 80%;"> (source / <a href="SPHash.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">49</td>
            <td class="headerCovTableEntry">67</td>
            <td class="headerCovTableEntryLo">73.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-04-09 07:09:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /**</a>
<a name="2"><span class="lineNum">       2 </span>            : Copyright (c) 2021-2022 Roman Katuntsev &lt;sbkarr@stappler.org&gt;</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : Permission is hereby granted, free of charge, to any person obtaining a copy</a>
<a name="5"><span class="lineNum">       5 </span>            : of this software and associated documentation files (the &quot;Software&quot;), to deal</a>
<a name="6"><span class="lineNum">       6 </span>            : in the Software without restriction, including without limitation the rights</a>
<a name="7"><span class="lineNum">       7 </span>            : to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</a>
<a name="8"><span class="lineNum">       8 </span>            : copies of the Software, and to permit persons to whom the Software is</a>
<a name="9"><span class="lineNum">       9 </span>            : furnished to do so, subject to the following conditions:</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : The above copyright notice and this permission notice shall be included in</a>
<a name="12"><span class="lineNum">      12 </span>            : all copies or substantial portions of the Software.</a>
<a name="13"><span class="lineNum">      13 </span>            : </a>
<a name="14"><span class="lineNum">      14 </span>            : THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</a>
<a name="15"><span class="lineNum">      15 </span>            : IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</a>
<a name="16"><span class="lineNum">      16 </span>            : FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</a>
<a name="17"><span class="lineNum">      17 </span>            : AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</a>
<a name="18"><span class="lineNum">      18 </span>            : LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</a>
<a name="19"><span class="lineNum">      19 </span>            : OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</a>
<a name="20"><span class="lineNum">      20 </span>            : THE SOFTWARE.</a>
<a name="21"><span class="lineNum">      21 </span>            : **/</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #ifndef LIBSTAPPLER_COMMON_STRING_SPHASH_H_</a>
<a name="24"><span class="lineNum">      24 </span>            : #define LIBSTAPPLER_COMMON_STRING_SPHASH_H_</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span>            : #include &lt;stdint.h&gt;</a>
<a name="27"><span class="lineNum">      27 </span>            : #include &lt;string.h&gt;</a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span>            : // Based on XXH (https://cyan4973.github.io/xxHash/#benchmarks)</a>
<a name="30"><span class="lineNum">      30 </span>            : // constexpr implementation from https://github.com/ekpyron/xxhashct</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span>            : // Requires C++17</a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span>            : namespace stappler::hash {</a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span>            : #define SP_HASH_INLINE [[gnu::always_inline]]</a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span>            : class xxh32 {</a>
<a name="39"><span class="lineNum">      39 </span>            : public:</a>
<a name="40"><span class="lineNum">      40 </span><span class="lineCov">        306 :         static constexpr uint32_t hash (const char *input, uint32_t len, uint32_t seed) {</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineCov">        918 :                 return finalize((len &gt;= 16</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineCov">        306 :                                 ? h16bytes(input, len, seed)</span></a>
<a name="43"><span class="lineNum">      43 </span>            :                                 : seed + PRIME5)</a>
<a name="44"><span class="lineNum">      44 </span><span class="lineCov">        612 :                         + len, (input) + (len &amp; ~0xF), len &amp; 0xF);</span></a>
<a name="45"><span class="lineNum">      45 </span>            :         }</a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span>            : private:</a>
<a name="48"><span class="lineNum">      48 </span>            :         static constexpr uint32_t PRIME1 = 0x9E3779B1U;</a>
<a name="49"><span class="lineNum">      49 </span>            :         static constexpr uint32_t PRIME2 = 0x85EBCA77U;</a>
<a name="50"><span class="lineNum">      50 </span>            :         static constexpr uint32_t PRIME3 = 0xC2B2AE3DU;</a>
<a name="51"><span class="lineNum">      51 </span>            :         static constexpr uint32_t PRIME4 = 0x27D4EB2FU;</a>
<a name="52"><span class="lineNum">      52 </span>            :         static constexpr uint32_t PRIME5 = 0x165667B1U;</a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span>            :         SP_HASH_INLINE static constexpr uint32_t rotl (uint32_t x, int r) {</a>
<a name="55"><span class="lineNum">      55 </span><span class="lineCov">         62 :                 return ((x &lt;&lt; r) | (x &gt;&gt; (32 - r)));</span></a>
<a name="56"><span class="lineNum">      56 </span>            :         }</a>
<a name="57"><span class="lineNum">      57 </span>            :         SP_HASH_INLINE static constexpr uint32_t round (uint32_t acc, const uint32_t input) {</a>
<a name="58"><span class="lineNum">      58 </span><span class="lineCov">        248 :                 return rotl(acc + (input * PRIME2), 13) * PRIME1;</span></a>
<a name="59"><span class="lineNum">      59 </span>            :         }</a>
<a name="60"><span class="lineNum">      60 </span>            :         SP_HASH_INLINE static constexpr uint32_t avalanche_step (const uint32_t h, const int rshift, const uint32_t prime) {</a>
<a name="61"><span class="lineNum">      61 </span><span class="lineCov">        306 :                 return (h ^ (h &gt;&gt; rshift)) * prime;</span></a>
<a name="62"><span class="lineNum">      62 </span>            :         }</a>
<a name="63"><span class="lineNum">      63 </span>            :         SP_HASH_INLINE static constexpr uint32_t avalanche (const uint32_t h) {</a>
<a name="64"><span class="lineNum">      64 </span><span class="lineCov">        918 :                 return avalanche_step(avalanche_step(avalanche_step(h, 15, PRIME2), 13, PRIME3), 16, 1);</span></a>
<a name="65"><span class="lineNum">      65 </span>            :         }</a>
<a name="66"><span class="lineNum">      66 </span>            :         SP_HASH_INLINE static constexpr uint32_t endian32 (const char *v) {</a>
<a name="67"><span class="lineNum">      67 </span><span class="lineCov">        360 :                 return uint32_t(static_cast&lt;uint8_t&gt;(v[0])) | (uint32_t(static_cast&lt;uint8_t&gt;(v[1])) &lt;&lt; 8)</span></a>
<a name="68"><span class="lineNum">      68 </span><span class="lineCov">        174 :                                 | (uint32_t(static_cast&lt;uint8_t&gt;(v[2])) &lt;&lt; 16) | (uint32_t(static_cast&lt;uint8_t&gt;(v[3])) &lt;&lt; 24);</span></a>
<a name="69"><span class="lineNum">      69 </span>            :         }</a>
<a name="70"><span class="lineNum">      70 </span>            :         SP_HASH_INLINE static constexpr uint32_t fetch32 (const char *p, const uint32_t v) {</a>
<a name="71"><span class="lineNum">      71 </span><span class="lineCov">        496 :                 return round(v, endian32(p));</span></a>
<a name="72"><span class="lineNum">      72 </span>            :         }</a>
<a name="73"><span class="lineNum">      73 </span>            :         SP_HASH_INLINE static constexpr uint32_t finalize (uint32_t h, const char *p, uint32_t len) {</a>
<a name="74"><span class="lineNum">      74 </span><span class="lineCov">        418 :         while (len &gt;= 4) {</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineCov">        112 :                 h = rotl(h + (endian32(p) * PRIME3), 17) * PRIME4;</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineCov">        112 :             len -= 4;</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineCov">        112 :             p += 4;</span></a>
<a name="78"><span class="lineNum">      78 </span>            :         }</a>
<a name="79"><span class="lineNum">      79 </span><span class="lineCov">        766 :         while (len &gt; 0) {</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineCov">        460 :                 h = rotl(h + (static_cast&lt;uint8_t&gt;(*p++) * PRIME5), 11) * PRIME1;</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineCov">        460 :             --len;</span></a>
<a name="82"><span class="lineNum">      82 </span>            :         }</a>
<a name="83"><span class="lineNum">      83 </span><span class="lineCov">        306 :                 return avalanche(h);</span></a>
<a name="84"><span class="lineNum">      84 </span>            :         }</a>
<a name="85"><span class="lineNum">      85 </span>            :         SP_HASH_INLINE static constexpr uint32_t h16bytes (const char *p, uint32_t len, uint32_t v1, uint32_t v2, uint32_t v3, uint32_t v4) {</a>
<a name="86"><span class="lineNum">      86 </span><span class="lineCov">         62 :         const char * const limit = p + len - 16;</span></a>
<a name="87"><span class="lineNum">      87 </span>            :         do {</a>
<a name="88"><span class="lineNum">      88 </span><span class="lineCov">         62 :             v1 = fetch32(p, v1); p += 4;</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineCov">         62 :             v2 = fetch32(p, v2); p += 4;</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineCov">         62 :             v3 = fetch32(p, v3); p += 4;</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineCov">         62 :             v4 = fetch32(p, v4); p += 4;</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineCov">         62 :         } while (p &lt;= limit);</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineCov">        248 :                 return rotl(v1, 1) + rotl(v2, 7) + rotl(v3, 12) + rotl(v4, 18);</span></a>
<a name="94"><span class="lineNum">      94 </span>            :         }</a>
<a name="95"><span class="lineNum">      95 </span>            :         SP_HASH_INLINE static constexpr uint32_t h16bytes (const char *p, uint32_t len, const uint32_t seed) {</a>
<a name="96"><span class="lineNum">      96 </span><span class="lineCov">        124 :                 return h16bytes(p, len, seed + PRIME1 + PRIME2, seed + PRIME2, seed, seed - PRIME1);</span></a>
<a name="97"><span class="lineNum">      97 </span>            :         }</a>
<a name="98"><span class="lineNum">      98 </span>            : };</a>
<a name="99"><span class="lineNum">      99 </span>            : </a>
<a name="100"><span class="lineNum">     100 </span>            : class xxh64 {</a>
<a name="101"><span class="lineNum">     101 </span>            : public:</a>
<a name="102"><span class="lineNum">     102 </span><span class="lineCov">          4 :         static constexpr uint64_t hash (const char *p, uint64_t len, uint64_t seed) {</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineCov">         12 :                 return finalize ((len &gt;= 32</span></a>
<a name="104"><span class="lineNum">     104 </span><span class="lineCov">          4 :                                 ? h32bytes (p, len, seed)</span></a>
<a name="105"><span class="lineNum">     105 </span>            :                                 : seed + PRIME5)</a>
<a name="106"><span class="lineNum">     106 </span><span class="lineCov">          8 :                         + len, p + (len &amp; ~0x1F), len &amp; 0x1F);</span></a>
<a name="107"><span class="lineNum">     107 </span>            :         }</a>
<a name="108"><span class="lineNum">     108 </span>            : </a>
<a name="109"><span class="lineNum">     109 </span>            : private:</a>
<a name="110"><span class="lineNum">     110 </span>            :         static constexpr uint64_t PRIME1 = 0x9E3779B185EBCA87ULL; /*!&lt; 0b1001111000110111011110011011000110000101111010111100101010000111 */</a>
<a name="111"><span class="lineNum">     111 </span>            :         static constexpr uint64_t PRIME2 = 0xC2B2AE3D27D4EB4FULL; /*!&lt; 0b1100001010110010101011100011110100100111110101001110101101001111 */</a>
<a name="112"><span class="lineNum">     112 </span>            :         static constexpr uint64_t PRIME3 = 0x165667B19E3779F9ULL; /*!&lt; 0b0001011001010110011001111011000110011110001101110111100111111001 */</a>
<a name="113"><span class="lineNum">     113 </span>            :         static constexpr uint64_t PRIME4 = 0x85EBCA77C2B2AE63ULL; /*!&lt; 0b1000010111101011110010100111011111000010101100101010111001100011 */</a>
<a name="114"><span class="lineNum">     114 </span>            :         static constexpr uint64_t PRIME5 = 0x27D4EB2F165667C5ULL; /*!&lt; 0b0010011111010100111010110010111100010110010101100110011111000101 */</a>
<a name="115"><span class="lineNum">     115 </span>            : </a>
<a name="116"><span class="lineNum">     116 </span>            :         SP_HASH_INLINE static constexpr uint64_t rotl (uint64_t x, int r) {</a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :                 return ((x &lt;&lt; r) | (x &gt;&gt; (64 - r)));</span></a>
<a name="118"><span class="lineNum">     118 </span>            :         }</a>
<a name="119"><span class="lineNum">     119 </span>            :         SP_HASH_INLINE static constexpr uint64_t mix1 (const uint64_t h, const uint64_t prime, int rshift) {</a>
<a name="120"><span class="lineNum">     120 </span><span class="lineCov">          4 :                 return (h ^ (h &gt;&gt; rshift)) * prime;</span></a>
<a name="121"><span class="lineNum">     121 </span>            :         }</a>
<a name="122"><span class="lineNum">     122 </span>            :         SP_HASH_INLINE static constexpr uint64_t mix2 (const uint64_t p, const uint64_t v = 0) {</a>
<a name="123"><span class="lineNum">     123 </span><span class="lineCov">          4 :                 return rotl (v + p * PRIME2, 31) * PRIME1;</span></a>
<a name="124"><span class="lineNum">     124 </span>            :         }</a>
<a name="125"><span class="lineNum">     125 </span>            :         SP_HASH_INLINE static constexpr uint64_t mix3 (const uint64_t h, const uint64_t v) {</a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :                 return (h ^ mix2 (v)) * PRIME1 + PRIME4;</span></a>
<a name="127"><span class="lineNum">     127 </span>            :         }</a>
<a name="128"><span class="lineNum">     128 </span>            :         SP_HASH_INLINE static constexpr uint32_t endian32(const char *v) {</a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 :                 return uint32_t(static_cast&lt;uint8_t&gt;(v[0])) | (uint32_t(static_cast&lt;uint8_t&gt;(v[1])) &lt;&lt; 8)</span></a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :                                 | (uint32_t(static_cast&lt;uint8_t&gt;(v[2])) &lt;&lt; 16) | (uint32_t(static_cast&lt;uint8_t&gt;(v[3])) &lt;&lt; 24);</span></a>
<a name="131"><span class="lineNum">     131 </span>            :         }</a>
<a name="132"><span class="lineNum">     132 </span>            :         SP_HASH_INLINE static constexpr uint64_t endian64 (const char *v) {</a>
<a name="133"><span class="lineNum">     133 </span><span class="lineCov">          4 :                 return uint64_t(static_cast&lt;uint8_t&gt;(v[0])) | (uint64_t(static_cast&lt;uint8_t&gt;(v[1])) &lt;&lt; 8)</span></a>
<a name="134"><span class="lineNum">     134 </span><span class="lineCov">          4 :                                 | (uint64_t(static_cast&lt;uint8_t&gt;(v[2])) &lt;&lt; 16) | (uint64_t(static_cast&lt;uint8_t&gt;(v[3])) &lt;&lt; 24)</span></a>
<a name="135"><span class="lineNum">     135 </span><span class="lineCov">          4 :                                 | (uint64_t(static_cast&lt;uint8_t&gt;(v[4])) &lt;&lt; 32) | (uint64_t(static_cast&lt;uint8_t&gt;(v[5])) &lt;&lt; 40)</span></a>
<a name="136"><span class="lineNum">     136 </span><span class="lineCov">          4 :                                 | (uint64_t(static_cast&lt;uint8_t&gt;(v[6])) &lt;&lt; 48) | (uint64_t(static_cast&lt;uint8_t&gt;(v[7])) &lt;&lt; 56);</span></a>
<a name="137"><span class="lineNum">     137 </span>            :         }</a>
<a name="138"><span class="lineNum">     138 </span>            :         SP_HASH_INLINE static constexpr uint64_t fetch64 (const char *p, const uint64_t v = 0) {</a>
<a name="139"><span class="lineNum">     139 </span><span class="lineCov">          8 :                 return mix2 (endian64 (p), v);</span></a>
<a name="140"><span class="lineNum">     140 </span>            :         }</a>
<a name="141"><span class="lineNum">     141 </span>            :         SP_HASH_INLINE static constexpr uint64_t fetch32 (const char *p) {</a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 :                 return uint64_t (endian32 (p)) * PRIME1;</span></a>
<a name="143"><span class="lineNum">     143 </span>            :         }</a>
<a name="144"><span class="lineNum">     144 </span>            :         SP_HASH_INLINE static constexpr uint64_t finalize (uint64_t h, const char * __restrict__ p, uint64_t len) {</a>
<a name="145"><span class="lineNum">     145 </span><span class="lineCov">          8 :                 while (len &gt;= 8) {</span></a>
<a name="146"><span class="lineNum">     146 </span><span class="lineCov">          4 :                         h = rotl (h ^ fetch64 (p), 27) * PRIME1 + PRIME4;</span></a>
<a name="147"><span class="lineNum">     147 </span><span class="lineCov">          4 :                         p += 8;</span></a>
<a name="148"><span class="lineNum">     148 </span><span class="lineCov">          4 :                         len -= 8;</span></a>
<a name="149"><span class="lineNum">     149 </span>            :                 }</a>
<a name="150"><span class="lineNum">     150 </span><span class="lineCov">          4 :                 if (len &gt;= 4) {</span></a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :                         h = rotl (h ^ fetch32 (p), 23) * PRIME2 + PRIME3;</span></a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 :                         p += 4;</span></a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :                         len -= 4;</span></a>
<a name="154"><span class="lineNum">     154 </span>            :                 }</a>
<a name="155"><span class="lineNum">     155 </span><span class="lineCov">          4 :                 while (len &gt; 0) {</span></a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 :                         h = rotl (h ^ ((static_cast&lt;uint8_t&gt;(*p++)) * PRIME5), 11) * PRIME1;</span></a>
<a name="157"><span class="lineNum">     157 </span><span class="lineNoCov">          0 :                         --len;</span></a>
<a name="158"><span class="lineNum">     158 </span>            :                 }</a>
<a name="159"><span class="lineNum">     159 </span><span class="lineCov">         12 :                 return (mix1 (mix1 (mix1 (h, PRIME2, 33), PRIME3, 29), 1, 32));</span></a>
<a name="160"><span class="lineNum">     160 </span>            :         }</a>
<a name="161"><span class="lineNum">     161 </span>            :         SP_HASH_INLINE static constexpr uint64_t h32bytes(const char *__restrict__ p, uint64_t len, uint64_t v1, uint64_t v2, uint64_t v3, uint64_t v4) {</a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :                 const char *const limit = p + len - 32;</span></a>
<a name="163"><span class="lineNum">     163 </span>            :                 do {</a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 :                         v1 = fetch64(p, v1); p += 8;</span></a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 :                         v2 = fetch64(p, v2); p += 8;</span></a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 :                         v3 = fetch64(p, v3); p += 8;</span></a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :                         v4 = fetch64(p, v4); p += 8;</span></a>
<a name="168"><span class="lineNum">     168 </span><span class="lineNoCov">          0 :                 } while (p &lt;= limit);</span></a>
<a name="169"><span class="lineNum">     169 </span><span class="lineNoCov">          0 :                 return mix3(mix3(mix3(mix3(rotl(v1, 1) + rotl(v2, 7) + rotl(v3, 12) + rotl(v4, 18), v1), v2), v3), v4);</span></a>
<a name="170"><span class="lineNum">     170 </span>            :         }</a>
<a name="171"><span class="lineNum">     171 </span>            :         SP_HASH_INLINE static constexpr uint64_t h32bytes(const char *__restrict__ p, uint64_t len, const uint64_t seed) {</a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 :                 return h32bytes(p, len, seed + PRIME1 + PRIME2, seed + PRIME2, seed, seed - PRIME1);</span></a>
<a name="173"><span class="lineNum">     173 </span>            :         }</a>
<a name="174"><span class="lineNum">     174 </span>            : };</a>
<a name="175"><span class="lineNum">     175 </span>            : </a>
<a name="176"><span class="lineNum">     176 </span><span class="lineCov">        306 : inline constexpr uint32_t hash32(const char* str, uint32_t len, uint32_t seed = 0) {</span></a>
<a name="177"><span class="lineNum">     177 </span><span class="lineCov">        306 :     return xxh32::hash(str, len, seed);</span></a>
<a name="178"><span class="lineNum">     178 </span>            : }</a>
<a name="179"><span class="lineNum">     179 </span>            : </a>
<a name="180"><span class="lineNum">     180 </span><span class="lineCov">          4 : inline constexpr uint64_t hash64(const char* str, size_t len, uint64_t seed = 0) {</span></a>
<a name="181"><span class="lineNum">     181 </span><span class="lineCov">          4 :     return xxh64::hash(str, len, seed);</span></a>
<a name="182"><span class="lineNum">     182 </span>            : }</a>
<a name="183"><span class="lineNum">     183 </span>            : </a>
<a name="184"><span class="lineNum">     184 </span>            : inline constexpr size_t hashSize(const char* str, size_t len, uint64_t seed = 0) {</a>
<a name="185"><span class="lineNum">     185 </span>            :         if constexpr (sizeof(size_t) == 4) {</a>
<a name="186"><span class="lineNum">     186 </span>            :             return xxh32::hash(str, len, seed);</a>
<a name="187"><span class="lineNum">     187 </span>            :         } else {</a>
<a name="188"><span class="lineNum">     188 </span>            :             return xxh64::hash(str, len, seed);</a>
<a name="189"><span class="lineNum">     189 </span>            :         }</a>
<a name="190"><span class="lineNum">     190 </span>            : }</a>
<a name="191"><span class="lineNum">     191 </span>            : </a>
<a name="192"><span class="lineNum">     192 </span>            : }</a>
<a name="193"><span class="lineNum">     193 </span>            : </a>
<a name="194"><span class="lineNum">     194 </span>            : #endif /* LIBSTAPPLER_COMMON_STRING_SPHASH_H_ */</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
