<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - common/string/SPSha.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">common/string</a> - SPSha.h<span style="font-size: 80%;"> (<a href="SPSha.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntry">54</td>
            <td class="headerCovTableEntryLo">22.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-04-09 07:09:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntry">23</td>
            <td class="headerCovTableEntryLo">60.9 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="SPSha.h.func.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="SPSha.h.gcov.html#72">_ZN8stappler11CoderSource4readEPhm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPSha.h.gcov.html#82">_ZN8stappler11CoderSource4seekElNS_2io4SeekE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPSha.h.gcov.html#31">_ZN8stappler11CoderSourceC2EPKcm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPSha.h.gcov.html#38">_ZN8stappler11CoderSourceC2ERKNS_6memory12basic_stringIcEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPSha.h.gcov.html#35">_ZN8stappler11CoderSourceC2ERKNS_6memory6vectorIhEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPSha.h.gcov.html#246">_ZN8stappler2io14ProducerTraitsINS_11CoderSourceEE6ReadFnEPvPhm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPSha.h.gcov.html#250">_ZN8stappler2io14ProducerTraitsINS_11CoderSourceEE6SeekFnEPvlNS0_4SeekE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPSha.h.gcov.html#253">_ZN8stappler2io14ProducerTraitsINS_11CoderSourceEE6TellFnEPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPSha.h.gcov.html#115">_ZNK8stappler11CoderSource4tellEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPSha.h.gcov.html#32">_ZN8stappler11CoderSourceC2EPKc</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPSha.h.gcov.html#39">_ZN8stappler11CoderSourceC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPSha.h.gcov.html#66">_ZNK8stappler11CoderSource5emptyEv</a></td>
              <td class="coverFnHi">32</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPSha.h.gcov.html#30">_ZN8stappler11CoderSourceC2EPKhm</a></td>
              <td class="coverFnHi">48</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPSha.h.gcov.html#48">_ZN8stappler11CoderSourceC2ILm32EEERKSt5arrayIhXT_EE</a></td>
              <td class="coverFnHi">48</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPSha.h.gcov.html#53">_ZN8stappler11CoderSourceC2Ev</a></td>
              <td class="coverFnHi">64</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPSha.h.gcov.html#48">_ZN8stappler11CoderSourceC2ILm128EEERKSt5arrayIhXT_EE</a></td>
              <td class="coverFnHi">96</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPSha.h.gcov.html#42">_ZN8stappler11CoderSourceC2ILNS_6EndianE1EEERKNS_17BytesViewTemplateIXT_EEE</a></td>
              <td class="coverFnHi">112</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPSha.h.gcov.html#48">_ZN8stappler11CoderSourceC2ILm64EEERKSt5arrayIhXT_EE</a></td>
              <td class="coverFnHi">152</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPSha.h.gcov.html#36">_ZN8stappler11CoderSourceC2ERKSt6vectorIhSaIhEE</a></td>
              <td class="coverFnHi">296</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPSha.h.gcov.html#33">_ZN8stappler11CoderSourceC2ERKNS_14StringViewBaseIcEE</a></td>
              <td class="coverFnHi">320</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPSha.h.gcov.html#64">_ZNK8stappler11CoderSource4dataEv</a></td>
              <td class="coverFnHi">936</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPSha.h.gcov.html#65">_ZNK8stappler11CoderSource4sizeEv</a></td>
              <td class="coverFnHi">1312</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPSha.h.gcov.html#70">_ZNK8stappler11CoderSourceixEm</a></td>
              <td class="coverFnHi">19984</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
