<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - common/string/SPSpanView.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">common/string</a> - SPSpanView.h<span style="font-size: 80%;"> (source / <a href="SPSpanView.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-04-09 07:09:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /**</a>
<a name="2"><span class="lineNum">       2 </span>            : Copyright (c) 2020-2022 Roman Katuntsev &lt;sbkarr@stappler.org&gt;</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : Permission is hereby granted, free of charge, to any person obtaining a copy</a>
<a name="5"><span class="lineNum">       5 </span>            : of this software and associated documentation files (the &quot;Software&quot;), to deal</a>
<a name="6"><span class="lineNum">       6 </span>            : in the Software without restriction, including without limitation the rights</a>
<a name="7"><span class="lineNum">       7 </span>            : to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</a>
<a name="8"><span class="lineNum">       8 </span>            : copies of the Software, and to permit persons to whom the Software is</a>
<a name="9"><span class="lineNum">       9 </span>            : furnished to do so, subject to the following conditions:</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : The above copyright notice and this permission notice shall be included in</a>
<a name="12"><span class="lineNum">      12 </span>            : all copies or substantial portions of the Software.</a>
<a name="13"><span class="lineNum">      13 </span>            : </a>
<a name="14"><span class="lineNum">      14 </span>            : THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</a>
<a name="15"><span class="lineNum">      15 </span>            : IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</a>
<a name="16"><span class="lineNum">      16 </span>            : FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</a>
<a name="17"><span class="lineNum">      17 </span>            : AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</a>
<a name="18"><span class="lineNum">      18 </span>            : LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</a>
<a name="19"><span class="lineNum">      19 </span>            : OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</a>
<a name="20"><span class="lineNum">      20 </span>            : THE SOFTWARE.</a>
<a name="21"><span class="lineNum">      21 </span>            : **/</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #ifndef LIBSTAPPLER_COMMON_STRING_SPSPANVIEW_H_</a>
<a name="24"><span class="lineNum">      24 </span>            : #define LIBSTAPPLER_COMMON_STRING_SPSPANVIEW_H_</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;SPCommon.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            : namespace stappler {</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            : template &lt;typename _Type&gt;</a>
<a name="31"><span class="lineNum">      31 </span>            : class SpanView {</a>
<a name="32"><span class="lineNum">      32 </span>            : public:</a>
<a name="33"><span class="lineNum">      33 </span>            :         using Type = _Type;</a>
<a name="34"><span class="lineNum">      34 </span>            :         using Self = SpanView&lt;Type&gt;;</a>
<a name="35"><span class="lineNum">      35 </span>            :         using iterator = memory::pointer_iterator&lt;const Type, const Type *, const Type &amp;&gt;;</a>
<a name="36"><span class="lineNum">      36 </span>            :         using reverse_iterator = std::reverse_iterator&lt;iterator&gt;;</a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span>            :         constexpr SpanView() : ptr(nullptr), len(0) { }</a>
<a name="39"><span class="lineNum">      39 </span>            :         constexpr SpanView(const Type *p, size_t l) : ptr(p), len(l) { }</a>
<a name="40"><span class="lineNum">      40 </span>            :         constexpr SpanView(const Type *begin, const Type *end) : ptr(begin), len(end - begin) { }</a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span>            :         template&lt; class InputIt &gt;</a>
<a name="43"><span class="lineNum">      43 </span>            :         SpanView( InputIt first, InputIt last) : ptr(&amp;(*first)), len(std::distance(first, last)) { }</a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span>            :         SpanView(InitializerList&lt;Type&gt; il) : ptr(il.begin()), len(il.size()) { }</a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span>            :         SpanView(const std::vector&lt;Type&gt; &amp;vec) : ptr(vec.data()), len(vec.size()) { }</a>
<a name="48"><span class="lineNum">      48 </span>            :         SpanView(const std::vector&lt;Type&gt; &amp;vec, size_t count) : ptr(vec.data()), len(std::min(vec.size(), count)) { }</a>
<a name="49"><span class="lineNum">      49 </span>            :         SpanView(const std::vector&lt;Type&gt; &amp;vec, size_t off, size_t count) : ptr(vec.data() + off), len(std::min(vec.size() - off, count)) { }</a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span>            :         SpanView(const memory::vector&lt;Type&gt; &amp;vec) : ptr(vec.data()), len(vec.size()) { }</a>
<a name="52"><span class="lineNum">      52 </span>            :         SpanView(const memory::vector&lt;Type&gt; &amp;vec, size_t count) : ptr(vec.data()), len(std::min(vec.size(), count)) { }</a>
<a name="53"><span class="lineNum">      53 </span>            :         SpanView(const memory::vector&lt;Type&gt; &amp;vec, size_t off, size_t count) : ptr(vec.data() + off), len(std::min(vec.size() - off, count)) { }</a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span>            :     template&lt;size_t Size&gt;</a>
<a name="56"><span class="lineNum">      56 </span>            :     SpanView(const Type (&amp;array)[Size]) : ptr(&amp;array[0]), len(Size) { }</a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span>            :         template &lt;size_t Size&gt;</a>
<a name="59"><span class="lineNum">      59 </span>            :         SpanView(const std::array&lt;Type, Size&gt; &amp;arr) : ptr(arr.data()), len(arr.size()) { }</a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :         SpanView(const Self &amp;v) : ptr(v.data()), len(v.size()) { }</span></a>
<a name="62"><span class="lineNum">      62 </span>            :         SpanView(const Self &amp;v, size_t len) : ptr(v.data()), len(std::min(len, v.size())) { }</a>
<a name="63"><span class="lineNum">      63 </span>            :         SpanView(const Self &amp;v, size_t pos, size_t len) : ptr(v.data() + pos), len(std::min(len, v.size() - pos)) { }</a>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<a name="65"><span class="lineNum">      65 </span>            :         Self &amp;operator=(const memory::vector&lt;Type&gt; &amp;vec) { ptr = vec.data(); len = vec.size(); return *this; }</a>
<a name="66"><span class="lineNum">      66 </span>            :         Self &amp;operator=(const std::vector&lt;Type&gt; &amp;vec) { ptr = vec.data(); len = vec.size(); return *this; }</a>
<a name="67"><span class="lineNum">      67 </span>            : </a>
<a name="68"><span class="lineNum">      68 </span>            :         template &lt;size_t Size&gt;</a>
<a name="69"><span class="lineNum">      69 </span>            :         Self &amp;operator=(const std::array&lt;Type, Size&gt; &amp;arr) { ptr = arr.data(); len = arr.size(); return *this; }</a>
<a name="70"><span class="lineNum">      70 </span>            :         Self &amp;operator=(const Self &amp;v) { ptr = v.data(); len = v.size(); return *this; }</a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span>            :         Self &amp; set(const Type *p, size_t l) { ptr = p; len = l; return *this; }</a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span>            :         void offset(size_t l) { if (l &gt; len) { len = 0; } else { ptr += l; len -= l; } }</a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :         const Type *data() const { return ptr; }</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :         size_t size() const { return len; }</span></a>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :         iterator begin() const noexcept { return iterator(ptr); }</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :         iterator end() const noexcept { return iterator(ptr + len); }</span></a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span>            :     reverse_iterator rbegin() const noexcept { return reverse_iterator(end()); }</a>
<a name="83"><span class="lineNum">      83 </span>            :     reverse_iterator rend() const noexcept { return reverse_iterator(begin()); }</a>
<a name="84"><span class="lineNum">      84 </span>            : </a>
<a name="85"><span class="lineNum">      85 </span>            :         bool operator &gt; (const size_t &amp;val) const { return len &gt; val; }</a>
<a name="86"><span class="lineNum">      86 </span>            :         bool operator &gt;= (const size_t &amp;val) const { return len &gt;= val; }</a>
<a name="87"><span class="lineNum">      87 </span>            :         bool operator &lt; (const size_t &amp;val) const { return len &lt; val; }</a>
<a name="88"><span class="lineNum">      88 </span>            :         bool operator &lt;= (const size_t &amp;val) const { return len &lt;= val; }</a>
<a name="89"><span class="lineNum">      89 </span>            : </a>
<a name="90"><span class="lineNum">      90 </span>            :         Self &amp; operator ++ () { if (len &gt; 0) { ptr ++; len --; } return *this; }</a>
<a name="91"><span class="lineNum">      91 </span>            :         Self operator ++ (int) { auto tmp = *this; if (len &gt; 0) { ptr ++; len --; } return tmp; }</a>
<a name="92"><span class="lineNum">      92 </span>            :         Self &amp; operator += (size_t l) { if (len &gt; 0) { offset(l); } return *this; }</a>
<a name="93"><span class="lineNum">      93 </span>            : </a>
<a name="94"><span class="lineNum">      94 </span>            :         bool operator == (const Self &amp;other) const { return len == other.size() &amp;&amp; std::equal(begin(), end(), other.begin()); }</a>
<a name="95"><span class="lineNum">      95 </span>            :         bool operator != (const Self &amp;other) const { return len != other.size() || !std::equal(begin(), end(), other.begin()); }</a>
<a name="96"><span class="lineNum">      96 </span>            : </a>
<a name="97"><span class="lineNum">      97 </span>            :         const Type &amp; front() const { return *ptr; }</a>
<a name="98"><span class="lineNum">      98 </span>            :         const Type &amp; back() const { return ptr[len - 1]; }</a>
<a name="99"><span class="lineNum">      99 </span>            : </a>
<a name="100"><span class="lineNum">     100 </span>            :         const Type &amp; at(const size_t &amp;s) const { return ptr[s]; }</a>
<a name="101"><span class="lineNum">     101 </span>            :         const Type &amp; operator[] (const size_t &amp;s) const { return ptr[s]; }</a>
<a name="102"><span class="lineNum">     102 </span>            :         const Type &amp; operator * () const { return *ptr; }</a>
<a name="103"><span class="lineNum">     103 </span>            : </a>
<a name="104"><span class="lineNum">     104 </span>            :         void clear() { len = 0; }</a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :         bool empty() const { return len == 0 || !ptr; }</span></a>
<a name="106"><span class="lineNum">     106 </span>            : </a>
<a name="107"><span class="lineNum">     107 </span>            :         Self first(size_t count) const { return Self(ptr, std::min(count, len)); }</a>
<a name="108"><span class="lineNum">     108 </span>            :         Self last(size_t count) const { return (count &lt; len) ? Self(ptr + len - count, count) : Self(ptr, len); }</a>
<a name="109"><span class="lineNum">     109 </span>            : </a>
<a name="110"><span class="lineNum">     110 </span>            :         Self pop_front(size_t count = 1) { auto ret = first(count); offset(count); return ret; }</a>
<a name="111"><span class="lineNum">     111 </span>            :         Self pop_back(size_t count = 1) { auto ret = last(count); len -= ret.size(); return ret; }</a>
<a name="112"><span class="lineNum">     112 </span>            : </a>
<a name="113"><span class="lineNum">     113 </span>            :         template &lt;typename Interface&gt;</a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :         auto vec() const -&gt; typename Interface::template VectorType&lt;Type&gt; {</span></a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 :                 return typename Interface::template VectorType&lt;Type&gt;(ptr, ptr + len);</span></a>
<a name="116"><span class="lineNum">     116 </span>            :         }</a>
<a name="117"><span class="lineNum">     117 </span>            : </a>
<a name="118"><span class="lineNum">     118 </span>            :         BytesView bytes() const {</a>
<a name="119"><span class="lineNum">     119 </span>            :                 return BytesView((uint8_t *)ptr, len * sizeof(Type));</a>
<a name="120"><span class="lineNum">     120 </span>            :         }</a>
<a name="121"><span class="lineNum">     121 </span>            : </a>
<a name="122"><span class="lineNum">     122 </span>            :         Self pdup(memory::pool_t *p = nullptr) const {</a>
<a name="123"><span class="lineNum">     123 </span>            :                 if (!p) {</a>
<a name="124"><span class="lineNum">     124 </span>            :                         p = memory::pool::acquire();</a>
<a name="125"><span class="lineNum">     125 </span>            :                 }</a>
<a name="126"><span class="lineNum">     126 </span>            :                 auto buf = (Type *)memory::pool::palloc(p, this-&gt;size() * sizeof(Type));</a>
<a name="127"><span class="lineNum">     127 </span>            :                 memcpy(buf, this-&gt;data(), this-&gt;size() * sizeof(Type));</a>
<a name="128"><span class="lineNum">     128 </span>            :                 return Self(buf, this-&gt;size());</a>
<a name="129"><span class="lineNum">     129 </span>            :         }</a>
<a name="130"><span class="lineNum">     130 </span>            : </a>
<a name="131"><span class="lineNum">     131 </span>            :         size_t hash() const {</a>
<a name="132"><span class="lineNum">     132 </span>            :                 if constexpr (sizeof(size_t) == 4) {</a>
<a name="133"><span class="lineNum">     133 </span>            :                         return hash::hash32((const char *)data(), size() * sizeof(_Type));</a>
<a name="134"><span class="lineNum">     134 </span>            :                 } else {</a>
<a name="135"><span class="lineNum">     135 </span>            :                         return hash::hash64((const char *)data(), size() * sizeof(_Type));</a>
<a name="136"><span class="lineNum">     136 </span>            :                 }</a>
<a name="137"><span class="lineNum">     137 </span>            :         }</a>
<a name="138"><span class="lineNum">     138 </span>            : </a>
<a name="139"><span class="lineNum">     139 </span>            :         Self sub(size_t pos = 0, size_t len = maxOf&lt;size_t&gt;()) const { return Self(*this, pos, len); }</a>
<a name="140"><span class="lineNum">     140 </span>            : </a>
<a name="141"><span class="lineNum">     141 </span>            : protected:</a>
<a name="142"><span class="lineNum">     142 </span>            :         const Type *ptr = nullptr;</a>
<a name="143"><span class="lineNum">     143 </span>            :         size_t len = 0;</a>
<a name="144"><span class="lineNum">     144 </span>            : };</a>
<a name="145"><span class="lineNum">     145 </span>            : </a>
<a name="146"><span class="lineNum">     146 </span>            : template&lt;typename _Tp&gt; inline bool</a>
<a name="147"><span class="lineNum">     147 </span>            : operator&lt;(const SpanView&lt;_Tp&gt;&amp; __x, const SpanView&lt;_Tp&gt;&amp; __y) {</a>
<a name="148"><span class="lineNum">     148 </span>            :         return std::lexicographical_compare(__x.begin(), __x.end(), __y.begin(), __y.end());</a>
<a name="149"><span class="lineNum">     149 </span>            : }</a>
<a name="150"><span class="lineNum">     150 </span>            : </a>
<a name="151"><span class="lineNum">     151 </span>            : /// Based on operator&lt;</a>
<a name="152"><span class="lineNum">     152 </span>            : template&lt;typename _Tp&gt; inline bool</a>
<a name="153"><span class="lineNum">     153 </span>            : operator&gt;(const SpanView&lt;_Tp&gt;&amp; __x, const SpanView&lt;_Tp&gt;&amp; __y) {</a>
<a name="154"><span class="lineNum">     154 </span>            :         return __y &lt; __x;</a>
<a name="155"><span class="lineNum">     155 </span>            : }</a>
<a name="156"><span class="lineNum">     156 </span>            : </a>
<a name="157"><span class="lineNum">     157 </span>            : /// Based on operator&lt;</a>
<a name="158"><span class="lineNum">     158 </span>            : template&lt;typename _Tp&gt; inline bool</a>
<a name="159"><span class="lineNum">     159 </span>            : operator&lt;=(const SpanView&lt;_Tp&gt;&amp; __x, const SpanView&lt;_Tp&gt;&amp; __y) {</a>
<a name="160"><span class="lineNum">     160 </span>            :         return !(__y &lt; __x);</a>
<a name="161"><span class="lineNum">     161 </span>            : }</a>
<a name="162"><span class="lineNum">     162 </span>            : </a>
<a name="163"><span class="lineNum">     163 </span>            : /// Based on operator&lt;</a>
<a name="164"><span class="lineNum">     164 </span>            : template&lt;typename _Tp&gt; inline bool</a>
<a name="165"><span class="lineNum">     165 </span>            : operator&gt;=(const SpanView&lt;_Tp&gt;&amp; __x, const SpanView&lt;_Tp&gt;&amp; __y) {</a>
<a name="166"><span class="lineNum">     166 </span>            :         return !(__x &lt; __y);</a>
<a name="167"><span class="lineNum">     167 </span>            : }</a>
<a name="168"><span class="lineNum">     168 </span>            : </a>
<a name="169"><span class="lineNum">     169 </span>            : template &lt;typename Type&gt;</a>
<a name="170"><span class="lineNum">     170 </span>            : auto makeSpanView(const std::vector&lt;Type&gt; &amp;vec) -&gt; SpanView&lt;Type&gt; {</a>
<a name="171"><span class="lineNum">     171 </span>            :         return SpanView&lt;Type&gt;(vec);</a>
<a name="172"><span class="lineNum">     172 </span>            : }</a>
<a name="173"><span class="lineNum">     173 </span>            : </a>
<a name="174"><span class="lineNum">     174 </span>            : template &lt;typename Type&gt;</a>
<a name="175"><span class="lineNum">     175 </span>            : auto makeSpanView(const memory::vector&lt;Type&gt; &amp;vec) -&gt; SpanView&lt;Type&gt; {</a>
<a name="176"><span class="lineNum">     176 </span>            :         return SpanView&lt;Type&gt;(vec);</a>
<a name="177"><span class="lineNum">     177 </span>            : }</a>
<a name="178"><span class="lineNum">     178 </span>            : </a>
<a name="179"><span class="lineNum">     179 </span>            : template &lt;typename Type, size_t Size&gt;</a>
<a name="180"><span class="lineNum">     180 </span>            : auto makeSpanView(const std::array&lt;Type, Size&gt; &amp;vec) -&gt; SpanView&lt;Type&gt; {</a>
<a name="181"><span class="lineNum">     181 </span>            :         return SpanView&lt;Type&gt;(vec);</a>
<a name="182"><span class="lineNum">     182 </span>            : }</a>
<a name="183"><span class="lineNum">     183 </span>            : </a>
<a name="184"><span class="lineNum">     184 </span>            : template &lt;typename Type&gt;</a>
<a name="185"><span class="lineNum">     185 </span>            : auto makeSpanView(const Type *ptr, size_t size) -&gt; SpanView&lt;Type&gt; {</a>
<a name="186"><span class="lineNum">     186 </span>            :         return SpanView&lt;Type&gt;(ptr, size);</a>
<a name="187"><span class="lineNum">     187 </span>            : }</a>
<a name="188"><span class="lineNum">     188 </span>            : </a>
<a name="189"><span class="lineNum">     189 </span>            : }</a>
<a name="190"><span class="lineNum">     190 </span>            : </a>
<a name="191"><span class="lineNum">     191 </span>            : namespace std {</a>
<a name="192"><span class="lineNum">     192 </span>            : </a>
<a name="193"><span class="lineNum">     193 </span>            : template&lt;typename Value&gt;</a>
<a name="194"><span class="lineNum">     194 </span>            : struct hash&lt;stappler::SpanView&lt;Value&gt;&gt; {</a>
<a name="195"><span class="lineNum">     195 </span>            :         size_t operator() (const stappler::SpanView&lt;Value&gt; &amp;value) {</a>
<a name="196"><span class="lineNum">     196 </span>            :                 return value.hash();</a>
<a name="197"><span class="lineNum">     197 </span>            :         }</a>
<a name="198"><span class="lineNum">     198 </span>            : };</a>
<a name="199"><span class="lineNum">     199 </span>            : </a>
<a name="200"><span class="lineNum">     200 </span>            : }</a>
<a name="201"><span class="lineNum">     201 </span>            : </a>
<a name="202"><span class="lineNum">     202 </span>            : #endif /* LIBSTAPPLER_COMMON_STRING_SPSPANVIEW_H_ */</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
