<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - common/string/SPString.cc</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">common/string</a> - SPString.cc<span style="font-size: 80%;"> (source / <a href="SPString.cc.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">110</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-04-09 07:09:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /**</a>
<a name="2"><span class="lineNum">       2 </span>            : Copyright (c) 2016-2022 Roman Katuntsev &lt;sbkarr@stappler.org&gt;</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : Permission is hereby granted, free of charge, to any person obtaining a copy</a>
<a name="5"><span class="lineNum">       5 </span>            : of this software and associated documentation files (the &quot;Software&quot;), to deal</a>
<a name="6"><span class="lineNum">       6 </span>            : in the Software without restriction, including without limitation the rights</a>
<a name="7"><span class="lineNum">       7 </span>            : to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</a>
<a name="8"><span class="lineNum">       8 </span>            : copies of the Software, and to permit persons to whom the Software is</a>
<a name="9"><span class="lineNum">       9 </span>            : furnished to do so, subject to the following conditions:</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : The above copyright notice and this permission notice shall be included in</a>
<a name="12"><span class="lineNum">      12 </span>            : all copies or substantial portions of the Software.</a>
<a name="13"><span class="lineNum">      13 </span>            : </a>
<a name="14"><span class="lineNum">      14 </span>            : THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</a>
<a name="15"><span class="lineNum">      15 </span>            : IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</a>
<a name="16"><span class="lineNum">      16 </span>            : FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</a>
<a name="17"><span class="lineNum">      17 </span>            : AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</a>
<a name="18"><span class="lineNum">      18 </span>            : LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</a>
<a name="19"><span class="lineNum">      19 </span>            : OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</a>
<a name="20"><span class="lineNum">      20 </span>            : THE SOFTWARE.</a>
<a name="21"><span class="lineNum">      21 </span>            : **/</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #include &quot;SPCommon.h&quot;</a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;SPString.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;SPUnicode.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span>            : namespace stappler::string {</a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span>            : /*String format(const char *fmt, ...) {</a>
<a name="30"><span class="lineNum">      30 </span>            :         String ret;</a>
<a name="31"><span class="lineNum">      31 </span>            :     va_list args;</a>
<a name="32"><span class="lineNum">      32 </span>            :     va_start(args, fmt);</a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span>            :         char stackBuf[1_KiB];</a>
<a name="35"><span class="lineNum">      35 </span>            :         int size = vsnprintf(stackBuf, size_t(1_KiB - 1), fmt, args);</a>
<a name="36"><span class="lineNum">      36 </span>            :         if (size &gt; int(1_KiB - 1)) {</a>
<a name="37"><span class="lineNum">      37 </span>            :                 char *buf = new char[size + 1];</a>
<a name="38"><span class="lineNum">      38 </span>            :                 size = vsnprintf(buf, size_t(size), fmt, args);</a>
<a name="39"><span class="lineNum">      39 </span>            :                 ret.assign(buf, size);</a>
<a name="40"><span class="lineNum">      40 </span>            :                 delete [] buf;</a>
<a name="41"><span class="lineNum">      41 </span>            :         } else if (size &gt;= 0) {</a>
<a name="42"><span class="lineNum">      42 </span>            :                 ret.assign(stackBuf, size);</a>
<a name="43"><span class="lineNum">      43 </span>            :         }</a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span>            :     va_end(args);</a>
<a name="46"><span class="lineNum">      46 </span>            :         return ret;</a>
<a name="47"><span class="lineNum">      47 </span>            : }*/</a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 : uint8_t footprint_4(char16_t val) {</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :         switch (val) {</span></a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :         /* 0  */ case u'0': case u'1': case u'2': case u'3': case u'4': case u'5': case u'6': case u'7': case u'8': case u'9':</span></a>
<a name="52"><span class="lineNum">      52 </span>            :                          case u'Ъ': case u'ъ': case u'X': case u'x': case u'Ь': case u'ь':</a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :                          case u'Ж': case u'ж': case u'J': case u'j': case u'Ц': case u'ц': case u'Ч': case u'ч': return 0; break;</span></a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :         /* 1  */ case u'А': case u'а': case u'A': case u'a': case u'О': case u'о': case u'O': case u'o': return 1; break;</span></a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :         /* 2  */ case u'Б': case u'б': case u'B': case u'b': case u'П': case u'п': case u'P': case u'p': return 2; break;</span></a>
<a name="58"><span class="lineNum">      58 </span>            : </a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 :         /* 3  */ case u'В': case u'в': case u'V': case u'v': case u'W': case u'w': case u'Ф': case u'ф':</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :                          case u'F': case u'f': return 3; break;</span></a>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 :         /* 4  */ case u'Г': case u'г': case u'G': case u'g': case u'К': case u'к': case u'K': case u'k': return 4; break;</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :         /* 5  */ case u'Д': case u'д': case u'D': case u'd': return 5; break;</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :         /* 6  */ case u'Е': case u'е': case u'E': case u'e': case u'Ё': case u'ё': case u'Э': case u'э': return 6; break;</span></a>
<a name="65"><span class="lineNum">      65 </span>            : </a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :         /* 7  */ case u'И': case u'и': case u'I': case u'i': case u'Ы': case u'ы': return 7; break;</span></a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :         /* 8  */ case u'Й': case u'й': case u'Q': case u'q': case u'Х': case u'х': case u'H': case u'h': return 8; break;</span></a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :         /* 9  */ case u'Л': case u'л': case u'L': case u'l': return 9; break;</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 :         /* 10 */ case u'М': case u'м': case u'M': case u'm': return 10; break;</span></a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :         /* 11 */ case u'Н': case u'н': case u'N': case u'n': return 11; break;</span></a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :         /* 12 */ case u'Р': case u'р': case u'R': case u'r': return 12; break;</span></a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :         /* 13 */ case u'Т': case u'т': case u'T': case u't': return 13; break;</span></a>
<a name="74"><span class="lineNum">      74 </span>            : </a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :         /* 14 */ case u'Ш': case u'ш': case u'S': case u's': case u'Щ': case u'щ': case u'С': case u'с': case u'C': case u'c':</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :                          case u'З': case u'з': case u'Z': case u'z': return 14; break;</span></a>
<a name="77"><span class="lineNum">      77 </span>            : </a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :         /* 15 */ case u'Я': case u'я': case u'Y': case u'y': case u'У': case u'у': case u'U': case u'u': case u'Ю': case u'ю': return 15; break;</span></a>
<a name="79"><span class="lineNum">      79 </span>            :         }</a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="81"><span class="lineNum">      81 </span>            : }</a>
<a name="82"><span class="lineNum">      82 </span>            : </a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 : uint8_t footprint_3(char16_t val) {</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :         switch (val) {</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :         /* 0  */ case u'0': case u'1': case u'2': case u'3': case u'4': case u'5': case u'6': case u'7': case u'8': case u'9':</span></a>
<a name="86"><span class="lineNum">      86 </span>            :                          case u'Ъ': case u'ъ': case u'X': case u'x': case u'Ь': case u'ь':</a>
<a name="87"><span class="lineNum">      87 </span>            :                          case u'Ж': case u'ж': case u'J': case u'j': case u'Ц': case u'ц': case u'Ч': case u'ч':</a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :                          case u'Л': case u'л': case u'L': case u'l': return 0; break;</span></a>
<a name="89"><span class="lineNum">      89 </span>            : </a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :         /* 1  */ case u'А': case u'а': case u'A': case u'a': case u'О': case u'о': case u'O': case u'o': return 1; break;</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :         /* 2  */ case u'Е': case u'е': case u'E': case u'e': case u'Ё': case u'ё': case u'Э': case u'э': return 2; break;</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :         /* 3  */ case u'И': case u'и': case u'I': case u'i': case u'Ы': case u'ы': return 3; break;</span></a>
<a name="93"><span class="lineNum">      93 </span>            : </a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :         /* 4 */ case u'Г': case u'г': case u'G': case u'g': case u'К': case u'к': case u'K': case u'k':</span></a>
<a name="95"><span class="lineNum">      95 </span>            :                         case u'Б': case u'б': case u'B': case u'b': case u'П': case u'п': case u'P': case u'p':</a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :                         case u'Р': case u'р': case u'R': case u'r': return 4; break;</span></a>
<a name="97"><span class="lineNum">      97 </span>            : </a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :         /* 5 */ case u'Д': case u'д': case u'D': case u'd': case u'Т': case u'т': case u'T': case u't':</span></a>
<a name="99"><span class="lineNum">      99 </span>            :                         case u'В': case u'в': case u'V': case u'v': case u'W': case u'w': case u'Ф': case u'ф':</a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :                         case u'F': case u'f': return 5; break;</span></a>
<a name="101"><span class="lineNum">     101 </span>            : </a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :         /* 6 */ case u'Ш': case u'ш': case u'S': case u's': case u'Щ': case u'щ': case u'С': case u'с': case u'C': case u'c':</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :                         case u'З': case u'з': case u'Z': case u'z': case u'М': case u'м': case u'M': case u'm': return 6; break;</span></a>
<a name="104"><span class="lineNum">     104 </span>            : </a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :         /* 7 */ case u'Я': case u'я': case u'Y': case u'y': case u'У': case u'у': case u'U': case u'u': case u'Ю': case u'ю':</span></a>
<a name="106"><span class="lineNum">     106 </span>            :                         case u'Й': case u'й': case u'Q': case u'q': case u'Х': case u'х': case u'H': case u'h':</a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :                         case u'Н': case u'н': case u'N': case u'n': return 7; break;</span></a>
<a name="108"><span class="lineNum">     108 </span>            :         }</a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="110"><span class="lineNum">     110 </span>            : }</a>
<a name="111"><span class="lineNum">     111 </span>            : </a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 : size_t _footprint_size(const StringView &amp;str) {</span></a>
<a name="113"><span class="lineNum">     113 </span>            :         using MatchChars = chars::Compose&lt;char16_t,</a>
<a name="114"><span class="lineNum">     114 </span>            :                 WideStringView::MatchCharGroup&lt;CharGroupId::Alphanumeric&gt;,</a>
<a name="115"><span class="lineNum">     115 </span>            :                 WideStringView::MatchCharGroup&lt;CharGroupId::Cyrillic&gt;&gt;;</a>
<a name="116"><span class="lineNum">     116 </span>            : </a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :         size_t ret = 0;</span></a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :         auto p = str.data();</span></a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 :         const auto e = str.data() + str.size();</span></a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :         while (p &lt; e) {</span></a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :                 uint8_t clen = 0;</span></a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :                 const char16_t c = unicode::utf8Decode(p, clen);</span></a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :                 if (MatchChars::match(c)) {</span></a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :                         ++ ret;</span></a>
<a name="125"><span class="lineNum">     125 </span>            :                 }</a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :                 p += clen;</span></a>
<a name="127"><span class="lineNum">     127 </span>            :         }</a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :         return (ret + 1) / 2;</span></a>
<a name="129"><span class="lineNum">     129 </span>            : }</a>
<a name="130"><span class="lineNum">     130 </span>            : </a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 : size_t _footprint_size(const WideStringView &amp;str) {</span></a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :         size_t ret = 0;</span></a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :         WideStringView r(str);</span></a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 :         while (!r.empty()) {</span></a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :                 ret += r.readChars&lt;WideStringView::CharGroup&lt;CharGroupId::Alphanumeric&gt;,</span></a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 :                                 WideStringView::CharGroup&lt;CharGroupId::Cyrillic&gt;&gt;().size();</span></a>
<a name="137"><span class="lineNum">     137 </span>            :         }</a>
<a name="138"><span class="lineNum">     138 </span><span class="lineNoCov">          0 :         return (ret + 1) / 2;</span></a>
<a name="139"><span class="lineNum">     139 </span>            : }</a>
<a name="140"><span class="lineNum">     140 </span>            : </a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 : void _make_footprint(const StringView &amp;str, uint8_t *buf) {</span></a>
<a name="142"><span class="lineNum">     142 </span>            :         using MatchChars = chars::Compose&lt;char16_t,</a>
<a name="143"><span class="lineNum">     143 </span>            :                 WideStringView::MatchCharGroup&lt;CharGroupId::Alphanumeric&gt;,</a>
<a name="144"><span class="lineNum">     144 </span>            :                 WideStringView::MatchCharGroup&lt;CharGroupId::Cyrillic&gt;&gt;;</a>
<a name="145"><span class="lineNum">     145 </span>            : </a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :         size_t ret = 0;</span></a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :         auto p = str.data();</span></a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :         const auto e = str.data() + str.size();</span></a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :         while (p &lt; e) {</span></a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 :                 uint8_t clen = 0;</span></a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :                 const char16_t c = unicode::utf8Decode(p, clen);</span></a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 :                 if (MatchChars::match(c)) {</span></a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :                         auto value = footprint_4(c);</span></a>
<a name="154"><span class="lineNum">     154 </span><span class="lineNoCov">          0 :                         if (ret % 2 == 0) {</span></a>
<a name="155"><span class="lineNum">     155 </span><span class="lineNoCov">          0 :                                 *buf |= ((value &lt;&lt; 4) &amp; 0xF0);</span></a>
<a name="156"><span class="lineNum">     156 </span>            :                         } else {</a>
<a name="157"><span class="lineNum">     157 </span><span class="lineNoCov">          0 :                                 *buf |= value;</span></a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :                                 ++ buf;</span></a>
<a name="159"><span class="lineNum">     159 </span>            :                         }</a>
<a name="160"><span class="lineNum">     160 </span>            : </a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 :                         ++ ret;</span></a>
<a name="162"><span class="lineNum">     162 </span>            :                 }</a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 :                 p += clen;</span></a>
<a name="164"><span class="lineNum">     164 </span>            :         }</a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 : }</span></a>
<a name="166"><span class="lineNum">     166 </span>            : </a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 : void _make_footprint(const WideStringView &amp;str, uint8_t *buf) {</span></a>
<a name="168"><span class="lineNum">     168 </span>            :         using MatchChars = chars::Compose&lt;char16_t,</a>
<a name="169"><span class="lineNum">     169 </span>            :                 WideStringView::MatchCharGroup&lt;CharGroupId::Alphanumeric&gt;,</a>
<a name="170"><span class="lineNum">     170 </span>            :                 WideStringView::MatchCharGroup&lt;CharGroupId::Cyrillic&gt;&gt;;</a>
<a name="171"><span class="lineNum">     171 </span>            : </a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 :         size_t ret = 0;</span></a>
<a name="173"><span class="lineNum">     173 </span><span class="lineNoCov">          0 :         auto p = str.data();</span></a>
<a name="174"><span class="lineNum">     174 </span><span class="lineNoCov">          0 :         const auto e = str.data() + str.size();</span></a>
<a name="175"><span class="lineNum">     175 </span><span class="lineNoCov">          0 :         while (p &lt; e) {</span></a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 :                 if (MatchChars::match(*p)) {</span></a>
<a name="177"><span class="lineNum">     177 </span><span class="lineNoCov">          0 :                         auto value = footprint_4(*p);</span></a>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 :                         if (ret % 2 == 0) {</span></a>
<a name="179"><span class="lineNum">     179 </span><span class="lineNoCov">          0 :                                 *buf |= ((value &lt;&lt; 4) &amp; 0xF0);</span></a>
<a name="180"><span class="lineNum">     180 </span>            :                         } else {</a>
<a name="181"><span class="lineNum">     181 </span><span class="lineNoCov">          0 :                                 *buf |= value;</span></a>
<a name="182"><span class="lineNum">     182 </span><span class="lineNoCov">          0 :                                 ++ buf;</span></a>
<a name="183"><span class="lineNum">     183 </span>            :                         }</a>
<a name="184"><span class="lineNum">     184 </span>            : </a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :                         ++ ret;</span></a>
<a name="186"><span class="lineNum">     186 </span>            :                 }</a>
<a name="187"><span class="lineNum">     187 </span><span class="lineNoCov">          0 :                 ++ p;</span></a>
<a name="188"><span class="lineNum">     188 </span>            :         }</a>
<a name="189"><span class="lineNum">     189 </span><span class="lineNoCov">          0 : }</span></a>
<a name="190"><span class="lineNum">     190 </span>            : </a>
<a name="191"><span class="lineNum">     191 </span>            : template &lt;typename IntType, typename Char&gt;</a>
<a name="192"><span class="lineNum">     192 </span><span class="lineNoCov">          0 : inline size_t unsigned_to_decimal(IntType number, Char *buffer) {</span></a>
<a name="193"><span class="lineNum">     193 </span><span class="lineNoCov">          0 :         if (number != 0) {</span></a>
<a name="194"><span class="lineNum">     194 </span><span class="lineNoCov">          0 :                 Char *p_first = buffer;</span></a>
<a name="195"><span class="lineNum">     195 </span><span class="lineNoCov">          0 :                 while (number != 0) {</span></a>
<a name="196"><span class="lineNum">     196 </span><span class="lineNoCov">          0 :                         *buffer++ = Char('0') + number % 10;</span></a>
<a name="197"><span class="lineNum">     197 </span><span class="lineNoCov">          0 :                         number /= 10;</span></a>
<a name="198"><span class="lineNum">     198 </span>            :                 }</a>
<a name="199"><span class="lineNum">     199 </span><span class="lineNoCov">          0 :                 std::reverse( p_first, buffer );</span></a>
<a name="200"><span class="lineNum">     200 </span><span class="lineNoCov">          0 :                 return buffer - p_first;</span></a>
<a name="201"><span class="lineNum">     201 </span>            :         } else {</a>
<a name="202"><span class="lineNum">     202 </span><span class="lineNoCov">          0 :                 *buffer++ = Char('0');</span></a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 :                 return 1;</span></a>
<a name="204"><span class="lineNum">     204 </span>            :         }</a>
<a name="205"><span class="lineNum">     205 </span>            :         return 0;</a>
<a name="206"><span class="lineNum">     206 </span>            : }</a>
<a name="207"><span class="lineNum">     207 </span>            : </a>
<a name="208"><span class="lineNum">     208 </span><span class="lineNoCov">          0 : size_t _to_decimal(int64_t number, char* buffer) {</span></a>
<a name="209"><span class="lineNum">     209 </span><span class="lineNoCov">          0 :         if (number &lt; 0) {</span></a>
<a name="210"><span class="lineNum">     210 </span><span class="lineNoCov">          0 :                 buffer[0] = '-';</span></a>
<a name="211"><span class="lineNum">     211 </span><span class="lineNoCov">          0 :                 return unsigned_to_decimal( uint64_t(-number), buffer + 1 ) + 1;</span></a>
<a name="212"><span class="lineNum">     212 </span>            :         } else {</a>
<a name="213"><span class="lineNum">     213 </span><span class="lineNoCov">          0 :                 return unsigned_to_decimal( uint64_t(number), buffer );</span></a>
<a name="214"><span class="lineNum">     214 </span>            :         }</a>
<a name="215"><span class="lineNum">     215 </span>            : }</a>
<a name="216"><span class="lineNum">     216 </span>            : </a>
<a name="217"><span class="lineNum">     217 </span><span class="lineNoCov">          0 : size_t _to_decimal(uint64_t number, char* buffer) {</span></a>
<a name="218"><span class="lineNum">     218 </span><span class="lineNoCov">          0 :         return unsigned_to_decimal( uint64_t(number), buffer );</span></a>
<a name="219"><span class="lineNum">     219 </span>            : }</a>
<a name="220"><span class="lineNum">     220 </span>            : </a>
<a name="221"><span class="lineNum">     221 </span><span class="lineNoCov">          0 : size_t _to_decimal(int64_t number, char16_t* buffer) {</span></a>
<a name="222"><span class="lineNum">     222 </span><span class="lineNoCov">          0 :         if (number &lt; 0) {</span></a>
<a name="223"><span class="lineNum">     223 </span><span class="lineNoCov">          0 :                 buffer[0] = '-';</span></a>
<a name="224"><span class="lineNum">     224 </span><span class="lineNoCov">          0 :                 return unsigned_to_decimal( uint64_t(-number), buffer + 1 ) + 1;</span></a>
<a name="225"><span class="lineNum">     225 </span>            :         } else {</a>
<a name="226"><span class="lineNum">     226 </span><span class="lineNoCov">          0 :                 return unsigned_to_decimal( uint64_t(number), buffer );</span></a>
<a name="227"><span class="lineNum">     227 </span>            :         }</a>
<a name="228"><span class="lineNum">     228 </span>            : }</a>
<a name="229"><span class="lineNum">     229 </span>            : </a>
<a name="230"><span class="lineNum">     230 </span><span class="lineNoCov">          0 : size_t _to_decimal(uint64_t number, char16_t* buffer) {</span></a>
<a name="231"><span class="lineNum">     231 </span><span class="lineNoCov">          0 :         return unsigned_to_decimal( uint64_t(number), buffer );</span></a>
<a name="232"><span class="lineNum">     232 </span>            : }</a>
<a name="233"><span class="lineNum">     233 </span>            : </a>
<a name="234"><span class="lineNum">     234 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
