<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - common/string/SPUnicode.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">common/string</a> - SPUnicode.h<span style="font-size: 80%;"> (source / <a href="SPUnicode.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-04-09 07:09:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /**</a>
<a name="2"><span class="lineNum">       2 </span>            : Copyright (c) 2016-2022 Roman Katuntsev &lt;sbkarr@stappler.org&gt;</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : Permission is hereby granted, free of charge, to any person obtaining a copy</a>
<a name="5"><span class="lineNum">       5 </span>            : of this software and associated documentation files (the &quot;Software&quot;), to deal</a>
<a name="6"><span class="lineNum">       6 </span>            : in the Software without restriction, including without limitation the rights</a>
<a name="7"><span class="lineNum">       7 </span>            : to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</a>
<a name="8"><span class="lineNum">       8 </span>            : copies of the Software, and to permit persons to whom the Software is</a>
<a name="9"><span class="lineNum">       9 </span>            : furnished to do so, subject to the following conditions:</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : The above copyright notice and this permission notice shall be included in</a>
<a name="12"><span class="lineNum">      12 </span>            : all copies or substantial portions of the Software.</a>
<a name="13"><span class="lineNum">      13 </span>            : </a>
<a name="14"><span class="lineNum">      14 </span>            : THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</a>
<a name="15"><span class="lineNum">      15 </span>            : IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</a>
<a name="16"><span class="lineNum">      16 </span>            : FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</a>
<a name="17"><span class="lineNum">      17 </span>            : AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</a>
<a name="18"><span class="lineNum">      18 </span>            : LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</a>
<a name="19"><span class="lineNum">      19 </span>            : OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</a>
<a name="20"><span class="lineNum">      20 </span>            : THE SOFTWARE.</a>
<a name="21"><span class="lineNum">      21 </span>            : **/</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #ifndef LIBSTAPPLER_COMMON_STRING_SPUNICODE_H_</a>
<a name="24"><span class="lineNum">      24 </span>            : #define LIBSTAPPLER_COMMON_STRING_SPUNICODE_H_</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;SPCore.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;SPMemString.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span>            : namespace stappler::unicode {</a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span>            : // Length lookup table</a>
<a name="32"><span class="lineNum">      32 </span>            : constexpr const uint8_t utf8_length_data[256] = {</a>
<a name="33"><span class="lineNum">      33 </span>            :         0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,</a>
<a name="34"><span class="lineNum">      34 </span>            :         1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,</a>
<a name="35"><span class="lineNum">      35 </span>            :         1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,</a>
<a name="36"><span class="lineNum">      36 </span>            :         1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,</a>
<a name="37"><span class="lineNum">      37 </span>            :         1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,</a>
<a name="38"><span class="lineNum">      38 </span>            :         1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,</a>
<a name="39"><span class="lineNum">      39 </span>            :         2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,</a>
<a name="40"><span class="lineNum">      40 </span>            :         3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 1, 1</a>
<a name="41"><span class="lineNum">      41 </span>            : };</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span>            : constexpr const uint8_t utf8_length_mask[256] = {</a>
<a name="44"><span class="lineNum">      44 </span>            :     0x00, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f,</a>
<a name="45"><span class="lineNum">      45 </span>            :     0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f,</a>
<a name="46"><span class="lineNum">      46 </span>            :     0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f,</a>
<a name="47"><span class="lineNum">      47 </span>            :     0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f,</a>
<a name="48"><span class="lineNum">      48 </span>            :     0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f,</a>
<a name="49"><span class="lineNum">      49 </span>            :     0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f,</a>
<a name="50"><span class="lineNum">      50 </span>            :     0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f,</a>
<a name="51"><span class="lineNum">      51 </span>            :         0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x03, 0x03, 0x03, 0x03, 0x01, 0x01, 0x7f, 0x7f</a>
<a name="52"><span class="lineNum">      52 </span>            : };</a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span>            : // length of utf8-encoded symbol by it's first char</a>
<a name="55"><span class="lineNum">      55 </span>            : </a>
<a name="56"><span class="lineNum">      56 </span>            : static constexpr inline char16_t utf8Decode(const char *ptr);</a>
<a name="57"><span class="lineNum">      57 </span>            : static constexpr inline char16_t utf8Decode(const char *ptr, uint8_t &amp;offset);</a>
<a name="58"><span class="lineNum">      58 </span>            : </a>
<a name="59"><span class="lineNum">      59 </span>            : static constexpr inline char16_t utf8Decode(const char16_t *ptr);</a>
<a name="60"><span class="lineNum">      60 </span>            : static constexpr inline char16_t utf8Decode(const char16_t *ptr, uint8_t &amp;offset);</a>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<a name="62"><span class="lineNum">      62 </span>            : // utf8 string length, that can be used to encode UCS-2 symbol</a>
<a name="63"><span class="lineNum">      63 </span>            : inline constexpr uint8_t utf8EncodeLength(char16_t c) SPINLINE;</a>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<a name="65"><span class="lineNum">      65 </span>            : // be sure that remained space in buffer is larger then utf8EncodeLength(c)</a>
<a name="66"><span class="lineNum">      66 </span>            : inline uint8_t utf8EncodeBuf(char *ptr, char16_t c) SPINLINE;</a>
<a name="67"><span class="lineNum">      67 </span>            : </a>
<a name="68"><span class="lineNum">      68 </span>            : // check if char is not start of utf8 symbol</a>
<a name="69"><span class="lineNum">      69 </span>            : constexpr inline bool isUtf8Surrogate(char c) SPINLINE;</a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span><span class="lineCov">       2832 : static constexpr inline char16_t utf8Decode(const char *ptr) {</span></a>
<a name="72"><span class="lineNum">      72 </span><span class="lineCov">       2832 :         uint8_t mask = utf8_length_mask[((const uint8_t *)ptr)[0]];</span></a>
<a name="73"><span class="lineNum">      73 </span><span class="lineCov">       2832 :         uint8_t len = utf8_length_data[((const uint8_t *)ptr)[0]];</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineCov">       2832 :         uint32_t ret = ptr[0] &amp; mask;</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineCov">       3232 :         for (uint8_t c = 1; c &lt; len; ++c) {</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineCov">        400 :                 if ((ptr[c] &amp; 0xc0) != 0x80) { ret = 0; break; }</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineCov">        400 :                 ret &lt;&lt;= 6; ret |= (ptr[c] &amp; 0x3f);</span></a>
<a name="78"><span class="lineNum">      78 </span>            :         }</a>
<a name="79"><span class="lineNum">      79 </span><span class="lineCov">       2832 :         return (char16_t)ret;</span></a>
<a name="80"><span class="lineNum">      80 </span>            : }</a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span><span class="lineCov">      12448 : static constexpr inline char16_t utf8Decode(const char *ptr, uint8_t &amp;offset) {</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineCov">      12448 :         uint8_t mask = utf8_length_mask[uint8_t(*ptr)];</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineCov">      12448 :         offset = utf8_length_data[uint8_t(*ptr)];</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineCov">      12448 :         uint32_t ret = ptr[0] &amp; mask;</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineCov">      14984 :         for (uint8_t c = 1; c &lt; offset; ++c) {</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineCov">       2536 :                 if ((ptr[c] &amp; 0xc0) != 0x80) { ret = 0; break; }</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineCov">       2536 :                 ret &lt;&lt;= 6; ret |= (ptr[c] &amp; 0x3f);</span></a>
<a name="89"><span class="lineNum">      89 </span>            :         }</a>
<a name="90"><span class="lineNum">      90 </span><span class="lineCov">      12448 :         return (char16_t)ret;</span></a>
<a name="91"><span class="lineNum">      91 </span>            : }</a>
<a name="92"><span class="lineNum">      92 </span>            : </a>
<a name="93"><span class="lineNum">      93 </span>            : static constexpr inline char16_t utf8Decode(const char16_t *ptr) {</a>
<a name="94"><span class="lineNum">      94 </span>            :         return *ptr;</a>
<a name="95"><span class="lineNum">      95 </span>            : }</a>
<a name="96"><span class="lineNum">      96 </span>            : </a>
<a name="97"><span class="lineNum">      97 </span>            : static constexpr inline char16_t utf8Decode(const char16_t *ptr, uint8_t &amp;offset) {</a>
<a name="98"><span class="lineNum">      98 </span>            :         offset = 1;</a>
<a name="99"><span class="lineNum">      99 </span>            :         return *ptr;</a>
<a name="100"><span class="lineNum">     100 </span>            : }</a>
<a name="101"><span class="lineNum">     101 </span>            : </a>
<a name="102"><span class="lineNum">     102 </span>            : inline constexpr uint8_t utf8EncodeLength(char16_t c) {</a>
<a name="103"><span class="lineNum">     103 </span>            :         return ( c &lt; 0x80 ? 1</a>
<a name="104"><span class="lineNum">     104 </span>            :                 : ( c &lt; 0x800 ? 2</a>
<a name="105"><span class="lineNum">     105 </span>            :                         :  3</a>
<a name="106"><span class="lineNum">     106 </span>            :                 )</a>
<a name="107"><span class="lineNum">     107 </span><span class="lineCov">       1776 :         );</span></a>
<a name="108"><span class="lineNum">     108 </span>            : }</a>
<a name="109"><span class="lineNum">     109 </span>            : </a>
<a name="110"><span class="lineNum">     110 </span>            : inline uint8_t utf8EncodeBuf(char *ptr, char16_t c) {</a>
<a name="111"><span class="lineNum">     111 </span>            :         if (c &lt; 0x80) {</a>
<a name="112"><span class="lineNum">     112 </span>            :                 ptr[0] = (char)c;</a>
<a name="113"><span class="lineNum">     113 </span>            :                 return 1;</a>
<a name="114"><span class="lineNum">     114 </span>            :         } else if (c &lt; 0x800) {</a>
<a name="115"><span class="lineNum">     115 </span>            :                 ptr[0] = 0xc0 | (c &gt;&gt; 6);</a>
<a name="116"><span class="lineNum">     116 </span>            :                 ptr[1] = 0x80 | (c &amp; 0x3f);</a>
<a name="117"><span class="lineNum">     117 </span>            :                 return 2;</a>
<a name="118"><span class="lineNum">     118 </span>            :         } else {</a>
<a name="119"><span class="lineNum">     119 </span>            :                 ptr[0] = 0xe0 | (c &gt;&gt; 12);</a>
<a name="120"><span class="lineNum">     120 </span>            :                 ptr[1] = 0x80 | (c &gt;&gt; 6 &amp; 0x3f);</a>
<a name="121"><span class="lineNum">     121 </span>            :                 ptr[2] = 0x80 | (c &amp; 0x3f);</a>
<a name="122"><span class="lineNum">     122 </span>            :                 return 3;</a>
<a name="123"><span class="lineNum">     123 </span>            :         }</a>
<a name="124"><span class="lineNum">     124 </span>            : }</a>
<a name="125"><span class="lineNum">     125 </span>            : </a>
<a name="126"><span class="lineNum">     126 </span>            : inline uint8_t utf8Encode(std::string &amp;str, char16_t c) {</a>
<a name="127"><span class="lineNum">     127 </span>            :         if (c &lt; 0x80) {</a>
<a name="128"><span class="lineNum">     128 </span>            :                 str.push_back((char)c);</a>
<a name="129"><span class="lineNum">     129 </span>            :                 return 1;</a>
<a name="130"><span class="lineNum">     130 </span>            :         } else if (c &lt; 0x800) {</a>
<a name="131"><span class="lineNum">     131 </span>            :                 str.push_back((char)(0xc0 | (c &gt;&gt; 6)));</a>
<a name="132"><span class="lineNum">     132 </span>            :                 str.push_back((char)(0x80 | (c &amp; 0x3f)));</a>
<a name="133"><span class="lineNum">     133 </span>            :                 return 2;</a>
<a name="134"><span class="lineNum">     134 </span>            :         } else {</a>
<a name="135"><span class="lineNum">     135 </span>            :                 str.push_back((char)(0xe0 | (c &gt;&gt; 12)));</a>
<a name="136"><span class="lineNum">     136 </span>            :                 str.push_back((char)(0x80 | (c &gt;&gt; 6 &amp; 0x3f)));</a>
<a name="137"><span class="lineNum">     137 </span>            :                 str.push_back((char)(0x80 | (c &amp; 0x3f)));</a>
<a name="138"><span class="lineNum">     138 </span>            :                 return 3;</a>
<a name="139"><span class="lineNum">     139 </span>            :         }</a>
<a name="140"><span class="lineNum">     140 </span>            : }</a>
<a name="141"><span class="lineNum">     141 </span>            : </a>
<a name="142"><span class="lineNum">     142 </span>            : inline uint8_t utf8Encode(memory::string &amp;str, char16_t c) {</a>
<a name="143"><span class="lineNum">     143 </span>            :         if (c &lt; 0x80) {</a>
<a name="144"><span class="lineNum">     144 </span>            :                 str.push_back((char)c);</a>
<a name="145"><span class="lineNum">     145 </span>            :                 return 1;</a>
<a name="146"><span class="lineNum">     146 </span>            :         } else if (c &lt; 0x800) {</a>
<a name="147"><span class="lineNum">     147 </span>            :                 str.push_back((char)(0xc0 | (c &gt;&gt; 6)));</a>
<a name="148"><span class="lineNum">     148 </span>            :                 str.push_back((char)(0x80 | (c &amp; 0x3f)));</a>
<a name="149"><span class="lineNum">     149 </span>            :                 return 2;</a>
<a name="150"><span class="lineNum">     150 </span>            :         } else {</a>
<a name="151"><span class="lineNum">     151 </span>            :                 str.push_back((char)(0xe0 | (c &gt;&gt; 12)));</a>
<a name="152"><span class="lineNum">     152 </span>            :                 str.push_back((char)(0x80 | (c &gt;&gt; 6 &amp; 0x3f)));</a>
<a name="153"><span class="lineNum">     153 </span>            :                 str.push_back((char)(0x80 | (c &amp; 0x3f)));</a>
<a name="154"><span class="lineNum">     154 </span>            :                 return 3;</a>
<a name="155"><span class="lineNum">     155 </span>            :         }</a>
<a name="156"><span class="lineNum">     156 </span>            : }</a>
<a name="157"><span class="lineNum">     157 </span>            : </a>
<a name="158"><span class="lineNum">     158 </span>            : inline uint8_t utf8Encode(std::ostream &amp;str, char16_t c) {</a>
<a name="159"><span class="lineNum">     159 </span>            :         if (c &lt; 0x80) {</a>
<a name="160"><span class="lineNum">     160 </span>            :                 str &lt;&lt; ((char)c);</a>
<a name="161"><span class="lineNum">     161 </span>            :                 return 1;</a>
<a name="162"><span class="lineNum">     162 </span>            :         } else if (c &lt; 0x800) {</a>
<a name="163"><span class="lineNum">     163 </span>            :                 str &lt;&lt; ((char)(0xc0 | (c &gt;&gt; 6)));</a>
<a name="164"><span class="lineNum">     164 </span>            :                 str &lt;&lt; ((char)(0x80 | (c &amp; 0x3f)));</a>
<a name="165"><span class="lineNum">     165 </span>            :                 return 2;</a>
<a name="166"><span class="lineNum">     166 </span>            :         } else {</a>
<a name="167"><span class="lineNum">     167 </span>            :                 str &lt;&lt; ((char)(0xe0 | (c &gt;&gt; 12)));</a>
<a name="168"><span class="lineNum">     168 </span>            :                 str &lt;&lt; ((char)(0x80 | (c &gt;&gt; 6 &amp; 0x3f)));</a>
<a name="169"><span class="lineNum">     169 </span>            :                 str &lt;&lt; ((char)(0x80 | (c &amp; 0x3f)));</a>
<a name="170"><span class="lineNum">     170 </span>            :                 return 3;</a>
<a name="171"><span class="lineNum">     171 </span>            :         }</a>
<a name="172"><span class="lineNum">     172 </span>            : }</a>
<a name="173"><span class="lineNum">     173 </span>            : </a>
<a name="174"><span class="lineNum">     174 </span>            : constexpr inline bool isUtf8Surrogate(char c) {</a>
<a name="175"><span class="lineNum">     175 </span><span class="lineCov">        720 :         return (c &amp; 0xC0) == 0x80;</span></a>
<a name="176"><span class="lineNum">     176 </span>            : }</a>
<a name="177"><span class="lineNum">     177 </span>            : </a>
<a name="178"><span class="lineNum">     178 </span>            : }</a>
<a name="179"><span class="lineNum">     179 </span>            : </a>
<a name="180"><span class="lineNum">     180 </span>            : namespace stappler::string {</a>
<a name="181"><span class="lineNum">     181 </span>            : </a>
<a name="182"><span class="lineNum">     182 </span>            : using char_ptr_t = char *;</a>
<a name="183"><span class="lineNum">     183 </span>            : using char_ptr_ref_t = char_ptr_t &amp;;</a>
<a name="184"><span class="lineNum">     184 </span>            : </a>
<a name="185"><span class="lineNum">     185 </span>            : using char_const_ptr_t = const char *;</a>
<a name="186"><span class="lineNum">     186 </span>            : using char_const_ptr_ref_t = char_const_ptr_t &amp;;</a>
<a name="187"><span class="lineNum">     187 </span>            : using char_const_ptr_const_ref_t = const char_const_ptr_t &amp;;</a>
<a name="188"><span class="lineNum">     188 </span>            : </a>
<a name="189"><span class="lineNum">     189 </span>            : </a>
<a name="190"><span class="lineNum">     190 </span>            : void toupper(char &amp;b, char &amp;c);</a>
<a name="191"><span class="lineNum">     191 </span>            : void tolower(char &amp;b, char &amp;c);</a>
<a name="192"><span class="lineNum">     192 </span>            : </a>
<a name="193"><span class="lineNum">     193 </span>            : char16_t toupper(char16_t);</a>
<a name="194"><span class="lineNum">     194 </span>            : char16_t tolower(char16_t);</a>
<a name="195"><span class="lineNum">     195 </span>            : </a>
<a name="196"><span class="lineNum">     196 </span>            : void toupper_buf(char *, size_t len = maxOf&lt;size_t&gt;());</a>
<a name="197"><span class="lineNum">     197 </span>            : void tolower_buf(char *, size_t len = maxOf&lt;size_t&gt;());</a>
<a name="198"><span class="lineNum">     198 </span>            : void toupper_buf(char16_t *, size_t len = maxOf&lt;size_t&gt;());</a>
<a name="199"><span class="lineNum">     199 </span>            : void tolower_buf(char16_t *, size_t len = maxOf&lt;size_t&gt;());</a>
<a name="200"><span class="lineNum">     200 </span>            : </a>
<a name="201"><span class="lineNum">     201 </span>            : bool isspace(char ch);</a>
<a name="202"><span class="lineNum">     202 </span>            : bool isspace(char16_t ch);</a>
<a name="203"><span class="lineNum">     203 </span>            : bool isspace(char_const_ptr_t ch);</a>
<a name="204"><span class="lineNum">     204 </span>            : </a>
<a name="205"><span class="lineNum">     205 </span>            : size_t _to_decimal(int64_t number, char* buffer);</a>
<a name="206"><span class="lineNum">     206 </span>            : size_t _to_decimal(uint64_t number, char* buffer);</a>
<a name="207"><span class="lineNum">     207 </span>            : size_t _to_decimal(int64_t number, char16_t* buffer);</a>
<a name="208"><span class="lineNum">     208 </span>            : size_t _to_decimal(uint64_t number, char16_t* buffer);</a>
<a name="209"><span class="lineNum">     209 </span>            : </a>
<a name="210"><span class="lineNum">     210 </span>            : }</a>
<a name="211"><span class="lineNum">     211 </span>            : </a>
<a name="212"><span class="lineNum">     212 </span>            : #endif /* LIBSTAPPLER_COMMON_STRING_SPUNICODE_H_ */</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
