<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - common/string/SPUnicode.cc - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">common/string</a> - SPUnicode.cc<span style="font-size: 80%;"> (<a href="SPUnicode.cc.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">91</td>
            <td class="headerCovTableEntry">260</td>
            <td class="headerCovTableEntryLo">35.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-04-09 07:09:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntryLo">54.5 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="SPUnicode.cc.func.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="SPUnicode.cc.gcov.html#357">_ZN8stappler6string11charToKoi8rEDs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPUnicode.cc.gcov.html#216">_ZN8stappler6string11isValidUtf8ENS_14StringViewBaseIcEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPUnicode.cc.gcov.html#139">_ZN8stappler6string11tolower_bufEPDsm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPUnicode.cc.gcov.html#113">_ZN8stappler6string11tolower_bufEPcm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPUnicode.cc.gcov.html#129">_ZN8stappler6string11toupper_bufEPDsm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPUnicode.cc.gcov.html#96">_ZN8stappler6string11toupper_bufEPcm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPUnicode.cc.gcov.html#286">_ZN8stappler6string14getUtf16LengthEDi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPUnicode.cc.gcov.html#62">_ZN8stappler6string7tolowerEDs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPUnicode.cc.gcov.html#79">_ZN8stappler6string7toupperEDs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPUnicode.cc.gcov.html#54">_ZN8stappler6string7toupperERcS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPUnicode.cc.gcov.html#294">_ZN8stappler6string14getUtf16LengthERKNS_14StringViewBaseIcEE</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPUnicode.cc.gcov.html#305">_ZN8stappler6string18getUtf16HtmlLengthERKNS_14StringViewBaseIcEE</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPUnicode.cc.gcov.html#333">_ZN8stappler6string13getUtf8LengthERKNS_14StringViewBaseIDsEE</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPUnicode.cc.gcov.html#169">_ZN8stappler6stringL14Utf8DecodeHtmlEPKcj</a></td>
              <td class="coverFnHi">128</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPUnicode.cc.gcov.html#58">_ZN8stappler6string7tolowerERcS1_</a></td>
              <td class="coverFnHi">264</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPUnicode.cc.gcov.html#40">_ZN8stappler6stringL14sp_str_replaceEPKcS2_RcS3_</a></td>
              <td class="coverFnHi">264</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPUnicode.cc.gcov.html#275">_ZN8stappler6string4readEPKc</a></td>
              <td class="coverFnHi">368</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPUnicode.cc.gcov.html#256">_ZN8stappler6string7isspaceEDs</a></td>
              <td class="coverFnHi">384</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPUnicode.cc.gcov.html#252">_ZN8stappler6string7isspaceEc</a></td>
              <td class="coverFnHi">400</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPUnicode.cc.gcov.html#262">_ZN8stappler6string7isspaceEPKc</a></td>
              <td class="coverFnHi">416</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPUnicode.cc.gcov.html#193">_ZN8stappler6string14utf8HtmlDecodeERPKc</a></td>
              <td class="coverFnHi">512</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPUnicode.cc.gcov.html#149">_ZN8stappler6string10utf8DecodeERPKc</a></td>
              <td class="coverFnHi">1904</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
