<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - common/string/SPUnicode.cc</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">common/string</a> - SPUnicode.cc<span style="font-size: 80%;"> (source / <a href="SPUnicode.cc.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">91</td>
            <td class="headerCovTableEntry">260</td>
            <td class="headerCovTableEntryLo">35.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-04-09 07:09:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntryLo">54.5 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /**</a>
<a name="2"><span class="lineNum">       2 </span>            : Copyright (c) 2016-2022 Roman Katuntsev &lt;sbkarr@stappler.org&gt;</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : Permission is hereby granted, free of charge, to any person obtaining a copy</a>
<a name="5"><span class="lineNum">       5 </span>            : of this software and associated documentation files (the &quot;Software&quot;), to deal</a>
<a name="6"><span class="lineNum">       6 </span>            : in the Software without restriction, including without limitation the rights</a>
<a name="7"><span class="lineNum">       7 </span>            : to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</a>
<a name="8"><span class="lineNum">       8 </span>            : copies of the Software, and to permit persons to whom the Software is</a>
<a name="9"><span class="lineNum">       9 </span>            : furnished to do so, subject to the following conditions:</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : The above copyright notice and this permission notice shall be included in</a>
<a name="12"><span class="lineNum">      12 </span>            : all copies or substantial portions of the Software.</a>
<a name="13"><span class="lineNum">      13 </span>            : </a>
<a name="14"><span class="lineNum">      14 </span>            : THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</a>
<a name="15"><span class="lineNum">      15 </span>            : IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</a>
<a name="16"><span class="lineNum">      16 </span>            : FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</a>
<a name="17"><span class="lineNum">      17 </span>            : AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</a>
<a name="18"><span class="lineNum">      18 </span>            : LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</a>
<a name="19"><span class="lineNum">      19 </span>            : OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</a>
<a name="20"><span class="lineNum">      20 </span>            : THE SOFTWARE.</a>
<a name="21"><span class="lineNum">      21 </span>            : **/</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #include &quot;SPCommon.h&quot;</a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;SPString.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;SPUnicode.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span>            : namespace stappler::unicode {</a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span>            : }</a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span>            : namespace stappler::string {</a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span>            : static const char * const sp_uppercase_set = &quot;АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ&quot;;</a>
<a name="35"><span class="lineNum">      35 </span>            : static const char * const sp_lowercase_set = &quot;абвгдеёжзийклмнопрстуфхцчшщъыьэюя&quot;;</a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span>            : static const char16_t * const sp_uppercase_set_16 = u&quot;АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ&quot;;</a>
<a name="38"><span class="lineNum">      38 </span>            : static const char16_t * const sp_lowercase_set_16 = u&quot;абвгдеёжзийклмнопрстуфхцчшщъыьэюя&quot;;</a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span>            : inline size_t Utf8CharLength(const uint8_t *ptr, uint8_t &amp;mask) SPUNUSED;</a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span><span class="lineCov">        264 : static inline void sp_str_replace(const char *target, const char *str, char &amp;b, char &amp;c) {</span></a>
<a name="43"><span class="lineNum">      43 </span><span class="lineCov">        264 :         int i = 0;</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineCov">      17424 :         while (str[1] != 0) {</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineCov">      17160 :                 if (str[0] == b &amp;&amp; str[1] == c) {</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 :                         if (i % 2 == 0) {</span></a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 :                                 b = target[i];</span></a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :                                 c = target[i + 1];</span></a>
<a name="49"><span class="lineNum">      49 </span>            :                         }</a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :                         return;</span></a>
<a name="51"><span class="lineNum">      51 </span>            :                 }</a>
<a name="52"><span class="lineNum">      52 </span><span class="lineCov">      17160 :                 ++ i; ++ str;</span></a>
<a name="53"><span class="lineNum">      53 </span>            :         }</a>
<a name="54"><span class="lineNum">      54 </span>            : }</a>
<a name="55"><span class="lineNum">      55 </span>            : </a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 : void toupper(char &amp;b, char &amp;c) {</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :         sp_str_replace(sp_uppercase_set, sp_lowercase_set, b, c);</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 : }</span></a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span><span class="lineCov">        264 : void tolower(char &amp;b, char &amp;c) {</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineCov">        264 :         sp_str_replace(sp_lowercase_set, sp_uppercase_set, b, c);</span></a>
<a name="62"><span class="lineNum">      62 </span><span class="lineCov">        264 : }</span></a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 : char16_t tolower(char16_t c) {</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :         if (c &lt; 128) {</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :                 return (char16_t) ::tolower(c);</span></a>
<a name="67"><span class="lineNum">      67 </span>            :         } else {</a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :                 size_t index = 0;</span></a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :                 const char16_t *str = sp_uppercase_set_16;</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 :                 while (*str != 0) {</span></a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :                         if (*str == c) {</span></a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :                                 return sp_lowercase_set_16[index];</span></a>
<a name="73"><span class="lineNum">      73 </span>            :                         }</a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :                         index ++;</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :                         str ++;</span></a>
<a name="76"><span class="lineNum">      76 </span>            :                 }</a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :                 return c;</span></a>
<a name="78"><span class="lineNum">      78 </span>            :         }</a>
<a name="79"><span class="lineNum">      79 </span>            : }</a>
<a name="80"><span class="lineNum">      80 </span>            : </a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 : char16_t toupper(char16_t c) {</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :         if (c &lt; 128) {</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :                 return (char16_t) ::toupper(c);</span></a>
<a name="84"><span class="lineNum">      84 </span>            :         } else {</a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :                 size_t index = 0;</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :                 const char16_t *str = sp_lowercase_set_16;</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :                 while (*str != 0) {</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :                         if (*str == c) {</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :                                 return sp_uppercase_set_16[index];</span></a>
<a name="90"><span class="lineNum">      90 </span>            :                         }</a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :                         index ++;</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :                         str ++;</span></a>
<a name="93"><span class="lineNum">      93 </span>            :                 }</a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :                 return c;</span></a>
<a name="95"><span class="lineNum">      95 </span>            :         }</a>
<a name="96"><span class="lineNum">      96 </span>            : }</a>
<a name="97"><span class="lineNum">      97 </span>            : </a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 : void toupper_buf(char *str, size_t len) {</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :         if (len == maxOf&lt;size_t&gt;()) {</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :                 len = std::char_traits&lt;char&gt;::length(str);</span></a>
<a name="101"><span class="lineNum">     101 </span>            :         }</a>
<a name="102"><span class="lineNum">     102 </span>            : </a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :         char b = 0, c = 0;</span></a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :         for (size_t i = 0; i &lt; len; i++) {</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :                 b = c;</span></a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 :                 c = str[i];</span></a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :                 if (b &amp; (0x80)) {</span></a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :                         toupper(str[i-1], str[i]);</span></a>
<a name="109"><span class="lineNum">     109 </span>            :                 } else {</a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :                         str[i] = ::toupper(c);</span></a>
<a name="111"><span class="lineNum">     111 </span>            :                 }</a>
<a name="112"><span class="lineNum">     112 </span>            :         }</a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 : }</span></a>
<a name="114"><span class="lineNum">     114 </span>            : </a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 : void tolower_buf(char *str, size_t len) {</span></a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :         if (len == maxOf&lt;size_t&gt;()) {</span></a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :                 len = std::char_traits&lt;char&gt;::length(str);</span></a>
<a name="118"><span class="lineNum">     118 </span>            :         }</a>
<a name="119"><span class="lineNum">     119 </span>            : </a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :         char b = 0, c = 0;</span></a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :         for (size_t i = 0; i &lt; len; i++) {</span></a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :                 b = c;</span></a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :                 c = str[i];</span></a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :                 if (b &amp; (0x80)) {</span></a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :                         tolower(str[i-1], str[i]);</span></a>
<a name="126"><span class="lineNum">     126 </span>            :                 } else {</a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 :                         str[i] = ::tolower(c);</span></a>
<a name="128"><span class="lineNum">     128 </span>            :                 }</a>
<a name="129"><span class="lineNum">     129 </span>            :         }</a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 : }</span></a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 : void toupper_buf(char16_t *str, size_t len) {</span></a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :         if (len == maxOf&lt;size_t&gt;()) {</span></a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :                 len = std::char_traits&lt;char16_t&gt;::length(str);</span></a>
<a name="134"><span class="lineNum">     134 </span>            :         }</a>
<a name="135"><span class="lineNum">     135 </span>            : </a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 :         for (size_t i = 0; i &lt; len; i++) {</span></a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :                 str[i] = string::toupper(str[i]);</span></a>
<a name="138"><span class="lineNum">     138 </span>            :         }</a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 : }</span></a>
<a name="140"><span class="lineNum">     140 </span>            : </a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 : void tolower_buf(char16_t *str, size_t len) {</span></a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 :         if (len == maxOf&lt;size_t&gt;()) {</span></a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :                 len = std::char_traits&lt;char16_t&gt;::length(str);</span></a>
<a name="144"><span class="lineNum">     144 </span>            :         }</a>
<a name="145"><span class="lineNum">     145 </span>            : </a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :         for (size_t i = 0; i &lt; len; i++) {</span></a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :                 str[i] = string::tolower(str[i]);</span></a>
<a name="148"><span class="lineNum">     148 </span>            :         }</a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 : }</span></a>
<a name="150"><span class="lineNum">     150 </span>            : </a>
<a name="151"><span class="lineNum">     151 </span><span class="lineCov">       1904 : char16_t utf8Decode(char_const_ptr_ref_t ptr) {</span></a>
<a name="152"><span class="lineNum">     152 </span><span class="lineCov">       1904 :         uint8_t len = 0;</span></a>
<a name="153"><span class="lineNum">     153 </span><span class="lineCov">       1904 :         auto ret = unicode::utf8Decode(ptr, len);</span></a>
<a name="154"><span class="lineNum">     154 </span><span class="lineCov">       1904 :         ptr += len;</span></a>
<a name="155"><span class="lineNum">     155 </span><span class="lineCov">       1904 :         if (len &gt; 3) {</span></a>
<a name="156"><span class="lineNum">     156 </span>            :                 // non-UCS2 char</a>
<a name="157"><span class="lineNum">     157 </span><span class="lineNoCov">          0 :                 return u' ';</span></a>
<a name="158"><span class="lineNum">     158 </span>            :         }</a>
<a name="159"><span class="lineNum">     159 </span><span class="lineCov">       1904 :         return ret;</span></a>
<a name="160"><span class="lineNum">     160 </span>            : }</a>
<a name="161"><span class="lineNum">     161 </span>            : </a>
<a name="162"><span class="lineNum">     162 </span>            : template &lt;class T&gt; static inline T Utf8NextChar(T p) {</a>
<a name="163"><span class="lineNum">     163 </span>            :         return (p + unicode::utf8_length_data[((const uint8_t *)p)[0]]);</a>
<a name="164"><span class="lineNum">     164 </span>            : }</a>
<a name="165"><span class="lineNum">     165 </span>            : </a>
<a name="166"><span class="lineNum">     166 </span>            : template &lt;class T&gt; static inline T Utf8NextChar(T p, size_t &amp;counter) {</a>
<a name="167"><span class="lineNum">     167 </span>            :         auto l = unicode::utf8_length_data[ ((const uint8_t *)p)[0] ];</a>
<a name="168"><span class="lineNum">     168 </span>            :         counter += 1;</a>
<a name="169"><span class="lineNum">     169 </span>            :         return (p + l);</a>
<a name="170"><span class="lineNum">     170 </span>            : }</a>
<a name="171"><span class="lineNum">     171 </span><span class="lineCov">        128 : static char16_t Utf8DecodeHtml(char_const_ptr_t ptr, uint32_t len) {</span></a>
<a name="172"><span class="lineNum">     172 </span><span class="lineCov">        128 :         if (ptr[0] == '#') {</span></a>
<a name="173"><span class="lineNum">     173 </span><span class="lineCov">         64 :                 if (len &gt; 1 &amp;&amp; (ptr[1] == 'x' || ptr[1] == 'X')) {</span></a>
<a name="174"><span class="lineNum">     174 </span><span class="lineCov">         32 :                         return (char16_t)strtol((char_const_ptr_t)(ptr + 2), nullptr, 16);</span></a>
<a name="175"><span class="lineNum">     175 </span>            :                 }</a>
<a name="176"><span class="lineNum">     176 </span><span class="lineCov">         32 :                 return (char16_t)strtol((char_const_ptr_t)(ptr + 1), nullptr, 10);</span></a>
<a name="177"><span class="lineNum">     177 </span><span class="lineCov">         64 :         } else if (strncmp((char_const_ptr_t)ptr, &quot;amp&quot;, len) == 0) {</span></a>
<a name="178"><span class="lineNum">     178 </span><span class="lineCov">         16 :                 return '&amp;';</span></a>
<a name="179"><span class="lineNum">     179 </span><span class="lineCov">         48 :         } else if (strncmp((char_const_ptr_t)ptr, &quot;nbsp&quot;, len) == 0) {</span></a>
<a name="180"><span class="lineNum">     180 </span><span class="lineCov">         16 :                 return 0xA0;</span></a>
<a name="181"><span class="lineNum">     181 </span><span class="lineCov">         32 :         } else if (strncmp((char_const_ptr_t)ptr, &quot;quot&quot;, len) == 0) {</span></a>
<a name="182"><span class="lineNum">     182 </span><span class="lineNoCov">          0 :                 return '&quot;';</span></a>
<a name="183"><span class="lineNum">     183 </span><span class="lineCov">         32 :         } else if (strncmp((char_const_ptr_t)ptr, &quot;apos&quot;, len) == 0) {</span></a>
<a name="184"><span class="lineNum">     184 </span><span class="lineNoCov">          0 :                 return '\'';</span></a>
<a name="185"><span class="lineNum">     185 </span><span class="lineCov">         32 :         } else if (strncmp((char_const_ptr_t)ptr, &quot;lt&quot;, len) == 0) {</span></a>
<a name="186"><span class="lineNum">     186 </span><span class="lineCov">         16 :                 return '&lt;';</span></a>
<a name="187"><span class="lineNum">     187 </span><span class="lineCov">         16 :         } else if (strncmp((char_const_ptr_t)ptr, &quot;gt&quot;, len) == 0) {</span></a>
<a name="188"><span class="lineNum">     188 </span><span class="lineCov">         16 :                 return '&gt;';</span></a>
<a name="189"><span class="lineNum">     189 </span><span class="lineNoCov">          0 :         } else if (strncmp((char_const_ptr_t)ptr, &quot;shy&quot;, len) == 0) {</span></a>
<a name="190"><span class="lineNum">     190 </span><span class="lineNoCov">          0 :                 return (char16_t)0x00AD;</span></a>
<a name="191"><span class="lineNum">     191 </span>            :         }</a>
<a name="192"><span class="lineNum">     192 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="193"><span class="lineNum">     193 </span>            : }</a>
<a name="194"><span class="lineNum">     194 </span>            : </a>
<a name="195"><span class="lineNum">     195 </span><span class="lineCov">        512 : char16_t utf8HtmlDecode(char_const_ptr_ref_t utf8) {</span></a>
<a name="196"><span class="lineNum">     196 </span><span class="lineCov">        512 :         if (utf8[0] == '&amp;') {</span></a>
<a name="197"><span class="lineNum">     197 </span><span class="lineCov">        128 :                 uint32_t len = 0;</span></a>
<a name="198"><span class="lineNum">     198 </span><span class="lineCov">        768 :                 while (utf8[len] &amp;&amp; utf8[len] != ';' &amp;&amp; len &lt; 10) {</span></a>
<a name="199"><span class="lineNum">     199 </span><span class="lineCov">        640 :                         len ++;</span></a>
<a name="200"><span class="lineNum">     200 </span>            :                 }</a>
<a name="201"><span class="lineNum">     201 </span>            : </a>
<a name="202"><span class="lineNum">     202 </span><span class="lineCov">        128 :                 char16_t c = 0;</span></a>
<a name="203"><span class="lineNum">     203 </span><span class="lineCov">        128 :                 if (utf8[len] == ';' &amp;&amp; len &gt; 2) {</span></a>
<a name="204"><span class="lineNum">     204 </span><span class="lineCov">        128 :                         c = Utf8DecodeHtml(utf8 + 1, len - 2);</span></a>
<a name="205"><span class="lineNum">     205 </span>            :                 }</a>
<a name="206"><span class="lineNum">     206 </span>            : </a>
<a name="207"><span class="lineNum">     207 </span><span class="lineCov">        128 :                 if (c == 0) {</span></a>
<a name="208"><span class="lineNum">     208 </span><span class="lineNoCov">          0 :                         return utf8Decode(utf8);</span></a>
<a name="209"><span class="lineNum">     209 </span>            :                 } else {</a>
<a name="210"><span class="lineNum">     210 </span><span class="lineCov">        128 :                         utf8 += (len + 1);</span></a>
<a name="211"><span class="lineNum">     211 </span><span class="lineCov">        128 :                         return c;</span></a>
<a name="212"><span class="lineNum">     212 </span>            :                 }</a>
<a name="213"><span class="lineNum">     213 </span>            :         } else {</a>
<a name="214"><span class="lineNum">     214 </span><span class="lineCov">        384 :                 return utf8Decode(utf8);</span></a>
<a name="215"><span class="lineNum">     215 </span>            :         }</a>
<a name="216"><span class="lineNum">     216 </span>            : }</a>
<a name="217"><span class="lineNum">     217 </span>            : </a>
<a name="218"><span class="lineNum">     218 </span><span class="lineNoCov">          0 : bool isValidUtf8(StringView r) {</span></a>
<a name="219"><span class="lineNum">     219 </span>            :         static const uint8_t utf8_valid_data[256] = {</a>
<a name="220"><span class="lineNum">     220 </span>            :         //      0, 1, 2, 3, 4, 5, 6, 7, 8, 9, a, b, c, d, e, f, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, a, b, c, d, e, f</a>
<a name="221"><span class="lineNum">     221 </span>            :                 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,</a>
<a name="222"><span class="lineNum">     222 </span>            :                 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,</a>
<a name="223"><span class="lineNum">     223 </span>            :                 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,</a>
<a name="224"><span class="lineNum">     224 </span>            :                 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,</a>
<a name="225"><span class="lineNum">     225 </span>            :                 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,</a>
<a name="226"><span class="lineNum">     226 </span>            :                 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,</a>
<a name="227"><span class="lineNum">     227 </span>            :                 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,</a>
<a name="228"><span class="lineNum">     228 </span>            :                 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 0, 0</a>
<a name="229"><span class="lineNum">     229 </span>            :         };</a>
<a name="230"><span class="lineNum">     230 </span>            : </a>
<a name="231"><span class="lineNum">     231 </span><span class="lineNoCov">          0 :         char_const_ptr_t ptr = r.data();</span></a>
<a name="232"><span class="lineNum">     232 </span><span class="lineNoCov">          0 :         const char_const_ptr_t end = ptr + r.size();</span></a>
<a name="233"><span class="lineNum">     233 </span><span class="lineNoCov">          0 :         while (ptr &lt; end &amp;&amp; *ptr != 0) {</span></a>
<a name="234"><span class="lineNum">     234 </span><span class="lineNoCov">          0 :                 auto l = utf8_valid_data[ ((const uint8_t *)ptr)[0] ];</span></a>
<a name="235"><span class="lineNum">     235 </span><span class="lineNoCov">          0 :                 if (l == 0) {</span></a>
<a name="236"><span class="lineNum">     236 </span><span class="lineNoCov">          0 :                         return false;</span></a>
<a name="237"><span class="lineNum">     237 </span><span class="lineNoCov">          0 :                 } else if (l == 1) {</span></a>
<a name="238"><span class="lineNum">     238 </span><span class="lineNoCov">          0 :                         ++ ptr;</span></a>
<a name="239"><span class="lineNum">     239 </span>            :                 } else {</a>
<a name="240"><span class="lineNum">     240 </span><span class="lineNoCov">          0 :                         while (l &gt; 1) {</span></a>
<a name="241"><span class="lineNum">     241 </span><span class="lineNoCov">          0 :                                 -- l;</span></a>
<a name="242"><span class="lineNum">     242 </span><span class="lineNoCov">          0 :                                 ++ ptr;</span></a>
<a name="243"><span class="lineNum">     243 </span>            : </a>
<a name="244"><span class="lineNum">     244 </span><span class="lineNoCov">          0 :                                 if ((((const uint8_t *)ptr)[0] &amp; 0b1100'0000) != 0b1000'0000) {</span></a>
<a name="245"><span class="lineNum">     245 </span><span class="lineNoCov">          0 :                                         return false;</span></a>
<a name="246"><span class="lineNum">     246 </span>            :                                 }</a>
<a name="247"><span class="lineNum">     247 </span>            :                         }</a>
<a name="248"><span class="lineNum">     248 </span><span class="lineNoCov">          0 :                         ++ ptr;</span></a>
<a name="249"><span class="lineNum">     249 </span>            :                 }</a>
<a name="250"><span class="lineNum">     250 </span>            :         };</a>
<a name="251"><span class="lineNum">     251 </span><span class="lineNoCov">          0 :         return true;</span></a>
<a name="252"><span class="lineNum">     252 </span>            : }</a>
<a name="253"><span class="lineNum">     253 </span>            : </a>
<a name="254"><span class="lineNum">     254 </span><span class="lineCov">        400 : bool isspace(char ch) {</span></a>
<a name="255"><span class="lineNum">     255 </span><span class="lineCov">        400 :         return ::isspace(ch) != 0;</span></a>
<a name="256"><span class="lineNum">     256 </span>            : }</a>
<a name="257"><span class="lineNum">     257 </span>            : </a>
<a name="258"><span class="lineNum">     258 </span><span class="lineCov">        384 : bool isspace(char16_t ch) {</span></a>
<a name="259"><span class="lineNum">     259 </span><span class="lineCov">        384 :     return  (ch &gt;= 0x0009 &amp;&amp; ch &lt;= 0x000D) || ch == 0x0020 || ch == 0x0085 || ch == 0x00A0 || ch == 0x1680</span></a>
<a name="260"><span class="lineNum">     260 </span><span class="lineCov">        328 :     || (ch &gt;= 0x2000 &amp;&amp; ch &lt;= 0x200A) || ch == 0x2028 || ch == 0x2029 || ch == 0x202F</span></a>
<a name="261"><span class="lineNum">     261 </span><span class="lineCov">        768 :     ||  ch == 0x205F || ch == 0x3000 || ch == 0xFFFF;</span></a>
<a name="262"><span class="lineNum">     262 </span>            : }</a>
<a name="263"><span class="lineNum">     263 </span>            : </a>
<a name="264"><span class="lineNum">     264 </span><span class="lineCov">        416 : bool isspace(const char *ch) {</span></a>
<a name="265"><span class="lineNum">     265 </span><span class="lineCov">        416 :         if (ch[0] == 0) {</span></a>
<a name="266"><span class="lineNum">     266 </span><span class="lineNoCov">          0 :                 return false;</span></a>
<a name="267"><span class="lineNum">     267 </span>            :         }</a>
<a name="268"><span class="lineNum">     268 </span>            : </a>
<a name="269"><span class="lineNum">     269 </span><span class="lineCov">        416 :         uint8_t first = reinterpretValue&lt;uint8_t&gt;(ch[0]);</span></a>
<a name="270"><span class="lineNum">     270 </span><span class="lineCov">        416 :         if (first &lt;= 127) {</span></a>
<a name="271"><span class="lineNum">     271 </span><span class="lineCov">        400 :                 return isspace((char)(ch[0] &amp; 0xFF));</span></a>
<a name="272"><span class="lineNum">     272 </span>            :         } else {</a>
<a name="273"><span class="lineNum">     273 </span><span class="lineCov">         16 :                 return isspace(unicode::utf8Decode(ch));</span></a>
<a name="274"><span class="lineNum">     274 </span>            :         }</a>
<a name="275"><span class="lineNum">     275 </span>            : }</a>
<a name="276"><span class="lineNum">     276 </span>            : </a>
<a name="277"><span class="lineNum">     277 </span><span class="lineCov">        368 : Pair&lt;char16_t, uint8_t&gt; read(char_const_ptr_t ptr) {</span></a>
<a name="278"><span class="lineNum">     278 </span><span class="lineCov">        368 :         uint8_t mask = unicode::utf8_length_mask[ ((const uint8_t *)ptr)[0] ];</span></a>
<a name="279"><span class="lineNum">     279 </span><span class="lineCov">        368 :         uint8_t len = unicode::utf8_length_data[ ((const uint8_t *)ptr)[0] ];</span></a>
<a name="280"><span class="lineNum">     280 </span><span class="lineCov">        368 :         uint32_t ret = ptr[0] &amp; mask;</span></a>
<a name="281"><span class="lineNum">     281 </span><span class="lineCov">        384 :         for (uint8_t c = 1; c &lt; len; ++c) {</span></a>
<a name="282"><span class="lineNum">     282 </span><span class="lineCov">         16 :                 if ((ptr[c] &amp; 0xc0) != 0x80) { ret = 0; break; }</span></a>
<a name="283"><span class="lineNum">     283 </span><span class="lineCov">         16 :                 ret &lt;&lt;= 6; ret |= (ptr[c] &amp; 0x3f);</span></a>
<a name="284"><span class="lineNum">     284 </span>            :         }</a>
<a name="285"><span class="lineNum">     285 </span><span class="lineCov">        368 :         return pair((char16_t)ret, len);</span></a>
<a name="286"><span class="lineNum">     286 </span>            : }</a>
<a name="287"><span class="lineNum">     287 </span>            : </a>
<a name="288"><span class="lineNum">     288 </span><span class="lineNoCov">          0 : size_t getUtf16Length(char32_t ch) {</span></a>
<a name="289"><span class="lineNum">     289 </span><span class="lineNoCov">          0 :         if (ch &gt; 0xFFFF) {</span></a>
<a name="290"><span class="lineNum">     290 </span><span class="lineNoCov">          0 :                 return 2;</span></a>
<a name="291"><span class="lineNum">     291 </span>            :         } else {</a>
<a name="292"><span class="lineNum">     292 </span><span class="lineNoCov">          0 :                 return 1;</span></a>
<a name="293"><span class="lineNum">     293 </span>            :         }</a>
<a name="294"><span class="lineNum">     294 </span>            : }</a>
<a name="295"><span class="lineNum">     295 </span>            : </a>
<a name="296"><span class="lineNum">     296 </span><span class="lineCov">         16 : size_t getUtf16Length(const StringView &amp;input) {</span></a>
<a name="297"><span class="lineNum">     297 </span><span class="lineCov">         16 :         size_t counter = 0;</span></a>
<a name="298"><span class="lineNum">     298 </span><span class="lineCov">         16 :         char_const_ptr_t ptr = input.data();</span></a>
<a name="299"><span class="lineNum">     299 </span><span class="lineCov">         16 :         const char_const_ptr_t end = ptr + input.size();</span></a>
<a name="300"><span class="lineNum">     300 </span><span class="lineCov">       1536 :         while (ptr &lt; end &amp;&amp; *ptr != 0) {</span></a>
<a name="301"><span class="lineNum">     301 </span><span class="lineCov">       1520 :                 ptr += unicode::utf8_length_data[ ((const uint8_t *)ptr)[0] ];</span></a>
<a name="302"><span class="lineNum">     302 </span><span class="lineCov">       1520 :                 ++ counter;</span></a>
<a name="303"><span class="lineNum">     303 </span>            :         };</a>
<a name="304"><span class="lineNum">     304 </span><span class="lineCov">         16 :         return counter;</span></a>
<a name="305"><span class="lineNum">     305 </span>            : }</a>
<a name="306"><span class="lineNum">     306 </span>            : </a>
<a name="307"><span class="lineNum">     307 </span><span class="lineCov">         16 : size_t getUtf16HtmlLength(const StringView &amp;input) {</span></a>
<a name="308"><span class="lineNum">     308 </span><span class="lineCov">         16 :         size_t counter = 0;</span></a>
<a name="309"><span class="lineNum">     309 </span><span class="lineCov">         16 :         char_const_ptr_t ptr = input.data();</span></a>
<a name="310"><span class="lineNum">     310 </span><span class="lineCov">         16 :         const char_const_ptr_t end = ptr + input.size();</span></a>
<a name="311"><span class="lineNum">     311 </span><span class="lineCov">        656 :         while (ptr &lt; end &amp;&amp; *ptr != 0) {</span></a>
<a name="312"><span class="lineNum">     312 </span><span class="lineCov">        640 :                 if (ptr[0] == '&amp;') {</span></a>
<a name="313"><span class="lineNum">     313 </span><span class="lineCov">        128 :                         uint8_t len = 0;</span></a>
<a name="314"><span class="lineNum">     314 </span><span class="lineCov">        768 :                         while (ptr[len] &amp;&amp; ptr[len] != ';' &amp;&amp; len &lt; 10) {</span></a>
<a name="315"><span class="lineNum">     315 </span><span class="lineCov">        640 :                                 len ++;</span></a>
<a name="316"><span class="lineNum">     316 </span>            :                         }</a>
<a name="317"><span class="lineNum">     317 </span>            : </a>
<a name="318"><span class="lineNum">     318 </span><span class="lineCov">        128 :                         if (ptr[len] == ';' &amp;&amp; len &gt; 2) {</span></a>
<a name="319"><span class="lineNum">     319 </span><span class="lineCov">        128 :                                 counter ++;</span></a>
<a name="320"><span class="lineNum">     320 </span><span class="lineCov">        128 :                                 ptr += len;</span></a>
<a name="321"><span class="lineNum">     321 </span><span class="lineNoCov">          0 :                         } else if (ptr[len] == 0) {</span></a>
<a name="322"><span class="lineNum">     322 </span><span class="lineNoCov">          0 :                                 ptr += len;</span></a>
<a name="323"><span class="lineNum">     323 </span>            :                         } else {</a>
<a name="324"><span class="lineNum">     324 </span><span class="lineNoCov">          0 :                                 ptr += unicode::utf8_length_data[ ((const uint8_t *)ptr)[0] ];</span></a>
<a name="325"><span class="lineNum">     325 </span><span class="lineNoCov">          0 :                                 ++ counter;</span></a>
<a name="326"><span class="lineNum">     326 </span>            :                         }</a>
<a name="327"><span class="lineNum">     327 </span>            :                 } else {</a>
<a name="328"><span class="lineNum">     328 </span><span class="lineCov">        512 :                         ptr += unicode::utf8_length_data[ ((const uint8_t *)ptr)[0] ];</span></a>
<a name="329"><span class="lineNum">     329 </span><span class="lineCov">        512 :                         ++ counter;</span></a>
<a name="330"><span class="lineNum">     330 </span>            :                 }</a>
<a name="331"><span class="lineNum">     331 </span>            :         };</a>
<a name="332"><span class="lineNum">     332 </span><span class="lineCov">         16 :         return counter;</span></a>
<a name="333"><span class="lineNum">     333 </span>            : }</a>
<a name="334"><span class="lineNum">     334 </span>            : </a>
<a name="335"><span class="lineNum">     335 </span><span class="lineCov">         24 : size_t getUtf8Length(const WideStringView &amp;str) {</span></a>
<a name="336"><span class="lineNum">     336 </span><span class="lineCov">         24 :         const char16_t *ptr = str.data();</span></a>
<a name="337"><span class="lineNum">     337 </span><span class="lineCov">         24 :         const char16_t *end = ptr + str.size();</span></a>
<a name="338"><span class="lineNum">     338 </span><span class="lineCov">         24 :         size_t ret = 0;</span></a>
<a name="339"><span class="lineNum">     339 </span><span class="lineCov">       1800 :         while (ptr &lt; end) {</span></a>
<a name="340"><span class="lineNum">     340 </span><span class="lineCov">       3552 :                 ret += unicode::utf8EncodeLength(*ptr++);</span></a>
<a name="341"><span class="lineNum">     341 </span>            :         }</a>
<a name="342"><span class="lineNum">     342 </span><span class="lineCov">         24 :         return ret;</span></a>
<a name="343"><span class="lineNum">     343 </span>            : }</a>
<a name="344"><span class="lineNum">     344 </span>            : </a>
<a name="345"><span class="lineNum">     345 </span>            : //static constexpr const char16_t utf8_small[64] = {</a>
<a name="346"><span class="lineNum">     346 </span>            : //      u'А', u'Б', u'В', u'Г', u'Д', u'Е', u'Ж', u'З', u'И', u'Й', u'К', u'Л', u'М', u'Н', u'О', u'П',</a>
<a name="347"><span class="lineNum">     347 </span>            : //      u'Р', u'С', u'Т', u'У', u'Ф', u'Х', u'Ц', u'Ч', u'Ш', u'Щ', u'Ъ', u'Ы', u'Ь', u'Э', u'Ю', u'Я',</a>
<a name="348"><span class="lineNum">     348 </span>            : //      u'а', u'б', u'в', u'г', u'д', u'е', u'ж', u'з', u'и', u'й', u'к', u'л', u'м', u'н', u'о', u'п',</a>
<a name="349"><span class="lineNum">     349 </span>            : //      u'р', u'с', u'т', u'у', u'ф', u'х', u'ц', u'ч', u'ш', u'щ', u'ъ', u'ы', u'ь', u'э', u'ю', u'я',</a>
<a name="350"><span class="lineNum">     350 </span>            : //};</a>
<a name="351"><span class="lineNum">     351 </span>            : </a>
<a name="352"><span class="lineNum">     352 </span>            : static constexpr const uint8_t koi8r_small[64] = {</a>
<a name="353"><span class="lineNum">     353 </span>            :         0xE1, 0xE2, 0xF7, 0xE7, 0xE4, 0xE5, 0xF6, 0xFA, 0xE9, 0xEA, 0xEB, 0xEC, 0xED, 0xEE, 0xEF, 0xF0,</a>
<a name="354"><span class="lineNum">     354 </span>            :         0xF2, 0xF3, 0xF4, 0xF5, 0xE6, 0xE8, 0xE3, 0xFE, 0xFB, 0xFD, 0xFF, 0xF9, 0xF8, 0xFC, 0xE0, 0xF1,</a>
<a name="355"><span class="lineNum">     355 </span>            :         0xC1, 0xC2, 0xD7, 0xC7, 0xC4, 0xC5, 0xD6, 0xDA, 0xC9, 0xCA, 0xCB, 0xCC, 0xCD, 0xCE, 0xCF, 0xD0,</a>
<a name="356"><span class="lineNum">     356 </span>            :         0xD2, 0xD3, 0xD4, 0xD5, 0xC6, 0xC8, 0xC3, 0xDE, 0xDB, 0xDD, 0xDF, 0xD9, 0xD8, 0xDC, 0xC0, 0xD1,</a>
<a name="357"><span class="lineNum">     357 </span>            : };</a>
<a name="358"><span class="lineNum">     358 </span>            : </a>
<a name="359"><span class="lineNum">     359 </span><span class="lineNoCov">          0 : char charToKoi8r(char16_t c) {</span></a>
<a name="360"><span class="lineNum">     360 </span><span class="lineNoCov">          0 :         if (c &lt;= 0x7f) {</span></a>
<a name="361"><span class="lineNum">     361 </span><span class="lineNoCov">          0 :                 return char(c &amp; 0xFF);</span></a>
<a name="362"><span class="lineNum">     362 </span><span class="lineNoCov">          0 :         } else if (c &gt;= u'а' &amp;&amp; c &lt;= u'я') {</span></a>
<a name="363"><span class="lineNum">     363 </span><span class="lineNoCov">          0 :                 return char(koi8r_small[c - u'а' + 32]);</span></a>
<a name="364"><span class="lineNum">     364 </span><span class="lineNoCov">          0 :         } else if (c &gt;= u'А' &amp;&amp; c &lt;= u'Я') {</span></a>
<a name="365"><span class="lineNum">     365 </span><span class="lineNoCov">          0 :                 return char(koi8r_small[(c - u'A') % 64]);</span></a>
<a name="366"><span class="lineNum">     366 </span>            :         } else {</a>
<a name="367"><span class="lineNum">     367 </span><span class="lineNoCov">          0 :                 switch (c) {</span></a>
<a name="368"><span class="lineNum">     368 </span><span class="lineNoCov">          0 :                 case 0x2500: return char(0x80); break;</span></a>
<a name="369"><span class="lineNum">     369 </span><span class="lineNoCov">          0 :                 case 0x2502: return char(0x81); break;</span></a>
<a name="370"><span class="lineNum">     370 </span><span class="lineNoCov">          0 :                 case 0x250C: return char(0x82); break;</span></a>
<a name="371"><span class="lineNum">     371 </span><span class="lineNoCov">          0 :                 case 0x2510: return char(0x83); break;</span></a>
<a name="372"><span class="lineNum">     372 </span><span class="lineNoCov">          0 :                 case 0x2514: return char(0x84); break;</span></a>
<a name="373"><span class="lineNum">     373 </span><span class="lineNoCov">          0 :                 case 0x2518: return char(0x85); break;</span></a>
<a name="374"><span class="lineNum">     374 </span><span class="lineNoCov">          0 :                 case 0x251C: return char(0x86); break;</span></a>
<a name="375"><span class="lineNum">     375 </span><span class="lineNoCov">          0 :                 case 0x2524: return char(0x87); break;</span></a>
<a name="376"><span class="lineNum">     376 </span><span class="lineNoCov">          0 :                 case 0x252C: return char(0x88); break;</span></a>
<a name="377"><span class="lineNum">     377 </span><span class="lineNoCov">          0 :                 case 0x2534: return char(0x89); break;</span></a>
<a name="378"><span class="lineNum">     378 </span><span class="lineNoCov">          0 :                 case 0x253C: return char(0x8A); break;</span></a>
<a name="379"><span class="lineNum">     379 </span><span class="lineNoCov">          0 :                 case 0x2580: return char(0x8B); break;</span></a>
<a name="380"><span class="lineNum">     380 </span><span class="lineNoCov">          0 :                 case 0x2584: return char(0x8C); break;</span></a>
<a name="381"><span class="lineNum">     381 </span><span class="lineNoCov">          0 :                 case 0x2588: return char(0x8D); break;</span></a>
<a name="382"><span class="lineNum">     382 </span><span class="lineNoCov">          0 :                 case 0x258C: return char(0x8E); break;</span></a>
<a name="383"><span class="lineNum">     383 </span><span class="lineNoCov">          0 :                 case 0x2590: return char(0x8F); break;</span></a>
<a name="384"><span class="lineNum">     384 </span>            : </a>
<a name="385"><span class="lineNum">     385 </span><span class="lineNoCov">          0 :                 case 0x2591: return char(0x90); break;</span></a>
<a name="386"><span class="lineNum">     386 </span><span class="lineNoCov">          0 :                 case 0x2592: return char(0x91); break;</span></a>
<a name="387"><span class="lineNum">     387 </span><span class="lineNoCov">          0 :                 case 0x2593: return char(0x92); break;</span></a>
<a name="388"><span class="lineNum">     388 </span><span class="lineNoCov">          0 :                 case 0x2320: return char(0x93); break;</span></a>
<a name="389"><span class="lineNum">     389 </span><span class="lineNoCov">          0 :                 case 0x25A0: return char(0x94); break;</span></a>
<a name="390"><span class="lineNum">     390 </span><span class="lineNoCov">          0 :                 case 0x2219: return char(0x95); break;</span></a>
<a name="391"><span class="lineNum">     391 </span><span class="lineNoCov">          0 :                 case 0x221A: return char(0x96); break;</span></a>
<a name="392"><span class="lineNum">     392 </span><span class="lineNoCov">          0 :                 case 0x2248: return char(0x97); break;</span></a>
<a name="393"><span class="lineNum">     393 </span><span class="lineNoCov">          0 :                 case 0x2264: return char(0x98); break;</span></a>
<a name="394"><span class="lineNum">     394 </span><span class="lineNoCov">          0 :                 case 0x2265: return char(0x99); break;</span></a>
<a name="395"><span class="lineNum">     395 </span><span class="lineNoCov">          0 :                 case 0x00A0: return char(0x9A); break;</span></a>
<a name="396"><span class="lineNum">     396 </span><span class="lineNoCov">          0 :                 case 0x2321: return char(0x9B); break;</span></a>
<a name="397"><span class="lineNum">     397 </span><span class="lineNoCov">          0 :                 case 0x00B0: return char(0x9C); break;</span></a>
<a name="398"><span class="lineNum">     398 </span><span class="lineNoCov">          0 :                 case 0x00B2: return char(0x9D); break;</span></a>
<a name="399"><span class="lineNum">     399 </span><span class="lineNoCov">          0 :                 case 0x00B7: return char(0x9E); break;</span></a>
<a name="400"><span class="lineNum">     400 </span><span class="lineNoCov">          0 :                 case 0x00F7: return char(0x9F); break;</span></a>
<a name="401"><span class="lineNum">     401 </span>            : </a>
<a name="402"><span class="lineNum">     402 </span><span class="lineNoCov">          0 :                 case 0x2550: return char(0xA0); break;</span></a>
<a name="403"><span class="lineNum">     403 </span><span class="lineNoCov">          0 :                 case 0x2551: return char(0xA1); break;</span></a>
<a name="404"><span class="lineNum">     404 </span><span class="lineNoCov">          0 :                 case 0x2552: return char(0xA2); break;</span></a>
<a name="405"><span class="lineNum">     405 </span><span class="lineNoCov">          0 :                 case 0x0451: return char(0xA3); break;</span></a>
<a name="406"><span class="lineNum">     406 </span><span class="lineNoCov">          0 :                 case 0x2553: return char(0xA4); break;</span></a>
<a name="407"><span class="lineNum">     407 </span><span class="lineNoCov">          0 :                 case 0x2554: return char(0xA5); break;</span></a>
<a name="408"><span class="lineNum">     408 </span><span class="lineNoCov">          0 :                 case 0x2555: return char(0xA6); break;</span></a>
<a name="409"><span class="lineNum">     409 </span><span class="lineNoCov">          0 :                 case 0x2556: return char(0xA7); break;</span></a>
<a name="410"><span class="lineNum">     410 </span><span class="lineNoCov">          0 :                 case 0x2557: return char(0xA8); break;</span></a>
<a name="411"><span class="lineNum">     411 </span><span class="lineNoCov">          0 :                 case 0x2558: return char(0xA9); break;</span></a>
<a name="412"><span class="lineNum">     412 </span><span class="lineNoCov">          0 :                 case 0x2559: return char(0xAA); break;</span></a>
<a name="413"><span class="lineNum">     413 </span><span class="lineNoCov">          0 :                 case 0x255A: return char(0xAB); break;</span></a>
<a name="414"><span class="lineNum">     414 </span><span class="lineNoCov">          0 :                 case 0x255B: return char(0xAC); break;</span></a>
<a name="415"><span class="lineNum">     415 </span><span class="lineNoCov">          0 :                 case 0x255C: return char(0xAD); break;</span></a>
<a name="416"><span class="lineNum">     416 </span><span class="lineNoCov">          0 :                 case 0x255D: return char(0xAE); break;</span></a>
<a name="417"><span class="lineNum">     417 </span><span class="lineNoCov">          0 :                 case 0x255E: return char(0xAF); break;</span></a>
<a name="418"><span class="lineNum">     418 </span>            : </a>
<a name="419"><span class="lineNum">     419 </span><span class="lineNoCov">          0 :                 case 0x255F: return char(0xB0); break;</span></a>
<a name="420"><span class="lineNum">     420 </span><span class="lineNoCov">          0 :                 case 0x2560: return char(0xB1); break;</span></a>
<a name="421"><span class="lineNum">     421 </span><span class="lineNoCov">          0 :                 case 0x2561: return char(0xB2); break;</span></a>
<a name="422"><span class="lineNum">     422 </span><span class="lineNoCov">          0 :                 case 0x0401: return char(0xB3); break;</span></a>
<a name="423"><span class="lineNum">     423 </span><span class="lineNoCov">          0 :                 case 0x2562: return char(0xB4); break;</span></a>
<a name="424"><span class="lineNum">     424 </span><span class="lineNoCov">          0 :                 case 0x2563: return char(0xB5); break;</span></a>
<a name="425"><span class="lineNum">     425 </span><span class="lineNoCov">          0 :                 case 0x2564: return char(0xB6); break;</span></a>
<a name="426"><span class="lineNum">     426 </span><span class="lineNoCov">          0 :                 case 0x2565: return char(0xB7); break;</span></a>
<a name="427"><span class="lineNum">     427 </span><span class="lineNoCov">          0 :                 case 0x2566: return char(0xB8); break;</span></a>
<a name="428"><span class="lineNum">     428 </span><span class="lineNoCov">          0 :                 case 0x2567: return char(0xB9); break;</span></a>
<a name="429"><span class="lineNum">     429 </span><span class="lineNoCov">          0 :                 case 0x2568: return char(0xBA); break;</span></a>
<a name="430"><span class="lineNum">     430 </span><span class="lineNoCov">          0 :                 case 0x2569: return char(0xBB); break;</span></a>
<a name="431"><span class="lineNum">     431 </span><span class="lineNoCov">          0 :                 case 0x256A: return char(0xBC); break;</span></a>
<a name="432"><span class="lineNum">     432 </span><span class="lineNoCov">          0 :                 case 0x256B: return char(0xBD); break;</span></a>
<a name="433"><span class="lineNum">     433 </span><span class="lineNoCov">          0 :                 case 0x256C: return char(0xBE); break;</span></a>
<a name="434"><span class="lineNum">     434 </span><span class="lineNoCov">          0 :                 case 0x00A9: return char(0xBF); break;</span></a>
<a name="435"><span class="lineNum">     435 </span><span class="lineNoCov">          0 :                 default: break;</span></a>
<a name="436"><span class="lineNum">     436 </span>            :                 }</a>
<a name="437"><span class="lineNum">     437 </span>            :         }</a>
<a name="438"><span class="lineNum">     438 </span><span class="lineNoCov">          0 :         return ' ';</span></a>
<a name="439"><span class="lineNum">     439 </span>            : }</a>
<a name="440"><span class="lineNum">     440 </span>            : </a>
<a name="441"><span class="lineNum">     441 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
