<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - common/io/SPIOBuffer.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">common/io</a> - SPIOBuffer.h<span style="font-size: 80%;"> (source / <a href="SPIOBuffer.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-04-09 07:09:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /**</a>
<a name="2"><span class="lineNum">       2 </span>            : Copyright (c) 2016-2022 Roman Katuntsev &lt;sbkarr@stappler.org&gt;</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : Permission is hereby granted, free of charge, to any person obtaining a copy</a>
<a name="5"><span class="lineNum">       5 </span>            : of this software and associated documentation files (the &quot;Software&quot;), to deal</a>
<a name="6"><span class="lineNum">       6 </span>            : in the Software without restriction, including without limitation the rights</a>
<a name="7"><span class="lineNum">       7 </span>            : to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</a>
<a name="8"><span class="lineNum">       8 </span>            : copies of the Software, and to permit persons to whom the Software is</a>
<a name="9"><span class="lineNum">       9 </span>            : furnished to do so, subject to the following conditions:</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : The above copyright notice and this permission notice shall be included in</a>
<a name="12"><span class="lineNum">      12 </span>            : all copies or substantial portions of the Software.</a>
<a name="13"><span class="lineNum">      13 </span>            : </a>
<a name="14"><span class="lineNum">      14 </span>            : THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</a>
<a name="15"><span class="lineNum">      15 </span>            : IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</a>
<a name="16"><span class="lineNum">      16 </span>            : FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</a>
<a name="17"><span class="lineNum">      17 </span>            : AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</a>
<a name="18"><span class="lineNum">      18 </span>            : LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</a>
<a name="19"><span class="lineNum">      19 </span>            : OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</a>
<a name="20"><span class="lineNum">      20 </span>            : THE SOFTWARE.</a>
<a name="21"><span class="lineNum">      21 </span>            : **/</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #ifndef LIBSTAPPLER_COMMON_IO_SPIOBUFFER_H_</a>
<a name="24"><span class="lineNum">      24 </span>            : #define LIBSTAPPLER_COMMON_IO_SPIOBUFFER_H_</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;SPIOCommon.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            : namespace stappler::io {</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            : struct Buffer {</a>
<a name="31"><span class="lineNum">      31 </span>            :         template &lt;typename T, typename Traits = BufferTraits&lt;T&gt;&gt; Buffer(T &amp;t);</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            :         uint8_t * prepare(size_t &amp; size) const;</a>
<a name="34"><span class="lineNum">      34 </span>            :         void save(uint8_t *, size_t source, size_t nbytes) const;</a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span>            :         size_t capacity() const;</a>
<a name="37"><span class="lineNum">      37 </span>            :         size_t size() const;</a>
<a name="38"><span class="lineNum">      38 </span>            :         uint8_t *data() const;</a>
<a name="39"><span class="lineNum">      39 </span>            :         void clear() const;</a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span>            :         void *ptr = nullptr;</a>
<a name="42"><span class="lineNum">      42 </span>            :         prepare_fn prepare_ptr = nullptr;</a>
<a name="43"><span class="lineNum">      43 </span>            :         save_fn save_ptr = nullptr;</a>
<a name="44"><span class="lineNum">      44 </span>            :         size_fn size_ptr = nullptr;</a>
<a name="45"><span class="lineNum">      45 </span>            :         size_fn capacity_ptr = nullptr;</a>
<a name="46"><span class="lineNum">      46 </span>            :         data_fn data_ptr = nullptr;</a>
<a name="47"><span class="lineNum">      47 </span>            :         clear_fn clear_ptr = nullptr;</a>
<a name="48"><span class="lineNum">      48 </span>            : };</a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span>            : template &lt;typename T, typename Traits&gt;</a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 : inline Buffer::Buffer(T &amp;t)</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 : : ptr((void *)&amp;t)</span></a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 : , prepare_ptr(&amp;Traits::PrepareFn)</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 : , save_ptr(&amp;Traits::SaveFn)</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 : , size_ptr(&amp;Traits::SizeFn)</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 : , capacity_ptr(&amp;Traits::CapacityFn)</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 : , data_ptr(&amp;Traits::DataFn)</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 : , clear_ptr(&amp;Traits::ClearFn) { }</span></a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span>            : // reserve memory block in buffer</a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 : inline uint8_t * Buffer::prepare(size_t &amp; size) const { return prepare_ptr(ptr, size); }</span></a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 : inline void Buffer::save(uint8_t *buf, size_t source, size_t nbytes) const { save_ptr(ptr, buf, source, nbytes); }</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 : inline size_t Buffer::capacity() const { return capacity_ptr(ptr); }</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 : inline size_t Buffer::size() const { return size_ptr(ptr); }</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 : inline uint8_t *Buffer::data() const { return data_ptr(ptr); }</span></a>
<a name="66"><span class="lineNum">      66 </span>            : inline void Buffer::clear() const { clear_ptr(ptr); }</a>
<a name="67"><span class="lineNum">      67 </span>            : </a>
<a name="68"><span class="lineNum">      68 </span>            : }</a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span>            : #endif /* LIBSTAPPLER_COMMON_IO_SPIOBUFFER_H_ */</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
