<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - modules/data</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - modules/data</td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">961</td>
            <td class="headerCovTableEntry">2279</td>
            <td class="headerCovTableEntryLo">42.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-04-09 07:09:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">259</td>
            <td class="headerCovTableEntry">681</td>
            <td class="headerCovTableEntryLo">38.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="80%" cellpadding=1 cellspacing=1 border=0>

    <tr>
      <td width="50%"><br></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
    </tr>

    <tr>
      <td class="tableHead">Filename <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by name" title="Sort by name" border=0></span></td>
      <td class="tableHead" colspan=3>Line Coverage <span class="tableHeadSort"><a href="index-sort-l.html"><img src="../../updown.png" width=10 height=14 alt="Sort by line coverage" title="Sort by line coverage" border=0></a></span></td>
      <td class="tableHead" colspan=2>Functions <span class="tableHeadSort"><a href="index-sort-f.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function coverage" title="Sort by function coverage" border=0></a></span></td>
    </tr>
    <tr>
      <td class="coverFile"><a href="SPData.cc.gcov.html">SPData.cc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=31 height=10 alt="30.9%"><img src="../../snow.png" width=69 height=10 alt="30.9%"></td></tr></table>
      </td>
      <td class="coverPerLo">30.9&nbsp;%</td>
      <td class="coverNumLo">79 / 256</td>
      <td class="coverPerLo">40.7&nbsp;%</td>
      <td class="coverNumLo">11 / 27</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="SPData.h.gcov.html">SPData.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=50 height=10 alt="50.0%"><img src="../../snow.png" width=50 height=10 alt="50.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">16 / 32</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="SPDataCbor.h.gcov.html">SPDataCbor.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=38 height=10 alt="38.0%"><img src="../../snow.png" width=62 height=10 alt="38.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">38.0&nbsp;%</td>
      <td class="coverNumLo">52 / 137</td>
      <td class="coverPerLo">15.0&nbsp;%</td>
      <td class="coverNumLo">9 / 60</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="SPDataDecode.h.gcov.html">SPDataDecode.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=48 height=10 alt="48.2%"><img src="../../snow.png" width=52 height=10 alt="48.2%"></td></tr></table>
      </td>
      <td class="coverPerLo">48.2&nbsp;%</td>
      <td class="coverNumLo">27 / 56</td>
      <td class="coverPerHi">91.7&nbsp;%</td>
      <td class="coverNumHi">11 / 12</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="SPDataDecodeCbor.h.gcov.html">SPDataDecodeCbor.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../amber.png" width=90 height=10 alt="89.7%"><img src="../../snow.png" width=10 height=10 alt="89.7%"></td></tr></table>
      </td>
      <td class="coverPerMed">89.7&nbsp;%</td>
      <td class="coverNumMed">210 / 234</td>
      <td class="coverPerMed">75.7&nbsp;%</td>
      <td class="coverNumMed">28 / 37</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="SPDataDecodeJson.h.gcov.html">SPDataDecodeJson.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../emerald.png" width=90 height=10 alt="90.4%"><img src="../../snow.png" width=10 height=10 alt="90.4%"></td></tr></table>
      </td>
      <td class="coverPerHi">90.4&nbsp;%</td>
      <td class="coverNumHi">132 / 146</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">21 / 21</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="SPDataDecodeSerenity.h.gcov.html">SPDataDecodeSerenity.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 311</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 20</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="SPDataEncode.h.gcov.html">SPDataEncode.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=74 height=10 alt="74.3%"><img src="../../snow.png" width=26 height=10 alt="74.3%"></td></tr></table>
      </td>
      <td class="coverPerLo">74.3&nbsp;%</td>
      <td class="coverNumLo">52 / 70</td>
      <td class="coverPerLo">72.2&nbsp;%</td>
      <td class="coverNumLo">13 / 18</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="SPDataEncodeCbor.h.gcov.html">SPDataEncodeCbor.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=58 height=10 alt="58.4%"><img src="../../snow.png" width=42 height=10 alt="58.4%"></td></tr></table>
      </td>
      <td class="coverPerLo">58.4&nbsp;%</td>
      <td class="coverNumLo">52 / 89</td>
      <td class="coverPerLo">36.1&nbsp;%</td>
      <td class="coverNumLo">13 / 36</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="SPDataEncodeJson.h.gcov.html">SPDataEncodeJson.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=57 height=10 alt="57.3%"><img src="../../snow.png" width=43 height=10 alt="57.3%"></td></tr></table>
      </td>
      <td class="coverPerLo">57.3&nbsp;%</td>
      <td class="coverNumLo">82 / 143</td>
      <td class="coverPerLo">35.5&nbsp;%</td>
      <td class="coverNumLo">22 / 62</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="SPDataEncodeSerenity.h.gcov.html">SPDataEncodeSerenity.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 173</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 72</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="SPDataUrlencoded.cc.gcov.html">SPDataUrlencoded.cc</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 144</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 14</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="SPDataValue.h.gcov.html">SPDataValue.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=53 height=10 alt="52.9%"><img src="../../snow.png" width=47 height=10 alt="52.9%"></td></tr></table>
      </td>
      <td class="coverPerLo">52.9&nbsp;%</td>
      <td class="coverNumLo">252 / 476</td>
      <td class="coverPerLo">43.0&nbsp;%</td>
      <td class="coverNumLo">125 / 291</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="SPDataWrapper.h.gcov.html">SPDataWrapper.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=58 height=10 alt="58.3%"><img src="../../snow.png" width=42 height=10 alt="58.3%"></td></tr></table>
      </td>
      <td class="coverPerLo">58.3&nbsp;%</td>
      <td class="coverNumLo">7 / 12</td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">5 / 10</td>
    </tr>
  </table>
  </center>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
