<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - modules/data/SPDataCbor.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">modules/data</a> - SPDataCbor.h<span style="font-size: 80%;"> (<a href="SPDataCbor.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">52</td>
            <td class="headerCovTableEntry">137</td>
            <td class="headerCovTableEntryLo">38.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-04-09 07:09:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntry">60</td>
            <td class="headerCovTableEntryLo">15.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="SPDataCbor.h.func-sort-c.html"><img src="../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="SPDataCbor.h.gcov.html#276">_ZN8stappler4data4cbor10_writeBoolINS1_7EncoderINS_6memory13PoolInterfaceEEEEEvRT_b</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataCbor.h.gcov.html#276">_ZN8stappler4data4cbor10_writeBoolINS1_7EncoderINS_6memory17StandartInterfaceEEEEEvRT_b</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataCbor.h.gcov.html#271">_ZN8stappler4data4cbor10_writeNullINS1_7EncoderINS_6memory13PoolInterfaceEEEEEvRT_Dn</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataCbor.h.gcov.html#271">_ZN8stappler4data4cbor10_writeNullINS1_7EncoderINS_6memory17StandartInterfaceEEEEEvRT_Dn</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataCbor.h.gcov.html#393">_ZN8stappler4data4cbor11_readNumberERNS_17BytesViewTemplateILNS_6EndianE0EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataCbor.h.gcov.html#349">_ZN8stappler4data4cbor11_writeBytesINS1_7EncoderINS_6memory13PoolInterfaceEEEEEvRT_RKNS_17BytesViewTemplateILNS_6EndianE0EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataCbor.h.gcov.html#349">_ZN8stappler4data4cbor11_writeBytesINS1_7EncoderINS_6memory17StandartInterfaceEEEEEvRT_RKNS_17BytesViewTemplateILNS_6EndianE0EEE</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataCbor.h.gcov.html#294">_ZN8stappler4data4cbor11_writeFloatINS1_7EncoderINS_6memory13PoolInterfaceEEEEEvRT_d</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataCbor.h.gcov.html#294">_ZN8stappler4data4cbor11_writeFloatINS1_7EncoderINS_6memory17StandartInterfaceEEEEEvRT_d</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataCbor.h.gcov.html#294">_ZN8stappler4data4cbor11_writeFloatINS_2vg17PathBinaryEncoderEEEvRT_d</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataCbor.h.gcov.html#356">_ZN8stappler4data4cbor12_writeNumberINS_2vg17PathBinaryEncoderEEEvRT_f</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataCbor.h.gcov.html#342">_ZN8stappler4data4cbor12_writeStringINS1_7EncoderINS_6memory13PoolInterfaceEEEEEvRT_RKNS_14StringViewBaseIcEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataCbor.h.gcov.html#342">_ZN8stappler4data4cbor12_writeStringINS1_7EncoderINS_6memory17StandartInterfaceEEEEEvRT_RKNS_14StringViewBaseIcEE</a></td>
              <td class="coverFnHi">648</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataCbor.h.gcov.html#364">_ZN8stappler4data4cbor13_readIntValueERNS_17BytesViewTemplateILNS_6EndianE0EEEh</a></td>
              <td class="coverFnHi">208704</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataCbor.h.gcov.html#246">_ZN8stappler4data4cbor13_writeFloat16INS1_7EncoderINS_6memory13PoolInterfaceEEEEEvRT_t</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataCbor.h.gcov.html#246">_ZN8stappler4data4cbor13_writeFloat16INS1_7EncoderINS_6memory17StandartInterfaceEEEEEvRT_t</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataCbor.h.gcov.html#246">_ZN8stappler4data4cbor13_writeFloat16INS_2vg17PathBinaryEncoderEEEvRT_t</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataCbor.h.gcov.html#251">_ZN8stappler4data4cbor13_writeFloat32INS1_7EncoderINS_6memory13PoolInterfaceEEEEEvRT_f</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataCbor.h.gcov.html#251">_ZN8stappler4data4cbor13_writeFloat32INS1_7EncoderINS_6memory17StandartInterfaceEEEEEvRT_f</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataCbor.h.gcov.html#251">_ZN8stappler4data4cbor13_writeFloat32INS_2vg17PathBinaryEncoderEEEvRT_f</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataCbor.h.gcov.html#256">_ZN8stappler4data4cbor13_writeFloat64INS1_7EncoderINS_6memory13PoolInterfaceEEEEEvRT_d</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataCbor.h.gcov.html#256">_ZN8stappler4data4cbor13_writeFloat64INS1_7EncoderINS_6memory17StandartInterfaceEEEEEvRT_d</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataCbor.h.gcov.html#256">_ZN8stappler4data4cbor13_writeFloat64INS_2vg17PathBinaryEncoderEEEvRT_d</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataCbor.h.gcov.html#208">_ZN8stappler4data4cbor13_writeNumericINS1_7EncoderINS_6memory13PoolInterfaceEEEdEEvRT_T0_NS1_16MajorTypeEncodedENS1_5FlagsE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataCbor.h.gcov.html#208">_ZN8stappler4data4cbor13_writeNumericINS1_7EncoderINS_6memory13PoolInterfaceEEEfEEvRT_T0_NS1_16MajorTypeEncodedENS1_5FlagsE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataCbor.h.gcov.html#208">_ZN8stappler4data4cbor13_writeNumericINS1_7EncoderINS_6memory13PoolInterfaceEEEjEEvRT_T0_NS1_16MajorTypeEncodedENS1_5FlagsE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataCbor.h.gcov.html#208">_ZN8stappler4data4cbor13_writeNumericINS1_7EncoderINS_6memory13PoolInterfaceEEEmEEvRT_T0_NS1_16MajorTypeEncodedENS1_5FlagsE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataCbor.h.gcov.html#208">_ZN8stappler4data4cbor13_writeNumericINS1_7EncoderINS_6memory13PoolInterfaceEEEtEEvRT_T0_NS1_16MajorTypeEncodedENS1_5FlagsE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataCbor.h.gcov.html#208">_ZN8stappler4data4cbor13_writeNumericINS1_7EncoderINS_6memory17StandartInterfaceEEEdEEvRT_T0_NS1_16MajorTypeEncodedENS1_5FlagsE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataCbor.h.gcov.html#208">_ZN8stappler4data4cbor13_writeNumericINS1_7EncoderINS_6memory17StandartInterfaceEEEfEEvRT_T0_NS1_16MajorTypeEncodedENS1_5FlagsE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataCbor.h.gcov.html#208">_ZN8stappler4data4cbor13_writeNumericINS1_7EncoderINS_6memory17StandartInterfaceEEEjEEvRT_T0_NS1_16MajorTypeEncodedENS1_5FlagsE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataCbor.h.gcov.html#208">_ZN8stappler4data4cbor13_writeNumericINS1_7EncoderINS_6memory17StandartInterfaceEEEmEEvRT_T0_NS1_16MajorTypeEncodedENS1_5FlagsE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataCbor.h.gcov.html#208">_ZN8stappler4data4cbor13_writeNumericINS1_7EncoderINS_6memory17StandartInterfaceEEEtEEvRT_T0_NS1_16MajorTypeEncodedENS1_5FlagsE</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataCbor.h.gcov.html#208">_ZN8stappler4data4cbor13_writeNumericINS_2vg17PathBinaryEncoderEdEEvRT_T0_NS1_16MajorTypeEncodedENS1_5FlagsE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataCbor.h.gcov.html#208">_ZN8stappler4data4cbor13_writeNumericINS_2vg17PathBinaryEncoderEfEEvRT_T0_NS1_16MajorTypeEncodedENS1_5FlagsE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataCbor.h.gcov.html#208">_ZN8stappler4data4cbor13_writeNumericINS_2vg17PathBinaryEncoderEjEEvRT_T0_NS1_16MajorTypeEncodedENS1_5FlagsE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataCbor.h.gcov.html#208">_ZN8stappler4data4cbor13_writeNumericINS_2vg17PathBinaryEncoderEmEEvRT_T0_NS1_16MajorTypeEncodedENS1_5FlagsE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataCbor.h.gcov.html#208">_ZN8stappler4data4cbor13_writeNumericINS_2vg17PathBinaryEncoderEtEEvRT_T0_NS1_16MajorTypeEncodedENS1_5FlagsE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataCbor.h.gcov.html#231">_ZN8stappler4data4cbor14_writeFloatNaNINS1_7EncoderINS_6memory13PoolInterfaceEEEEEvRT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataCbor.h.gcov.html#231">_ZN8stappler4data4cbor14_writeFloatNaNINS1_7EncoderINS_6memory17StandartInterfaceEEEEEvRT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataCbor.h.gcov.html#231">_ZN8stappler4data4cbor14_writeFloatNaNINS_2vg17PathBinaryEncoderEEEvRT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataCbor.h.gcov.html#266">_ZN8stappler4data4cbor14_writeMapStartINS1_7EncoderINS_6memory13PoolInterfaceEEEEEvRT_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataCbor.h.gcov.html#266">_ZN8stappler4data4cbor14_writeMapStartINS1_7EncoderINS_6memory17StandartInterfaceEEEEEvRT_m</a></td>
              <td class="coverFnHi">152</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataCbor.h.gcov.html#261">_ZN8stappler4data4cbor16_writeArrayStartINS1_7EncoderINS_6memory13PoolInterfaceEEEEEvRT_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataCbor.h.gcov.html#261">_ZN8stappler4data4cbor16_writeArrayStartINS1_7EncoderINS_6memory17StandartInterfaceEEEEEvRT_m</a></td>
              <td class="coverFnHi">32</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataCbor.h.gcov.html#241">_ZN8stappler4data4cbor22_writeFloatNegativeInfINS1_7EncoderINS_6memory13PoolInterfaceEEEEEvRT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataCbor.h.gcov.html#241">_ZN8stappler4data4cbor22_writeFloatNegativeInfINS1_7EncoderINS_6memory17StandartInterfaceEEEEEvRT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataCbor.h.gcov.html#241">_ZN8stappler4data4cbor22_writeFloatNegativeInfINS_2vg17PathBinaryEncoderEEEvRT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataCbor.h.gcov.html#236">_ZN8stappler4data4cbor22_writeFloatPositiveInfINS1_7EncoderINS_6memory13PoolInterfaceEEEEEvRT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataCbor.h.gcov.html#236">_ZN8stappler4data4cbor22_writeFloatPositiveInfINS1_7EncoderINS_6memory17StandartInterfaceEEEEEvRT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataCbor.h.gcov.html#236">_ZN8stappler4data4cbor22_writeFloatPositiveInfINS_2vg17PathBinaryEncoderEEEvRT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataCbor.h.gcov.html#380">_ZN8stappler4data4cbor8_readIntERNS_17BytesViewTemplateILNS_6EndianE0EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataCbor.h.gcov.html#200">_ZN8stappler4data4cbor8_writeIdINS1_7EncoderINS_6memory13PoolInterfaceEEEEEvRT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataCbor.h.gcov.html#200">_ZN8stappler4data4cbor8_writeIdINS1_7EncoderINS_6memory17StandartInterfaceEEEEEvRT_</a></td>
              <td class="coverFnHi">40</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataCbor.h.gcov.html#281">_ZN8stappler4data4cbor9_writeIntINS1_7EncoderINS_6memory13PoolInterfaceEEEEEvRT_l</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataCbor.h.gcov.html#215">_ZN8stappler4data4cbor9_writeIntINS1_7EncoderINS_6memory13PoolInterfaceEEEEEvRT_mNS1_16MajorTypeEncodedE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataCbor.h.gcov.html#281">_ZN8stappler4data4cbor9_writeIntINS1_7EncoderINS_6memory17StandartInterfaceEEEEEvRT_l</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataCbor.h.gcov.html#215">_ZN8stappler4data4cbor9_writeIntINS1_7EncoderINS_6memory17StandartInterfaceEEEEEvRT_mNS1_16MajorTypeEncodedE</a></td>
              <td class="coverFnHi">856</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataCbor.h.gcov.html#281">_ZN8stappler4data4cbor9_writeIntINS_2vg17PathBinaryEncoderEEEvRT_l</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataCbor.h.gcov.html#215">_ZN8stappler4data4cbor9_writeIntINS_2vg17PathBinaryEncoderEEEvRT_mNS1_16MajorTypeEncodedE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
