<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - modules/data/SPDataEncodeJson.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">modules/data</a> - SPDataEncodeJson.h<span style="font-size: 80%;"> (source / <a href="SPDataEncodeJson.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">82</td>
            <td class="headerCovTableEntry">143</td>
            <td class="headerCovTableEntryLo">57.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-04-09 07:09:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntry">62</td>
            <td class="headerCovTableEntryLo">35.5 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /**</a>
<a name="2"><span class="lineNum">       2 </span>            : Copyright (c) 2017-2022 Roman Katuntsev &lt;sbkarr@stappler.org&gt;</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : Permission is hereby granted, free of charge, to any person obtaining a copy</a>
<a name="5"><span class="lineNum">       5 </span>            : of this software and associated documentation files (the &quot;Software&quot;), to deal</a>
<a name="6"><span class="lineNum">       6 </span>            : in the Software without restriction, including without limitation the rights</a>
<a name="7"><span class="lineNum">       7 </span>            : to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</a>
<a name="8"><span class="lineNum">       8 </span>            : copies of the Software, and to permit persons to whom the Software is</a>
<a name="9"><span class="lineNum">       9 </span>            : furnished to do so, subject to the following conditions:</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : The above copyright notice and this permission notice shall be included in</a>
<a name="12"><span class="lineNum">      12 </span>            : all copies or substantial portions of the Software.</a>
<a name="13"><span class="lineNum">      13 </span>            : </a>
<a name="14"><span class="lineNum">      14 </span>            : THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</a>
<a name="15"><span class="lineNum">      15 </span>            : IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</a>
<a name="16"><span class="lineNum">      16 </span>            : FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</a>
<a name="17"><span class="lineNum">      17 </span>            : AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</a>
<a name="18"><span class="lineNum">      18 </span>            : LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</a>
<a name="19"><span class="lineNum">      19 </span>            : OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</a>
<a name="20"><span class="lineNum">      20 </span>            : THE SOFTWARE.</a>
<a name="21"><span class="lineNum">      21 </span>            : **/</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #ifndef MODULES_DATA_SPDATAENCODEJSON_H_</a>
<a name="24"><span class="lineNum">      24 </span>            : #define MODULES_DATA_SPDATAENCODEJSON_H_</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;SPDataValue.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            : namespace stappler::data::json {</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            : template &lt;typename StringType&gt;</a>
<a name="31"><span class="lineNum">      31 </span><span class="lineCov">        120 : inline void encodeString(std::ostream &amp;stream, const StringType &amp;str) {</span></a>
<a name="32"><span class="lineNum">      32 </span><span class="lineCov">        120 :         stream &lt;&lt; '&quot;';</span></a>
<a name="33"><span class="lineNum">      33 </span><span class="lineCov">       1040 :         for (auto &amp;i : str) {</span></a>
<a name="34"><span class="lineNum">      34 </span><span class="lineCov">        920 :                 switch (i) {</span></a>
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 :                 case '\n' : stream &lt;&lt; &quot;\\n&quot;; break;</span></a>
<a name="36"><span class="lineNum">      36 </span><span class="lineNoCov">          0 :                 case '\r' : stream &lt;&lt; &quot;\\r&quot;; break;</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 :                 case '\t' : stream &lt;&lt; &quot;\\t&quot;; break;</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 :                 case '\f' : stream &lt;&lt; &quot;\\f&quot;; break;</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 :                 case '\b' : stream &lt;&lt; &quot;\\b&quot;; break;</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineNoCov">          0 :                 case '\\' : stream &lt;&lt; &quot;\\\\&quot;; break;</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineNoCov">          0 :                 case '\&quot;' : stream &lt;&lt; &quot;\\\&quot;&quot;; break;</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 :                 case ' ' : stream &lt;&lt; &quot; &quot;; break;</span></a>
<a name="43"><span class="lineNum">      43 </span><span class="lineCov">        920 :                 default:</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineCov">        920 :                         if (i &gt;= 0 &amp;&amp; i &lt;= 0x20) {</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :                                 stream &lt;&lt; &quot;\\u&quot; &lt;&lt; std::setfill('0') &lt;&lt; std::setw(4)</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 :                                         &lt;&lt; std::hex &lt;&lt; (int32_t)i &lt;&lt; std::dec &lt;&lt; std::setw(1) &lt;&lt; std::setfill(' ');</span></a>
<a name="47"><span class="lineNum">      47 </span>            :                         } else {</a>
<a name="48"><span class="lineNum">      48 </span><span class="lineCov">        920 :                                 stream &lt;&lt; i;</span></a>
<a name="49"><span class="lineNum">      49 </span>            :                         }</a>
<a name="50"><span class="lineNum">      50 </span><span class="lineCov">        920 :                         break;</span></a>
<a name="51"><span class="lineNum">      51 </span>            :                 }</a>
<a name="52"><span class="lineNum">      52 </span>            :         }</a>
<a name="53"><span class="lineNum">      53 </span><span class="lineCov">        120 :         stream &lt;&lt; '&quot;';</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineCov">        120 : }</span></a>
<a name="55"><span class="lineNum">      55 </span>            : </a>
<a name="56"><span class="lineNum">      56 </span>            : template &lt;typename Interface&gt;</a>
<a name="57"><span class="lineNum">      57 </span>            : struct RawEncoder : public Interface::AllocBaseType {</a>
<a name="58"><span class="lineNum">      58 </span>            :         using InterfaceType = Interface;</a>
<a name="59"><span class="lineNum">      59 </span>            :         using ValueType = ValueTemplate&lt;Interface&gt;;</a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span><span class="lineCov">        432 :         inline RawEncoder(std::ostream *stream) : stream(stream) { }</span></a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span><span class="lineCov">         16 :         inline void write(nullptr_t) { (*stream) &lt;&lt; &quot;null&quot;; }</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineCov">         24 :         inline void write(bool value) { (*stream) &lt;&lt; ((value)?&quot;true&quot;:&quot;false&quot;); }</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineCov">        128 :         inline void write(int64_t value) { (*stream) &lt;&lt; value; }</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineCov">        160 :         inline void write(double value) { (*stream) &lt;&lt; std::setprecision(std::numeric_limits&lt;double&gt;::max_digits10) &lt;&lt; value; }</span></a>
<a name="67"><span class="lineNum">      67 </span>            : </a>
<a name="68"><span class="lineNum">      68 </span><span class="lineCov">        104 :         inline void write(const typename ValueType::StringType &amp;str) {</span></a>
<a name="69"><span class="lineNum">      69 </span><span class="lineCov">        104 :                 encodeString(*stream, str);</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineCov">        104 :         }</span></a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span><span class="lineCov">         80 :         inline void write(const typename ValueType::BytesType &amp;data) {</span></a>
<a name="73"><span class="lineNum">      73 </span><span class="lineCov">         80 :                 (*stream) &lt;&lt; '&quot;' &lt;&lt; &quot;BASE64:&quot;;</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineCov">         80 :                 base64url::encode(*stream, data);</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineCov">         80 :                 (*stream) &lt;&lt; '&quot;';</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineCov">         80 :         }</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :         inline void onBeginArray(const typename ValueType::ArrayType &amp;arr) { (*stream) &lt;&lt; '['; }</span></a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :         inline void onEndArray(const typename ValueType::ArrayType &amp;arr) { (*stream) &lt;&lt; ']'; }</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineCov">         32 :         inline void onBeginDict(const typename ValueType::DictionaryType &amp;dict) { (*stream) &lt;&lt; '{'; }</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineCov">         32 :         inline void onEndDict(const typename ValueType::DictionaryType &amp;dict) { (*stream) &lt;&lt; '}'; }</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineCov">         56 :         inline void onKey(const typename ValueType::StringType &amp;str) { write(str); (*stream) &lt;&lt; ':'; }</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineCov">         24 :         inline void onNextValue() { (*stream) &lt;&lt; ','; }</span></a>
<a name="83"><span class="lineNum">      83 </span>            : </a>
<a name="84"><span class="lineNum">      84 </span>            :         std::ostream *stream;</a>
<a name="85"><span class="lineNum">      85 </span>            : };</a>
<a name="86"><span class="lineNum">      86 </span>            : </a>
<a name="87"><span class="lineNum">      87 </span>            : template &lt;typename Interface&gt;</a>
<a name="88"><span class="lineNum">      88 </span>            : struct PrettyEncoder : public Interface::AllocBaseType {</a>
<a name="89"><span class="lineNum">      89 </span>            :         using InterfaceType = Interface;</a>
<a name="90"><span class="lineNum">      90 </span>            :         using ValueType = ValueTemplate&lt;Interface&gt;;</a>
<a name="91"><span class="lineNum">      91 </span>            : </a>
<a name="92"><span class="lineNum">      92 </span><span class="lineCov">          8 :         PrettyEncoder(std::ostream *stream, bool timeMarkers = false) : timeMarkers(timeMarkers), stream(stream) { }</span></a>
<a name="93"><span class="lineNum">      93 </span>            : </a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :         void write(nullptr_t) { (*stream) &lt;&lt; &quot;null&quot;; offsetted = false; }</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :         void write(bool value) { (*stream) &lt;&lt; ((value)?&quot;true&quot;:&quot;false&quot;); offsetted = false; }</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineCov">         16 :         void write(int64_t value) {</span></a>
<a name="97"><span class="lineNum">      97 </span><span class="lineCov">         16 :                 (*stream) &lt;&lt; value; offsetted = false;</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineCov">         32 :                 if (timeMarkers</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :                         &amp;&amp; (lastKey.find(&quot;time&quot;) != maxOf&lt;size_t&gt;()</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :                                         || lastKey.find(&quot;Time&quot;) != maxOf&lt;size_t&gt;()</span></a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :                                         || lastKey.find(&quot;TIME&quot;) != maxOf&lt;size_t&gt;()</span></a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :                                         || lastKey.find(&quot;date&quot;) != maxOf&lt;size_t&gt;()</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :                                         || lastKey.find(&quot;Date&quot;) != maxOf&lt;size_t&gt;())</span></a>
<a name="104"><span class="lineNum">     104 </span><span class="lineCov">         16 :                         &amp;&amp; (value &gt; 1000000000000000 &amp;&amp; value &lt; 10000000000000000)) {</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :                         (*stream) &lt;&lt; &quot; /* &quot; &lt;&lt; Time::microseconds(value).toHttp&lt;Interface&gt;() &lt;&lt; &quot; */&quot;;</span></a>
<a name="106"><span class="lineNum">     106 </span>            :                 }</a>
<a name="107"><span class="lineNum">     107 </span><span class="lineCov">         16 :         }</span></a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :         void write(double value) { (*stream) &lt;&lt; std::setprecision(std::numeric_limits&lt;double&gt;::max_digits10) &lt;&lt; value; offsetted = false; }</span></a>
<a name="109"><span class="lineNum">     109 </span>            : </a>
<a name="110"><span class="lineNum">     110 </span><span class="lineCov">         16 :         void write(const typename ValueType::StringType &amp;str) {</span></a>
<a name="111"><span class="lineNum">     111 </span><span class="lineCov">         16 :                 encodeString(*stream, str);</span></a>
<a name="112"><span class="lineNum">     112 </span><span class="lineCov">         16 :                 offsetted = false;</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineCov">         16 :         }</span></a>
<a name="114"><span class="lineNum">     114 </span>            : </a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 :         void write(const typename ValueType::BytesType &amp;data) {</span></a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :                 (*stream) &lt;&lt; '&quot;'  &lt;&lt; &quot;BASE64:&quot;;</span></a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :                 base64url::encode(*stream, data);</span></a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :                 (*stream) &lt;&lt; '&quot;';</span></a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 :                 offsetted = false;</span></a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :         }</span></a>
<a name="121"><span class="lineNum">     121 </span>            : </a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :         bool isObjectArray(const typename ValueType::ArrayType &amp;arr) {</span></a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :                 for (auto &amp;it : arr) {</span></a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :                         if (!it.isDictionary()) {</span></a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :                                 return false;</span></a>
<a name="126"><span class="lineNum">     126 </span>            :                         }</a>
<a name="127"><span class="lineNum">     127 </span>            :                 }</a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :                 return true;</span></a>
<a name="129"><span class="lineNum">     129 </span>            :         }</a>
<a name="130"><span class="lineNum">     130 </span>            : </a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 :         void onBeginArray(const typename ValueType::ArrayType &amp;arr) {</span></a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :                 (*stream) &lt;&lt; '[';</span></a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :                 if (!isObjectArray(arr)) {</span></a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 :                         ++ depth;</span></a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :                         bstack.push_back(false);</span></a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 :                         offsetted = false;</span></a>
<a name="137"><span class="lineNum">     137 </span>            :                 } else {</a>
<a name="138"><span class="lineNum">     138 </span><span class="lineNoCov">          0 :                         bstack.push_back(true);</span></a>
<a name="139"><span class="lineNum">     139 </span>            :                 }</a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 :         }</span></a>
<a name="141"><span class="lineNum">     141 </span>            : </a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 :         void onEndArray(const typename ValueType::ArrayType &amp;arr) {</span></a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :                 if (!bstack.empty()) {</span></a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :                         if (!bstack.back()) {</span></a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 :                                 -- depth;</span></a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :                                 (*stream) &lt;&lt; '\n';</span></a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :                                 for (size_t i = 0; i &lt; depth; i++) {</span></a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :                                         (*stream) &lt;&lt; '\t';</span></a>
<a name="149"><span class="lineNum">     149 </span>            :                                 }</a>
<a name="150"><span class="lineNum">     150 </span>            :                         }</a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :                         bstack.pop_back();</span></a>
<a name="152"><span class="lineNum">     152 </span>            :                 } else {</a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :                         -- depth;</span></a>
<a name="154"><span class="lineNum">     154 </span><span class="lineNoCov">          0 :                         (*stream) &lt;&lt; '\n';</span></a>
<a name="155"><span class="lineNum">     155 </span><span class="lineNoCov">          0 :                         for (size_t i = 0; i &lt; depth; i++) {</span></a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 :                                 (*stream) &lt;&lt; '\t';</span></a>
<a name="157"><span class="lineNum">     157 </span>            :                         }</a>
<a name="158"><span class="lineNum">     158 </span>            :                 }</a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 :                 (*stream) &lt;&lt; ']';</span></a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 :                 popComplex = true;</span></a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 :         }</span></a>
<a name="162"><span class="lineNum">     162 </span>            : </a>
<a name="163"><span class="lineNum">     163 </span><span class="lineCov">          8 :         void onBeginDict(const typename ValueType::DictionaryType &amp;dict) {</span></a>
<a name="164"><span class="lineNum">     164 </span><span class="lineCov">          8 :                 lastKey = StringView();</span></a>
<a name="165"><span class="lineNum">     165 </span><span class="lineCov">          8 :                 (*stream) &lt;&lt; '{';</span></a>
<a name="166"><span class="lineNum">     166 </span><span class="lineCov">          8 :                 ++ depth;</span></a>
<a name="167"><span class="lineNum">     167 </span><span class="lineCov">          8 :         }</span></a>
<a name="168"><span class="lineNum">     168 </span>            : </a>
<a name="169"><span class="lineNum">     169 </span><span class="lineCov">          8 :         void onEndDict(const typename ValueType::DictionaryType &amp;dict) {</span></a>
<a name="170"><span class="lineNum">     170 </span><span class="lineCov">          8 :                 lastKey = StringView();</span></a>
<a name="171"><span class="lineNum">     171 </span><span class="lineCov">          8 :                 -- depth;</span></a>
<a name="172"><span class="lineNum">     172 </span><span class="lineCov">          8 :                 (*stream) &lt;&lt; '\n';</span></a>
<a name="173"><span class="lineNum">     173 </span><span class="lineCov">          8 :                 for (size_t i = 0; i &lt; depth; i++) {</span></a>
<a name="174"><span class="lineNum">     174 </span><span class="lineNoCov">          0 :                         (*stream) &lt;&lt; '\t';</span></a>
<a name="175"><span class="lineNum">     175 </span>            :                 }</a>
<a name="176"><span class="lineNum">     176 </span><span class="lineCov">          8 :                 (*stream) &lt;&lt; '}';</span></a>
<a name="177"><span class="lineNum">     177 </span><span class="lineCov">          8 :                 popComplex = true;</span></a>
<a name="178"><span class="lineNum">     178 </span><span class="lineCov">          8 :         }</span></a>
<a name="179"><span class="lineNum">     179 </span>            : </a>
<a name="180"><span class="lineNum">     180 </span><span class="lineCov">         16 :         void onKey(const typename ValueType::StringType &amp;str) {</span></a>
<a name="181"><span class="lineNum">     181 </span><span class="lineCov">         16 :                 lastKey = str;</span></a>
<a name="182"><span class="lineNum">     182 </span><span class="lineCov">         16 :                 (*stream) &lt;&lt; '\n';</span></a>
<a name="183"><span class="lineNum">     183 </span><span class="lineCov">         32 :                 for (size_t i = 0; i &lt; depth; i++) {</span></a>
<a name="184"><span class="lineNum">     184 </span><span class="lineCov">         16 :                         (*stream) &lt;&lt; '\t';</span></a>
<a name="185"><span class="lineNum">     185 </span>            :                 }</a>
<a name="186"><span class="lineNum">     186 </span><span class="lineCov">         16 :                 write(str);</span></a>
<a name="187"><span class="lineNum">     187 </span><span class="lineCov">         16 :                 offsetted = true;</span></a>
<a name="188"><span class="lineNum">     188 </span><span class="lineCov">         16 :                 (*stream) &lt;&lt; ':' &lt;&lt; ' ';</span></a>
<a name="189"><span class="lineNum">     189 </span><span class="lineCov">         16 :         }</span></a>
<a name="190"><span class="lineNum">     190 </span>            : </a>
<a name="191"><span class="lineNum">     191 </span><span class="lineCov">          8 :         void onNextValue() {</span></a>
<a name="192"><span class="lineNum">     192 </span><span class="lineCov">          8 :                 lastKey = StringView();</span></a>
<a name="193"><span class="lineNum">     193 </span><span class="lineCov">          8 :                 (*stream) &lt;&lt; ',';</span></a>
<a name="194"><span class="lineNum">     194 </span><span class="lineCov">          8 :         }</span></a>
<a name="195"><span class="lineNum">     195 </span>            : </a>
<a name="196"><span class="lineNum">     196 </span><span class="lineCov">         24 :         void onValue(const ValueType &amp;val) {</span></a>
<a name="197"><span class="lineNum">     197 </span><span class="lineCov">         24 :                 if (depth &gt; 0) {</span></a>
<a name="198"><span class="lineNum">     198 </span><span class="lineCov">         16 :                         if (popComplex &amp;&amp; (val.isArray() || val.isDictionary())) {</span></a>
<a name="199"><span class="lineNum">     199 </span><span class="lineNoCov">          0 :                                 (*stream) &lt;&lt; ' ';</span></a>
<a name="200"><span class="lineNum">     200 </span>            :                         } else {</a>
<a name="201"><span class="lineNum">     201 </span><span class="lineCov">         16 :                                 if (!offsetted) {</span></a>
<a name="202"><span class="lineNum">     202 </span><span class="lineNoCov">          0 :                                         (*stream) &lt;&lt; '\n';</span></a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 :                                         for (size_t i = 0; i &lt; depth; i++) {</span></a>
<a name="204"><span class="lineNum">     204 </span><span class="lineNoCov">          0 :                                                 (*stream) &lt;&lt; '\t';</span></a>
<a name="205"><span class="lineNum">     205 </span>            :                                         }</a>
<a name="206"><span class="lineNum">     206 </span><span class="lineNoCov">          0 :                                         offsetted = true;</span></a>
<a name="207"><span class="lineNum">     207 </span>            :                                 }</a>
<a name="208"><span class="lineNum">     208 </span>            :                         }</a>
<a name="209"><span class="lineNum">     209 </span><span class="lineCov">         16 :                         popComplex = false;</span></a>
<a name="210"><span class="lineNum">     210 </span>            :                 }</a>
<a name="211"><span class="lineNum">     211 </span><span class="lineCov">         24 :         }</span></a>
<a name="212"><span class="lineNum">     212 </span>            : </a>
<a name="213"><span class="lineNum">     213 </span>            :         size_t depth = 0;</a>
<a name="214"><span class="lineNum">     214 </span>            :         bool popComplex = false;</a>
<a name="215"><span class="lineNum">     215 </span>            :         bool offsetted = false;</a>
<a name="216"><span class="lineNum">     216 </span>            :         bool timeMarkers = false;</a>
<a name="217"><span class="lineNum">     217 </span>            :         std::ostream *stream;</a>
<a name="218"><span class="lineNum">     218 </span>            :         StringView lastKey;</a>
<a name="219"><span class="lineNum">     219 </span>            :         typename Interface::template ArrayType&lt;bool&gt; bstack;</a>
<a name="220"><span class="lineNum">     220 </span>            : };</a>
<a name="221"><span class="lineNum">     221 </span>            : </a>
<a name="222"><span class="lineNum">     222 </span>            : template &lt;typename Interface&gt;</a>
<a name="223"><span class="lineNum">     223 </span><span class="lineCov">        440 : inline void write(std::ostream &amp;stream, const ValueTemplate&lt;Interface&gt; &amp;val, bool pretty, bool timeMarkers = false) {</span></a>
<a name="224"><span class="lineNum">     224 </span><span class="lineCov">        440 :         if (pretty) {</span></a>
<a name="225"><span class="lineNum">     225 </span><span class="lineCov">          8 :                 PrettyEncoder&lt;Interface&gt; encoder(&amp;stream, timeMarkers);</span></a>
<a name="226"><span class="lineNum">     226 </span><span class="lineCov">          8 :                 val.encode(encoder);</span></a>
<a name="227"><span class="lineNum">     227 </span><span class="lineCov">          8 :         } else {</span></a>
<a name="228"><span class="lineNum">     228 </span><span class="lineCov">        432 :                 RawEncoder&lt;Interface&gt; encoder(&amp;stream);</span></a>
<a name="229"><span class="lineNum">     229 </span><span class="lineCov">        432 :                 val.encode(encoder);</span></a>
<a name="230"><span class="lineNum">     230 </span>            :         }</a>
<a name="231"><span class="lineNum">     231 </span><span class="lineCov">        440 : }</span></a>
<a name="232"><span class="lineNum">     232 </span>            : </a>
<a name="233"><span class="lineNum">     233 </span>            : template &lt;typename Interface&gt;</a>
<a name="234"><span class="lineNum">     234 </span><span class="lineCov">         64 : inline auto write(const ValueTemplate&lt;Interface&gt; &amp;val, bool pretty = false, bool timeMarkers = false) -&gt; typename Interface::StringType {</span></a>
<a name="235"><span class="lineNum">     235 </span><span class="lineCov">         64 :         typename Interface::StringStreamType stream;</span></a>
<a name="236"><span class="lineNum">     236 </span><span class="lineCov">         64 :         write&lt;Interface&gt;(stream, val, pretty, timeMarkers);</span></a>
<a name="237"><span class="lineNum">     237 </span><span class="lineCov">        128 :         return stream.str();</span></a>
<a name="238"><span class="lineNum">     238 </span><span class="lineCov">         64 : }</span></a>
<a name="239"><span class="lineNum">     239 </span>            : </a>
<a name="240"><span class="lineNum">     240 </span>            : template &lt;typename Interface&gt;</a>
<a name="241"><span class="lineNum">     241 </span>            : bool save(const ValueTemplate&lt;Interface&gt; &amp;val, StringView path, bool pretty, bool timeMarkers = false) {</a>
<a name="242"><span class="lineNum">     242 </span>            :         std::ofstream stream(path.data());</a>
<a name="243"><span class="lineNum">     243 </span>            :         if (stream.is_open()) {</a>
<a name="244"><span class="lineNum">     244 </span>            :                 write(stream, val, pretty, timeMarkers);</a>
<a name="245"><span class="lineNum">     245 </span>            :                 stream.flush();</a>
<a name="246"><span class="lineNum">     246 </span>            :                 stream.close();</a>
<a name="247"><span class="lineNum">     247 </span>            :                 return true;</a>
<a name="248"><span class="lineNum">     248 </span>            :         }</a>
<a name="249"><span class="lineNum">     249 </span>            :         return false;</a>
<a name="250"><span class="lineNum">     250 </span>            : }</a>
<a name="251"><span class="lineNum">     251 </span>            : </a>
<a name="252"><span class="lineNum">     252 </span>            : template &lt;typename Interface&gt;</a>
<a name="253"><span class="lineNum">     253 </span>            : auto toString(const ValueTemplate&lt;Interface&gt; &amp;data, bool pretty) -&gt; typename Interface::StringType {</a>
<a name="254"><span class="lineNum">     254 </span>            :         return write(data, pretty);</a>
<a name="255"><span class="lineNum">     255 </span>            : }</a>
<a name="256"><span class="lineNum">     256 </span>            : </a>
<a name="257"><span class="lineNum">     257 </span>            : }</a>
<a name="258"><span class="lineNum">     258 </span>            : </a>
<a name="259"><span class="lineNum">     259 </span>            : #endif /* MODULES_DATA_SPDATAENCODEJSON_H_ */</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
