<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - modules/data/SPDataEncodeCbor.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">modules/data</a> - SPDataEncodeCbor.h<span style="font-size: 80%;"> (<a href="SPDataEncodeCbor.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">52</td>
            <td class="headerCovTableEntry">89</td>
            <td class="headerCovTableEntryLo">58.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-04-09 07:09:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntry">36</td>
            <td class="headerCovTableEntryLo">36.1 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="SPDataEncodeCbor.h.func.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="SPDataEncodeCbor.h.gcov.html#189">_ZN8stappler4data4cbor5writeINS_6memory13PoolInterfaceEEENT_9BytesTypeERKNS0_13ValueTemplateIS5_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataEncodeCbor.h.gcov.html#199">_ZN8stappler4data4cbor5writeINS_6memory13PoolInterfaceEEEbRSoRKNS0_13ValueTemplateIT_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataEncodeCbor.h.gcov.html#199">_ZN8stappler4data4cbor5writeINS_6memory17StandartInterfaceEEEbRSoRKNS0_13ValueTemplateIT_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataEncodeCbor.h.gcov.html#166">_ZN8stappler4data4cbor7EncoderINS_6memory13PoolInterfaceEE11onBeginDictERKNS3_3mapINS3_12basic_stringIcEENS0_13ValueTemplateIS4_EESt4lessIvEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataEncodeCbor.h.gcov.html#165">_ZN8stappler4data4cbor7EncoderINS_6memory13PoolInterfaceEE12onBeginArrayERKNS3_6vectorINS0_13ValueTemplateIS4_EEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataEncodeCbor.h.gcov.html#126">_ZN8stappler4data4cbor7EncoderINS_6memory13PoolInterfaceEE12switchBufferEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataEncodeCbor.h.gcov.html#145">_ZN8stappler4data4cbor7EncoderINS_6memory13PoolInterfaceEE4dataEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataEncodeCbor.h.gcov.html#159">_ZN8stappler4data4cbor7EncoderINS_6memory13PoolInterfaceEE5writeEDn</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataEncodeCbor.h.gcov.html#163">_ZN8stappler4data4cbor7EncoderINS_6memory13PoolInterfaceEE5writeERKNS3_12basic_stringIcEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataEncodeCbor.h.gcov.html#164">_ZN8stappler4data4cbor7EncoderINS_6memory13PoolInterfaceEE5writeERKNS3_6vectorIhEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataEncodeCbor.h.gcov.html#160">_ZN8stappler4data4cbor7EncoderINS_6memory13PoolInterfaceEE5writeEb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataEncodeCbor.h.gcov.html#162">_ZN8stappler4data4cbor7EncoderINS_6memory13PoolInterfaceEE5writeEd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataEncodeCbor.h.gcov.html#161">_ZN8stappler4data4cbor7EncoderINS_6memory13PoolInterfaceEE5writeEl</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataEncodeCbor.h.gcov.html#107">_ZN8stappler4data4cbor7EncoderINS_6memory13PoolInterfaceEE7emplaceEPKhm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataEncodeCbor.h.gcov.html#95">_ZN8stappler4data4cbor7EncoderINS_6memory13PoolInterfaceEE7emplaceEh</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataEncodeCbor.h.gcov.html#65">_ZN8stappler4data4cbor7EncoderINS_6memory13PoolInterfaceEEC2EPSo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataEncodeCbor.h.gcov.html#72">_ZN8stappler4data4cbor7EncoderINS_6memory13PoolInterfaceEEC2Eb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataEncodeCbor.h.gcov.html#86">_ZN8stappler4data4cbor7EncoderINS_6memory13PoolInterfaceEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataEncodeCbor.h.gcov.html#159">_ZN8stappler4data4cbor7EncoderINS_6memory17StandartInterfaceEE5writeEDn</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataEncodeCbor.h.gcov.html#160">_ZN8stappler4data4cbor7EncoderINS_6memory17StandartInterfaceEE5writeEb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataEncodeCbor.h.gcov.html#162">_ZN8stappler4data4cbor7EncoderINS_6memory17StandartInterfaceEE5writeEd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataEncodeCbor.h.gcov.html#65">_ZN8stappler4data4cbor7EncoderINS_6memory17StandartInterfaceEEC2EPSo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataEncodeCbor.h.gcov.html#136">_ZNK8stappler4data4cbor7EncoderINS_6memory13PoolInterfaceEE6isOpenEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataEncodeCbor.h.gcov.html#161">_ZN8stappler4data4cbor7EncoderINS_6memory17StandartInterfaceEE5writeEl</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataEncodeCbor.h.gcov.html#164">_ZN8stappler4data4cbor7EncoderINS_6memory17StandartInterfaceEE5writeERKSt6vectorIhSaIhEE</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataEncodeCbor.h.gcov.html#165">_ZN8stappler4data4cbor7EncoderINS_6memory17StandartInterfaceEE12onBeginArrayERKSt6vectorINS0_13ValueTemplateIS4_EESaIS8_EE</a></td>
              <td class="coverFnHi">32</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataEncodeCbor.h.gcov.html#189">_ZN8stappler4data4cbor5writeINS_6memory17StandartInterfaceEEENT_9BytesTypeERKNS0_13ValueTemplateIS5_EE</a></td>
              <td class="coverFnHi">40</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataEncodeCbor.h.gcov.html#145">_ZN8stappler4data4cbor7EncoderINS_6memory17StandartInterfaceEE4dataEv</a></td>
              <td class="coverFnHi">40</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataEncodeCbor.h.gcov.html#72">_ZN8stappler4data4cbor7EncoderINS_6memory17StandartInterfaceEEC2Eb</a></td>
              <td class="coverFnHi">40</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataEncodeCbor.h.gcov.html#86">_ZN8stappler4data4cbor7EncoderINS_6memory17StandartInterfaceEED2Ev</a></td>
              <td class="coverFnHi">40</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataEncodeCbor.h.gcov.html#136">_ZNK8stappler4data4cbor7EncoderINS_6memory17StandartInterfaceEE6isOpenEv</a></td>
              <td class="coverFnHi">80</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataEncodeCbor.h.gcov.html#166">_ZN8stappler4data4cbor7EncoderINS_6memory17StandartInterfaceEE11onBeginDictERKSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS0_13ValueTemplateIS4_EESt4lessIvESaISt4pairIKSC_SE_EEE</a></td>
              <td class="coverFnHi">152</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataEncodeCbor.h.gcov.html#163">_ZN8stappler4data4cbor7EncoderINS_6memory17StandartInterfaceEE5writeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnHi">648</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataEncodeCbor.h.gcov.html#126">_ZN8stappler4data4cbor7EncoderINS_6memory17StandartInterfaceEE12switchBufferEm</a></td>
              <td class="coverFnHi">680</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataEncodeCbor.h.gcov.html#107">_ZN8stappler4data4cbor7EncoderINS_6memory17StandartInterfaceEE7emplaceEPKhm</a></td>
              <td class="coverFnHi">680</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataEncodeCbor.h.gcov.html#95">_ZN8stappler4data4cbor7EncoderINS_6memory17StandartInterfaceEE7emplaceEh</a></td>
              <td class="coverFnHi">1032</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
