<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - modules/data/SPData.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">modules/data</a> - SPData.h<span style="font-size: 80%;"> (source / <a href="SPData.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntry">32</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-04-09 07:09:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /**</a>
<a name="2"><span class="lineNum">       2 </span>            : Copyright (c) 2016-2022 Roman Katuntsev &lt;sbkarr@stappler.org&gt;</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : Permission is hereby granted, free of charge, to any person obtaining a copy</a>
<a name="5"><span class="lineNum">       5 </span>            : of this software and associated documentation files (the &quot;Software&quot;), to deal</a>
<a name="6"><span class="lineNum">       6 </span>            : in the Software without restriction, including without limitation the rights</a>
<a name="7"><span class="lineNum">       7 </span>            : to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</a>
<a name="8"><span class="lineNum">       8 </span>            : copies of the Software, and to permit persons to whom the Software is</a>
<a name="9"><span class="lineNum">       9 </span>            : furnished to do so, subject to the following conditions:</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : The above copyright notice and this permission notice shall be included in</a>
<a name="12"><span class="lineNum">      12 </span>            : all copies or substantial portions of the Software.</a>
<a name="13"><span class="lineNum">      13 </span>            : </a>
<a name="14"><span class="lineNum">      14 </span>            : THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</a>
<a name="15"><span class="lineNum">      15 </span>            : IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</a>
<a name="16"><span class="lineNum">      16 </span>            : FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</a>
<a name="17"><span class="lineNum">      17 </span>            : AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</a>
<a name="18"><span class="lineNum">      18 </span>            : LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</a>
<a name="19"><span class="lineNum">      19 </span>            : OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</a>
<a name="20"><span class="lineNum">      20 </span>            : THE SOFTWARE.</a>
<a name="21"><span class="lineNum">      21 </span>            : **/</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #ifndef MODULES_DATA_SPDATA_H_</a>
<a name="24"><span class="lineNum">      24 </span>            : #define MODULES_DATA_SPDATA_H_</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;SPDataEncode.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;SPDataDecode.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : #include &quot;SPMemory.h&quot;</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            : namespace stappler::data {</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span>            : // command line options parsing</a>
<a name="33"><span class="lineNum">      33 </span>            : //</a>
<a name="34"><span class="lineNum">      34 </span>            : // arguments, prefixed with '-' resolved as char switches</a>
<a name="35"><span class="lineNum">      35 </span>            : // 'switchCallback' used to process this chars</a>
<a name="36"><span class="lineNum">      36 </span>            : // 'char c' - current char,</a>
<a name="37"><span class="lineNum">      37 </span>            : // 'const char *str' - string in which this char was found, str[0] = c;</a>
<a name="38"><span class="lineNum">      38 </span>            : // return value - number of processed chars (usually - 1)</a>
<a name="39"><span class="lineNum">      39 </span>            : // For string '-name' switchCallback will be called 4 times with each char in string,</a>
<a name="40"><span class="lineNum">      40 </span>            : // but you can process whole string in first call, then return 4 from callback</a>
<a name="41"><span class="lineNum">      41 </span>            : //</a>
<a name="42"><span class="lineNum">      42 </span>            : // arguments, prefixed with '--' resolved as string options</a>
<a name="43"><span class="lineNum">      43 </span>            : // 'stringCallback' used to process this strings</a>
<a name="44"><span class="lineNum">      44 </span>            : // 'const String &amp;str' - current parsed string</a>
<a name="45"><span class="lineNum">      45 </span>            : // 'int argc' - number of strings in argv</a>
<a name="46"><span class="lineNum">      46 </span>            : // 'const char * argv[]' - remaining strings to parse</a>
<a name="47"><span class="lineNum">      47 </span>            : // return value - number of parsed strings (usually 1)</a>
<a name="48"><span class="lineNum">      48 </span>            : //</a>
<a name="49"><span class="lineNum">      49 </span>            : // Other strings will be added into array 'args' in return value</a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span>            : template &lt;typename Interface&gt;</a>
<a name="52"><span class="lineNum">      52 </span>            : auto parseCommandLineOptions(int argc, const char * argv[],</a>
<a name="53"><span class="lineNum">      53 </span>            :                 const Callback&lt;int (ValueTemplate&lt;Interface&gt; &amp;ret, char c, const char *str)&gt; &amp;switchCallback,</a>
<a name="54"><span class="lineNum">      54 </span>            :                 const Callback&lt;int (ValueTemplate&lt;Interface&gt; &amp;ret, const StringView &amp;str, int argc, const char * argv[])&gt; &amp;stringCallback)</a>
<a name="55"><span class="lineNum">      55 </span>            : -&gt; ValueTemplate&lt;Interface&gt;;</a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span>            : template &lt;typename Interface&gt;</a>
<a name="58"><span class="lineNum">      58 </span>            : auto parseCommandLineOptions(int argc, const char16_t * wargv[],</a>
<a name="59"><span class="lineNum">      59 </span>            :                 const Callback&lt;int (ValueTemplate&lt;Interface&gt; &amp;ret, char c, const char *str)&gt; &amp;switchCallback,</a>
<a name="60"><span class="lineNum">      60 </span>            :                 const Callback&lt;int (ValueTemplate&lt;Interface&gt; &amp;ret, const StringView &amp;str, int argc, const char * argv[])&gt; &amp;stringCallback)</a>
<a name="61"><span class="lineNum">      61 </span>            : -&gt; ValueTemplate&lt;Interface&gt;;</a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span>            : // decode x-www-urlencoded into data</a>
<a name="65"><span class="lineNum">      65 </span>            : template &lt;typename Interface&gt;</a>
<a name="66"><span class="lineNum">      66 </span>            : auto readUrlencoded(StringView, size_t maxLength = maxOf&lt;size_t&gt;(),</a>
<a name="67"><span class="lineNum">      67 </span>            :                 size_t maxVarSize = maxOf&lt;size_t&gt;()) -&gt; data::ValueTemplate&lt;Interface&gt;;</a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span>            : template &lt;typename Interface&gt;</a>
<a name="71"><span class="lineNum">      71 </span><span class="lineCov">          8 : auto parseCommandLineOptions(int argc, const char * argv[],</span></a>
<a name="72"><span class="lineNum">      72 </span>            :                 const Callback&lt;int (ValueTemplate&lt;Interface&gt; &amp;ret, char c, const char *str)&gt; &amp;switchCallback,</a>
<a name="73"><span class="lineNum">      73 </span>            :                 const Callback&lt;int (ValueTemplate&lt;Interface&gt; &amp;ret, const StringView &amp;str, int argc, const char * argv[])&gt; &amp;stringCallback)</a>
<a name="74"><span class="lineNum">      74 </span>            : -&gt; ValueTemplate&lt;Interface&gt; {</a>
<a name="75"><span class="lineNum">      75 </span><span class="lineCov">          8 :         if (argc == 0) {</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :                 return ValueTemplate&lt;Interface&gt;();</span></a>
<a name="77"><span class="lineNum">      77 </span>            :         }</a>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<a name="79"><span class="lineNum">      79 </span><span class="lineCov">          8 :         ValueTemplate&lt;Interface&gt; ret;</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineCov">          8 :         auto &amp;args = ret.setValue(ValueTemplate&lt;Interface&gt;(ValueTemplate&lt;Interface&gt;::Type::ARRAY), &quot;args&quot;);</span></a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span><span class="lineCov">          8 :         int i = argc;</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineCov">         16 :         while (i &gt; 0) {</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineCov">          8 :                 const char *value = argv[argc - i];</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineCov">          8 :                 char quoted = 0;</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineCov">          8 :                 if (value[0] == '\'' || value[0] == '&quot;') {</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :                         quoted = value[0];</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :                         value ++;</span></a>
<a name="89"><span class="lineNum">      89 </span>            :                 }</a>
<a name="90"><span class="lineNum">      90 </span><span class="lineCov">          8 :                 if (value[0] == '-') {</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :                         if (value[1] == '-') {</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :                                 if (stringCallback) {</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :                                         i -= (stringCallback(ret, &amp;value[2], i - 1, &amp;argv[argc - i + 1]) - 1);</span></a>
<a name="94"><span class="lineNum">      94 </span>            :                                 } else {</a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :                                         i -= 1;</span></a>
<a name="96"><span class="lineNum">      96 </span>            :                                 }</a>
<a name="97"><span class="lineNum">      97 </span>            :                         } else {</a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :                                 if (switchCallback) {</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :                                         const char *str = &amp;value[1];</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :                                         while (str[0] != 0) {</span></a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :                                                 str += switchCallback(ret, str[0], &amp;str[1]);</span></a>
<a name="102"><span class="lineNum">     102 </span>            :                                         }</a>
<a name="103"><span class="lineNum">     103 </span>            :                                 }</a>
<a name="104"><span class="lineNum">     104 </span>            :                         }</a>
<a name="105"><span class="lineNum">     105 </span>            :                 } else {</a>
<a name="106"><span class="lineNum">     106 </span><span class="lineCov">          8 :                         if (quoted &gt; 0) {</span></a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :                                 size_t len = strlen(value);</span></a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :                                 if (len &gt; 0 &amp;&amp; value[len - 1] == quoted) {</span></a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :                                         -- len;</span></a>
<a name="110"><span class="lineNum">     110 </span>            :                                 }</a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :                                 args.addString(StringView(value, len));</span></a>
<a name="112"><span class="lineNum">     112 </span>            :                         } else {</a>
<a name="113"><span class="lineNum">     113 </span><span class="lineCov">          8 :                                 if (i == argc) {</span></a>
<a name="114"><span class="lineNum">     114 </span>            : #ifdef MODULE_COMMON_FILESYSTEM</a>
<a name="115"><span class="lineNum">     115 </span><span class="lineCov">          8 :                                         args.addString(filesystem::native::nativeToPosix&lt;Interface&gt;(value));</span></a>
<a name="116"><span class="lineNum">     116 </span>            : #else</a>
<a name="117"><span class="lineNum">     117 </span>            :                                         args.addString(value);</a>
<a name="118"><span class="lineNum">     118 </span>            : #endif</a>
<a name="119"><span class="lineNum">     119 </span>            :                                 } else {</a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :                                         args.addString(value);</span></a>
<a name="121"><span class="lineNum">     121 </span>            :                                 }</a>
<a name="122"><span class="lineNum">     122 </span>            :                         }</a>
<a name="123"><span class="lineNum">     123 </span>            :                 }</a>
<a name="124"><span class="lineNum">     124 </span><span class="lineCov">          8 :                 i --;</span></a>
<a name="125"><span class="lineNum">     125 </span>            :         }</a>
<a name="126"><span class="lineNum">     126 </span>            : </a>
<a name="127"><span class="lineNum">     127 </span><span class="lineCov">          8 :         return ret;</span></a>
<a name="128"><span class="lineNum">     128 </span><span class="lineCov">          8 : }</span></a>
<a name="129"><span class="lineNum">     129 </span>            : </a>
<a name="130"><span class="lineNum">     130 </span>            : template &lt;typename Interface&gt;</a>
<a name="131"><span class="lineNum">     131 </span>            : auto parseCommandLineOptions(int argc, const char16_t * wargv[],</a>
<a name="132"><span class="lineNum">     132 </span>            :                 const Callback&lt;int (ValueTemplate&lt;Interface&gt; &amp;ret, char c, const char *str)&gt; &amp;switchCallback,</a>
<a name="133"><span class="lineNum">     133 </span>            :                 const Callback&lt;int (ValueTemplate&lt;Interface&gt; &amp;ret, const StringView &amp;str, int argc, const char * argv[])&gt; &amp;stringCallback)</a>
<a name="134"><span class="lineNum">     134 </span>            : -&gt; ValueTemplate&lt;Interface&gt; {</a>
<a name="135"><span class="lineNum">     135 </span>            :         typename Interface::template VectorType&lt;typename Interface::StringType&gt; vec; vec.reserve(argc);</a>
<a name="136"><span class="lineNum">     136 </span>            :         typename Interface::template VectorType&lt;const char *&gt; argv; argv.reserve(argc);</a>
<a name="137"><span class="lineNum">     137 </span>            :         for (int i = 0; i &lt; argc; ++ i) {</a>
<a name="138"><span class="lineNum">     138 </span>            :                 vec.push_back(string::toUtf8&lt;Interface&gt;(wargv[i]));</a>
<a name="139"><span class="lineNum">     139 </span>            :                 argv.push_back(vec.back().c_str());</a>
<a name="140"><span class="lineNum">     140 </span>            :         }</a>
<a name="141"><span class="lineNum">     141 </span>            : </a>
<a name="142"><span class="lineNum">     142 </span>            :         return parseCommandLineOptions(argc, argv.data(), switchCallback, stringCallback);</a>
<a name="143"><span class="lineNum">     143 </span>            : }</a>
<a name="144"><span class="lineNum">     144 </span>            : </a>
<a name="145"><span class="lineNum">     145 </span>            : }</a>
<a name="146"><span class="lineNum">     146 </span>            : </a>
<a name="147"><span class="lineNum">     147 </span>            : #endif // MODULES_DATA_SPDATA_H_</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
