<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - modules/data/SPDataDecodeJson.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">modules/data</a> - SPDataDecodeJson.h<span style="font-size: 80%;"> (<a href="SPDataDecodeJson.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">132</td>
            <td class="headerCovTableEntry">146</td>
            <td class="headerCovTableEntryHi">90.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-04-09 07:09:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">21</td>
            <td class="headerCovTableEntry">21</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="SPDataDecodeJson.h.func.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="SPDataDecodeJson.h.gcov.html#262">_ZN8stappler4data4json4readINS_6memory13PoolInterfaceEEENS0_13ValueTemplateIT_EERKNS_14StringViewBaseIcEE</a></td>
              <td class="coverFnHi">520</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataDecodeJson.h.gcov.html#247">_ZN8stappler4data4json4readINS_6memory13PoolInterfaceEEENS0_13ValueTemplateIT_EERNS_14StringViewBaseIcEEb</a></td>
              <td class="coverFnHi">520</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataDecodeJson.h.gcov.html#207">_ZN8stappler4data4json7DecoderINS_6memory13PoolInterfaceEE9parseJsonERNS0_13ValueTemplateIS4_EE</a></td>
              <td class="coverFnHi">520</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataDecodeJson.h.gcov.html#63">_ZN8stappler4data4json7DecoderINS_6memory13PoolInterfaceEEC2ERNS_14StringViewBaseIcEEb</a></td>
              <td class="coverFnHi">520</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataDecodeJson.h.gcov.html#207">_ZN8stappler4data4json7DecoderINS_6memory17StandartInterfaceEE9parseJsonERNS0_13ValueTemplateIS4_EE</a></td>
              <td class="coverFnHi">1176</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataDecodeJson.h.gcov.html#63">_ZN8stappler4data4json7DecoderINS_6memory17StandartInterfaceEEC2ERNS_14StringViewBaseIcEEb</a></td>
              <td class="coverFnHi">1176</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataDecodeJson.h.gcov.html#262">_ZN8stappler4data4json4readINS_6memory17StandartInterfaceEEENS0_13ValueTemplateIT_EERKNS_14StringViewBaseIcEE</a></td>
              <td class="coverFnHi">1192</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataDecodeJson.h.gcov.html#247">_ZN8stappler4data4json4readINS_6memory17StandartInterfaceEEENS0_13ValueTemplateIT_EERNS_14StringViewBaseIcEEb</a></td>
              <td class="coverFnHi">1192</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataDecodeJson.h.gcov.html#145">_ZZN8stappler4data4json7DecoderINS_6memory13PoolInterfaceEE15parseJsonNumberERNS0_13ValueTemplateIS4_EEENKUldE_clEd</a></td>
              <td class="coverFnHi">1904</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataDecodeJson.h.gcov.html#145">_ZZN8stappler4data4json7DecoderINS_6memory17StandartInterfaceEE15parseJsonNumberERNS0_13ValueTemplateIS4_EEENKUldE_clEd</a></td>
              <td class="coverFnHi">2056</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataDecodeJson.h.gcov.html#150">_ZZN8stappler4data4json7DecoderINS_6memory13PoolInterfaceEE15parseJsonNumberERNS0_13ValueTemplateIS4_EEENKUllE0_clEl</a></td>
              <td class="coverFnHi">28560</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataDecodeJson.h.gcov.html#150">_ZZN8stappler4data4json7DecoderINS_6memory17StandartInterfaceEE15parseJsonNumberERNS0_13ValueTemplateIS4_EEENKUllE0_clEl</a></td>
              <td class="coverFnHi">29328</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataDecodeJson.h.gcov.html#80">_ZN8stappler4data4json7DecoderINS_6memory17StandartInterfaceEE3popEv</a></td>
              <td class="coverFnHi">29728</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataDecodeJson.h.gcov.html#73">_ZN8stappler4data4json7DecoderINS_6memory17StandartInterfaceEE4pushENS5_8BackTypeEPNS0_13ValueTemplateIS4_EE</a></td>
              <td class="coverFnHi">29728</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataDecodeJson.h.gcov.html#80">_ZN8stappler4data4json7DecoderINS_6memory13PoolInterfaceEE3popEv</a></td>
              <td class="coverFnHi">29920</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataDecodeJson.h.gcov.html#73">_ZN8stappler4data4json7DecoderINS_6memory13PoolInterfaceEE4pushENS5_8BackTypeEPNS0_13ValueTemplateIS4_EE</a></td>
              <td class="coverFnHi">29920</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataDecodeJson.h.gcov.html#28">_ZN8stappler4data4json12decodeNumberERNS_14StringViewBaseIcEERb</a></td>
              <td class="coverFnHi">61848</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataDecodeJson.h.gcov.html#159">_ZN8stappler4data4json7DecoderINS_6memory17StandartInterfaceEE10parseValueERNS0_13ValueTemplateIS4_EE</a></td>
              <td class="coverFnHi">135104</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataDecodeJson.h.gcov.html#159">_ZN8stappler4data4json7DecoderINS_6memory13PoolInterfaceEE10parseValueERNS0_13ValueTemplateIS4_EE</a></td>
              <td class="coverFnHi">136248</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataDecodeJson.h.gcov.html#102">_ZN8stappler4data4json7DecoderINS_6memory17StandartInterfaceEE17parseBufferStringERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnHi">138704</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataDecodeJson.h.gcov.html#102">_ZN8stappler4data4json7DecoderINS_6memory13PoolInterfaceEE17parseBufferStringERNS3_12basic_stringIcEE</a></td>
              <td class="coverFnHi">141712</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
