<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - modules/data/SPDataDecodeCbor.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">modules/data</a> - SPDataDecodeCbor.h<span style="font-size: 80%;"> (<a href="SPDataDecodeCbor.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">210</td>
            <td class="headerCovTableEntry">234</td>
            <td class="headerCovTableEntryMed">89.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-04-09 07:09:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">28</td>
            <td class="headerCovTableEntry">37</td>
            <td class="headerCovTableEntryMed">75.7 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="SPDataDecodeCbor.h.func-sort-c.html"><img src="../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="SPDataDecodeCbor.h.gcov.html#371">_ZN8stappler4data4cbor4readINS_6memory13PoolInterfaceEEENS0_13ValueTemplateIT_EERNS_17BytesViewTemplateILNS_6EndianE0EEE</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataDecodeCbor.h.gcov.html#405">_ZN8stappler4data4cbor4readINS_6memory13PoolInterfaceENS3_12basic_stringIcEEEENS0_13ValueTemplateIT_EERKT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataDecodeCbor.h.gcov.html#405">_ZN8stappler4data4cbor4readINS_6memory13PoolInterfaceENS3_6vectorIhEEEENS0_13ValueTemplateIT_EERKT0_</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataDecodeCbor.h.gcov.html#405">_ZN8stappler4data4cbor4readINS_6memory13PoolInterfaceENS_17BytesViewTemplateILNS_6EndianE1EEEEENS0_13ValueTemplateIT_EERKT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataDecodeCbor.h.gcov.html#371">_ZN8stappler4data4cbor4readINS_6memory17StandartInterfaceEEENS0_13ValueTemplateIT_EERNS_17BytesViewTemplateILNS_6EndianE0EEE</a></td>
              <td class="coverFnHi">1552</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataDecodeCbor.h.gcov.html#405">_ZN8stappler4data4cbor4readINS_6memory17StandartInterfaceENS3_12basic_stringIcEEEENS0_13ValueTemplateIT_EERKT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataDecodeCbor.h.gcov.html#405">_ZN8stappler4data4cbor4readINS_6memory17StandartInterfaceENS3_6vectorIhEEEENS0_13ValueTemplateIT_EERKT0_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataDecodeCbor.h.gcov.html#405">_ZN8stappler4data4cbor4readINS_6memory17StandartInterfaceENS_14StringViewBaseIcEEEENS0_13ValueTemplateIT_EERKT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataDecodeCbor.h.gcov.html#405">_ZN8stappler4data4cbor4readINS_6memory17StandartInterfaceENS_17BytesViewTemplateILNS_6EndianE1EEEEENS0_13ValueTemplateIT_EERKT0_</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataDecodeCbor.h.gcov.html#405">_ZN8stappler4data4cbor4readINS_6memory17StandartInterfaceENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEENS0_13ValueTemplateIT_EERKT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataDecodeCbor.h.gcov.html#405">_ZN8stappler4data4cbor4readINS_6memory17StandartInterfaceESt6vectorIhSaIhEEEENS0_13ValueTemplateIT_EERKT0_</a></td>
              <td class="coverFnHi">1520</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataDecodeCbor.h.gcov.html#135">_ZN8stappler4data4cbor7DecoderINS_6memory13PoolInterfaceEE11decodeArrayEhRNS0_13ValueTemplateIS4_EE</a></td>
              <td class="coverFnHi">408</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataDecodeCbor.h.gcov.html#100">_ZN8stappler4data4cbor7DecoderINS_6memory13PoolInterfaceEE16decodeByteStringEhRNS0_13ValueTemplateIS4_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataDecodeCbor.h.gcov.html#117">_ZN8stappler4data4cbor7DecoderINS_6memory13PoolInterfaceEE16decodeCharStringEhRNS0_13ValueTemplateIS4_EE</a></td>
              <td class="coverFnHi">3136</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataDecodeCbor.h.gcov.html#47">_ZN8stappler4data4cbor7DecoderINS_6memory13PoolInterfaceEE17decodeNegativeIntEhRNS0_13ValueTemplateIS4_EE</a></td>
              <td class="coverFnHi">80</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataDecodeCbor.h.gcov.html#42">_ZN8stappler4data4cbor7DecoderINS_6memory13PoolInterfaceEE17decodePositiveIntEhRNS0_13ValueTemplateIS4_EE</a></td>
              <td class="coverFnHi">2152</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataDecodeCbor.h.gcov.html#300">_ZN8stappler4data4cbor7DecoderINS_6memory13PoolInterfaceEE17decodeSimpleValueEhRNS0_13ValueTemplateIS4_EE</a></td>
              <td class="coverFnHi">1520</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataDecodeCbor.h.gcov.html#294">_ZN8stappler4data4cbor7DecoderINS_6memory13PoolInterfaceEE17decodeTaggedValueEhRNS0_13ValueTemplateIS4_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataDecodeCbor.h.gcov.html#77">_ZN8stappler4data4cbor7DecoderINS_6memory13PoolInterfaceEE21decodeUndefinedLengthINS3_12basic_stringIcEEEEvRT_NS1_16MajorTypeEncodedE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataDecodeCbor.h.gcov.html#77">_ZN8stappler4data4cbor7DecoderINS_6memory13PoolInterfaceEE21decodeUndefinedLengthINS3_6vectorIhEEEEvRT_NS1_16MajorTypeEncodedE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataDecodeCbor.h.gcov.html#328">_ZN8stappler4data4cbor7DecoderINS_6memory13PoolInterfaceEE6decodeENS1_16MajorTypeEncodedEhRNS0_13ValueTemplateIS4_EE</a></td>
              <td class="coverFnHi">8664</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataDecodeCbor.h.gcov.html#358">_ZN8stappler4data4cbor7DecoderINS_6memory13PoolInterfaceEE6decodeERNS0_13ValueTemplateIS4_EE</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataDecodeCbor.h.gcov.html#188">_ZN8stappler4data4cbor7DecoderINS_6memory13PoolInterfaceEE9decodeMapEhRNS0_13ValueTemplateIS4_EE</a></td>
              <td class="coverFnHi">1368</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataDecodeCbor.h.gcov.html#38">_ZN8stappler4data4cbor7DecoderINS_6memory13PoolInterfaceEEC2ERNS_17BytesViewTemplateILNS_6EndianE0EEE</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataDecodeCbor.h.gcov.html#135">_ZN8stappler4data4cbor7DecoderINS_6memory17StandartInterfaceEE11decodeArrayEhRNS0_13ValueTemplateIS4_EE</a></td>
              <td class="coverFnHi">7016</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataDecodeCbor.h.gcov.html#100">_ZN8stappler4data4cbor7DecoderINS_6memory17StandartInterfaceEE16decodeByteStringEhRNS0_13ValueTemplateIS4_EE</a></td>
              <td class="coverFnHi">96</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataDecodeCbor.h.gcov.html#117">_ZN8stappler4data4cbor7DecoderINS_6memory17StandartInterfaceEE16decodeCharStringEhRNS0_13ValueTemplateIS4_EE</a></td>
              <td class="coverFnHi">52320</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataDecodeCbor.h.gcov.html#47">_ZN8stappler4data4cbor7DecoderINS_6memory17StandartInterfaceEE17decodeNegativeIntEhRNS0_13ValueTemplateIS4_EE</a></td>
              <td class="coverFnHi">1400</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataDecodeCbor.h.gcov.html#42">_ZN8stappler4data4cbor7DecoderINS_6memory17StandartInterfaceEE17decodePositiveIntEhRNS0_13ValueTemplateIS4_EE</a></td>
              <td class="coverFnHi">26376</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataDecodeCbor.h.gcov.html#300">_ZN8stappler4data4cbor7DecoderINS_6memory17StandartInterfaceEE17decodeSimpleValueEhRNS0_13ValueTemplateIS4_EE</a></td>
              <td class="coverFnHi">25576</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataDecodeCbor.h.gcov.html#294">_ZN8stappler4data4cbor7DecoderINS_6memory17StandartInterfaceEE17decodeTaggedValueEhRNS0_13ValueTemplateIS4_EE</a></td>
              <td class="coverFnHi">96</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataDecodeCbor.h.gcov.html#77">_ZN8stappler4data4cbor7DecoderINS_6memory17StandartInterfaceEE21decodeUndefinedLengthINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEvRT_NS1_16MajorTypeEncodedE</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataDecodeCbor.h.gcov.html#77">_ZN8stappler4data4cbor7DecoderINS_6memory17StandartInterfaceEE21decodeUndefinedLengthISt6vectorIhSaIhEEEEvRT_NS1_16MajorTypeEncodedE</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataDecodeCbor.h.gcov.html#328">_ZN8stappler4data4cbor7DecoderINS_6memory17StandartInterfaceEE6decodeENS1_16MajorTypeEncodedEhRNS0_13ValueTemplateIS4_EE</a></td>
              <td class="coverFnHi">135600</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataDecodeCbor.h.gcov.html#358">_ZN8stappler4data4cbor7DecoderINS_6memory17StandartInterfaceEE6decodeERNS0_13ValueTemplateIS4_EE</a></td>
              <td class="coverFnHi">1648</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataDecodeCbor.h.gcov.html#188">_ZN8stappler4data4cbor7DecoderINS_6memory17StandartInterfaceEE9decodeMapEhRNS0_13ValueTemplateIS4_EE</a></td>
              <td class="coverFnHi">22720</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataDecodeCbor.h.gcov.html#38">_ZN8stappler4data4cbor7DecoderINS_6memory17StandartInterfaceEEC2ERNS_17BytesViewTemplateILNS_6EndianE0EEE</a></td>
              <td class="coverFnHi">1552</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
