<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - modules/data/SPData.cc - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">modules/data</a> - SPData.cc<span style="font-size: 80%;"> (<a href="SPData.cc.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">79</td>
            <td class="headerCovTableEntry">256</td>
            <td class="headerCovTableEntryLo">30.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-04-09 07:09:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntry">27</td>
            <td class="headerCovTableEntryLo">40.7 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="SPData.cc.func.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="SPData.cc.gcov.html#448">_ZN8stappler4data10decompressINS_6memory13PoolInterfaceEEENT_9BytesTypeEPKhm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPData.cc.gcov.html#453">_ZN8stappler4data10decompressINS_6memory17StandartInterfaceEEENT_9BytesTypeEPKhm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPData.cc.gcov.html#354">_ZN8stappler4data13decompressLZ4INS_6memory13PoolInterfaceEEENS0_13ValueTemplateIT_EEPKhmb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPData.cc.gcov.html#387">_ZN8stappler4data16decompressBrotliINS_6memory13PoolInterfaceEEENS0_13ValueTemplateIT_EEPKhmb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPData.cc.gcov.html#185">_ZN8stappler4data17getLZ4EncodeStateEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPData.cc.gcov.html#320">_ZN8stappler4data8compressINS_6memory13PoolInterfaceEEENT_9BytesTypeEPKhmNS0_12EncodeFormat11CompressionEb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPData.cc.gcov.html#51">_ZN8stappler4data8serenity19shouldEncodePercentEc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPData.cc.gcov.html#290">_ZN8stappler4dataL10doCompressINS_6memory13PoolInterfaceEEENT_9BytesTypeEPKhmNS0_12EncodeFormat11CompressionEb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPData.cc.gcov.html#399">_ZN8stappler4dataL12doDecompressINS_6memory13PoolInterfaceEEENT_9BytesTypeEPKhm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPData.cc.gcov.html#399">_ZN8stappler4dataL12doDecompressINS_6memory17StandartInterfaceEEENT_9BytesTypeEPKhm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPData.cc.gcov.html#336">_ZN8stappler4dataL15doDecompressLZ4INS_6memory13PoolInterfaceEEENS0_13ValueTemplateIT_EENS_17BytesViewTemplateILNS_6EndianE1EEEb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPData.cc.gcov.html#369">_ZN8stappler4dataL18doDecompressBrotliINS_6memory13PoolInterfaceEEENS0_13ValueTemplateIT_EENS_17BytesViewTemplateILNS_6EndianE1EEEb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPData.cc.gcov.html#83">_ZNK8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE7convertINS2_17StandartInterfaceEEENS1_IT_EEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPData.cc.gcov.html#71">_ZNK8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE7convertIS3_EENS1_IT_EEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPData.cc.gcov.html#121">_ZNK8stappler4data13ValueTemplateINS_6memory17StandartInterfaceEE7convertINS2_13PoolInterfaceEEENS1_IT_EEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPData.cc.gcov.html#77">_ZNK8stappler4data13ValueTemplateINS_6memory17StandartInterfaceEE7convertIS3_EENS1_IT_EEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPData.cc.gcov.html#359">_ZN8stappler4data13decompressLZ4INS_6memory17StandartInterfaceEEENS0_13ValueTemplateIT_EEPKhmb</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPData.cc.gcov.html#392">_ZN8stappler4data16decompressBrotliINS_6memory17StandartInterfaceEEENS0_13ValueTemplateIT_EEPKhmb</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPData.cc.gcov.html#336">_ZN8stappler4dataL15doDecompressLZ4INS_6memory17StandartInterfaceEEENS0_13ValueTemplateIT_EENS_17BytesViewTemplateILNS_6EndianE1EEEb</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPData.cc.gcov.html#369">_ZN8stappler4dataL18doDecompressBrotliINS_6memory17StandartInterfaceEEENS0_13ValueTemplateIT_EENS_17BytesViewTemplateILNS_6EndianE1EEEb</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPData.cc.gcov.html#331">_ZN8stappler4dataL20doDecompressLZ4FrameEPKhmPhm</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPData.cc.gcov.html#364">_ZN8stappler4dataL23doDecompressBrotliFrameEPKhmPhm</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPData.cc.gcov.html#245">_ZN8stappler4data20writeCompressionMarkEPhmNS0_12EncodeFormat11CompressionEh</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPData.cc.gcov.html#189">_ZN8stappler4data12compressDataEPKhmPhmNS0_12EncodeFormat11CompressionE</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPData.cc.gcov.html#158">_ZN8stappler4data17getCompressBoundsEmNS0_12EncodeFormat11CompressionE</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPData.cc.gcov.html#325">_ZN8stappler4data8compressINS_6memory17StandartInterfaceEEENT_9BytesTypeEPKhmNS0_12EncodeFormat11CompressionEb</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPData.cc.gcov.html#290">_ZN8stappler4dataL10doCompressINS_6memory17StandartInterfaceEEENT_9BytesTypeEPKhmNS0_12EncodeFormat11CompressionEb</a></td>
              <td class="coverFnHi">24</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
