<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - modules/data/SPDataValue.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">modules/data</a> - SPDataValue.h<span style="font-size: 80%;"> (<a href="SPDataValue.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">252</td>
            <td class="headerCovTableEntry">476</td>
            <td class="headerCovTableEntryLo">52.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-04-09 07:09:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">125</td>
            <td class="headerCovTableEntry">291</td>
            <td class="headerCovTableEntryLo">43.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="SPDataValue.h.func.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#240">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE10addIntegerEl</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#205">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE10setIntegerIRA12_KcEEvlOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#205">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE10setIntegerIRA3_KcEEvlOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#205">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE10setIntegerIRA4_KcEEvlOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#205">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE10setIntegerIRA5_KcEEvlOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#205">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE10setIntegerIRA7_KcEEvlOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#1034">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE5eraseINS_14StringViewBaseIcEEEEbOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#1034">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE5eraseIRA6_KcEEbOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#1034">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE5eraseIRKNS2_12basic_stringIcEEEEbOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#556">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE7emplaceEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#890">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE7emplaceIRA11_KcEERS4_OT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#890">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE7emplaceIRA13_KcEERS4_OT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#890">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE7emplaceIRA5_KcEERS4_OT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#890">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE7emplaceIRA6_KcEERS4_OT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#890">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE7emplaceIRA7_KcEERS4_OT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#890">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE7emplaceIRA8_KcEERS4_OT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#890">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE7emplaceIRA9_KcEERS4_OT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#890">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE7emplaceIRKNS2_12basic_stringIcEEEERS4_OT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#260">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE7getDictEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#221">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE7setBoolEb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#204">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE7setBoolIRA10_KcEEvbOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#204">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE7setBoolIRA6_KcEEvbOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#204">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE7setBoolIRKNS2_12basic_stringIcEEEEvbOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#237">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE7setDictEONS2_3mapINS2_12basic_stringIcEES4_St4lessIvEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#838">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE8addValueIRKS4_EERS4_OT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#259">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE8getArrayEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#258">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE8getBytesEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#974">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE8getBytesIRA9_KcEERNS2_6vectorIhEEOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#848">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE8getValueINS_14StringViewBaseIcEEEERS4_OT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#848">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE8getValueIRA8_KcEERS4_OT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#848">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE8getValueIRA9_KcEERS4_OT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#848">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE8getValueIRKNS2_12basic_stringIcEEEERS4_OT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#848">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE8getValueIRNS2_12basic_stringIcEEEERS4_OT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#848">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE8getValueIRNS_14StringViewBaseIcEEEERS4_OT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#848">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE8getValueIRlEERS4_OT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#848">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE8getValueIRmEERS4_OT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#235">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE8setArrayEONS2_6vectorIS4_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#233">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE8setBytesERKNS_17BytesViewTemplateILNS_6EndianE1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#212">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE8setBytesIRA9_KcEEvONS2_6vectorIhEEOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#804">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE8setValueIRKS4_NS_14StringViewBaseIcEEEERS4_OT_OT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#804">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE8setValueIRKS4_RA8_KcEERS4_OT_OT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#804">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE8setValueIRKS4_RKNS2_12basic_stringIcEEEERS4_OT_OT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#804">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE8setValueIRS4_NS2_12basic_stringIcEEEES6_OT_OT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#804">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE8setValueIRS4_NS_14StringViewBaseIcEEEES6_OT_OT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#804">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE8setValueIRS4_RKNS2_12basic_stringIcEEEES6_OT_OT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#831">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE8setValueIS4_EERS4_OT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#804">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE8setValueIS4_NS_14StringViewBaseIcEEEERS4_OT_OT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#804">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE8setValueIS4_RA10_KcEERS4_OT_OT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#804">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE8setValueIS4_RA12_KcEERS4_OT_OT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#804">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE8setValueIS4_RA14_KcEERS4_OT_OT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#804">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE8setValueIS4_RA3_KcEERS4_OT_OT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#804">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE8setValueIS4_RA4_KcEERS4_OT_OT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#804">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE8setValueIS4_RA5_KcEERS4_OT_OT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#804">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE8setValueIS4_RA7_KcEERS4_OT_OT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#804">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE8setValueIS4_RA8_KcEERS4_OT_OT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#804">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE8setValueIS4_RA9_KcEERS4_OT_OT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#804">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE8setValueIS4_RNS2_12basic_stringIcEEEERS4_OT_OT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#244">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE9addStringERKNS2_12basic_stringIcEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#243">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE9addStringERKNS_14StringViewBaseIcEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#954">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE9getStringIiEERNS2_12basic_stringIcEEOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#206">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE9setDoubleINS2_12basic_stringIcEEEEvdOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#230">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE9setStringEONS2_12basic_stringIcEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#229">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE9setStringERKNS2_12basic_stringIcEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#208">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE9setStringIRA10_KcEEvONS2_12basic_stringIcEEOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#209">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE9setStringIRA10_KcEEvPS6_OT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#207">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE9setStringIRA14_KcEEvRKNS2_12basic_stringIcEEOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#209">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE9setStringIRA5_KcEEvPS6_OT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#207">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE9setStringIRA5_KcEEvRKNS2_12basic_stringIcEEOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#210">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE9setStringIRA5_KcEEvRKNS_14StringViewBaseIcEEOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#208">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE9setStringIRA6_KcEEvONS2_12basic_stringIcEEOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#210">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE9setStringIRA6_KcEEvRKNS_14StringViewBaseIcEEOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#209">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE9setStringIRA7_KcEEvPS6_OT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#207">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE9setStringIRA7_KcEEvRKNS2_12basic_stringIcEEOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#210">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE9setStringIRA7_KcEEvRKNS_14StringViewBaseIcEEOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#209">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE9setStringIRA8_KcEEvPS6_OT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#209">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE9setStringIRA9_KcEEvPS6_OT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#129">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEEC2EONS2_12basic_stringIcEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#137">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEEC2EONS2_3mapINS2_12basic_stringIcEES4_St4lessIvEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#135">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEEC2EONS2_6vectorIS4_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#128">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEEC2ERKNS2_12basic_stringIcEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#130">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEEC2ERKNS2_6vectorIhEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#469">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEEC2ESt16initializer_listIS4_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#117">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEEC2Eb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#120">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEEC2Ej</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#121">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEEC2Em</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#155">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEEaSEONS2_12basic_stringIcEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#162">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEEaSEONS2_3mapINS2_12basic_stringIcEES4_St4lessIvEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#160">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEEaSEONS2_6vectorIS4_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#154">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEEaSERKNS2_12basic_stringIcEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#156">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEEaSERKNS_17BytesViewTemplateILNS_6EndianE1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#146">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEEaSEb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#205">_ZN8stappler4data13ValueTemplateINS_6memory17StandartInterfaceEE10setIntegerIRA4_KcEEvlOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#300">_ZN8stappler4data13ValueTemplateINS_6memory17StandartInterfaceEE7asArrayEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#204">_ZN8stappler4data13ValueTemplateINS_6memory17StandartInterfaceEE7setBoolIRA5_KcEEvbOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#204">_ZN8stappler4data13ValueTemplateINS_6memory17StandartInterfaceEE7setBoolIRA8_KcEEvbOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#237">_ZN8stappler4data13ValueTemplateINS_6memory17StandartInterfaceEE7setDictEOSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES4_St4lessIvESaISt4pairIKSB_S4_EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#848">_ZN8stappler4data13ValueTemplateINS_6memory17StandartInterfaceEE8getValueIRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEERS4_OT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#848">_ZN8stappler4data13ValueTemplateINS_6memory17StandartInterfaceEE8getValueIRlEERS4_OT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#235">_ZN8stappler4data13ValueTemplateINS_6memory17StandartInterfaceEE8setArrayEOSt6vectorIS4_SaIS4_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#804">_ZN8stappler4data13ValueTemplateINS_6memory17StandartInterfaceEE8setValueIS4_RNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEERS4_OT_OT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#242">_ZN8stappler4data13ValueTemplateINS_6memory17StandartInterfaceEE9addStringEPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#243">_ZN8stappler4data13ValueTemplateINS_6memory17StandartInterfaceEE9addStringERKNS_14StringViewBaseIcEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#229">_ZN8stappler4data13ValueTemplateINS_6memory17StandartInterfaceEE9setStringERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#137">_ZN8stappler4data13ValueTemplateINS_6memory17StandartInterfaceEEC2EOSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES4_St4lessIvESaISt4pairIKSB_S4_EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#135">_ZN8stappler4data13ValueTemplateINS_6memory17StandartInterfaceEEC2EOSt6vectorIS4_SaIS4_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#128">_ZN8stappler4data13ValueTemplateINS_6memory17StandartInterfaceEEC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#125">_ZN8stappler4data13ValueTemplateINS_6memory17StandartInterfaceEEC2Ed</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#162">_ZN8stappler4data13ValueTemplateINS_6memory17StandartInterfaceEEaSEOSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES4_St4lessIvESaISt4pairIKSB_S4_EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#160">_ZN8stappler4data13ValueTemplateINS_6memory17StandartInterfaceEEaSEOSt6vectorIS4_SaIS4_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#154">_ZN8stappler4data13ValueTemplateINS_6memory17StandartInterfaceEEaSERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#934">_ZNK8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE10getIntegerINS_14StringViewBaseIcEEEElOT_l</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#934">_ZNK8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE10getIntegerIRKNS_14StringViewBaseIcEEEElOT_l</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#934">_ZNK8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE10getIntegerIRmEElOT_l</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#934">_ZNK8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE10getIntegerIiEElOT_l</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#605">_ZNK8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE6asBoolEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#1061">_ZNK8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE6encodeINS0_4cbor7EncoderIS3_EENS0_12StreamTraitsIS8_EEEEvRT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#1061">_ZNK8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE6encodeINS0_4json10RawEncoderIS3_EENS0_12StreamTraitsIS8_EEEEvRT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#1061">_ZNK8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE6encodeINS0_4json13PrettyEncoderIS3_EENS0_12StreamTraitsIS8_EEEEvRT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#1061">_ZNK8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE6encodeINS0_8serenity10RawEncoderIS3_EENS0_12StreamTraitsIS8_EEEEvRT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#1061">_ZNK8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE6encodeINS0_8serenity13PrettyEncoderIS3_EENS0_12StreamTraitsIS8_EEEEvRT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#318">_ZNK8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE6isBoolEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#301">_ZNK8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE7asArrayEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#740">_ZNK8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE7compareERKNS2_6vectorIS4_EES8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#253">_ZNK8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE7getBoolEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#924">_ZNK8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE7getBoolIRA6_KcEEbOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#924">_ZNK8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE7getBoolIRA8_KcEEbOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#1169">_ZNK8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE7getTypeIRA5_KcEENS4_4TypeEOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#1169">_ZNK8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE7getTypeIRA6_KcEENS4_4TypeEOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#1169">_ZNK8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE7getTypeIRA8_KcEENS4_4TypeEOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#1169">_ZNK8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE7getTypeIiEENS4_4TypeEOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#322">_ZNK8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE7isBytesEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#1163">_ZNK8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE7isBytesIRA8_KcEEbOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#617">_ZNK8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE8asStringEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#263">_ZNK8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE8getBytesEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#984">_ZNK8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE8getBytesIRA9_KcEERKNS2_6vectorIhEEOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#869">_ZNK8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE8getValueINS_14StringViewBaseIcEEEERKS4_OT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#869">_ZNK8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE8getValueIRA5_KcEERKS4_OT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#869">_ZNK8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE8getValueIRA8_KcEERKS4_OT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#869">_ZNK8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE8getValueIRA9_KcEERKS4_OT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#869">_ZNK8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE8getValueIRKNS2_12basic_stringIcEEEERKS4_OT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#869">_ZNK8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE8getValueIRKNS_14StringViewBaseIcEEEERKS4_OT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#869">_ZNK8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE8getValueIRNS_14StringViewBaseIcEEEERKS4_OT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#869">_ZNK8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE8getValueIRmEERKS4_OT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#869">_ZNK8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE8getValueIiEERKS4_OT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#908">_ZNK8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE8hasValueINS_14StringViewBaseIcEEEEbOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#908">_ZNK8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE8hasValueIRA8_KcEEbOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#908">_ZNK8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE8hasValueIRNS2_12basic_stringIcEEEEbOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#1151">_ZNK8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE8isDoubleIiEEbOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#1157">_ZNK8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE8isStringIRA5_KcEEbOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#1157">_ZNK8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE8isStringIRA8_KcEEbOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#255">_ZNK8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE9getDoubleEd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#944">_ZNK8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE9getDoubleIiEEdOT_d</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#964">_ZNK8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE9getStringIRA5_KcEERKNS2_12basic_stringIcEEOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#964">_ZNK8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE9getStringIRA8_KcEERKNS2_12basic_stringIcEEOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#964">_ZNK8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE9getStringIRKNS2_12basic_stringIcEEEES9_OT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#964">_ZNK8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE9getStringIiEERKNS2_12basic_stringIcEEOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#319">_ZNK8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE9isIntegerEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#1145">_ZNK8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE9isIntegerIRA6_KcEEbOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#682">_ZNK8stappler4data13ValueTemplateINS_6memory17StandartInterfaceEE4sizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#605">_ZNK8stappler4data13ValueTemplateINS_6memory17StandartInterfaceEE6asBoolEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#1061">_ZNK8stappler4data13ValueTemplateINS_6memory17StandartInterfaceEE6encodeINS0_8serenity10RawEncoderIS3_EENS0_12StreamTraitsIS8_EEEEvRT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#1061">_ZNK8stappler4data13ValueTemplateINS_6memory17StandartInterfaceEE6encodeINS0_8serenity13PrettyEncoderIS3_EENS0_12StreamTraitsIS8_EEEEvRT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#318">_ZNK8stappler4data13ValueTemplateINS_6memory17StandartInterfaceEE6isBoolEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#253">_ZNK8stappler4data13ValueTemplateINS_6memory17StandartInterfaceEE7getBoolEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#617">_ZNK8stappler4data13ValueTemplateINS_6memory17StandartInterfaceEE8asStringB5cxx11Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#908">_ZNK8stappler4data13ValueTemplateINS_6memory17StandartInterfaceEE8hasValueIRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEbOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#205">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE10setIntegerINS2_12basic_stringIcEEEEvlOT_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#205">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE10setIntegerIRA6_KcEEvlOT_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#848">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE8getValueIiEERS4_OT_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#232">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE8setBytesEONS2_6vectorIhEE</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#804">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE8setValueIS4_RA6_KcEERS4_OT_OT0_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#226">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE9setDoubleEd</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#131">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEEC2EONS2_6vectorIhEE</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#127">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEEC2ERKNS_14StringViewBaseIcEE</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#133">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEEC2ERKNS_17BytesViewTemplateILNS_6EndianE1EEE</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#477">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEEC2ESt16initializer_listISt4pairINS2_12basic_stringIcEES4_EE</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#118">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEEC2Ei</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#158">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEEaSEONS2_6vectorIhEE</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#151">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEEaSEd</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#205">_ZN8stappler4data13ValueTemplateINS_6memory17StandartInterfaceEE10setIntegerIRA3_KcEEvlOT_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#205">_ZN8stappler4data13ValueTemplateINS_6memory17StandartInterfaceEE10setIntegerIRA8_KcEEvlOT_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#717">_ZN8stappler4data13ValueTemplateINS_6memory17StandartInterfaceEE14convertToArrayEi</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#303">_ZN8stappler4data13ValueTemplateINS_6memory17StandartInterfaceEE6asDictB5cxx11Ev</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#838">_ZN8stappler4data13ValueTemplateINS_6memory17StandartInterfaceEE8addValueIS4_EERS4_OT_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#212">_ZN8stappler4data13ValueTemplateINS_6memory17StandartInterfaceEE8setBytesIRA2_KcEEvOSt6vectorIhSaIhEEOT_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#214">_ZN8stappler4data13ValueTemplateINS_6memory17StandartInterfaceEE8setBytesIRA3_KcEEvRKNS_17BytesViewTemplateILNS_6EndianE1EEEOT_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#804">_ZN8stappler4data13ValueTemplateINS_6memory17StandartInterfaceEE8setValueIS4_RA2_KcEERS4_OT_OT0_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#804">_ZN8stappler4data13ValueTemplateINS_6memory17StandartInterfaceEE8setValueIS4_RA4_KcEERS4_OT_OT0_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#804">_ZN8stappler4data13ValueTemplateINS_6memory17StandartInterfaceEE8setValueIS4_RA5_KcEERS4_OT_OT0_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#804">_ZN8stappler4data13ValueTemplateINS_6memory17StandartInterfaceEE8setValueIS4_RA7_KcEERS4_OT_OT0_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#804">_ZN8stappler4data13ValueTemplateINS_6memory17StandartInterfaceEE8setValueIS4_RA8_KcEERS4_OT_OT0_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#245">_ZN8stappler4data13ValueTemplateINS_6memory17StandartInterfaceEE9addStringEONSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#257">_ZN8stappler4data13ValueTemplateINS_6memory17StandartInterfaceEE9getStringB5cxx11Ev</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#210">_ZN8stappler4data13ValueTemplateINS_6memory17StandartInterfaceEE9setStringIRA4_KcEEvRKNS_14StringViewBaseIcEEOT_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#210">_ZN8stappler4data13ValueTemplateINS_6memory17StandartInterfaceEE9setStringIRA7_KcEEvRKNS_14StringViewBaseIcEEOT_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#129">_ZN8stappler4data13ValueTemplateINS_6memory17StandartInterfaceEEC2EONSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#131">_ZN8stappler4data13ValueTemplateINS_6memory17StandartInterfaceEEC2EOSt6vectorIhSaIhEE</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#126">_ZN8stappler4data13ValueTemplateINS_6memory17StandartInterfaceEEC2EPKc</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#419">_ZN8stappler4data13ValueTemplateINS_6memory17StandartInterfaceEEC2ERKS4_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#469">_ZN8stappler4data13ValueTemplateINS_6memory17StandartInterfaceEEC2ESt16initializer_listIS4_E</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#477">_ZN8stappler4data13ValueTemplateINS_6memory17StandartInterfaceEEC2ESt16initializer_listISt4pairINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES4_EE</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#484">_ZN8stappler4data13ValueTemplateINS_6memory17StandartInterfaceEEaSERKS4_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#254">_ZNK8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE10getIntegerEl</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#934">_ZNK8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE10getIntegerIRA6_KcEElOT_l</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#682">_ZNK8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE4sizeEv</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#652">_ZNK8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE7asBytesEv</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#752">_ZNK8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE7compareERKNS2_3mapINS2_12basic_stringIcEES4_St4lessIvEEESC_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#869">_ZNK8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE8getValueIRA6_KcEERKS4_OT_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#262">_ZNK8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE9getStringEv</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#254">_ZNK8stappler4data13ValueTemplateINS_6memory17StandartInterfaceEE10getIntegerEl</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#934">_ZNK8stappler4data13ValueTemplateINS_6memory17StandartInterfaceEE10getIntegerIRA3_KcEElOT_l</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#314">_ZNK8stappler4data13ValueTemplateINS_6memory17StandartInterfaceEE11isBasicTypeEv</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#924">_ZNK8stappler4data13ValueTemplateINS_6memory17StandartInterfaceEE7getBoolIRA5_KcEEbOT_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#924">_ZNK8stappler4data13ValueTemplateINS_6memory17StandartInterfaceEE7getBoolIRA8_KcEEbOT_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#984">_ZNK8stappler4data13ValueTemplateINS_6memory17StandartInterfaceEE8getBytesIRA3_KcEERKSt6vectorIhSaIhEEOT_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#869">_ZNK8stappler4data13ValueTemplateINS_6memory17StandartInterfaceEE8getValueIRA5_KcEERKS4_OT_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#869">_ZNK8stappler4data13ValueTemplateINS_6memory17StandartInterfaceEE8getValueIRA8_KcEERKS4_OT_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#321">_ZNK8stappler4data13ValueTemplateINS_6memory17StandartInterfaceEE8isStringEv</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#581">_ZNK8stappler4data13ValueTemplateINS_6memory17StandartInterfaceEE9asIntegerEv</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#289">_ZNK8stappler4data13ValueTemplateINS_6memory17StandartInterfaceEEcvbEv</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#205">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE10setIntegerIRKNS2_12basic_stringIcEEEEvlOT_</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#804">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE8setValueIS4_RKNS2_12basic_stringIcEEEERS4_OT_OT0_</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#125">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEEC2Ed</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#258">_ZN8stappler4data13ValueTemplateINS_6memory17StandartInterfaceEE8getBytesEv</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#974">_ZN8stappler4data13ValueTemplateINS_6memory17StandartInterfaceEE8getBytesIiEERSt6vectorIhSaIhEEOT_</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#848">_ZN8stappler4data13ValueTemplateINS_6memory17StandartInterfaceEE8getValueIiEERS4_OT_</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#804">_ZN8stappler4data13ValueTemplateINS_6memory17StandartInterfaceEE8setValueIS4_RA3_KcEERS4_OT_OT0_</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#127">_ZN8stappler4data13ValueTemplateINS_6memory17StandartInterfaceEEC2ERKNS_14StringViewBaseIcEE</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#119">_ZN8stappler4data13ValueTemplateINS_6memory17StandartInterfaceEEC2El</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#694">_ZNK8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE5emptyEv</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#908">_ZNK8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE8hasValueIRKNS2_12basic_stringIcEEEEbOT_</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#316">_ZNK8stappler4data13ValueTemplateINS_6memory17StandartInterfaceEE12isDictionaryEv</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#984">_ZNK8stappler4data13ValueTemplateINS_6memory17StandartInterfaceEE8getBytesIRA2_KcEERKSt6vectorIhSaIhEEOT_</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#869">_ZNK8stappler4data13ValueTemplateINS_6memory17StandartInterfaceEE8getValueIRA2_KcEERKS4_OT_</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#869">_ZNK8stappler4data13ValueTemplateINS_6memory17StandartInterfaceEE8getValueIRA3_KcEERKS4_OT_</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#223">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE10setIntegerEl</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#148">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEEaSEl</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#783">_ZN8stappler4data13ValueTemplateINS_6memory17StandartInterfaceEE5resetENS4_4TypeE</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#133">_ZN8stappler4data13ValueTemplateINS_6memory17StandartInterfaceEEC2ERKNS_17BytesViewTemplateILNS_6EndianE1EEE</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#117">_ZN8stappler4data13ValueTemplateINS_6memory17StandartInterfaceEEC2Eb</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#304">_ZNK8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE6asDictEv</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#289">_ZNK8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEEcvbEv</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#1061">_ZNK8stappler4data13ValueTemplateINS_6memory17StandartInterfaceEE6encodeINS0_4json13PrettyEncoderIS3_EENS0_12StreamTraitsIS8_EEEEvRT_</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#263">_ZNK8stappler4data13ValueTemplateINS_6memory17StandartInterfaceEE8getBytesEv</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#300">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE7asArrayEv</a></td>
              <td class="coverFnHi">32</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#118">_ZN8stappler4data13ValueTemplateINS_6memory17StandartInterfaceEEC2Ei</a></td>
              <td class="coverFnHi">32</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#593">_ZNK8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE8asDoubleEv</a></td>
              <td class="coverFnHi">40</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#314">_ZNK8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE11isBasicTypeEv</a></td>
              <td class="coverFnHi">48</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#324">_ZNK8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE7getTypeEv</a></td>
              <td class="coverFnHi">48</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#783">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE5resetENS4_4TypeE</a></td>
              <td class="coverFnHi">56</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#303">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE6asDictEv</a></td>
              <td class="coverFnHi">56</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#804">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE8setValueIS4_NS2_12basic_stringIcEEEERS4_OT_OT0_</a></td>
              <td class="coverFnHi">56</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#119">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEEC2El</a></td>
              <td class="coverFnHi">56</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#707">_ZN8stappler4data13ValueTemplateINS_6memory17StandartInterfaceEE13convertToDictEv</a></td>
              <td class="coverFnHi">56</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#581">_ZNK8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE9asIntegerEv</a></td>
              <td class="coverFnHi">56</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#536">_ZNK8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEEeqERKS4_</a></td>
              <td class="coverFnHi">64</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#178">_ZNK8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEEneERKS4_</a></td>
              <td class="coverFnHi">64</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#707">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE13convertToDictEv</a></td>
              <td class="coverFnHi">80</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#322">_ZNK8stappler4data13ValueTemplateINS_6memory17StandartInterfaceEE7isBytesEv</a></td>
              <td class="coverFnHi">80</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#316">_ZNK8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE12isDictionaryEv</a></td>
              <td class="coverFnHi">136</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#313">_ZNK8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE6isNullEv</a></td>
              <td class="coverFnHi">152</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#419">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEEC2ERKS4_</a></td>
              <td class="coverFnHi">160</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#484">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEEaSERKS4_</a></td>
              <td class="coverFnHi">160</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#242">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE9addStringEPKc</a></td>
              <td class="coverFnHi">288</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#717">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE14convertToArrayEi</a></td>
              <td class="coverFnHi">296</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#838">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE8addValueIS4_EERS4_OT_</a></td>
              <td class="coverFnHi">296</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#126">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEEC2EPKc</a></td>
              <td class="coverFnHi">304</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#1061">_ZNK8stappler4data13ValueTemplateINS_6memory17StandartInterfaceEE6encodeINS0_4cbor7EncoderIS3_EENS0_12StreamTraitsIS8_EEEEvRT_</a></td>
              <td class="coverFnHi">480</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#1061">_ZNK8stappler4data13ValueTemplateINS_6memory17StandartInterfaceEE6encodeINS0_4json10RawEncoderIS3_EENS0_12StreamTraitsIS8_EEEEvRT_</a></td>
              <td class="coverFnHi">488</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#257">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE9getStringEv</a></td>
              <td class="coverFnHi">536</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#321">_ZNK8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE8isStringEv</a></td>
              <td class="coverFnHi">576</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#740">_ZNK8stappler4data13ValueTemplateINS_6memory17StandartInterfaceEE7compareERKSt6vectorIS4_SaIS4_EES9_</a></td>
              <td class="coverFnHi">808</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#752">_ZNK8stappler4data13ValueTemplateINS_6memory17StandartInterfaceEE7compareERKSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES4_St4lessIvESaISt4pairIKSB_S4_EEESK_</a></td>
              <td class="coverFnHi">1624</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#426">_ZN8stappler4data13ValueTemplateINS_6memory17StandartInterfaceEEC2INS2_13PoolInterfaceEEERKNS1_IT_EE</a></td>
              <td class="coverFnHi">8000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#178">_ZNK8stappler4data13ValueTemplateINS_6memory17StandartInterfaceEEneERKS4_</a></td>
              <td class="coverFnHi">10160</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#536">_ZNK8stappler4data13ValueTemplateINS_6memory17StandartInterfaceEEeqERKS4_</a></td>
              <td class="coverFnHi">11080</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#313">_ZNK8stappler4data13ValueTemplateINS_6memory17StandartInterfaceEE6isNullEv</a></td>
              <td class="coverFnHi">11104</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#315">_ZNK8stappler4data13ValueTemplateINS_6memory17StandartInterfaceEE7isArrayEv</a></td>
              <td class="coverFnHi">29144</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#315">_ZNK8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE7isArrayEv</a></td>
              <td class="coverFnHi">29696</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#422">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEEC2EOS4_</a></td>
              <td class="coverFnHi">61576</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#511">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEEaSEOS4_</a></td>
              <td class="coverFnHi">61632</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#398">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEEC2Ev</a></td>
              <td class="coverFnHi">62448</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#422">_ZN8stappler4data13ValueTemplateINS_6memory17StandartInterfaceEEC2EOS4_</a></td>
              <td class="coverFnHi">105168</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#511">_ZN8stappler4data13ValueTemplateINS_6memory17StandartInterfaceEEaSEOS4_</a></td>
              <td class="coverFnHi">105208</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#398">_ZN8stappler4data13ValueTemplateINS_6memory17StandartInterfaceEEC2Ev</a></td>
              <td class="coverFnHi">108024</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#401">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEEC2ENS4_4TypeE</a></td>
              <td class="coverFnHi">144408</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#401">_ZN8stappler4data13ValueTemplateINS_6memory17StandartInterfaceEEC2ENS4_4TypeE</a></td>
              <td class="coverFnHi">267920</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#416">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEED2Ev</a></td>
              <td class="coverFnHi">268880</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#766">_ZN8stappler4data13ValueTemplateINS_6memory13PoolInterfaceEE5clearEv</a></td>
              <td class="coverFnHi">268944</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#416">_ZN8stappler4data13ValueTemplateINS_6memory17StandartInterfaceEED2Ev</a></td>
              <td class="coverFnHi">489256</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataValue.h.gcov.html#766">_ZN8stappler4data13ValueTemplateINS_6memory17StandartInterfaceEE5clearEv</a></td>
              <td class="coverFnHi">489280</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
