<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - modules/data/SPDataDecode.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">modules/data</a> - SPDataDecode.h<span style="font-size: 80%;"> (<a href="SPDataDecode.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">27</td>
            <td class="headerCovTableEntry">56</td>
            <td class="headerCovTableEntryLo">48.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-04-09 07:09:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntryHi">91.7 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="SPDataDecode.h.func.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="SPDataDecode.h.gcov.html#100">_ZN8stappler4data4readINS_6memory13PoolInterfaceENS_17BytesViewTemplateILNS_6EndianE1EEEEENS0_13ValueTemplateIT_EERKT0_RKNS_14StringViewBaseIcEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataDecode.h.gcov.html#100">_ZN8stappler4data4readINS_6memory17StandartInterfaceENS2_6vectorIhEEEENS0_13ValueTemplateIT_EERKT0_RKNS_14StringViewBaseIcEE</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataDecode.h.gcov.html#100">_ZN8stappler4data4readINS_6memory17StandartInterfaceENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEENS0_13ValueTemplateIT_EERKT0_RKNS_14StringViewBaseIcEE</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataDecode.h.gcov.html#141">_ZN8stappler4data8readFileINS_6memory13PoolInterfaceEEENS0_13ValueTemplateIT_EENS_14StringViewBaseIcEERKS8_</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataDecode.h.gcov.html#100">_ZN8stappler4data4readINS_6memory17StandartInterfaceENS_14StringViewBaseIcEEEENS0_13ValueTemplateIT_EERKT0_RKS5_</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataDecode.h.gcov.html#100">_ZN8stappler4data4readINS_6memory17StandartInterfaceENS_17BytesViewTemplateILNS_6EndianE1EEEEENS0_13ValueTemplateIT_EERKT0_RKNS_14StringViewBaseIcEE</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataDecode.h.gcov.html#100">_ZN8stappler4data4readINS_6memory13PoolInterfaceENS2_12basic_stringIcEEEENS0_13ValueTemplateIT_EERKT0_RKNS_14StringViewBaseIcEE</a></td>
              <td class="coverFnHi">264</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataDecode.h.gcov.html#100">_ZN8stappler4data4readINS_6memory17StandartInterfaceENS2_12basic_stringIcEEEENS0_13ValueTemplateIT_EERKT0_RKNS_14StringViewBaseIcEE</a></td>
              <td class="coverFnHi">264</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataDecode.h.gcov.html#100">_ZN8stappler4data4readINS_6memory13PoolInterfaceENS2_6vectorIhEEEENS0_13ValueTemplateIT_EERKT0_RKNS_14StringViewBaseIcEE</a></td>
              <td class="coverFnHi">280</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataDecode.h.gcov.html#141">_ZN8stappler4data8readFileINS_6memory17StandartInterfaceEEENS0_13ValueTemplateIT_EENS_14StringViewBaseIcEERKS8_</a></td>
              <td class="coverFnHi">1064</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataDecode.h.gcov.html#100">_ZN8stappler4data4readINS_6memory17StandartInterfaceESt6vectorIhSaIhEEEENS0_13ValueTemplateIT_EERKT0_RKNS_14StringViewBaseIcEE</a></td>
              <td class="coverFnHi">2432</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPDataDecode.h.gcov.html#53">_ZN8stappler4data16detectDataFormatEPKhmRh</a></td>
              <td class="coverFnHi">3304</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
