<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - common/memory/pool/SPMemPoolPool.cc - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">common/memory/pool</a> - SPMemPoolPool.cc<span style="font-size: 80%;"> (<a href="SPMemPoolPool.cc.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">200</td>
            <td class="headerCovTableEntry">267</td>
            <td class="headerCovTableEntryLo">74.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-04-09 07:09:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">28</td>
            <td class="headerCovTableEntry">34</td>
            <td class="headerCovTableEntryMed">82.4 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="SPMemPoolPool.cc.func.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolPool.cc.gcov.html#358">_ZN8stappler7mempool6custom4Pool11cleanup_runEPvPFiS3_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolPool.cc.gcov.html#323">_ZN8stappler7mempool6custom4Pool12cleanup_killEPvPFiS3_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolPool.cc.gcov.html#199">_ZN8stappler7mempool6custom4Pool13getPoolsCountEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolPool.cc.gcov.html#381">_ZN8stappler7mempool6custom4Pool13userdata_setnEPKvPKcPFiPvE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolPool.cc.gcov.html#307">_ZN8stappler7mempool6custom4Pool20pre_cleanup_registerEPKvPFiPvE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolPool.cc.gcov.html#203">_ZN8stappler7mempool6custom4PoolC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolPool.cc.gcov.html#434">_ZN8stappler7mempool6custom10initializeEv</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolPool.cc.gcov.html#425">_ZN8stappler7mempool6custom12StaticHolderC2Ev</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolPool.cc.gcov.html#429">_ZN8stappler7mempool6custom12StaticHolderD2Ev</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolPool.cc.gcov.html#447">_ZN8stappler7mempool6custom9terminateEv</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolPool.cc.gcov.html#174">_ZN8stappler7mempool6custom4Pool6createEPNS1_9AllocatorENS1_9PoolFlagsE</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolPool.cc.gcov.html#205">_ZN8stappler7mempool6custom4PoolC2EPNS1_9AllocatorEPNS1_7MemNodeEb</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolPool.cc.gcov.html#394">_ZN8stappler7mempool6custom4Pool12userdata_getEPPvPKc</a></td>
              <td class="coverFnHi">32</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolPool.cc.gcov.html#290">_ZN8stappler7mempool6custom4Pool16cleanup_registerEPKvPFiPvE</a></td>
              <td class="coverFnHi">32</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolPool.cc.gcov.html#118">_ZN8stappler7mempool6custom4Pool7pmemdupEPKvm</a></td>
              <td class="coverFnHi">40</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolPool.cc.gcov.html#127">_ZN8stappler7mempool6custom4Pool7pstrdupEPKc</a></td>
              <td class="coverFnHi">40</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolPool.cc.gcov.html#363">_ZN8stappler7mempool6custom4Pool12userdata_setEPKvPKcPFiPvE</a></td>
              <td class="coverFnHi">56</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolPool.cc.gcov.html#111">_ZN8stappler7mempool6custom4Pool6callocEmm</a></td>
              <td class="coverFnHi">64</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolPool.cc.gcov.html#403">_ZN8stappler7mempool6custom4Pool12userdata_getEPPvPKcm</a></td>
              <td class="coverFnHi">112</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolPool.cc.gcov.html#465">_ZN8stappler7mempool6custom7destroyEPNS1_4PoolE</a></td>
              <td class="coverFnHi">160</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolPool.cc.gcov.html#271">_ZN8stappler7mempool6custom4Pool10make_childEPNS1_9AllocatorE</a></td>
              <td class="coverFnHi">168</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolPool.cc.gcov.html#267">_ZN8stappler7mempool6custom4Pool10make_childEv</a></td>
              <td class="coverFnHi">168</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolPool.cc.gcov.html#194">_ZN8stappler7mempool6custom4Pool7destroyEPS2_</a></td>
              <td class="coverFnHi">168</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolPool.cc.gcov.html#210">_ZN8stappler7mempool6custom4PoolC2EPS2_PNS1_9AllocatorEPNS1_7MemNodeEb</a></td>
              <td class="coverFnHi">168</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolPool.cc.gcov.html#457">_ZN8stappler7mempool6custom6createEPNS1_4PoolE</a></td>
              <td class="coverFnHi">168</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolPool.cc.gcov.html#225">_ZN8stappler7mempool6custom4PoolD2Ev</a></td>
              <td class="coverFnHi">176</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolPool.cc.gcov.html#136">_ZN8stappler7mempool6custom4Pool5clearEv</a></td>
              <td class="coverFnHi">536</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolPool.cc.gcov.html#53">_ZZN8stappler7mempool6custom4Pool4freeEPvmENKUlS3_mE_clES3_m</a></td>
              <td class="coverFnHi">2712</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolPool.cc.gcov.html#43">_ZZN8stappler7mempool6custom4Pool5allocERmENKUlPvmE_clES4_m</a></td>
              <td class="coverFnHi">2776</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolPool.cc.gcov.html#50">_ZN8stappler7mempool6custom4Pool4freeEPvm</a></td>
              <td class="coverFnHi">110329</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolPool.cc.gcov.html#40">_ZN8stappler7mempool6custom4Pool5allocERm</a></td>
              <td class="coverFnHi">199065</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolPool.cc.gcov.html#57">_ZN8stappler7mempool6custom4Pool6pallocEm</a></td>
              <td class="coverFnHi">200992</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolPool.cc.gcov.html#412">_ZN8stappler7mempool6custom4Pool4lockEv</a></td>
              <td class="coverFnHi">203154</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolPool.cc.gcov.html#418">_ZN8stappler7mempool6custom4Pool6unlockEv</a></td>
              <td class="coverFnHi">203154</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
