<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - common/memory/pool/SPMemPoolInterface.cc - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">common/memory/pool</a> - SPMemPoolInterface.cc<span style="font-size: 80%;"> (<a href="SPMemPoolInterface.cc.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">80</td>
            <td class="headerCovTableEntry">200</td>
            <td class="headerCovTableEntryLo">40.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-04-09 07:09:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">28</td>
            <td class="headerCovTableEntry">61</td>
            <td class="headerCovTableEntryLo">45.9 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="SPMemPoolInterface.cc.func.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolInterface.cc.gcov.html#125">_ZN8stappler7mempool4base4pool10AllocStack11foreachInfoEPvPFbS4_PNS0_6custom4PoolEjPKvE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolInterface.cc.gcov.html#113">_ZN8stappler7mempool4base4pool10AllocStack4pushEPNS0_6custom4PoolEjPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolInterface.cc.gcov.html#448">_ZN8stappler7mempool4base4pool10initializeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolInterface.cc.gcov.html#757">_ZN8stappler7mempool4base4pool11debug_beginEPNS0_6custom4PoolE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolInterface.cc.gcov.html#579">_ZN8stappler7mempool4base4pool12cleanup_killEPNS0_6custom4PoolEPvPFiS6_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolInterface.cc.gcov.html#491">_ZN8stappler7mempool4base4pool12createTaggedEPKcNS0_6custom9PoolFlagsE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolInterface.cc.gcov.html#504">_ZN8stappler7mempool4base4pool12createTaggedEPNS0_6custom4PoolEPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolInterface.cc.gcov.html#155">_ZN8stappler7mempool4base4pool12foreach_infoEPvPFbS3_PNS0_6custom4PoolEjPKvE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolInterface.cc.gcov.html#788">_ZN8stappler7mempool4base4pool13debug_foreachEPvPFvS3_PNS0_6custom4PoolEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolInterface.cc.gcov.html#661">_ZN8stappler7mempool4base4pool13get_allocatorEPNS0_6custom4PoolE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolInterface.cc.gcov.html#608">_ZN8stappler7mempool4base4pool13userdata_setnEPKvPKcPFiPvEPNS0_6custom4PoolE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolInterface.cc.gcov.html#753">_ZN8stappler7mempool4base4pool16get_active_countEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolInterface.cc.gcov.html#699">_ZN8stappler7mempool4base4pool20isThreadSafeAsParentEPNS0_6custom4PoolE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolInterface.cc.gcov.html#688">_ZN8stappler7mempool4base4pool26isThreadSafeForAllocationsEPNS0_6custom4PoolE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolInterface.cc.gcov.html#140">_ZN8stappler7mempool4base4pool4infoEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolInterface.cc.gcov.html#147">_ZN8stappler7mempool4base4pool4pushEPNS0_6custom4PoolEjPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolInterface.cc.gcov.html#467">_ZN8stappler7mempool4base4pool6createEPNS0_6custom9AllocatorENS3_9PoolFlagsE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolInterface.cc.gcov.html#711">_ZN8stappler7mempool4base4pool7get_tagEPNS0_6custom4PoolE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolInterface.cc.gcov.html#670">_ZN8stappler7mempool4base4pool7pmemdupEPNS0_6custom4PoolEPKvm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolInterface.cc.gcov.html#679">_ZN8stappler7mempool4base4pool7pstrdupEPNS0_6custom4PoolEPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolInterface.cc.gcov.html#777">_ZN8stappler7mempool4base4pool9debug_endEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolInterface.cc.gcov.html#453">_ZN8stappler7mempool4base4pool9terminateEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolInterface.cc.gcov.html#401">_ZN8stappler7mempool4base4poolL11getPoolInfoEPNS0_6custom4PoolE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolInterface.cc.gcov.html#723">_ZN8stappler7mempool4base4poolL11setPoolInfoEPNS0_6custom4PoolEjPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolInterface.cc.gcov.html#306">_ZN8stappler7mempool4base9allocator12max_free_setEPNS0_6custom9AllocatorEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolInterface.cc.gcov.html#260">_ZN8stappler7mempool4base9allocator14createWithMmapEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolInterface.cc.gcov.html#252">_ZN8stappler7mempool4base9allocator6createEPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolInterface.cc.gcov.html#243">_ZN8stappler7mempool4base9allocator6createEb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolInterface.cc.gcov.html#269">_ZN8stappler7mempool4base9allocator7destroyEPNS0_6custom9AllocatorE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolInterface.cc.gcov.html#297">_ZN8stappler7mempool4base9allocator9owner_getEPNS0_6custom9AllocatorE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolInterface.cc.gcov.html#281">_ZN8stappler7mempool4base9allocator9owner_setEPNS0_6custom9AllocatorEPNS3_4PoolE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolInterface.cc.gcov.html#102">_ZNK8stappler7mempool4base4pool10AllocStack4backEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolInterface.cc.gcov.html#98">_ZNK8stappler7mempool4base4pool10AllocStack4infoEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolInterface.cc.gcov.html#90">_ZN8stappler7mempool4base4pool10AllocStackC2Ev</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolInterface.cc.gcov.html#746">_ZN8stappler7mempool4base4pool16cleanup_registerEPNS0_6custom4PoolEONS_6memory8functionIFvvEEE</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolInterface.cc.gcov.html#458">_ZN8stappler7mempool4base4pool6createENS0_6custom9PoolFlagsE</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolInterface.cc.gcov.html#739">_ZN8stappler7mempool4base4poolL19cleanup_register_fnEPv</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolInterface.cc.gcov.html#589">_ZN8stappler7mempool4base4pool16cleanup_registerEPNS0_6custom4PoolEPvPFiS6_E</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolInterface.cc.gcov.html#652">_ZN8stappler7mempool4base4pool16get_return_bytesEPNS0_6custom4PoolE</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolInterface.cc.gcov.html#643">_ZN8stappler7mempool4base4pool19get_allocated_bytesEPNS0_6custom4PoolE</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolInterface.cc.gcov.html#617">_ZN8stappler7mempool4base4pool12userdata_getEPPvPKcPNS0_6custom4PoolE</a></td>
              <td class="coverFnHi">32</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolInterface.cc.gcov.html#560">_ZN8stappler7mempool4base4pool6callocEPNS0_6custom4PoolEmm</a></td>
              <td class="coverFnHi">48</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolInterface.cc.gcov.html#599">_ZN8stappler7mempool4base4pool12userdata_setEPKvPKcPFiPvEPNS0_6custom4PoolE</a></td>
              <td class="coverFnHi">56</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolInterface.cc.gcov.html#626">_ZN8stappler7mempool4base4pool12userdata_getEPPvPKcmPNS0_6custom4PoolE</a></td>
              <td class="coverFnHi">112</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolInterface.cc.gcov.html#517">_ZN8stappler7mempool4base4pool7destroyEPNS0_6custom4PoolE</a></td>
              <td class="coverFnHi">160</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolInterface.cc.gcov.html#481">_ZN8stappler7mempool4base4pool6createEPNS0_6custom4PoolE</a></td>
              <td class="coverFnHi">168</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolInterface.cc.gcov.html#406">_ZN8stappler7mempool4base4poolL12pushPoolInfoEPNS0_6custom4PoolE</a></td>
              <td class="coverFnHi">176</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolInterface.cc.gcov.html#427">_ZN8stappler7mempool4base4poolL11popPoolInfoEPNS0_6custom4PoolE</a></td>
              <td class="coverFnHi">336</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolInterface.cc.gcov.html#551">_ZN8stappler7mempool4base4pool6pallocEPNS0_6custom4PoolEm</a></td>
              <td class="coverFnHi">472</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolInterface.cc.gcov.html#530">_ZN8stappler7mempool4base4pool5clearEPNS0_6custom4PoolE</a></td>
              <td class="coverFnHi">536</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolInterface.cc.gcov.html#569">_ZN8stappler7mempool4base4pool4freeEPNS0_6custom4PoolEPvm</a></td>
              <td class="coverFnHi">110329</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolInterface.cc.gcov.html#542">_ZN8stappler7mempool4base4pool5allocEPNS0_6custom4PoolERm</a></td>
              <td class="coverFnHi">199001</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolInterface.cc.gcov.html#136">_ZN8stappler7mempool4base4pool7acquireEv</a></td>
              <td class="coverFnHi">294338</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolInterface.cc.gcov.html#94">_ZNK8stappler7mempool4base4pool10AllocStack3topEv</a></td>
              <td class="coverFnHi">294338</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolInterface.cc.gcov.html#84">_ZNK8stappler7mempool4base4pool10AllocStack5stackINS3_4InfoEE3getEv</a></td>
              <td class="coverFnHi">294338</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolInterface.cc.gcov.html#121">_ZN8stappler7mempool4base4pool10AllocStack3popEv</a></td>
              <td class="coverFnHi">807233</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolInterface.cc.gcov.html#106">_ZN8stappler7mempool4base4pool10AllocStack4pushEPNS0_6custom4PoolE</a></td>
              <td class="coverFnHi">807233</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolInterface.cc.gcov.html#73">_ZN8stappler7mempool4base4pool10AllocStack5stackINS3_4InfoEE3popEv</a></td>
              <td class="coverFnHi">807233</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolInterface.cc.gcov.html#151">_ZN8stappler7mempool4base4pool3popEv</a></td>
              <td class="coverFnHi">807233</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolInterface.cc.gcov.html#144">_ZN8stappler7mempool4base4pool4pushEPNS0_6custom4PoolE</a></td>
              <td class="coverFnHi">807233</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolInterface.cc.gcov.html#66">_ZN8stappler7mempool4base4pool10AllocStack5stackINS3_4InfoEE4pushERKS5_</a></td>
              <td class="coverFnHi">807241</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
