<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - common/memory/pool/SPMemPoolAllocator.cc</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">common/memory/pool</a> - SPMemPoolAllocator.cc<span style="font-size: 80%;"> (source / <a href="SPMemPoolAllocator.cc.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">96</td>
            <td class="headerCovTableEntry">222</td>
            <td class="headerCovTableEntryLo">43.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-04-09 07:09:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntryLo">46.2 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /**</a>
<a name="2"><span class="lineNum">       2 </span>            : Copyright (c) 2020-2022 Roman Katuntsev &lt;sbkarr@stappler.org&gt;</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : Permission is hereby granted, free of charge, to any person obtaining a copy</a>
<a name="5"><span class="lineNum">       5 </span>            : of this software and associated documentation files (the &quot;Software&quot;), to deal</a>
<a name="6"><span class="lineNum">       6 </span>            : in the Software without restriction, including without limitation the rights</a>
<a name="7"><span class="lineNum">       7 </span>            : to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</a>
<a name="8"><span class="lineNum">       8 </span>            : copies of the Software, and to permit persons to whom the Software is</a>
<a name="9"><span class="lineNum">       9 </span>            : furnished to do so, subject to the following conditions:</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : The above copyright notice and this permission notice shall be included in</a>
<a name="12"><span class="lineNum">      12 </span>            : all copies or substantial portions of the Software.</a>
<a name="13"><span class="lineNum">      13 </span>            : </a>
<a name="14"><span class="lineNum">      14 </span>            : THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</a>
<a name="15"><span class="lineNum">      15 </span>            : IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</a>
<a name="16"><span class="lineNum">      16 </span>            : FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</a>
<a name="17"><span class="lineNum">      17 </span>            : AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</a>
<a name="18"><span class="lineNum">      18 </span>            : LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</a>
<a name="19"><span class="lineNum">      19 </span>            : OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</a>
<a name="20"><span class="lineNum">      20 </span>            : THE SOFTWARE.</a>
<a name="21"><span class="lineNum">      21 </span>            : **/</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #include &quot;SPMemPoolStruct.h&quot;</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : #if LINUX</a>
<a name="26"><span class="lineNum">      26 </span>            : #include &lt;sys/mman.h&gt;</a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            : namespace stappler::mempool::base {</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            : static std::atomic&lt;size_t&gt; s_mappedRegions = 0;</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span><span class="lineNoCov">          0 : size_t get_mapped_regions_count() {</span></a>
<a name="33"><span class="lineNum">      33 </span><span class="lineNoCov">          0 :         return s_mappedRegions.load();</span></a>
<a name="34"><span class="lineNum">      34 </span>            : }</a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span><span class="lineNoCov">          0 : void *sp_mmap(void *addr, size_t length, int prot, int flags, int fd, off_t offset) {</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 :         auto ret = ::mmap(addr, length, prot, flags, fd, offset);</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 :         if (ret &amp;&amp; ret != MAP_FAILED) {</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 :                 ++ s_mappedRegions;</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineNoCov">          0 :                 return ret;</span></a>
<a name="41"><span class="lineNum">      41 </span>            :         }</a>
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 :         return ret;</span></a>
<a name="43"><span class="lineNum">      43 </span>            : }</a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 : int sp_munmap(void *addr, size_t length) {</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 :         auto ret = ::munmap(addr, length);</span></a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 :         if (ret == 0) {</span></a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :                 -- s_mappedRegions;</span></a>
<a name="49"><span class="lineNum">      49 </span>            :         }</a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :         return ret;</span></a>
<a name="51"><span class="lineNum">      51 </span>            : }</a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span>            : }</a>
<a name="54"><span class="lineNum">      54 </span>            : #else</a>
<a name="55"><span class="lineNum">      55 </span>            : </a>
<a name="56"><span class="lineNum">      56 </span>            : namespace stappler::mempool::base {</a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span>            : size_t get_mapped_regions_count() {</a>
<a name="59"><span class="lineNum">      59 </span>            :         return 0;</a>
<a name="60"><span class="lineNum">      60 </span>            : }</a>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<a name="62"><span class="lineNum">      62 </span>            : void *sp_mmap(void *addr, size_t length, int prot, int flags, int fd, off_t offset) {</a>
<a name="63"><span class="lineNum">      63 </span>            :         return nullptr;</a>
<a name="64"><span class="lineNum">      64 </span>            : }</a>
<a name="65"><span class="lineNum">      65 </span>            : </a>
<a name="66"><span class="lineNum">      66 </span>            : int sp_munmap(void *addr, size_t length) {</a>
<a name="67"><span class="lineNum">      67 </span>            :         return -1;</a>
<a name="68"><span class="lineNum">      68 </span>            : }</a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span>            : }</a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span>            : #endif</a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span>            : namespace stappler::mempool::custom {</a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
<a name="76"><span class="lineNum">      76 </span>            : static std::atomic&lt;size_t&gt; s_nAllocators = 0;</a>
<a name="77"><span class="lineNum">      77 </span>            : </a>
<a name="78"><span class="lineNum">      78 </span>            : #if LINUX</a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 : static uint64_t allocator_mmap_realloc(int filedes, void *ptr, uint64_t idx, uint64_t required) {</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :         auto oldSize = idx * BOUNDARY_SIZE;</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :         auto newSize = idx * 2 * BOUNDARY_SIZE;</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :         if (newSize / BOUNDARY_SIZE &lt; required) {</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :                 newSize = required * BOUNDARY_SIZE;</span></a>
<a name="84"><span class="lineNum">      84 </span>            :         }</a>
<a name="85"><span class="lineNum">      85 </span>            : </a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :         if (newSize &gt; ALLOCATOR_MMAP_RESERVED) {</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :                 perror(&quot;ALLOCATOR_MMAP_RESERVED exceeded&quot;);</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :                 return 0;</span></a>
<a name="89"><span class="lineNum">      89 </span>            :         }</a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :         if (lseek(filedes, newSize - 1, SEEK_SET) == -1) {</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :                 close(filedes);</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :                 perror(&quot;Error calling lseek() to 'stretch' the file&quot;);</span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :                 return 0;</span></a>
<a name="95"><span class="lineNum">      95 </span>            :         }</a>
<a name="96"><span class="lineNum">      96 </span>            : </a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :         if (write(filedes, &quot;&quot;, 1) == -1) {</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :                 close(filedes);</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :                 perror(&quot;Error writing last byte of the file&quot;);</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :                 return 0;</span></a>
<a name="101"><span class="lineNum">     101 </span>            :         }</a>
<a name="102"><span class="lineNum">     102 </span>            : </a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :         base::sp_munmap((char *)ptr + oldSize, newSize - oldSize);</span></a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :         auto err = mremap(ptr, oldSize, newSize, 0);</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :         if (err != MAP_FAILED) {</span></a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 :                 return newSize / BOUNDARY_SIZE;</span></a>
<a name="107"><span class="lineNum">     107 </span>            :         }</a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :         auto memerr = errno;</span></a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :         switch (memerr) {</span></a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :         case EAGAIN: perror(&quot;EAGAIN&quot;); break;</span></a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :         case EFAULT: perror(&quot;EFAULT&quot;); break;</span></a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :         case EINVAL: perror(&quot;EINVAL&quot;); break;</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :         case ENOMEM: perror(&quot;ENOMEM&quot;); break;</span></a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :         default: break;</span></a>
<a name="115"><span class="lineNum">     115 </span>            :         }</a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="117"><span class="lineNum">     117 </span>            : }</a>
<a name="118"><span class="lineNum">     118 </span>            : </a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 : bool Allocator::run_mmap(uint64_t idx) {</span></a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :         if (idx == 0) {</span></a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :                 idx = 1_KiB;</span></a>
<a name="122"><span class="lineNum">     122 </span>            :         }</a>
<a name="123"><span class="lineNum">     123 </span>            : </a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :         std::unique_lock&lt;Allocator&gt; lock(*this);</span></a>
<a name="125"><span class="lineNum">     125 </span>            : </a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :         if (mmapdes != -1) {</span></a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 :                 return true;</span></a>
<a name="128"><span class="lineNum">     128 </span>            :         }</a>
<a name="129"><span class="lineNum">     129 </span>            : </a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :         char nameBuff[256] = { 0 };</span></a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 :         snprintf(nameBuff, 255, &quot;/tmp/stappler.mmap.%d.%p.XXXXXX&quot;, getpid(), (void *)this);</span></a>
<a name="132"><span class="lineNum">     132 </span>            : </a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :         mmapdes = mkstemp(nameBuff);</span></a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 :         unlink(nameBuff);</span></a>
<a name="135"><span class="lineNum">     135 </span>            : </a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 :         size_t size = BOUNDARY_SIZE * idx;</span></a>
<a name="137"><span class="lineNum">     137 </span>            : </a>
<a name="138"><span class="lineNum">     138 </span><span class="lineNoCov">          0 :         if (lseek(mmapdes, size - 1, SEEK_SET) == -1) {</span></a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :                 close(mmapdes);</span></a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 :                 perror(&quot;Error calling lseek() to 'stretch' the file&quot;);</span></a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 :                 return false;</span></a>
<a name="142"><span class="lineNum">     142 </span>            :         }</a>
<a name="143"><span class="lineNum">     143 </span>            : </a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :         if (write(mmapdes, &quot;&quot;, 1) == -1) {</span></a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 :                 close(mmapdes);</span></a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :                 perror(&quot;Error writing last byte of the file&quot;);</span></a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :                 return false;</span></a>
<a name="148"><span class="lineNum">     148 </span>            :         }</a>
<a name="149"><span class="lineNum">     149 </span>            : </a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 :         void *reserveMem = base::sp_mmap(NULL, ALLOCATOR_MMAP_RESERVED, PROT_NONE, MAP_ANONYMOUS | MAP_PRIVATE, -1, 0);</span></a>
<a name="151"><span class="lineNum">     151 </span>            : </a>
<a name="152"><span class="lineNum">     152 </span>            :         // Now the file is ready to be mmapped.</a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :         void *map = base::sp_mmap(reserveMem, size, PROT_READ | PROT_WRITE, MAP_SHARED | MAP_FIXED | MAP_NORESERVE, mmapdes, 0);</span></a>
<a name="154"><span class="lineNum">     154 </span><span class="lineNoCov">          0 :         if (map == MAP_FAILED) {</span></a>
<a name="155"><span class="lineNum">     155 </span><span class="lineNoCov">          0 :                 close(mmapdes);</span></a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 :                 perror(&quot;Error mmapping the file&quot;);</span></a>
<a name="157"><span class="lineNum">     157 </span><span class="lineNoCov">          0 :                 return false;</span></a>
<a name="158"><span class="lineNum">     158 </span>            :         }</a>
<a name="159"><span class="lineNum">     159 </span>            : </a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 :         mmapPtr = map;</span></a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 :         mmapMax = idx;</span></a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :         return true;</span></a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 : }</span></a>
<a name="164"><span class="lineNum">     164 </span>            : </a>
<a name="165"><span class="lineNum">     165 </span>            : #endif</a>
<a name="166"><span class="lineNum">     166 </span>            : </a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 : size_t Allocator::getAllocatorsCount() {</span></a>
<a name="168"><span class="lineNum">     168 </span><span class="lineNoCov">          0 :         return s_nAllocators.load();</span></a>
<a name="169"><span class="lineNum">     169 </span>            : }</a>
<a name="170"><span class="lineNum">     170 </span>            : </a>
<a name="171"><span class="lineNum">     171 </span><span class="lineCov">         16 : Allocator::Allocator(bool threadSafe) {</span></a>
<a name="172"><span class="lineNum">     172 </span><span class="lineCov">         16 :         ++ s_nAllocators;</span></a>
<a name="173"><span class="lineNum">     173 </span><span class="lineCov">         16 :         buf.fill(nullptr);</span></a>
<a name="174"><span class="lineNum">     174 </span>            : </a>
<a name="175"><span class="lineNum">     175 </span><span class="lineCov">         16 :         if (threadSafe) {</span></a>
<a name="176"><span class="lineNum">     176 </span><span class="lineCov">         16 :                 mutex = new AllocMutex;</span></a>
<a name="177"><span class="lineNum">     177 </span>            :         }</a>
<a name="178"><span class="lineNum">     178 </span><span class="lineCov">         16 : }</span></a>
<a name="179"><span class="lineNum">     179 </span>            : </a>
<a name="180"><span class="lineNum">     180 </span><span class="lineCov">         16 : Allocator::~Allocator() {</span></a>
<a name="181"><span class="lineNum">     181 </span>            :         MemNode *node, **ref;</a>
<a name="182"><span class="lineNum">     182 </span>            : </a>
<a name="183"><span class="lineNum">     183 </span><span class="lineCov">          8 :         if (mutex) {</span></a>
<a name="184"><span class="lineNum">     184 </span><span class="lineCov">          8 :                 delete mutex;</span></a>
<a name="185"><span class="lineNum">     185 </span>            :         }</a>
<a name="186"><span class="lineNum">     186 </span>            : </a>
<a name="187"><span class="lineNum">     187 </span>            : #if LINUX</a>
<a name="188"><span class="lineNum">     188 </span><span class="lineCov">          8 :         if (mmapPtr) {</span></a>
<a name="189"><span class="lineNum">     189 </span><span class="lineNoCov">          0 :                 base::sp_munmap(mmapPtr, mmapMax * BOUNDARY_SIZE);</span></a>
<a name="190"><span class="lineNum">     190 </span><span class="lineNoCov">          0 :                 close(mmapdes);</span></a>
<a name="191"><span class="lineNum">     191 </span><span class="lineNoCov">          0 :                 return;</span></a>
<a name="192"><span class="lineNum">     192 </span>            :         }</a>
<a name="193"><span class="lineNum">     193 </span>            : #endif</a>
<a name="194"><span class="lineNum">     194 </span>            : </a>
<a name="195"><span class="lineNum">     195 </span><span class="lineCov">        168 :         for (uint32_t index = 0; index &lt; MAX_INDEX; index++) {</span></a>
<a name="196"><span class="lineNum">     196 </span><span class="lineCov">        160 :                 ref = &amp;buf[index];</span></a>
<a name="197"><span class="lineNum">     197 </span><span class="lineCov">        168 :                 while ((node = *ref) != nullptr) {</span></a>
<a name="198"><span class="lineNum">     198 </span><span class="lineCov">          8 :                         *ref = node-&gt;next;</span></a>
<a name="199"><span class="lineNum">     199 </span><span class="lineCov">          8 :                         allocated -= node-&gt;endp - (uint8_t *)node;</span></a>
<a name="200"><span class="lineNum">     200 </span><span class="lineCov">          8 :                         ::free(node);</span></a>
<a name="201"><span class="lineNum">     201 </span>            :                 }</a>
<a name="202"><span class="lineNum">     202 </span>            :         }</a>
<a name="203"><span class="lineNum">     203 </span>            : </a>
<a name="204"><span class="lineNum">     204 </span><span class="lineCov">          8 :         -- s_nAllocators;</span></a>
<a name="205"><span class="lineNum">     205 </span><span class="lineCov">          8 : }</span></a>
<a name="206"><span class="lineNum">     206 </span>            : </a>
<a name="207"><span class="lineNum">     207 </span><span class="lineNoCov">          0 : void Allocator::set_max(uint32_t size) {</span></a>
<a name="208"><span class="lineNum">     208 </span><span class="lineNoCov">          0 :         std::unique_lock&lt;Allocator&gt; lock(*this);</span></a>
<a name="209"><span class="lineNum">     209 </span>            : </a>
<a name="210"><span class="lineNum">     210 </span><span class="lineNoCov">          0 :         uint32_t max_free_index = uint32_t(SPALIGN(size, BOUNDARY_SIZE) &gt;&gt; BOUNDARY_INDEX);</span></a>
<a name="211"><span class="lineNum">     211 </span><span class="lineNoCov">          0 :         current += max_free_index;</span></a>
<a name="212"><span class="lineNum">     212 </span><span class="lineNoCov">          0 :         current -= max;</span></a>
<a name="213"><span class="lineNum">     213 </span><span class="lineNoCov">          0 :         max = max_free_index;</span></a>
<a name="214"><span class="lineNum">     214 </span><span class="lineNoCov">          0 :         if (current &gt; max) {</span></a>
<a name="215"><span class="lineNum">     215 </span><span class="lineNoCov">          0 :                 current = max;</span></a>
<a name="216"><span class="lineNum">     216 </span>            :         }</a>
<a name="217"><span class="lineNum">     217 </span><span class="lineNoCov">          0 : }</span></a>
<a name="218"><span class="lineNum">     218 </span>            : </a>
<a name="219"><span class="lineNum">     219 </span><span class="lineCov">       1688 : MemNode *Allocator::alloc(uint32_t in_size) {</span></a>
<a name="220"><span class="lineNum">     220 </span><span class="lineCov">       1688 :         std::unique_lock&lt;Allocator&gt; lock;</span></a>
<a name="221"><span class="lineNum">     221 </span>            : </a>
<a name="222"><span class="lineNum">     222 </span><span class="lineCov">       1688 :         uint32_t size = uint32_t(SPALIGN(in_size + SIZEOF_MEMNODE, BOUNDARY_SIZE));</span></a>
<a name="223"><span class="lineNum">     223 </span><span class="lineCov">       1688 :         if (size &lt; in_size) {</span></a>
<a name="224"><span class="lineNum">     224 </span><span class="lineNoCov">          0 :                 return nullptr;</span></a>
<a name="225"><span class="lineNum">     225 </span>            :         }</a>
<a name="226"><span class="lineNum">     226 </span><span class="lineCov">       1688 :         if (size &lt; MIN_ALLOC) {</span></a>
<a name="227"><span class="lineNum">     227 </span><span class="lineCov">       1472 :                 size = MIN_ALLOC;</span></a>
<a name="228"><span class="lineNum">     228 </span>            :         }</a>
<a name="229"><span class="lineNum">     229 </span>            : </a>
<a name="230"><span class="lineNum">     230 </span><span class="lineCov">       1688 :         size_t index = (size &gt;&gt; BOUNDARY_INDEX) - 1;</span></a>
<a name="231"><span class="lineNum">     231 </span><span class="lineCov">       1688 :         if (index &gt; maxOf&lt;uint32_t&gt;()) {</span></a>
<a name="232"><span class="lineNum">     232 </span><span class="lineNoCov">          0 :                 return nullptr;</span></a>
<a name="233"><span class="lineNum">     233 </span>            :         }</a>
<a name="234"><span class="lineNum">     234 </span>            : </a>
<a name="235"><span class="lineNum">     235 </span>            :         /* First see if there are any nodes in the area we know</a>
<a name="236"><span class="lineNum">     236 </span>            :          * our node will fit into.</a>
<a name="237"><span class="lineNum">     237 </span>            :          */</a>
<a name="238"><span class="lineNum">     238 </span><span class="lineCov">       1688 :         lock = std::unique_lock&lt;Allocator&gt;(*this);</span></a>
<a name="239"><span class="lineNum">     239 </span><span class="lineCov">       1688 :         if (index &lt;= last) {</span></a>
<a name="240"><span class="lineNum">     240 </span>            :                 /* Walk the free list to see if there are</a>
<a name="241"><span class="lineNum">     241 </span>            :                  * any nodes on it of the requested size</a>
<a name="242"><span class="lineNum">     242 </span>            :                  */</a>
<a name="243"><span class="lineNum">     243 </span><span class="lineCov">       1608 :                 uint32_t max_index = last;</span></a>
<a name="244"><span class="lineNum">     244 </span><span class="lineCov">       1608 :                 MemNode **ref = &amp;buf[index];</span></a>
<a name="245"><span class="lineNum">     245 </span><span class="lineCov">       1608 :                 uint32_t i = index;</span></a>
<a name="246"><span class="lineNum">     246 </span><span class="lineCov">       1608 :                 while (*ref == nullptr &amp;&amp; i &lt; max_index) {</span></a>
<a name="247"><span class="lineNum">     247 </span><span class="lineNoCov">          0 :                         ref++;</span></a>
<a name="248"><span class="lineNum">     248 </span><span class="lineNoCov">          0 :                         i++;</span></a>
<a name="249"><span class="lineNum">     249 </span>            :                 }</a>
<a name="250"><span class="lineNum">     250 </span>            : </a>
<a name="251"><span class="lineNum">     251 </span><span class="lineCov">       1608 :                 MemNode *node = nullptr;</span></a>
<a name="252"><span class="lineNum">     252 </span><span class="lineCov">       1608 :                 if ((node = *ref) != nullptr) {</span></a>
<a name="253"><span class="lineNum">     253 </span>            :                         /* If we have found a node and it doesn't have any</a>
<a name="254"><span class="lineNum">     254 </span>            :                          * nodes waiting in line behind it _and_ we are on</a>
<a name="255"><span class="lineNum">     255 </span>            :                          * the highest available index, find the new highest</a>
<a name="256"><span class="lineNum">     256 </span>            :                          * available index</a>
<a name="257"><span class="lineNum">     257 </span>            :                          */</a>
<a name="258"><span class="lineNum">     258 </span><span class="lineCov">       1608 :                         if ((*ref = node-&gt;next) == nullptr &amp;&amp; i &gt;= max_index) {</span></a>
<a name="259"><span class="lineNum">     259 </span>            :                                 do {</a>
<a name="260"><span class="lineNum">     260 </span><span class="lineCov">        272 :                                         ref--;</span></a>
<a name="261"><span class="lineNum">     261 </span><span class="lineCov">        272 :                                         max_index--;</span></a>
<a name="262"><span class="lineNum">     262 </span>            :                                 }</a>
<a name="263"><span class="lineNum">     263 </span><span class="lineCov">        272 :                                 while (*ref == NULL &amp;&amp; max_index &gt; 0);</span></a>
<a name="264"><span class="lineNum">     264 </span>            : </a>
<a name="265"><span class="lineNum">     265 </span><span class="lineCov">        272 :                                 last = max_index;</span></a>
<a name="266"><span class="lineNum">     266 </span>            :                         }</a>
<a name="267"><span class="lineNum">     267 </span>            : </a>
<a name="268"><span class="lineNum">     268 </span><span class="lineCov">       1608 :                         current += node-&gt;index + 1;</span></a>
<a name="269"><span class="lineNum">     269 </span><span class="lineCov">       1608 :                         if (current &gt; max) {</span></a>
<a name="270"><span class="lineNum">     270 </span><span class="lineCov">       1608 :                                 current = max;</span></a>
<a name="271"><span class="lineNum">     271 </span>            :                         }</a>
<a name="272"><span class="lineNum">     272 </span>            : </a>
<a name="273"><span class="lineNum">     273 </span><span class="lineCov">       1608 :                         node-&gt;next = nullptr;</span></a>
<a name="274"><span class="lineNum">     274 </span><span class="lineCov">       1608 :                         node-&gt;first_avail = (uint8_t *)node + SIZEOF_MEMNODE;</span></a>
<a name="275"><span class="lineNum">     275 </span>            : </a>
<a name="276"><span class="lineNum">     276 </span><span class="lineCov">       1608 :                         return node;</span></a>
<a name="277"><span class="lineNum">     277 </span>            :                 }</a>
<a name="278"><span class="lineNum">     278 </span><span class="lineCov">         80 :         } else if (buf[0]) {</span></a>
<a name="279"><span class="lineNum">     279 </span>            :                 /* If we found nothing, seek the sink (at index 0), if</a>
<a name="280"><span class="lineNum">     280 </span>            :                  * it is not empty.</a>
<a name="281"><span class="lineNum">     281 </span>            :                  */</a>
<a name="282"><span class="lineNum">     282 </span>            : </a>
<a name="283"><span class="lineNum">     283 </span>            :                 /* Walk the free list to see if there are</a>
<a name="284"><span class="lineNum">     284 </span>            :                  * any nodes on it of the requested size</a>
<a name="285"><span class="lineNum">     285 </span>            :                  */</a>
<a name="286"><span class="lineNum">     286 </span><span class="lineNoCov">          0 :                 MemNode *node = nullptr;</span></a>
<a name="287"><span class="lineNum">     287 </span><span class="lineNoCov">          0 :                 MemNode **ref = &amp;buf[0];</span></a>
<a name="288"><span class="lineNum">     288 </span><span class="lineNoCov">          0 :                 while ((node = *ref) != nullptr &amp;&amp; index &gt; node-&gt;index) {</span></a>
<a name="289"><span class="lineNum">     289 </span><span class="lineNoCov">          0 :                         ref = &amp;node-&gt;next;</span></a>
<a name="290"><span class="lineNum">     290 </span>            :                 }</a>
<a name="291"><span class="lineNum">     291 </span>            : </a>
<a name="292"><span class="lineNum">     292 </span><span class="lineNoCov">          0 :                 if (node) {</span></a>
<a name="293"><span class="lineNum">     293 </span><span class="lineNoCov">          0 :                         *ref = node-&gt;next;</span></a>
<a name="294"><span class="lineNum">     294 </span>            : </a>
<a name="295"><span class="lineNum">     295 </span><span class="lineNoCov">          0 :                         current += node-&gt;index + 1;</span></a>
<a name="296"><span class="lineNum">     296 </span><span class="lineNoCov">          0 :                         if (current &gt; max) {</span></a>
<a name="297"><span class="lineNum">     297 </span><span class="lineNoCov">          0 :                                 current = max;</span></a>
<a name="298"><span class="lineNum">     298 </span>            :                         }</a>
<a name="299"><span class="lineNum">     299 </span>            : </a>
<a name="300"><span class="lineNum">     300 </span><span class="lineNoCov">          0 :                         node-&gt;next = nullptr;</span></a>
<a name="301"><span class="lineNum">     301 </span><span class="lineNoCov">          0 :                         node-&gt;first_avail = (uint8_t *)node + SIZEOF_MEMNODE;</span></a>
<a name="302"><span class="lineNum">     302 </span>            : </a>
<a name="303"><span class="lineNum">     303 </span><span class="lineNoCov">          0 :                         return node;</span></a>
<a name="304"><span class="lineNum">     304 </span>            :                 }</a>
<a name="305"><span class="lineNum">     305 </span>            :         }</a>
<a name="306"><span class="lineNum">     306 </span>            : </a>
<a name="307"><span class="lineNum">     307 </span>            :         /* If we haven't got a suitable node, malloc a new one</a>
<a name="308"><span class="lineNum">     308 </span>            :          * and initialize it.</a>
<a name="309"><span class="lineNum">     309 </span>            :          */</a>
<a name="310"><span class="lineNum">     310 </span><span class="lineCov">         80 :         MemNode *node = nullptr;</span></a>
<a name="311"><span class="lineNum">     311 </span>            : </a>
<a name="312"><span class="lineNum">     312 </span>            : #if LINUX</a>
<a name="313"><span class="lineNum">     313 </span><span class="lineCov">         80 :         if (mmapPtr) {</span></a>
<a name="314"><span class="lineNum">     314 </span><span class="lineNoCov">          0 :                 if (mmapCurrent + (index + 1) &gt; mmapMax) {</span></a>
<a name="315"><span class="lineNum">     315 </span><span class="lineNoCov">          0 :                         auto newMax = allocator_mmap_realloc(mmapdes, mmapPtr, mmapMax, mmapCurrent + index + 1);</span></a>
<a name="316"><span class="lineNum">     316 </span><span class="lineNoCov">          0 :                         if (!newMax) {</span></a>
<a name="317"><span class="lineNum">     317 </span><span class="lineNoCov">          0 :                                 return nullptr;</span></a>
<a name="318"><span class="lineNum">     318 </span>            :                         } else {</a>
<a name="319"><span class="lineNum">     319 </span><span class="lineNoCov">          0 :                                 mmapMax = newMax;</span></a>
<a name="320"><span class="lineNum">     320 </span>            :                         }</a>
<a name="321"><span class="lineNum">     321 </span>            :                 }</a>
<a name="322"><span class="lineNum">     322 </span>            : </a>
<a name="323"><span class="lineNum">     323 </span><span class="lineNoCov">          0 :                 node = (MemNode *) ((char *)mmapPtr + mmapCurrent * BOUNDARY_SIZE);</span></a>
<a name="324"><span class="lineNum">     324 </span><span class="lineNoCov">          0 :                 mmapCurrent += index + 1;</span></a>
<a name="325"><span class="lineNum">     325 </span>            : </a>
<a name="326"><span class="lineNum">     326 </span><span class="lineNoCov">          0 :                 if (lock.owns_lock()) {</span></a>
<a name="327"><span class="lineNum">     327 </span><span class="lineNoCov">          0 :                         lock.unlock();</span></a>
<a name="328"><span class="lineNum">     328 </span>            :                 }</a>
<a name="329"><span class="lineNum">     329 </span>            :         } else {</a>
<a name="330"><span class="lineNum">     330 </span><span class="lineCov">         80 :                 if (lock.owns_lock()) {</span></a>
<a name="331"><span class="lineNum">     331 </span><span class="lineCov">         80 :                         lock.unlock();</span></a>
<a name="332"><span class="lineNum">     332 </span>            :                 }</a>
<a name="333"><span class="lineNum">     333 </span>            : </a>
<a name="334"><span class="lineNum">     334 </span><span class="lineCov">         80 :                 if ((node = (MemNode *)malloc(size)) == nullptr) {</span></a>
<a name="335"><span class="lineNum">     335 </span><span class="lineNoCov">          0 :                         return nullptr;</span></a>
<a name="336"><span class="lineNum">     336 </span>            :                 }</a>
<a name="337"><span class="lineNum">     337 </span><span class="lineCov">         80 :                 allocated += size;</span></a>
<a name="338"><span class="lineNum">     338 </span><span class="lineCov">         80 :                 if (allocationTracker) {</span></a>
<a name="339"><span class="lineNum">     339 </span><span class="lineNoCov">          0 :                         allocationTracker(node, size);</span></a>
<a name="340"><span class="lineNum">     340 </span>            :                 }</a>
<a name="341"><span class="lineNum">     341 </span>            :         }</a>
<a name="342"><span class="lineNum">     342 </span>            : #else</a>
<a name="343"><span class="lineNum">     343 </span>            :         if (lock.owns_lock()) {</a>
<a name="344"><span class="lineNum">     344 </span>            :                 lock.unlock();</a>
<a name="345"><span class="lineNum">     345 </span>            :         }</a>
<a name="346"><span class="lineNum">     346 </span>            : </a>
<a name="347"><span class="lineNum">     347 </span>            :         if ((node = (MemNode *)malloc(size)) == nullptr) {</a>
<a name="348"><span class="lineNum">     348 </span>            :                 return nullptr;</a>
<a name="349"><span class="lineNum">     349 </span>            :         }</a>
<a name="350"><span class="lineNum">     350 </span>            :         allocated += size;</a>
<a name="351"><span class="lineNum">     351 </span>            :         if (allocationTracker) {</a>
<a name="352"><span class="lineNum">     352 </span>            :                 allocationTracker(node, size);</a>
<a name="353"><span class="lineNum">     353 </span>            :         }</a>
<a name="354"><span class="lineNum">     354 </span>            : #endif</a>
<a name="355"><span class="lineNum">     355 </span>            : </a>
<a name="356"><span class="lineNum">     356 </span><span class="lineCov">         80 :         node-&gt;next = nullptr;</span></a>
<a name="357"><span class="lineNum">     357 </span><span class="lineCov">         80 :         node-&gt;index = (uint32_t)index;</span></a>
<a name="358"><span class="lineNum">     358 </span><span class="lineCov">         80 :         node-&gt;first_avail = (uint8_t *)node + SIZEOF_MEMNODE;</span></a>
<a name="359"><span class="lineNum">     359 </span><span class="lineCov">         80 :         node-&gt;endp = (uint8_t *)node + size;</span></a>
<a name="360"><span class="lineNum">     360 </span>            : </a>
<a name="361"><span class="lineNum">     361 </span><span class="lineCov">         80 :         return node;</span></a>
<a name="362"><span class="lineNum">     362 </span><span class="lineCov">       1688 : }</span></a>
<a name="363"><span class="lineNum">     363 </span>            : </a>
<a name="364"><span class="lineNum">     364 </span><span class="lineCov">        448 : void Allocator::free(MemNode *node) {</span></a>
<a name="365"><span class="lineNum">     365 </span><span class="lineCov">        448 :         MemNode *next, *freelist = nullptr;</span></a>
<a name="366"><span class="lineNum">     366 </span>            : </a>
<a name="367"><span class="lineNum">     367 </span><span class="lineCov">        448 :         std::unique_lock&lt;Allocator&gt; lock(*this);</span></a>
<a name="368"><span class="lineNum">     368 </span>            : </a>
<a name="369"><span class="lineNum">     369 </span><span class="lineCov">        448 :         uint32_t max_index = last;</span></a>
<a name="370"><span class="lineNum">     370 </span><span class="lineCov">        448 :         uint32_t max_free_index = max;</span></a>
<a name="371"><span class="lineNum">     371 </span><span class="lineCov">        448 :         uint32_t current_free_index = current;</span></a>
<a name="372"><span class="lineNum">     372 </span>            : </a>
<a name="373"><span class="lineNum">     373 </span>            :         /* Walk the list of submitted nodes and free them one by one,</a>
<a name="374"><span class="lineNum">     374 </span>            :          * shoving them in the right 'size' buckets as we go.</a>
<a name="375"><span class="lineNum">     375 </span>            :          */</a>
<a name="376"><span class="lineNum">     376 </span>            :         do {</a>
<a name="377"><span class="lineNum">     377 </span><span class="lineCov">       1680 :                 next = node-&gt;next;</span></a>
<a name="378"><span class="lineNum">     378 </span><span class="lineCov">       1680 :                 uint32_t index = node-&gt;index;</span></a>
<a name="379"><span class="lineNum">     379 </span>            : </a>
<a name="380"><span class="lineNum">     380 </span><span class="lineCov">       1680 :                 if (max_free_index != ALLOCATOR_MAX_FREE_UNLIMITED &amp;&amp; index + 1 &gt; current_free_index) {</span></a>
<a name="381"><span class="lineNum">     381 </span><span class="lineNoCov">          0 :                         node-&gt;next = freelist;</span></a>
<a name="382"><span class="lineNum">     382 </span><span class="lineNoCov">          0 :                         freelist = node;</span></a>
<a name="383"><span class="lineNum">     383 </span><span class="lineCov">       1680 :                 } else if (index &lt; MAX_INDEX) {</span></a>
<a name="384"><span class="lineNum">     384 </span>            :                         /* Add the node to the appropiate 'size' bucket.  Adjust</a>
<a name="385"><span class="lineNum">     385 </span>            :                          * the max_index when appropiate.</a>
<a name="386"><span class="lineNum">     386 </span>            :                          */</a>
<a name="387"><span class="lineNum">     387 </span><span class="lineCov">       1680 :                         if ((node-&gt;next = buf[index]) == nullptr &amp;&amp; index &gt; max_index) {</span></a>
<a name="388"><span class="lineNum">     388 </span><span class="lineCov">        288 :                                 max_index = index;</span></a>
<a name="389"><span class="lineNum">     389 </span>            :                         }</a>
<a name="390"><span class="lineNum">     390 </span><span class="lineCov">       1680 :                         buf[index] = node;</span></a>
<a name="391"><span class="lineNum">     391 </span><span class="lineCov">       1680 :                         if (current_free_index &gt;= index + 1) {</span></a>
<a name="392"><span class="lineNum">     392 </span><span class="lineNoCov">          0 :                                 current_free_index -= index + 1;</span></a>
<a name="393"><span class="lineNum">     393 </span>            :                         } else {</a>
<a name="394"><span class="lineNum">     394 </span><span class="lineCov">       1680 :                                 current_free_index = 0;</span></a>
<a name="395"><span class="lineNum">     395 </span>            :                         }</a>
<a name="396"><span class="lineNum">     396 </span>            :                 } else {</a>
<a name="397"><span class="lineNum">     397 </span>            :                         /* This node is too large to keep in a specific size bucket,</a>
<a name="398"><span class="lineNum">     398 </span>            :                          * just add it to the sink (at index 0).</a>
<a name="399"><span class="lineNum">     399 </span>            :                          */</a>
<a name="400"><span class="lineNum">     400 </span><span class="lineNoCov">          0 :                         node-&gt;next = buf[0];</span></a>
<a name="401"><span class="lineNum">     401 </span><span class="lineNoCov">          0 :                         buf[0] = node;</span></a>
<a name="402"><span class="lineNum">     402 </span><span class="lineNoCov">          0 :                         if (current_free_index &gt;= index + 1) {</span></a>
<a name="403"><span class="lineNum">     403 </span><span class="lineNoCov">          0 :                                 current_free_index -= index + 1;</span></a>
<a name="404"><span class="lineNum">     404 </span>            :                         } else {</a>
<a name="405"><span class="lineNum">     405 </span><span class="lineNoCov">          0 :                                 current_free_index = 0;</span></a>
<a name="406"><span class="lineNum">     406 </span>            :                         }</a>
<a name="407"><span class="lineNum">     407 </span>            :                 }</a>
<a name="408"><span class="lineNum">     408 </span><span class="lineCov">       1680 :         } while ((node = next) != nullptr);</span></a>
<a name="409"><span class="lineNum">     409 </span>            : </a>
<a name="410"><span class="lineNum">     410 </span>            : #if DEBUG</a>
<a name="411"><span class="lineNum">     411 </span><span class="lineCov">        448 :         int i = 0;</span></a>
<a name="412"><span class="lineNum">     412 </span><span class="lineCov">        448 :         auto n = buf[1];</span></a>
<a name="413"><span class="lineNum">     413 </span><span class="lineCov">       3136 :         while (n &amp;&amp; i &lt; 1024 * 16) {</span></a>
<a name="414"><span class="lineNum">     414 </span><span class="lineCov">       2688 :                 n = n-&gt;next;</span></a>
<a name="415"><span class="lineNum">     415 </span><span class="lineCov">       2688 :                 ++ i;</span></a>
<a name="416"><span class="lineNum">     416 </span>            :         }</a>
<a name="417"><span class="lineNum">     417 </span>            : </a>
<a name="418"><span class="lineNum">     418 </span><span class="lineCov">        448 :         if (i &gt;= 1024 * 128) {</span></a>
<a name="419"><span class="lineNum">     419 </span><span class="lineNoCov">          0 :                 printf(&quot;ERRER: pool double-free detected!\n&quot;);</span></a>
<a name="420"><span class="lineNum">     420 </span><span class="lineNoCov">          0 :                 abort();</span></a>
<a name="421"><span class="lineNum">     421 </span>            :         }</a>
<a name="422"><span class="lineNum">     422 </span>            : #endif</a>
<a name="423"><span class="lineNum">     423 </span>            : </a>
<a name="424"><span class="lineNum">     424 </span><span class="lineCov">        448 :         last = max_index;</span></a>
<a name="425"><span class="lineNum">     425 </span><span class="lineCov">        448 :         current = current_free_index;</span></a>
<a name="426"><span class="lineNum">     426 </span>            : </a>
<a name="427"><span class="lineNum">     427 </span><span class="lineCov">        448 :         if (lock.owns_lock()) {</span></a>
<a name="428"><span class="lineNum">     428 </span><span class="lineCov">        448 :                 lock.unlock();</span></a>
<a name="429"><span class="lineNum">     429 </span>            :         }</a>
<a name="430"><span class="lineNum">     430 </span>            : </a>
<a name="431"><span class="lineNum">     431 </span>            : #if LINUX</a>
<a name="432"><span class="lineNum">     432 </span><span class="lineCov">        448 :         if (mmapPtr) {</span></a>
<a name="433"><span class="lineNum">     433 </span><span class="lineNoCov">          0 :                 return;</span></a>
<a name="434"><span class="lineNum">     434 </span>            :         }</a>
<a name="435"><span class="lineNum">     435 </span>            : #endif</a>
<a name="436"><span class="lineNum">     436 </span>            : </a>
<a name="437"><span class="lineNum">     437 </span><span class="lineCov">        448 :         while (freelist != NULL) {</span></a>
<a name="438"><span class="lineNum">     438 </span><span class="lineNoCov">          0 :                 node = freelist;</span></a>
<a name="439"><span class="lineNum">     439 </span><span class="lineNoCov">          0 :                 freelist = node-&gt;next;</span></a>
<a name="440"><span class="lineNum">     440 </span><span class="lineNoCov">          0 :                 allocated -= node-&gt;endp - (uint8_t *)node;</span></a>
<a name="441"><span class="lineNum">     441 </span><span class="lineNoCov">          0 :                 ::free(node);</span></a>
<a name="442"><span class="lineNum">     442 </span>            :         }</a>
<a name="443"><span class="lineNum">     443 </span><span class="lineCov">        448 : }</span></a>
<a name="444"><span class="lineNum">     444 </span>            : </a>
<a name="445"><span class="lineNum">     445 </span><span class="lineCov">       2472 : void Allocator::lock() {</span></a>
<a name="446"><span class="lineNum">     446 </span><span class="lineCov">       2472 :         if (mutex) {</span></a>
<a name="447"><span class="lineNum">     447 </span><span class="lineCov">       2472 :                 mutex-&gt;lock();</span></a>
<a name="448"><span class="lineNum">     448 </span>            :         }</a>
<a name="449"><span class="lineNum">     449 </span><span class="lineCov">       2472 : }</span></a>
<a name="450"><span class="lineNum">     450 </span>            : </a>
<a name="451"><span class="lineNum">     451 </span><span class="lineCov">       2472 : void Allocator::unlock() {</span></a>
<a name="452"><span class="lineNum">     452 </span><span class="lineCov">       2472 :         if (mutex) {</span></a>
<a name="453"><span class="lineNum">     453 </span><span class="lineCov">       2472 :                 mutex-&gt;unlock();</span></a>
<a name="454"><span class="lineNum">     454 </span>            :         }</a>
<a name="455"><span class="lineNum">     455 </span><span class="lineCov">       2472 : }</span></a>
<a name="456"><span class="lineNum">     456 </span>            : </a>
<a name="457"><span class="lineNum">     457 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
