<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - common/memory/pool/SPMemPoolHash.cc - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">common/memory/pool</a> - SPMemPoolHash.cc<span style="font-size: 80%;"> (<a href="SPMemPoolHash.cc.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">55</td>
            <td class="headerCovTableEntry">185</td>
            <td class="headerCovTableEntryLo">29.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-04-09 07:09:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntryLo">38.9 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="SPMemPoolHash.cc.func-sort-c.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolHash.cc.gcov.html#55">_ZN8stappler7mempool6custom9HashIndex4nextEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolHash.cc.gcov.html#67">_ZN8stappler7mempool6custom9HashIndex4selfEPPKvPmPPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolHash.cc.gcov.html#181">_ZN8stappler7mempool6custom9HashTable3getEPKvm</a></td>
              <td class="coverFnHi">192</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolHash.cc.gcov.html#191">_ZN8stappler7mempool6custom9HashTable3setEPKvmS4_</a></td>
              <td class="coverFnHi">56</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolHash.cc.gcov.html#32">_ZN8stappler7mempool6custom9HashTable4initEPS2_PNS1_4PoolE</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolHash.cc.gcov.html#43">_ZN8stappler7mempool6custom9HashTable4makeEPNS1_4PoolE</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolHash.cc.gcov.html#49">_ZN8stappler7mempool6custom9HashTable4makeEPNS1_4PoolEPFjPKcPmE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolHash.cc.gcov.html#218">_ZN8stappler7mempool6custom9HashTable5clearEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolHash.cc.gcov.html#73">_ZN8stappler7mempool6custom9HashTable5firstEPNS1_4PoolE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolHash.cc.gcov.html#112">_ZN8stappler7mempool6customL10find_entryEPNS1_9HashTableEPKvmS5_</a></td>
              <td class="coverFnHi">248</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolHash.cc.gcov.html#28">_ZN8stappler7mempool6customL11alloc_arrayEPNS1_9HashTableEj</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolHash.cc.gcov.html#88">_ZN8stappler7mempool6customL12expand_arrayEPNS1_9HashTableE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolHash.cc.gcov.html#104">_ZN8stappler7mempool6customL18s_hashfunc_defaultEPKcPmj</a></td>
              <td class="coverFnHi">248</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolHash.cc.gcov.html#148">_ZNK8stappler7mempool6custom9HashTable4copyEPNS1_4PoolE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolHash.cc.gcov.html#214">_ZNK8stappler7mempool6custom9HashTable4sizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolHash.cc.gcov.html#225">_ZNK8stappler7mempool6custom9HashTable5mergeEPNS1_4PoolEPKS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolHash.cc.gcov.html#229">_ZNK8stappler7mempool6custom9HashTable5mergeEPNS1_4PoolEPKS2_PFPvS4_PKvmS9_S9_S9_ES9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolHash.cc.gcov.html#297">_ZNK8stappler7mempool6custom9HashTable7foreachEPFbPvPKvmS5_ES3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
