<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - common/memory/pool/SPMemPoolAllocator.cc - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">common/memory/pool</a> - SPMemPoolAllocator.cc<span style="font-size: 80%;"> (<a href="SPMemPoolAllocator.cc.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">96</td>
            <td class="headerCovTableEntry">222</td>
            <td class="headerCovTableEntryLo">43.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-04-09 07:09:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntryLo">46.2 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="SPMemPoolAllocator.cc.func-sort-c.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolAllocator.cc.gcov.html#30">_ZN8stappler7mempool4base24get_mapped_regions_countEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolAllocator.cc.gcov.html#34">_ZN8stappler7mempool4base7sp_mmapEPvmiiil</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolAllocator.cc.gcov.html#43">_ZN8stappler7mempool4base9sp_munmapEPvm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolAllocator.cc.gcov.html#165">_ZN8stappler7mempool6custom9Allocator18getAllocatorsCountEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolAllocator.cc.gcov.html#362">_ZN8stappler7mempool6custom9Allocator4freeEPNS1_7MemNodeE</a></td>
              <td class="coverFnHi">448</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolAllocator.cc.gcov.html#443">_ZN8stappler7mempool6custom9Allocator4lockEv</a></td>
              <td class="coverFnHi">2472</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolAllocator.cc.gcov.html#217">_ZN8stappler7mempool6custom9Allocator5allocEj</a></td>
              <td class="coverFnHi">1688</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolAllocator.cc.gcov.html#449">_ZN8stappler7mempool6custom9Allocator6unlockEv</a></td>
              <td class="coverFnHi">2472</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolAllocator.cc.gcov.html#205">_ZN8stappler7mempool6custom9Allocator7set_maxEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolAllocator.cc.gcov.html#117">_ZN8stappler7mempool6custom9Allocator8run_mmapEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolAllocator.cc.gcov.html#169">_ZN8stappler7mempool6custom9AllocatorC2Eb</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolAllocator.cc.gcov.html#178">_ZN8stappler7mempool6custom9AllocatorD2Ev</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolAllocator.cc.gcov.html#77">_ZN8stappler7mempool6customL22allocator_mmap_reallocEiPvmm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
