<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - common/memory/pool/SPMemPoolUtils.cc - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">common/memory/pool</a> - SPMemPoolUtils.cc<span style="font-size: 80%;"> (<a href="SPMemPoolUtils.cc.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">68</td>
            <td class="headerCovTableEntry">69</td>
            <td class="headerCovTableEntryHi">98.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-04-09 07:09:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="SPMemPoolUtils.cc.func.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolUtils.cc.gcov.html#108">_ZN8stappler7mempool6custom7MemNode6removeEv</a></td>
              <td class="coverFnHi">32</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolUtils.cc.gcov.html#25">_ZN8stappler7mempool6custom12AllocManager5resetEPv</a></td>
              <td class="coverFnHi">536</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolUtils.cc.gcov.html#117">_ZN8stappler7mempool6custom7Cleanup3runEPPS2_</a></td>
              <td class="coverFnHi">1424</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolUtils.cc.gcov.html#101">_ZN8stappler7mempool6custom7MemNode6insertEPS2_</a></td>
              <td class="coverFnHi">1536</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolUtils.cc.gcov.html#56">_ZN8stappler7mempool6custom12AllocManager4freeEPvmPFS3_S3_mE</a></td>
              <td class="coverFnHi">4089</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolUtils.cc.gcov.html#30">_ZN8stappler7mempool6custom12AllocManager5allocERmPFPvS4_mE</a></td>
              <td class="coverFnHi">4161</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPoolUtils.cc.gcov.html#113">_ZNK8stappler7mempool6custom7MemNode10free_spaceEv</a></td>
              <td class="coverFnHi">202528</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
