<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - common/memory/pool/SPMemPoolInterface.cc</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">common/memory/pool</a> - SPMemPoolInterface.cc<span style="font-size: 80%;"> (source / <a href="SPMemPoolInterface.cc.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">80</td>
            <td class="headerCovTableEntry">200</td>
            <td class="headerCovTableEntryLo">40.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-04-09 07:09:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">28</td>
            <td class="headerCovTableEntry">61</td>
            <td class="headerCovTableEntryLo">45.9 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /**</a>
<a name="2"><span class="lineNum">       2 </span>            : Copyright (c) 2020-2022 Roman Katuntsev &lt;sbkarr@stappler.org&gt;</a>
<a name="3"><span class="lineNum">       3 </span>            : Copyright (c) 2023 Stappler LLC &lt;admin@stappler.dev&gt;</a>
<a name="4"><span class="lineNum">       4 </span>            : </a>
<a name="5"><span class="lineNum">       5 </span>            : Permission is hereby granted, free of charge, to any person obtaining a copy</a>
<a name="6"><span class="lineNum">       6 </span>            : of this software and associated documentation files (the &quot;Software&quot;), to deal</a>
<a name="7"><span class="lineNum">       7 </span>            : in the Software without restriction, including without limitation the rights</a>
<a name="8"><span class="lineNum">       8 </span>            : to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</a>
<a name="9"><span class="lineNum">       9 </span>            : copies of the Software, and to permit persons to whom the Software is</a>
<a name="10"><span class="lineNum">      10 </span>            : furnished to do so, subject to the following conditions:</a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span>            : The above copyright notice and this permission notice shall be included in</a>
<a name="13"><span class="lineNum">      13 </span>            : all copies or substantial portions of the Software.</a>
<a name="14"><span class="lineNum">      14 </span>            : </a>
<a name="15"><span class="lineNum">      15 </span>            : THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</a>
<a name="16"><span class="lineNum">      16 </span>            : IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</a>
<a name="17"><span class="lineNum">      17 </span>            : FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</a>
<a name="18"><span class="lineNum">      18 </span>            : AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</a>
<a name="19"><span class="lineNum">      19 </span>            : LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</a>
<a name="20"><span class="lineNum">      20 </span>            : OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</a>
<a name="21"><span class="lineNum">      21 </span>            : THE SOFTWARE.</a>
<a name="22"><span class="lineNum">      22 </span>            : **/</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;SPMemPoolInterface.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;SPMemPoolApi.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;SPMemFunction.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            : // requires libbacktrace</a>
<a name="29"><span class="lineNum">      29 </span>            : #define DEBUG_BACKTRACE 0</a>
<a name="30"><span class="lineNum">      30 </span>            : #define DEBUG_POOL_LIST 0</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span>            : #if DEBUG_BACKTRACE</a>
<a name="33"><span class="lineNum">      33 </span>            : #include &lt;backtrace.h&gt;</a>
<a name="34"><span class="lineNum">      34 </span>            : #endif</a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span>            : namespace stappler::mempool::base::pool {</a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span>            : static void setPoolInfo(pool_t *p, uint32_t tag, const void *ptr);</a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span>            : class AllocStack {</a>
<a name="41"><span class="lineNum">      41 </span>            : public:</a>
<a name="42"><span class="lineNum">      42 </span>            :         struct Info {</a>
<a name="43"><span class="lineNum">      43 </span>            :                 pool_t *pool;</a>
<a name="44"><span class="lineNum">      44 </span>            :                 uint32_t tag;</a>
<a name="45"><span class="lineNum">      45 </span>            :                 const void *ptr;</a>
<a name="46"><span class="lineNum">      46 </span>            :         };</a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span>            :         AllocStack();</a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span>            :         pool_t *top() const;</a>
<a name="51"><span class="lineNum">      51 </span>            :         Pair&lt;uint32_t, const void *&gt; info() const;</a>
<a name="52"><span class="lineNum">      52 </span>            :         const Info &amp;back() const;</a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span>            :         void push(pool_t *);</a>
<a name="55"><span class="lineNum">      55 </span>            :         void push(pool_t *, uint32_t, const void *);</a>
<a name="56"><span class="lineNum">      56 </span>            :         void pop();</a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span>            :         void foreachInfo(void *, bool(*cb)(void *, pool_t *, uint32_t, const void *));</a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span>            : protected:</a>
<a name="61"><span class="lineNum">      61 </span>            :         template &lt;typename T&gt;</a>
<a name="62"><span class="lineNum">      62 </span>            :         struct stack {</a>
<a name="63"><span class="lineNum">      63 </span>            :                 size_t size = 0;</a>
<a name="64"><span class="lineNum">      64 </span>            :                 std::array&lt;T, 32&gt; data;</a>
<a name="65"><span class="lineNum">      65 </span>            : </a>
<a name="66"><span class="lineNum">      66 </span>            :                 bool empty() const { return size == 0; }</a>
<a name="67"><span class="lineNum">      67 </span>            : #if DEBUG</a>
<a name="68"><span class="lineNum">      68 </span><span class="lineCov">     807241 :                 void push(const T &amp;t) {</span></a>
<a name="69"><span class="lineNum">      69 </span><span class="lineCov">     807241 :                         if (size &lt; data.size()) {</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineCov">     807241 :                                 data[size] = t; ++ size;</span></a>
<a name="71"><span class="lineNum">      71 </span>            :                         } else {</a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :                                 abort();</span></a>
<a name="73"><span class="lineNum">      73 </span>            :                         }</a>
<a name="74"><span class="lineNum">      74 </span><span class="lineCov">     807241 :                 }</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineCov">     807233 :                 void pop() {</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineCov">     807233 :                         if (size &gt; 0) {</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineCov">     807233 :                                 -- size;</span></a>
<a name="78"><span class="lineNum">      78 </span>            :                         } else {</a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :                                 abort();</span></a>
<a name="80"><span class="lineNum">      80 </span>            :                         }</a>
<a name="81"><span class="lineNum">      81 </span><span class="lineCov">     807233 :                 }</span></a>
<a name="82"><span class="lineNum">      82 </span>            : #else</a>
<a name="83"><span class="lineNum">      83 </span>            :                 void push(const T &amp;t) { data[size] = t; ++ size; }</a>
<a name="84"><span class="lineNum">      84 </span>            :                 void pop() { -- size; }</a>
<a name="85"><span class="lineNum">      85 </span>            : #endif</a>
<a name="86"><span class="lineNum">      86 </span><span class="lineCov">     294338 :                 const T &amp;get() const { return data[size - 1]; }</span></a>
<a name="87"><span class="lineNum">      87 </span>            :         };</a>
<a name="88"><span class="lineNum">      88 </span>            : </a>
<a name="89"><span class="lineNum">      89 </span>            :         stack&lt;Info&gt; _stack;</a>
<a name="90"><span class="lineNum">      90 </span>            : };</a>
<a name="91"><span class="lineNum">      91 </span>            : </a>
<a name="92"><span class="lineNum">      92 </span><span class="lineCov">          8 : AllocStack::AllocStack() {</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineCov">          8 :         _stack.push(Info{nullptr, 0, nullptr});</span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineCov">          8 : }</span></a>
<a name="95"><span class="lineNum">      95 </span>            : </a>
<a name="96"><span class="lineNum">      96 </span><span class="lineCov">     294338 : pool_t *AllocStack::top() const {</span></a>
<a name="97"><span class="lineNum">      97 </span><span class="lineCov">     294338 :         return _stack.get().pool;</span></a>
<a name="98"><span class="lineNum">      98 </span>            : }</a>
<a name="99"><span class="lineNum">      99 </span>            : </a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 : Pair&lt;uint32_t, const void *&gt; AllocStack::info() const {</span></a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :         return pair(_stack.get().tag, _stack.get().ptr);</span></a>
<a name="102"><span class="lineNum">     102 </span>            : }</a>
<a name="103"><span class="lineNum">     103 </span>            : </a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 : const AllocStack::Info &amp;AllocStack::back() const {</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :         return _stack.get();</span></a>
<a name="106"><span class="lineNum">     106 </span>            : }</a>
<a name="107"><span class="lineNum">     107 </span>            : </a>
<a name="108"><span class="lineNum">     108 </span><span class="lineCov">     807233 : void AllocStack::push(pool_t *p) {</span></a>
<a name="109"><span class="lineNum">     109 </span><span class="lineCov">     807233 :         if (p) {</span></a>
<a name="110"><span class="lineNum">     110 </span><span class="lineCov">     807233 :                 _stack.push(Info{p, 0, nullptr});</span></a>
<a name="111"><span class="lineNum">     111 </span>            :         } else {</a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :                 abort();</span></a>
<a name="113"><span class="lineNum">     113 </span>            :         }</a>
<a name="114"><span class="lineNum">     114 </span><span class="lineCov">     807233 : }</span></a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 : void AllocStack::push(pool_t *p, uint32_t tag, const void *ptr) {</span></a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :         if (p) {</span></a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :                 _stack.push(Info{p, tag, ptr});</span></a>
<a name="118"><span class="lineNum">     118 </span>            :         } else {</a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 :                 abort();</span></a>
<a name="120"><span class="lineNum">     120 </span>            :         }</a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 : }</span></a>
<a name="122"><span class="lineNum">     122 </span>            : </a>
<a name="123"><span class="lineNum">     123 </span><span class="lineCov">     807233 : void AllocStack::pop() {</span></a>
<a name="124"><span class="lineNum">     124 </span><span class="lineCov">     807233 :         _stack.pop();</span></a>
<a name="125"><span class="lineNum">     125 </span><span class="lineCov">     807233 : }</span></a>
<a name="126"><span class="lineNum">     126 </span>            : </a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 : void AllocStack::foreachInfo(void *data, bool(*cb)(void *, pool_t *, uint32_t, const void *)) {</span></a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :         for (size_t i = 0; i &lt; _stack.size; ++ i) {</span></a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 :                 auto &amp;it = _stack.data[_stack.size - 1 - i];</span></a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :                 if (it.pool &amp;&amp; !cb(data, it.pool, it.tag, it.ptr)) {</span></a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 :                         break;</span></a>
<a name="132"><span class="lineNum">     132 </span>            :                 }</a>
<a name="133"><span class="lineNum">     133 </span>            :         }</a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 : }</span></a>
<a name="135"><span class="lineNum">     135 </span>            : </a>
<a name="136"><span class="lineNum">     136 </span>            : thread_local AllocStack tl_stack;</a>
<a name="137"><span class="lineNum">     137 </span>            : </a>
<a name="138"><span class="lineNum">     138 </span><span class="lineCov">     294338 : pool_t *acquire() {</span></a>
<a name="139"><span class="lineNum">     139 </span><span class="lineCov">     294338 :         return tl_stack.top();</span></a>
<a name="140"><span class="lineNum">     140 </span>            : }</a>
<a name="141"><span class="lineNum">     141 </span>            : </a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 : Pair&lt;uint32_t, const void *&gt; info() {</span></a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :         return tl_stack.info();</span></a>
<a name="144"><span class="lineNum">     144 </span>            : }</a>
<a name="145"><span class="lineNum">     145 </span>            : </a>
<a name="146"><span class="lineNum">     146 </span><span class="lineCov">     807233 : void push(pool_t *p) {</span></a>
<a name="147"><span class="lineNum">     147 </span><span class="lineCov">     807233 :         return tl_stack.push(p);</span></a>
<a name="148"><span class="lineNum">     148 </span>            : }</a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 : void push(pool_t *p, uint32_t tag, const void *ptr) {</span></a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 :         setPoolInfo(p, tag, ptr);</span></a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :         return tl_stack.push(p, tag, ptr);</span></a>
<a name="152"><span class="lineNum">     152 </span>            : }</a>
<a name="153"><span class="lineNum">     153 </span><span class="lineCov">     807233 : void pop() {</span></a>
<a name="154"><span class="lineNum">     154 </span><span class="lineCov">     807233 :         return tl_stack.pop();</span></a>
<a name="155"><span class="lineNum">     155 </span>            : }</a>
<a name="156"><span class="lineNum">     156 </span>            : </a>
<a name="157"><span class="lineNum">     157 </span><span class="lineNoCov">          0 : void foreach_info(void *data, bool(*cb)(void *, pool_t *, uint32_t, const void *)) {</span></a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :         tl_stack.foreachInfo(data, cb);</span></a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 : }</span></a>
<a name="160"><span class="lineNum">     160 </span>            : </a>
<a name="161"><span class="lineNum">     161 </span>            : static inline bool isCustom(allocator_t *alloc) {</a>
<a name="162"><span class="lineNum">     162 </span>            :         if constexpr (apr::SPAprDefined) {</a>
<a name="163"><span class="lineNum">     163 </span>            :                 if (alloc &amp;&amp; *((uintptr_t *)alloc) == custom::POOL_MAGIC) {</a>
<a name="164"><span class="lineNum">     164 </span>            :                         return true;</a>
<a name="165"><span class="lineNum">     165 </span>            :                 } else {</a>
<a name="166"><span class="lineNum">     166 </span>            :                         return false;</a>
<a name="167"><span class="lineNum">     167 </span>            :                 }</a>
<a name="168"><span class="lineNum">     168 </span>            :         }</a>
<a name="169"><span class="lineNum">     169 </span>            :         return true;</a>
<a name="170"><span class="lineNum">     170 </span>            : }</a>
<a name="171"><span class="lineNum">     171 </span>            : </a>
<a name="172"><span class="lineNum">     172 </span>            : static inline bool isCustom(pool_t *p) {</a>
<a name="173"><span class="lineNum">     173 </span>            :         if constexpr (apr::SPAprDefined) {</a>
<a name="174"><span class="lineNum">     174 </span>            :                 if (p &amp;&amp; *((uintptr_t *)p) == custom::POOL_MAGIC) {</a>
<a name="175"><span class="lineNum">     175 </span>            :                         return true;</a>
<a name="176"><span class="lineNum">     176 </span>            :                 } else {</a>
<a name="177"><span class="lineNum">     177 </span>            :                         return false;</a>
<a name="178"><span class="lineNum">     178 </span>            :                 }</a>
<a name="179"><span class="lineNum">     179 </span>            :         }</a>
<a name="180"><span class="lineNum">     180 </span>            :         return true;</a>
<a name="181"><span class="lineNum">     181 </span>            : }</a>
<a name="182"><span class="lineNum">     182 </span>            : </a>
<a name="183"><span class="lineNum">     183 </span>            : }</a>
<a name="184"><span class="lineNum">     184 </span>            : </a>
<a name="185"><span class="lineNum">     185 </span>            : </a>
<a name="186"><span class="lineNum">     186 </span>            : typedef struct apr_allocator_t apr_allocator_t;</a>
<a name="187"><span class="lineNum">     187 </span>            : typedef struct apr_pool_t apr_pool_t;</a>
<a name="188"><span class="lineNum">     188 </span>            : </a>
<a name="189"><span class="lineNum">     189 </span>            : using apr_status_t = int;</a>
<a name="190"><span class="lineNum">     190 </span>            : </a>
<a name="191"><span class="lineNum">     191 </span>            : namespace stappler::mempool::apr {</a>
<a name="192"><span class="lineNum">     192 </span>            : </a>
<a name="193"><span class="lineNum">     193 </span>            : using allocator_t = apr_allocator_t;</a>
<a name="194"><span class="lineNum">     194 </span>            : using status_t = apr_status_t;</a>
<a name="195"><span class="lineNum">     195 </span>            : using pool_t = apr_pool_t;</a>
<a name="196"><span class="lineNum">     196 </span>            : using cleanup_fn = status_t(*)(void *);</a>
<a name="197"><span class="lineNum">     197 </span>            : </a>
<a name="198"><span class="lineNum">     198 </span>            : }</a>
<a name="199"><span class="lineNum">     199 </span>            : </a>
<a name="200"><span class="lineNum">     200 </span>            : namespace stappler::mempool::apr::allocator {</a>
<a name="201"><span class="lineNum">     201 </span>            : </a>
<a name="202"><span class="lineNum">     202 </span>            : static allocator_t *create();</a>
<a name="203"><span class="lineNum">     203 </span>            : static allocator_t *create(void *mutex);</a>
<a name="204"><span class="lineNum">     204 </span>            : static void destroy(allocator_t *alloc);</a>
<a name="205"><span class="lineNum">     205 </span>            : static void owner_set(allocator_t *alloc, pool_t *pool);</a>
<a name="206"><span class="lineNum">     206 </span>            : static pool_t * owner_get(allocator_t *alloc);</a>
<a name="207"><span class="lineNum">     207 </span>            : static void max_free_set(allocator_t *alloc, size_t size);</a>
<a name="208"><span class="lineNum">     208 </span>            : </a>
<a name="209"><span class="lineNum">     209 </span>            : }</a>
<a name="210"><span class="lineNum">     210 </span>            : </a>
<a name="211"><span class="lineNum">     211 </span>            : namespace stappler::mempool::apr::pool {</a>
<a name="212"><span class="lineNum">     212 </span>            : </a>
<a name="213"><span class="lineNum">     213 </span>            : static void initialize();</a>
<a name="214"><span class="lineNum">     214 </span>            : static void terminate();</a>
<a name="215"><span class="lineNum">     215 </span>            : static pool_t *create();</a>
<a name="216"><span class="lineNum">     216 </span>            : static pool_t *create(apr_allocator_t *alloc);</a>
<a name="217"><span class="lineNum">     217 </span>            : static pool_t *create(pool_t *p);</a>
<a name="218"><span class="lineNum">     218 </span>            : static pool_t *createTagged(const char *tag);</a>
<a name="219"><span class="lineNum">     219 </span>            : static pool_t *createTagged(pool_t *p, const char *tag);</a>
<a name="220"><span class="lineNum">     220 </span>            : static void destroy(pool_t *p);</a>
<a name="221"><span class="lineNum">     221 </span>            : static void clear(pool_t *p);</a>
<a name="222"><span class="lineNum">     222 </span>            : static void *alloc(pool_t *p, size_t &amp;size);</a>
<a name="223"><span class="lineNum">     223 </span>            : static void free(pool_t *p, void *ptr, size_t size);</a>
<a name="224"><span class="lineNum">     224 </span>            : static void *palloc(pool_t *p, size_t size);</a>
<a name="225"><span class="lineNum">     225 </span>            : static void *calloc(pool_t *p, size_t count, size_t eltsize);</a>
<a name="226"><span class="lineNum">     226 </span>            : static void cleanup_kill(pool_t *p, void *ptr, status_t(*cb)(void *));</a>
<a name="227"><span class="lineNum">     227 </span>            : static void cleanup_register(pool_t *p, void *ptr, status_t(*cb)(void *));</a>
<a name="228"><span class="lineNum">     228 </span>            : static status_t userdata_set(const void *data, const char *key, cleanup_fn cb, pool_t *pool);</a>
<a name="229"><span class="lineNum">     229 </span>            : static status_t userdata_setn(const void *data, const char *key, cleanup_fn cb, pool_t *pool);</a>
<a name="230"><span class="lineNum">     230 </span>            : static status_t userdata_get(void **data, const char *key, pool_t *pool);</a>
<a name="231"><span class="lineNum">     231 </span>            : static size_t get_allocated_bytes(pool_t *p);</a>
<a name="232"><span class="lineNum">     232 </span>            : static size_t get_return_bytes(pool_t *p);</a>
<a name="233"><span class="lineNum">     233 </span>            : static allocator_t *get_allocator(pool_t *p);</a>
<a name="234"><span class="lineNum">     234 </span>            : static void *pmemdup(pool_t *a, const void *m, size_t n);</a>
<a name="235"><span class="lineNum">     235 </span>            : static char *pstrdup(pool_t *a, const char *s);</a>
<a name="236"><span class="lineNum">     236 </span>            : static void setPoolInfo(pool_t *p, uint32_t tag, const void *ptr);</a>
<a name="237"><span class="lineNum">     237 </span>            : static bool isThreadSafeAsParent(pool_t *pool);</a>
<a name="238"><span class="lineNum">     238 </span>            : static const char *get_tag(pool_t *pool);</a>
<a name="239"><span class="lineNum">     239 </span>            : </a>
<a name="240"><span class="lineNum">     240 </span>            : }</a>
<a name="241"><span class="lineNum">     241 </span>            : </a>
<a name="242"><span class="lineNum">     242 </span>            : </a>
<a name="243"><span class="lineNum">     243 </span>            : namespace stappler::mempool::base::allocator {</a>
<a name="244"><span class="lineNum">     244 </span>            : </a>
<a name="245"><span class="lineNum">     245 </span><span class="lineNoCov">          0 : allocator_t *create(bool custom) {</span></a>
<a name="246"><span class="lineNum">     246 </span>            :         if constexpr (apr::SPAprDefined) {</a>
<a name="247"><span class="lineNum">     247 </span>            :                 if (!custom) {</a>
<a name="248"><span class="lineNum">     248 </span>            :                         return (allocator_t *)apr::allocator::create();</a>
<a name="249"><span class="lineNum">     249 </span>            :                 }</a>
<a name="250"><span class="lineNum">     250 </span>            :         }</a>
<a name="251"><span class="lineNum">     251 </span><span class="lineNoCov">          0 :         return (allocator_t *) (new custom::Allocator());</span></a>
<a name="252"><span class="lineNum">     252 </span>            : }</a>
<a name="253"><span class="lineNum">     253 </span>            : </a>
<a name="254"><span class="lineNum">     254 </span><span class="lineNoCov">          0 : allocator_t *create(void *mutex) {</span></a>
<a name="255"><span class="lineNum">     255 </span>            :         if constexpr (apr::SPAprDefined) {</a>
<a name="256"><span class="lineNum">     256 </span>            :                 return (allocator_t *)apr::allocator::create(mutex);</a>
<a name="257"><span class="lineNum">     257 </span>            :         }</a>
<a name="258"><span class="lineNum">     258 </span><span class="lineNoCov">          0 :         abort(); // custom allocator with mutex is not available</span></a>
<a name="259"><span class="lineNum">     259 </span>            :         return nullptr;</a>
<a name="260"><span class="lineNum">     260 </span>            : }</a>
<a name="261"><span class="lineNum">     261 </span>            : </a>
<a name="262"><span class="lineNum">     262 </span><span class="lineNoCov">          0 : allocator_t *createWithMmap(uint32_t initialPages) {</span></a>
<a name="263"><span class="lineNum">     263 </span>            : #if LINUX</a>
<a name="264"><span class="lineNum">     264 </span><span class="lineNoCov">          0 :         auto alloc = new custom::Allocator();</span></a>
<a name="265"><span class="lineNum">     265 </span><span class="lineNoCov">          0 :         alloc-&gt;run_mmap(initialPages);</span></a>
<a name="266"><span class="lineNum">     266 </span><span class="lineNoCov">          0 :         return (allocator_t *) alloc;</span></a>
<a name="267"><span class="lineNum">     267 </span>            : #endif</a>
<a name="268"><span class="lineNum">     268 </span>            :         return (allocator_t *) nullptr;</a>
<a name="269"><span class="lineNum">     269 </span>            : }</a>
<a name="270"><span class="lineNum">     270 </span>            : </a>
<a name="271"><span class="lineNum">     271 </span><span class="lineNoCov">          0 : void destroy(allocator_t *alloc) {</span></a>
<a name="272"><span class="lineNum">     272 </span>            :         if constexpr (apr::SPAprDefined) {</a>
<a name="273"><span class="lineNum">     273 </span>            :                 if (pool::isCustom(alloc)) {</a>
<a name="274"><span class="lineNum">     274 </span>            :                         delete (custom::Allocator *)alloc;</a>
<a name="275"><span class="lineNum">     275 </span>            :                 } else {</a>
<a name="276"><span class="lineNum">     276 </span>            :                         apr::allocator::destroy((apr::allocator_t *)alloc);</a>
<a name="277"><span class="lineNum">     277 </span>            :                 }</a>
<a name="278"><span class="lineNum">     278 </span>            :         } else {</a>
<a name="279"><span class="lineNum">     279 </span><span class="lineNoCov">          0 :                 delete (custom::Allocator *)alloc;</span></a>
<a name="280"><span class="lineNum">     280 </span>            :         }</a>
<a name="281"><span class="lineNum">     281 </span><span class="lineNoCov">          0 : }</span></a>
<a name="282"><span class="lineNum">     282 </span>            : </a>
<a name="283"><span class="lineNum">     283 </span><span class="lineNoCov">          0 : void owner_set(allocator_t *alloc, pool_t *pool) {</span></a>
<a name="284"><span class="lineNum">     284 </span>            :         if constexpr (apr::SPAprDefined) {</a>
<a name="285"><span class="lineNum">     285 </span>            :                 if (pool::isCustom(alloc)) {</a>
<a name="286"><span class="lineNum">     286 </span>            :                         if (pool::isCustom(pool)) {</a>
<a name="287"><span class="lineNum">     287 </span>            :                                 ((custom::Allocator *)alloc)-&gt;owner = (custom::Pool *)pool;</a>
<a name="288"><span class="lineNum">     288 </span>            :                         } else {</a>
<a name="289"><span class="lineNum">     289 </span>            :                                 abort();</a>
<a name="290"><span class="lineNum">     290 </span>            :                         }</a>
<a name="291"><span class="lineNum">     291 </span>            :                 } else {</a>
<a name="292"><span class="lineNum">     292 </span>            :                         apr::allocator::owner_set((apr::allocator_t *)alloc, (apr::pool_t *)pool);</a>
<a name="293"><span class="lineNum">     293 </span>            :                 }</a>
<a name="294"><span class="lineNum">     294 </span>            :         } else {</a>
<a name="295"><span class="lineNum">     295 </span><span class="lineNoCov">          0 :                 ((custom::Allocator *)alloc)-&gt;owner = (custom::Pool *)pool;</span></a>
<a name="296"><span class="lineNum">     296 </span>            :         }</a>
<a name="297"><span class="lineNum">     297 </span><span class="lineNoCov">          0 : }</span></a>
<a name="298"><span class="lineNum">     298 </span>            : </a>
<a name="299"><span class="lineNum">     299 </span><span class="lineNoCov">          0 : pool_t * owner_get(allocator_t *alloc) {</span></a>
<a name="300"><span class="lineNum">     300 </span>            :         if constexpr (apr::SPAprDefined) {</a>
<a name="301"><span class="lineNum">     301 </span>            :                 if (!pool::isCustom(alloc)) {</a>
<a name="302"><span class="lineNum">     302 </span>            :                         return (pool_t *)apr::allocator::owner_get((apr::allocator_t *)alloc);</a>
<a name="303"><span class="lineNum">     303 </span>            :                 }</a>
<a name="304"><span class="lineNum">     304 </span>            :         }</a>
<a name="305"><span class="lineNum">     305 </span><span class="lineNoCov">          0 :         return (pool_t *)((custom::Allocator *)alloc)-&gt;owner;</span></a>
<a name="306"><span class="lineNum">     306 </span>            : }</a>
<a name="307"><span class="lineNum">     307 </span>            : </a>
<a name="308"><span class="lineNum">     308 </span><span class="lineNoCov">          0 : void max_free_set(allocator_t *alloc, size_t size) {</span></a>
<a name="309"><span class="lineNum">     309 </span>            :         if constexpr (apr::SPAprDefined) {</a>
<a name="310"><span class="lineNum">     310 </span>            :                 if (pool::isCustom(alloc)) {</a>
<a name="311"><span class="lineNum">     311 </span>            :                         ((custom::Allocator *)alloc)-&gt;set_max(size);</a>
<a name="312"><span class="lineNum">     312 </span>            :                 } else {</a>
<a name="313"><span class="lineNum">     313 </span>            :                         apr::allocator::max_free_set((apr::allocator_t *)alloc, size);</a>
<a name="314"><span class="lineNum">     314 </span>            :                 }</a>
<a name="315"><span class="lineNum">     315 </span>            :         } else {</a>
<a name="316"><span class="lineNum">     316 </span><span class="lineNoCov">          0 :                 ((custom::Allocator *)alloc)-&gt;set_max(size);</span></a>
<a name="317"><span class="lineNum">     317 </span>            :         }</a>
<a name="318"><span class="lineNum">     318 </span><span class="lineNoCov">          0 : }</span></a>
<a name="319"><span class="lineNum">     319 </span>            : </a>
<a name="320"><span class="lineNum">     320 </span>            : }</a>
<a name="321"><span class="lineNum">     321 </span>            : </a>
<a name="322"><span class="lineNum">     322 </span>            : namespace stappler::mempool::base::pool {</a>
<a name="323"><span class="lineNum">     323 </span>            : </a>
<a name="324"><span class="lineNum">     324 </span>            : static std::atomic&lt;size_t&gt; s_activePools = 0;</a>
<a name="325"><span class="lineNum">     325 </span>            : static std::atomic&lt;bool&gt; s_poolDebug = 0;</a>
<a name="326"><span class="lineNum">     326 </span>            : static std::mutex s_poolDebugMutex;</a>
<a name="327"><span class="lineNum">     327 </span>            : static pool_t *s_poolDebugTarget = nullptr;</a>
<a name="328"><span class="lineNum">     328 </span>            : static std::map&lt;pool_t *, const char **&gt; s_poolDebugInfo;</a>
<a name="329"><span class="lineNum">     329 </span>            : </a>
<a name="330"><span class="lineNum">     330 </span>            : #if DEBUG_POOL_LIST</a>
<a name="331"><span class="lineNum">     331 </span>            : static std::vector&lt;pool_t *&gt; s_poolList;</a>
<a name="332"><span class="lineNum">     332 </span>            : #endif</a>
<a name="333"><span class="lineNum">     333 </span>            : </a>
<a name="334"><span class="lineNum">     334 </span>            : #if DEBUG_BACKTRACE</a>
<a name="335"><span class="lineNum">     335 </span>            : static ::backtrace_state *s_backtraceState;</a>
<a name="336"><span class="lineNum">     336 </span>            : </a>
<a name="337"><span class="lineNum">     337 </span>            : struct debug_bt_info {</a>
<a name="338"><span class="lineNum">     338 </span>            :         pool_t *pool;</a>
<a name="339"><span class="lineNum">     339 </span>            :         const char **target;</a>
<a name="340"><span class="lineNum">     340 </span>            :         size_t index;</a>
<a name="341"><span class="lineNum">     341 </span>            : };</a>
<a name="342"><span class="lineNum">     342 </span>            : </a>
<a name="343"><span class="lineNum">     343 </span>            : static void debug_backtrace_error(void *data, const char *msg, int errnum) {</a>
<a name="344"><span class="lineNum">     344 </span>            :         std::cout &lt;&lt; &quot;Backtrace error: &quot; &lt;&lt; msg &lt;&lt; &quot;\n&quot;;</a>
<a name="345"><span class="lineNum">     345 </span>            : }</a>
<a name="346"><span class="lineNum">     346 </span>            : </a>
<a name="347"><span class="lineNum">     347 </span>            : static int debug_backtrace_full_callback(void *data, uintptr_t pc, const char *filename, int lineno, const char *function) {</a>
<a name="348"><span class="lineNum">     348 </span>            :         auto ptr = (debug_bt_info *)data;</a>
<a name="349"><span class="lineNum">     349 </span>            : </a>
<a name="350"><span class="lineNum">     350 </span>            :         std::ostringstream f;</a>
<a name="351"><span class="lineNum">     351 </span>            :         f &lt;&lt; &quot;[&quot; &lt;&lt; ptr-&gt;index &lt;&lt; &quot; - 0x&quot; &lt;&lt; std::hex &lt;&lt; pc &lt;&lt; std::dec &lt;&lt; &quot;]&quot;;</a>
<a name="352"><span class="lineNum">     352 </span>            : </a>
<a name="353"><span class="lineNum">     353 </span>            :         if (filename) {</a>
<a name="354"><span class="lineNum">     354 </span>            :                 auto name = filepath::name(filename);</a>
<a name="355"><span class="lineNum">     355 </span>            :                 f &lt;&lt; &quot; &quot; &lt;&lt; name &lt;&lt; &quot;:&quot; &lt;&lt; lineno;</a>
<a name="356"><span class="lineNum">     356 </span>            :         }</a>
<a name="357"><span class="lineNum">     357 </span>            :         if (function) {</a>
<a name="358"><span class="lineNum">     358 </span>            :                 f &lt;&lt; &quot; - &quot;;</a>
<a name="359"><span class="lineNum">     359 </span>            :                 int status = 0;</a>
<a name="360"><span class="lineNum">     360 </span>            :                 auto ptr = abi::__cxa_demangle (function, nullptr, nullptr, &amp;status);</a>
<a name="361"><span class="lineNum">     361 </span>            :         if (ptr) {</a>
<a name="362"><span class="lineNum">     362 </span>            :                 f &lt;&lt; (const char *)ptr;</a>
<a name="363"><span class="lineNum">     363 </span>            :                         ::free(ptr);</a>
<a name="364"><span class="lineNum">     364 </span>            :                 } else {</a>
<a name="365"><span class="lineNum">     365 </span>            :                         f &lt;&lt; function;</a>
<a name="366"><span class="lineNum">     366 </span>            :                 }</a>
<a name="367"><span class="lineNum">     367 </span>            :         }</a>
<a name="368"><span class="lineNum">     368 </span>            : </a>
<a name="369"><span class="lineNum">     369 </span>            :         auto tmp = f.str();</a>
<a name="370"><span class="lineNum">     370 </span>            :         *ptr-&gt;target = pstrdup(ptr-&gt;pool, tmp.data());</a>
<a name="371"><span class="lineNum">     371 </span>            :         ++ ptr-&gt;target;</a>
<a name="372"><span class="lineNum">     372 </span>            :         ++ ptr-&gt;index;</a>
<a name="373"><span class="lineNum">     373 </span>            : </a>
<a name="374"><span class="lineNum">     374 </span>            :         if (ptr-&gt;index &gt; 20) {</a>
<a name="375"><span class="lineNum">     375 </span>            :                 return 1;</a>
<a name="376"><span class="lineNum">     376 </span>            :         }</a>
<a name="377"><span class="lineNum">     377 </span>            : </a>
<a name="378"><span class="lineNum">     378 </span>            :         return 0;</a>
<a name="379"><span class="lineNum">     379 </span>            : }</a>
<a name="380"><span class="lineNum">     380 </span>            : </a>
<a name="381"><span class="lineNum">     381 </span>            : static const char **getPoolInfo(pool_t *pool) {</a>
<a name="382"><span class="lineNum">     382 </span>            :         static constexpr size_t len = 20;</a>
<a name="383"><span class="lineNum">     383 </span>            :         static constexpr size_t offset = 2;</a>
<a name="384"><span class="lineNum">     384 </span>            :         const char **ret = (const char **)calloc(s_poolDebugTarget, len + offset + 2, sizeof(const char *));</a>
<a name="385"><span class="lineNum">     385 </span>            :         size_t retIt = 0;</a>
<a name="386"><span class="lineNum">     386 </span>            : </a>
<a name="387"><span class="lineNum">     387 </span>            :         do {</a>
<a name="388"><span class="lineNum">     388 </span>            :                 std::ostringstream f;</a>
<a name="389"><span class="lineNum">     389 </span>            :                 f &lt;&lt; &quot;Pool &quot; &lt;&lt; (void *)pool &lt;&lt; &quot; (&quot; &lt;&lt; s_activePools.load() &lt;&lt; &quot;)&quot;;</a>
<a name="390"><span class="lineNum">     390 </span>            :                 auto tmp = f.str();</a>
<a name="391"><span class="lineNum">     391 </span>            :                 ret[retIt] = pstrdup(s_poolDebugTarget, tmp.data()); ++ retIt;</a>
<a name="392"><span class="lineNum">     392 </span>            :         } while(0);</a>
<a name="393"><span class="lineNum">     393 </span>            : </a>
<a name="394"><span class="lineNum">     394 </span>            :         debug_bt_info info;</a>
<a name="395"><span class="lineNum">     395 </span>            :         info.pool = s_poolDebugTarget;</a>
<a name="396"><span class="lineNum">     396 </span>            :         info.target = ret + 1;</a>
<a name="397"><span class="lineNum">     397 </span>            :         info.index = 0;</a>
<a name="398"><span class="lineNum">     398 </span>            : </a>
<a name="399"><span class="lineNum">     399 </span>            :         backtrace_full(s_backtraceState, 2, debug_backtrace_full_callback, debug_backtrace_error, &amp;info);</a>
<a name="400"><span class="lineNum">     400 </span>            :         return ret;</a>
<a name="401"><span class="lineNum">     401 </span>            : }</a>
<a name="402"><span class="lineNum">     402 </span>            : #else</a>
<a name="403"><span class="lineNum">     403 </span><span class="lineNoCov">          0 : static const char **getPoolInfo(pool_t *pool) {</span></a>
<a name="404"><span class="lineNum">     404 </span><span class="lineNoCov">          0 :         return nullptr;</span></a>
<a name="405"><span class="lineNum">     405 </span>            : }</a>
<a name="406"><span class="lineNum">     406 </span>            : #endif</a>
<a name="407"><span class="lineNum">     407 </span>            : </a>
<a name="408"><span class="lineNum">     408 </span><span class="lineCov">        176 : static pool_t *pushPoolInfo(pool_t *pool) {</span></a>
<a name="409"><span class="lineNum">     409 </span><span class="lineCov">        176 :         if (pool) {</span></a>
<a name="410"><span class="lineNum">     410 </span><span class="lineCov">        176 :                 ++ s_activePools;</span></a>
<a name="411"><span class="lineNum">     411 </span><span class="lineCov">        176 :                 if (s_poolDebug.load()) {</span></a>
<a name="412"><span class="lineNum">     412 </span><span class="lineNoCov">          0 :                         if (auto ret = getPoolInfo(pool)) {</span></a>
<a name="413"><span class="lineNum">     413 </span><span class="lineNoCov">          0 :                                 s_poolDebugMutex.lock();</span></a>
<a name="414"><span class="lineNum">     414 </span><span class="lineNoCov">          0 :                                 s_poolDebugInfo.emplace(pool, ret);</span></a>
<a name="415"><span class="lineNum">     415 </span><span class="lineNoCov">          0 :                                 s_poolDebugMutex.unlock();</span></a>
<a name="416"><span class="lineNum">     416 </span>            :                         }</a>
<a name="417"><span class="lineNum">     417 </span>            :                 }</a>
<a name="418"><span class="lineNum">     418 </span>            : #if DEBUG_POOL_LIST</a>
<a name="419"><span class="lineNum">     419 </span>            :                 if (isCustom(pool)) {</a>
<a name="420"><span class="lineNum">     420 </span>            :                         s_poolDebugMutex.lock();</a>
<a name="421"><span class="lineNum">     421 </span>            :                         s_poolList.emplace_back(pool);</a>
<a name="422"><span class="lineNum">     422 </span>            :                         s_poolDebugMutex.unlock();</a>
<a name="423"><span class="lineNum">     423 </span>            :                 }</a>
<a name="424"><span class="lineNum">     424 </span>            : #endif</a>
<a name="425"><span class="lineNum">     425 </span>            :         }</a>
<a name="426"><span class="lineNum">     426 </span><span class="lineCov">        176 :         return pool;</span></a>
<a name="427"><span class="lineNum">     427 </span>            : }</a>
<a name="428"><span class="lineNum">     428 </span>            : </a>
<a name="429"><span class="lineNum">     429 </span><span class="lineCov">        336 : static void popPoolInfo(pool_t *pool) {</span></a>
<a name="430"><span class="lineNum">     430 </span><span class="lineCov">        336 :         if (pool) {</span></a>
<a name="431"><span class="lineNum">     431 </span><span class="lineCov">        336 :                 if (s_poolDebug.load()) {</span></a>
<a name="432"><span class="lineNum">     432 </span><span class="lineNoCov">          0 :                         s_poolDebugMutex.lock();</span></a>
<a name="433"><span class="lineNum">     433 </span><span class="lineNoCov">          0 :                         s_poolDebugInfo.erase(pool);</span></a>
<a name="434"><span class="lineNum">     434 </span><span class="lineNoCov">          0 :                         s_poolDebugMutex.unlock();</span></a>
<a name="435"><span class="lineNum">     435 </span>            :                 }</a>
<a name="436"><span class="lineNum">     436 </span>            : #if DEBUG_POOL_LIST</a>
<a name="437"><span class="lineNum">     437 </span>            :                 if (isCustom(pool)) {</a>
<a name="438"><span class="lineNum">     438 </span>            :                         s_poolDebugMutex.lock();</a>
<a name="439"><span class="lineNum">     439 </span>            :                         auto it = std::find(s_poolList.begin(), s_poolList.end(), pool);</a>
<a name="440"><span class="lineNum">     440 </span>            :                         if (it != s_poolList.end()) {</a>
<a name="441"><span class="lineNum">     441 </span>            :                                 s_poolList.erase(it);</a>
<a name="442"><span class="lineNum">     442 </span>            :                         }</a>
<a name="443"><span class="lineNum">     443 </span>            :                         s_poolDebugMutex.unlock();</a>
<a name="444"><span class="lineNum">     444 </span>            :                 }</a>
<a name="445"><span class="lineNum">     445 </span>            : #endif</a>
<a name="446"><span class="lineNum">     446 </span><span class="lineCov">        336 :                 -- s_activePools;</span></a>
<a name="447"><span class="lineNum">     447 </span>            :         }</a>
<a name="448"><span class="lineNum">     448 </span><span class="lineCov">        336 : }</span></a>
<a name="449"><span class="lineNum">     449 </span>            : </a>
<a name="450"><span class="lineNum">     450 </span><span class="lineNoCov">          0 : void initialize() {</span></a>
<a name="451"><span class="lineNum">     451 </span>            :         if constexpr (apr::SPAprDefined) { apr::pool::initialize(); }</a>
<a name="452"><span class="lineNum">     452 </span><span class="lineNoCov">          0 :         custom::initialize();</span></a>
<a name="453"><span class="lineNum">     453 </span><span class="lineNoCov">          0 : }</span></a>
<a name="454"><span class="lineNum">     454 </span>            : </a>
<a name="455"><span class="lineNum">     455 </span><span class="lineNoCov">          0 : void terminate() {</span></a>
<a name="456"><span class="lineNum">     456 </span>            :         if constexpr (apr::SPAprDefined) { apr::pool::terminate(); }</a>
<a name="457"><span class="lineNum">     457 </span><span class="lineNoCov">          0 :         custom::terminate();</span></a>
<a name="458"><span class="lineNum">     458 </span><span class="lineNoCov">          0 : }</span></a>
<a name="459"><span class="lineNum">     459 </span>            : </a>
<a name="460"><span class="lineNum">     460 </span><span class="lineCov">          8 : pool_t *create(PoolFlags flags) {</span></a>
<a name="461"><span class="lineNum">     461 </span>            :         if constexpr (apr::SPAprDefined) {</a>
<a name="462"><span class="lineNum">     462 </span>            :                 if ((flags &amp; PoolFlags::Custom) == PoolFlags::None) {</a>
<a name="463"><span class="lineNum">     463 </span>            :                         return pushPoolInfo((pool_t *)apr::pool::create());</a>
<a name="464"><span class="lineNum">     464 </span>            :                 }</a>
<a name="465"><span class="lineNum">     465 </span>            :         }</a>
<a name="466"><span class="lineNum">     466 </span><span class="lineCov">          8 :         return pushPoolInfo((pool_t *)custom::Pool::create(nullptr, flags));</span></a>
<a name="467"><span class="lineNum">     467 </span>            : }</a>
<a name="468"><span class="lineNum">     468 </span>            : </a>
<a name="469"><span class="lineNum">     469 </span><span class="lineNoCov">          0 : pool_t *create(allocator_t *alloc, PoolFlags flags) {</span></a>
<a name="470"><span class="lineNum">     470 </span>            :         if constexpr (apr::SPAprDefined) {</a>
<a name="471"><span class="lineNum">     471 </span>            :                 if (isCustom(alloc)) {</a>
<a name="472"><span class="lineNum">     472 </span>            :                         return pushPoolInfo((pool_t *)custom::Pool::create((custom::Allocator *)alloc, flags));</a>
<a name="473"><span class="lineNum">     473 </span>            :                 } else if ((flags &amp; PoolFlags::ThreadSafePool) == PoolFlags::None) {</a>
<a name="474"><span class="lineNum">     474 </span>            :                         return pushPoolInfo((pool_t *)apr::pool::create((apr::allocator_t *)alloc));</a>
<a name="475"><span class="lineNum">     475 </span>            :                 } else {</a>
<a name="476"><span class="lineNum">     476 </span>            :                         abort(); // thread-safe APR pools is not supported</a>
<a name="477"><span class="lineNum">     477 </span>            :                 }</a>
<a name="478"><span class="lineNum">     478 </span>            :         }</a>
<a name="479"><span class="lineNum">     479 </span><span class="lineNoCov">          0 :         return pushPoolInfo((pool_t *)custom::Pool::create((custom::Allocator *)alloc, flags));</span></a>
<a name="480"><span class="lineNum">     480 </span>            : }</a>
<a name="481"><span class="lineNum">     481 </span>            : </a>
<a name="482"><span class="lineNum">     482 </span>            : // creates managed pool (managed by root, if parent in mullptr)</a>
<a name="483"><span class="lineNum">     483 </span><span class="lineCov">        168 : pool_t *create(pool_t *pool) {</span></a>
<a name="484"><span class="lineNum">     484 </span>            :         if constexpr (apr::SPAprDefined) {</a>
<a name="485"><span class="lineNum">     485 </span>            :                 if (!isCustom(pool)) {</a>
<a name="486"><span class="lineNum">     486 </span>            :                         return pushPoolInfo((pool_t *)apr::pool::create((apr::pool_t *)pool));</a>
<a name="487"><span class="lineNum">     487 </span>            :                 }</a>
<a name="488"><span class="lineNum">     488 </span>            :         }</a>
<a name="489"><span class="lineNum">     489 </span><span class="lineCov">        168 :         return pushPoolInfo((pool_t *)custom::create((custom::Pool *)pool));</span></a>
<a name="490"><span class="lineNum">     490 </span>            : }</a>
<a name="491"><span class="lineNum">     491 </span>            : </a>
<a name="492"><span class="lineNum">     492 </span>            : // creates unmanaged pool</a>
<a name="493"><span class="lineNum">     493 </span><span class="lineNoCov">          0 : pool_t *createTagged(const char *tag, PoolFlags flags) {</span></a>
<a name="494"><span class="lineNum">     494 </span>            :         if constexpr (apr::SPAprDefined) {</a>
<a name="495"><span class="lineNum">     495 </span>            :                 if ((flags &amp; PoolFlags::Custom) == PoolFlags::None) {</a>
<a name="496"><span class="lineNum">     496 </span>            :                         return pushPoolInfo((pool_t *)apr::pool::createTagged(tag));</a>
<a name="497"><span class="lineNum">     497 </span>            :                 }</a>
<a name="498"><span class="lineNum">     498 </span>            :         }</a>
<a name="499"><span class="lineNum">     499 </span><span class="lineNoCov">          0 :         if (auto ret = custom::Pool::create(nullptr, flags)) {</span></a>
<a name="500"><span class="lineNum">     500 </span><span class="lineNoCov">          0 :                 ret-&gt;tag = tag;</span></a>
<a name="501"><span class="lineNum">     501 </span><span class="lineNoCov">          0 :                 return pushPoolInfo((pool_t *)ret);</span></a>
<a name="502"><span class="lineNum">     502 </span>            :         }</a>
<a name="503"><span class="lineNum">     503 </span><span class="lineNoCov">          0 :         return nullptr;</span></a>
<a name="504"><span class="lineNum">     504 </span>            : }</a>
<a name="505"><span class="lineNum">     505 </span>            : </a>
<a name="506"><span class="lineNum">     506 </span><span class="lineNoCov">          0 : pool_t *createTagged(pool_t *p, const char *tag) {</span></a>
<a name="507"><span class="lineNum">     507 </span>            :         if constexpr (apr::SPAprDefined) {</a>
<a name="508"><span class="lineNum">     508 </span>            :                 if (!isCustom(p)) {</a>
<a name="509"><span class="lineNum">     509 </span>            :                         return pushPoolInfo((pool_t *)apr::pool::createTagged((apr::pool_t *)p, tag));</a>
<a name="510"><span class="lineNum">     510 </span>            :                 }</a>
<a name="511"><span class="lineNum">     511 </span>            :         }</a>
<a name="512"><span class="lineNum">     512 </span><span class="lineNoCov">          0 :         if (auto ret = custom::create((custom::Pool *)p)) {</span></a>
<a name="513"><span class="lineNum">     513 </span><span class="lineNoCov">          0 :                 ret-&gt;tag = tag;</span></a>
<a name="514"><span class="lineNum">     514 </span><span class="lineNoCov">          0 :                 return pushPoolInfo((pool_t *)ret);</span></a>
<a name="515"><span class="lineNum">     515 </span>            :         }</a>
<a name="516"><span class="lineNum">     516 </span><span class="lineNoCov">          0 :         return nullptr;</span></a>
<a name="517"><span class="lineNum">     517 </span>            : }</a>
<a name="518"><span class="lineNum">     518 </span>            : </a>
<a name="519"><span class="lineNum">     519 </span><span class="lineCov">        160 : void destroy(pool_t *p) {</span></a>
<a name="520"><span class="lineNum">     520 </span><span class="lineCov">        160 :         popPoolInfo(p);</span></a>
<a name="521"><span class="lineNum">     521 </span>            :         if constexpr (apr::SPAprDefined) {</a>
<a name="522"><span class="lineNum">     522 </span>            :                 if (!isCustom(p)) {</a>
<a name="523"><span class="lineNum">     523 </span>            :                         apr::pool::destroy((apr::pool_t *)p);</a>
<a name="524"><span class="lineNum">     524 </span>            :                 } else {</a>
<a name="525"><span class="lineNum">     525 </span>            :                         custom::destroy((custom::Pool *)p);</a>
<a name="526"><span class="lineNum">     526 </span>            :                 }</a>
<a name="527"><span class="lineNum">     527 </span>            :         } else {</a>
<a name="528"><span class="lineNum">     528 </span><span class="lineCov">        160 :                 custom::destroy((custom::Pool *)p);</span></a>
<a name="529"><span class="lineNum">     529 </span>            :         }</a>
<a name="530"><span class="lineNum">     530 </span><span class="lineCov">        160 : }</span></a>
<a name="531"><span class="lineNum">     531 </span>            : </a>
<a name="532"><span class="lineNum">     532 </span><span class="lineCov">        536 : void clear(pool_t *p) {</span></a>
<a name="533"><span class="lineNum">     533 </span>            :         if constexpr (apr::SPAprDefined) {</a>
<a name="534"><span class="lineNum">     534 </span>            :                 if (!isCustom(p)) {</a>
<a name="535"><span class="lineNum">     535 </span>            :                         apr::pool::clear((apr::pool_t *)p);</a>
<a name="536"><span class="lineNum">     536 </span>            :                 } else {</a>
<a name="537"><span class="lineNum">     537 </span>            :                         ((custom::Pool *)p)-&gt;clear();</a>
<a name="538"><span class="lineNum">     538 </span>            :                 }</a>
<a name="539"><span class="lineNum">     539 </span>            :         } else {</a>
<a name="540"><span class="lineNum">     540 </span><span class="lineCov">        536 :                 ((custom::Pool *)p)-&gt;clear();</span></a>
<a name="541"><span class="lineNum">     541 </span>            :         }</a>
<a name="542"><span class="lineNum">     542 </span><span class="lineCov">        536 : }</span></a>
<a name="543"><span class="lineNum">     543 </span>            : </a>
<a name="544"><span class="lineNum">     544 </span><span class="lineCov">     199001 : void *alloc(pool_t *pool, size_t &amp;size) {</span></a>
<a name="545"><span class="lineNum">     545 </span>            :         if constexpr (apr::SPAprDefined) {</a>
<a name="546"><span class="lineNum">     546 </span>            :                 if (!isCustom(pool)) {</a>
<a name="547"><span class="lineNum">     547 </span>            :                         return apr::pool::alloc((apr::pool_t *)pool, size);</a>
<a name="548"><span class="lineNum">     548 </span>            :                 }</a>
<a name="549"><span class="lineNum">     549 </span>            :         }</a>
<a name="550"><span class="lineNum">     550 </span><span class="lineCov">     199001 :         return ((custom::Pool *)pool)-&gt;alloc(size);</span></a>
<a name="551"><span class="lineNum">     551 </span>            : }</a>
<a name="552"><span class="lineNum">     552 </span>            : </a>
<a name="553"><span class="lineNum">     553 </span><span class="lineCov">        472 : void *palloc(pool_t *pool, size_t size) {</span></a>
<a name="554"><span class="lineNum">     554 </span>            :         if constexpr (apr::SPAprDefined) {</a>
<a name="555"><span class="lineNum">     555 </span>            :                 if (!isCustom(pool)) {</a>
<a name="556"><span class="lineNum">     556 </span>            :                         return apr::pool::palloc((apr::pool_t *)pool, size);</a>
<a name="557"><span class="lineNum">     557 </span>            :                 }</a>
<a name="558"><span class="lineNum">     558 </span>            :         }</a>
<a name="559"><span class="lineNum">     559 </span><span class="lineCov">        472 :         return ((custom::Pool *)pool)-&gt;palloc(size);</span></a>
<a name="560"><span class="lineNum">     560 </span>            : }</a>
<a name="561"><span class="lineNum">     561 </span>            : </a>
<a name="562"><span class="lineNum">     562 </span><span class="lineCov">         48 : void *calloc(pool_t *pool, size_t count, size_t eltsize) {</span></a>
<a name="563"><span class="lineNum">     563 </span>            :         if constexpr (apr::SPAprDefined) {</a>
<a name="564"><span class="lineNum">     564 </span>            :                 if (!isCustom(pool)) {</a>
<a name="565"><span class="lineNum">     565 </span>            :                         return apr::pool::calloc((apr::pool_t *)pool, count, eltsize);</a>
<a name="566"><span class="lineNum">     566 </span>            :                 }</a>
<a name="567"><span class="lineNum">     567 </span>            :         }</a>
<a name="568"><span class="lineNum">     568 </span><span class="lineCov">         48 :         return ((custom::Pool *)pool)-&gt;calloc(count, eltsize);</span></a>
<a name="569"><span class="lineNum">     569 </span>            : }</a>
<a name="570"><span class="lineNum">     570 </span>            : </a>
<a name="571"><span class="lineNum">     571 </span><span class="lineCov">     110329 : void free(pool_t *pool, void *ptr, size_t size) {</span></a>
<a name="572"><span class="lineNum">     572 </span>            :         if constexpr (apr::SPAprDefined) {</a>
<a name="573"><span class="lineNum">     573 </span>            :                 if (!isCustom(pool)) {</a>
<a name="574"><span class="lineNum">     574 </span>            :                         apr::pool::free((apr::pool_t *)pool, ptr, size);</a>
<a name="575"><span class="lineNum">     575 </span>            :                         return;</a>
<a name="576"><span class="lineNum">     576 </span>            :                 }</a>
<a name="577"><span class="lineNum">     577 </span>            :         }</a>
<a name="578"><span class="lineNum">     578 </span><span class="lineCov">     110329 :         ((custom::Pool *)pool)-&gt;free(ptr, size);</span></a>
<a name="579"><span class="lineNum">     579 </span><span class="lineCov">     110329 : }</span></a>
<a name="580"><span class="lineNum">     580 </span>            : </a>
<a name="581"><span class="lineNum">     581 </span><span class="lineNoCov">          0 : void cleanup_kill(pool_t *pool, void *ptr, cleanup_fn cb) {</span></a>
<a name="582"><span class="lineNum">     582 </span>            :         if constexpr (apr::SPAprDefined) {</a>
<a name="583"><span class="lineNum">     583 </span>            :                 if (!isCustom(pool)) {</a>
<a name="584"><span class="lineNum">     584 </span>            :                         apr::pool::cleanup_kill((apr::pool_t *)pool, ptr, cb);</a>
<a name="585"><span class="lineNum">     585 </span>            :                         return;</a>
<a name="586"><span class="lineNum">     586 </span>            :                 }</a>
<a name="587"><span class="lineNum">     587 </span>            :         }</a>
<a name="588"><span class="lineNum">     588 </span><span class="lineNoCov">          0 :         ((custom::Pool *)pool)-&gt;cleanup_kill(ptr, (custom::Cleanup::Callback)cb);</span></a>
<a name="589"><span class="lineNum">     589 </span><span class="lineNoCov">          0 : }</span></a>
<a name="590"><span class="lineNum">     590 </span>            : </a>
<a name="591"><span class="lineNum">     591 </span><span class="lineCov">         16 : void cleanup_register(pool_t *pool, void *ptr, cleanup_fn cb) {</span></a>
<a name="592"><span class="lineNum">     592 </span>            :         if constexpr (apr::SPAprDefined) {</a>
<a name="593"><span class="lineNum">     593 </span>            :                 if (!isCustom(pool)) {</a>
<a name="594"><span class="lineNum">     594 </span>            :                         apr::pool::cleanup_register((apr::pool_t *)pool, ptr, cb);</a>
<a name="595"><span class="lineNum">     595 </span>            :                         return;</a>
<a name="596"><span class="lineNum">     596 </span>            :                 }</a>
<a name="597"><span class="lineNum">     597 </span>            :         }</a>
<a name="598"><span class="lineNum">     598 </span><span class="lineCov">         16 :         ((custom::Pool *)pool)-&gt;cleanup_register(ptr, (custom::Cleanup::Callback)cb);</span></a>
<a name="599"><span class="lineNum">     599 </span><span class="lineCov">         16 : }</span></a>
<a name="600"><span class="lineNum">     600 </span>            : </a>
<a name="601"><span class="lineNum">     601 </span><span class="lineCov">         56 : status_t userdata_set(const void *data, const char *key, cleanup_fn cb, pool_t *pool) {</span></a>
<a name="602"><span class="lineNum">     602 </span>            :         if constexpr (apr::SPAprDefined) {</a>
<a name="603"><span class="lineNum">     603 </span>            :                 if (!isCustom(pool)) {</a>
<a name="604"><span class="lineNum">     604 </span>            :                         return apr::pool::userdata_set(data, key, cb, (apr::pool_t *)pool);</a>
<a name="605"><span class="lineNum">     605 </span>            :                 }</a>
<a name="606"><span class="lineNum">     606 </span>            :         }</a>
<a name="607"><span class="lineNum">     607 </span><span class="lineCov">         56 :         return ((custom::Pool *)pool)-&gt;userdata_set(data, key, (custom::Cleanup::Callback)cb);</span></a>
<a name="608"><span class="lineNum">     608 </span>            : }</a>
<a name="609"><span class="lineNum">     609 </span>            : </a>
<a name="610"><span class="lineNum">     610 </span><span class="lineNoCov">          0 : status_t userdata_setn(const void *data, const char *key, cleanup_fn cb, pool_t *pool) {</span></a>
<a name="611"><span class="lineNum">     611 </span>            :         if constexpr (apr::SPAprDefined) {</a>
<a name="612"><span class="lineNum">     612 </span>            :                 if (!isCustom(pool)) {</a>
<a name="613"><span class="lineNum">     613 </span>            :                         return apr::pool::userdata_setn(data, key, cb, (apr::pool_t *)pool);</a>
<a name="614"><span class="lineNum">     614 </span>            :                 }</a>
<a name="615"><span class="lineNum">     615 </span>            :         }</a>
<a name="616"><span class="lineNum">     616 </span><span class="lineNoCov">          0 :         return ((custom::Pool *)pool)-&gt;userdata_setn(data, key, (custom::Cleanup::Callback)cb);</span></a>
<a name="617"><span class="lineNum">     617 </span>            : }</a>
<a name="618"><span class="lineNum">     618 </span>            : </a>
<a name="619"><span class="lineNum">     619 </span><span class="lineCov">         32 : status_t userdata_get(void **data, const char *key, pool_t *pool) {</span></a>
<a name="620"><span class="lineNum">     620 </span>            :         if constexpr (apr::SPAprDefined) {</a>
<a name="621"><span class="lineNum">     621 </span>            :                 if (!isCustom(pool)) {</a>
<a name="622"><span class="lineNum">     622 </span>            :                         return apr::pool::userdata_get(data, key, (apr::pool_t *)pool);</a>
<a name="623"><span class="lineNum">     623 </span>            :                 }</a>
<a name="624"><span class="lineNum">     624 </span>            :         }</a>
<a name="625"><span class="lineNum">     625 </span><span class="lineCov">         32 :         return ((custom::Pool *)pool)-&gt;userdata_get(data, key);</span></a>
<a name="626"><span class="lineNum">     626 </span>            : }</a>
<a name="627"><span class="lineNum">     627 </span>            : </a>
<a name="628"><span class="lineNum">     628 </span><span class="lineCov">        112 : status_t userdata_get(void **data, const char *key, size_t klen, pool_t *pool) {</span></a>
<a name="629"><span class="lineNum">     629 </span>            :         if constexpr (apr::SPAprDefined) {</a>
<a name="630"><span class="lineNum">     630 </span>            :                 if (!isCustom(pool)) {</a>
<a name="631"><span class="lineNum">     631 </span>            :                         if (key[klen]) {</a>
<a name="632"><span class="lineNum">     632 </span>            :                                 return apr::pool::userdata_get(data, key, (apr::pool_t *)pool);</a>
<a name="633"><span class="lineNum">     633 </span>            :                         } else {</a>
<a name="634"><span class="lineNum">     634 </span>            :                                 char buf[klen + 1];</a>
<a name="635"><span class="lineNum">     635 </span>            :                                 memcpy(buf, key, klen);</a>
<a name="636"><span class="lineNum">     636 </span>            :                                 buf[klen] = 0;</a>
<a name="637"><span class="lineNum">     637 </span>            :                                 return apr::pool::userdata_get(data, key, (apr::pool_t *)pool);</a>
<a name="638"><span class="lineNum">     638 </span>            :                         }</a>
<a name="639"><span class="lineNum">     639 </span>            :                 }</a>
<a name="640"><span class="lineNum">     640 </span>            :         }</a>
<a name="641"><span class="lineNum">     641 </span><span class="lineCov">        112 :         return ((custom::Pool *)pool)-&gt;userdata_get(data, key, klen);</span></a>
<a name="642"><span class="lineNum">     642 </span>            : }</a>
<a name="643"><span class="lineNum">     643 </span>            : </a>
<a name="644"><span class="lineNum">     644 </span>            : // debug counters</a>
<a name="645"><span class="lineNum">     645 </span><span class="lineCov">         16 : size_t get_allocated_bytes(pool_t *pool) {</span></a>
<a name="646"><span class="lineNum">     646 </span>            :         if constexpr (apr::SPAprDefined) {</a>
<a name="647"><span class="lineNum">     647 </span>            :                 if (!isCustom(pool)) {</a>
<a name="648"><span class="lineNum">     648 </span>            :                         return apr::pool::get_allocated_bytes((apr::pool_t *)pool);</a>
<a name="649"><span class="lineNum">     649 </span>            :                 }</a>
<a name="650"><span class="lineNum">     650 </span>            :         }</a>
<a name="651"><span class="lineNum">     651 </span><span class="lineCov">         16 :         return ((custom::Pool *)pool)-&gt;allocmngr.allocated;</span></a>
<a name="652"><span class="lineNum">     652 </span>            : }</a>
<a name="653"><span class="lineNum">     653 </span>            : </a>
<a name="654"><span class="lineNum">     654 </span><span class="lineCov">         16 : size_t get_return_bytes(pool_t *pool) {</span></a>
<a name="655"><span class="lineNum">     655 </span>            :         if constexpr (apr::SPAprDefined) {</a>
<a name="656"><span class="lineNum">     656 </span>            :                 if (!isCustom(pool)) {</a>
<a name="657"><span class="lineNum">     657 </span>            :                         return apr::pool::get_return_bytes((apr::pool_t *)pool);</a>
<a name="658"><span class="lineNum">     658 </span>            :                 }</a>
<a name="659"><span class="lineNum">     659 </span>            :         }</a>
<a name="660"><span class="lineNum">     660 </span><span class="lineCov">         16 :         return ((custom::Pool *)pool)-&gt;allocmngr.returned;</span></a>
<a name="661"><span class="lineNum">     661 </span>            : }</a>
<a name="662"><span class="lineNum">     662 </span>            : </a>
<a name="663"><span class="lineNum">     663 </span><span class="lineNoCov">          0 : allocator_t *get_allocator(pool_t *pool) {</span></a>
<a name="664"><span class="lineNum">     664 </span>            :         if constexpr (apr::SPAprDefined) {</a>
<a name="665"><span class="lineNum">     665 </span>            :                 if (!isCustom(pool)) {</a>
<a name="666"><span class="lineNum">     666 </span>            :                         return (allocator_t *)apr::pool::get_allocator((apr::pool_t *)pool);</a>
<a name="667"><span class="lineNum">     667 </span>            :                 }</a>
<a name="668"><span class="lineNum">     668 </span>            :         }</a>
<a name="669"><span class="lineNum">     669 </span><span class="lineNoCov">          0 :         return (allocator_t *)(((custom::Pool *)pool)-&gt;allocator);</span></a>
<a name="670"><span class="lineNum">     670 </span>            : }</a>
<a name="671"><span class="lineNum">     671 </span>            : </a>
<a name="672"><span class="lineNum">     672 </span><span class="lineNoCov">          0 : void *pmemdup(pool_t *pool, const void *m, size_t n) {</span></a>
<a name="673"><span class="lineNum">     673 </span>            :         if constexpr (apr::SPAprDefined) {</a>
<a name="674"><span class="lineNum">     674 </span>            :                 if (!isCustom(pool)) {</a>
<a name="675"><span class="lineNum">     675 </span>            :                         return apr::pool::pmemdup((apr::pool_t *)pool, m, n);</a>
<a name="676"><span class="lineNum">     676 </span>            :                 }</a>
<a name="677"><span class="lineNum">     677 </span>            :         }</a>
<a name="678"><span class="lineNum">     678 </span><span class="lineNoCov">          0 :         return ((custom::Pool *)pool)-&gt;pmemdup(m, n);</span></a>
<a name="679"><span class="lineNum">     679 </span>            : }</a>
<a name="680"><span class="lineNum">     680 </span>            : </a>
<a name="681"><span class="lineNum">     681 </span><span class="lineNoCov">          0 : char *pstrdup(pool_t *pool, const char *s) {</span></a>
<a name="682"><span class="lineNum">     682 </span>            :         if constexpr (apr::SPAprDefined) {</a>
<a name="683"><span class="lineNum">     683 </span>            :                 if (!isCustom(pool)) {</a>
<a name="684"><span class="lineNum">     684 </span>            :                         return apr::pool::pstrdup((apr::pool_t *)pool, s);</a>
<a name="685"><span class="lineNum">     685 </span>            :                 }</a>
<a name="686"><span class="lineNum">     686 </span>            :         }</a>
<a name="687"><span class="lineNum">     687 </span><span class="lineNoCov">          0 :         return ((custom::Pool *)pool)-&gt;pstrdup(s);</span></a>
<a name="688"><span class="lineNum">     688 </span>            : }</a>
<a name="689"><span class="lineNum">     689 </span>            : </a>
<a name="690"><span class="lineNum">     690 </span><span class="lineNoCov">          0 : bool isThreadSafeForAllocations(pool_t *pool) {</span></a>
<a name="691"><span class="lineNum">     691 </span>            :         if constexpr (apr::SPAprDefined) {</a>
<a name="692"><span class="lineNum">     692 </span>            :                 if (isCustom(pool)) {</a>
<a name="693"><span class="lineNum">     693 </span>            :                         return ((custom::Pool *)pool)-&gt;threadSafe;</a>
<a name="694"><span class="lineNum">     694 </span>            :                 }</a>
<a name="695"><span class="lineNum">     695 </span>            :                 return false; // APR pools can not be thread safe for allocations</a>
<a name="696"><span class="lineNum">     696 </span>            :         } else {</a>
<a name="697"><span class="lineNum">     697 </span><span class="lineNoCov">          0 :                 return ((custom::Pool *)pool)-&gt;threadSafe;</span></a>
<a name="698"><span class="lineNum">     698 </span>            :         }</a>
<a name="699"><span class="lineNum">     699 </span>            : }</a>
<a name="700"><span class="lineNum">     700 </span>            : </a>
<a name="701"><span class="lineNum">     701 </span><span class="lineNoCov">          0 : bool isThreadSafeAsParent(pool_t *pool) {</span></a>
<a name="702"><span class="lineNum">     702 </span>            :         if constexpr (apr::SPAprDefined) {</a>
<a name="703"><span class="lineNum">     703 </span>            :                 if (isCustom(pool)) {</a>
<a name="704"><span class="lineNum">     704 </span>            :                         return ((custom::Pool *)pool)-&gt;allocator-&gt;mutex != nullptr;</a>
<a name="705"><span class="lineNum">     705 </span>            :                 } else {</a>
<a name="706"><span class="lineNum">     706 </span>            :                         return apr::pool::isThreadSafeAsParent((apr::pool_t *)pool);</a>
<a name="707"><span class="lineNum">     707 </span>            :                 }</a>
<a name="708"><span class="lineNum">     708 </span>            :         } else {</a>
<a name="709"><span class="lineNum">     709 </span><span class="lineNoCov">          0 :                 return ((custom::Pool *)pool)-&gt;allocator-&gt;mutex != nullptr;</span></a>
<a name="710"><span class="lineNum">     710 </span>            :         }</a>
<a name="711"><span class="lineNum">     711 </span>            : }</a>
<a name="712"><span class="lineNum">     712 </span>            : </a>
<a name="713"><span class="lineNum">     713 </span><span class="lineNoCov">          0 : const char *get_tag(pool_t *pool) {</span></a>
<a name="714"><span class="lineNum">     714 </span>            :         if constexpr (apr::SPAprDefined) {</a>
<a name="715"><span class="lineNum">     715 </span>            :                 if (isCustom(pool)) {</a>
<a name="716"><span class="lineNum">     716 </span>            :                         return ((custom::Pool *)pool)-&gt;tag;</a>
<a name="717"><span class="lineNum">     717 </span>            :                 } else {</a>
<a name="718"><span class="lineNum">     718 </span>            :                         return apr::pool::get_tag((apr::pool_t *)pool);</a>
<a name="719"><span class="lineNum">     719 </span>            :                 }</a>
<a name="720"><span class="lineNum">     720 </span>            :         } else {</a>
<a name="721"><span class="lineNum">     721 </span><span class="lineNoCov">          0 :                 return ((custom::Pool *)pool)-&gt;tag;</span></a>
<a name="722"><span class="lineNum">     722 </span>            :         }</a>
<a name="723"><span class="lineNum">     723 </span>            : }</a>
<a name="724"><span class="lineNum">     724 </span>            : </a>
<a name="725"><span class="lineNum">     725 </span><span class="lineNoCov">          0 : void setPoolInfo(pool_t *pool, uint32_t tag, const void *ptr) {</span></a>
<a name="726"><span class="lineNum">     726 </span>            :         if constexpr (apr::SPAprDefined) {</a>
<a name="727"><span class="lineNum">     727 </span>            :                 if (!isCustom(pool)) {</a>
<a name="728"><span class="lineNum">     728 </span>            :                         apr::pool::setPoolInfo((apr::pool_t *)pool, tag, ptr);</a>
<a name="729"><span class="lineNum">     729 </span>            :                         return;</a>
<a name="730"><span class="lineNum">     730 </span>            :                 }</a>
<a name="731"><span class="lineNum">     731 </span>            :         }</a>
<a name="732"><span class="lineNum">     732 </span>            : </a>
<a name="733"><span class="lineNum">     733 </span><span class="lineNoCov">          0 :         if (auto mngr = &amp;((custom::Pool *)pool)-&gt;allocmngr) {</span></a>
<a name="734"><span class="lineNum">     734 </span><span class="lineNoCov">          0 :                 if (tag &gt; mngr-&gt;tag) {</span></a>
<a name="735"><span class="lineNum">     735 </span><span class="lineNoCov">          0 :                         mngr-&gt;tag = tag;</span></a>
<a name="736"><span class="lineNum">     736 </span>            :                 }</a>
<a name="737"><span class="lineNum">     737 </span><span class="lineNoCov">          0 :                 mngr-&gt;ptr = ptr;</span></a>
<a name="738"><span class="lineNum">     738 </span>            :         }</a>
<a name="739"><span class="lineNum">     739 </span><span class="lineNoCov">          0 : }</span></a>
<a name="740"><span class="lineNum">     740 </span>            : </a>
<a name="741"><span class="lineNum">     741 </span><span class="lineCov">          8 : static status_t cleanup_register_fn(void *ptr) {</span></a>
<a name="742"><span class="lineNum">     742 </span><span class="lineCov">          8 :         if (auto fn = (memory::function&lt;void()&gt; *)ptr) {</span></a>
<a name="743"><span class="lineNum">     743 </span><span class="lineCov">          8 :                 (*fn)();</span></a>
<a name="744"><span class="lineNum">     744 </span>            :         }</a>
<a name="745"><span class="lineNum">     745 </span><span class="lineCov">          8 :         return 0;</span></a>
<a name="746"><span class="lineNum">     746 </span>            : }</a>
<a name="747"><span class="lineNum">     747 </span>            : </a>
<a name="748"><span class="lineNum">     748 </span><span class="lineCov">          8 : void cleanup_register(pool_t *p, memory::function&lt;void()&gt; &amp;&amp;cb) {</span></a>
<a name="749"><span class="lineNum">     749 </span><span class="lineCov">          8 :         pool::push(p);</span></a>
<a name="750"><span class="lineNum">     750 </span><span class="lineCov">          8 :         auto fn = new (p) memory::function&lt;void()&gt;(move(cb));</span></a>
<a name="751"><span class="lineNum">     751 </span><span class="lineCov">          8 :         pool::pop();</span></a>
<a name="752"><span class="lineNum">     752 </span><span class="lineCov">          8 :         pool::cleanup_register(p, fn, &amp;cleanup_register_fn);</span></a>
<a name="753"><span class="lineNum">     753 </span><span class="lineCov">          8 : }</span></a>
<a name="754"><span class="lineNum">     754 </span>            : </a>
<a name="755"><span class="lineNum">     755 </span><span class="lineNoCov">          0 : size_t get_active_count() {</span></a>
<a name="756"><span class="lineNum">     756 </span><span class="lineNoCov">          0 :         return s_activePools.load();</span></a>
<a name="757"><span class="lineNum">     757 </span>            : }</a>
<a name="758"><span class="lineNum">     758 </span>            : </a>
<a name="759"><span class="lineNum">     759 </span><span class="lineNoCov">          0 : bool debug_begin(pool_t *pool) {</span></a>
<a name="760"><span class="lineNum">     760 </span><span class="lineNoCov">          0 :         if (!pool) {</span></a>
<a name="761"><span class="lineNum">     761 </span><span class="lineNoCov">          0 :                 pool = acquire();</span></a>
<a name="762"><span class="lineNum">     762 </span>            :         }</a>
<a name="763"><span class="lineNum">     763 </span><span class="lineNoCov">          0 :         bool expected = false;</span></a>
<a name="764"><span class="lineNum">     764 </span><span class="lineNoCov">          0 :         if (s_poolDebug.compare_exchange_strong(expected, true)) {</span></a>
<a name="765"><span class="lineNum">     765 </span><span class="lineNoCov">          0 :                 s_poolDebugMutex.lock();</span></a>
<a name="766"><span class="lineNum">     766 </span><span class="lineNoCov">          0 :                 s_poolDebugTarget = pool;</span></a>
<a name="767"><span class="lineNum">     767 </span>            : #if DEBUG_BACKTRACE</a>
<a name="768"><span class="lineNum">     768 </span>            :                 if (!s_backtraceState) {</a>
<a name="769"><span class="lineNum">     769 </span>            :                         s_backtraceState = backtrace_create_state(nullptr, 1, debug_backtrace_error, nullptr);</a>
<a name="770"><span class="lineNum">     770 </span>            :                 }</a>
<a name="771"><span class="lineNum">     771 </span>            : #endif</a>
<a name="772"><span class="lineNum">     772 </span><span class="lineNoCov">          0 :                 s_poolDebugInfo.clear();</span></a>
<a name="773"><span class="lineNum">     773 </span><span class="lineNoCov">          0 :                 s_poolDebugMutex.unlock();</span></a>
<a name="774"><span class="lineNum">     774 </span><span class="lineNoCov">          0 :                 return true;</span></a>
<a name="775"><span class="lineNum">     775 </span>            :         }</a>
<a name="776"><span class="lineNum">     776 </span><span class="lineNoCov">          0 :         return false;</span></a>
<a name="777"><span class="lineNum">     777 </span>            : }</a>
<a name="778"><span class="lineNum">     778 </span>            : </a>
<a name="779"><span class="lineNum">     779 </span><span class="lineNoCov">          0 : std::map&lt;pool_t *, const char **&gt; debug_end() {</span></a>
<a name="780"><span class="lineNum">     780 </span><span class="lineNoCov">          0 :         std::map&lt;pool_t *, const char **&gt; ret;</span></a>
<a name="781"><span class="lineNum">     781 </span><span class="lineNoCov">          0 :         s_poolDebugMutex.lock();</span></a>
<a name="782"><span class="lineNum">     782 </span><span class="lineNoCov">          0 :         ret = std::move(s_poolDebugInfo);</span></a>
<a name="783"><span class="lineNum">     783 </span><span class="lineNoCov">          0 :         s_poolDebugInfo.clear();</span></a>
<a name="784"><span class="lineNum">     784 </span><span class="lineNoCov">          0 :         s_poolDebugTarget = nullptr;</span></a>
<a name="785"><span class="lineNum">     785 </span><span class="lineNoCov">          0 :         s_poolDebugMutex.unlock();</span></a>
<a name="786"><span class="lineNum">     786 </span><span class="lineNoCov">          0 :         s_poolDebug.store(false);</span></a>
<a name="787"><span class="lineNum">     787 </span><span class="lineNoCov">          0 :         return ret;</span></a>
<a name="788"><span class="lineNum">     788 </span><span class="lineNoCov">          0 : }</span></a>
<a name="789"><span class="lineNum">     789 </span>            : </a>
<a name="790"><span class="lineNum">     790 </span><span class="lineNoCov">          0 : void debug_foreach(void *ptr, void(*cb)(void *, pool_t *)) {</span></a>
<a name="791"><span class="lineNum">     791 </span>            : #if DEBUG_POOL_LIST</a>
<a name="792"><span class="lineNum">     792 </span>            :         s_poolDebugMutex.lock();</a>
<a name="793"><span class="lineNum">     793 </span>            :         for (auto &amp;it : s_poolList) {</a>
<a name="794"><span class="lineNum">     794 </span>            :                 cb(ptr, it);</a>
<a name="795"><span class="lineNum">     795 </span>            :         }</a>
<a name="796"><span class="lineNum">     796 </span>            :         s_poolDebugMutex.unlock();</a>
<a name="797"><span class="lineNum">     797 </span>            : #endif</a>
<a name="798"><span class="lineNum">     798 </span><span class="lineNoCov">          0 : }</span></a>
<a name="799"><span class="lineNum">     799 </span>            : </a>
<a name="800"><span class="lineNum">     800 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
