<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - modules/db/sql/STSqlQuery.h</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">modules/db/sql</a> - STSqlQuery.h<span style="font-size: 80%;"> (source / <a href="STSqlQuery.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-04-09 07:09:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /**</a>
<a name="2"><span class="lineNum">       2 </span>            : Copyright (c) 2018-2022 Roman Katuntsev &lt;sbkarr@stappler.org&gt;</a>
<a name="3"><span class="lineNum">       3 </span>            : Copyright (c) 2023 Stappler LLC &lt;admin@stappler.dev&gt;</a>
<a name="4"><span class="lineNum">       4 </span>            : </a>
<a name="5"><span class="lineNum">       5 </span>            : Permission is hereby granted, free of charge, to any person obtaining a copy</a>
<a name="6"><span class="lineNum">       6 </span>            : of this software and associated documentation files (the &quot;Software&quot;), to deal</a>
<a name="7"><span class="lineNum">       7 </span>            : in the Software without restriction, including without limitation the rights</a>
<a name="8"><span class="lineNum">       8 </span>            : to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</a>
<a name="9"><span class="lineNum">       9 </span>            : copies of the Software, and to permit persons to whom the Software is</a>
<a name="10"><span class="lineNum">      10 </span>            : furnished to do so, subject to the following conditions:</a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span>            : The above copyright notice and this permission notice shall be included in</a>
<a name="13"><span class="lineNum">      13 </span>            : all copies or substantial portions of the Software.</a>
<a name="14"><span class="lineNum">      14 </span>            : </a>
<a name="15"><span class="lineNum">      15 </span>            : THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</a>
<a name="16"><span class="lineNum">      16 </span>            : IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</a>
<a name="17"><span class="lineNum">      17 </span>            : FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</a>
<a name="18"><span class="lineNum">      18 </span>            : AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</a>
<a name="19"><span class="lineNum">      19 </span>            : LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</a>
<a name="20"><span class="lineNum">      20 </span>            : OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</a>
<a name="21"><span class="lineNum">      21 </span>            : THE SOFTWARE.</a>
<a name="22"><span class="lineNum">      22 </span>            : **/</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            : #ifndef MODULES_DB_SQL_STSQLQUERY_H_</a>
<a name="25"><span class="lineNum">      25 </span>            : #define MODULES_DB_SQL_STSQLQUERY_H_</a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;STStorageBackendInterface.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : #include &quot;STStorageWorker.h&quot;</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            : namespace stappler::db::sql {</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span>            : class SqlQuery : public stappler::sql::Query&lt;db::Binder, Interface&gt; {</a>
<a name="33"><span class="lineNum">      33 </span>            : public:</a>
<a name="34"><span class="lineNum">      34 </span>            :         struct Context : FieldResolver {</a>
<a name="35"><span class="lineNum">      35 </span>            :                 Context(SqlQuery &amp;, const Scheme &amp;scheme, const Worker &amp;w, const db::Query &amp;q);</a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span>            :                 SqlQuery *_this;</a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span>            :                 bool hasAltLimit = false;</a>
<a name="40"><span class="lineNum">      40 </span>            :                 bool softLimitIsFts = false;</a>
<a name="41"><span class="lineNum">      41 </span>            :                 StringView softLimitField;</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span>            :                 StringView getAlt(StringView);</a>
<a name="44"><span class="lineNum">      44 </span>            :         };</a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span>            :         using TypeString = db::Binder::TypeString;</a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span>            :         SqlQuery(db::QueryInterface *);</a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span>            :         void clear();</a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span>            :         bool writeQuery(Context &amp;);</a>
<a name="53"><span class="lineNum">      53 </span>            :         bool writeQuery(Context &amp;, const db::Scheme &amp;scheme, uint64_t, const db::Field &amp;f);</a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span>            :         void writeWhere(SqlQuery::SelectWhere &amp;, db::Operator op, const db::Scheme &amp;, const db::Query &amp;);</a>
<a name="56"><span class="lineNum">      56 </span>            :         void writeWhere(SqlQuery::WhereContinue &amp;, db::Operator op, const db::Scheme &amp;, const db::Query &amp;);</a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span>            :         void writeWhere(SqlQuery::WhereContinue &amp;w, db::Operator op, const db::Scheme &amp;scheme, const db::Query::Select &amp;sel);</a>
<a name="59"><span class="lineNum">      59 </span>            :         void writeWhere(SqlQuery::WhereContinue &amp;w, db::Operator op, const db::Scheme &amp;scheme, const db::Worker::ConditionData &amp;sel);</a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span>            :         void writeOrdering(SqlQuery::SelectFrom &amp;, const db::Scheme &amp;, const db::Query &amp;, bool dropLimits = false);</a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span>            :         SelectFrom writeSelectFrom(GenericQuery &amp;q, const db::QueryList::Item &amp;item, bool idOnly, const StringView &amp;scheme, const StringView &amp;field, bool isSimpleGet = false);</a>
<a name="64"><span class="lineNum">      64 </span>            :         SelectFrom writeSelectFrom(Select &amp;sel, Context &amp;);</a>
<a name="65"><span class="lineNum">      65 </span>            : </a>
<a name="66"><span class="lineNum">      66 </span>            :         void writeQueryReqest(SqlQuery::SelectFrom &amp;s, const db::QueryList::Item &amp;item);</a>
<a name="67"><span class="lineNum">      67 </span>            :         void writeQueryListItem(GenericQuery &amp;sq, const db::QueryList &amp;list, size_t idx, bool idOnly, const db::Field *field = nullptr, bool forSubquery = false);</a>
<a name="68"><span class="lineNum">      68 </span>            :         void writeQueryList(const db::QueryList &amp;query, bool idOnly, size_t count = stappler::maxOf&lt;size_t&gt;());</a>
<a name="69"><span class="lineNum">      69 </span>            :         void writeQueryFile(const db::QueryList &amp;query, const db::Field *field);</a>
<a name="70"><span class="lineNum">      70 </span>            :         void writeQueryArray(const db::QueryList &amp;query, const db::Field *field);</a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span>            :         void writeQueryDelta(const db::Scheme &amp;, const stappler::Time &amp;, const Set&lt;const db::Field *&gt; &amp;fields, bool idOnly);</a>
<a name="73"><span class="lineNum">      73 </span>            :         void writeQueryViewDelta(const db::QueryList &amp;list, const stappler::Time &amp;, const Set&lt;const db::Field *&gt; &amp;fields, bool idOnly);</a>
<a name="74"><span class="lineNum">      74 </span>            : </a>
<a name="75"><span class="lineNum">      75 </span>            :         template &lt;typename T&gt;</a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :         friend auto &amp; operator &lt;&lt; (SqlQuery &amp;query, const T &amp;value) {</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :                 return query.stream &lt;&lt; value;</span></a>
<a name="78"><span class="lineNum">      78 </span>            :         }</a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span>            :         const StringStream &amp;getQuery() const;</a>
<a name="81"><span class="lineNum">      81 </span>            :         db::QueryInterface * getInterface() const;</a>
<a name="82"><span class="lineNum">      82 </span>            : </a>
<a name="83"><span class="lineNum">      83 </span>            :         void writeFullTextRank(Select &amp;sel, const db::Scheme &amp;scheme, const db::Query &amp;q);</a>
<a name="84"><span class="lineNum">      84 </span>            : </a>
<a name="85"><span class="lineNum">      85 </span>            :         StringView getFullTextQuery(const db::Scheme &amp;scheme, const db::Field &amp;f, const db::Query::Select &amp;it);</a>
<a name="86"><span class="lineNum">      86 </span>            : </a>
<a name="87"><span class="lineNum">      87 </span>            : protected:</a>
<a name="88"><span class="lineNum">      88 </span>            :         Map&lt;String, String&gt; _fulltextQueries;</a>
<a name="89"><span class="lineNum">      89 </span>            : };</a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span>            : }</a>
<a name="92"><span class="lineNum">      92 </span>            : </a>
<a name="93"><span class="lineNum">      93 </span>            : #endif /* MODULES_DB_SQL_STSQLQUERY_H_ */</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
