<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - modules/geom/SPGeometry.cc</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">modules/geom</a> - SPGeometry.cc<span style="font-size: 80%;"> (source / <a href="SPGeometry.cc.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">91</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-04-09 07:09:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /**</a>
<a name="2"><span class="lineNum">       2 </span>            : Copyright (c) 2010-2012 cocos2d-x.org</a>
<a name="3"><span class="lineNum">       3 </span>            : Copyright (c) 2013-2014 Chukong Technologies</a>
<a name="4"><span class="lineNum">       4 </span>            : Copyright (c) 2016-2022 Roman Katuntsev &lt;sbkarr@stappler.org&gt;</a>
<a name="5"><span class="lineNum">       5 </span>            : </a>
<a name="6"><span class="lineNum">       6 </span>            : Permission is hereby granted, free of charge, to any person obtaining a copy</a>
<a name="7"><span class="lineNum">       7 </span>            : of this software and associated documentation files (the &quot;Software&quot;), to deal</a>
<a name="8"><span class="lineNum">       8 </span>            : in the Software without restriction, including without limitation the rights</a>
<a name="9"><span class="lineNum">       9 </span>            : to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</a>
<a name="10"><span class="lineNum">      10 </span>            : copies of the Software, and to permit persons to whom the Software is</a>
<a name="11"><span class="lineNum">      11 </span>            : furnished to do so, subject to the following conditions:</a>
<a name="12"><span class="lineNum">      12 </span>            : </a>
<a name="13"><span class="lineNum">      13 </span>            : The above copyright notice and this permission notice shall be included in</a>
<a name="14"><span class="lineNum">      14 </span>            : all copies or substantial portions of the Software.</a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span>            : THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</a>
<a name="17"><span class="lineNum">      17 </span>            : IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</a>
<a name="18"><span class="lineNum">      18 </span>            : FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</a>
<a name="19"><span class="lineNum">      19 </span>            : AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</a>
<a name="20"><span class="lineNum">      20 </span>            : LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</a>
<a name="21"><span class="lineNum">      21 </span>            : OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</a>
<a name="22"><span class="lineNum">      22 </span>            : THE SOFTWARE.</a>
<a name="23"><span class="lineNum">      23 </span>            : **/</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;SPGeometry.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;SPMat4.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            : namespace stappler::geom {</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span><span class="lineNoCov">          0 : bool Rect::containsPoint(const Vec2&amp; point) const {</span></a>
<a name="31"><span class="lineNum">      31 </span><span class="lineNoCov">          0 :         bool bRet = false;</span></a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span><span class="lineNoCov">          0 :         if (point.x &gt;= getMinX() &amp;&amp; point.x &lt;= getMaxX() &amp;&amp; point.y &gt;= getMinY() &amp;&amp; point.y &lt;= getMaxY()) {</span></a>
<a name="34"><span class="lineNum">      34 </span><span class="lineNoCov">          0 :                 bRet = true;</span></a>
<a name="35"><span class="lineNum">      35 </span>            :         }</a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 :         return bRet;</span></a>
<a name="38"><span class="lineNum">      38 </span>            : }</a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span><span class="lineNoCov">          0 : bool Rect::intersectsRect(const Rect&amp; rect) const {</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineNoCov">          0 :         return !( getMaxX() &lt; rect.getMinX() ||</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 :                         rect.getMaxX() &lt; getMinX() ||</span></a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 :                         getMaxY() &lt; rect.getMinY() ||</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 :                         rect.getMaxY() &lt; getMinY());</span></a>
<a name="45"><span class="lineNum">      45 </span>            : }</a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 : bool Rect::intersectsCircle(const Vec2 &amp;center, float radius) const {</span></a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :         Vec2 rectangleCenter((origin.x + size.width / 2),</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :                         (origin.y + size.height / 2));</span></a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :         float w = size.width / 2;</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 :         float h = size.height / 2;</span></a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :         float dx = fabs(center.x - rectangleCenter.x);</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :         float dy = fabs(center.y - rectangleCenter.y);</span></a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :         if (dx &gt; (radius + w) || dy &gt; (radius + h)) {</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :                 return false;</span></a>
<a name="59"><span class="lineNum">      59 </span>            :         }</a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :         Vec2 circleDistance(fabs(center.x - origin.x - w),</span></a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 :                         fabs(center.y - origin.y - h));</span></a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :         if (circleDistance.x &lt;= (w)) {</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :                 return true;</span></a>
<a name="66"><span class="lineNum">      66 </span>            :         }</a>
<a name="67"><span class="lineNum">      67 </span>            : </a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :         if (circleDistance.y &lt;= (h)) {</span></a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :                 return true;</span></a>
<a name="70"><span class="lineNum">      70 </span>            :         }</a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :         float cornerDistanceSq = powf(circleDistance.x - w, 2) + powf(circleDistance.y - h, 2);</span></a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :         return (cornerDistanceSq &lt;= (powf(radius, 2)));</span></a>
<a name="75"><span class="lineNum">      75 </span>            : }</a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 : void Rect::merge(const Rect&amp; rect) {</span></a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :         float top1 = getMaxY();</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :         float left1 = getMinX();</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :         float right1 = getMaxX();</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :         float bottom1 = getMinY();</span></a>
<a name="82"><span class="lineNum">      82 </span>            : </a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :         float top2 = rect.getMaxY();</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :         float left2 = rect.getMinX();</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :         float right2 = rect.getMaxX();</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :         float bottom2 = rect.getMinY();</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :         origin.x = std::min(left1, left2);</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :         origin.y = std::min(bottom1, bottom2);</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :         size.width = std::max(right1, right2) - origin.x;</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :         size.height = std::max(top1, top2) - origin.y;</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 : }</span></a>
<a name="92"><span class="lineNum">      92 </span>            : </a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 : Rect Rect::unionWithRect(const Rect &amp; rect) const {</span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :         float thisLeftX = origin.x;</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :         float thisRightX = origin.x + size.width;</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :         float thisTopY = origin.y + size.height;</span></a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :         float thisBottomY = origin.y;</span></a>
<a name="98"><span class="lineNum">      98 </span>            : </a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :         if (thisRightX &lt; thisLeftX) {</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :                 std::swap(thisRightX, thisLeftX);   // This rect has negative width</span></a>
<a name="101"><span class="lineNum">     101 </span>            :         }</a>
<a name="102"><span class="lineNum">     102 </span>            : </a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :         if (thisTopY &lt; thisBottomY) {</span></a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :                 std::swap(thisTopY, thisBottomY);   // This rect has negative height</span></a>
<a name="105"><span class="lineNum">     105 </span>            :         }</a>
<a name="106"><span class="lineNum">     106 </span>            : </a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :         float otherLeftX = rect.origin.x;</span></a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :         float otherRightX = rect.origin.x + rect.size.width;</span></a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :         float otherTopY = rect.origin.y + rect.size.height;</span></a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :         float otherBottomY = rect.origin.y;</span></a>
<a name="111"><span class="lineNum">     111 </span>            : </a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :         if (otherRightX &lt; otherLeftX) {</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :                 std::swap(otherRightX, otherLeftX);   // Other rect has negative width</span></a>
<a name="114"><span class="lineNum">     114 </span>            :         }</a>
<a name="115"><span class="lineNum">     115 </span>            : </a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :         if (otherTopY &lt; otherBottomY) {</span></a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :                 std::swap(otherTopY, otherBottomY);   // Other rect has negative height</span></a>
<a name="118"><span class="lineNum">     118 </span>            :         }</a>
<a name="119"><span class="lineNum">     119 </span>            : </a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :         float combinedLeftX = std::min(thisLeftX, otherLeftX);</span></a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :         float combinedRightX = std::max(thisRightX, otherRightX);</span></a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :         float combinedTopY = std::max(thisTopY, otherTopY);</span></a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :         float combinedBottomY = std::min(thisBottomY, otherBottomY);</span></a>
<a name="124"><span class="lineNum">     124 </span>            : </a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :         return Rect(combinedLeftX, combinedBottomY, combinedRightX - combinedLeftX, combinedTopY - combinedBottomY);</span></a>
<a name="126"><span class="lineNum">     126 </span>            : }</a>
<a name="127"><span class="lineNum">     127 </span>            : </a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 : bool URect::containsPoint(const UVec2 &amp;point) const {</span></a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 :         bool bRet = false;</span></a>
<a name="130"><span class="lineNum">     130 </span>            : </a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 :         if (point.x &gt;= getMinX() &amp;&amp; point.x &lt;= getMaxX() &amp;&amp; point.y &gt;= getMinY() &amp;&amp; point.y &lt;= getMaxY()) {</span></a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :                 bRet = true;</span></a>
<a name="133"><span class="lineNum">     133 </span>            :         }</a>
<a name="134"><span class="lineNum">     134 </span>            : </a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :         return bRet;</span></a>
<a name="136"><span class="lineNum">     136 </span>            : }</a>
<a name="137"><span class="lineNum">     137 </span>            : </a>
<a name="138"><span class="lineNum">     138 </span><span class="lineNoCov">          0 : bool URect::intersectsRect(const URect &amp;rect) const {</span></a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :         return !( getMaxX() &lt; rect.getMinX() ||</span></a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 :                         rect.getMaxX() &lt; getMinX() ||</span></a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 :                         getMaxY() &lt; rect.getMinY() ||</span></a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 :                         rect.getMaxY() &lt; getMinY());</span></a>
<a name="143"><span class="lineNum">     143 </span>            : }</a>
<a name="144"><span class="lineNum">     144 </span>            : </a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 : Rect TransformRect(const Rect&amp; rect, const Mat4&amp; transform) {</span></a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :         const float top = rect.getMinY();</span></a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :         const float left = rect.getMinX();</span></a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :         const float right = rect.getMaxX();</span></a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :         const float bottom = rect.getMaxY();</span></a>
<a name="150"><span class="lineNum">     150 </span>            : </a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :         Vec2 topLeft(left, top);</span></a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 :         Vec2 topRight(right, top);</span></a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :         Vec2 bottomLeft(left, bottom);</span></a>
<a name="154"><span class="lineNum">     154 </span><span class="lineNoCov">          0 :         Vec2 bottomRight(right, bottom);</span></a>
<a name="155"><span class="lineNum">     155 </span>            : </a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 :         transform.transformPoint(&amp;topLeft);</span></a>
<a name="157"><span class="lineNum">     157 </span><span class="lineNoCov">          0 :         transform.transformPoint(&amp;topRight);</span></a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :         transform.transformPoint(&amp;bottomLeft);</span></a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 :         transform.transformPoint(&amp;bottomRight);</span></a>
<a name="160"><span class="lineNum">     160 </span>            : </a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 :         const float minX = min(min(topLeft.x, topRight.x), min(bottomLeft.x, bottomRight.x));</span></a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :         const float maxX = max(max(topLeft.x, topRight.x), max(bottomLeft.x, bottomRight.x));</span></a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 :         const float minY = min(min(topLeft.y, topRight.y), min(bottomLeft.y, bottomRight.y));</span></a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 :         const float maxY = max(max(topLeft.y, topRight.y), max(bottomLeft.y, bottomRight.y));</span></a>
<a name="165"><span class="lineNum">     165 </span>            : </a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 :         return Rect(minX, minY, (maxX - minX), (maxY - minY));</span></a>
<a name="167"><span class="lineNum">     167 </span>            : }</a>
<a name="168"><span class="lineNum">     168 </span>            : </a>
<a name="169"><span class="lineNum">     169 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
