<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - modules/geom/SPQuaternion.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">modules/geom</a> - SPQuaternion.h<span style="font-size: 80%;"> (source / <a href="SPQuaternion.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-04-09 07:09:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /**</a>
<a name="2"><span class="lineNum">       2 </span>            :  Copyright 2013 BlackBerry Inc.</a>
<a name="3"><span class="lineNum">       3 </span>            :  Copyright (c) 2014-2015 Chukong Technologies</a>
<a name="4"><span class="lineNum">       4 </span>            :  Copyright (c) 2017-2022 Roman Katuntsev &lt;sbkarr@stappler.org&gt;</a>
<a name="5"><span class="lineNum">       5 </span>            :  </a>
<a name="6"><span class="lineNum">       6 </span>            :  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</a>
<a name="7"><span class="lineNum">       7 </span>            :  you may not use this file except in compliance with the License.</a>
<a name="8"><span class="lineNum">       8 </span>            :  You may obtain a copy of the License at</a>
<a name="9"><span class="lineNum">       9 </span>            : </a>
<a name="10"><span class="lineNum">      10 </span>            :  http://www.apache.org/licenses/LICENSE-2.0</a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span>            :  Unless required by applicable law or agreed to in writing, software</a>
<a name="13"><span class="lineNum">      13 </span>            :  distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</a>
<a name="14"><span class="lineNum">      14 </span>            :  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</a>
<a name="15"><span class="lineNum">      15 </span>            :  See the License for the specific language governing permissions and</a>
<a name="16"><span class="lineNum">      16 </span>            :  limitations under the License.</a>
<a name="17"><span class="lineNum">      17 </span>            : </a>
<a name="18"><span class="lineNum">      18 </span>            :  Original file from GamePlay3D: http://gameplay3d.org</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            :  This file was modified to fit the cocos2d-x project</a>
<a name="21"><span class="lineNum">      21 </span>            :  */</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #ifndef LIBSTAPPLER_MODULE_GEOM_SPQUATERNION_H_</a>
<a name="24"><span class="lineNum">      24 </span>            : #define LIBSTAPPLER_MODULE_GEOM_SPQUATERNION_H_</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;SPVec3.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            : namespace stappler::geom {</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            : class Mat4;</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span>            : /**</a>
<a name="33"><span class="lineNum">      33 </span>            :  * Defines a 4-element quaternion that represents the orientation of an object in space.</a>
<a name="34"><span class="lineNum">      34 </span>            :  *</a>
<a name="35"><span class="lineNum">      35 </span>            :  * Quaternions are typically used as a replacement for euler angles and rotation matrices</a>
<a name="36"><span class="lineNum">      36 </span>            :  * as a way to achieve smooth interpolation and avoid gimbal lock.</a>
<a name="37"><span class="lineNum">      37 </span>            :  *</a>
<a name="38"><span class="lineNum">      38 </span>            :  * Note that this quaternion class does not automatically keep the quaternion normalized.</a>
<a name="39"><span class="lineNum">      39 </span>            :  * Therefore, care must be taken to normalize the quaternion when necessary, by calling</a>
<a name="40"><span class="lineNum">      40 </span>            :  * the normalize method.</a>
<a name="41"><span class="lineNum">      41 </span>            :  * This class provides three methods for doing quaternion interpolation: lerp, slerp, and squad.</a>
<a name="42"><span class="lineNum">      42 </span>            :  *</a>
<a name="43"><span class="lineNum">      43 </span>            :  * lerp (linear interpolation): the interpolation curve gives a straight line in quaternion</a>
<a name="44"><span class="lineNum">      44 </span>            :  * space. It is simple and fast to compute. The only problem is that it does not provide</a>
<a name="45"><span class="lineNum">      45 </span>            :  * constant angular velocity. Note that a constant velocity is not necessarily a requirement</a>
<a name="46"><span class="lineNum">      46 </span>            :  * for a curve;</a>
<a name="47"><span class="lineNum">      47 </span>            :  * slerp (spherical linear interpolation): the interpolation curve forms a great arc on the</a>
<a name="48"><span class="lineNum">      48 </span>            :  * quaternion unit sphere. Slerp provides constant angular velocity;</a>
<a name="49"><span class="lineNum">      49 </span>            :  * squad (spherical spline interpolation): interpolating between a series of rotations using</a>
<a name="50"><span class="lineNum">      50 </span>            :  * slerp leads to the following problems:</a>
<a name="51"><span class="lineNum">      51 </span>            :  * - the curve is not smooth at the control points;</a>
<a name="52"><span class="lineNum">      52 </span>            :  * - the angular velocity is not constant;</a>
<a name="53"><span class="lineNum">      53 </span>            :  * - the angular velocity is not continuous at the control points.</a>
<a name="54"><span class="lineNum">      54 </span>            :  *</a>
<a name="55"><span class="lineNum">      55 </span>            :  * Since squad is continuously differentiable, it remedies the first and third problems</a>
<a name="56"><span class="lineNum">      56 </span>            :  * mentioned above.</a>
<a name="57"><span class="lineNum">      57 </span>            :  * The slerp method provided here is intended for interpolation of principal rotations.</a>
<a name="58"><span class="lineNum">      58 </span>            :  * It treats +q and -q as the same principal rotation and is at liberty to use the negative</a>
<a name="59"><span class="lineNum">      59 </span>            :  * of either input. The resulting path is always the shorter arc.</a>
<a name="60"><span class="lineNum">      60 </span>            :  *</a>
<a name="61"><span class="lineNum">      61 </span>            :  * The lerp method provided here interpolates strictly in quaternion space. Note that the</a>
<a name="62"><span class="lineNum">      62 </span>            :  * resulting path may pass through the origin if interpolating between a quaternion and its</a>
<a name="63"><span class="lineNum">      63 </span>            :  * exact negative.</a>
<a name="64"><span class="lineNum">      64 </span>            :  *</a>
<a name="65"><span class="lineNum">      65 </span>            :  * As an example, consider the following quaternions:</a>
<a name="66"><span class="lineNum">      66 </span>            :  *</a>
<a name="67"><span class="lineNum">      67 </span>            :  * q1 = (0.6, 0.8, 0.0, 0.0),</a>
<a name="68"><span class="lineNum">      68 </span>            :  * q2 = (0.0, 0.6, 0.8, 0.0),</a>
<a name="69"><span class="lineNum">      69 </span>            :  * q3 = (0.6, 0.0, 0.8, 0.0), and</a>
<a name="70"><span class="lineNum">      70 </span>            :  * q4 = (-0.8, 0.0, -0.6, 0.0).</a>
<a name="71"><span class="lineNum">      71 </span>            :  * For the point p = (1.0, 1.0, 1.0), the following figures show the trajectories of p</a>
<a name="72"><span class="lineNum">      72 </span>            :  * using lerp, slerp, and squad.</a>
<a name="73"><span class="lineNum">      73 </span>            :  */</a>
<a name="74"><span class="lineNum">      74 </span>            : class Quaternion {</a>
<a name="75"><span class="lineNum">      75 </span>            : public:</a>
<a name="76"><span class="lineNum">      76 </span>            :         static void multiply(const Quaternion&amp; q1, const Quaternion&amp; q2, Quaternion* dst);</a>
<a name="77"><span class="lineNum">      77 </span>            :         static void lerp(const Quaternion&amp; q1, const Quaternion&amp; q2, float t, Quaternion* dst);</a>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<a name="79"><span class="lineNum">      79 </span>            :         /**</a>
<a name="80"><span class="lineNum">      80 </span>            :          * Interpolates between two quaternions using spherical linear interpolation.</a>
<a name="81"><span class="lineNum">      81 </span>            :          *</a>
<a name="82"><span class="lineNum">      82 </span>            :          * Spherical linear interpolation provides smooth transitions between different</a>
<a name="83"><span class="lineNum">      83 </span>            :          * orientations and is often useful for animating models or cameras in 3D.</a>
<a name="84"><span class="lineNum">      84 </span>            :          *</a>
<a name="85"><span class="lineNum">      85 </span>            :          * Note: For accurate interpolation, the input quaternions must be at (or close to) unit length.</a>
<a name="86"><span class="lineNum">      86 </span>            :          * This method does not automatically normalize the input quaternions, so it is up to the</a>
<a name="87"><span class="lineNum">      87 </span>            :          * caller to ensure they call normalize beforehand, if necessary.</a>
<a name="88"><span class="lineNum">      88 </span>            :          *</a>
<a name="89"><span class="lineNum">      89 </span>            :          * @param q1 The first quaternion.</a>
<a name="90"><span class="lineNum">      90 </span>            :          * @param q2 The second quaternion.</a>
<a name="91"><span class="lineNum">      91 </span>            :          * @param t The interpolation coefficient.</a>
<a name="92"><span class="lineNum">      92 </span>            :          * @param dst A quaternion to store the result in.</a>
<a name="93"><span class="lineNum">      93 </span>            :          */</a>
<a name="94"><span class="lineNum">      94 </span>            :         static void slerp(const Quaternion&amp; q1, const Quaternion&amp; q2, float t, Quaternion* dst);</a>
<a name="95"><span class="lineNum">      95 </span>            : </a>
<a name="96"><span class="lineNum">      96 </span>            :         /**</a>
<a name="97"><span class="lineNum">      97 </span>            :          * Interpolates over a series of quaternions using spherical spline interpolation.</a>
<a name="98"><span class="lineNum">      98 </span>            :          *</a>
<a name="99"><span class="lineNum">      99 </span>            :          * Spherical spline interpolation provides smooth transitions between different</a>
<a name="100"><span class="lineNum">     100 </span>            :          * orientations and is often useful for animating models or cameras in 3D.</a>
<a name="101"><span class="lineNum">     101 </span>            :          *</a>
<a name="102"><span class="lineNum">     102 </span>            :          * Note: For accurate interpolation, the input quaternions must be unit.</a>
<a name="103"><span class="lineNum">     103 </span>            :          * This method does not automatically normalize the input quaternions,</a>
<a name="104"><span class="lineNum">     104 </span>            :          * so it is up to the caller to ensure they call normalize beforehand, if necessary.</a>
<a name="105"><span class="lineNum">     105 </span>            :          *</a>
<a name="106"><span class="lineNum">     106 </span>            :          * @param q1 The first quaternion.</a>
<a name="107"><span class="lineNum">     107 </span>            :          * @param q2 The second quaternion.</a>
<a name="108"><span class="lineNum">     108 </span>            :          * @param s1 The first control point.</a>
<a name="109"><span class="lineNum">     109 </span>            :          * @param s2 The second control point.</a>
<a name="110"><span class="lineNum">     110 </span>            :          * @param t The interpolation coefficient.</a>
<a name="111"><span class="lineNum">     111 </span>            :          * @param dst A quaternion to store the result in.</a>
<a name="112"><span class="lineNum">     112 </span>            :          */</a>
<a name="113"><span class="lineNum">     113 </span>            :         static void squad(const Quaternion&amp; q1, const Quaternion&amp; q2,</a>
<a name="114"><span class="lineNum">     114 </span>            :                         const Quaternion&amp; s1,const Quaternion&amp; s2, float t, Quaternion* dst);</a>
<a name="115"><span class="lineNum">     115 </span>            : </a>
<a name="116"><span class="lineNum">     116 </span>            :         float x;</a>
<a name="117"><span class="lineNum">     117 </span>            :         float y;</a>
<a name="118"><span class="lineNum">     118 </span>            :         float z;</a>
<a name="119"><span class="lineNum">     119 </span>            :         float w;</a>
<a name="120"><span class="lineNum">     120 </span>            : </a>
<a name="121"><span class="lineNum">     121 </span>            :         constexpr Quaternion() : x(0.0f), y(0.0f), z(0.0f), w(1.0f) { }</a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :         constexpr Quaternion(float xx, float yy, float zz, float ww) : x(xx), y(yy), z(zz), w(ww) { }</span></a>
<a name="123"><span class="lineNum">     123 </span>            : </a>
<a name="124"><span class="lineNum">     124 </span>            :         /** Constructs a quaternion equal to the rotational part of the specified matrix */</a>
<a name="125"><span class="lineNum">     125 </span>            :         Quaternion(const Mat4&amp; m);</a>
<a name="126"><span class="lineNum">     126 </span>            : </a>
<a name="127"><span class="lineNum">     127 </span>            :         constexpr Quaternion(const Vec3 &amp;eulerAngles) {</a>
<a name="128"><span class="lineNum">     128 </span>            :                 float halfRadx = eulerAngles.x / 2.f, halfRady = eulerAngles.y, halfRadz = -eulerAngles.z / 2.f;</a>
<a name="129"><span class="lineNum">     129 </span>            :                 float coshalfRadx = std::cos(halfRadx), sinhalfRadx = std::sin(halfRadx),</a>
<a name="130"><span class="lineNum">     130 </span>            :                                 coshalfRady = std::cos(halfRady), sinhalfRady = std::sin(halfRady),</a>
<a name="131"><span class="lineNum">     131 </span>            :                                 coshalfRadz = std::cos(halfRadz), sinhalfRadz = std::sin(halfRadz);</a>
<a name="132"><span class="lineNum">     132 </span>            : </a>
<a name="133"><span class="lineNum">     133 </span>            :                 x = sinhalfRadx * coshalfRady * coshalfRadz - coshalfRadx * sinhalfRady * sinhalfRadz;</a>
<a name="134"><span class="lineNum">     134 </span>            :                 y = coshalfRadx * sinhalfRady * coshalfRadz + sinhalfRadx * coshalfRady * sinhalfRadz;</a>
<a name="135"><span class="lineNum">     135 </span>            :                 z = coshalfRadx * coshalfRady * sinhalfRadz - sinhalfRadx * sinhalfRady * coshalfRadz;</a>
<a name="136"><span class="lineNum">     136 </span>            :                 w = coshalfRadx * coshalfRady * coshalfRadz + sinhalfRadx * sinhalfRady * sinhalfRadz;</a>
<a name="137"><span class="lineNum">     137 </span>            :         }</a>
<a name="138"><span class="lineNum">     138 </span>            : </a>
<a name="139"><span class="lineNum">     139 </span>            :         /** Constructs a quaternion equal to the rotation from the specified axis and angle. */</a>
<a name="140"><span class="lineNum">     140 </span>            :         constexpr Quaternion(const Vec3&amp; axis, float angle) {</a>
<a name="141"><span class="lineNum">     141 </span>            :                 float halfAngle = angle * 0.5f;</a>
<a name="142"><span class="lineNum">     142 </span>            :                 float sinHalfAngle = std::sin(halfAngle);</a>
<a name="143"><span class="lineNum">     143 </span>            : </a>
<a name="144"><span class="lineNum">     144 </span>            :                 Vec3 normal(axis);</a>
<a name="145"><span class="lineNum">     145 </span>            :                 normal.normalize();</a>
<a name="146"><span class="lineNum">     146 </span>            :                 x = normal.x * sinHalfAngle;</a>
<a name="147"><span class="lineNum">     147 </span>            :                 y = normal.y * sinHalfAngle;</a>
<a name="148"><span class="lineNum">     148 </span>            :                 z = normal.z * sinHalfAngle;</a>
<a name="149"><span class="lineNum">     149 </span>            :                 w = std::cos(halfAngle);</a>
<a name="150"><span class="lineNum">     150 </span>            :         }</a>
<a name="151"><span class="lineNum">     151 </span>            : </a>
<a name="152"><span class="lineNum">     152 </span>            :         constexpr Quaternion(const Quaternion&amp; copy) = default;</a>
<a name="153"><span class="lineNum">     153 </span>            : </a>
<a name="154"><span class="lineNum">     154 </span>            :         constexpr bool operator==(const Quaternion &amp;q) const { return q.x == x &amp;&amp; q.y == y &amp;&amp; q.z == z &amp;&amp; q.w == w; }</a>
<a name="155"><span class="lineNum">     155 </span>            :         constexpr bool operator!=(const Quaternion &amp;q) const { return q.x != x || q.y != y || q.z != z || q.w != w; }</a>
<a name="156"><span class="lineNum">     156 </span>            : </a>
<a name="157"><span class="lineNum">     157 </span>            :         constexpr Vec3 toEulerAngles() const {</a>
<a name="158"><span class="lineNum">     158 </span>            :                 Vec3 ret;</a>
<a name="159"><span class="lineNum">     159 </span>            :                 ret.x = atan2f(2.f * (w * x + y * z), 1.f - 2.f * (x * x + y * y));</a>
<a name="160"><span class="lineNum">     160 </span>            :                 ret.y = asinf(2.f * (w * y - z * x));</a>
<a name="161"><span class="lineNum">     161 </span>            :                 ret.z = - atanf(2.f * (w * z + x * y) / (1.f - 2.f * (y * y + z * z)));</a>
<a name="162"><span class="lineNum">     162 </span>            :                 return ret;</a>
<a name="163"><span class="lineNum">     163 </span>            :         }</a>
<a name="164"><span class="lineNum">     164 </span>            : </a>
<a name="165"><span class="lineNum">     165 </span>            :         constexpr bool isIdentity() const { return x == 0.0f &amp;&amp; y == 0.0f &amp;&amp; z == 0.0f &amp;&amp; w == 1.0f; }</a>
<a name="166"><span class="lineNum">     166 </span>            :         constexpr bool isZero() const { return x == 0.0f &amp;&amp; y == 0.0f &amp;&amp; z == 0.0f &amp;&amp; w == 0.0f; }</a>
<a name="167"><span class="lineNum">     167 </span>            :         constexpr void conjugate() { x = -x; y = -y; z = -z; }</a>
<a name="168"><span class="lineNum">     168 </span>            : </a>
<a name="169"><span class="lineNum">     169 </span>            :         constexpr Quaternion getConjugated() const {</a>
<a name="170"><span class="lineNum">     170 </span>            :                 Quaternion q(*this);</a>
<a name="171"><span class="lineNum">     171 </span>            :                 q.conjugate();</a>
<a name="172"><span class="lineNum">     172 </span>            :                 return q;</a>
<a name="173"><span class="lineNum">     173 </span>            :         }</a>
<a name="174"><span class="lineNum">     174 </span>            : </a>
<a name="175"><span class="lineNum">     175 </span>            :         bool inverse();</a>
<a name="176"><span class="lineNum">     176 </span>            :         void multiply(const Quaternion&amp; q);</a>
<a name="177"><span class="lineNum">     177 </span>            :         void normalize();</a>
<a name="178"><span class="lineNum">     178 </span>            : </a>
<a name="179"><span class="lineNum">     179 </span>            :         Quaternion getInversed() const;</a>
<a name="180"><span class="lineNum">     180 </span>            :         Quaternion getNormalized() const;</a>
<a name="181"><span class="lineNum">     181 </span>            : </a>
<a name="182"><span class="lineNum">     182 </span>            :         float toAxisAngle(Vec3* e) const;</a>
<a name="183"><span class="lineNum">     183 </span>            : </a>
<a name="184"><span class="lineNum">     184 </span>            :         const Quaternion operator*(const Quaternion&amp; q) const {</a>
<a name="185"><span class="lineNum">     185 </span>            :                 Quaternion result(*this);</a>
<a name="186"><span class="lineNum">     186 </span>            :                 result.multiply(q);</a>
<a name="187"><span class="lineNum">     187 </span>            :                 return result;</a>
<a name="188"><span class="lineNum">     188 </span>            :         }</a>
<a name="189"><span class="lineNum">     189 </span>            : </a>
<a name="190"><span class="lineNum">     190 </span>            :         Vec3 operator*(const Vec3&amp; v) const {</a>
<a name="191"><span class="lineNum">     191 </span>            :                 Vec3 uv, uuv;</a>
<a name="192"><span class="lineNum">     192 </span>            :                 Vec3 qvec(x, y, z);</a>
<a name="193"><span class="lineNum">     193 </span>            :                 Vec3::cross(qvec, v, &amp;uv);</a>
<a name="194"><span class="lineNum">     194 </span>            :                 Vec3::cross(qvec, uv, &amp;uuv);</a>
<a name="195"><span class="lineNum">     195 </span>            : </a>
<a name="196"><span class="lineNum">     196 </span>            :                 uv *= (2.0f * w);</a>
<a name="197"><span class="lineNum">     197 </span>            :                 uuv *= 2.0f;</a>
<a name="198"><span class="lineNum">     198 </span>            : </a>
<a name="199"><span class="lineNum">     199 </span>            :                 return v + uv + uuv;</a>
<a name="200"><span class="lineNum">     200 </span>            :         }</a>
<a name="201"><span class="lineNum">     201 </span>            : </a>
<a name="202"><span class="lineNum">     202 </span>            :         Quaternion&amp; operator*=(const Quaternion&amp; q) {</a>
<a name="203"><span class="lineNum">     203 </span>            :                 multiply(q);</a>
<a name="204"><span class="lineNum">     204 </span>            :                 return *this;</a>
<a name="205"><span class="lineNum">     205 </span>            :         }</a>
<a name="206"><span class="lineNum">     206 </span>            : </a>
<a name="207"><span class="lineNum">     207 </span>            :         static const Quaternion IDENTITY;</a>
<a name="208"><span class="lineNum">     208 </span>            :         static const Quaternion ZERO;</a>
<a name="209"><span class="lineNum">     209 </span>            : };</a>
<a name="210"><span class="lineNum">     210 </span>            : </a>
<a name="211"><span class="lineNum">     211 </span>            : constexpr const Quaternion Quaternion::IDENTITY(0.0f, 0.0f, 0.0f, 1.0f);</a>
<a name="212"><span class="lineNum">     212 </span>            : constexpr const Quaternion Quaternion::ZERO(0.0f, 0.0f, 0.0f, 0.0f);</a>
<a name="213"><span class="lineNum">     213 </span>            : </a>
<a name="214"><span class="lineNum">     214 </span>            : }</a>
<a name="215"><span class="lineNum">     215 </span>            : </a>
<a name="216"><span class="lineNum">     216 </span>            : #endif // LIBSTAPPLER_MODULE_GEOM_SPQUATERNION_H_</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
