<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - modules/crypto/SPCrypto-mbedtls.cc</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">modules/crypto</a> - SPCrypto-mbedtls.cc<span style="font-size: 80%;"> (source / <a href="SPCrypto-mbedtls.cc.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">269</td>
            <td class="headerCovTableEntry">380</td>
            <td class="headerCovTableEntryLo">70.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-04-09 07:09:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">32</td>
            <td class="headerCovTableEntry">33</td>
            <td class="headerCovTableEntryHi">97.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /**</a>
<a name="2"><span class="lineNum">       2 </span>            :  Copyright (c) 2022 Roman Katuntsev &lt;sbkarr@stappler.org&gt;</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            :  Permission is hereby granted, free of charge, to any person obtaining a copy</a>
<a name="5"><span class="lineNum">       5 </span>            :  of this software and associated documentation files (the &quot;Software&quot;), to deal</a>
<a name="6"><span class="lineNum">       6 </span>            :  in the Software without restriction, including without limitation the rights</a>
<a name="7"><span class="lineNum">       7 </span>            :  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</a>
<a name="8"><span class="lineNum">       8 </span>            :  copies of the Software, and to permit persons to whom the Software is</a>
<a name="9"><span class="lineNum">       9 </span>            :  furnished to do so, subject to the following conditions:</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            :  The above copyright notice and this permission notice shall be included in</a>
<a name="12"><span class="lineNum">      12 </span>            :  all copies or substantial portions of the Software.</a>
<a name="13"><span class="lineNum">      13 </span>            : </a>
<a name="14"><span class="lineNum">      14 </span>            :  THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</a>
<a name="15"><span class="lineNum">      15 </span>            :  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</a>
<a name="16"><span class="lineNum">      16 </span>            :  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</a>
<a name="17"><span class="lineNum">      17 </span>            :  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</a>
<a name="18"><span class="lineNum">      18 </span>            :  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</a>
<a name="19"><span class="lineNum">      19 </span>            :  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</a>
<a name="20"><span class="lineNum">      20 </span>            :  THE SOFTWARE.</a>
<a name="21"><span class="lineNum">      21 </span>            :  **/</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #include &quot;SPCrypto.h&quot;</a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;SPValid.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;SPLog.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;SPString.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            : #if __CDT_PARSER__</a>
<a name="29"><span class="lineNum">      29 </span>            : #define SP_CRYPTO_MBEDTLS 1</a>
<a name="30"><span class="lineNum">      30 </span>            : #endif</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span>            : #if SP_CRYPTO_MBEDTLS</a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span>            : #include &quot;mbedtls/mbedtls_config.h&quot;</a>
<a name="35"><span class="lineNum">      35 </span>            : #include &quot;mbedtls/pk.h&quot;</a>
<a name="36"><span class="lineNum">      36 </span>            : #include &quot;mbedtls/error.h&quot;</a>
<a name="37"><span class="lineNum">      37 </span>            : #include &quot;mbedtls/pem.h&quot;</a>
<a name="38"><span class="lineNum">      38 </span>            : #include &quot;mbedtls/entropy.h&quot;</a>
<a name="39"><span class="lineNum">      39 </span>            : #include &quot;mbedtls/ctr_drbg.h&quot;</a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span><span class="lineCov">         24 : sp_pk_context::operator mbedtls_pk_context() const {</span></a>
<a name="42"><span class="lineNum">      42 </span>            :         mbedtls_pk_context ret;</a>
<a name="43"><span class="lineNum">      43 </span><span class="lineCov">         24 :         memcpy(&amp;ret, this, sizeof(mbedtls_pk_context));</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineCov">         24 :         return ret;</span></a>
<a name="45"><span class="lineNum">      45 </span>            : }</a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span>            : namespace stappler::crypto {</a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span>            : static constexpr size_t DATA_ALIGN_BOUNDARY ( 16 );</a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span>            : static constexpr auto PERSONALIZATION_STRING = &quot;SP_PERSONALIZATION_STRING&quot;;</a>
<a name="52"><span class="lineNum">      52 </span>            : static constexpr int PUBLIC_EXPONENT = 65537;</a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span><span class="lineCov">        144 : static bool isPemKey(BytesView data) {</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineCov">        144 :         StringView str((const char *)data.data(), data.size());</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineCov">        144 :         str.readChars&lt;StringView::WhiteSpace&gt;();</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineCov">        144 :         if (str.is(&quot;-----&quot;)) {</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineCov">         72 :                 return true;</span></a>
<a name="59"><span class="lineNum">      59 </span>            :         }</a>
<a name="60"><span class="lineNum">      60 </span><span class="lineCov">         72 :         return false;</span></a>
<a name="61"><span class="lineNum">      61 </span>            : }</a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span><span class="lineCov">        112 : static void sp_mbedtls_pk_init(sp_pk_context *key) {</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineCov">        112 :         mbedtls_pk_init((mbedtls_pk_context *)key);</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineCov">        112 : }</span></a>
<a name="66"><span class="lineNum">      66 </span>            : </a>
<a name="67"><span class="lineNum">      67 </span><span class="lineCov">        168 : static void sp_mbedtls_pk_free(sp_pk_context *key) {</span></a>
<a name="68"><span class="lineNum">      68 </span><span class="lineCov">        168 :         mbedtls_pk_free((mbedtls_pk_context *)key);</span></a>
<a name="69"><span class="lineNum">      69 </span><span class="lineCov">        168 : }</span></a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span>            : struct EntropyContext {</a>
<a name="72"><span class="lineNum">      72 </span>            :         bool valid = false;</a>
<a name="73"><span class="lineNum">      73 </span>            :         mbedtls_entropy_context entropy;</a>
<a name="74"><span class="lineNum">      74 </span>            :         mbedtls_ctr_drbg_context ctr_drbg;</a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
<a name="76"><span class="lineNum">      76 </span><span class="lineCov">        184 :         EntropyContext() {</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineCov">        184 :                 mbedtls_ctr_drbg_init(&amp;ctr_drbg);</span></a>
<a name="78"><span class="lineNum">      78 </span><span class="lineCov">        184 :                 mbedtls_entropy_init(&amp;entropy);</span></a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span><span class="lineCov">        184 :                 if (mbedtls_ctr_drbg_seed(&amp;ctr_drbg, mbedtls_entropy_func, &amp;entropy,</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineCov">        184 :                                 (const unsigned char*) PERSONALIZATION_STRING, strlen(PERSONALIZATION_STRING)) == 0) {</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineCov">        184 :                         valid = true;</span></a>
<a name="83"><span class="lineNum">      83 </span>            :                 }</a>
<a name="84"><span class="lineNum">      84 </span><span class="lineCov">        184 :         }</span></a>
<a name="85"><span class="lineNum">      85 </span>            : </a>
<a name="86"><span class="lineNum">      86 </span><span class="lineCov">        184 :         ~EntropyContext() {</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineCov">        184 :                 mbedtls_ctr_drbg_free(&amp;ctr_drbg);</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineCov">        184 :                 mbedtls_entropy_free(&amp;entropy);</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineCov">        184 :         }</span></a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span><span class="lineCov">         40 :         operator bool() const {</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineCov">         40 :                 return valid;</span></a>
<a name="93"><span class="lineNum">      93 </span>            :         }</a>
<a name="94"><span class="lineNum">      94 </span>            : };</a>
<a name="95"><span class="lineNum">      95 </span>            : </a>
<a name="96"><span class="lineNum">      96 </span><span class="lineCov">          8 : bool encryptAes(const AesKey &amp;key, BytesView d, const Callback&lt;void(const uint8_t *, size_t)&gt; &amp;cb) {</span></a>
<a name="97"><span class="lineNum">      97 </span><span class="lineCov">          8 :         bool success = false;</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineCov">         16 :         auto dataSize = d.size();</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineCov">          8 :         auto blockSize = math::align&lt;size_t&gt;(dataSize, DATA_ALIGN_BOUNDARY);</span></a>
<a name="100"><span class="lineNum">     100 </span>            : </a>
<a name="101"><span class="lineNum">     101 </span><span class="lineCov">          8 :         uint8_t output[blockSize + 16];</span></a>
<a name="102"><span class="lineNum">     102 </span><span class="lineCov">          8 :         memcpy(output, &amp;dataSize, sizeof(dataSize));</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineCov">          8 :         memcpy(output + 8, &amp;key.version, sizeof(key.version));</span></a>
<a name="104"><span class="lineNum">     104 </span>            : </a>
<a name="105"><span class="lineNum">     105 </span>            :         mbedtls_aes_context aes;</a>
<a name="106"><span class="lineNum">     106 </span><span class="lineCov">          8 :         unsigned char iv[16] = { 0 };</span></a>
<a name="107"><span class="lineNum">     107 </span>            : </a>
<a name="108"><span class="lineNum">     108 </span><span class="lineCov">          8 :         mbedtls_aes_init( &amp;aes );</span></a>
<a name="109"><span class="lineNum">     109 </span><span class="lineCov">          8 :         if (mbedtls_aes_setkey_enc( &amp;aes, key.data.data(), 256 ) == 0) {</span></a>
<a name="110"><span class="lineNum">     110 </span><span class="lineCov">          8 :                 if (mbedtls_aes_crypt_cbc( &amp;aes, MBEDTLS_AES_ENCRYPT, blockSize, iv, d.data(), output + 16 ) == 0) {</span></a>
<a name="111"><span class="lineNum">     111 </span><span class="lineCov">          8 :                         success = true;</span></a>
<a name="112"><span class="lineNum">     112 </span><span class="lineCov">          8 :                         cb(output, blockSize + 16);</span></a>
<a name="113"><span class="lineNum">     113 </span>            :                 }</a>
<a name="114"><span class="lineNum">     114 </span>            :         }</a>
<a name="115"><span class="lineNum">     115 </span><span class="lineCov">          8 :         mbedtls_aes_free( &amp;aes );</span></a>
<a name="116"><span class="lineNum">     116 </span><span class="lineCov">          8 :         return success;</span></a>
<a name="117"><span class="lineNum">     117 </span><span class="lineCov">          8 : }</span></a>
<a name="118"><span class="lineNum">     118 </span>            : </a>
<a name="119"><span class="lineNum">     119 </span><span class="lineCov">          8 : bool decryptAes(const AesKey &amp;key, BytesView d, const Callback&lt;void(const uint8_t *, size_t)&gt; &amp;cb) {</span></a>
<a name="120"><span class="lineNum">     120 </span><span class="lineCov">          8 :         bool success = false;</span></a>
<a name="121"><span class="lineNum">     121 </span><span class="lineCov">         16 :         auto dataSize = d.readUnsigned64();</span></a>
<a name="122"><span class="lineNum">     122 </span><span class="lineCov">          8 :         auto blockSize = math::align&lt;size_t&gt;(dataSize, DATA_ALIGN_BOUNDARY);</span></a>
<a name="123"><span class="lineNum">     123 </span>            : </a>
<a name="124"><span class="lineNum">     124 </span><span class="lineCov">          8 :         d.offset(8); // skip version data</span></a>
<a name="125"><span class="lineNum">     125 </span>            : </a>
<a name="126"><span class="lineNum">     126 </span><span class="lineCov">          8 :         uint8_t output[blockSize + 16];</span></a>
<a name="127"><span class="lineNum">     127 </span>            : </a>
<a name="128"><span class="lineNum">     128 </span>            :         mbedtls_aes_context aes;</a>
<a name="129"><span class="lineNum">     129 </span><span class="lineCov">          8 :         unsigned char iv[16] = { 0 };</span></a>
<a name="130"><span class="lineNum">     130 </span>            : </a>
<a name="131"><span class="lineNum">     131 </span><span class="lineCov">          8 :         mbedtls_aes_init( &amp;aes );</span></a>
<a name="132"><span class="lineNum">     132 </span><span class="lineCov">          8 :         if (mbedtls_aes_setkey_dec( &amp;aes, key.data.data(), 256 ) == 0) {</span></a>
<a name="133"><span class="lineNum">     133 </span><span class="lineCov">          8 :                 if (mbedtls_aes_crypt_cbc( &amp;aes, MBEDTLS_AES_DECRYPT, blockSize, iv, d.data(), output ) == 0) {</span></a>
<a name="134"><span class="lineNum">     134 </span><span class="lineCov">          8 :                         success = true;</span></a>
<a name="135"><span class="lineNum">     135 </span><span class="lineCov">          8 :                         cb(output, dataSize);</span></a>
<a name="136"><span class="lineNum">     136 </span>            :                 }</a>
<a name="137"><span class="lineNum">     137 </span>            :         }</a>
<a name="138"><span class="lineNum">     138 </span><span class="lineCov">          8 :         mbedtls_aes_free( &amp;aes );</span></a>
<a name="139"><span class="lineNum">     139 </span><span class="lineCov">          8 :         return success;</span></a>
<a name="140"><span class="lineNum">     140 </span><span class="lineCov">          8 : }</span></a>
<a name="141"><span class="lineNum">     141 </span>            : </a>
<a name="142"><span class="lineNum">     142 </span><span class="lineCov">          8 : PrivateKey::PrivateKey() : _valid(true), _key() {</span></a>
<a name="143"><span class="lineNum">     143 </span><span class="lineCov">          8 :         sp_mbedtls_pk_init(&amp;_key);</span></a>
<a name="144"><span class="lineNum">     144 </span><span class="lineCov">          8 : }</span></a>
<a name="145"><span class="lineNum">     145 </span>            : </a>
<a name="146"><span class="lineNum">     146 </span><span class="lineCov">         64 : PrivateKey::PrivateKey(BytesView data, const CoderSource &amp;str) : _valid(true), _key() {</span></a>
<a name="147"><span class="lineNum">     147 </span><span class="lineCov">         64 :         import(data, str);</span></a>
<a name="148"><span class="lineNum">     148 </span><span class="lineCov">         64 : }</span></a>
<a name="149"><span class="lineNum">     149 </span>            : </a>
<a name="150"><span class="lineNum">     150 </span><span class="lineCov">         72 : PrivateKey::~PrivateKey() {</span></a>
<a name="151"><span class="lineNum">     151 </span><span class="lineCov">         72 :         if (_valid) {</span></a>
<a name="152"><span class="lineNum">     152 </span><span class="lineCov">         72 :                 sp_mbedtls_pk_free( &amp;_key );</span></a>
<a name="153"><span class="lineNum">     153 </span><span class="lineCov">         72 :                 _valid = false;</span></a>
<a name="154"><span class="lineNum">     154 </span>            :         }</a>
<a name="155"><span class="lineNum">     155 </span><span class="lineCov">         72 : }</span></a>
<a name="156"><span class="lineNum">     156 </span>            : </a>
<a name="157"><span class="lineNum">     157 </span><span class="lineCov">          8 : bool PrivateKey::generate(KeyBits bits) {</span></a>
<a name="158"><span class="lineNum">     158 </span><span class="lineCov">          8 :         int nbits = 0;</span></a>
<a name="159"><span class="lineNum">     159 </span>            : </a>
<a name="160"><span class="lineNum">     160 </span><span class="lineCov">          8 :         switch (bits) {</span></a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 :         case KeyBits::_1024: nbits = 1024; break;</span></a>
<a name="162"><span class="lineNum">     162 </span><span class="lineCov">          8 :         case KeyBits::_2048: nbits = 2048; break;</span></a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 :         case KeyBits::_4096: nbits = 4096; break;</span></a>
<a name="164"><span class="lineNum">     164 </span>            :         }</a>
<a name="165"><span class="lineNum">     165 </span>            : </a>
<a name="166"><span class="lineNum">     166 </span><span class="lineCov">          8 :         if (nbits == 0) {</span></a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :                 return false;</span></a>
<a name="168"><span class="lineNum">     168 </span>            :         }</a>
<a name="169"><span class="lineNum">     169 </span>            : </a>
<a name="170"><span class="lineNum">     170 </span><span class="lineCov">         16 :         EntropyContext entropy;</span></a>
<a name="171"><span class="lineNum">     171 </span><span class="lineCov">          8 :         if (!entropy) {</span></a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 :                 return false;</span></a>
<a name="173"><span class="lineNum">     173 </span>            :         }</a>
<a name="174"><span class="lineNum">     174 </span>            : </a>
<a name="175"><span class="lineNum">     175 </span><span class="lineCov">          8 :         auto finalize = [&amp;] (bool value) {</span></a>
<a name="176"><span class="lineNum">     176 </span><span class="lineCov">          8 :                 if (!value) {</span></a>
<a name="177"><span class="lineNum">     177 </span><span class="lineNoCov">          0 :                         sp_mbedtls_pk_free( &amp;_key );</span></a>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 :                         _valid = false;</span></a>
<a name="179"><span class="lineNum">     179 </span>            :                 }</a>
<a name="180"><span class="lineNum">     180 </span><span class="lineCov">          8 :                 return value;</span></a>
<a name="181"><span class="lineNum">     181 </span><span class="lineCov">          8 :         };</span></a>
<a name="182"><span class="lineNum">     182 </span>            : </a>
<a name="183"><span class="lineNum">     183 </span><span class="lineCov">          8 :         if (_valid &amp;&amp; !_loaded) {</span></a>
<a name="184"><span class="lineNum">     184 </span><span class="lineCov">          8 :                 sp_mbedtls_pk_init(&amp;_key);</span></a>
<a name="185"><span class="lineNum">     185 </span>            : </a>
<a name="186"><span class="lineNum">     186 </span><span class="lineCov">          8 :                 int ret = -1;</span></a>
<a name="187"><span class="lineNum">     187 </span><span class="lineCov">          8 :                 if ((ret = mbedtls_pk_setup((mbedtls_pk_context *)&amp;_key, mbedtls_pk_info_from_type(mbedtls_pk_type_t(MBEDTLS_PK_RSA)))) != 0) {</span></a>
<a name="188"><span class="lineNum">     188 </span><span class="lineNoCov">          0 :                         return finalize(false);</span></a>
<a name="189"><span class="lineNum">     189 </span>            :                 }</a>
<a name="190"><span class="lineNum">     190 </span>            : </a>
<a name="191"><span class="lineNum">     191 </span><span class="lineCov">          8 :                 if ((ret = mbedtls_rsa_gen_key(mbedtls_pk_rsa(_key), mbedtls_ctr_drbg_random, &amp;entropy.ctr_drbg, nbits, PUBLIC_EXPONENT)) != 0) {</span></a>
<a name="192"><span class="lineNum">     192 </span><span class="lineNoCov">          0 :                         return finalize(false);</span></a>
<a name="193"><span class="lineNum">     193 </span>            :                 }</a>
<a name="194"><span class="lineNum">     194 </span>            : </a>
<a name="195"><span class="lineNum">     195 </span><span class="lineCov">          8 :                 if (mbedtls_rsa_check_pubkey(mbedtls_pk_rsa(_key)) != 0) {</span></a>
<a name="196"><span class="lineNum">     196 </span><span class="lineNoCov">          0 :                         return finalize(false);</span></a>
<a name="197"><span class="lineNum">     197 </span>            :                 }</a>
<a name="198"><span class="lineNum">     198 </span>            : </a>
<a name="199"><span class="lineNum">     199 </span><span class="lineCov">          8 :                 if (mbedtls_rsa_check_privkey(mbedtls_pk_rsa(_key)) != 0) {</span></a>
<a name="200"><span class="lineNum">     200 </span><span class="lineNoCov">          0 :                         return finalize(false);</span></a>
<a name="201"><span class="lineNum">     201 </span>            :                 }</a>
<a name="202"><span class="lineNum">     202 </span>            : </a>
<a name="203"><span class="lineNum">     203 </span><span class="lineCov">          8 :                 _loaded = true;</span></a>
<a name="204"><span class="lineNum">     204 </span><span class="lineCov">          8 :                 return finalize(true);</span></a>
<a name="205"><span class="lineNum">     205 </span>            :         }</a>
<a name="206"><span class="lineNum">     206 </span><span class="lineNoCov">          0 :         return finalize(false);</span></a>
<a name="207"><span class="lineNum">     207 </span>            : }</a>
<a name="208"><span class="lineNum">     208 </span>            : </a>
<a name="209"><span class="lineNum">     209 </span><span class="lineCov">         64 : bool PrivateKey::import(BytesView data, const CoderSource &amp;passwd) {</span></a>
<a name="210"><span class="lineNum">     210 </span><span class="lineCov">         64 :         if (_loaded || !_valid || data.empty()) {</span></a>
<a name="211"><span class="lineNum">     211 </span><span class="lineNoCov">          0 :                 return false;</span></a>
<a name="212"><span class="lineNum">     212 </span>            :         }</a>
<a name="213"><span class="lineNum">     213 </span>            : </a>
<a name="214"><span class="lineNum">     214 </span><span class="lineCov">         64 :         EntropyContext entropy;</span></a>
<a name="215"><span class="lineNum">     215 </span>            : </a>
<a name="216"><span class="lineNum">     216 </span><span class="lineCov">         64 :         if (isPemKey(data)) {</span></a>
<a name="217"><span class="lineNum">     217 </span><span class="lineCov">         40 :                 if (data.data()[data.size() - 1] != 0) {</span></a>
<a name="218"><span class="lineNum">     218 </span><span class="lineCov">         40 :                         if (data.data()[data.size()] == 0) {</span></a>
<a name="219"><span class="lineNum">     219 </span><span class="lineCov">         40 :                                 auto err = mbedtls_pk_parse_key((mbedtls_pk_context *)&amp;_key, data.data(), data.size() + 1,</span></a>
<a name="220"><span class="lineNum">     220 </span>            :                                                 passwd.data(), passwd.size(), mbedtls_ctr_drbg_random, &amp;entropy.ctr_drbg);</a>
<a name="221"><span class="lineNum">     221 </span><span class="lineCov">         40 :                                 if (err != 0) {</span></a>
<a name="222"><span class="lineNum">     222 </span><span class="lineNoCov">          0 :                                         sp_mbedtls_pk_free(&amp;_key);</span></a>
<a name="223"><span class="lineNum">     223 </span><span class="lineNoCov">          0 :                                         _valid = false;</span></a>
<a name="224"><span class="lineNum">     224 </span><span class="lineNoCov">          0 :                                         return false;</span></a>
<a name="225"><span class="lineNum">     225 </span>            :                                 }</a>
<a name="226"><span class="lineNum">     226 </span>            :                         } else {</a>
<a name="227"><span class="lineNum">     227 </span><span class="lineNoCov">          0 :                                 uint8_t buf[data.size() + 1];</span></a>
<a name="228"><span class="lineNum">     228 </span><span class="lineNoCov">          0 :                                 memcpy(buf, data.data(), data.size());</span></a>
<a name="229"><span class="lineNum">     229 </span><span class="lineNoCov">          0 :                                 buf[data.size()] = 0;</span></a>
<a name="230"><span class="lineNum">     230 </span>            : </a>
<a name="231"><span class="lineNum">     231 </span><span class="lineNoCov">          0 :                                 auto err = mbedtls_pk_parse_key((mbedtls_pk_context *)&amp;_key, buf, data.size() + 1,</span></a>
<a name="232"><span class="lineNum">     232 </span>            :                                                 passwd.data(), passwd.size(), mbedtls_ctr_drbg_random, &amp;entropy.ctr_drbg);</a>
<a name="233"><span class="lineNum">     233 </span><span class="lineNoCov">          0 :                                 if (err != 0) {</span></a>
<a name="234"><span class="lineNum">     234 </span><span class="lineNoCov">          0 :                                         sp_mbedtls_pk_free(&amp;_key);</span></a>
<a name="235"><span class="lineNum">     235 </span><span class="lineNoCov">          0 :                                         _valid = false;</span></a>
<a name="236"><span class="lineNum">     236 </span><span class="lineNoCov">          0 :                                         return false;</span></a>
<a name="237"><span class="lineNum">     237 </span>            :                                 }</a>
<a name="238"><span class="lineNum">     238 </span><span class="lineNoCov">          0 :                         }</span></a>
<a name="239"><span class="lineNum">     239 </span>            :                 } else {</a>
<a name="240"><span class="lineNum">     240 </span><span class="lineNoCov">          0 :                         auto err = mbedtls_pk_parse_key((mbedtls_pk_context *)&amp;_key, data.data(), data.size(),</span></a>
<a name="241"><span class="lineNum">     241 </span>            :                                         passwd.data(), passwd.size(), mbedtls_ctr_drbg_random, &amp;entropy.ctr_drbg);</a>
<a name="242"><span class="lineNum">     242 </span><span class="lineNoCov">          0 :                         if (err != 0) {</span></a>
<a name="243"><span class="lineNum">     243 </span><span class="lineNoCov">          0 :                                 sp_mbedtls_pk_free(&amp;_key);</span></a>
<a name="244"><span class="lineNum">     244 </span><span class="lineNoCov">          0 :                                 _valid = false;</span></a>
<a name="245"><span class="lineNum">     245 </span><span class="lineNoCov">          0 :                                 return false;</span></a>
<a name="246"><span class="lineNum">     246 </span>            :                         }</a>
<a name="247"><span class="lineNum">     247 </span>            :                 }</a>
<a name="248"><span class="lineNum">     248 </span>            :         } else {</a>
<a name="249"><span class="lineNum">     249 </span><span class="lineCov">         24 :                 auto err = mbedtls_pk_parse_key((mbedtls_pk_context *)&amp;_key, data.data(), data.size(),</span></a>
<a name="250"><span class="lineNum">     250 </span>            :                                 passwd.data(), passwd.size(), mbedtls_ctr_drbg_random, &amp;entropy.ctr_drbg);</a>
<a name="251"><span class="lineNum">     251 </span><span class="lineCov">         24 :                 if (err != 0) {</span></a>
<a name="252"><span class="lineNum">     252 </span><span class="lineNoCov">          0 :                         sp_mbedtls_pk_free(&amp;_key);</span></a>
<a name="253"><span class="lineNum">     253 </span><span class="lineNoCov">          0 :                         _valid = false;</span></a>
<a name="254"><span class="lineNum">     254 </span><span class="lineNoCov">          0 :                         return false;</span></a>
<a name="255"><span class="lineNum">     255 </span>            :                 }</a>
<a name="256"><span class="lineNum">     256 </span>            :         }</a>
<a name="257"><span class="lineNum">     257 </span>            : </a>
<a name="258"><span class="lineNum">     258 </span><span class="lineCov">         64 :         _loaded = true;</span></a>
<a name="259"><span class="lineNum">     259 </span><span class="lineCov">         64 :         return true;</span></a>
<a name="260"><span class="lineNum">     260 </span><span class="lineCov">         64 : }</span></a>
<a name="261"><span class="lineNum">     261 </span>            : </a>
<a name="262"><span class="lineNum">     262 </span><span class="lineCov">         16 : PublicKey PrivateKey::exportPublic() const {</span></a>
<a name="263"><span class="lineNum">     263 </span>            :         uint8_t buf[10_KiB];</a>
<a name="264"><span class="lineNum">     264 </span><span class="lineCov">         16 :         int ret = -1;</span></a>
<a name="265"><span class="lineNum">     265 </span>            : </a>
<a name="266"><span class="lineNum">     266 </span><span class="lineCov">         16 :         ret = mbedtls_pk_write_pubkey_der((mbedtls_pk_context *)&amp;_key, buf, 10_KiB);</span></a>
<a name="267"><span class="lineNum">     267 </span><span class="lineCov">         16 :         if (ret &gt; 0) {</span></a>
<a name="268"><span class="lineNum">     268 </span><span class="lineCov">         16 :                 return PublicKey(BytesView(buf + 10_KiB - ret, ret));</span></a>
<a name="269"><span class="lineNum">     269 </span>            :         }</a>
<a name="270"><span class="lineNum">     270 </span>            : </a>
<a name="271"><span class="lineNum">     271 </span><span class="lineNoCov">          0 :         return PublicKey();</span></a>
<a name="272"><span class="lineNum">     272 </span>            : }</a>
<a name="273"><span class="lineNum">     273 </span>            : </a>
<a name="274"><span class="lineNum">     274 </span><span class="lineCov">         16 : bool PrivateKey::exportPem(const Callback&lt;void(const uint8_t *, size_t)&gt; &amp;cb, KeyFormat fmt, CoderSource passPhrase) const {</span></a>
<a name="275"><span class="lineNum">     275 </span><span class="lineCov">         16 :         if (!_loaded || !_valid) {</span></a>
<a name="276"><span class="lineNum">     276 </span><span class="lineNoCov">          0 :                 return false;</span></a>
<a name="277"><span class="lineNum">     277 </span>            :         }</a>
<a name="278"><span class="lineNum">     278 </span>            : </a>
<a name="279"><span class="lineNum">     279 </span>            :         uint8_t buf[10_KiB];</a>
<a name="280"><span class="lineNum">     280 </span><span class="lineCov">         16 :         int ret = -1;</span></a>
<a name="281"><span class="lineNum">     281 </span>            : </a>
<a name="282"><span class="lineNum">     282 </span><span class="lineCov">         16 :         switch (fmt) {</span></a>
<a name="283"><span class="lineNum">     283 </span><span class="lineCov">         16 :         case KeyFormat::PKCS1:</span></a>
<a name="284"><span class="lineNum">     284 </span><span class="lineCov">         16 :                 if (!passPhrase.empty()) {</span></a>
<a name="285"><span class="lineNum">     285 </span><span class="lineNoCov">          0 :                         log::text(&quot;Crypto&quot;, &quot;Password-encoding is not supported for PKCS1&quot;);</span></a>
<a name="286"><span class="lineNum">     286 </span>            :                 }</a>
<a name="287"><span class="lineNum">     287 </span><span class="lineCov">         16 :                 ret = mbedtls_pk_write_key_pem((mbedtls_pk_context *)&amp;_key, buf, 10_KiB);</span></a>
<a name="288"><span class="lineNum">     288 </span><span class="lineCov">         16 :                 if (ret &gt; 0) {</span></a>
<a name="289"><span class="lineNum">     289 </span><span class="lineNoCov">          0 :                         cb(buf + 10_KiB - ret, ret);</span></a>
<a name="290"><span class="lineNum">     290 </span><span class="lineNoCov">          0 :                         return true;</span></a>
<a name="291"><span class="lineNum">     291 </span><span class="lineCov">         16 :                 } else if (ret == 0) {</span></a>
<a name="292"><span class="lineNum">     292 </span><span class="lineCov">         16 :                         auto len = strlen((char *)buf);</span></a>
<a name="293"><span class="lineNum">     293 </span><span class="lineCov">         16 :                         if (len &lt; 10_KiB) {</span></a>
<a name="294"><span class="lineNum">     294 </span><span class="lineCov">         16 :                                 cb(buf, len);</span></a>
<a name="295"><span class="lineNum">     295 </span><span class="lineCov">         16 :                                 return true;</span></a>
<a name="296"><span class="lineNum">     296 </span>            :                         }</a>
<a name="297"><span class="lineNum">     297 </span>            :                 }</a>
<a name="298"><span class="lineNum">     298 </span><span class="lineNoCov">          0 :                 break;</span></a>
<a name="299"><span class="lineNum">     299 </span><span class="lineNoCov">          0 :         case KeyFormat::PKCS8:</span></a>
<a name="300"><span class="lineNum">     300 </span><span class="lineNoCov">          0 :                 log::text(&quot;Crypto&quot;, &quot;KeyFormat::PKCS8 is not supported by mbedtls backend, Fallback to PKCS1&quot;);</span></a>
<a name="301"><span class="lineNum">     301 </span><span class="lineNoCov">          0 :                 ret = mbedtls_pk_write_key_pem((mbedtls_pk_context *)&amp;_key, buf, 10_KiB);</span></a>
<a name="302"><span class="lineNum">     302 </span><span class="lineNoCov">          0 :                 if (ret &gt; 0) {</span></a>
<a name="303"><span class="lineNum">     303 </span><span class="lineNoCov">          0 :                         cb(buf + 10_KiB - ret, ret);</span></a>
<a name="304"><span class="lineNum">     304 </span><span class="lineNoCov">          0 :                         return true;</span></a>
<a name="305"><span class="lineNum">     305 </span>            :                 }</a>
<a name="306"><span class="lineNum">     306 </span><span class="lineNoCov">          0 :                 break;</span></a>
<a name="307"><span class="lineNum">     307 </span>            :         }</a>
<a name="308"><span class="lineNum">     308 </span>            : </a>
<a name="309"><span class="lineNum">     309 </span><span class="lineNoCov">          0 :         return false;</span></a>
<a name="310"><span class="lineNum">     310 </span>            : }</a>
<a name="311"><span class="lineNum">     311 </span>            : </a>
<a name="312"><span class="lineNum">     312 </span><span class="lineCov">         16 : bool PrivateKey::exportDer(const Callback&lt;void(const uint8_t *, size_t)&gt; &amp;cb, KeyFormat fmt, CoderSource passPhrase) const {</span></a>
<a name="313"><span class="lineNum">     313 </span><span class="lineCov">         16 :         if (!_loaded || !_valid) {</span></a>
<a name="314"><span class="lineNum">     314 </span><span class="lineNoCov">          0 :                 return false;</span></a>
<a name="315"><span class="lineNum">     315 </span>            :         }</a>
<a name="316"><span class="lineNum">     316 </span>            : </a>
<a name="317"><span class="lineNum">     317 </span>            :         uint8_t buf[10_KiB];</a>
<a name="318"><span class="lineNum">     318 </span><span class="lineCov">         16 :         int ret = -1;</span></a>
<a name="319"><span class="lineNum">     319 </span>            : </a>
<a name="320"><span class="lineNum">     320 </span><span class="lineCov">         16 :         switch (fmt) {</span></a>
<a name="321"><span class="lineNum">     321 </span><span class="lineCov">         16 :         case KeyFormat::PKCS1:</span></a>
<a name="322"><span class="lineNum">     322 </span><span class="lineCov">         16 :                 if (!passPhrase.empty()) {</span></a>
<a name="323"><span class="lineNum">     323 </span><span class="lineNoCov">          0 :                         log::text(&quot;Crypto&quot;, &quot;Password-encoding is not supported for PKCS1&quot;);</span></a>
<a name="324"><span class="lineNum">     324 </span>            :                 }</a>
<a name="325"><span class="lineNum">     325 </span><span class="lineCov">         16 :                 ret = mbedtls_pk_write_key_der((mbedtls_pk_context *)&amp;_key, buf, 10_KiB);</span></a>
<a name="326"><span class="lineNum">     326 </span><span class="lineCov">         16 :                 if (ret &gt; 0) {</span></a>
<a name="327"><span class="lineNum">     327 </span><span class="lineCov">         16 :                         cb(buf + 10_KiB - ret, ret);</span></a>
<a name="328"><span class="lineNum">     328 </span><span class="lineCov">         16 :                         return true;</span></a>
<a name="329"><span class="lineNum">     329 </span>            :                 }</a>
<a name="330"><span class="lineNum">     330 </span><span class="lineNoCov">          0 :                 break;</span></a>
<a name="331"><span class="lineNum">     331 </span><span class="lineNoCov">          0 :         case KeyFormat::PKCS8:</span></a>
<a name="332"><span class="lineNum">     332 </span><span class="lineNoCov">          0 :                 log::text(&quot;Crypto&quot;, &quot;KeyFormat::PKCS8 is not supported by mbedtls backend, Fallback to PKCS1&quot;);</span></a>
<a name="333"><span class="lineNum">     333 </span><span class="lineNoCov">          0 :                 ret = mbedtls_pk_write_key_der((mbedtls_pk_context *)&amp;_key, buf, 10_KiB);</span></a>
<a name="334"><span class="lineNum">     334 </span><span class="lineNoCov">          0 :                 if (ret &gt; 0) {</span></a>
<a name="335"><span class="lineNum">     335 </span><span class="lineNoCov">          0 :                         cb(buf + 10_KiB - ret, ret);</span></a>
<a name="336"><span class="lineNum">     336 </span><span class="lineNoCov">          0 :                         return true;</span></a>
<a name="337"><span class="lineNum">     337 </span>            :                 }</a>
<a name="338"><span class="lineNum">     338 </span><span class="lineNoCov">          0 :                 break;</span></a>
<a name="339"><span class="lineNum">     339 </span>            :         }</a>
<a name="340"><span class="lineNum">     340 </span>            : </a>
<a name="341"><span class="lineNum">     341 </span><span class="lineNoCov">          0 :         return false;</span></a>
<a name="342"><span class="lineNum">     342 </span>            : }</a>
<a name="343"><span class="lineNum">     343 </span>            : </a>
<a name="344"><span class="lineNum">     344 </span><span class="lineCov">         32 : bool PrivateKey::sign(const Callback&lt;void(const uint8_t *, size_t)&gt; &amp;cb, CoderSource data, SignAlgorithm algo) const {</span></a>
<a name="345"><span class="lineNum">     345 </span><span class="lineCov">         32 :         if (!_loaded || !_valid) {</span></a>
<a name="346"><span class="lineNum">     346 </span><span class="lineNoCov">          0 :                 return false;</span></a>
<a name="347"><span class="lineNum">     347 </span>            :         }</a>
<a name="348"><span class="lineNum">     348 </span>            : </a>
<a name="349"><span class="lineNum">     349 </span><span class="lineCov">         32 :         EntropyContext entropy;</span></a>
<a name="350"><span class="lineNum">     350 </span><span class="lineCov">         32 :         if (!entropy) {</span></a>
<a name="351"><span class="lineNum">     351 </span><span class="lineNoCov">          0 :                 return false;</span></a>
<a name="352"><span class="lineNum">     352 </span>            :         }</a>
<a name="353"><span class="lineNum">     353 </span>            : </a>
<a name="354"><span class="lineNum">     354 </span><span class="lineCov">         32 :         size_t writeSize = 0;</span></a>
<a name="355"><span class="lineNum">     355 </span>            :         uint8_t buf[MBEDTLS_PK_SIGNATURE_MAX_SIZE];</a>
<a name="356"><span class="lineNum">     356 </span>            : </a>
<a name="357"><span class="lineNum">     357 </span><span class="lineCov">         32 :         switch (algo) {</span></a>
<a name="358"><span class="lineNum">     358 </span><span class="lineCov">          8 :         case SignAlgorithm::ECDSA_SHA256:</span></a>
<a name="359"><span class="lineNum">     359 </span>            :         case SignAlgorithm::RSA_SHA256: {</a>
<a name="360"><span class="lineNum">     360 </span><span class="lineCov">          8 :                 auto hash = Sha256().update(data).final();</span></a>
<a name="361"><span class="lineNum">     361 </span>            : </a>
<a name="362"><span class="lineNum">     362 </span><span class="lineCov">          8 :                 if (mbedtls_pk_sign((mbedtls_pk_context *)&amp;_key, MBEDTLS_MD_SHA256, hash.data(), hash.size(),</span></a>
<a name="363"><span class="lineNum">     363 </span><span class="lineCov">          8 :                                 buf, MBEDTLS_PK_SIGNATURE_MAX_SIZE, &amp;writeSize, mbedtls_ctr_drbg_random, &amp;entropy.ctr_drbg) == 0) {</span></a>
<a name="364"><span class="lineNum">     364 </span><span class="lineCov">          8 :                         cb(buf, writeSize);</span></a>
<a name="365"><span class="lineNum">     365 </span><span class="lineCov">          8 :                         return true;</span></a>
<a name="366"><span class="lineNum">     366 </span>            :                 }</a>
<a name="367"><span class="lineNum">     367 </span>            : </a>
<a name="368"><span class="lineNum">     368 </span><span class="lineNoCov">          0 :                 break;</span></a>
<a name="369"><span class="lineNum">     369 </span>            :         }</a>
<a name="370"><span class="lineNum">     370 </span><span class="lineCov">         24 :         case SignAlgorithm::ECDSA_SHA512:</span></a>
<a name="371"><span class="lineNum">     371 </span>            :         case SignAlgorithm::RSA_SHA512: {</a>
<a name="372"><span class="lineNum">     372 </span><span class="lineCov">         24 :                 auto hash = Sha512().update(data).final();</span></a>
<a name="373"><span class="lineNum">     373 </span>            : </a>
<a name="374"><span class="lineNum">     374 </span><span class="lineCov">         24 :                 if (mbedtls_pk_sign((mbedtls_pk_context *)&amp;_key, MBEDTLS_MD_SHA512, hash.data(), hash.size(),</span></a>
<a name="375"><span class="lineNum">     375 </span><span class="lineCov">         24 :                                 buf, MBEDTLS_PK_SIGNATURE_MAX_SIZE, &amp;writeSize, mbedtls_ctr_drbg_random, &amp;entropy.ctr_drbg) == 0) {</span></a>
<a name="376"><span class="lineNum">     376 </span><span class="lineCov">         24 :                         cb(buf, writeSize);</span></a>
<a name="377"><span class="lineNum">     377 </span><span class="lineCov">         24 :                         return true;</span></a>
<a name="378"><span class="lineNum">     378 </span>            :                 }</a>
<a name="379"><span class="lineNum">     379 </span>            : </a>
<a name="380"><span class="lineNum">     380 </span><span class="lineNoCov">          0 :                 break;</span></a>
<a name="381"><span class="lineNum">     381 </span>            :         }</a>
<a name="382"><span class="lineNum">     382 </span>            :         }</a>
<a name="383"><span class="lineNum">     383 </span>            : </a>
<a name="384"><span class="lineNum">     384 </span><span class="lineNoCov">          0 :         return false;</span></a>
<a name="385"><span class="lineNum">     385 </span><span class="lineCov">         32 : }</span></a>
<a name="386"><span class="lineNum">     386 </span>            : </a>
<a name="387"><span class="lineNum">     387 </span><span class="lineNoCov">          0 : bool PrivateKey::verify(CoderSource data, BytesView signature, SignAlgorithm algo) const {</span></a>
<a name="388"><span class="lineNum">     388 </span><span class="lineNoCov">          0 :         switch (algo) {</span></a>
<a name="389"><span class="lineNum">     389 </span><span class="lineNoCov">          0 :         case SignAlgorithm::ECDSA_SHA256:</span></a>
<a name="390"><span class="lineNum">     390 </span>            :         case SignAlgorithm::RSA_SHA256: {</a>
<a name="391"><span class="lineNum">     391 </span><span class="lineNoCov">          0 :                 auto hash = string::Sha256().update(data).final();</span></a>
<a name="392"><span class="lineNum">     392 </span><span class="lineNoCov">          0 :                 if (mbedtls_pk_verify((mbedtls_pk_context *)&amp;_key, MBEDTLS_MD_SHA256, hash.data(), hash.size(),</span></a>
<a name="393"><span class="lineNum">     393 </span><span class="lineNoCov">          0 :                                 signature.data(), signature.size()) == 0) {</span></a>
<a name="394"><span class="lineNum">     394 </span><span class="lineNoCov">          0 :                         return true;</span></a>
<a name="395"><span class="lineNum">     395 </span>            :                 }</a>
<a name="396"><span class="lineNum">     396 </span><span class="lineNoCov">          0 :                 break;</span></a>
<a name="397"><span class="lineNum">     397 </span>            :         }</a>
<a name="398"><span class="lineNum">     398 </span><span class="lineNoCov">          0 :         case SignAlgorithm::ECDSA_SHA512:</span></a>
<a name="399"><span class="lineNum">     399 </span>            :         case SignAlgorithm::RSA_SHA512: {</a>
<a name="400"><span class="lineNum">     400 </span><span class="lineNoCov">          0 :                 auto hash = string::Sha512().update(data).final();</span></a>
<a name="401"><span class="lineNum">     401 </span><span class="lineNoCov">          0 :                 if (mbedtls_pk_verify((mbedtls_pk_context *)&amp;_key, MBEDTLS_MD_SHA512, hash.data(), hash.size(),</span></a>
<a name="402"><span class="lineNum">     402 </span><span class="lineNoCov">          0 :                                 signature.data(), signature.size()) == 0) {</span></a>
<a name="403"><span class="lineNum">     403 </span><span class="lineNoCov">          0 :                         return true;</span></a>
<a name="404"><span class="lineNum">     404 </span>            :                 }</a>
<a name="405"><span class="lineNum">     405 </span><span class="lineNoCov">          0 :                 break;</span></a>
<a name="406"><span class="lineNum">     406 </span>            :         }</a>
<a name="407"><span class="lineNum">     407 </span>            :         }</a>
<a name="408"><span class="lineNum">     408 </span><span class="lineNoCov">          0 :         return false;</span></a>
<a name="409"><span class="lineNum">     409 </span>            : }</a>
<a name="410"><span class="lineNum">     410 </span>            : </a>
<a name="411"><span class="lineNum">     411 </span><span class="lineCov">         48 : bool PrivateKey::isSupported(KeyFormat fmt) const {</span></a>
<a name="412"><span class="lineNum">     412 </span><span class="lineCov">         48 :         switch (fmt) {</span></a>
<a name="413"><span class="lineNum">     413 </span><span class="lineCov">         24 :         case KeyFormat::PKCS1: return true; break;</span></a>
<a name="414"><span class="lineNum">     414 </span><span class="lineCov">         24 :         case KeyFormat::PKCS8: return false; break;</span></a>
<a name="415"><span class="lineNum">     415 </span>            :         }</a>
<a name="416"><span class="lineNum">     416 </span><span class="lineNoCov">          0 :         return false;</span></a>
<a name="417"><span class="lineNum">     417 </span>            : }</a>
<a name="418"><span class="lineNum">     418 </span>            : </a>
<a name="419"><span class="lineNum">     419 </span><span class="lineCov">          8 : PublicKey::PublicKey() : _valid(true), _key() {</span></a>
<a name="420"><span class="lineNum">     420 </span><span class="lineCov">          8 :         sp_mbedtls_pk_init(&amp;_key);</span></a>
<a name="421"><span class="lineNum">     421 </span><span class="lineCov">          8 : }</span></a>
<a name="422"><span class="lineNum">     422 </span>            : </a>
<a name="423"><span class="lineNum">     423 </span><span class="lineCov">         80 : PublicKey::PublicKey(BytesView data) : _valid(true), _key() {</span></a>
<a name="424"><span class="lineNum">     424 </span><span class="lineCov">         80 :         sp_mbedtls_pk_init(&amp;_key);</span></a>
<a name="425"><span class="lineNum">     425 </span><span class="lineCov">         80 :         if (data.starts_with((const uint8_t *)&quot;ssh-rsa&quot;, &quot;ssh-rsa&quot;_len)) {</span></a>
<a name="426"><span class="lineNum">     426 </span><span class="lineCov">          8 :                 importOpenSSH(StringView((const char *)data.data(), data.size()));</span></a>
<a name="427"><span class="lineNum">     427 </span>            :         } else {</a>
<a name="428"><span class="lineNum">     428 </span><span class="lineCov">         72 :                 import(data);</span></a>
<a name="429"><span class="lineNum">     429 </span>            :         }</a>
<a name="430"><span class="lineNum">     430 </span><span class="lineCov">         80 : }</span></a>
<a name="431"><span class="lineNum">     431 </span>            : </a>
<a name="432"><span class="lineNum">     432 </span><span class="lineCov">          8 : PublicKey::PublicKey(const PrivateKey &amp;priv) : _valid(true), _key() {</span></a>
<a name="433"><span class="lineNum">     433 </span><span class="lineCov">          8 :         sp_mbedtls_pk_init(&amp;_key);</span></a>
<a name="434"><span class="lineNum">     434 </span>            : </a>
<a name="435"><span class="lineNum">     435 </span>            :         uint8_t buf[10_KiB];</a>
<a name="436"><span class="lineNum">     436 </span><span class="lineCov">          8 :         int ret = -1;</span></a>
<a name="437"><span class="lineNum">     437 </span>            : </a>
<a name="438"><span class="lineNum">     438 </span><span class="lineCov">          8 :         auto key = priv.getKey();</span></a>
<a name="439"><span class="lineNum">     439 </span><span class="lineCov">          8 :         ret = mbedtls_pk_write_pubkey_der((mbedtls_pk_context *)&amp;key, buf, 10_KiB);</span></a>
<a name="440"><span class="lineNum">     440 </span><span class="lineCov">          8 :         if (ret &gt; 0) {</span></a>
<a name="441"><span class="lineNum">     441 </span><span class="lineCov">          8 :                 import(BytesView(buf + 10_KiB - ret, ret));</span></a>
<a name="442"><span class="lineNum">     442 </span>            :         }</a>
<a name="443"><span class="lineNum">     443 </span><span class="lineCov">          8 : }</span></a>
<a name="444"><span class="lineNum">     444 </span>            : </a>
<a name="445"><span class="lineNum">     445 </span><span class="lineCov">         96 : PublicKey::~PublicKey() {</span></a>
<a name="446"><span class="lineNum">     446 </span><span class="lineCov">         96 :         if (_valid) {</span></a>
<a name="447"><span class="lineNum">     447 </span><span class="lineCov">         96 :                 sp_mbedtls_pk_free(&amp;_key);</span></a>
<a name="448"><span class="lineNum">     448 </span><span class="lineCov">         96 :                 _valid = false;</span></a>
<a name="449"><span class="lineNum">     449 </span>            :         }</a>
<a name="450"><span class="lineNum">     450 </span><span class="lineCov">         96 : }</span></a>
<a name="451"><span class="lineNum">     451 </span>            : </a>
<a name="452"><span class="lineNum">     452 </span><span class="lineCov">         80 : bool PublicKey::import(BytesView data) {</span></a>
<a name="453"><span class="lineNum">     453 </span><span class="lineCov">         80 :         if (_loaded || !_valid || data.empty()) {</span></a>
<a name="454"><span class="lineNum">     454 </span><span class="lineNoCov">          0 :                 return false;</span></a>
<a name="455"><span class="lineNum">     455 </span>            :         }</a>
<a name="456"><span class="lineNum">     456 </span>            : </a>
<a name="457"><span class="lineNum">     457 </span><span class="lineCov">         80 :         EntropyContext entropy;</span></a>
<a name="458"><span class="lineNum">     458 </span>            : </a>
<a name="459"><span class="lineNum">     459 </span><span class="lineCov">         80 :         if (isPemKey(data)) {</span></a>
<a name="460"><span class="lineNum">     460 </span><span class="lineCov">         32 :                 if (data.data()[data.size() - 1] != 0) {</span></a>
<a name="461"><span class="lineNum">     461 </span><span class="lineCov">         24 :                         if (data.data()[data.size()] == 0) {</span></a>
<a name="462"><span class="lineNum">     462 </span><span class="lineCov">         24 :                                 auto err = mbedtls_pk_parse_public_key((mbedtls_pk_context *)&amp;_key, data.data(), data.size() + 1);</span></a>
<a name="463"><span class="lineNum">     463 </span><span class="lineCov">         24 :                                 if (err != 0) {</span></a>
<a name="464"><span class="lineNum">     464 </span><span class="lineNoCov">          0 :                                         sp_mbedtls_pk_free(&amp;_key);</span></a>
<a name="465"><span class="lineNum">     465 </span><span class="lineNoCov">          0 :                                         _valid = false;</span></a>
<a name="466"><span class="lineNum">     466 </span><span class="lineNoCov">          0 :                                         return false;</span></a>
<a name="467"><span class="lineNum">     467 </span>            :                                 }</a>
<a name="468"><span class="lineNum">     468 </span>            :                         } else {</a>
<a name="469"><span class="lineNum">     469 </span><span class="lineNoCov">          0 :                                 uint8_t buf[data.size() + 1];</span></a>
<a name="470"><span class="lineNum">     470 </span><span class="lineNoCov">          0 :                                 memcpy(buf, data.data(), data.size());</span></a>
<a name="471"><span class="lineNum">     471 </span><span class="lineNoCov">          0 :                                 buf[data.size()] = 0;</span></a>
<a name="472"><span class="lineNum">     472 </span>            : </a>
<a name="473"><span class="lineNum">     473 </span><span class="lineNoCov">          0 :                                 auto err = mbedtls_pk_parse_public_key((mbedtls_pk_context *)&amp;_key, buf, data.size() + 1);</span></a>
<a name="474"><span class="lineNum">     474 </span><span class="lineNoCov">          0 :                                 if (err != 0) {</span></a>
<a name="475"><span class="lineNum">     475 </span><span class="lineNoCov">          0 :                                         sp_mbedtls_pk_free(&amp;_key);</span></a>
<a name="476"><span class="lineNum">     476 </span><span class="lineNoCov">          0 :                                         _valid = false;</span></a>
<a name="477"><span class="lineNum">     477 </span><span class="lineNoCov">          0 :                                         return false;</span></a>
<a name="478"><span class="lineNum">     478 </span>            :                                 }</a>
<a name="479"><span class="lineNum">     479 </span><span class="lineNoCov">          0 :                         }</span></a>
<a name="480"><span class="lineNum">     480 </span>            :                 } else {</a>
<a name="481"><span class="lineNum">     481 </span><span class="lineCov">          8 :                         auto err = mbedtls_pk_parse_public_key((mbedtls_pk_context *)&amp;_key, data.data(), data.size());</span></a>
<a name="482"><span class="lineNum">     482 </span><span class="lineCov">          8 :                         if (err != 0) {</span></a>
<a name="483"><span class="lineNum">     483 </span><span class="lineNoCov">          0 :                                 sp_mbedtls_pk_free(&amp;_key);</span></a>
<a name="484"><span class="lineNum">     484 </span><span class="lineNoCov">          0 :                                 _valid = false;</span></a>
<a name="485"><span class="lineNum">     485 </span><span class="lineNoCov">          0 :                                 return false;</span></a>
<a name="486"><span class="lineNum">     486 </span>            :                         }</a>
<a name="487"><span class="lineNum">     487 </span>            :                 }</a>
<a name="488"><span class="lineNum">     488 </span>            :         } else {</a>
<a name="489"><span class="lineNum">     489 </span><span class="lineCov">         48 :                 auto err = mbedtls_pk_parse_public_key((mbedtls_pk_context *)&amp;_key, data.data(), data.size());</span></a>
<a name="490"><span class="lineNum">     490 </span><span class="lineCov">         48 :                 if (err != 0) {</span></a>
<a name="491"><span class="lineNum">     491 </span><span class="lineNoCov">          0 :                         sp_mbedtls_pk_free(&amp;_key);</span></a>
<a name="492"><span class="lineNum">     492 </span><span class="lineNoCov">          0 :                         _valid = false;</span></a>
<a name="493"><span class="lineNum">     493 </span><span class="lineNoCov">          0 :                         return false;</span></a>
<a name="494"><span class="lineNum">     494 </span>            :                 }</a>
<a name="495"><span class="lineNum">     495 </span>            :         }</a>
<a name="496"><span class="lineNum">     496 </span>            : </a>
<a name="497"><span class="lineNum">     497 </span><span class="lineCov">         80 :         _loaded = true;</span></a>
<a name="498"><span class="lineNum">     498 </span><span class="lineCov">         80 :         return true;</span></a>
<a name="499"><span class="lineNum">     499 </span><span class="lineCov">         80 : }</span></a>
<a name="500"><span class="lineNum">     500 </span>            : </a>
<a name="501"><span class="lineNum">     501 </span><span class="lineCov">         16 : bool PublicKey::importOpenSSH(StringView r) {</span></a>
<a name="502"><span class="lineNum">     502 </span><span class="lineCov">         16 :         if (!_valid || _loaded) {</span></a>
<a name="503"><span class="lineNum">     503 </span><span class="lineNoCov">          0 :                 return false;</span></a>
<a name="504"><span class="lineNum">     504 </span>            :         }</a>
<a name="505"><span class="lineNum">     505 </span>            : </a>
<a name="506"><span class="lineNum">     506 </span>            :         uint8_t out[2_KiB];</a>
<a name="507"><span class="lineNum">     507 </span><span class="lineCov">         16 :         uint8_t *buf = out;</span></a>
<a name="508"><span class="lineNum">     508 </span>            : </a>
<a name="509"><span class="lineNum">     509 </span><span class="lineCov">         16 :         auto origKeyType = r.readUntil&lt;StringView::CharGroup&lt;CharGroupId::WhiteSpace&gt;&gt;();</span></a>
<a name="510"><span class="lineNum">     510 </span><span class="lineCov">         16 :         r.skipChars&lt;StringView::CharGroup&lt;CharGroupId::WhiteSpace&gt;&gt;();</span></a>
<a name="511"><span class="lineNum">     511 </span><span class="lineCov">         16 :         auto dataBlock = r.readUntil&lt;StringView::CharGroup&lt;CharGroupId::WhiteSpace&gt;&gt;();</span></a>
<a name="512"><span class="lineNum">     512 </span><span class="lineCov">         16 :         if (valid::validateBase64(dataBlock)) {</span></a>
<a name="513"><span class="lineNum">     513 </span><span class="lineCov">         16 :                 uint8_t bytes[base64::decodeSize(dataBlock.size())];</span></a>
<a name="514"><span class="lineNum">     514 </span><span class="lineCov">         16 :                 uint8_t *target = bytes;</span></a>
<a name="515"><span class="lineNum">     515 </span><span class="lineCov">         16 :                 base64::decode([&amp;] (uint8_t c) {</span></a>
<a name="516"><span class="lineNum">     516 </span><span class="lineCov">       5488 :                         *target++ = c;</span></a>
<a name="517"><span class="lineNum">     517 </span><span class="lineCov">       5488 :                 }, dataBlock);</span></a>
<a name="518"><span class="lineNum">     518 </span>            : </a>
<a name="519"><span class="lineNum">     519 </span><span class="lineCov">         16 :                 BytesViewNetwork dataView(bytes, target - bytes);</span></a>
<a name="520"><span class="lineNum">     520 </span><span class="lineCov">         16 :                 auto len = dataView.readUnsigned32();</span></a>
<a name="521"><span class="lineNum">     521 </span><span class="lineCov">         16 :                 auto keyType = dataView.readString(len);</span></a>
<a name="522"><span class="lineNum">     522 </span>            : </a>
<a name="523"><span class="lineNum">     523 </span><span class="lineCov">         16 :                 if (origKeyType != keyType || keyType != &quot;ssh-rsa&quot;) {</span></a>
<a name="524"><span class="lineNum">     524 </span><span class="lineNoCov">          0 :                         return false;</span></a>
<a name="525"><span class="lineNum">     525 </span>            :                 }</a>
<a name="526"><span class="lineNum">     526 </span>            : </a>
<a name="527"><span class="lineNum">     527 </span><span class="lineCov">         16 :                 auto mlen = dataView.readUnsigned32();</span></a>
<a name="528"><span class="lineNum">     528 </span><span class="lineCov">         16 :                 auto modulus = dataView.readBytes(mlen);</span></a>
<a name="529"><span class="lineNum">     529 </span>            : </a>
<a name="530"><span class="lineNum">     530 </span><span class="lineCov">         16 :                 auto elen = dataView.readUnsigned32();</span></a>
<a name="531"><span class="lineNum">     531 </span><span class="lineCov">         16 :                 auto exp = dataView.readBytes(elen);</span></a>
<a name="532"><span class="lineNum">     532 </span>            : </a>
<a name="533"><span class="lineNum">     533 </span><span class="lineCov">         16 :                 size_t modSize = 1;</span></a>
<a name="534"><span class="lineNum">     534 </span><span class="lineCov">         16 :                 size_t expSize = 1;</span></a>
<a name="535"><span class="lineNum">     535 </span>            : </a>
<a name="536"><span class="lineNum">     536 </span><span class="lineCov">         32 :                 auto readSize = [&amp;] (size_t s) {</span></a>
<a name="537"><span class="lineNum">     537 </span><span class="lineCov">         32 :                         if (s &lt; 128) {</span></a>
<a name="538"><span class="lineNum">     538 </span><span class="lineCov">         16 :                                 return 1;</span></a>
<a name="539"><span class="lineNum">     539 </span><span class="lineCov">         16 :                         } else if (s &lt; 256) {</span></a>
<a name="540"><span class="lineNum">     540 </span><span class="lineNoCov">          0 :                                 return 2;</span></a>
<a name="541"><span class="lineNum">     541 </span>            :                         } else {</a>
<a name="542"><span class="lineNum">     542 </span><span class="lineCov">         16 :                                 return 3;</span></a>
<a name="543"><span class="lineNum">     543 </span>            :                         }</a>
<a name="544"><span class="lineNum">     544 </span>            :                 };</a>
<a name="545"><span class="lineNum">     545 </span>            : </a>
<a name="546"><span class="lineNum">     546 </span><span class="lineCov">         48 :                 auto writeSize = [&amp;] (size_t s) {</span></a>
<a name="547"><span class="lineNum">     547 </span><span class="lineCov">         48 :                         if (s &lt; 128) {</span></a>
<a name="548"><span class="lineNum">     548 </span><span class="lineCov">         16 :                                 *buf = uint8_t(s); ++ buf;</span></a>
<a name="549"><span class="lineNum">     549 </span><span class="lineCov">         32 :                         } else if (s &lt; 256) {</span></a>
<a name="550"><span class="lineNum">     550 </span><span class="lineNoCov">          0 :                                 *buf = uint8_t(0x81); ++ buf;</span></a>
<a name="551"><span class="lineNum">     551 </span><span class="lineNoCov">          0 :                                 *buf = uint8_t(s); ++ buf;</span></a>
<a name="552"><span class="lineNum">     552 </span>            :                         } else {</a>
<a name="553"><span class="lineNum">     553 </span><span class="lineCov">         32 :                                 *buf = uint8_t(0x82); ++ buf;</span></a>
<a name="554"><span class="lineNum">     554 </span><span class="lineCov">         32 :                                 *buf = uint8_t((s &gt;&gt; 8) &amp; 0xFF); ++ buf;</span></a>
<a name="555"><span class="lineNum">     555 </span><span class="lineCov">         32 :                                 *buf = uint8_t(s &amp; 0xFF); ++ buf;</span></a>
<a name="556"><span class="lineNum">     556 </span>            :                         }</a>
<a name="557"><span class="lineNum">     557 </span><span class="lineCov">         64 :                 };</span></a>
<a name="558"><span class="lineNum">     558 </span>            : </a>
<a name="559"><span class="lineNum">     559 </span><span class="lineCov">         16 :                 modSize += readSize(mlen) + modulus.size();</span></a>
<a name="560"><span class="lineNum">     560 </span><span class="lineCov">         16 :                 expSize += readSize(elen) + exp.size();</span></a>
<a name="561"><span class="lineNum">     561 </span>            : </a>
<a name="562"><span class="lineNum">     562 </span><span class="lineCov">         16 :                 *buf = uint8_t(0x30); ++ buf;</span></a>
<a name="563"><span class="lineNum">     563 </span><span class="lineCov">         16 :                 writeSize(modSize + expSize);</span></a>
<a name="564"><span class="lineNum">     564 </span>            : </a>
<a name="565"><span class="lineNum">     565 </span><span class="lineCov">         16 :                 *buf = uint8_t(0x02); ++ buf;</span></a>
<a name="566"><span class="lineNum">     566 </span><span class="lineCov">         16 :                 writeSize(exp.size());</span></a>
<a name="567"><span class="lineNum">     567 </span><span class="lineCov">       5152 :                 for (size_t i = 0; i &lt; exp.size(); ++ i) {</span></a>
<a name="568"><span class="lineNum">     568 </span><span class="lineCov">       5136 :                         *buf = exp.at(i); ++ buf;</span></a>
<a name="569"><span class="lineNum">     569 </span>            :                 }</a>
<a name="570"><span class="lineNum">     570 </span>            : </a>
<a name="571"><span class="lineNum">     571 </span><span class="lineCov">         16 :                 *buf = uint8_t(0x02); ++ buf;</span></a>
<a name="572"><span class="lineNum">     572 </span><span class="lineCov">         16 :                 writeSize(modulus.size());</span></a>
<a name="573"><span class="lineNum">     573 </span><span class="lineCov">         64 :                 for (size_t i = 0; i &lt; modulus.size(); ++ i) {</span></a>
<a name="574"><span class="lineNum">     574 </span><span class="lineCov">         48 :                         *buf = modulus.at(i); ++ buf;</span></a>
<a name="575"><span class="lineNum">     575 </span>            :                 }</a>
<a name="576"><span class="lineNum">     576 </span>            : </a>
<a name="577"><span class="lineNum">     577 </span><span class="lineCov">         16 :                 if (mbedtls_pk_parse_public_key((mbedtls_pk_context *)&amp;_key, (const uint8_t *)out, buf - out) != 0) {</span></a>
<a name="578"><span class="lineNum">     578 </span><span class="lineNoCov">          0 :                         return false;</span></a>
<a name="579"><span class="lineNum">     579 </span>            :                 }</a>
<a name="580"><span class="lineNum">     580 </span>            : </a>
<a name="581"><span class="lineNum">     581 </span><span class="lineCov">         16 :                 _loaded = true;</span></a>
<a name="582"><span class="lineNum">     582 </span><span class="lineCov">         16 :                 return true;</span></a>
<a name="583"><span class="lineNum">     583 </span><span class="lineCov">         16 :         }</span></a>
<a name="584"><span class="lineNum">     584 </span>            : </a>
<a name="585"><span class="lineNum">     585 </span><span class="lineNoCov">          0 :         return false;</span></a>
<a name="586"><span class="lineNum">     586 </span>            : }</a>
<a name="587"><span class="lineNum">     587 </span>            : </a>
<a name="588"><span class="lineNum">     588 </span><span class="lineCov">         64 : bool PublicKey::exportPem(const Callback&lt;void(const uint8_t *, size_t)&gt; &amp;cb) const {</span></a>
<a name="589"><span class="lineNum">     589 </span>            :         uint8_t buf[10_KiB];</a>
<a name="590"><span class="lineNum">     590 </span><span class="lineCov">         64 :         int ret = -1;</span></a>
<a name="591"><span class="lineNum">     591 </span>            : </a>
<a name="592"><span class="lineNum">     592 </span><span class="lineCov">         64 :         ret = mbedtls_pk_write_pubkey_pem((mbedtls_pk_context *)&amp;_key, buf, 10_KiB);</span></a>
<a name="593"><span class="lineNum">     593 </span><span class="lineCov">         64 :         if (ret &gt; 0) {</span></a>
<a name="594"><span class="lineNum">     594 </span><span class="lineNoCov">          0 :                 cb(buf + 10_KiB - ret, ret);</span></a>
<a name="595"><span class="lineNum">     595 </span><span class="lineNoCov">          0 :                 return true;</span></a>
<a name="596"><span class="lineNum">     596 </span><span class="lineCov">         64 :         } else if (ret == 0) {</span></a>
<a name="597"><span class="lineNum">     597 </span><span class="lineCov">         64 :                 auto len = strlen((char *)buf);</span></a>
<a name="598"><span class="lineNum">     598 </span><span class="lineCov">         64 :                 if (len &lt; 10_KiB) {</span></a>
<a name="599"><span class="lineNum">     599 </span><span class="lineCov">         64 :                         cb(buf, len);</span></a>
<a name="600"><span class="lineNum">     600 </span><span class="lineCov">         64 :                         return true;</span></a>
<a name="601"><span class="lineNum">     601 </span>            :                 }</a>
<a name="602"><span class="lineNum">     602 </span>            :         }</a>
<a name="603"><span class="lineNum">     603 </span>            : </a>
<a name="604"><span class="lineNum">     604 </span><span class="lineNoCov">          0 :         return false;</span></a>
<a name="605"><span class="lineNum">     605 </span>            : }</a>
<a name="606"><span class="lineNum">     606 </span>            : </a>
<a name="607"><span class="lineNum">     607 </span><span class="lineCov">         32 : bool PublicKey::exportDer(const Callback&lt;void(const uint8_t *, size_t)&gt; &amp;cb) const {</span></a>
<a name="608"><span class="lineNum">     608 </span>            :         uint8_t buf[10_KiB];</a>
<a name="609"><span class="lineNum">     609 </span><span class="lineCov">         32 :         int ret = -1;</span></a>
<a name="610"><span class="lineNum">     610 </span>            : </a>
<a name="611"><span class="lineNum">     611 </span><span class="lineCov">         32 :         ret = mbedtls_pk_write_pubkey_der((mbedtls_pk_context *)&amp;_key, buf, 10_KiB);</span></a>
<a name="612"><span class="lineNum">     612 </span><span class="lineCov">         32 :         if (ret &gt; 0) {</span></a>
<a name="613"><span class="lineNum">     613 </span><span class="lineCov">         32 :                 cb(buf + 10_KiB - ret, ret);</span></a>
<a name="614"><span class="lineNum">     614 </span><span class="lineCov">         32 :                 return true;</span></a>
<a name="615"><span class="lineNum">     615 </span>            :         }</a>
<a name="616"><span class="lineNum">     616 </span>            : </a>
<a name="617"><span class="lineNum">     617 </span><span class="lineNoCov">          0 :         return false;</span></a>
<a name="618"><span class="lineNum">     618 </span>            : }</a>
<a name="619"><span class="lineNum">     619 </span>            : </a>
<a name="620"><span class="lineNum">     620 </span><span class="lineCov">         16 : bool PublicKey::verify(CoderSource data, BytesView signature, SignAlgorithm algo) const {</span></a>
<a name="621"><span class="lineNum">     621 </span><span class="lineCov">         16 :         switch (algo) {</span></a>
<a name="622"><span class="lineNum">     622 </span><span class="lineCov">          8 :         case SignAlgorithm::ECDSA_SHA256:</span></a>
<a name="623"><span class="lineNum">     623 </span>            :         case SignAlgorithm::RSA_SHA256: {</a>
<a name="624"><span class="lineNum">     624 </span><span class="lineCov">          8 :                 auto hash = string::Sha256().update(data).final();</span></a>
<a name="625"><span class="lineNum">     625 </span><span class="lineCov">          8 :                 if (mbedtls_pk_verify((mbedtls_pk_context *)&amp;_key, MBEDTLS_MD_SHA256, hash.data(), hash.size(),</span></a>
<a name="626"><span class="lineNum">     626 </span><span class="lineCov">          8 :                                 signature.data(), signature.size()) == 0) {</span></a>
<a name="627"><span class="lineNum">     627 </span><span class="lineCov">          8 :                         return true;</span></a>
<a name="628"><span class="lineNum">     628 </span>            :                 }</a>
<a name="629"><span class="lineNum">     629 </span><span class="lineNoCov">          0 :                 break;</span></a>
<a name="630"><span class="lineNum">     630 </span>            :         }</a>
<a name="631"><span class="lineNum">     631 </span><span class="lineCov">          8 :         case SignAlgorithm::ECDSA_SHA512:</span></a>
<a name="632"><span class="lineNum">     632 </span>            :         case SignAlgorithm::RSA_SHA512: {</a>
<a name="633"><span class="lineNum">     633 </span><span class="lineCov">          8 :                 auto hash = string::Sha512().update(data).final();</span></a>
<a name="634"><span class="lineNum">     634 </span><span class="lineCov">          8 :                 if (mbedtls_pk_verify((mbedtls_pk_context *)&amp;_key, MBEDTLS_MD_SHA512, hash.data(), hash.size(),</span></a>
<a name="635"><span class="lineNum">     635 </span><span class="lineCov">          8 :                                 signature.data(), signature.size()) == 0) {</span></a>
<a name="636"><span class="lineNum">     636 </span><span class="lineCov">          8 :                         return true;</span></a>
<a name="637"><span class="lineNum">     637 </span>            :                 }</a>
<a name="638"><span class="lineNum">     638 </span><span class="lineNoCov">          0 :                 break;</span></a>
<a name="639"><span class="lineNum">     639 </span>            :         }</a>
<a name="640"><span class="lineNum">     640 </span>            :         }</a>
<a name="641"><span class="lineNum">     641 </span><span class="lineNoCov">          0 :         return false;</span></a>
<a name="642"><span class="lineNum">     642 </span>            : }</a>
<a name="643"><span class="lineNum">     643 </span>            : </a>
<a name="644"><span class="lineNum">     644 </span>            : }</a>
<a name="645"><span class="lineNum">     645 </span>            : </a>
<a name="646"><span class="lineNum">     646 </span>            : #endif</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
