<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - modules/crypto/SPCrypto-mbedtls.cc - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">modules/crypto</a> - SPCrypto-mbedtls.cc<span style="font-size: 80%;"> (<a href="SPCrypto-mbedtls.cc.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">269</td>
            <td class="headerCovTableEntry">380</td>
            <td class="headerCovTableEntryLo">70.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-04-09 07:09:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">32</td>
            <td class="headerCovTableEntry">33</td>
            <td class="headerCovTableEntryHi">97.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="SPCrypto-mbedtls.cc.func-sort-c.html"><img src="../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="SPCrypto-mbedtls.cc.gcov.html#207">_ZN8stappler6crypto10PrivateKey6importENS_17BytesViewTemplateILNS_6EndianE1EEERKNS_11CoderSourceE</a></td>
              <td class="coverFnHi">64</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPCrypto-mbedtls.cc.gcov.html#155">_ZN8stappler6crypto10PrivateKey8generateENS0_7KeyBitsE</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPCrypto-mbedtls.cc.gcov.html#144">_ZN8stappler6crypto10PrivateKeyC2ENS_17BytesViewTemplateILNS_6EndianE1EEERKNS_11CoderSourceE</a></td>
              <td class="coverFnHi">64</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPCrypto-mbedtls.cc.gcov.html#140">_ZN8stappler6crypto10PrivateKeyC2Ev</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPCrypto-mbedtls.cc.gcov.html#148">_ZN8stappler6crypto10PrivateKeyD2Ev</a></td>
              <td class="coverFnHi">72</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPCrypto-mbedtls.cc.gcov.html#117">_ZN8stappler6crypto10decryptAesERKNS0_6AesKeyENS_17BytesViewTemplateILNS_6EndianE1EEERKNS_6memory8callbackIFvPKhmEEE</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPCrypto-mbedtls.cc.gcov.html#94">_ZN8stappler6crypto10encryptAesERKNS0_6AesKeyENS_17BytesViewTemplateILNS_6EndianE1EEERKNS_6memory8callbackIFvPKhmEEE</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPCrypto-mbedtls.cc.gcov.html#74">_ZN8stappler6crypto14EntropyContextC2Ev</a></td>
              <td class="coverFnHi">184</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPCrypto-mbedtls.cc.gcov.html#84">_ZN8stappler6crypto14EntropyContextD2Ev</a></td>
              <td class="coverFnHi">184</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPCrypto-mbedtls.cc.gcov.html#499">_ZN8stappler6crypto9PublicKey13importOpenSSHENS_14StringViewBaseIcEE</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPCrypto-mbedtls.cc.gcov.html#450">_ZN8stappler6crypto9PublicKey6importENS_17BytesViewTemplateILNS_6EndianE1EEE</a></td>
              <td class="coverFnHi">80</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPCrypto-mbedtls.cc.gcov.html#421">_ZN8stappler6crypto9PublicKeyC2ENS_17BytesViewTemplateILNS_6EndianE1EEE</a></td>
              <td class="coverFnHi">80</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPCrypto-mbedtls.cc.gcov.html#430">_ZN8stappler6crypto9PublicKeyC2ERKNS0_10PrivateKeyE</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPCrypto-mbedtls.cc.gcov.html#417">_ZN8stappler6crypto9PublicKeyC2Ev</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPCrypto-mbedtls.cc.gcov.html#443">_ZN8stappler6crypto9PublicKeyD2Ev</a></td>
              <td class="coverFnHi">96</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPCrypto-mbedtls.cc.gcov.html#65">_ZN8stappler6cryptoL18sp_mbedtls_pk_freeEP13sp_pk_context</a></td>
              <td class="coverFnHi">168</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPCrypto-mbedtls.cc.gcov.html#61">_ZN8stappler6cryptoL18sp_mbedtls_pk_initEP13sp_pk_context</a></td>
              <td class="coverFnHi">112</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPCrypto-mbedtls.cc.gcov.html#52">_ZN8stappler6cryptoL8isPemKeyENS_17BytesViewTemplateILNS_6EndianE1EEE</a></td>
              <td class="coverFnHi">144</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPCrypto-mbedtls.cc.gcov.html#39">_ZNK13sp_pk_contextcv18mbedtls_pk_contextEv</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPCrypto-mbedtls.cc.gcov.html#409">_ZNK8stappler6crypto10PrivateKey11isSupportedENS0_9KeyFormatE</a></td>
              <td class="coverFnHi">48</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPCrypto-mbedtls.cc.gcov.html#260">_ZNK8stappler6crypto10PrivateKey12exportPublicEv</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPCrypto-mbedtls.cc.gcov.html#342">_ZNK8stappler6crypto10PrivateKey4signERKNS_6memory8callbackIFvPKhmEEENS_11CoderSourceENS0_13SignAlgorithmE</a></td>
              <td class="coverFnHi">32</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPCrypto-mbedtls.cc.gcov.html#385">_ZNK8stappler6crypto10PrivateKey6verifyENS_11CoderSourceENS_17BytesViewTemplateILNS_6EndianE1EEENS0_13SignAlgorithmE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPCrypto-mbedtls.cc.gcov.html#310">_ZNK8stappler6crypto10PrivateKey9exportDerERKNS_6memory8callbackIFvPKhmEEENS0_9KeyFormatENS_11CoderSourceE</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPCrypto-mbedtls.cc.gcov.html#272">_ZNK8stappler6crypto10PrivateKey9exportPemERKNS_6memory8callbackIFvPKhmEEENS0_9KeyFormatENS_11CoderSourceE</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPCrypto-mbedtls.cc.gcov.html#89">_ZNK8stappler6crypto14EntropyContextcvbEv</a></td>
              <td class="coverFnHi">40</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPCrypto-mbedtls.cc.gcov.html#618">_ZNK8stappler6crypto9PublicKey6verifyENS_11CoderSourceENS_17BytesViewTemplateILNS_6EndianE1EEENS0_13SignAlgorithmE</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPCrypto-mbedtls.cc.gcov.html#605">_ZNK8stappler6crypto9PublicKey9exportDerERKNS_6memory8callbackIFvPKhmEEE</a></td>
              <td class="coverFnHi">32</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPCrypto-mbedtls.cc.gcov.html#586">_ZNK8stappler6crypto9PublicKey9exportPemERKNS_6memory8callbackIFvPKhmEEE</a></td>
              <td class="coverFnHi">64</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPCrypto-mbedtls.cc.gcov.html#173">_ZZN8stappler6crypto10PrivateKey8generateENS0_7KeyBitsEENKUlbE_clEb</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPCrypto-mbedtls.cc.gcov.html#513">_ZZN8stappler6crypto9PublicKey13importOpenSSHENS_14StringViewBaseIcEEENKUlhE_clEh</a></td>
              <td class="coverFnHi">5488</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPCrypto-mbedtls.cc.gcov.html#534">_ZZN8stappler6crypto9PublicKey13importOpenSSHENS_14StringViewBaseIcEEENKUlmE0_clEm</a></td>
              <td class="coverFnHi">32</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPCrypto-mbedtls.cc.gcov.html#544">_ZZN8stappler6crypto9PublicKey13importOpenSSHENS_14StringViewBaseIcEEENKUlmE1_clEm</a></td>
              <td class="coverFnHi">48</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
