<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - modules/crypto/SPJsonWebToken.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">modules/crypto</a> - SPJsonWebToken.h<span style="font-size: 80%;"> (<a href="SPJsonWebToken.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">112</td>
            <td class="headerCovTableEntry">187</td>
            <td class="headerCovTableEntryLo">59.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-04-09 07:09:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntry">23</td>
            <td class="headerCovTableEntryHi">95.7 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="SPJsonWebToken.h.func-sort-c.html"><img src="../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="SPJsonWebToken.h.gcov.html#155">_ZN8stappler12JsonWebTokenINS_6memory17StandartInterfaceEE10getAlgNameERKNS3_6SigAlgE</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPJsonWebToken.h.gcov.html#137">_ZN8stappler12JsonWebTokenINS_6memory17StandartInterfaceEE6getAlgENS_14StringViewBaseIcEE</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPJsonWebToken.h.gcov.html#184">_ZN8stappler12JsonWebTokenINS_6memory17StandartInterfaceEEC2EONS_4data13ValueTemplateIS2_EENS_12TimeIntervalE</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPJsonWebToken.h.gcov.html#191">_ZN8stappler12JsonWebTokenINS_6memory17StandartInterfaceEEC2ERKNS_14StringViewBaseIcEE</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPJsonWebToken.h.gcov.html#533">_ZN8stappler8AesTokenINS_6memory17StandartInterfaceEE10decryptAesERKNS_6crypto6AesKeyENS_17BytesViewTemplateILNS_6EndianE1EEE</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPJsonWebToken.h.gcov.html#106">_ZN8stappler8AesTokenINS_6memory17StandartInterfaceEE11FingerprintC2ENS_17BytesViewTemplateILNS_6EndianE1EEE</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPJsonWebToken.h.gcov.html#500">_ZN8stappler8AesTokenINS_6memory17StandartInterfaceEE14getFingerprintERKNS3_11FingerprintENS_4TimeENS_17BytesViewTemplateILNS_6EndianE1EEE</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPJsonWebToken.h.gcov.html#426">_ZN8stappler8AesTokenINS_6memory17StandartInterfaceEE5parseERKNS_4data13ValueTemplateIS2_EERKNS3_11FingerprintENS3_4KeysE</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPJsonWebToken.h.gcov.html#449">_ZN8stappler8AesTokenINS_6memory17StandartInterfaceEE6createENS3_4KeysE</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPJsonWebToken.h.gcov.html#545">_ZN8stappler8AesTokenINS_6memory17StandartInterfaceEEC2ENS3_4KeysE</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPJsonWebToken.h.gcov.html#548">_ZN8stappler8AesTokenINS_6memory17StandartInterfaceEEC2EONS_4data13ValueTemplateIS2_EENS3_4KeysE</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPJsonWebToken.h.gcov.html#542">_ZN8stappler8AesTokenINS_6memory17StandartInterfaceEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPJsonWebToken.h.gcov.html#320">_ZNK8stappler12JsonWebTokenINS_6memory17StandartInterfaceEE12exportSignedB5cxx11ENS3_6SigAlgENS_14StringViewBaseIcEERKNS_11CoderSourceENS_4data12EncodeFormatE</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPJsonWebToken.h.gcov.html#326">_ZNK8stappler12JsonWebTokenINS_6memory17StandartInterfaceEE12exportSignedB5cxx11ENS3_6SigAlgENS_17BytesViewTemplateILNS_6EndianE1EEERKNS_11CoderSourceENS_4data12EncodeFormatE</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPJsonWebToken.h.gcov.html#366">_ZNK8stappler12JsonWebTokenINS_6memory17StandartInterfaceEE12exportSignedB5cxx11ENS3_6SigAlgERKNS_6crypto10PrivateKeyENS_4data12EncodeFormatE</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPJsonWebToken.h.gcov.html#225">_ZNK8stappler12JsonWebTokenINS_6memory17StandartInterfaceEE8validateENS_14StringViewBaseIcEE</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPJsonWebToken.h.gcov.html#230">_ZNK8stappler12JsonWebTokenINS_6memory17StandartInterfaceEE8validateENS_17BytesViewTemplateILNS_6EndianE1EEE</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPJsonWebToken.h.gcov.html#264">_ZNK8stappler12JsonWebTokenINS_6memory17StandartInterfaceEE8validateERKNS_6crypto9PublicKeyE</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPJsonWebToken.h.gcov.html#523">_ZNK8stappler8AesTokenINS_6memory17StandartInterfaceEE10encryptAesERKNS_6crypto6AesKeyERKNS_4data13ValueTemplateIS2_EE</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPJsonWebToken.h.gcov.html#480">_ZNK8stappler8AesTokenINS_6memory17StandartInterfaceEE10exportDataERKNS3_11FingerprintE</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPJsonWebToken.h.gcov.html#535">_ZZN8stappler8AesTokenINS_6memory17StandartInterfaceEE10decryptAesERKNS_6crypto6AesKeyENS_17BytesViewTemplateILNS_6EndianE1EEEENKUlPKhmE_clESC_m</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPJsonWebToken.h.gcov.html#387">_ZZNK8stappler12JsonWebTokenINS_6memory17StandartInterfaceEE12exportSignedB5cxx11ENS3_6SigAlgERKNS_6crypto10PrivateKeyENS_4data12EncodeFormatEENKUlPKhmE_clESC_m</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPJsonWebToken.h.gcov.html#526">_ZZNK8stappler8AesTokenINS_6memory17StandartInterfaceEE10encryptAesERKNS_6crypto6AesKeyERKNS_4data13ValueTemplateIS2_EEENKUlPKhmE_clESE_m</a></td>
              <td class="coverFnHi">8</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
