<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - modules/crypto/SPJsonWebToken.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">modules/crypto</a> - SPJsonWebToken.h<span style="font-size: 80%;"> (source / <a href="SPJsonWebToken.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">112</td>
            <td class="headerCovTableEntry">187</td>
            <td class="headerCovTableEntryLo">59.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-04-09 07:09:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntry">23</td>
            <td class="headerCovTableEntryHi">95.7 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /**</a>
<a name="2"><span class="lineNum">       2 </span>            :  Copyright (c) 2022 Roman Katuntsev &lt;sbkarr@stappler.org&gt;</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            :  Permission is hereby granted, free of charge, to any person obtaining a copy</a>
<a name="5"><span class="lineNum">       5 </span>            :  of this software and associated documentation files (the &quot;Software&quot;), to deal</a>
<a name="6"><span class="lineNum">       6 </span>            :  in the Software without restriction, including without limitation the rights</a>
<a name="7"><span class="lineNum">       7 </span>            :  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</a>
<a name="8"><span class="lineNum">       8 </span>            :  copies of the Software, and to permit persons to whom the Software is</a>
<a name="9"><span class="lineNum">       9 </span>            :  furnished to do so, subject to the following conditions:</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            :  The above copyright notice and this permission notice shall be included in</a>
<a name="12"><span class="lineNum">      12 </span>            :  all copies or substantial portions of the Software.</a>
<a name="13"><span class="lineNum">      13 </span>            : </a>
<a name="14"><span class="lineNum">      14 </span>            :  THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</a>
<a name="15"><span class="lineNum">      15 </span>            :  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</a>
<a name="16"><span class="lineNum">      16 </span>            :  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</a>
<a name="17"><span class="lineNum">      17 </span>            :  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</a>
<a name="18"><span class="lineNum">      18 </span>            :  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</a>
<a name="19"><span class="lineNum">      19 </span>            :  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</a>
<a name="20"><span class="lineNum">      20 </span>            :  THE SOFTWARE.</a>
<a name="21"><span class="lineNum">      21 </span>            :  **/</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #ifndef MODULES_CRYPTO_SPJSONWEBTOKEN_H_</a>
<a name="24"><span class="lineNum">      24 </span>            : #define MODULES_CRYPTO_SPJSONWEBTOKEN_H_</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;SPCommon.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            : #if MODULE_COMMON_DATA</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            : #include &quot;SPString.h&quot;</a>
<a name="31"><span class="lineNum">      31 </span>            : #include &quot;SPTime.h&quot;</a>
<a name="32"><span class="lineNum">      32 </span>            : #include &quot;SPData.h&quot;</a>
<a name="33"><span class="lineNum">      33 </span>            : #include &quot;SPDataWrapper.h&quot;</a>
<a name="34"><span class="lineNum">      34 </span>            : #include &quot;SPCrypto.h&quot;</a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span>            : namespace stappler {</a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span>            : template &lt;typename Interface&gt;</a>
<a name="39"><span class="lineNum">      39 </span>            : struct JsonWebToken {</a>
<a name="40"><span class="lineNum">      40 </span>            :         using String = typename Interface::StringType;</a>
<a name="41"><span class="lineNum">      41 </span>            :         using Bytes = typename Interface::BytesType;</a>
<a name="42"><span class="lineNum">      42 </span>            :         using Value = data::ValueTemplate&lt;Interface&gt;;</a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span>            :         enum SigAlg {</a>
<a name="45"><span class="lineNum">      45 </span>            :                 None,</a>
<a name="46"><span class="lineNum">      46 </span>            :                 HS256,</a>
<a name="47"><span class="lineNum">      47 </span>            :                 HS512,</a>
<a name="48"><span class="lineNum">      48 </span>            :                 RS256,</a>
<a name="49"><span class="lineNum">      49 </span>            :                 RS512,</a>
<a name="50"><span class="lineNum">      50 </span>            :                 ES256,</a>
<a name="51"><span class="lineNum">      51 </span>            :                 ES512,</a>
<a name="52"><span class="lineNum">      52 </span>            :         };</a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span>            :         static SigAlg getAlg(StringView);</a>
<a name="55"><span class="lineNum">      55 </span>            :         static StringView getAlgName(const SigAlg &amp;);</a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span>            :         static JsonWebToken make(StringView iss, StringView aud, TimeInterval maxage = TimeInterval(), StringView sub = StringView());</a>
<a name="58"><span class="lineNum">      58 </span>            : </a>
<a name="59"><span class="lineNum">      59 </span>            :         bool validate(StringView key) const;</a>
<a name="60"><span class="lineNum">      60 </span>            :         bool validate(BytesView key) const;</a>
<a name="61"><span class="lineNum">      61 </span>            :         bool validate(const crypto::PublicKey &amp;key) const;</a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span>            :         bool validatePayload(StringView issuer, StringView aud) const;</a>
<a name="64"><span class="lineNum">      64 </span>            :         bool validatePayload() const;</a>
<a name="65"><span class="lineNum">      65 </span>            : </a>
<a name="66"><span class="lineNum">      66 </span>            :         void setMaxAge(TimeInterval maxage);</a>
<a name="67"><span class="lineNum">      67 </span>            : </a>
<a name="68"><span class="lineNum">      68 </span>            :         Value data() const;</a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span>            :         String exportPlain(data::EncodeFormat = data::EncodeFormat::Json) const;</a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span>            :         String exportSigned(SigAlg, StringView key,</a>
<a name="73"><span class="lineNum">      73 </span>            :                         const CoderSource &amp;passwd = CoderSource(), data::EncodeFormat = data::EncodeFormat::Json) const;</a>
<a name="74"><span class="lineNum">      74 </span>            :         String exportSigned(SigAlg, BytesView key,</a>
<a name="75"><span class="lineNum">      75 </span>            :                         const CoderSource &amp;passwd = CoderSource(), data::EncodeFormat = data::EncodeFormat::Json) const;</a>
<a name="76"><span class="lineNum">      76 </span>            :         String exportSigned(SigAlg, const crypto::PrivateKey &amp;key, data::EncodeFormat = data::EncodeFormat::Json) const;</a>
<a name="77"><span class="lineNum">      77 </span>            : </a>
<a name="78"><span class="lineNum">      78 </span>            :         JsonWebToken(Value &amp;&amp;payload, TimeInterval maxage = TimeInterval());</a>
<a name="79"><span class="lineNum">      79 </span>            :         JsonWebToken(const StringView &amp;);</a>
<a name="80"><span class="lineNum">      80 </span>            : </a>
<a name="81"><span class="lineNum">      81 </span>            :         String message;</a>
<a name="82"><span class="lineNum">      82 </span>            :         Value header;</a>
<a name="83"><span class="lineNum">      83 </span>            :         Value payload;</a>
<a name="84"><span class="lineNum">      84 </span>            :         Bytes sig;</a>
<a name="85"><span class="lineNum">      85 </span>            : </a>
<a name="86"><span class="lineNum">      86 </span>            :         SigAlg alg = None;</a>
<a name="87"><span class="lineNum">      87 </span>            :         String kid;</a>
<a name="88"><span class="lineNum">      88 </span>            : };</a>
<a name="89"><span class="lineNum">      89 </span>            : </a>
<a name="90"><span class="lineNum">      90 </span>            : template &lt;typename Interface&gt;</a>
<a name="91"><span class="lineNum">      91 </span>            : class AesToken : public data::WrapperTemplate&lt;Interface&gt; {</a>
<a name="92"><span class="lineNum">      92 </span>            : public:</a>
<a name="93"><span class="lineNum">      93 </span>            :         using String = typename Interface::StringType;</a>
<a name="94"><span class="lineNum">      94 </span>            :         using Bytes = typename Interface::BytesType;</a>
<a name="95"><span class="lineNum">      95 </span>            :         using Value = data::ValueTemplate&lt;Interface&gt;;</a>
<a name="96"><span class="lineNum">      96 </span>            : </a>
<a name="97"><span class="lineNum">      97 </span>            :         struct Keys {</a>
<a name="98"><span class="lineNum">      98 </span>            :                 crypto::PublicKey *pub;</a>
<a name="99"><span class="lineNum">      99 </span>            :                 crypto::PrivateKey *priv;</a>
<a name="100"><span class="lineNum">     100 </span>            :                 BytesView secret;</a>
<a name="101"><span class="lineNum">     101 </span>            :         };</a>
<a name="102"><span class="lineNum">     102 </span>            : </a>
<a name="103"><span class="lineNum">     103 </span>            :         // struct to pass identity data to fingerprinting algorithm</a>
<a name="104"><span class="lineNum">     104 </span>            :         struct Fingerprint {</a>
<a name="105"><span class="lineNum">     105 </span>            :                 BytesView fpb;</a>
<a name="106"><span class="lineNum">     106 </span>            :                 typename Interface::template FunctionType&lt;void(string::Sha512 &amp;ctx)&gt; cb = nullptr;</a>
<a name="107"><span class="lineNum">     107 </span>            : </a>
<a name="108"><span class="lineNum">     108 </span><span class="lineCov">          8 :                 Fingerprint(BytesView v) : fpb(v) { }</span></a>
<a name="109"><span class="lineNum">     109 </span>            :                 Fingerprint(typename Interface::template FunctionType&lt;void(string::Sha512 &amp;ctx)&gt; &amp;&amp;cb) : cb(move(cb)) { }</a>
<a name="110"><span class="lineNum">     110 </span>            :         };</a>
<a name="111"><span class="lineNum">     111 </span>            : </a>
<a name="112"><span class="lineNum">     112 </span>            :         // parse from JsonWebToken source</a>
<a name="113"><span class="lineNum">     113 </span>            :         static AesToken parse(StringView token, const Fingerprint &amp;, StringView iss, StringView aud = StringView(), Keys = Keys());</a>
<a name="114"><span class="lineNum">     114 </span>            : </a>
<a name="115"><span class="lineNum">     115 </span>            :         // parse from data::Value source</a>
<a name="116"><span class="lineNum">     116 </span>            :         static AesToken parse(const Value &amp;, const Fingerprint &amp;, Keys = Keys());</a>
<a name="117"><span class="lineNum">     117 </span>            : </a>
<a name="118"><span class="lineNum">     118 </span>            :         static AesToken create(Keys = Keys());</a>
<a name="119"><span class="lineNum">     119 </span>            : </a>
<a name="120"><span class="lineNum">     120 </span>            :         operator bool () const;</a>
<a name="121"><span class="lineNum">     121 </span>            : </a>
<a name="122"><span class="lineNum">     122 </span>            :         String exportToken(StringView iss, const Fingerprint &amp;fpb, TimeInterval maxage, StringView sub) const;</a>
<a name="123"><span class="lineNum">     123 </span>            :         Value exportData(const Fingerprint &amp;fpb) const;</a>
<a name="124"><span class="lineNum">     124 </span>            : </a>
<a name="125"><span class="lineNum">     125 </span>            : protected:</a>
<a name="126"><span class="lineNum">     126 </span>            :         static string::Sha512::Buf getFingerprint(const Fingerprint &amp;, Time t, BytesView secret);</a>
<a name="127"><span class="lineNum">     127 </span>            : </a>
<a name="128"><span class="lineNum">     128 </span>            :         Bytes encryptAes(const crypto::AesKey &amp;, const Value &amp;) const;</a>
<a name="129"><span class="lineNum">     129 </span>            :         static Value decryptAes(const crypto::AesKey &amp;, BytesView);</a>
<a name="130"><span class="lineNum">     130 </span>            : </a>
<a name="131"><span class="lineNum">     131 </span>            :         AesToken();</a>
<a name="132"><span class="lineNum">     132 </span>            :         AesToken(Keys keys);</a>
<a name="133"><span class="lineNum">     133 </span>            :         AesToken(Value &amp;&amp;, Keys keys);</a>
<a name="134"><span class="lineNum">     134 </span>            : </a>
<a name="135"><span class="lineNum">     135 </span>            :         Keys _keys;</a>
<a name="136"><span class="lineNum">     136 </span>            : };</a>
<a name="137"><span class="lineNum">     137 </span>            : </a>
<a name="138"><span class="lineNum">     138 </span>            : template &lt;typename Interface&gt;</a>
<a name="139"><span class="lineNum">     139 </span><span class="lineCov">          8 : auto JsonWebToken&lt;Interface&gt;::getAlg(StringView name) -&gt; typename JsonWebToken&lt;Interface&gt;::SigAlg  {</span></a>
<a name="140"><span class="lineNum">     140 </span><span class="lineCov">          8 :         if (name == &quot;HS256&quot;) {</span></a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 :                 return HS256;</span></a>
<a name="142"><span class="lineNum">     142 </span><span class="lineCov">          8 :         } else if (name == &quot;HS512&quot;) {</span></a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :                 return HS512;</span></a>
<a name="144"><span class="lineNum">     144 </span><span class="lineCov">          8 :         } else if (name == &quot;RS256&quot;) {</span></a>
<a name="145"><span class="lineNum">     145 </span><span class="lineCov">          8 :                 return RS256;</span></a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :         } else if (name == &quot;RS512&quot;) {</span></a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :                 return RS512;</span></a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :         } else if (name == &quot;ES256&quot;) {</span></a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :                 return ES256;</span></a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 :         } else if (name == &quot;ES512&quot;) {</span></a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :                 return ES512;</span></a>
<a name="152"><span class="lineNum">     152 </span>            :         }</a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :         return JsonWebToken::None;</span></a>
<a name="154"><span class="lineNum">     154 </span>            : }</a>
<a name="155"><span class="lineNum">     155 </span>            : </a>
<a name="156"><span class="lineNum">     156 </span>            : template &lt;typename Interface&gt;</a>
<a name="157"><span class="lineNum">     157 </span><span class="lineCov">          8 : StringView JsonWebToken&lt;Interface&gt;::getAlgName(const SigAlg &amp;alg) {</span></a>
<a name="158"><span class="lineNum">     158 </span><span class="lineCov">          8 :         switch (alg) {</span></a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 :         case None: return &quot;none&quot;; break;</span></a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 :         case HS256: return &quot;HS256&quot;; break;</span></a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 :         case HS512: return &quot;HS512&quot;; break;</span></a>
<a name="162"><span class="lineNum">     162 </span><span class="lineCov">          8 :         case RS256: return &quot;RS256&quot;; break;</span></a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 :         case RS512: return &quot;RS512&quot;; break;</span></a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 :         case ES256: return &quot;ES256&quot;; break;</span></a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 :         case ES512: return &quot;ES512&quot;; break;</span></a>
<a name="166"><span class="lineNum">     166 </span>            :         }</a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :         return StringView();</span></a>
<a name="168"><span class="lineNum">     168 </span>            : }</a>
<a name="169"><span class="lineNum">     169 </span>            : </a>
<a name="170"><span class="lineNum">     170 </span>            : template &lt;typename Interface&gt;</a>
<a name="171"><span class="lineNum">     171 </span>            : JsonWebToken&lt;Interface&gt; JsonWebToken&lt;Interface&gt;::make(StringView iss, StringView aud, TimeInterval maxage, StringView sub) {</a>
<a name="172"><span class="lineNum">     172 </span>            :         Value payload;</a>
<a name="173"><span class="lineNum">     173 </span>            :         payload.setString(iss, &quot;iss&quot;);</a>
<a name="174"><span class="lineNum">     174 </span>            :         if (!sub.empty()) {</a>
<a name="175"><span class="lineNum">     175 </span>            :                 payload.setString(sub, &quot;sub&quot;);</a>
<a name="176"><span class="lineNum">     176 </span>            :         }</a>
<a name="177"><span class="lineNum">     177 </span>            : </a>
<a name="178"><span class="lineNum">     178 </span>            :         if (!aud.empty()) {</a>
<a name="179"><span class="lineNum">     179 </span>            :                 payload.setString(aud, &quot;aud&quot;);</a>
<a name="180"><span class="lineNum">     180 </span>            :         }</a>
<a name="181"><span class="lineNum">     181 </span>            : </a>
<a name="182"><span class="lineNum">     182 </span>            :         return JsonWebToken(move(payload), maxage);</a>
<a name="183"><span class="lineNum">     183 </span>            : }</a>
<a name="184"><span class="lineNum">     184 </span>            : </a>
<a name="185"><span class="lineNum">     185 </span>            : template &lt;typename Interface&gt;</a>
<a name="186"><span class="lineNum">     186 </span><span class="lineCov">          8 : JsonWebToken&lt;Interface&gt;::JsonWebToken(Value &amp;&amp;val, TimeInterval maxage) : payload(move(val)) {</span></a>
<a name="187"><span class="lineNum">     187 </span><span class="lineCov">          8 :         if (maxage) {</span></a>
<a name="188"><span class="lineNum">     188 </span><span class="lineNoCov">          0 :                 payload.setInteger((Time::now() + maxage).toSeconds(), &quot;exp&quot;);</span></a>
<a name="189"><span class="lineNum">     189 </span>            :         }</a>
<a name="190"><span class="lineNum">     190 </span><span class="lineCov">          8 : }</span></a>
<a name="191"><span class="lineNum">     191 </span>            : </a>
<a name="192"><span class="lineNum">     192 </span>            : template &lt;typename Interface&gt;</a>
<a name="193"><span class="lineNum">     193 </span><span class="lineCov">          8 : JsonWebToken&lt;Interface&gt;::JsonWebToken(const StringView &amp;token) {</span></a>
<a name="194"><span class="lineNum">     194 </span><span class="lineCov">          8 :         StringView r(token);</span></a>
<a name="195"><span class="lineNum">     195 </span><span class="lineCov">          8 :         auto head = r.readUntil&lt;StringView::Chars&lt;'.'&gt;&gt;();</span></a>
<a name="196"><span class="lineNum">     196 </span><span class="lineCov">          8 :         if (r.is('.')) {</span></a>
<a name="197"><span class="lineNum">     197 </span><span class="lineCov">          8 :                 ++ r;</span></a>
<a name="198"><span class="lineNum">     198 </span>            :         }</a>
<a name="199"><span class="lineNum">     199 </span>            : </a>
<a name="200"><span class="lineNum">     200 </span><span class="lineCov">          8 :         header = data::read&lt;Interface&gt;(base64::decode&lt;Interface&gt;(head));</span></a>
<a name="201"><span class="lineNum">     201 </span><span class="lineCov">         16 :         for (auto &amp;it : header.asDict()) {</span></a>
<a name="202"><span class="lineNum">     202 </span><span class="lineCov">          8 :                 if (it.first == &quot;alg&quot;) {</span></a>
<a name="203"><span class="lineNum">     203 </span><span class="lineCov">          8 :                         alg = getAlg(it.second.getString());</span></a>
<a name="204"><span class="lineNum">     204 </span><span class="lineNoCov">          0 :                 } else if (it.first == &quot;kid&quot;) {</span></a>
<a name="205"><span class="lineNum">     205 </span><span class="lineNoCov">          0 :                         kid = it.second.asString();</span></a>
<a name="206"><span class="lineNum">     206 </span>            :                 }</a>
<a name="207"><span class="lineNum">     207 </span>            :         }</a>
<a name="208"><span class="lineNum">     208 </span>            : </a>
<a name="209"><span class="lineNum">     209 </span><span class="lineCov">          8 :         auto pl = r.readUntil&lt;StringView::Chars&lt;'.'&gt;&gt;();</span></a>
<a name="210"><span class="lineNum">     210 </span>            : </a>
<a name="211"><span class="lineNum">     211 </span><span class="lineCov">          8 :         message = String(token.data(), token.size() - r.size());</span></a>
<a name="212"><span class="lineNum">     212 </span>            : </a>
<a name="213"><span class="lineNum">     213 </span><span class="lineCov">          8 :         if (r.is('.')) {</span></a>
<a name="214"><span class="lineNum">     214 </span><span class="lineCov">          8 :                 ++ r;</span></a>
<a name="215"><span class="lineNum">     215 </span>            :         }</a>
<a name="216"><span class="lineNum">     216 </span>            : </a>
<a name="217"><span class="lineNum">     217 </span><span class="lineCov">          8 :         payload = data::read&lt;Interface&gt;(base64::decode&lt;Interface&gt;(pl));</span></a>
<a name="218"><span class="lineNum">     218 </span><span class="lineCov">          8 :         sig = base64::decode&lt;Interface&gt;(r);</span></a>
<a name="219"><span class="lineNum">     219 </span><span class="lineCov">          8 : }</span></a>
<a name="220"><span class="lineNum">     220 </span>            : </a>
<a name="221"><span class="lineNum">     221 </span>            : template &lt;typename Interface&gt;</a>
<a name="222"><span class="lineNum">     222 </span>            : void JsonWebToken&lt;Interface&gt;::setMaxAge(TimeInterval maxage) {</a>
<a name="223"><span class="lineNum">     223 </span>            :         payload.setInteger((Time::now() + maxage).toSeconds(), &quot;exp&quot;);</a>
<a name="224"><span class="lineNum">     224 </span>            : }</a>
<a name="225"><span class="lineNum">     225 </span>            : </a>
<a name="226"><span class="lineNum">     226 </span>            : template &lt;typename Interface&gt;</a>
<a name="227"><span class="lineNum">     227 </span><span class="lineCov">          8 : bool JsonWebToken&lt;Interface&gt;::validate(StringView key) const {</span></a>
<a name="228"><span class="lineNum">     228 </span><span class="lineCov">          8 :         return validate(BytesView((const uint8_t *)key.data(), key.size() + 1));</span></a>
<a name="229"><span class="lineNum">     229 </span>            : }</a>
<a name="230"><span class="lineNum">     230 </span>            : </a>
<a name="231"><span class="lineNum">     231 </span>            : template &lt;typename Interface&gt;</a>
<a name="232"><span class="lineNum">     232 </span><span class="lineCov">          8 : bool JsonWebToken&lt;Interface&gt;::validate(BytesView key) const {</span></a>
<a name="233"><span class="lineNum">     233 </span><span class="lineCov">          8 :         if (key.empty()) {</span></a>
<a name="234"><span class="lineNum">     234 </span><span class="lineNoCov">          0 :                 return false;</span></a>
<a name="235"><span class="lineNum">     235 </span>            :         }</a>
<a name="236"><span class="lineNum">     236 </span>            : </a>
<a name="237"><span class="lineNum">     237 </span><span class="lineCov">          8 :         switch (alg) {</span></a>
<a name="238"><span class="lineNum">     238 </span><span class="lineNoCov">          0 :         case HS256: {</span></a>
<a name="239"><span class="lineNum">     239 </span><span class="lineNoCov">          0 :                 auto keySig = string::Sha256::hmac(message, key);</span></a>
<a name="240"><span class="lineNum">     240 </span><span class="lineNoCov">          0 :                 if (sig.size() == keySig.size() &amp;&amp; memcmp(sig.data(), keySig.data(), sig.size()) == 0) {</span></a>
<a name="241"><span class="lineNum">     241 </span><span class="lineNoCov">          0 :                         return true;</span></a>
<a name="242"><span class="lineNum">     242 </span>            :                 }</a>
<a name="243"><span class="lineNum">     243 </span><span class="lineNoCov">          0 :                 break;</span></a>
<a name="244"><span class="lineNum">     244 </span>            :         }</a>
<a name="245"><span class="lineNum">     245 </span><span class="lineNoCov">          0 :         case HS512: {</span></a>
<a name="246"><span class="lineNum">     246 </span><span class="lineNoCov">          0 :                 auto keySig = string::Sha512::hmac(message, key);</span></a>
<a name="247"><span class="lineNum">     247 </span><span class="lineNoCov">          0 :                 if (sig.size() == keySig.size() &amp;&amp; memcmp(sig.data(), keySig.data(), sig.size()) == 0) {</span></a>
<a name="248"><span class="lineNum">     248 </span><span class="lineNoCov">          0 :                         return true;</span></a>
<a name="249"><span class="lineNum">     249 </span>            :                 }</a>
<a name="250"><span class="lineNum">     250 </span><span class="lineNoCov">          0 :                 break;</span></a>
<a name="251"><span class="lineNum">     251 </span>            :         }</a>
<a name="252"><span class="lineNum">     252 </span><span class="lineCov">          8 :         default: {</span></a>
<a name="253"><span class="lineNum">     253 </span><span class="lineCov">          8 :                 crypto::PublicKey pk(key);</span></a>
<a name="254"><span class="lineNum">     254 </span>            : </a>
<a name="255"><span class="lineNum">     255 </span><span class="lineCov">          8 :                 if (pk) {</span></a>
<a name="256"><span class="lineNum">     256 </span><span class="lineCov">          8 :                         return validate(pk);</span></a>
<a name="257"><span class="lineNum">     257 </span>            :                 }</a>
<a name="258"><span class="lineNum">     258 </span><span class="lineNoCov">          0 :                 break;</span></a>
<a name="259"><span class="lineNum">     259 </span><span class="lineCov">          8 :         }</span></a>
<a name="260"><span class="lineNum">     260 </span>            :         }</a>
<a name="261"><span class="lineNum">     261 </span>            : </a>
<a name="262"><span class="lineNum">     262 </span><span class="lineNoCov">          0 :         return false;</span></a>
<a name="263"><span class="lineNum">     263 </span>            : }</a>
<a name="264"><span class="lineNum">     264 </span>            : </a>
<a name="265"><span class="lineNum">     265 </span>            : template &lt;typename Interface&gt;</a>
<a name="266"><span class="lineNum">     266 </span><span class="lineCov">          8 : bool JsonWebToken&lt;Interface&gt;::validate(const crypto::PublicKey &amp;pk) const {</span></a>
<a name="267"><span class="lineNum">     267 </span><span class="lineCov">          8 :         if (!pk) {</span></a>
<a name="268"><span class="lineNum">     268 </span><span class="lineNoCov">          0 :                 return false;</span></a>
<a name="269"><span class="lineNum">     269 </span>            :         }</a>
<a name="270"><span class="lineNum">     270 </span>            : </a>
<a name="271"><span class="lineNum">     271 </span><span class="lineCov">          8 :         crypto::SignAlgorithm algo = crypto::SignAlgorithm::RSA_SHA512;</span></a>
<a name="272"><span class="lineNum">     272 </span><span class="lineCov">          8 :         switch (alg) {</span></a>
<a name="273"><span class="lineNum">     273 </span><span class="lineCov">          8 :         case RS256: algo = crypto::SignAlgorithm::RSA_SHA256; break;</span></a>
<a name="274"><span class="lineNum">     274 </span><span class="lineNoCov">          0 :         case ES256: algo = crypto::SignAlgorithm::ECDSA_SHA256; break;</span></a>
<a name="275"><span class="lineNum">     275 </span><span class="lineNoCov">          0 :         case RS512: algo = crypto::SignAlgorithm::RSA_SHA512; break;</span></a>
<a name="276"><span class="lineNum">     276 </span><span class="lineNoCov">          0 :         case ES512: algo = crypto::SignAlgorithm::ECDSA_SHA512; break;</span></a>
<a name="277"><span class="lineNum">     277 </span><span class="lineNoCov">          0 :         default: return false; break;</span></a>
<a name="278"><span class="lineNum">     278 </span>            :         }</a>
<a name="279"><span class="lineNum">     279 </span>            : </a>
<a name="280"><span class="lineNum">     280 </span><span class="lineCov">          8 :         if (pk.verify(BytesView((const uint8_t *)message.data(), message.size()), sig, algo)) {</span></a>
<a name="281"><span class="lineNum">     281 </span><span class="lineCov">          8 :                 return true;</span></a>
<a name="282"><span class="lineNum">     282 </span>            :         }</a>
<a name="283"><span class="lineNum">     283 </span>            : </a>
<a name="284"><span class="lineNum">     284 </span><span class="lineNoCov">          0 :         return false;</span></a>
<a name="285"><span class="lineNum">     285 </span>            : }</a>
<a name="286"><span class="lineNum">     286 </span>            : </a>
<a name="287"><span class="lineNum">     287 </span>            : template &lt;typename Interface&gt;</a>
<a name="288"><span class="lineNum">     288 </span>            : bool JsonWebToken&lt;Interface&gt;::validatePayload(StringView issuer, StringView aud) const {</a>
<a name="289"><span class="lineNum">     289 </span>            :         auto exp = payload.getInteger(&quot;exp&quot;);</a>
<a name="290"><span class="lineNum">     290 </span>            :         if (issuer == payload.getString(&quot;iss&quot;) &amp;&amp; aud == payload.getString(&quot;aud&quot;)</a>
<a name="291"><span class="lineNum">     291 </span>            :                         &amp;&amp; (exp == 0 || exp &gt; int64_t(Time::now().toSeconds()))) {</a>
<a name="292"><span class="lineNum">     292 </span>            :                 return true;</a>
<a name="293"><span class="lineNum">     293 </span>            :         }</a>
<a name="294"><span class="lineNum">     294 </span>            :         return false;</a>
<a name="295"><span class="lineNum">     295 </span>            : }</a>
<a name="296"><span class="lineNum">     296 </span>            : </a>
<a name="297"><span class="lineNum">     297 </span>            : template &lt;typename Interface&gt;</a>
<a name="298"><span class="lineNum">     298 </span>            : bool JsonWebToken&lt;Interface&gt;::validatePayload() const {</a>
<a name="299"><span class="lineNum">     299 </span>            :         auto exp = payload.getInteger(&quot;exp&quot;);</a>
<a name="300"><span class="lineNum">     300 </span>            :         if (exp == 0 || exp &gt; int64_t(Time::now().toSeconds())) {</a>
<a name="301"><span class="lineNum">     301 </span>            :                 return true;</a>
<a name="302"><span class="lineNum">     302 </span>            :         }</a>
<a name="303"><span class="lineNum">     303 </span>            :         return false;</a>
<a name="304"><span class="lineNum">     304 </span>            : }</a>
<a name="305"><span class="lineNum">     305 </span>            : </a>
<a name="306"><span class="lineNum">     306 </span>            : template &lt;typename Interface&gt;</a>
<a name="307"><span class="lineNum">     307 </span>            : auto JsonWebToken&lt;Interface&gt;::data() const -&gt; Value {</a>
<a name="308"><span class="lineNum">     308 </span>            :         Value data;</a>
<a name="309"><span class="lineNum">     309 </span>            :         data.setValue(header, &quot;header&quot;);</a>
<a name="310"><span class="lineNum">     310 </span>            :         data.setValue(payload, &quot;payload&quot;);</a>
<a name="311"><span class="lineNum">     311 </span>            :         data.setBytes(sig, &quot;sig&quot;);</a>
<a name="312"><span class="lineNum">     312 </span>            :         return data;</a>
<a name="313"><span class="lineNum">     313 </span>            : }</a>
<a name="314"><span class="lineNum">     314 </span>            : </a>
<a name="315"><span class="lineNum">     315 </span>            : template &lt;typename Interface&gt;</a>
<a name="316"><span class="lineNum">     316 </span>            : auto JsonWebToken&lt;Interface&gt;::exportPlain(data::EncodeFormat format) const -&gt; String {</a>
<a name="317"><span class="lineNum">     317 </span>            :         return string::ToStringTraits&lt;Interface&gt;::toString(</a>
<a name="318"><span class="lineNum">     318 </span>            :                         base64url::encode(data::write(header, format)), &quot;.&quot;, base64url::encode(data::write(payload, format)));</a>
<a name="319"><span class="lineNum">     319 </span>            : }</a>
<a name="320"><span class="lineNum">     320 </span>            : </a>
<a name="321"><span class="lineNum">     321 </span>            : template &lt;typename Interface&gt;</a>
<a name="322"><span class="lineNum">     322 </span><span class="lineCov">          8 : auto JsonWebToken&lt;Interface&gt;::exportSigned(SigAlg alg, StringView key,</span></a>
<a name="323"><span class="lineNum">     323 </span>            :                 const CoderSource &amp;passwd, data::EncodeFormat format) const -&gt; String {</a>
<a name="324"><span class="lineNum">     324 </span><span class="lineCov">          8 :         return exportSigned(alg, BytesView((const uint8_t *)key.data(), key.size()), passwd, format);</span></a>
<a name="325"><span class="lineNum">     325 </span>            : }</a>
<a name="326"><span class="lineNum">     326 </span>            : </a>
<a name="327"><span class="lineNum">     327 </span>            : template &lt;typename Interface&gt;</a>
<a name="328"><span class="lineNum">     328 </span><span class="lineCov">          8 : auto JsonWebToken&lt;Interface&gt;::exportSigned(SigAlg alg, BytesView key,</span></a>
<a name="329"><span class="lineNum">     329 </span>            :                 const CoderSource &amp;passwd, data::EncodeFormat format) const -&gt; String {</a>
<a name="330"><span class="lineNum">     330 </span>            : </a>
<a name="331"><span class="lineNum">     331 </span><span class="lineCov">          8 :         switch (alg) {</span></a>
<a name="332"><span class="lineNum">     332 </span><span class="lineNoCov">          0 :         case HS256: {</span></a>
<a name="333"><span class="lineNum">     333 </span><span class="lineNoCov">          0 :                 Value hederData(header);</span></a>
<a name="334"><span class="lineNum">     334 </span><span class="lineNoCov">          0 :                 hederData.setString(getAlgName(alg), &quot;alg&quot;);</span></a>
<a name="335"><span class="lineNum">     335 </span>            : </a>
<a name="336"><span class="lineNum">     336 </span><span class="lineNoCov">          0 :                 auto data =  string::ToStringTraits&lt;Interface&gt;::toString(</span></a>
<a name="337"><span class="lineNum">     337 </span>            :                                 base64url::encode&lt;Interface&gt;(data::write&lt;Interface&gt;(hederData, format)),</a>
<a name="338"><span class="lineNum">     338 </span><span class="lineNoCov">          0 :                                 &quot;.&quot;, base64url::encode&lt;Interface&gt;(data::write&lt;Interface&gt;(payload, format)));</span></a>
<a name="339"><span class="lineNum">     339 </span>            : </a>
<a name="340"><span class="lineNum">     340 </span>            :                 return string::ToStringTraits&lt;Interface&gt;::toString(</a>
<a name="341"><span class="lineNum">     341 </span><span class="lineNoCov">          0 :                                 data, &quot;.&quot;, base64url::encode&lt;Interface&gt;(string::Sha256::hmac(data, key)));</span></a>
<a name="342"><span class="lineNum">     342 </span>            :                 break;</a>
<a name="343"><span class="lineNum">     343 </span><span class="lineNoCov">          0 :         }</span></a>
<a name="344"><span class="lineNum">     344 </span><span class="lineNoCov">          0 :         case HS512: {</span></a>
<a name="345"><span class="lineNum">     345 </span><span class="lineNoCov">          0 :                 Value hederData(header);</span></a>
<a name="346"><span class="lineNum">     346 </span><span class="lineNoCov">          0 :                 hederData.setString(getAlgName(alg), &quot;alg&quot;);</span></a>
<a name="347"><span class="lineNum">     347 </span>            : </a>
<a name="348"><span class="lineNum">     348 </span><span class="lineNoCov">          0 :                 auto data =  string::ToStringTraits&lt;Interface&gt;::toString(</span></a>
<a name="349"><span class="lineNum">     349 </span>            :                                 base64url::encode&lt;Interface&gt;(data::write&lt;Interface&gt;(hederData, format)),</a>
<a name="350"><span class="lineNum">     350 </span><span class="lineNoCov">          0 :                                 &quot;.&quot;, base64url::encode&lt;Interface&gt;(data::write&lt;Interface&gt;(payload, format)));</span></a>
<a name="351"><span class="lineNum">     351 </span>            : </a>
<a name="352"><span class="lineNum">     352 </span>            :                 return string::ToStringTraits&lt;Interface&gt;::toString(</a>
<a name="353"><span class="lineNum">     353 </span><span class="lineNoCov">          0 :                                 data, &quot;.&quot;, base64url::encode&lt;Interface&gt;(string::Sha512::hmac(data, key)));</span></a>
<a name="354"><span class="lineNum">     354 </span>            :                 break;</a>
<a name="355"><span class="lineNum">     355 </span><span class="lineNoCov">          0 :         }</span></a>
<a name="356"><span class="lineNum">     356 </span><span class="lineCov">          8 :         default: {</span></a>
<a name="357"><span class="lineNum">     357 </span><span class="lineCov">          8 :                 crypto::PrivateKey pk(key, passwd);</span></a>
<a name="358"><span class="lineNum">     358 </span><span class="lineCov">          8 :                 if (pk) {</span></a>
<a name="359"><span class="lineNum">     359 </span><span class="lineCov">          8 :                         return exportSigned(alg, pk, format);</span></a>
<a name="360"><span class="lineNum">     360 </span>            :                 }</a>
<a name="361"><span class="lineNum">     361 </span><span class="lineCov">          8 :         }</span></a>
<a name="362"><span class="lineNum">     362 </span>            :         }</a>
<a name="363"><span class="lineNum">     363 </span>            : </a>
<a name="364"><span class="lineNum">     364 </span><span class="lineNoCov">          0 :         return String();</span></a>
<a name="365"><span class="lineNum">     365 </span>            : }</a>
<a name="366"><span class="lineNum">     366 </span>            : </a>
<a name="367"><span class="lineNum">     367 </span>            : template &lt;typename Interface&gt;</a>
<a name="368"><span class="lineNum">     368 </span><span class="lineCov">          8 : auto JsonWebToken&lt;Interface&gt;::exportSigned(SigAlg alg, const crypto::PrivateKey &amp;pk, data::EncodeFormat format) const -&gt; String {</span></a>
<a name="369"><span class="lineNum">     369 </span><span class="lineCov">          8 :         if (!pk) {</span></a>
<a name="370"><span class="lineNum">     370 </span><span class="lineNoCov">          0 :                 return String();</span></a>
<a name="371"><span class="lineNum">     371 </span>            :         }</a>
<a name="372"><span class="lineNum">     372 </span>            : </a>
<a name="373"><span class="lineNum">     373 </span><span class="lineCov">          8 :         Value hederData(header);</span></a>
<a name="374"><span class="lineNum">     374 </span><span class="lineCov">          8 :         hederData.setString(getAlgName(alg), &quot;alg&quot;);</span></a>
<a name="375"><span class="lineNum">     375 </span>            : </a>
<a name="376"><span class="lineNum">     376 </span><span class="lineCov">         24 :         auto data =  string::ToStringTraits&lt;Interface&gt;::toString(</span></a>
<a name="377"><span class="lineNum">     377 </span>            :                         base64url::encode&lt;Interface&gt;(data::write&lt;Interface&gt;(hederData, format)),</a>
<a name="378"><span class="lineNum">     378 </span><span class="lineCov">          8 :                         &quot;.&quot;, base64url::encode&lt;Interface&gt;(data::write&lt;Interface&gt;(payload, format)));</span></a>
<a name="379"><span class="lineNum">     379 </span>            : </a>
<a name="380"><span class="lineNum">     380 </span><span class="lineCov">          8 :         crypto::SignAlgorithm algo = crypto::SignAlgorithm::RSA_SHA512;</span></a>
<a name="381"><span class="lineNum">     381 </span><span class="lineCov">          8 :         switch (alg) {</span></a>
<a name="382"><span class="lineNum">     382 </span><span class="lineCov">          8 :         case RS256: algo = crypto::SignAlgorithm::RSA_SHA256; break;</span></a>
<a name="383"><span class="lineNum">     383 </span><span class="lineNoCov">          0 :         case ES256: algo = crypto::SignAlgorithm::ECDSA_SHA256; break;</span></a>
<a name="384"><span class="lineNum">     384 </span><span class="lineNoCov">          0 :         case RS512: algo = crypto::SignAlgorithm::RSA_SHA512; break;</span></a>
<a name="385"><span class="lineNum">     385 </span><span class="lineNoCov">          0 :         case ES512: algo = crypto::SignAlgorithm::ECDSA_SHA512; break;</span></a>
<a name="386"><span class="lineNum">     386 </span><span class="lineNoCov">          0 :         default: break;</span></a>
<a name="387"><span class="lineNum">     387 </span>            :         }</a>
<a name="388"><span class="lineNum">     388 </span>            : </a>
<a name="389"><span class="lineNum">     389 </span><span class="lineCov">          8 :         if (pk.sign([&amp;] (const uint8_t *sign, size_t len) {</span></a>
<a name="390"><span class="lineNum">     390 </span><span class="lineCov">          8 :                 data = string::ToStringTraits&lt;Interface&gt;::toString(data, &quot;.&quot;, base64url::encode&lt;Interface&gt;(BytesView(sign, len)));</span></a>
<a name="391"><span class="lineNum">     391 </span>            :         }, data, algo)) {</a>
<a name="392"><span class="lineNum">     392 </span><span class="lineCov">          8 :                 return data;</span></a>
<a name="393"><span class="lineNum">     393 </span>            :         }</a>
<a name="394"><span class="lineNum">     394 </span>            : </a>
<a name="395"><span class="lineNum">     395 </span><span class="lineNoCov">          0 :         return String();</span></a>
<a name="396"><span class="lineNum">     396 </span><span class="lineCov">          8 : }</span></a>
<a name="397"><span class="lineNum">     397 </span>            : </a>
<a name="398"><span class="lineNum">     398 </span>            : template &lt;typename Interface&gt;</a>
<a name="399"><span class="lineNum">     399 </span>            : AesToken&lt;Interface&gt; AesToken&lt;Interface&gt;::parse(StringView token, const Fingerprint &amp;fpb, StringView iss, StringView aud, Keys keys) {</a>
<a name="400"><span class="lineNum">     400 </span>            :         if (aud.empty()) {</a>
<a name="401"><span class="lineNum">     401 </span>            :                 aud = iss;</a>
<a name="402"><span class="lineNum">     402 </span>            :         }</a>
<a name="403"><span class="lineNum">     403 </span>            : </a>
<a name="404"><span class="lineNum">     404 </span>            :         JsonWebToken&lt;Interface&gt; input(token);</a>
<a name="405"><span class="lineNum">     405 </span>            :         if (input.validate(JsonWebToken&lt;Interface&gt;::RS512, keys.pub) &amp;&amp; input.validatePayload(iss, aud)) {</a>
<a name="406"><span class="lineNum">     406 </span>            :                 Time tf = Time::microseconds(input.payload.getInteger(&quot;tf&quot;));</a>
<a name="407"><span class="lineNum">     407 </span>            :                 auto fp = getFingerprint(fpb, tf, keys.secret);</a>
<a name="408"><span class="lineNum">     408 </span>            : </a>
<a name="409"><span class="lineNum">     409 </span>            :                 if (BytesView(fp.data(), fp.size()) == BytesView(input.payload.getBytes(&quot;fp&quot;))) {</a>
<a name="410"><span class="lineNum">     410 </span>            :                         auto v = crypto::getAesVersion(input.payload.getBytes(&quot;p&quot;));</a>
<a name="411"><span class="lineNum">     411 </span>            :                         crypto::AesKey aesKey;</a>
<a name="412"><span class="lineNum">     412 </span>            :                         if (keys.priv) {</a>
<a name="413"><span class="lineNum">     413 </span>            :                                 aesKey = crypto::makeAesKey(*keys.priv, BytesView(fp.data(), fp.size()), v);</a>
<a name="414"><span class="lineNum">     414 </span>            :                         } else {</a>
<a name="415"><span class="lineNum">     415 </span>            :                                 aesKey = crypto::makeAesKey(keys.secret, BytesView(fp.data(), fp.size()), v);</a>
<a name="416"><span class="lineNum">     416 </span>            :                         }</a>
<a name="417"><span class="lineNum">     417 </span>            : </a>
<a name="418"><span class="lineNum">     418 </span>            :                         auto p = decryptAes(aesKey, input.payload.getBytes(&quot;p&quot;));</a>
<a name="419"><span class="lineNum">     419 </span>            :                         if (p) {</a>
<a name="420"><span class="lineNum">     420 </span>            :                                 return AesToken(move(p), keys);</a>
<a name="421"><span class="lineNum">     421 </span>            :                         }</a>
<a name="422"><span class="lineNum">     422 </span>            :                 }</a>
<a name="423"><span class="lineNum">     423 </span>            :         }</a>
<a name="424"><span class="lineNum">     424 </span>            :         return AesToken();</a>
<a name="425"><span class="lineNum">     425 </span>            : }</a>
<a name="426"><span class="lineNum">     426 </span>            : </a>
<a name="427"><span class="lineNum">     427 </span>            : template &lt;typename Interface&gt;</a>
<a name="428"><span class="lineNum">     428 </span><span class="lineCov">          8 : AesToken&lt;Interface&gt; AesToken&lt;Interface&gt;::parse(const Value &amp;payload, const Fingerprint &amp;fpb, Keys keys) {</span></a>
<a name="429"><span class="lineNum">     429 </span><span class="lineCov">          8 :         Time tf = Time::microseconds(payload.getInteger(&quot;tf&quot;));</span></a>
<a name="430"><span class="lineNum">     430 </span><span class="lineCov">          8 :         auto fp = getFingerprint(fpb, tf, keys.secret);</span></a>
<a name="431"><span class="lineNum">     431 </span>            : </a>
<a name="432"><span class="lineNum">     432 </span><span class="lineCov">          8 :         if (BytesView(fp.data(), fp.size()) == BytesView(payload.getBytes(&quot;fp&quot;))) {</span></a>
<a name="433"><span class="lineNum">     433 </span><span class="lineCov">          8 :                 auto v = crypto::getAesVersion(payload.getBytes(&quot;p&quot;));</span></a>
<a name="434"><span class="lineNum">     434 </span>            : </a>
<a name="435"><span class="lineNum">     435 </span>            :                 crypto::AesKey aesKey;</a>
<a name="436"><span class="lineNum">     436 </span><span class="lineCov">          8 :                 if (keys.priv) {</span></a>
<a name="437"><span class="lineNum">     437 </span><span class="lineCov">          8 :                         aesKey = crypto::makeAesKey(*keys.priv, BytesView(fp.data(), fp.size()), v);</span></a>
<a name="438"><span class="lineNum">     438 </span>            :                 } else {</a>
<a name="439"><span class="lineNum">     439 </span><span class="lineNoCov">          0 :                         aesKey = crypto::makeAesKey(keys.secret, BytesView(fp.data(), fp.size()), v);</span></a>
<a name="440"><span class="lineNum">     440 </span>            :                 }</a>
<a name="441"><span class="lineNum">     441 </span>            : </a>
<a name="442"><span class="lineNum">     442 </span><span class="lineCov">          8 :                 auto p = decryptAes(aesKey, payload.getBytes(&quot;p&quot;));</span></a>
<a name="443"><span class="lineNum">     443 </span><span class="lineCov">          8 :                 if (p) {</span></a>
<a name="444"><span class="lineNum">     444 </span><span class="lineCov">          8 :                         return AesToken(move(p), keys);</span></a>
<a name="445"><span class="lineNum">     445 </span>            :                 }</a>
<a name="446"><span class="lineNum">     446 </span><span class="lineCov">          8 :         }</span></a>
<a name="447"><span class="lineNum">     447 </span><span class="lineNoCov">          0 :         return AesToken();</span></a>
<a name="448"><span class="lineNum">     448 </span>            : }</a>
<a name="449"><span class="lineNum">     449 </span>            : </a>
<a name="450"><span class="lineNum">     450 </span>            : template &lt;typename Interface&gt;</a>
<a name="451"><span class="lineNum">     451 </span><span class="lineCov">          8 : AesToken&lt;Interface&gt; AesToken&lt;Interface&gt;::create(Keys keys) {</span></a>
<a name="452"><span class="lineNum">     452 </span><span class="lineCov">          8 :         return AesToken(keys);</span></a>
<a name="453"><span class="lineNum">     453 </span>            : }</a>
<a name="454"><span class="lineNum">     454 </span>            : </a>
<a name="455"><span class="lineNum">     455 </span>            : template &lt;typename Interface&gt;</a>
<a name="456"><span class="lineNum">     456 </span>            : AesToken&lt;Interface&gt;::operator bool () const {</a>
<a name="457"><span class="lineNum">     457 </span>            :         return !this-&gt;_data.isNull() &amp;&amp; _keys.priv &amp;&amp; *_keys.priv &amp;&amp; !_keys.secret.empty();</a>
<a name="458"><span class="lineNum">     458 </span>            : }</a>
<a name="459"><span class="lineNum">     459 </span>            : </a>
<a name="460"><span class="lineNum">     460 </span>            : template &lt;typename Interface&gt;</a>
<a name="461"><span class="lineNum">     461 </span>            : auto AesToken&lt;Interface&gt;::exportToken(StringView iss, const Fingerprint &amp;fpb, TimeInterval maxage, StringView sub) const -&gt; String {</a>
<a name="462"><span class="lineNum">     462 </span>            :         auto t = Time::now();</a>
<a name="463"><span class="lineNum">     463 </span>            : </a>
<a name="464"><span class="lineNum">     464 </span>            :         JsonWebToken&lt;Interface&gt; token = JsonWebToken&lt;Interface&gt;::make(iss, iss, maxage, sub);</a>
<a name="465"><span class="lineNum">     465 </span>            :         auto fp = getFingerprint(fpb, t, _keys.secret);</a>
<a name="466"><span class="lineNum">     466 </span>            : </a>
<a name="467"><span class="lineNum">     467 </span>            :         token.payload.setBytes(BytesView(fp.data(), fp.size()), &quot;fp&quot;);</a>
<a name="468"><span class="lineNum">     468 </span>            :         token.payload.setInteger(t.toMicros(), &quot;tf&quot;);</a>
<a name="469"><span class="lineNum">     469 </span>            : </a>
<a name="470"><span class="lineNum">     470 </span>            :         crypto::AesKey aesKey;</a>
<a name="471"><span class="lineNum">     471 </span>            :         if (_keys.priv) {</a>
<a name="472"><span class="lineNum">     472 </span>            :                 aesKey = crypto::makeAesKey(*_keys.priv, BytesView(fp.data(), fp.size()));</a>
<a name="473"><span class="lineNum">     473 </span>            :         } else {</a>
<a name="474"><span class="lineNum">     474 </span>            :                 aesKey = crypto::makeAesKey(_keys.secret, BytesView(fp.data(), fp.size()));</a>
<a name="475"><span class="lineNum">     475 </span>            :         }</a>
<a name="476"><span class="lineNum">     476 </span>            : </a>
<a name="477"><span class="lineNum">     477 </span>            :         token.payload.setBytes(encryptAes(aesKey, this-&gt;_data), &quot;p&quot;);</a>
<a name="478"><span class="lineNum">     478 </span>            :         return token.exportSigned(JsonWebToken&lt;Interface&gt;::RS512, _keys.priv, CoderSource(), data::EncodeFormat::Cbor);</a>
<a name="479"><span class="lineNum">     479 </span>            : }</a>
<a name="480"><span class="lineNum">     480 </span>            : </a>
<a name="481"><span class="lineNum">     481 </span>            : template &lt;typename Interface&gt;</a>
<a name="482"><span class="lineNum">     482 </span><span class="lineCov">          8 : auto AesToken&lt;Interface&gt;::exportData(const Fingerprint &amp;fpb) const -&gt; Value {</span></a>
<a name="483"><span class="lineNum">     483 </span><span class="lineCov">          8 :         auto t = Time::now();</span></a>
<a name="484"><span class="lineNum">     484 </span><span class="lineCov">          8 :         auto fp = getFingerprint(fpb, t, _keys.secret);</span></a>
<a name="485"><span class="lineNum">     485 </span>            : </a>
<a name="486"><span class="lineNum">     486 </span><span class="lineCov">          8 :         Value payload;</span></a>
<a name="487"><span class="lineNum">     487 </span><span class="lineCov">          8 :         payload.setBytes(BytesView(fp.data(), fp.size()), &quot;fp&quot;);</span></a>
<a name="488"><span class="lineNum">     488 </span><span class="lineCov">          8 :         payload.setInteger(t.toMicros(), &quot;tf&quot;);</span></a>
<a name="489"><span class="lineNum">     489 </span>            : </a>
<a name="490"><span class="lineNum">     490 </span>            :         crypto::AesKey aesKey;</a>
<a name="491"><span class="lineNum">     491 </span><span class="lineCov">          8 :         if (_keys.priv) {</span></a>
<a name="492"><span class="lineNum">     492 </span><span class="lineCov">          8 :                 aesKey = crypto::makeAesKey(*_keys.priv, BytesView(fp.data(), fp.size()));</span></a>
<a name="493"><span class="lineNum">     493 </span>            :         } else {</a>
<a name="494"><span class="lineNum">     494 </span><span class="lineNoCov">          0 :                 aesKey = crypto::makeAesKey(_keys.secret, BytesView(fp.data(), fp.size()));</span></a>
<a name="495"><span class="lineNum">     495 </span>            :         }</a>
<a name="496"><span class="lineNum">     496 </span>            : </a>
<a name="497"><span class="lineNum">     497 </span><span class="lineCov">          8 :         payload.setBytes(encryptAes(aesKey, this-&gt;_data), &quot;p&quot;);</span></a>
<a name="498"><span class="lineNum">     498 </span><span class="lineCov">         16 :         return payload;</span></a>
<a name="499"><span class="lineNum">     499 </span><span class="lineNoCov">          0 : }</span></a>
<a name="500"><span class="lineNum">     500 </span>            : </a>
<a name="501"><span class="lineNum">     501 </span>            : template &lt;typename Interface&gt;</a>
<a name="502"><span class="lineNum">     502 </span><span class="lineCov">         16 : string::Sha512::Buf AesToken&lt;Interface&gt;::getFingerprint(const Fingerprint &amp;fp, Time t, BytesView secret) {</span></a>
<a name="503"><span class="lineNum">     503 </span><span class="lineCov">         16 :         auto v = t.toMicros();</span></a>
<a name="504"><span class="lineNum">     504 </span><span class="lineCov">         16 :         if (!fp.fpb.empty()) {</span></a>
<a name="505"><span class="lineNum">     505 </span><span class="lineCov">         16 :                 return string::Sha512()</span></a>
<a name="506"><span class="lineNum">     506 </span><span class="lineCov">         16 :                         .update(secret)</span></a>
<a name="507"><span class="lineNum">     507 </span><span class="lineCov">         16 :                         .update(fp.fpb)</span></a>
<a name="508"><span class="lineNum">     508 </span><span class="lineCov">         32 :                         .update(CoderSource((const uint8_t *)&amp;v, sizeof(v)))</span></a>
<a name="509"><span class="lineNum">     509 </span><span class="lineCov">         16 :                         .final();</span></a>
<a name="510"><span class="lineNum">     510 </span><span class="lineNoCov">          0 :         } else if (fp.cb) {</span></a>
<a name="511"><span class="lineNum">     511 </span><span class="lineNoCov">          0 :                 auto ctx = string::Sha512()</span></a>
<a name="512"><span class="lineNum">     512 </span><span class="lineNoCov">          0 :                                 .update(secret)</span></a>
<a name="513"><span class="lineNum">     513 </span><span class="lineNoCov">          0 :                                 .update(CoderSource((const uint8_t *)&amp;v, sizeof(v)));</span></a>
<a name="514"><span class="lineNum">     514 </span><span class="lineNoCov">          0 :                 fp.cb(ctx);</span></a>
<a name="515"><span class="lineNum">     515 </span><span class="lineNoCov">          0 :                 return ctx.final();</span></a>
<a name="516"><span class="lineNum">     516 </span>            :         } else {</a>
<a name="517"><span class="lineNum">     517 </span><span class="lineNoCov">          0 :                 return string::Sha512()</span></a>
<a name="518"><span class="lineNum">     518 </span><span class="lineNoCov">          0 :                         .update(secret)</span></a>
<a name="519"><span class="lineNum">     519 </span><span class="lineNoCov">          0 :                         .update(CoderSource((const uint8_t *)&amp;v, sizeof(v)))</span></a>
<a name="520"><span class="lineNum">     520 </span><span class="lineNoCov">          0 :                         .final();</span></a>
<a name="521"><span class="lineNum">     521 </span>            :         }</a>
<a name="522"><span class="lineNum">     522 </span>            : }</a>
<a name="523"><span class="lineNum">     523 </span>            : </a>
<a name="524"><span class="lineNum">     524 </span>            : template &lt;typename Interface&gt;</a>
<a name="525"><span class="lineNum">     525 </span><span class="lineCov">          8 : auto AesToken&lt;Interface&gt;::encryptAes(const crypto::AesKey &amp;key, const Value &amp;val) const -&gt; Bytes {</span></a>
<a name="526"><span class="lineNum">     526 </span><span class="lineCov">          8 :         auto d = data::write&lt;Interface&gt;(val, data::EncodeFormat::CborCompressed);</span></a>
<a name="527"><span class="lineNum">     527 </span><span class="lineCov">          8 :         Bytes out;</span></a>
<a name="528"><span class="lineNum">     528 </span><span class="lineCov">          8 :         crypto::encryptAes(key, d, [&amp;] (const uint8_t *data, size_t len) {</span></a>
<a name="529"><span class="lineNum">     529 </span><span class="lineCov">          8 :                 out = BytesView(data, len).bytes&lt;Interface&gt;();</span></a>
<a name="530"><span class="lineNum">     530 </span>            :         });</a>
<a name="531"><span class="lineNum">     531 </span><span class="lineCov">         16 :         return out;</span></a>
<a name="532"><span class="lineNum">     532 </span><span class="lineCov">          8 : }</span></a>
<a name="533"><span class="lineNum">     533 </span>            : </a>
<a name="534"><span class="lineNum">     534 </span>            : template &lt;typename Interface&gt;</a>
<a name="535"><span class="lineNum">     535 </span><span class="lineCov">          8 : auto AesToken&lt;Interface&gt;::decryptAes(const crypto::AesKey &amp;key, BytesView val) -&gt; Value {</span></a>
<a name="536"><span class="lineNum">     536 </span><span class="lineCov">          8 :         Value out;</span></a>
<a name="537"><span class="lineNum">     537 </span><span class="lineCov">          8 :         crypto::decryptAes(key, val, [&amp;] (const uint8_t *data, size_t len) {</span></a>
<a name="538"><span class="lineNum">     538 </span><span class="lineCov">          8 :                 out = data::read&lt;Interface&gt;(BytesView(data, len));</span></a>
<a name="539"><span class="lineNum">     539 </span>            :         });</a>
<a name="540"><span class="lineNum">     540 </span><span class="lineCov">          8 :         return out;</span></a>
<a name="541"><span class="lineNum">     541 </span><span class="lineNoCov">          0 : }</span></a>
<a name="542"><span class="lineNum">     542 </span>            : </a>
<a name="543"><span class="lineNum">     543 </span>            : template &lt;typename Interface&gt;</a>
<a name="544"><span class="lineNum">     544 </span><span class="lineNoCov">          0 : AesToken&lt;Interface&gt;::AesToken() { }</span></a>
<a name="545"><span class="lineNum">     545 </span>            : </a>
<a name="546"><span class="lineNum">     546 </span>            : template &lt;typename Interface&gt;</a>
<a name="547"><span class="lineNum">     547 </span><span class="lineCov">          8 : AesToken&lt;Interface&gt;::AesToken(Keys keys) : _keys(keys) { }</span></a>
<a name="548"><span class="lineNum">     548 </span>            : </a>
<a name="549"><span class="lineNum">     549 </span>            : template &lt;typename Interface&gt;</a>
<a name="550"><span class="lineNum">     550 </span><span class="lineCov">          8 : AesToken&lt;Interface&gt;::AesToken(Value &amp;&amp;v, Keys keys) : data::WrapperTemplate&lt;Interface&gt;(std::move(v)), _keys(keys) { }</span></a>
<a name="551"><span class="lineNum">     551 </span>            : </a>
<a name="552"><span class="lineNum">     552 </span>            : }</a>
<a name="553"><span class="lineNum">     553 </span>            : </a>
<a name="554"><span class="lineNum">     554 </span>            : #endif // MODULE_COMMON_DATA</a>
<a name="555"><span class="lineNum">     555 </span>            : </a>
<a name="556"><span class="lineNum">     556 </span>            : #endif /* MODULES_CRYPTO_SPJSONWEBTOKEN_H_ */</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
