<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - modules/db/sqlite/STSqliteDriver.cc</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">modules/db/sqlite</a> - STSqliteDriver.cc<span style="font-size: 80%;"> (source / <a href="STSqliteDriver.cc.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">155</td>
            <td class="headerCovTableEntry">338</td>
            <td class="headerCovTableEntryLo">45.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-04-09 07:09:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">30</td>
            <td class="headerCovTableEntry">47</td>
            <td class="headerCovTableEntryLo">63.8 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /**</a>
<a name="2"><span class="lineNum">       2 </span>            :  Copyright (c) 2021-2022 Roman Katuntsev &lt;sbkarr@stappler.org&gt;</a>
<a name="3"><span class="lineNum">       3 </span>            :  Copyright (c) 2023 Stappler LLC &lt;admin@stappler.dev&gt;</a>
<a name="4"><span class="lineNum">       4 </span>            : </a>
<a name="5"><span class="lineNum">       5 </span>            :  Permission is hereby granted, free of charge, to any person obtaining a copy</a>
<a name="6"><span class="lineNum">       6 </span>            :  of this software and associated documentation files (the &quot;Software&quot;), to deal</a>
<a name="7"><span class="lineNum">       7 </span>            :  in the Software without restriction, including without limitation the rights</a>
<a name="8"><span class="lineNum">       8 </span>            :  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</a>
<a name="9"><span class="lineNum">       9 </span>            :  copies of the Software, and to permit persons to whom the Software is</a>
<a name="10"><span class="lineNum">      10 </span>            :  furnished to do so, subject to the following conditions:</a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span>            :  The above copyright notice and this permission notice shall be included in</a>
<a name="13"><span class="lineNum">      13 </span>            :  all copies or substantial portions of the Software.</a>
<a name="14"><span class="lineNum">      14 </span>            : </a>
<a name="15"><span class="lineNum">      15 </span>            :  THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</a>
<a name="16"><span class="lineNum">      16 </span>            :  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</a>
<a name="17"><span class="lineNum">      17 </span>            :  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</a>
<a name="18"><span class="lineNum">      18 </span>            :  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</a>
<a name="19"><span class="lineNum">      19 </span>            :  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</a>
<a name="20"><span class="lineNum">      20 </span>            :  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</a>
<a name="21"><span class="lineNum">      21 </span>            :  THE SOFTWARE.</a>
<a name="22"><span class="lineNum">      22 </span>            :  **/</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;STSqliteDriver.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;STSqliteHandle.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;sqlite3.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span>            : namespace stappler::db::sqlite {</a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span>            : struct DriverHandle {</a>
<a name="32"><span class="lineNum">      32 </span>            :         sqlite3 *conn;</a>
<a name="33"><span class="lineNum">      33 </span>            :         const Driver *driver;</a>
<a name="34"><span class="lineNum">      34 </span>            :         void *padding;</a>
<a name="35"><span class="lineNum">      35 </span>            :         pool_t *pool;</a>
<a name="36"><span class="lineNum">      36 </span>            :         StringView name;</a>
<a name="37"><span class="lineNum">      37 </span>            :         sqlite3_stmt *oidQuery = nullptr;</a>
<a name="38"><span class="lineNum">      38 </span>            :         int64_t userId = 0;</a>
<a name="39"><span class="lineNum">      39 </span>            : };</a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span><span class="lineCov">          8 : Driver *Driver::open(StringView path) {</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineCov">          8 :         if (sqlite3_initialize() == SQLITE_OK) {</span></a>
<a name="43"><span class="lineNum">      43 </span><span class="lineCov">          8 :                 return new Driver(path);</span></a>
<a name="44"><span class="lineNum">      44 </span>            :         } else {</a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :                 std::cout &lt;&lt; &quot;[sqlite::Driver] sqlite3_initialize failed\n&quot;;</span></a>
<a name="46"><span class="lineNum">      46 </span>            :         }</a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 :         return nullptr;</span></a>
<a name="48"><span class="lineNum">      48 </span>            : }</a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span><span class="lineCov">         16 : Driver::~Driver() {</span></a>
<a name="51"><span class="lineNum">      51 </span><span class="lineCov">          8 :         sqlite3_shutdown();</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineCov">         16 : }</span></a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 : bool Driver::init(Handle handle, const Vector&lt;StringView&gt; &amp;) {</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :         return true;</span></a>
<a name="56"><span class="lineNum">      56 </span>            : }</a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span><span class="lineCov">          8 : void Driver::performWithStorage(Handle handle, const Callback&lt;void(const db::Adapter &amp;)&gt; &amp;cb) const {</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineCov">          8 :         auto targetPool = pool::acquire();</span></a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span><span class="lineCov">          8 :         db::sqlite::Handle h(this, handle);</span></a>
<a name="62"><span class="lineNum">      62 </span><span class="lineCov">          8 :         db::Adapter storage(&amp;h);</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineCov">          8 :         pool::userdata_set((void *)&amp;h, config::getStorageInterfaceKey(), nullptr, targetPool);</span></a>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<a name="65"><span class="lineNum">      65 </span><span class="lineCov">          8 :         cb(storage);</span></a>
<a name="66"><span class="lineNum">      66 </span>            : </a>
<a name="67"><span class="lineNum">      67 </span><span class="lineCov">          8 :         auto stack = stappler::memory::pool::get&lt;db::Transaction::Stack&gt;(targetPool, config::getTransactionStackKey());</span></a>
<a name="68"><span class="lineNum">      68 </span><span class="lineCov">          8 :         if (stack) {</span></a>
<a name="69"><span class="lineNum">      69 </span><span class="lineCov">          8 :                 for (auto &amp;it : stack-&gt;stack) {</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 :                         if (it-&gt;adapter == storage) {</span></a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :                                 it-&gt;adapter = db::Adapter(nullptr);</span></a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :                                 messages::error(&quot;Root&quot;, &quot;Incomplete transaction found&quot;);</span></a>
<a name="73"><span class="lineNum">      73 </span>            :                         }</a>
<a name="74"><span class="lineNum">      74 </span>            :                 }</a>
<a name="75"><span class="lineNum">      75 </span>            :         }</a>
<a name="76"><span class="lineNum">      76 </span><span class="lineCov">          8 :         pool::userdata_set((void *)nullptr, storage.getTransactionKey().data(), nullptr, targetPool);</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineCov">          8 :         pool::userdata_set((void *)nullptr, config::getStorageInterfaceKey(), nullptr, targetPool);</span></a>
<a name="78"><span class="lineNum">      78 </span><span class="lineCov">          8 : }</span></a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 : BackendInterface *Driver::acquireInterface(Handle handle, pool_t *pool) const {</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :         BackendInterface *ret = nullptr;</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :         pool::push(pool);</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :         ret = new (pool) db::sqlite::Handle(this, handle);</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :         pool::pop();</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :         return ret;</span></a>
<a name="86"><span class="lineNum">      86 </span>            : }</a>
<a name="87"><span class="lineNum">      87 </span>            : </a>
<a name="88"><span class="lineNum">      88 </span><span class="lineCov">         16 : static StringView Driver_exec(pool_t *p, sqlite3 *db, StringView query) {</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineCov">         16 :         sqlite3_stmt *stmt = nullptr;</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineCov">         16 :         if (sqlite3_prepare_v3(db, query.data(), query.size(), 0, &amp;stmt, nullptr) != SQLITE_OK) {</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :                 return StringView();</span></a>
<a name="92"><span class="lineNum">      92 </span>            :         }</a>
<a name="93"><span class="lineNum">      93 </span>            : </a>
<a name="94"><span class="lineNum">      94 </span><span class="lineCov">         16 :         auto err = sqlite3_step(stmt);</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineCov">         16 :         if (err != SQLITE_ROW) {</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineCov">         16 :                 sqlite3_finalize(stmt);</span></a>
<a name="97"><span class="lineNum">      97 </span><span class="lineCov">         16 :                 return StringView();</span></a>
<a name="98"><span class="lineNum">      98 </span>            :         }</a>
<a name="99"><span class="lineNum">      99 </span>            : </a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :         if (p) {</span></a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :                 StringView result((const char *)sqlite3_column_text(stmt, 0), size_t(sqlite3_column_bytes(stmt, 0)));</span></a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :                 result = result.pdup(p);</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :                 sqlite3_finalize(stmt);</span></a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :                 return result;</span></a>
<a name="105"><span class="lineNum">     105 </span>            :         }</a>
<a name="106"><span class="lineNum">     106 </span>            : </a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :         sqlite3_finalize(stmt);</span></a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :         return StringView();</span></a>
<a name="109"><span class="lineNum">     109 </span>            : }</a>
<a name="110"><span class="lineNum">     110 </span>            : </a>
<a name="111"><span class="lineNum">     111 </span><span class="lineCov">          8 : static void stellator_next_oid_xFunc(sqlite3_context *ctx, int nargs, sqlite3_value **args) {</span></a>
<a name="112"><span class="lineNum">     112 </span><span class="lineCov">          8 :         sqlite3_int64 ret = 0;</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineCov">          8 :         DriverHandle *data = (DriverHandle *)sqlite3_user_data(ctx);</span></a>
<a name="114"><span class="lineNum">     114 </span><span class="lineCov">          8 :         auto err = sqlite3_step(data-&gt;oidQuery);</span></a>
<a name="115"><span class="lineNum">     115 </span><span class="lineCov">          8 :         if (err == SQLITE_ROW) {</span></a>
<a name="116"><span class="lineNum">     116 </span><span class="lineCov">          8 :                 ret = sqlite3_column_int64(data-&gt;oidQuery, 0);</span></a>
<a name="117"><span class="lineNum">     117 </span>            :         }</a>
<a name="118"><span class="lineNum">     118 </span><span class="lineCov">          8 :         if (!ret) {</span></a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 :                 ret = Time::now().toMicros();</span></a>
<a name="120"><span class="lineNum">     120 </span>            :         }</a>
<a name="121"><span class="lineNum">     121 </span><span class="lineCov">          8 :         sqlite3_reset(data-&gt;oidQuery);</span></a>
<a name="122"><span class="lineNum">     122 </span><span class="lineCov">          8 :         sqlite3_result_int64(ctx, ret);</span></a>
<a name="123"><span class="lineNum">     123 </span><span class="lineCov">          8 : }</span></a>
<a name="124"><span class="lineNum">     124 </span>            : </a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 : static void stellator_now_xFunc(sqlite3_context *ctx, int nargs, sqlite3_value **args) {</span></a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :         sqlite3_result_int64(ctx, Time::now().toMicros());</span></a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 : }</span></a>
<a name="128"><span class="lineNum">     128 </span>            : </a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 : static void stellator_user_xFunc(sqlite3_context *ctx, int nargs, sqlite3_value **args) {</span></a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :         DriverHandle *data = (DriverHandle *)sqlite3_user_data(ctx);</span></a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 :         sqlite3_result_int64(ctx, data-&gt;userId);</span></a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 : }</span></a>
<a name="133"><span class="lineNum">     133 </span>            : </a>
<a name="134"><span class="lineNum">     134 </span><span class="lineCov">          8 : Driver::Handle Driver::connect(const Map&lt;StringView, StringView&gt; &amp;params) const {</span></a>
<a name="135"><span class="lineNum">     135 </span><span class="lineCov">          8 :         auto p = pool::create(pool::acquire());</span></a>
<a name="136"><span class="lineNum">     136 </span>            :         Driver::Handle rec;</a>
<a name="137"><span class="lineNum">     137 </span><span class="lineCov">          8 :         pool::push(p);</span></a>
<a name="138"><span class="lineNum">     138 </span>            : </a>
<a name="139"><span class="lineNum">     139 </span><span class="lineCov">          8 :         int flags = 0;</span></a>
<a name="140"><span class="lineNum">     140 </span><span class="lineCov">          8 :         StringView mode;</span></a>
<a name="141"><span class="lineNum">     141 </span><span class="lineCov">          8 :         StringView dbname(&quot;&quot;);</span></a>
<a name="142"><span class="lineNum">     142 </span><span class="lineCov">          8 :         StringView journal;</span></a>
<a name="143"><span class="lineNum">     143 </span>            : </a>
<a name="144"><span class="lineNum">     144 </span><span class="lineCov">         24 :         for (auto &amp;it : params) {</span></a>
<a name="145"><span class="lineNum">     145 </span><span class="lineCov">         16 :                 if (it.first == &quot;dbname&quot;) {</span></a>
<a name="146"><span class="lineNum">     146 </span><span class="lineCov">          8 :                         dbname = it.second;</span></a>
<a name="147"><span class="lineNum">     147 </span><span class="lineCov">          8 :                 } else if (it.first == &quot;mode&quot;) {</span></a>
<a name="148"><span class="lineNum">     148 </span><span class="lineCov">          8 :                         mode = it.second;</span></a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :                 } else if (it.first == &quot;cache&quot;) {</span></a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 :                         if (it.second == &quot;shared&quot;) {</span></a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :                                 flags |= SQLITE_OPEN_SHAREDCACHE;</span></a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 :                         } else if (it.second == &quot;private&quot;) {</span></a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :                                 flags |= SQLITE_OPEN_PRIVATECACHE;</span></a>
<a name="154"><span class="lineNum">     154 </span>            :                         }</a>
<a name="155"><span class="lineNum">     155 </span><span class="lineNoCov">          0 :                 } else if (it.first == &quot;threading&quot;) {</span></a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 :                         if (it.second == &quot;serialized&quot;) {</span></a>
<a name="157"><span class="lineNum">     157 </span><span class="lineNoCov">          0 :                                 flags |= SQLITE_OPEN_FULLMUTEX;</span></a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :                         } else if (it.second == &quot;multi&quot; || it.second == &quot;multithread&quot; || it.second == &quot;multithreaded&quot;) {</span></a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 :                                 flags |= SQLITE_OPEN_NOMUTEX;</span></a>
<a name="160"><span class="lineNum">     160 </span>            :                         }</a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 :                 } else if (it.first == &quot;journal&quot;) {</span></a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :                         if (it.second == &quot;delete&quot; || it.second == &quot;truncate&quot; || it.second == &quot;persist&quot;</span></a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 :                                         || it.second == &quot;memory&quot; || it.second == &quot;wal&quot; || it.second == &quot;off&quot;) {</span></a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 :                                 journal = it.second;</span></a>
<a name="165"><span class="lineNum">     165 </span>            :                         }</a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 :                 } else if (it.first != &quot;driver&quot; &amp;&amp; it.first == &quot;nmin&quot; &amp;&amp; it.first == &quot;nkeep&quot;</span></a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :                                 &amp;&amp; it.first == &quot;nmax&quot; &amp;&amp; it.first == &quot;exptime&quot; &amp;&amp; it.first == &quot;persistent&quot;) {</span></a>
<a name="168"><span class="lineNum">     168 </span><span class="lineNoCov">          0 :                         std::cout &lt;&lt; &quot;[sqlite::Driver] unknown connection parameter: &quot; &lt;&lt; it.first &lt;&lt; &quot;=&quot; &lt;&lt; it.second &lt;&lt; &quot;\n&quot;;</span></a>
<a name="169"><span class="lineNum">     169 </span>            :                 }</a>
<a name="170"><span class="lineNum">     170 </span>            :         }</a>
<a name="171"><span class="lineNum">     171 </span>            : </a>
<a name="172"><span class="lineNum">     172 </span><span class="lineCov">          8 :         if (!mode.empty()) {</span></a>
<a name="173"><span class="lineNum">     173 </span><span class="lineCov">          8 :                 if (mode == &quot;ro&quot;) {</span></a>
<a name="174"><span class="lineNum">     174 </span><span class="lineNoCov">          0 :                         flags |= SQLITE_OPEN_READONLY;</span></a>
<a name="175"><span class="lineNum">     175 </span><span class="lineCov">          8 :                 } else if (mode == &quot;rw&quot;) {</span></a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 :                         flags |= SQLITE_OPEN_READWRITE;</span></a>
<a name="177"><span class="lineNum">     177 </span><span class="lineCov">          8 :                 } else if (mode == &quot;rwc&quot;) {</span></a>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 :                         flags |= SQLITE_OPEN_READWRITE | SQLITE_OPEN_CREATE;</span></a>
<a name="179"><span class="lineNum">     179 </span><span class="lineCov">          8 :                 } else if (mode == &quot;memory&quot;) {</span></a>
<a name="180"><span class="lineNum">     180 </span><span class="lineCov">          8 :                         flags |= SQLITE_OPEN_READWRITE | SQLITE_OPEN_CREATE | SQLITE_OPEN_MEMORY;</span></a>
<a name="181"><span class="lineNum">     181 </span>            :                 } else {</a>
<a name="182"><span class="lineNum">     182 </span><span class="lineNoCov">          0 :                         std::cout &lt;&lt; &quot;[sqlite::Driver] unknown mode parameter: &quot; &lt;&lt; mode &lt;&lt; &quot;\n&quot;;</span></a>
<a name="183"><span class="lineNum">     183 </span>            :                 }</a>
<a name="184"><span class="lineNum">     184 </span>            :         } else {</a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :                 flags |= SQLITE_OPEN_READWRITE | SQLITE_OPEN_CREATE;</span></a>
<a name="186"><span class="lineNum">     186 </span>            :         }</a>
<a name="187"><span class="lineNum">     187 </span>            : </a>
<a name="188"><span class="lineNum">     188 </span>            :         do {</a>
<a name="189"><span class="lineNum">     189 </span><span class="lineCov">          8 :                 sqlite3 *db = nullptr;</span></a>
<a name="190"><span class="lineNum">     190 </span><span class="lineCov">          8 :                 if (!dbname.starts_with(&quot;/&quot;)) {</span></a>
<a name="191"><span class="lineNum">     191 </span><span class="lineCov">          8 :                         dbname = StringView(filesystem::writablePath&lt;Interface&gt;(dbname)).pdup();</span></a>
<a name="192"><span class="lineNum">     192 </span><span class="lineCov">          8 :                         stappler::filesystem::mkdir_recursive(stappler::filepath::root(dbname), true);</span></a>
<a name="193"><span class="lineNum">     193 </span>            :                 }</a>
<a name="194"><span class="lineNum">     194 </span><span class="lineCov">          8 :                 if (sqlite3_open_v2(dbname.data(), &amp;db, flags, nullptr) == SQLITE_OK) {</span></a>
<a name="195"><span class="lineNum">     195 </span><span class="lineCov">          8 :                         sqlite3_db_config(db, SQLITE_DBCONFIG_DQS_DDL, 0, nullptr);</span></a>
<a name="196"><span class="lineNum">     196 </span><span class="lineCov">          8 :                         sqlite3_db_config(db, SQLITE_DBCONFIG_DQS_DML, 0, nullptr);</span></a>
<a name="197"><span class="lineNum">     197 </span><span class="lineCov">          8 :                         sqlite3_db_config(db, SQLITE_DBCONFIG_ENABLE_FKEY, 1, nullptr);</span></a>
<a name="198"><span class="lineNum">     198 </span>            : </a>
<a name="199"><span class="lineNum">     199 </span><span class="lineCov">          8 :                         if (!journal.empty()) {</span></a>
<a name="200"><span class="lineNum">     200 </span><span class="lineNoCov">          0 :                                 auto m = stappler::string::toupper&lt;Interface&gt;(journal);</span></a>
<a name="201"><span class="lineNum">     201 </span><span class="lineNoCov">          0 :                                 auto mode = stappler::string::toupper&lt;Interface&gt;(Driver_exec(p, db, &quot;PRAGMA journal_mode;&quot;));</span></a>
<a name="202"><span class="lineNum">     202 </span><span class="lineNoCov">          0 :                                 if (mode.empty()) {</span></a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 :                                         sqlite3_close(db);</span></a>
<a name="204"><span class="lineNum">     204 </span><span class="lineNoCov">          0 :                                         break;</span></a>
<a name="205"><span class="lineNum">     205 </span>            :                                 }</a>
<a name="206"><span class="lineNum">     206 </span>            : </a>
<a name="207"><span class="lineNum">     207 </span><span class="lineNoCov">          0 :                                 if (mode != m) {</span></a>
<a name="208"><span class="lineNum">     208 </span><span class="lineNoCov">          0 :                                         auto query = toString(&quot;PRAGMA journal_mode = &quot;, m);</span></a>
<a name="209"><span class="lineNum">     209 </span><span class="lineNoCov">          0 :                                         auto cmode = stappler::string::toupper&lt;Interface&gt;(Driver_exec(p, db, query));</span></a>
<a name="210"><span class="lineNum">     210 </span><span class="lineNoCov">          0 :                                         if (mode.empty() || cmode != m) {</span></a>
<a name="211"><span class="lineNum">     211 </span><span class="lineNoCov">          0 :                                                 std::cout &lt;&lt; &quot;[sqlite::Driver] fail to enable journal_mode '&quot; &lt;&lt; m &lt;&lt; &quot;'\n&quot;;</span></a>
<a name="212"><span class="lineNum">     212 </span><span class="lineNoCov">          0 :                                                 sqlite3_close(db);</span></a>
<a name="213"><span class="lineNum">     213 </span><span class="lineNoCov">          0 :                                                 break;</span></a>
<a name="214"><span class="lineNum">     214 </span>            :                                         }</a>
<a name="215"><span class="lineNum">     215 </span><span class="lineNoCov">          0 :                                 }</span></a>
<a name="216"><span class="lineNum">     216 </span><span class="lineNoCov">          0 :                         }</span></a>
<a name="217"><span class="lineNum">     217 </span>            : </a>
<a name="218"><span class="lineNum">     218 </span><span class="lineCov">          8 :                         Driver_exec(nullptr, db, &quot;CREATE TABLE IF NOT EXISTS \&quot;__objects\&quot; ( \&quot;__oid\&quot; BIGINT NOT NULL DEFAULT 0, \&quot;control\&quot; INT NOT NULL PRIMARY KEY DEFAULT 0 ) WITHOUT ROWID;&quot;);</span></a>
<a name="219"><span class="lineNum">     219 </span><span class="lineCov">          8 :                         Driver_exec(nullptr, db, &quot;INSERT OR IGNORE INTO \&quot;__objects\&quot; (\&quot;__oid\&quot;) VALUES (0);&quot;);</span></a>
<a name="220"><span class="lineNum">     220 </span>            : </a>
<a name="221"><span class="lineNum">     221 </span><span class="lineCov">          8 :                         auto h = (DriverHandle *)pool::palloc(p, sizeof(DriverHandle));</span></a>
<a name="222"><span class="lineNum">     222 </span><span class="lineCov">          8 :                         h-&gt;pool = p;</span></a>
<a name="223"><span class="lineNum">     223 </span><span class="lineCov">          8 :                         h-&gt;driver = this;</span></a>
<a name="224"><span class="lineNum">     224 </span><span class="lineCov">          8 :                         h-&gt;conn = db;</span></a>
<a name="225"><span class="lineNum">     225 </span><span class="lineCov">          8 :                         h-&gt;name = dbname.pdup(p);</span></a>
<a name="226"><span class="lineNum">     226 </span>            : </a>
<a name="227"><span class="lineNum">     227 </span><span class="lineCov">          8 :                         StringView str(&quot;UPDATE OR IGNORE \&quot;__objects\&quot; SET \&quot;__oid\&quot; = \&quot;__oid\&quot; + 1 WHERE \&quot;control\&quot; = 0 RETURNING \&quot;__oid\&quot;;&quot;);</span></a>
<a name="228"><span class="lineNum">     228 </span>            : </a>
<a name="229"><span class="lineNum">     229 </span><span class="lineCov">          8 :                         sqlite3_stmt *stmt = nullptr;</span></a>
<a name="230"><span class="lineNum">     230 </span><span class="lineCov">          8 :                         auto err = sqlite3_prepare_v3(db, str.data(), str.size(), SQLITE_PREPARE_PERSISTENT, &amp;stmt, nullptr);</span></a>
<a name="231"><span class="lineNum">     231 </span><span class="lineCov">          8 :                         if (err == SQLITE_OK) {</span></a>
<a name="232"><span class="lineNum">     232 </span><span class="lineCov">          8 :                                 h-&gt;oidQuery = stmt;</span></a>
<a name="233"><span class="lineNum">     233 </span>            :                         }</a>
<a name="234"><span class="lineNum">     234 </span>            : </a>
<a name="235"><span class="lineNum">     235 </span><span class="lineCov">          8 :                         sqlite3_create_function_v2(db, &quot;stellator_next_oid&quot;, 0, SQLITE_UTF8, (void *)h,</span></a>
<a name="236"><span class="lineNum">     236 </span>            :                                         stellator_next_oid_xFunc, nullptr, nullptr, nullptr);</a>
<a name="237"><span class="lineNum">     237 </span><span class="lineCov">          8 :                         sqlite3_create_function_v2(db, &quot;stellator_now&quot;, 0, SQLITE_UTF8, (void *)h,</span></a>
<a name="238"><span class="lineNum">     238 </span>            :                                         stellator_now_xFunc, nullptr, nullptr, nullptr);</a>
<a name="239"><span class="lineNum">     239 </span><span class="lineCov">          8 :                         sqlite3_create_function_v2(db, &quot;stellator_user&quot;, 0, SQLITE_UTF8, (void *)h,</span></a>
<a name="240"><span class="lineNum">     240 </span>            :                                         stellator_user_xFunc, nullptr, nullptr, nullptr);</a>
<a name="241"><span class="lineNum">     241 </span>            : </a>
<a name="242"><span class="lineNum">     242 </span><span class="lineCov">          8 :                         pool::cleanup_register(p, [query = h-&gt;oidQuery, ret = h-&gt;conn] {</span></a>
<a name="243"><span class="lineNum">     243 </span><span class="lineCov">          8 :                                 if (query) {</span></a>
<a name="244"><span class="lineNum">     244 </span><span class="lineCov">          8 :                                         sqlite3_finalize(query);</span></a>
<a name="245"><span class="lineNum">     245 </span>            :                                 }</a>
<a name="246"><span class="lineNum">     246 </span><span class="lineCov">          8 :                                 sqlite3_close(ret);</span></a>
<a name="247"><span class="lineNum">     247 </span><span class="lineCov">          8 :                         });</span></a>
<a name="248"><span class="lineNum">     248 </span>            : </a>
<a name="249"><span class="lineNum">     249 </span><span class="lineCov">          8 :                         rec = Handle(h);</span></a>
<a name="250"><span class="lineNum">     250 </span>            :                 }</a>
<a name="251"><span class="lineNum">     251 </span>            :         } while (0);</a>
<a name="252"><span class="lineNum">     252 </span>            : </a>
<a name="253"><span class="lineNum">     253 </span><span class="lineCov">          8 :         pool::pop();</span></a>
<a name="254"><span class="lineNum">     254 </span><span class="lineCov">          8 :         if (!rec.get()) {</span></a>
<a name="255"><span class="lineNum">     255 </span><span class="lineNoCov">          0 :                 pool::destroy(p);</span></a>
<a name="256"><span class="lineNum">     256 </span>            :         }</a>
<a name="257"><span class="lineNum">     257 </span><span class="lineCov">          8 :         return rec;</span></a>
<a name="258"><span class="lineNum">     258 </span>            : }</a>
<a name="259"><span class="lineNum">     259 </span>            : </a>
<a name="260"><span class="lineNum">     260 </span><span class="lineCov">          8 : void Driver::finish(Handle h) const {</span></a>
<a name="261"><span class="lineNum">     261 </span><span class="lineCov">          8 :         auto db = (DriverHandle *)h.get();</span></a>
<a name="262"><span class="lineNum">     262 </span><span class="lineCov">          8 :         if (db &amp;&amp; db-&gt;pool) {</span></a>
<a name="263"><span class="lineNum">     263 </span><span class="lineCov">          8 :                 pool::destroy(db-&gt;pool);</span></a>
<a name="264"><span class="lineNum">     264 </span>            :         }</a>
<a name="265"><span class="lineNum">     265 </span><span class="lineCov">          8 : }</span></a>
<a name="266"><span class="lineNum">     266 </span>            : </a>
<a name="267"><span class="lineNum">     267 </span><span class="lineCov">          8 : Driver::Connection Driver::getConnection(Handle h) const {</span></a>
<a name="268"><span class="lineNum">     268 </span><span class="lineCov">          8 :         auto db = (DriverHandle *)h.get();</span></a>
<a name="269"><span class="lineNum">     269 </span><span class="lineCov">          8 :         return Driver::Connection(db-&gt;conn);</span></a>
<a name="270"><span class="lineNum">     270 </span>            : }</a>
<a name="271"><span class="lineNum">     271 </span>            : </a>
<a name="272"><span class="lineNum">     272 </span><span class="lineNoCov">          0 : bool Driver::isValid(Handle) const {</span></a>
<a name="273"><span class="lineNum">     273 </span><span class="lineNoCov">          0 :         return true;</span></a>
<a name="274"><span class="lineNum">     274 </span>            : }</a>
<a name="275"><span class="lineNum">     275 </span>            : </a>
<a name="276"><span class="lineNum">     276 </span><span class="lineNoCov">          0 : bool Driver::isValid(Connection) const {</span></a>
<a name="277"><span class="lineNum">     277 </span><span class="lineNoCov">          0 :         return true;</span></a>
<a name="278"><span class="lineNum">     278 </span>            : }</a>
<a name="279"><span class="lineNum">     279 </span>            : </a>
<a name="280"><span class="lineNum">     280 </span><span class="lineNoCov">          0 : bool Driver::isIdle(Connection) const {</span></a>
<a name="281"><span class="lineNum">     281 </span><span class="lineNoCov">          0 :         return true;</span></a>
<a name="282"><span class="lineNum">     282 </span>            : }</a>
<a name="283"><span class="lineNum">     283 </span>            : </a>
<a name="284"><span class="lineNum">     284 </span><span class="lineCov">          8 : StringView Driver::getDbName(Handle h) const {</span></a>
<a name="285"><span class="lineNum">     285 </span><span class="lineCov">          8 :         auto db = (DriverHandle *)h.get();</span></a>
<a name="286"><span class="lineNum">     286 </span><span class="lineCov">          8 :         return db-&gt;name;</span></a>
<a name="287"><span class="lineNum">     287 </span>            : }</a>
<a name="288"><span class="lineNum">     288 </span>            : </a>
<a name="289"><span class="lineNum">     289 </span><span class="lineNoCov">          0 : Value Driver::getInfo(Connection conn, int err) const {</span></a>
<a name="290"><span class="lineNum">     290 </span>            :         return Value({</a>
<a name="291"><span class="lineNum">     291 </span><span class="lineNoCov">          0 :                 stappler::pair(&quot;error&quot;, Value(err)),</span></a>
<a name="292"><span class="lineNum">     292 </span><span class="lineNoCov">          0 :                 stappler::pair(&quot;status&quot;, Value(sqlite3_errstr(int(err)))),</span></a>
<a name="293"><span class="lineNum">     293 </span><span class="lineNoCov">          0 :                 stappler::pair(&quot;desc&quot;, Value(sqlite3_errmsg((sqlite3 *)conn.get()))),</span></a>
<a name="294"><span class="lineNum">     294 </span><span class="lineNoCov">          0 :         });</span></a>
<a name="295"><span class="lineNum">     295 </span>            : }</a>
<a name="296"><span class="lineNum">     296 </span>            : </a>
<a name="297"><span class="lineNum">     297 </span><span class="lineCov">         16 : void Driver::setUserId(Handle h, int64_t userId) const {</span></a>
<a name="298"><span class="lineNum">     298 </span><span class="lineCov">         16 :         auto db = (DriverHandle *)h.get();</span></a>
<a name="299"><span class="lineNum">     299 </span><span class="lineCov">         16 :         db-&gt;userId = userId;</span></a>
<a name="300"><span class="lineNum">     300 </span><span class="lineCov">         16 : }</span></a>
<a name="301"><span class="lineNum">     301 </span>            : </a>
<a name="302"><span class="lineNum">     302 </span><span class="lineCov">          8 : Driver::Driver(StringView mem) { _driverPath = mem.pdup(); }</span></a>
<a name="303"><span class="lineNum">     303 </span>            : </a>
<a name="304"><span class="lineNum">     304 </span><span class="lineCov">        200 : bool ResultCursor::statusIsSuccess(int x) {</span></a>
<a name="305"><span class="lineNum">     305 </span><span class="lineCov">        200 :         return (x == SQLITE_DONE) || (x == SQLITE_ROW) || (x == SQLITE_OK);</span></a>
<a name="306"><span class="lineNum">     306 </span>            : }</a>
<a name="307"><span class="lineNum">     307 </span>            : </a>
<a name="308"><span class="lineNum">     308 </span><span class="lineCov">         88 : ResultCursor::ResultCursor(const Driver *d, Driver::Connection conn, Driver::Result res, int status)</span></a>
<a name="309"><span class="lineNum">     309 </span><span class="lineCov">         88 : : driver(d), conn(conn), result(res), err(status) { }</span></a>
<a name="310"><span class="lineNum">     310 </span>            : </a>
<a name="311"><span class="lineNum">     311 </span><span class="lineCov">         88 : ResultCursor::~ResultCursor() {</span></a>
<a name="312"><span class="lineNum">     312 </span><span class="lineCov">         88 :         clear();</span></a>
<a name="313"><span class="lineNum">     313 </span><span class="lineCov">         88 : }</span></a>
<a name="314"><span class="lineNum">     314 </span>            : </a>
<a name="315"><span class="lineNum">     315 </span><span class="lineNoCov">          0 : bool ResultCursor::isBinaryFormat(size_t field) const {</span></a>
<a name="316"><span class="lineNum">     316 </span><span class="lineNoCov">          0 :         return true;</span></a>
<a name="317"><span class="lineNum">     317 </span>            : }</a>
<a name="318"><span class="lineNum">     318 </span>            : </a>
<a name="319"><span class="lineNum">     319 </span><span class="lineNoCov">          0 : BackendInterface::StorageType ResultCursor::getType(size_t field) const {</span></a>
<a name="320"><span class="lineNum">     320 </span><span class="lineNoCov">          0 :         auto t = sqlite3_column_type((sqlite3_stmt *)result.get(), field);</span></a>
<a name="321"><span class="lineNum">     321 </span><span class="lineNoCov">          0 :         switch (t) {</span></a>
<a name="322"><span class="lineNum">     322 </span><span class="lineNoCov">          0 :         case SQLITE_INTEGER: return BackendInterface::StorageType::Int8; break;</span></a>
<a name="323"><span class="lineNum">     323 </span><span class="lineNoCov">          0 :         case SQLITE_FLOAT: return BackendInterface::StorageType::Float8; break;</span></a>
<a name="324"><span class="lineNum">     324 </span><span class="lineNoCov">          0 :         case SQLITE_TEXT: return BackendInterface::StorageType::Text; break;</span></a>
<a name="325"><span class="lineNum">     325 </span><span class="lineNoCov">          0 :         case SQLITE_BLOB: return BackendInterface::StorageType::Bytes; break;</span></a>
<a name="326"><span class="lineNum">     326 </span><span class="lineNoCov">          0 :         case SQLITE_NULL: return BackendInterface::StorageType::Unknown; break;</span></a>
<a name="327"><span class="lineNum">     327 </span><span class="lineNoCov">          0 :         default: return BackendInterface::StorageType::Unknown; break;</span></a>
<a name="328"><span class="lineNum">     328 </span>            :         }</a>
<a name="329"><span class="lineNum">     329 </span>            :         return BackendInterface::StorageType::Unknown;</a>
<a name="330"><span class="lineNum">     330 </span>            : }</a>
<a name="331"><span class="lineNum">     331 </span>            : </a>
<a name="332"><span class="lineNum">     332 </span><span class="lineCov">         56 : bool ResultCursor::isNull(size_t field) const {</span></a>
<a name="333"><span class="lineNum">     333 </span><span class="lineCov">         56 :         return sqlite3_column_type((sqlite3_stmt *)result.get(), field) == SQLITE_NULL;</span></a>
<a name="334"><span class="lineNum">     334 </span>            : }</a>
<a name="335"><span class="lineNum">     335 </span>            : </a>
<a name="336"><span class="lineNum">     336 </span><span class="lineCov">        576 : StringView ResultCursor::toString(size_t field) const {</span></a>
<a name="337"><span class="lineNum">     337 </span><span class="lineCov">        576 :         switch (sqlite3_column_type((sqlite3_stmt *)result.get(), field)) {</span></a>
<a name="338"><span class="lineNum">     338 </span><span class="lineNoCov">          0 :         case SQLITE_INTEGER:</span></a>
<a name="339"><span class="lineNum">     339 </span><span class="lineNoCov">          0 :                 return StringView(toString(sqlite3_column_int64((sqlite3_stmt *)result.get(), field))).pdup();</span></a>
<a name="340"><span class="lineNum">     340 </span>            :                 break;</a>
<a name="341"><span class="lineNum">     341 </span><span class="lineNoCov">          0 :         case SQLITE_FLOAT:</span></a>
<a name="342"><span class="lineNum">     342 </span><span class="lineNoCov">          0 :                 return StringView(toString(sqlite3_column_double((sqlite3_stmt *)result.get(), field))).pdup();</span></a>
<a name="343"><span class="lineNum">     343 </span>            :                 break;</a>
<a name="344"><span class="lineNum">     344 </span><span class="lineCov">        576 :         case SQLITE_TEXT:</span></a>
<a name="345"><span class="lineNum">     345 </span><span class="lineCov">        576 :                 return StringView((const char *)sqlite3_column_text((sqlite3_stmt *)result.get(), field),</span></a>
<a name="346"><span class="lineNum">     346 </span><span class="lineCov">       1152 :                                 sqlite3_column_bytes((sqlite3_stmt *)result.get(), field));</span></a>
<a name="347"><span class="lineNum">     347 </span>            :                 break;</a>
<a name="348"><span class="lineNum">     348 </span><span class="lineNoCov">          0 :         case SQLITE_BLOB:</span></a>
<a name="349"><span class="lineNum">     349 </span><span class="lineNoCov">          0 :                 return StringView((const char *)sqlite3_column_blob((sqlite3_stmt *)result.get(), field),</span></a>
<a name="350"><span class="lineNum">     350 </span><span class="lineNoCov">          0 :                                 sqlite3_column_bytes((sqlite3_stmt *)result.get(), field));</span></a>
<a name="351"><span class="lineNum">     351 </span>            :                 break;</a>
<a name="352"><span class="lineNum">     352 </span><span class="lineNoCov">          0 :         case SQLITE_NULL:</span></a>
<a name="353"><span class="lineNum">     353 </span><span class="lineNoCov">          0 :                 return StringView(&quot;(null)&quot;);</span></a>
<a name="354"><span class="lineNum">     354 </span>            :                 break;</a>
<a name="355"><span class="lineNum">     355 </span>            :         }</a>
<a name="356"><span class="lineNum">     356 </span>            : </a>
<a name="357"><span class="lineNum">     357 </span><span class="lineNoCov">          0 :         return StringView();</span></a>
<a name="358"><span class="lineNum">     358 </span>            : }</a>
<a name="359"><span class="lineNum">     359 </span>            : </a>
<a name="360"><span class="lineNum">     360 </span><span class="lineCov">          8 : BytesView ResultCursor::toBytes(size_t field) const {</span></a>
<a name="361"><span class="lineNum">     361 </span><span class="lineCov">          8 :         switch (sqlite3_column_type((sqlite3_stmt *)result.get(), field)) {</span></a>
<a name="362"><span class="lineNum">     362 </span><span class="lineNoCov">          0 :         case SQLITE_INTEGER: {</span></a>
<a name="363"><span class="lineNum">     363 </span><span class="lineNoCov">          0 :                 int64_t value = sqlite3_column_int64((sqlite3_stmt *)result.get(), field);</span></a>
<a name="364"><span class="lineNum">     364 </span><span class="lineNoCov">          0 :                 return BytesView((const uint8_t *)&amp;value, sizeof(int64_t)).pdup();</span></a>
<a name="365"><span class="lineNum">     365 </span>            :                 break;</a>
<a name="366"><span class="lineNum">     366 </span>            :         }</a>
<a name="367"><span class="lineNum">     367 </span><span class="lineNoCov">          0 :         case SQLITE_FLOAT: {</span></a>
<a name="368"><span class="lineNum">     368 </span><span class="lineNoCov">          0 :                 double value = sqlite3_column_double((sqlite3_stmt *)result.get(), field);</span></a>
<a name="369"><span class="lineNum">     369 </span><span class="lineNoCov">          0 :                 return BytesView((const uint8_t *)&amp;value, sizeof(int64_t)).pdup();</span></a>
<a name="370"><span class="lineNum">     370 </span>            :                 break;</a>
<a name="371"><span class="lineNum">     371 </span>            :         }</a>
<a name="372"><span class="lineNum">     372 </span><span class="lineNoCov">          0 :         case SQLITE_TEXT:</span></a>
<a name="373"><span class="lineNum">     373 </span><span class="lineNoCov">          0 :                 return BytesView((const uint8_t *)sqlite3_column_text((sqlite3_stmt *)result.get(), field),</span></a>
<a name="374"><span class="lineNum">     374 </span><span class="lineNoCov">          0 :                                 sqlite3_column_bytes((sqlite3_stmt *)result.get(), field));</span></a>
<a name="375"><span class="lineNum">     375 </span>            :                 break;</a>
<a name="376"><span class="lineNum">     376 </span><span class="lineCov">          8 :         case SQLITE_BLOB:</span></a>
<a name="377"><span class="lineNum">     377 </span><span class="lineCov">          8 :                 return BytesView((const uint8_t *)sqlite3_column_blob((sqlite3_stmt *)result.get(), field),</span></a>
<a name="378"><span class="lineNum">     378 </span><span class="lineCov">         16 :                                 sqlite3_column_bytes((sqlite3_stmt *)result.get(), field));</span></a>
<a name="379"><span class="lineNum">     379 </span>            :                 break;</a>
<a name="380"><span class="lineNum">     380 </span><span class="lineNoCov">          0 :         case SQLITE_NULL:</span></a>
<a name="381"><span class="lineNum">     381 </span><span class="lineNoCov">          0 :                 return BytesView();</span></a>
<a name="382"><span class="lineNum">     382 </span>            :                 break;</a>
<a name="383"><span class="lineNum">     383 </span>            :         }</a>
<a name="384"><span class="lineNum">     384 </span>            : </a>
<a name="385"><span class="lineNum">     385 </span><span class="lineNoCov">          0 :         return BytesView();</span></a>
<a name="386"><span class="lineNum">     386 </span>            : }</a>
<a name="387"><span class="lineNum">     387 </span>            : </a>
<a name="388"><span class="lineNum">     388 </span><span class="lineCov">         40 : int64_t ResultCursor::toInteger(size_t field) const {</span></a>
<a name="389"><span class="lineNum">     389 </span><span class="lineCov">         40 :         switch (sqlite3_column_type((sqlite3_stmt *)result.get(), field)) {</span></a>
<a name="390"><span class="lineNum">     390 </span><span class="lineCov">         40 :         case SQLITE_INTEGER:</span></a>
<a name="391"><span class="lineNum">     391 </span><span class="lineCov">         40 :                 return sqlite3_column_int64((sqlite3_stmt *)result.get(), field);</span></a>
<a name="392"><span class="lineNum">     392 </span>            :                 break;</a>
<a name="393"><span class="lineNum">     393 </span><span class="lineNoCov">          0 :         case SQLITE_FLOAT:</span></a>
<a name="394"><span class="lineNum">     394 </span><span class="lineNoCov">          0 :                 return int64_t(sqlite3_column_double((sqlite3_stmt *)result.get(), field));</span></a>
<a name="395"><span class="lineNum">     395 </span>            :                 break;</a>
<a name="396"><span class="lineNum">     396 </span><span class="lineNoCov">          0 :         case SQLITE_TEXT:</span></a>
<a name="397"><span class="lineNum">     397 </span><span class="lineNoCov">          0 :                 return StringView((const char *)sqlite3_column_text((sqlite3_stmt *)result.get(), field),</span></a>
<a name="398"><span class="lineNum">     398 </span><span class="lineNoCov">          0 :                                 sqlite3_column_bytes((sqlite3_stmt *)result.get(), field)).readInteger(10).get(0);</span></a>
<a name="399"><span class="lineNum">     399 </span>            :                 break;</a>
<a name="400"><span class="lineNum">     400 </span><span class="lineNoCov">          0 :         case SQLITE_BLOB:</span></a>
<a name="401"><span class="lineNum">     401 </span><span class="lineNoCov">          0 :                 return int64_t(BytesView((const uint8_t *)sqlite3_column_blob((sqlite3_stmt *)result.get(), field),</span></a>
<a name="402"><span class="lineNum">     402 </span><span class="lineNoCov">          0 :                                 sqlite3_column_bytes((sqlite3_stmt *)result.get(), field)).readUnsigned64());</span></a>
<a name="403"><span class="lineNum">     403 </span>            :                 break;</a>
<a name="404"><span class="lineNum">     404 </span><span class="lineNoCov">          0 :         case SQLITE_NULL:</span></a>
<a name="405"><span class="lineNum">     405 </span><span class="lineNoCov">          0 :                 break;</span></a>
<a name="406"><span class="lineNum">     406 </span>            :         }</a>
<a name="407"><span class="lineNum">     407 </span>            : </a>
<a name="408"><span class="lineNum">     408 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="409"><span class="lineNum">     409 </span>            : }</a>
<a name="410"><span class="lineNum">     410 </span>            : </a>
<a name="411"><span class="lineNum">     411 </span><span class="lineCov">          8 : double ResultCursor::toDouble(size_t field) const {</span></a>
<a name="412"><span class="lineNum">     412 </span><span class="lineCov">          8 :         switch (sqlite3_column_type((sqlite3_stmt *)result.get(), field)) {</span></a>
<a name="413"><span class="lineNum">     413 </span><span class="lineNoCov">          0 :         case SQLITE_INTEGER:</span></a>
<a name="414"><span class="lineNum">     414 </span><span class="lineNoCov">          0 :                 return double(sqlite3_column_int64((sqlite3_stmt *)result.get(), field));</span></a>
<a name="415"><span class="lineNum">     415 </span>            :                 break;</a>
<a name="416"><span class="lineNum">     416 </span><span class="lineCov">          8 :         case SQLITE_FLOAT:</span></a>
<a name="417"><span class="lineNum">     417 </span><span class="lineCov">          8 :                 return sqlite3_column_double((sqlite3_stmt *)result.get(), field);</span></a>
<a name="418"><span class="lineNum">     418 </span>            :                 break;</a>
<a name="419"><span class="lineNum">     419 </span><span class="lineNoCov">          0 :         case SQLITE_TEXT:</span></a>
<a name="420"><span class="lineNum">     420 </span><span class="lineNoCov">          0 :                 return StringView((const char *)sqlite3_column_text((sqlite3_stmt *)result.get(), field),</span></a>
<a name="421"><span class="lineNum">     421 </span><span class="lineNoCov">          0 :                                 sqlite3_column_bytes((sqlite3_stmt *)result.get(), field)).readDouble().get(0);</span></a>
<a name="422"><span class="lineNum">     422 </span>            :                 break;</a>
<a name="423"><span class="lineNum">     423 </span><span class="lineNoCov">          0 :         case SQLITE_BLOB:</span></a>
<a name="424"><span class="lineNum">     424 </span><span class="lineNoCov">          0 :                 return BytesView((const uint8_t *)sqlite3_column_blob((sqlite3_stmt *)result.get(), field),</span></a>
<a name="425"><span class="lineNum">     425 </span><span class="lineNoCov">          0 :                                 sqlite3_column_bytes((sqlite3_stmt *)result.get(), field)).readFloat64();</span></a>
<a name="426"><span class="lineNum">     426 </span>            :                 break;</a>
<a name="427"><span class="lineNum">     427 </span><span class="lineNoCov">          0 :         case SQLITE_NULL:</span></a>
<a name="428"><span class="lineNum">     428 </span><span class="lineNoCov">          0 :                 break;</span></a>
<a name="429"><span class="lineNum">     429 </span>            :         }</a>
<a name="430"><span class="lineNum">     430 </span>            : </a>
<a name="431"><span class="lineNum">     431 </span><span class="lineNoCov">          0 :         return 0.0;</span></a>
<a name="432"><span class="lineNum">     432 </span>            : }</a>
<a name="433"><span class="lineNum">     433 </span><span class="lineCov">        336 : bool ResultCursor::toBool(size_t field) const {</span></a>
<a name="434"><span class="lineNum">     434 </span><span class="lineCov">        336 :         switch (sqlite3_column_type((sqlite3_stmt *)result.get(), field)) {</span></a>
<a name="435"><span class="lineNum">     435 </span><span class="lineCov">        336 :         case SQLITE_INTEGER:</span></a>
<a name="436"><span class="lineNum">     436 </span><span class="lineCov">        336 :                 return sqlite3_column_int64((sqlite3_stmt *)result.get(), field) != 0;</span></a>
<a name="437"><span class="lineNum">     437 </span>            :                 break;</a>
<a name="438"><span class="lineNum">     438 </span><span class="lineNoCov">          0 :         case SQLITE_FLOAT:</span></a>
<a name="439"><span class="lineNum">     439 </span><span class="lineNoCov">          0 :                 return sqlite3_column_double((sqlite3_stmt *)result.get(), field) != 0.0;</span></a>
<a name="440"><span class="lineNum">     440 </span>            :                 break;</a>
<a name="441"><span class="lineNum">     441 </span><span class="lineNoCov">          0 :         case SQLITE_TEXT: {</span></a>
<a name="442"><span class="lineNum">     442 </span><span class="lineNoCov">          0 :                 StringView data((const char *)sqlite3_column_text((sqlite3_stmt *)result.get(), field),</span></a>
<a name="443"><span class="lineNum">     443 </span><span class="lineNoCov">          0 :                                 sqlite3_column_bytes((sqlite3_stmt *)result.get(), field));</span></a>
<a name="444"><span class="lineNum">     444 </span><span class="lineNoCov">          0 :                 if (data == &quot;1&quot; || data == &quot;true&quot; || data == &quot;TRUE&quot;) {</span></a>
<a name="445"><span class="lineNum">     445 </span><span class="lineNoCov">          0 :                         return true;</span></a>
<a name="446"><span class="lineNum">     446 </span>            :                 }</a>
<a name="447"><span class="lineNum">     447 </span><span class="lineNoCov">          0 :                 break;</span></a>
<a name="448"><span class="lineNum">     448 </span>            :         }</a>
<a name="449"><span class="lineNum">     449 </span><span class="lineNoCov">          0 :         case SQLITE_BLOB: {</span></a>
<a name="450"><span class="lineNum">     450 </span><span class="lineNoCov">          0 :                 BytesView data((const uint8_t *)sqlite3_column_blob((sqlite3_stmt *)result.get(), field),</span></a>
<a name="451"><span class="lineNum">     451 </span><span class="lineNoCov">          0 :                                 sqlite3_column_bytes((sqlite3_stmt *)result.get(), field));</span></a>
<a name="452"><span class="lineNum">     452 </span><span class="lineNoCov">          0 :                 if (data.empty()) {</span></a>
<a name="453"><span class="lineNum">     453 </span><span class="lineNoCov">          0 :                         return false;</span></a>
<a name="454"><span class="lineNum">     454 </span>            :                 } else {</a>
<a name="455"><span class="lineNum">     455 </span><span class="lineNoCov">          0 :                         return true;</span></a>
<a name="456"><span class="lineNum">     456 </span>            :                 }</a>
<a name="457"><span class="lineNum">     457 </span>            :                 break;</a>
<a name="458"><span class="lineNum">     458 </span>            :         }</a>
<a name="459"><span class="lineNum">     459 </span><span class="lineNoCov">          0 :         case SQLITE_NULL:</span></a>
<a name="460"><span class="lineNum">     460 </span><span class="lineNoCov">          0 :                 break;</span></a>
<a name="461"><span class="lineNum">     461 </span>            :         }</a>
<a name="462"><span class="lineNum">     462 </span>            : </a>
<a name="463"><span class="lineNum">     463 </span><span class="lineNoCov">          0 :         return false;</span></a>
<a name="464"><span class="lineNum">     464 </span>            : }</a>
<a name="465"><span class="lineNum">     465 </span><span class="lineNoCov">          0 : Value ResultCursor::toTypedData(size_t field) const {</span></a>
<a name="466"><span class="lineNum">     466 </span><span class="lineNoCov">          0 :         switch (sqlite3_column_type((sqlite3_stmt *)result.get(), field)) {</span></a>
<a name="467"><span class="lineNum">     467 </span><span class="lineNoCov">          0 :         case SQLITE_INTEGER:</span></a>
<a name="468"><span class="lineNum">     468 </span><span class="lineNoCov">          0 :                 return Value(int64_t(sqlite3_column_int64((sqlite3_stmt *)result.get(), field)));</span></a>
<a name="469"><span class="lineNum">     469 </span>            :                 break;</a>
<a name="470"><span class="lineNum">     470 </span><span class="lineNoCov">          0 :         case SQLITE_FLOAT:</span></a>
<a name="471"><span class="lineNum">     471 </span><span class="lineNoCov">          0 :                 return Value(sqlite3_column_double((sqlite3_stmt *)result.get(), field));</span></a>
<a name="472"><span class="lineNum">     472 </span>            :                 break;</a>
<a name="473"><span class="lineNum">     473 </span><span class="lineNoCov">          0 :         case SQLITE_TEXT:</span></a>
<a name="474"><span class="lineNum">     474 </span><span class="lineNoCov">          0 :                 return Value(StringView((const char *)sqlite3_column_text((sqlite3_stmt *)result.get(), field),</span></a>
<a name="475"><span class="lineNum">     475 </span><span class="lineNoCov">          0 :                                 sqlite3_column_bytes((sqlite3_stmt *)result.get(), field)));</span></a>
<a name="476"><span class="lineNum">     476 </span>            :                 break;</a>
<a name="477"><span class="lineNum">     477 </span><span class="lineNoCov">          0 :         case SQLITE_BLOB:</span></a>
<a name="478"><span class="lineNum">     478 </span><span class="lineNoCov">          0 :                 return Value(BytesView((const uint8_t *)sqlite3_column_blob((sqlite3_stmt *)result.get(), field),</span></a>
<a name="479"><span class="lineNum">     479 </span><span class="lineNoCov">          0 :                                 sqlite3_column_bytes((sqlite3_stmt *)result.get(), field)));</span></a>
<a name="480"><span class="lineNum">     480 </span>            :                 break;</a>
<a name="481"><span class="lineNum">     481 </span><span class="lineNoCov">          0 :         case SQLITE_NULL:</span></a>
<a name="482"><span class="lineNum">     482 </span><span class="lineNoCov">          0 :                 break;</span></a>
<a name="483"><span class="lineNum">     483 </span>            :         }</a>
<a name="484"><span class="lineNum">     484 </span>            : </a>
<a name="485"><span class="lineNum">     485 </span><span class="lineNoCov">          0 :         return Value();</span></a>
<a name="486"><span class="lineNum">     486 </span>            : }</a>
<a name="487"><span class="lineNum">     487 </span><span class="lineCov">          8 : int64_t ResultCursor::toId() const {</span></a>
<a name="488"><span class="lineNum">     488 </span><span class="lineCov">          8 :         return toInteger(0);</span></a>
<a name="489"><span class="lineNum">     489 </span>            : }</a>
<a name="490"><span class="lineNum">     490 </span><span class="lineCov">         56 : StringView ResultCursor::getFieldName(size_t field) const {</span></a>
<a name="491"><span class="lineNum">     491 </span><span class="lineCov">         56 :         if (auto ptr = sqlite3_column_name((sqlite3_stmt *)result.get(), field)) {</span></a>
<a name="492"><span class="lineNum">     492 </span><span class="lineCov">         56 :                 return StringView(ptr);</span></a>
<a name="493"><span class="lineNum">     493 </span>            :         }</a>
<a name="494"><span class="lineNum">     494 </span><span class="lineNoCov">          0 :         return StringView();</span></a>
<a name="495"><span class="lineNum">     495 </span>            : }</a>
<a name="496"><span class="lineNum">     496 </span><span class="lineCov">         88 : bool ResultCursor::isSuccess() const {</span></a>
<a name="497"><span class="lineNum">     497 </span><span class="lineCov">         88 :         return result.get() &amp;&amp; statusIsSuccess(err);</span></a>
<a name="498"><span class="lineNum">     498 </span>            : }</a>
<a name="499"><span class="lineNum">     499 </span><span class="lineCov">         88 : bool ResultCursor::isEmpty() const {</span></a>
<a name="500"><span class="lineNum">     500 </span><span class="lineCov">         88 :         return err != SQLITE_ROW;</span></a>
<a name="501"><span class="lineNum">     501 </span>            : }</a>
<a name="502"><span class="lineNum">     502 </span><span class="lineNoCov">          0 : bool ResultCursor::isEnded() const {</span></a>
<a name="503"><span class="lineNum">     503 </span><span class="lineNoCov">          0 :         return err == SQLITE_DONE;</span></a>
<a name="504"><span class="lineNum">     504 </span>            : }</a>
<a name="505"><span class="lineNum">     505 </span><span class="lineCov">        160 : size_t ResultCursor::getFieldsCount() const {</span></a>
<a name="506"><span class="lineNum">     506 </span><span class="lineCov">        160 :         return sqlite3_column_count((sqlite3_stmt *)result.get());</span></a>
<a name="507"><span class="lineNum">     507 </span>            : }</a>
<a name="508"><span class="lineNum">     508 </span><span class="lineNoCov">          0 : size_t ResultCursor::getAffectedRows() const {</span></a>
<a name="509"><span class="lineNum">     509 </span><span class="lineNoCov">          0 :         return sqlite3_changes((sqlite3 *)conn.get());</span></a>
<a name="510"><span class="lineNum">     510 </span>            : }</a>
<a name="511"><span class="lineNum">     511 </span><span class="lineCov">          8 : size_t ResultCursor::getRowsHint() const {</span></a>
<a name="512"><span class="lineNum">     512 </span><span class="lineCov">          8 :         return 0;</span></a>
<a name="513"><span class="lineNum">     513 </span>            : }</a>
<a name="514"><span class="lineNum">     514 </span><span class="lineNoCov">          0 : Value ResultCursor::getInfo() const {</span></a>
<a name="515"><span class="lineNum">     515 </span>            :         return Value({</a>
<a name="516"><span class="lineNum">     516 </span><span class="lineNoCov">          0 :                 stappler::pair(&quot;error&quot;, Value(err)),</span></a>
<a name="517"><span class="lineNum">     517 </span><span class="lineNoCov">          0 :                 stappler::pair(&quot;status&quot;, Value(sqlite3_errstr(int(err)))),</span></a>
<a name="518"><span class="lineNum">     518 </span><span class="lineNoCov">          0 :                 stappler::pair(&quot;desc&quot;, Value(sqlite3_errmsg((sqlite3 *)conn.get()))),</span></a>
<a name="519"><span class="lineNum">     519 </span><span class="lineNoCov">          0 :         });</span></a>
<a name="520"><span class="lineNum">     520 </span>            : }</a>
<a name="521"><span class="lineNum">     521 </span>            : </a>
<a name="522"><span class="lineNum">     522 </span><span class="lineCov">        248 : bool ResultCursor::next() {</span></a>
<a name="523"><span class="lineNum">     523 </span><span class="lineCov">        248 :         if (err == SQLITE_ROW) {</span></a>
<a name="524"><span class="lineNum">     524 </span><span class="lineCov">        248 :                 err = sqlite3_step((sqlite3_stmt *)result.get());</span></a>
<a name="525"><span class="lineNum">     525 </span><span class="lineCov">        248 :                 return err == SQLITE_ROW;</span></a>
<a name="526"><span class="lineNum">     526 </span>            :         }</a>
<a name="527"><span class="lineNum">     527 </span><span class="lineNoCov">          0 :         return false;</span></a>
<a name="528"><span class="lineNum">     528 </span>            : }</a>
<a name="529"><span class="lineNum">     529 </span>            : </a>
<a name="530"><span class="lineNum">     530 </span><span class="lineNoCov">          0 : void ResultCursor::reset() {</span></a>
<a name="531"><span class="lineNum">     531 </span><span class="lineNoCov">          0 :         if (result.get()) {</span></a>
<a name="532"><span class="lineNum">     532 </span><span class="lineNoCov">          0 :                 sqlite3_reset((sqlite3_stmt *)result.get());</span></a>
<a name="533"><span class="lineNum">     533 </span><span class="lineNoCov">          0 :                 err = sqlite3_step((sqlite3_stmt *)result.get());</span></a>
<a name="534"><span class="lineNum">     534 </span><span class="lineNoCov">          0 :                 result = Driver::Result(nullptr);</span></a>
<a name="535"><span class="lineNum">     535 </span>            :         }</a>
<a name="536"><span class="lineNum">     536 </span><span class="lineNoCov">          0 : }</span></a>
<a name="537"><span class="lineNum">     537 </span>            : </a>
<a name="538"><span class="lineNum">     538 </span><span class="lineCov">        176 : void ResultCursor::clear() {</span></a>
<a name="539"><span class="lineNum">     539 </span><span class="lineCov">        176 :         if (result.get()) {</span></a>
<a name="540"><span class="lineNum">     540 </span><span class="lineCov">         88 :                 sqlite3_finalize((sqlite3_stmt *)result.get());</span></a>
<a name="541"><span class="lineNum">     541 </span><span class="lineCov">         88 :                 result = Driver::Result(nullptr);</span></a>
<a name="542"><span class="lineNum">     542 </span>            :         }</a>
<a name="543"><span class="lineNum">     543 </span><span class="lineCov">        176 : }</span></a>
<a name="544"><span class="lineNum">     544 </span>            : </a>
<a name="545"><span class="lineNum">     545 </span><span class="lineNoCov">          0 : int ResultCursor::getError() const {</span></a>
<a name="546"><span class="lineNum">     546 </span><span class="lineNoCov">          0 :         return err;</span></a>
<a name="547"><span class="lineNum">     547 </span>            : }</a>
<a name="548"><span class="lineNum">     548 </span>            : </a>
<a name="549"><span class="lineNum">     549 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
