<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - modules/db/sqlite/STSqliteDriver.cc - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">modules/db/sqlite</a> - STSqliteDriver.cc<span style="font-size: 80%;"> (<a href="STSqliteDriver.cc.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">155</td>
            <td class="headerCovTableEntry">338</td>
            <td class="headerCovTableEntryLo">45.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-04-09 07:09:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">30</td>
            <td class="headerCovTableEntry">47</td>
            <td class="headerCovTableEntryLo">63.8 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="STSqliteDriver.cc.func.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="STSqliteDriver.cc.gcov.html#528">_ZN8stappler2db6sqlite12ResultCursor5resetEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STSqliteDriver.cc.gcov.html#309">_ZN8stappler2db6sqlite12ResultCursorD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STSqliteDriver.cc.gcov.html#52">_ZN8stappler2db6sqlite6Driver4initENS_12ValueWrapperIPvNS0_3sql11HandleClassEEERKNS_6memory6vectorINS_14StringViewBaseIcEEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STSqliteDriver.cc.gcov.html#123">_ZN8stappler2db6sqliteL19stellator_now_xFuncEP15sqlite3_contextiPP13sqlite3_value</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STSqliteDriver.cc.gcov.html#127">_ZN8stappler2db6sqliteL20stellator_user_xFuncEP15sqlite3_contextiPP13sqlite3_value</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STSqliteDriver.cc.gcov.html#463">_ZNK8stappler2db6sqlite12ResultCursor11toTypedDataEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STSqliteDriver.cc.gcov.html#313">_ZNK8stappler2db6sqlite12ResultCursor14isBinaryFormatEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STSqliteDriver.cc.gcov.html#506">_ZNK8stappler2db6sqlite12ResultCursor15getAffectedRowsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STSqliteDriver.cc.gcov.html#512">_ZNK8stappler2db6sqlite12ResultCursor7getInfoEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STSqliteDriver.cc.gcov.html#317">_ZNK8stappler2db6sqlite12ResultCursor7getTypeEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STSqliteDriver.cc.gcov.html#500">_ZNK8stappler2db6sqlite12ResultCursor7isEndedEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STSqliteDriver.cc.gcov.html#543">_ZNK8stappler2db6sqlite12ResultCursor8getErrorEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STSqliteDriver.cc.gcov.html#78">_ZNK8stappler2db6sqlite6Driver16acquireInterfaceENS_12ValueWrapperIPvNS0_3sql11HandleClassEEEPNS_7mempool6custom4PoolE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STSqliteDriver.cc.gcov.html#278">_ZNK8stappler2db6sqlite6Driver6isIdleENS_12ValueWrapperIPvNS0_3sql15ConnectionClassEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STSqliteDriver.cc.gcov.html#287">_ZNK8stappler2db6sqlite6Driver7getInfoENS_12ValueWrapperIPvNS0_3sql15ConnectionClassEEEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STSqliteDriver.cc.gcov.html#270">_ZNK8stappler2db6sqlite6Driver7isValidENS_12ValueWrapperIPvNS0_3sql11HandleClassEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STSqliteDriver.cc.gcov.html#274">_ZNK8stappler2db6sqlite6Driver7isValidENS_12ValueWrapperIPvNS0_3sql15ConnectionClassEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STSqliteDriver.cc.gcov.html#39">_ZN8stappler2db6sqlite6Driver4openENS_14StringViewBaseIcEE</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STSqliteDriver.cc.gcov.html#300">_ZN8stappler2db6sqlite6DriverC2ENS_14StringViewBaseIcEE</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STSqliteDriver.cc.gcov.html#48">_ZN8stappler2db6sqlite6DriverD0Ev</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STSqliteDriver.cc.gcov.html#48">_ZN8stappler2db6sqlite6DriverD2Ev</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STSqliteDriver.cc.gcov.html#109">_ZN8stappler2db6sqliteL24stellator_next_oid_xFuncEP15sqlite3_contextiPP13sqlite3_value</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STSqliteDriver.cc.gcov.html#509">_ZNK8stappler2db6sqlite12ResultCursor11getRowsHintEv</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STSqliteDriver.cc.gcov.html#485">_ZNK8stappler2db6sqlite12ResultCursor4toIdEv</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STSqliteDriver.cc.gcov.html#358">_ZNK8stappler2db6sqlite12ResultCursor7toBytesEm</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STSqliteDriver.cc.gcov.html#409">_ZNK8stappler2db6sqlite12ResultCursor8toDoubleEm</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STSqliteDriver.cc.gcov.html#265">_ZNK8stappler2db6sqlite6Driver13getConnectionENS_12ValueWrapperIPvNS0_3sql11HandleClassEEE</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STSqliteDriver.cc.gcov.html#56">_ZNK8stappler2db6sqlite6Driver18performWithStorageENS_12ValueWrapperIPvNS0_3sql11HandleClassEEERKNS_6memory8callbackIFvRKNS0_7AdapterEEEE</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STSqliteDriver.cc.gcov.html#258">_ZNK8stappler2db6sqlite6Driver6finishENS_12ValueWrapperIPvNS0_3sql11HandleClassEEE</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STSqliteDriver.cc.gcov.html#132">_ZNK8stappler2db6sqlite6Driver7connectERKNS_6memory3mapINS_14StringViewBaseIcEES6_St4lessIvEEE</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STSqliteDriver.cc.gcov.html#282">_ZNK8stappler2db6sqlite6Driver9getDbNameENS_12ValueWrapperIPvNS0_3sql11HandleClassEEE</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STSqliteDriver.cc.gcov.html#240">_ZZNK8stappler2db6sqlite6Driver7connectERKNS_6memory3mapINS_14StringViewBaseIcEES6_St4lessIvEEEENKUlvE_clEv</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STSqliteDriver.cc.gcov.html#86">_ZN8stappler2db6sqliteL11Driver_execEPNS_7mempool6custom4PoolEP7sqlite3NS_14StringViewBaseIcEE</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STSqliteDriver.cc.gcov.html#295">_ZNK8stappler2db6sqlite6Driver9setUserIdENS_12ValueWrapperIPvNS0_3sql11HandleClassEEEl</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STSqliteDriver.cc.gcov.html#386">_ZNK8stappler2db6sqlite12ResultCursor9toIntegerEm</a></td>
              <td class="coverFnHi">40</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STSqliteDriver.cc.gcov.html#488">_ZNK8stappler2db6sqlite12ResultCursor12getFieldNameEm</a></td>
              <td class="coverFnHi">56</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STSqliteDriver.cc.gcov.html#330">_ZNK8stappler2db6sqlite12ResultCursor6isNullEm</a></td>
              <td class="coverFnHi">56</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STSqliteDriver.cc.gcov.html#306">_ZN8stappler2db6sqlite12ResultCursorC2EPKNS1_6DriverENS_12ValueWrapperIPvNS0_3sql15ConnectionClassEEENS6_IS7_NS8_11ResultClassEEEi</a></td>
              <td class="coverFnHi">88</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STSqliteDriver.cc.gcov.html#309">_ZN8stappler2db6sqlite12ResultCursorD2Ev</a></td>
              <td class="coverFnHi">88</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STSqliteDriver.cc.gcov.html#497">_ZNK8stappler2db6sqlite12ResultCursor7isEmptyEv</a></td>
              <td class="coverFnHi">88</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STSqliteDriver.cc.gcov.html#494">_ZNK8stappler2db6sqlite12ResultCursor9isSuccessEv</a></td>
              <td class="coverFnHi">88</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STSqliteDriver.cc.gcov.html#503">_ZNK8stappler2db6sqlite12ResultCursor14getFieldsCountEv</a></td>
              <td class="coverFnHi">160</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STSqliteDriver.cc.gcov.html#536">_ZN8stappler2db6sqlite12ResultCursor5clearEv</a></td>
              <td class="coverFnHi">176</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STSqliteDriver.cc.gcov.html#302">_ZN8stappler2db6sqlite12ResultCursor15statusIsSuccessEi</a></td>
              <td class="coverFnHi">200</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STSqliteDriver.cc.gcov.html#520">_ZN8stappler2db6sqlite12ResultCursor4nextEv</a></td>
              <td class="coverFnHi">248</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STSqliteDriver.cc.gcov.html#431">_ZNK8stappler2db6sqlite12ResultCursor6toBoolEm</a></td>
              <td class="coverFnHi">336</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STSqliteDriver.cc.gcov.html#334">_ZNK8stappler2db6sqlite12ResultCursor8toStringEm</a></td>
              <td class="coverFnHi">576</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
