<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - modules/db/sqlite/STSqliteHandle.cc - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">modules/db/sqlite</a> - STSqliteHandle.cc<span style="font-size: 80%;"> (<a href="STSqliteHandle.cc.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">123</td>
            <td class="headerCovTableEntry">327</td>
            <td class="headerCovTableEntryLo">37.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-04-09 07:09:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntry">37</td>
            <td class="headerCovTableEntryLo">35.1 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="STSqliteHandle.cc.func.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="STSqliteHandle.cc.gcov.html#108">_ZN8stappler2db6sqlite20SqliteQueryInterface10bindDoubleERNS0_6BinderERNS_6memory19basic_ostringstreamIcEEd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STSqliteHandle.cc.gcov.html#111">_ZN8stappler2db6sqlite20SqliteQueryInterface10bindStringERNS0_6BinderERNS_6memory19basic_ostringstreamIcEERKNS5_12basic_stringIcEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STSqliteHandle.cc.gcov.html#159">_ZN8stappler2db6sqlite20SqliteQueryInterface12bindFullTextERNS0_6BinderERNS_6memory19basic_ostringstreamIcEERKNS3_13FullTextFieldE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STSqliteHandle.cc.gcov.html#221">_ZN8stappler2db6sqlite20SqliteQueryInterface13bindIntVectorERNS0_6BinderERNS_6memory19basic_ostringstreamIcEERKNS5_6vectorIlEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STSqliteHandle.cc.gcov.html#131">_ZN8stappler2db6sqlite20SqliteQueryInterface13bindMoveBytesERNS0_6BinderERNS_6memory19basic_ostringstreamIcEEONS5_6vectorIhEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STSqliteHandle.cc.gcov.html#116">_ZN8stappler2db6sqlite20SqliteQueryInterface14bindMoveStringERNS0_6BinderERNS_6memory19basic_ostringstreamIcEEONS5_12basic_stringIcEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STSqliteHandle.cc.gcov.html#121">_ZN8stappler2db6sqlite20SqliteQueryInterface14bindStringViewERNS0_6BinderERNS_6memory19basic_ostringstreamIcEERKNS_14StringViewBaseIcEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STSqliteHandle.cc.gcov.html#153">_ZN8stappler2db6sqlite20SqliteQueryInterface14bindTypeStringERNS0_6BinderERNS_6memory19basic_ostringstreamIcEERKNS3_10TypeStringE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STSqliteHandle.cc.gcov.html#136">_ZN8stappler2db6sqlite20SqliteQueryInterface15bindCoderSourceERNS0_6BinderERNS_6memory19basic_ostringstreamIcEERKNS_11CoderSourceE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STSqliteHandle.cc.gcov.html#231">_ZN8stappler2db6sqlite20SqliteQueryInterface16bindDoubleVectorERNS0_6BinderERNS_6memory19basic_ostringstreamIcEERKNS5_6vectorIdEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STSqliteHandle.cc.gcov.html#205">_ZN8stappler2db6sqlite20SqliteQueryInterface16bindFullTextDataERNS0_6BinderERNS_6memory19basic_ostringstreamIcEERKNS_6search10SearchDataE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STSqliteHandle.cc.gcov.html#190">_ZN8stappler2db6sqlite20SqliteQueryInterface16bindFullTextRankERNS0_6BinderERNS_6memory19basic_ostringstreamIcEERKNS3_12FullTextRankE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STSqliteHandle.cc.gcov.html#241">_ZN8stappler2db6sqlite20SqliteQueryInterface16bindStringVectorERNS0_6BinderERNS_6memory19basic_ostringstreamIcEERKNS5_6vectorINS_14StringViewBaseIcEEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STSqliteHandle.cc.gcov.html#40">_ZN8stappler2db6sqlite20SqliteQueryInterface4pushEONS_6memory12basic_stringIcEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STSqliteHandle.cc.gcov.html#105">_ZN8stappler2db6sqlite20SqliteQueryInterface8bindUIntERNS0_6BinderERNS_6memory19basic_ostringstreamIcEEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STSqliteHandle.cc.gcov.html#126">_ZN8stappler2db6sqlite20SqliteQueryInterface9bindBytesERNS0_6BinderERNS_6memory19basic_ostringstreamIcEERKNS5_6vectorIhEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STSqliteHandle.cc.gcov.html#141">_ZN8stappler2db6sqlite20SqliteQueryInterface9bindValueERNS0_6BinderERNS_6memory19basic_ostringstreamIcEERKNS_4data13ValueTemplateINS5_13PoolInterfaceEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STSqliteHandle.cc.gcov.html#297">_ZN8stappler2db6sqlite6Handle5closeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STSqliteHandle.cc.gcov.html#270">_ZN8stappler2db6sqlite6HandleC2EOS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STSqliteHandle.cc.gcov.html#275">_ZN8stappler2db6sqlite6HandleaSEOS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STSqliteHandle.cc.gcov.html#293">_ZNK8stappler2db6sqlite6Handle13getConnectionEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STSqliteHandle.cc.gcov.html#289">_ZNK8stappler2db6sqlite6Handle9getHandleEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STSqliteHandle.cc.gcov.html#468">_ZNK8stappler2db6sqlite6Handle9isSuccessEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STSqliteHandle.cc.gcov.html#285">_ZNK8stappler2db6sqlite6HandlecvbEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STSqliteHandle.cc.gcov.html#57">_ZN8stappler2db6sqlite20SqliteQueryInterface4pushEONS_6memory6vectorIhEE</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STSqliteHandle.cc.gcov.html#48">_ZN8stappler2db6sqlite20SqliteQueryInterface4pushERKNS_14StringViewBaseIcEE</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STSqliteHandle.cc.gcov.html#251">_ZN8stappler2db6sqlite20SqliteQueryInterface5clearEv</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STSqliteHandle.cc.gcov.html#102">_ZN8stappler2db6sqlite20SqliteQueryInterface7bindIntERNS0_6BinderERNS_6memory19basic_ostringstreamIcEEl</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STSqliteHandle.cc.gcov.html#259">_ZN8stappler2db6sqlite6HandleC2EPKNS1_6DriverENS_12ValueWrapperIPvNS0_3sql11HandleClassEEE</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STSqliteHandle.cc.gcov.html#308">_ZN8stappler2db6sqlite6Handle11selectQueryERKNS0_3sql8SqlQueryERKNS_6memory8callbackIFbRNS0_6ResultEEEERKNS8_IFvRKNS_4data13ValueTemplateINS7_13PoolInterfaceEEEEEE</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STSqliteHandle.cc.gcov.html#507">_ZN8stappler2db6sqlite6Handle14endTransactionEv</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STSqliteHandle.cc.gcov.html#472">_ZN8stappler2db6sqlite6Handle16beginTransactionEv</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STSqliteHandle.cc.gcov.html#301">_ZN8stappler2db6sqlite6Handle9makeQueryERKNS_6memory8callbackIFvRNS0_3sql8SqlQueryEEEE</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STSqliteHandle.cc.gcov.html#144">_ZN8stappler2db6sqlite20SqliteQueryInterface13bindDataFieldERNS0_6BinderERNS_6memory19basic_ostringstreamIcEERKNS3_9DataFieldE</a></td>
              <td class="coverFnHi">48</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STSqliteHandle.cc.gcov.html#65">_ZN8stappler2db6sqlite20SqliteQueryInterface4pushERNS_6memory19basic_ostringstreamIcEERKNS_4data13ValueTemplateINS3_13PoolInterfaceEEEbb</a></td>
              <td class="coverFnHi">48</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STSqliteHandle.cc.gcov.html#380">_ZN8stappler2db6sqlite6Handle18performSimpleQueryERKNS_14StringViewBaseIcEERKNS_6memory8callbackIFvRKNS_4data13ValueTemplateINS7_13PoolInterfaceEEEEEE</a></td>
              <td class="coverFnHi">56</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STSqliteHandle.cc.gcov.html#439">_ZN8stappler2db6sqlite6Handle19performSimpleSelectERKNS_14StringViewBaseIcEERKNS_6memory8callbackIFvRNS0_6ResultEEEERKNS8_IFvRKNS_4data13ValueTemplateINS7_13PoolInterfaceEEEEEE</a></td>
              <td class="coverFnHi">72</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
