<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - modules/bitmap/SPBitmap.cc - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">modules/bitmap</a> - SPBitmap.cc<span style="font-size: 80%;"> (<a href="SPBitmap.cc.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">206</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-04-09 07:09:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">25</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="SPBitmap.cc.func.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="SPBitmap.cc.gcov.html#209">_ZN8stappler6bitmap14BitmapTemplateINS_6memory13PoolInterfaceEE4saveENS0_10FileFormatENS_14StringViewBaseIcEEb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPBitmap.cc.gcov.html#246">_ZN8stappler6bitmap14BitmapTemplateINS_6memory13PoolInterfaceEE4saveENS_14StringViewBaseIcEES6_b</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPBitmap.cc.gcov.html#284">_ZN8stappler6bitmap14BitmapTemplateINS_6memory13PoolInterfaceEE5writeENS0_10FileFormatEb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPBitmap.cc.gcov.html#326">_ZN8stappler6bitmap14BitmapTemplateINS_6memory13PoolInterfaceEE5writeENS_14StringViewBaseIcEEb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPBitmap.cc.gcov.html#156">_ZN8stappler6bitmap14BitmapTemplateINS_6memory13PoolInterfaceEE8loadDataEPKhmRKNS2_8callbackIFjNS0_11PixelFormatEjEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPBitmap.cc.gcov.html#194">_ZN8stappler6bitmap14BitmapTemplateINS_6memory17StandartInterfaceEE4saveENS0_10FileFormatENS_14StringViewBaseIcEEb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPBitmap.cc.gcov.html#224">_ZN8stappler6bitmap14BitmapTemplateINS_6memory17StandartInterfaceEE4saveENS_14StringViewBaseIcEES6_b</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPBitmap.cc.gcov.html#268">_ZN8stappler6bitmap14BitmapTemplateINS_6memory17StandartInterfaceEE5writeENS0_10FileFormatEb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPBitmap.cc.gcov.html#300">_ZN8stappler6bitmap14BitmapTemplateINS_6memory17StandartInterfaceEE5writeENS_14StringViewBaseIcEEb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPBitmap.cc.gcov.html#175">_ZN8stappler6bitmap14BitmapTemplateINS_6memory17StandartInterfaceEE8loadDataEPKhmRKNS2_8callbackIFjNS0_11PixelFormatEjEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPBitmap.cc.gcov.html#117">_ZN8stappler6bitmapL17_makeBitmapWriterERNS0_12BitmapWriterEPNS0_15BitmapStdTargetERNS0_14BitmapTemplateINS_6memory17StandartInterfaceEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPBitmap.cc.gcov.html#79">_ZN8stappler6bitmapL17_makeBitmapWriterERNS0_12BitmapWriterEPNS0_16BitmapPoolTargetERNS0_14BitmapTemplateINS_6memory13PoolInterfaceEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPBitmap.cc.gcov.html#37">_ZN8stappler6bitmapL9_loadDataERNS0_12BitmapWriterEPKhm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPBitmap.cc.gcov.html#150">_ZZN8stappler6bitmapL17_makeBitmapWriterERNS0_12BitmapWriterEPNS0_15BitmapStdTargetERNS0_14BitmapTemplateINS_6memory17StandartInterfaceEEEENKUlPvE4_clESA_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPBitmap.cc.gcov.html#126">_ZZN8stappler6bitmapL17_makeBitmapWriterERNS0_12BitmapWriterEPNS0_15BitmapStdTargetERNS0_14BitmapTemplateINS_6memory17StandartInterfaceEEEENKUlPvNS0_11PixelFormatEjE_clESA_SB_j</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPBitmap.cc.gcov.html#133">_ZZN8stappler6bitmapL17_makeBitmapWriterERNS0_12BitmapWriterEPNS0_15BitmapStdTargetERNS0_14BitmapTemplateINS_6memory17StandartInterfaceEEEENKUlPvPKhjE0_clESA_SC_j</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPBitmap.cc.gcov.html#145">_ZZN8stappler6bitmapL17_makeBitmapWriterERNS0_12BitmapWriterEPNS0_15BitmapStdTargetERNS0_14BitmapTemplateINS_6memory17StandartInterfaceEEEENKUlPvPKhjE3_clESA_SC_j</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPBitmap.cc.gcov.html#139">_ZZN8stappler6bitmapL17_makeBitmapWriterERNS0_12BitmapWriterEPNS0_15BitmapStdTargetERNS0_14BitmapTemplateINS_6memory17StandartInterfaceEEEENKUlPvjE1_clESA_j</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPBitmap.cc.gcov.html#142">_ZZN8stappler6bitmapL17_makeBitmapWriterERNS0_12BitmapWriterEPNS0_15BitmapStdTargetERNS0_14BitmapTemplateINS_6memory17StandartInterfaceEEEENKUlPvjE2_clESA_j</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPBitmap.cc.gcov.html#112">_ZZN8stappler6bitmapL17_makeBitmapWriterERNS0_12BitmapWriterEPNS0_16BitmapPoolTargetERNS0_14BitmapTemplateINS_6memory13PoolInterfaceEEEENKUlPvE4_clESA_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPBitmap.cc.gcov.html#88">_ZZN8stappler6bitmapL17_makeBitmapWriterERNS0_12BitmapWriterEPNS0_16BitmapPoolTargetERNS0_14BitmapTemplateINS_6memory13PoolInterfaceEEEENKUlPvNS0_11PixelFormatEjE_clESA_SB_j</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPBitmap.cc.gcov.html#95">_ZZN8stappler6bitmapL17_makeBitmapWriterERNS0_12BitmapWriterEPNS0_16BitmapPoolTargetERNS0_14BitmapTemplateINS_6memory13PoolInterfaceEEEENKUlPvPKhjE0_clESA_SC_j</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPBitmap.cc.gcov.html#107">_ZZN8stappler6bitmapL17_makeBitmapWriterERNS0_12BitmapWriterEPNS0_16BitmapPoolTargetERNS0_14BitmapTemplateINS_6memory13PoolInterfaceEEEENKUlPvPKhjE3_clESA_SC_j</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPBitmap.cc.gcov.html#101">_ZZN8stappler6bitmapL17_makeBitmapWriterERNS0_12BitmapWriterEPNS0_16BitmapPoolTargetERNS0_14BitmapTemplateINS_6memory13PoolInterfaceEEEENKUlPvjE1_clESA_j</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPBitmap.cc.gcov.html#104">_ZZN8stappler6bitmapL17_makeBitmapWriterERNS0_12BitmapWriterEPNS0_16BitmapPoolTargetERNS0_14BitmapTemplateINS_6memory13PoolInterfaceEEEENKUlPvjE2_clESA_j</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
