<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - modules/bitmap/SPBitmapJpeg.cc - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">modules/bitmap</a> - SPBitmapJpeg.cc<span style="font-size: 80%;"> (<a href="SPBitmapJpeg.cc.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">177</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-04-09 07:09:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="SPBitmapJpeg.cc.func-sort-c.html"><img src="../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="SPBitmapJpeg.cc.gcov.html#134">_ZN8stappler6bitmap4jpeg14JpegReadStruct4infoERNS0_9ImageInfoE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPBitmapJpeg.cc.gcov.html#119">_ZN8stappler6bitmap4jpeg14JpegReadStruct4initEPKhm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPBitmapJpeg.cc.gcov.html#165">_ZN8stappler6bitmap4jpeg14JpegReadStruct4loadERNS0_12BitmapWriterE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPBitmapJpeg.cc.gcov.html#114">_ZN8stappler6bitmap4jpeg14JpegReadStructC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPBitmapJpeg.cc.gcov.html#106">_ZN8stappler6bitmap4jpeg14JpegReadStructD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPBitmapJpeg.cc.gcov.html#266">_ZN8stappler6bitmap4jpeg15JpegWriteStruct5writeEPKhRNS0_12BitmapWriterEb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPBitmapJpeg.cc.gcov.html#248">_ZN8stappler6bitmap4jpeg15JpegWriteStructC2EPNS0_12BitmapWriterE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPBitmapJpeg.cc.gcov.html#254">_ZN8stappler6bitmap4jpeg15JpegWriteStructC2ERKNS_14StringViewBaseIcEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPBitmapJpeg.cc.gcov.html#243">_ZN8stappler6bitmap4jpeg15JpegWriteStructC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPBitmapJpeg.cc.gcov.html#232">_ZN8stappler6bitmap4jpeg15JpegWriteStructD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPBitmapJpeg.cc.gcov.html#36">_ZN8stappler6bitmap4jpeg9JpegError9ErrorExitEP18jpeg_common_struct</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPBitmapJpeg.cc.gcov.html#54">_ZN8stappler6bitmap4jpegL16getJpegImageSizeERKNS_2io8ProducerERNS_11StackBufferILm512EEERjS9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPBitmapJpeg.cc.gcov.html#45">_ZN8stappler6bitmap4jpegL5isJpgEPKhm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPBitmapJpeg.cc.gcov.html#320">_ZN8stappler6bitmap4jpegL7infoJpgEPKhmRNS0_9ImageInfoE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPBitmapJpeg.cc.gcov.html#325">_ZN8stappler6bitmap4jpegL7loadJpgEPKhmRNS0_12BitmapWriterE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPBitmapJpeg.cc.gcov.html#330">_ZN8stappler6bitmap4jpegL8saveJpegENS_14StringViewBaseIcEEPKhRNS0_12BitmapWriterEb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPBitmapJpeg.cc.gcov.html#335">_ZN8stappler6bitmap4jpegL9writeJpegEPKhRNS0_12BitmapWriterEb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
