<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - modules/bitmap/SPBitmapGif.cc</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">modules/bitmap</a> - SPBitmapGif.cc<span style="font-size: 80%;"> (source / <a href="SPBitmapGif.cc.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">127</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-04-09 07:09:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /**</a>
<a name="2"><span class="lineNum">       2 </span>            :  Copyright (c) 2022 Roman Katuntsev &lt;sbkarr@stappler.org&gt;</a>
<a name="3"><span class="lineNum">       3 </span>            :  Copyright (c) 2023 Stappler LLC &lt;admin@stappler.dev&gt;</a>
<a name="4"><span class="lineNum">       4 </span>            : </a>
<a name="5"><span class="lineNum">       5 </span>            :  Permission is hereby granted, free of charge, to any person obtaining a copy</a>
<a name="6"><span class="lineNum">       6 </span>            :  of this software and associated documentation files (the &quot;Software&quot;), to deal</a>
<a name="7"><span class="lineNum">       7 </span>            :  in the Software without restriction, including without limitation the rights</a>
<a name="8"><span class="lineNum">       8 </span>            :  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</a>
<a name="9"><span class="lineNum">       9 </span>            :  copies of the Software, and to permit persons to whom the Software is</a>
<a name="10"><span class="lineNum">      10 </span>            :  furnished to do so, subject to the following conditions:</a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span>            :  The above copyright notice and this permission notice shall be included in</a>
<a name="13"><span class="lineNum">      13 </span>            :  all copies or substantial portions of the Software.</a>
<a name="14"><span class="lineNum">      14 </span>            : </a>
<a name="15"><span class="lineNum">      15 </span>            :  THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</a>
<a name="16"><span class="lineNum">      16 </span>            :  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</a>
<a name="17"><span class="lineNum">      17 </span>            :  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</a>
<a name="18"><span class="lineNum">      18 </span>            :  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</a>
<a name="19"><span class="lineNum">      19 </span>            :  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</a>
<a name="20"><span class="lineNum">      20 </span>            :  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</a>
<a name="21"><span class="lineNum">      21 </span>            :  THE SOFTWARE.</a>
<a name="22"><span class="lineNum">      22 </span>            :  **/</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;SPBitmapFormat.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;SPLog.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;gif_lib.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            : #include &quot;SPFilesystem.h&quot;</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            : namespace stappler::bitmap::gif {</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span><span class="lineNoCov">          0 : static bool isGif(const uint8_t * data, size_t dataLen) {</span></a>
<a name="33"><span class="lineNum">      33 </span><span class="lineNoCov">          0 :         if (dataLen &lt;= 8) {</span></a>
<a name="34"><span class="lineNum">      34 </span><span class="lineNoCov">          0 :                 return false;</span></a>
<a name="35"><span class="lineNum">      35 </span>            :         }</a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span>            :         static const unsigned char GIF_SIGNATURE_1[] = {0x47, 0x49, 0x46, 0x38, 0x37, 0x61};</a>
<a name="38"><span class="lineNum">      38 </span>            :         static const unsigned char GIF_SIGNATURE_2[] = {0x47, 0x49, 0x46, 0x38, 0x39, 0x61};</a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 :         return memcmp(GIF_SIGNATURE_1, data, sizeof(GIF_SIGNATURE_1)) == 0</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineNoCov">          0 :                         || memcmp(GIF_SIGNATURE_2, data, sizeof(GIF_SIGNATURE_2)) == 0;</span></a>
<a name="41"><span class="lineNum">      41 </span>            : }</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 : static bool getGifImageSize(const io::Producer &amp;file, StackBuffer&lt;512&gt; &amp;data, uint32_t &amp;width, uint32_t &amp;height) {</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 :         if (isGif(data.data(), data.size())) {</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :                 auto reader = BytesViewTemplate&lt;Endian::Little&gt;(data.data() + 6, 4);</span></a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 :                 width = reader.readUnsigned16();</span></a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :                 height = reader.readUnsigned16();</span></a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :                 return true;</span></a>
<a name="51"><span class="lineNum">      51 </span>            :         }</a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 :         return false;</span></a>
<a name="53"><span class="lineNum">      53 </span>            : }</a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 : static int Gif_InputFunc(GifFileType *file, GifByteType *bytes, int count) {</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :         auto reader = (CoderSource *)file-&gt;UserData;</span></a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :         if (count &gt;= 0) {</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 :                 return reader-&gt;read(bytes, count);</span></a>
<a name="60"><span class="lineNum">      60 </span>            :         }</a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="62"><span class="lineNum">      62 </span>            : }</a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span>            : struct GifReadStruct {</a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :         ~GifReadStruct() {</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :                 if (!file) {</span></a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :                         DGifCloseFile(file, &amp;error);</span></a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :                         file = nullptr;</span></a>
<a name="69"><span class="lineNum">      69 </span>            :                 }</a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 :         }</span></a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :         GifReadStruct() { }</span></a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :         bool init(const uint8_t *inputData, size_t size) {</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :                 reader._data = BytesViewTemplate&lt;Endian::Network&gt;(inputData, size);</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :                 file = DGifOpen((void *)&amp;reader, &amp;Gif_InputFunc, &amp;error);</span></a>
<a name="77"><span class="lineNum">      77 </span>            : </a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :                 if (!file || error != 0) {</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :                         log::text(&quot;GIF&quot;, &quot;fail to open file&quot;);</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :                         return false;</span></a>
<a name="81"><span class="lineNum">      81 </span>            :                 }</a>
<a name="82"><span class="lineNum">      82 </span>            : </a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :                 if (DGifSlurp(file) != GIF_OK) {</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :                         log::text(&quot;GIF&quot;, &quot;fail to read file&quot;);</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :                         return false;</span></a>
<a name="86"><span class="lineNum">      86 </span>            :                 }</a>
<a name="87"><span class="lineNum">      87 </span>            : </a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :                 if (file-&gt;ImageCount == 0) {</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :                         log::text(&quot;GIF&quot;, &quot;no images found&quot;);</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :                         return false;</span></a>
<a name="91"><span class="lineNum">      91 </span>            :                 }</a>
<a name="92"><span class="lineNum">      92 </span>            : </a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :                 return true;</span></a>
<a name="94"><span class="lineNum">      94 </span>            :         }</a>
<a name="95"><span class="lineNum">      95 </span>            : </a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :         bool info(ImageInfo &amp;outputData) {</span></a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :                 ColorMapObject *colors =  (file-&gt;SavedImages-&gt;ImageDesc.ColorMap) ? file-&gt;SavedImages-&gt;ImageDesc.ColorMap : file-&gt;SColorMap;</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :                 if (!colors) {</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :                         log::text(&quot;GIF&quot;, &quot;no color profile found&quot;);</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :                         return false;</span></a>
<a name="101"><span class="lineNum">     101 </span>            :                 }</a>
<a name="102"><span class="lineNum">     102 </span>            : </a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :                 auto checkGrayscale = [&amp;] (GifColorType &amp;c) {</span></a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :                         return c.Red == c.Green &amp;&amp; c.Red == c.Blue;</span></a>
<a name="105"><span class="lineNum">     105 </span>            :                 };</a>
<a name="106"><span class="lineNum">     106 </span>            : </a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :                 bool isGrayscale = true;</span></a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :                 for (size_t i = 0; i &lt; size_t(colors-&gt;ColorCount); ++ i) {</span></a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :                         if (!checkGrayscale(colors-&gt;Colors[i])) {</span></a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :                                 isGrayscale = false;</span></a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :                                 break;</span></a>
<a name="112"><span class="lineNum">     112 </span>            :                         }</a>
<a name="113"><span class="lineNum">     113 </span>            :                 }</a>
<a name="114"><span class="lineNum">     114 </span>            : </a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 :                 if (file-&gt;ExtensionBlockCount &gt; 0) {</span></a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :                         for (size_t i = 0; i &lt; size_t(file-&gt;ExtensionBlockCount); ++ i) {</span></a>
<a name="117"><span class="lineNum">     117 </span>            :                                 GraphicsControlBlock GCB;</a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :                                 if (DGifExtensionToGCB(file-&gt;ExtensionBlocks[i].ByteCount, file-&gt;ExtensionBlocks[i].Bytes, &amp;GCB) == GIF_OK) {</span></a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 :                                         if (GCB.TransparentColor != NO_TRANSPARENT_COLOR) {</span></a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :                                                 transparent = GCB.TransparentColor;</span></a>
<a name="121"><span class="lineNum">     121 </span>            :                                         }</a>
<a name="122"><span class="lineNum">     122 </span>            :                                 }</a>
<a name="123"><span class="lineNum">     123 </span>            :                         }</a>
<a name="124"><span class="lineNum">     124 </span>            :                 }</a>
<a name="125"><span class="lineNum">     125 </span>            : </a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :                 if (file-&gt;SavedImages-&gt;ExtensionBlockCount &gt; 0) {</span></a>
<a name="127"><span class="lineNum">     127 </span>            :                         GraphicsControlBlock GCB;</a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :                         if (DGifSavedExtensionToGCB(file, 0, &amp;GCB) == GIF_OK) {</span></a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 :                                 if (GCB.TransparentColor != NO_TRANSPARENT_COLOR) {</span></a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :                                         transparent = GCB.TransparentColor;</span></a>
<a name="131"><span class="lineNum">     131 </span>            :                                 }</a>
<a name="132"><span class="lineNum">     132 </span>            :                         }</a>
<a name="133"><span class="lineNum">     133 </span>            :                 }</a>
<a name="134"><span class="lineNum">     134 </span>            : </a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :                 outputData.width = file-&gt;SavedImages-&gt;ImageDesc.Width;</span></a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 :                 outputData.height = file-&gt;SavedImages-&gt;ImageDesc.Height;</span></a>
<a name="137"><span class="lineNum">     137 </span>            : </a>
<a name="138"><span class="lineNum">     138 </span><span class="lineNoCov">          0 :                 outputData.color = (transparent != maxOf&lt;size_t&gt;())</span></a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :                                 ? (isGrayscale ? PixelFormat::IA88 : PixelFormat::RGBA8888)</span></a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 :                                 : (isGrayscale ? ((outputData.color == PixelFormat::A8) ? PixelFormat::A8 : PixelFormat::I8) : PixelFormat::RGB888);</span></a>
<a name="141"><span class="lineNum">     141 </span>            : </a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 :                 outputData.alpha = (transparent != maxOf&lt;size_t&gt;() || outputData.color == PixelFormat::A8)</span></a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :                                 ? AlphaFormat::Unpremultiplied</span></a>
<a name="144"><span class="lineNum">     144 </span>            :                                 : AlphaFormat::Opaque;</a>
<a name="145"><span class="lineNum">     145 </span>            : </a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :                 outputData.stride = max(outputData.stride, (uint32_t)(outputData.width * getBytesPerPixel(outputData.color)));</span></a>
<a name="147"><span class="lineNum">     147 </span>            : </a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :                 return true;</span></a>
<a name="149"><span class="lineNum">     149 </span>            :         }</a>
<a name="150"><span class="lineNum">     150 </span>            : </a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :         bool load(BitmapWriter &amp;outputData) {</span></a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 :                 if (!info(outputData)) {</span></a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :                         return false;</span></a>
<a name="154"><span class="lineNum">     154 </span>            :                 }</a>
<a name="155"><span class="lineNum">     155 </span>            : </a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 :                 ColorMapObject *colors =  (file-&gt;SavedImages-&gt;ImageDesc.ColorMap) ? file-&gt;SavedImages-&gt;ImageDesc.ColorMap : file-&gt;SColorMap;</span></a>
<a name="157"><span class="lineNum">     157 </span><span class="lineNoCov">          0 :                 if (!colors) {</span></a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :                         log::text(&quot;GIF&quot;, &quot;no color profile found&quot;);</span></a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 :                         return false;</span></a>
<a name="160"><span class="lineNum">     160 </span>            :                 }</a>
<a name="161"><span class="lineNum">     161 </span>            : </a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :                 if (outputData.getStride) {</span></a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 :                         outputData.stride = (uint32_t)outputData.getStride(outputData.target, outputData.color, outputData.width);</span></a>
<a name="164"><span class="lineNum">     164 </span>            :                 }</a>
<a name="165"><span class="lineNum">     165 </span>            : </a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 :             auto dataLen = outputData.stride * outputData.height;</span></a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :             outputData.resize(outputData.target, dataLen);</span></a>
<a name="168"><span class="lineNum">     168 </span>            : </a>
<a name="169"><span class="lineNum">     169 </span><span class="lineNoCov">          0 :                 auto input = file-&gt;SavedImages-&gt;RasterBits;</span></a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 :                 auto location = outputData.getData(outputData.target, 0);</span></a>
<a name="171"><span class="lineNum">     171 </span>            : </a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 :                 if (outputData.color == PixelFormat::RGB888) {</span></a>
<a name="173"><span class="lineNum">     173 </span><span class="lineNoCov">          0 :                         for (size_t i = 0; i &lt; outputData.height; ++ i) {</span></a>
<a name="174"><span class="lineNum">     174 </span><span class="lineNoCov">          0 :                                 auto loc = location;</span></a>
<a name="175"><span class="lineNum">     175 </span><span class="lineNoCov">          0 :                                 for (size_t j = 0; j &lt; outputData.width; ++ j) {</span></a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 :                                         auto &amp;c = colors-&gt;Colors[input[i * outputData.width + j]];</span></a>
<a name="177"><span class="lineNum">     177 </span><span class="lineNoCov">          0 :                                         *loc++ = c.Red;</span></a>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 :                                         *loc++ = c.Green;</span></a>
<a name="179"><span class="lineNum">     179 </span><span class="lineNoCov">          0 :                                         *loc++ = c.Blue;</span></a>
<a name="180"><span class="lineNum">     180 </span>            :                                 }</a>
<a name="181"><span class="lineNum">     181 </span><span class="lineNoCov">          0 :                                 location += outputData.stride;</span></a>
<a name="182"><span class="lineNum">     182 </span>            :                         }</a>
<a name="183"><span class="lineNum">     183 </span><span class="lineNoCov">          0 :                 } else if (outputData.color == PixelFormat::A8 || outputData.color == PixelFormat::I8) {</span></a>
<a name="184"><span class="lineNum">     184 </span><span class="lineNoCov">          0 :                         for (size_t i = 0; i &lt; outputData.height; ++ i) {</span></a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :                                 auto loc = location;</span></a>
<a name="186"><span class="lineNum">     186 </span><span class="lineNoCov">          0 :                                 for (size_t j = 0; j &lt; outputData.width; ++ j) {</span></a>
<a name="187"><span class="lineNum">     187 </span><span class="lineNoCov">          0 :                                         auto &amp;c = colors-&gt;Colors[input[i * outputData.width + j]];</span></a>
<a name="188"><span class="lineNum">     188 </span><span class="lineNoCov">          0 :                                         *loc++ = c.Red;</span></a>
<a name="189"><span class="lineNum">     189 </span>            :                                 }</a>
<a name="190"><span class="lineNum">     190 </span><span class="lineNoCov">          0 :                                 location += outputData.stride;</span></a>
<a name="191"><span class="lineNum">     191 </span>            :                         }</a>
<a name="192"><span class="lineNum">     192 </span><span class="lineNoCov">          0 :                 } else if (outputData.color == PixelFormat::IA88) {</span></a>
<a name="193"><span class="lineNum">     193 </span><span class="lineNoCov">          0 :                         for (size_t i = 0; i &lt; outputData.height; ++ i) {</span></a>
<a name="194"><span class="lineNum">     194 </span><span class="lineNoCov">          0 :                                 auto loc = location;</span></a>
<a name="195"><span class="lineNum">     195 </span><span class="lineNoCov">          0 :                                 for (size_t j = 0; j &lt; outputData.width; ++ j) {</span></a>
<a name="196"><span class="lineNum">     196 </span><span class="lineNoCov">          0 :                                         auto idx = input[i * outputData.width + j];</span></a>
<a name="197"><span class="lineNum">     197 </span><span class="lineNoCov">          0 :                                         *loc++ = colors-&gt;Colors[idx].Red;</span></a>
<a name="198"><span class="lineNum">     198 </span><span class="lineNoCov">          0 :                                         if (idx == transparent) {</span></a>
<a name="199"><span class="lineNum">     199 </span><span class="lineNoCov">          0 :                                                 *loc++ = 0;</span></a>
<a name="200"><span class="lineNum">     200 </span>            :                                         } else {</a>
<a name="201"><span class="lineNum">     201 </span><span class="lineNoCov">          0 :                                                 *loc++ = 255;</span></a>
<a name="202"><span class="lineNum">     202 </span>            :                                         }</a>
<a name="203"><span class="lineNum">     203 </span>            :                                 }</a>
<a name="204"><span class="lineNum">     204 </span><span class="lineNoCov">          0 :                                 location += outputData.stride;</span></a>
<a name="205"><span class="lineNum">     205 </span>            :                         }</a>
<a name="206"><span class="lineNum">     206 </span><span class="lineNoCov">          0 :                 } else if (outputData.color == PixelFormat::RGBA8888) {</span></a>
<a name="207"><span class="lineNum">     207 </span><span class="lineNoCov">          0 :                         for (size_t i = 0; i &lt; outputData.height; ++ i) {</span></a>
<a name="208"><span class="lineNum">     208 </span><span class="lineNoCov">          0 :                                 auto loc = location;</span></a>
<a name="209"><span class="lineNum">     209 </span><span class="lineNoCov">          0 :                                 for (size_t j = 0; j &lt; outputData.width; ++ j) {</span></a>
<a name="210"><span class="lineNum">     210 </span><span class="lineNoCov">          0 :                                         auto idx = input[i * outputData.width + j];</span></a>
<a name="211"><span class="lineNum">     211 </span><span class="lineNoCov">          0 :                                         auto &amp;c = colors-&gt;Colors[idx];</span></a>
<a name="212"><span class="lineNum">     212 </span><span class="lineNoCov">          0 :                                         *loc++ = c.Red;</span></a>
<a name="213"><span class="lineNum">     213 </span><span class="lineNoCov">          0 :                                         *loc++ = c.Green;</span></a>
<a name="214"><span class="lineNum">     214 </span><span class="lineNoCov">          0 :                                         *loc++ = c.Blue;</span></a>
<a name="215"><span class="lineNum">     215 </span><span class="lineNoCov">          0 :                                         if (idx == transparent) {</span></a>
<a name="216"><span class="lineNum">     216 </span><span class="lineNoCov">          0 :                                                 *loc++ = 0;</span></a>
<a name="217"><span class="lineNum">     217 </span>            :                                         } else {</a>
<a name="218"><span class="lineNum">     218 </span><span class="lineNoCov">          0 :                                                 *loc++ = 255;</span></a>
<a name="219"><span class="lineNum">     219 </span>            :                                         }</a>
<a name="220"><span class="lineNum">     220 </span>            :                                 }</a>
<a name="221"><span class="lineNum">     221 </span><span class="lineNoCov">          0 :                                 location += outputData.stride;</span></a>
<a name="222"><span class="lineNum">     222 </span>            :                         }</a>
<a name="223"><span class="lineNum">     223 </span>            :                 }</a>
<a name="224"><span class="lineNum">     224 </span>            : </a>
<a name="225"><span class="lineNum">     225 </span><span class="lineNoCov">          0 :                 return true;</span></a>
<a name="226"><span class="lineNum">     226 </span>            :         }</a>
<a name="227"><span class="lineNum">     227 </span>            : </a>
<a name="228"><span class="lineNum">     228 </span>            :         int error = 0;</a>
<a name="229"><span class="lineNum">     229 </span>            :         GifFileType *file = nullptr;</a>
<a name="230"><span class="lineNum">     230 </span>            :         CoderSource reader;</a>
<a name="231"><span class="lineNum">     231 </span>            :         size_t transparent = maxOf&lt;size_t&gt;();</a>
<a name="232"><span class="lineNum">     232 </span>            : };</a>
<a name="233"><span class="lineNum">     233 </span>            : </a>
<a name="234"><span class="lineNum">     234 </span><span class="lineNoCov">          0 : static bool infoGif(const uint8_t *inputData, size_t size, ImageInfo &amp;outputData) {</span></a>
<a name="235"><span class="lineNum">     235 </span><span class="lineNoCov">          0 :         GifReadStruct readStruct;</span></a>
<a name="236"><span class="lineNum">     236 </span><span class="lineNoCov">          0 :         return readStruct.init(inputData, size) &amp;&amp; readStruct.info(outputData);</span></a>
<a name="237"><span class="lineNum">     237 </span><span class="lineNoCov">          0 : }</span></a>
<a name="238"><span class="lineNum">     238 </span>            : </a>
<a name="239"><span class="lineNum">     239 </span><span class="lineNoCov">          0 : static bool loadGif(const uint8_t *inputData, size_t size, BitmapWriter &amp;outputData) {</span></a>
<a name="240"><span class="lineNum">     240 </span><span class="lineNoCov">          0 :         GifReadStruct readStruct;</span></a>
<a name="241"><span class="lineNum">     241 </span><span class="lineNoCov">          0 :         return readStruct.init(inputData, size) &amp;&amp; readStruct.load(outputData);</span></a>
<a name="242"><span class="lineNum">     242 </span><span class="lineNoCov">          0 : }</span></a>
<a name="243"><span class="lineNum">     243 </span>            : </a>
<a name="244"><span class="lineNum">     244 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
