<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - modules/bitmap/SPBitmapJpeg.cc</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">modules/bitmap</a> - SPBitmapJpeg.cc<span style="font-size: 80%;"> (source / <a href="SPBitmapJpeg.cc.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">177</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-04-09 07:09:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /**</a>
<a name="2"><span class="lineNum">       2 </span>            :  Copyright (c) 2022 Roman Katuntsev &lt;sbkarr@stappler.org&gt;</a>
<a name="3"><span class="lineNum">       3 </span>            :  Copyright (c) 2023 Stappler LLC &lt;admin@stappler.dev&gt;</a>
<a name="4"><span class="lineNum">       4 </span>            : </a>
<a name="5"><span class="lineNum">       5 </span>            :  Permission is hereby granted, free of charge, to any person obtaining a copy</a>
<a name="6"><span class="lineNum">       6 </span>            :  of this software and associated documentation files (the &quot;Software&quot;), to deal</a>
<a name="7"><span class="lineNum">       7 </span>            :  in the Software without restriction, including without limitation the rights</a>
<a name="8"><span class="lineNum">       8 </span>            :  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</a>
<a name="9"><span class="lineNum">       9 </span>            :  copies of the Software, and to permit persons to whom the Software is</a>
<a name="10"><span class="lineNum">      10 </span>            :  furnished to do so, subject to the following conditions:</a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span>            :  The above copyright notice and this permission notice shall be included in</a>
<a name="13"><span class="lineNum">      13 </span>            :  all copies or substantial portions of the Software.</a>
<a name="14"><span class="lineNum">      14 </span>            : </a>
<a name="15"><span class="lineNum">      15 </span>            :  THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</a>
<a name="16"><span class="lineNum">      16 </span>            :  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</a>
<a name="17"><span class="lineNum">      17 </span>            :  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</a>
<a name="18"><span class="lineNum">      18 </span>            :  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</a>
<a name="19"><span class="lineNum">      19 </span>            :  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</a>
<a name="20"><span class="lineNum">      20 </span>            :  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</a>
<a name="21"><span class="lineNum">      21 </span>            :  THE SOFTWARE.</a>
<a name="22"><span class="lineNum">      22 </span>            :  **/</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;SPBitmapFormat.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;SPLog.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;jpeglib.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : #include &lt;setjmp.h&gt;</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            : #include &quot;SPFilesystem.h&quot;</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span>            : namespace stappler::bitmap::jpeg {</a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span>            : struct JpegError {</a>
<a name="35"><span class="lineNum">      35 </span>            :     struct jpeg_error_mgr pub;  /* &quot;public&quot; fields */</a>
<a name="36"><span class="lineNum">      36 </span>            :     jmp_buf setjmp_buffer;      /* for return to caller */</a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 :     static void ErrorExit(j_common_ptr cinfo) {</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 :         JpegError * myerr = (JpegError *) cinfo-&gt;err;</span></a>
<a name="40"><span class="lineNum">      40 </span>            :             char buffer[JMSG_LENGTH_MAX];</a>
<a name="41"><span class="lineNum">      41 </span><span class="lineNoCov">          0 :             (*cinfo-&gt;err-&gt;format_message) (cinfo, buffer);</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 :             log::format(&quot;JPEG&quot;, &quot;jpeg error: %s&quot;, buffer);</span></a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 :             longjmp(myerr-&gt;setjmp_buffer, 1);</span></a>
<a name="44"><span class="lineNum">      44 </span>            :         }</a>
<a name="45"><span class="lineNum">      45 </span>            : };</a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 : static bool isJpg(const uint8_t * data, size_t dataLen) {</span></a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :     if (dataLen &lt;= 4) {</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :         return false;</span></a>
<a name="50"><span class="lineNum">      50 </span>            :     }</a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span>            :     static const unsigned char JPG_SOI[] = {0xFF, 0xD8};</a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :     return memcmp(data, JPG_SOI, 2) == 0;</span></a>
<a name="54"><span class="lineNum">      54 </span>            : }</a>
<a name="55"><span class="lineNum">      55 </span>            : </a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 : static bool getJpegImageSize(const io::Producer &amp;file, StackBuffer&lt;512&gt; &amp;data, uint32_t &amp;width, uint32_t &amp;height) {</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :         if (isJpg(data.data(), data.size())) {</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :                 size_t offset = 2;</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 :                 uint16_t len = 0;</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :                 uint8_t marker = 0;</span></a>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 :                 auto reader = BytesViewNetwork(data.data() + 2, data.size() - 2);</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :                 while (reader.is((uint8_t) 0xFF)) {</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :                         ++reader;</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :                         ++offset;</span></a>
<a name="66"><span class="lineNum">      66 </span>            :                 }</a>
<a name="67"><span class="lineNum">      67 </span>            : </a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :                 marker = reader.readUnsigned();</span></a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :                 len = reader.readUnsigned16();</span></a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :                 while (marker &lt; 0xC0 || marker &gt; 0xCF || marker == 0xC4) {</span></a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :                         offset += 1 + len;</span></a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :                         data.clear();</span></a>
<a name="74"><span class="lineNum">      74 </span>            : </a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :                         if (file.seekAndRead(offset, data, 12) != 12) {</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :                                 return false;</span></a>
<a name="77"><span class="lineNum">      77 </span>            :                         }</a>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :                         if (data.size() &gt;= 12) {</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :                                 reader = data.get&lt;BytesViewNetwork&gt;();</span></a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :                                 while (reader.is((uint8_t) 0xFF)) {</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :                                         ++reader;</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :                                         ++offset;</span></a>
<a name="85"><span class="lineNum">      85 </span>            :                                 }</a>
<a name="86"><span class="lineNum">      86 </span>            : </a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :                                 marker = reader.readUnsigned();</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :                                 len = reader.readUnsigned16();</span></a>
<a name="89"><span class="lineNum">      89 </span>            :                         } else {</a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :                                 reader.clear();</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :                                 break;</span></a>
<a name="92"><span class="lineNum">      92 </span>            :                         }</a>
<a name="93"><span class="lineNum">      93 </span>            :                 }</a>
<a name="94"><span class="lineNum">      94 </span>            : </a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :                 if (reader &gt;= 5 &amp;&amp; marker &gt;= 0xC0 &amp;&amp; marker &lt;= 0xCF &amp;&amp; marker != 0xC4) {</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :                         ++reader;</span></a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :                         height = reader.readUnsigned16();</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :                         width = reader.readUnsigned16();</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :                         return true;</span></a>
<a name="100"><span class="lineNum">     100 </span>            :                 }</a>
<a name="101"><span class="lineNum">     101 </span>            : </a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :                 return false;</span></a>
<a name="103"><span class="lineNum">     103 </span>            :         }</a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :         return false;</span></a>
<a name="105"><span class="lineNum">     105 </span>            : }</a>
<a name="106"><span class="lineNum">     106 </span>            : </a>
<a name="107"><span class="lineNum">     107 </span>            : struct JpegReadStruct {</a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :         ~JpegReadStruct() {</span></a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :                 if (initialized) {</span></a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :                         jpeg_destroy_decompress(&amp;cinfo);</span></a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :                         initialized = false;</span></a>
<a name="112"><span class="lineNum">     112 </span>            :                 }</a>
<a name="113"><span class="lineNum">     113 </span>            : </a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :         }</span></a>
<a name="115"><span class="lineNum">     115 </span>            : </a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :         JpegReadStruct() {</span></a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :                 cinfo.err = jpeg_std_error(&amp;jerr.pub);</span></a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :                 jerr.pub.error_exit = &amp;JpegError::ErrorExit;</span></a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 :         }</span></a>
<a name="120"><span class="lineNum">     120 </span>            : </a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :         bool init(const uint8_t *inputData, size_t size) {</span></a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :                 if (setjmp(jerr.setjmp_buffer)) {</span></a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :                         return false;</span></a>
<a name="124"><span class="lineNum">     124 </span>            :                 }</a>
<a name="125"><span class="lineNum">     125 </span>            : </a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :                 jpeg_create_decompress( &amp;cinfo );</span></a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 :                 initialized = true;</span></a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :                 jpeg_mem_src(&amp;cinfo, const_cast&lt;unsigned char*&gt;(inputData), size);</span></a>
<a name="129"><span class="lineNum">     129 </span>            : </a>
<a name="130"><span class="lineNum">     130 </span>            :                 /* reading the image header which contains image information */</a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 :                 jpeg_read_header(&amp;cinfo, boolean(TRUE));</span></a>
<a name="132"><span class="lineNum">     132 </span>            : </a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :                 return true;</span></a>
<a name="134"><span class="lineNum">     134 </span>            :         }</a>
<a name="135"><span class="lineNum">     135 </span>            : </a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 :         bool info(ImageInfo &amp;info) {</span></a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :                 if (setjmp(jerr.setjmp_buffer)) {</span></a>
<a name="138"><span class="lineNum">     138 </span><span class="lineNoCov">          0 :                         return false;</span></a>
<a name="139"><span class="lineNum">     139 </span>            :                 }</a>
<a name="140"><span class="lineNum">     140 </span>            : </a>
<a name="141"><span class="lineNum">     141 </span>            :                 // we only support RGB or grayscale</a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 :                 if (cinfo.jpeg_color_space == JCS_GRAYSCALE) {</span></a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :                         info.color = (info.color == PixelFormat::A8 ? PixelFormat::A8 : PixelFormat::I8);</span></a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :                 } else if (cinfo.jpeg_color_space == JCS_YCCK || cinfo.jpeg_color_space == JCS_CMYK) {</span></a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 :                         cinfo.out_color_space = JCS_CMYK;</span></a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :                         info.color = PixelFormat::RGB888;</span></a>
<a name="147"><span class="lineNum">     147 </span>            :                 } else {</a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :                         cinfo.out_color_space = JCS_RGB;</span></a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :                         info.color = PixelFormat::RGB888;</span></a>
<a name="150"><span class="lineNum">     150 </span>            :                 }</a>
<a name="151"><span class="lineNum">     151 </span>            : </a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 :                 if (info.color == PixelFormat::I8 || info.color == PixelFormat::RGB888) {</span></a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :                         info.alpha = AlphaFormat::Opaque;</span></a>
<a name="154"><span class="lineNum">     154 </span>            :                 } else {</a>
<a name="155"><span class="lineNum">     155 </span><span class="lineNoCov">          0 :                         info.alpha = AlphaFormat::Unpremultiplied;</span></a>
<a name="156"><span class="lineNum">     156 </span>            :                 }</a>
<a name="157"><span class="lineNum">     157 </span>            : </a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :                 jpeg_calc_output_dimensions( &amp;cinfo );</span></a>
<a name="159"><span class="lineNum">     159 </span>            : </a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 :                 info.width  = cinfo.output_width;</span></a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 :                 info.height = cinfo.output_height;</span></a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :                 info.stride = cinfo.output_width * getBytesPerPixel(info.color);</span></a>
<a name="163"><span class="lineNum">     163 </span>            : </a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 :                 return true;</span></a>
<a name="165"><span class="lineNum">     165 </span>            :         }</a>
<a name="166"><span class="lineNum">     166 </span>            : </a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :         bool load(BitmapWriter &amp;outputData) {</span></a>
<a name="168"><span class="lineNum">     168 </span><span class="lineNoCov">          0 :                 if (!info(outputData)) {</span></a>
<a name="169"><span class="lineNum">     169 </span><span class="lineNoCov">          0 :                         return false;</span></a>
<a name="170"><span class="lineNum">     170 </span>            :                 }</a>
<a name="171"><span class="lineNum">     171 </span>            : </a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 :                 if (setjmp(jerr.setjmp_buffer)) {</span></a>
<a name="173"><span class="lineNum">     173 </span><span class="lineNoCov">          0 :                         return false;</span></a>
<a name="174"><span class="lineNum">     174 </span>            :                 }</a>
<a name="175"><span class="lineNum">     175 </span>            : </a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 :                 if (outputData.getStride) {</span></a>
<a name="177"><span class="lineNum">     177 </span><span class="lineNoCov">          0 :                         outputData.stride = max(outputData.getStride(outputData.target, outputData.color, outputData.width),</span></a>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 :                                         uint32_t(cinfo.output_width * getBytesPerPixel(outputData.color)));</span></a>
<a name="179"><span class="lineNum">     179 </span>            :                 }</a>
<a name="180"><span class="lineNum">     180 </span>            : </a>
<a name="181"><span class="lineNum">     181 </span>            :                 /* Start decompression jpeg here */</a>
<a name="182"><span class="lineNum">     182 </span><span class="lineNoCov">          0 :                 jpeg_start_decompress( &amp;cinfo );</span></a>
<a name="183"><span class="lineNum">     183 </span>            : </a>
<a name="184"><span class="lineNum">     184 </span>            : </a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :                 auto dataLen = outputData.height * outputData.stride;</span></a>
<a name="186"><span class="lineNum">     186 </span><span class="lineNoCov">          0 :                 outputData.resize(outputData.target, dataLen);</span></a>
<a name="187"><span class="lineNum">     187 </span>            : </a>
<a name="188"><span class="lineNum">     188 </span><span class="lineNoCov">          0 :                 JSAMPROW row_pointer[1] = {0};</span></a>
<a name="189"><span class="lineNum">     189 </span><span class="lineNoCov">          0 :                 unsigned long location = 0;</span></a>
<a name="190"><span class="lineNum">     190 </span>            : </a>
<a name="191"><span class="lineNum">     191 </span><span class="lineNoCov">          0 :                 if (cinfo.out_color_space == JCS_CMYK || cinfo.out_color_space == JCS_YCCK) {</span></a>
<a name="192"><span class="lineNum">     192 </span><span class="lineNoCov">          0 :                         memory::PoolInterface::BytesType buf; buf.resize(cinfo.output_width * cinfo.output_components);</span></a>
<a name="193"><span class="lineNum">     193 </span><span class="lineNoCov">          0 :                         while (cinfo.output_scanline &lt; cinfo.output_height) {</span></a>
<a name="194"><span class="lineNum">     194 </span><span class="lineNoCov">          0 :                                 row_pointer[0] = buf.data();</span></a>
<a name="195"><span class="lineNum">     195 </span><span class="lineNoCov">          0 :                                 jpeg_read_scanlines(&amp;cinfo, row_pointer, 1);</span></a>
<a name="196"><span class="lineNum">     196 </span>            : </a>
<a name="197"><span class="lineNum">     197 </span><span class="lineNoCov">          0 :                                 auto loc = outputData.getData(outputData.target, location);</span></a>
<a name="198"><span class="lineNum">     198 </span><span class="lineNoCov">          0 :                                 for (size_t i = 0; i &lt; cinfo.output_width; ++ i) {</span></a>
<a name="199"><span class="lineNum">     199 </span><span class="lineNoCov">          0 :                                         *loc++ = (buf[i * 4]) * (buf[i * 4 + 3]) / 255;</span></a>
<a name="200"><span class="lineNum">     200 </span><span class="lineNoCov">          0 :                                         *loc++ = (buf[i * 4 + 1]) * (buf[i * 4 + 3]) / 255;</span></a>
<a name="201"><span class="lineNum">     201 </span><span class="lineNoCov">          0 :                                         *loc++ = (buf[i * 4 + 2]) * (buf[i * 4 + 3]) / 255;</span></a>
<a name="202"><span class="lineNum">     202 </span>            :                                 }</a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 :                                 location += outputData.stride;</span></a>
<a name="204"><span class="lineNum">     204 </span>            :                         }</a>
<a name="205"><span class="lineNum">     205 </span><span class="lineNoCov">          0 :                 } else {</span></a>
<a name="206"><span class="lineNum">     206 </span>            :                         /* now actually read the jpeg into the raw buffer */</a>
<a name="207"><span class="lineNum">     207 </span>            :                         /* read one scan line at a time */</a>
<a name="208"><span class="lineNum">     208 </span><span class="lineNoCov">          0 :                         while (cinfo.output_scanline &lt; cinfo.output_height) {</span></a>
<a name="209"><span class="lineNum">     209 </span><span class="lineNoCov">          0 :                                 row_pointer[0] =  outputData.getData(outputData.target, location);</span></a>
<a name="210"><span class="lineNum">     210 </span><span class="lineNoCov">          0 :                                 location += outputData.stride;</span></a>
<a name="211"><span class="lineNum">     211 </span><span class="lineNoCov">          0 :                                 jpeg_read_scanlines(&amp;cinfo, row_pointer, 1);</span></a>
<a name="212"><span class="lineNum">     212 </span>            :                         }</a>
<a name="213"><span class="lineNum">     213 </span>            :                 }</a>
<a name="214"><span class="lineNum">     214 </span>            : </a>
<a name="215"><span class="lineNum">     215 </span><span class="lineNoCov">          0 :                 return true;</span></a>
<a name="216"><span class="lineNum">     216 </span>            :         }</a>
<a name="217"><span class="lineNum">     217 </span>            : </a>
<a name="218"><span class="lineNum">     218 </span>            :         bool initialized = false;</a>
<a name="219"><span class="lineNum">     219 </span>            :         struct jpeg_decompress_struct cinfo;</a>
<a name="220"><span class="lineNum">     220 </span>            :         struct JpegError jerr;</a>
<a name="221"><span class="lineNum">     221 </span>            : };</a>
<a name="222"><span class="lineNum">     222 </span>            : </a>
<a name="223"><span class="lineNum">     223 </span>            : struct JpegWriteStruct {</a>
<a name="224"><span class="lineNum">     224 </span>            :         struct jpeg_compress_struct cinfo;</a>
<a name="225"><span class="lineNum">     225 </span>            :         struct jpeg_error_mgr jerr;</a>
<a name="226"><span class="lineNum">     226 </span>            :         bool valid = false;</a>
<a name="227"><span class="lineNum">     227 </span>            : </a>
<a name="228"><span class="lineNum">     228 </span>            :         FILE *fp = nullptr;</a>
<a name="229"><span class="lineNum">     229 </span>            :         BitmapWriter *vec = nullptr;</a>
<a name="230"><span class="lineNum">     230 </span>            : </a>
<a name="231"><span class="lineNum">     231 </span>            :         unsigned char *mem = nullptr;</a>
<a name="232"><span class="lineNum">     232 </span>            :         size_t memSize = 0;</a>
<a name="233"><span class="lineNum">     233 </span>            : </a>
<a name="234"><span class="lineNum">     234 </span><span class="lineNoCov">          0 :         ~JpegWriteStruct() {</span></a>
<a name="235"><span class="lineNum">     235 </span><span class="lineNoCov">          0 :                 jpeg_destroy_compress( &amp;cinfo );</span></a>
<a name="236"><span class="lineNum">     236 </span>            : </a>
<a name="237"><span class="lineNum">     237 </span><span class="lineNoCov">          0 :                 if (fp) {</span></a>
<a name="238"><span class="lineNum">     238 </span><span class="lineNoCov">          0 :                         fclose(fp);</span></a>
<a name="239"><span class="lineNum">     239 </span>            :                 }</a>
<a name="240"><span class="lineNum">     240 </span><span class="lineNoCov">          0 :         if (mem) {</span></a>
<a name="241"><span class="lineNum">     241 </span><span class="lineNoCov">          0 :                 free(mem);</span></a>
<a name="242"><span class="lineNum">     242 </span>            :         }</a>
<a name="243"><span class="lineNum">     243 </span><span class="lineNoCov">          0 :         }</span></a>
<a name="244"><span class="lineNum">     244 </span>            : </a>
<a name="245"><span class="lineNum">     245 </span><span class="lineNoCov">          0 :         JpegWriteStruct() {</span></a>
<a name="246"><span class="lineNum">     246 </span><span class="lineNoCov">          0 :                 cinfo.err = jpeg_std_error( &amp;jerr );</span></a>
<a name="247"><span class="lineNum">     247 </span><span class="lineNoCov">          0 :                 jpeg_create_compress(&amp;cinfo);</span></a>
<a name="248"><span class="lineNum">     248 </span><span class="lineNoCov">          0 :         }</span></a>
<a name="249"><span class="lineNum">     249 </span>            : </a>
<a name="250"><span class="lineNum">     250 </span><span class="lineNoCov">          0 :         JpegWriteStruct(BitmapWriter *v) : JpegWriteStruct() {</span></a>
<a name="251"><span class="lineNum">     251 </span><span class="lineNoCov">          0 :                 vec = v;</span></a>
<a name="252"><span class="lineNum">     252 </span><span class="lineNoCov">          0 :                 jpeg_mem_dest(&amp;cinfo, &amp;mem, &amp;memSize);</span></a>
<a name="253"><span class="lineNum">     253 </span><span class="lineNoCov">          0 :                 valid = true;</span></a>
<a name="254"><span class="lineNum">     254 </span><span class="lineNoCov">          0 :         }</span></a>
<a name="255"><span class="lineNum">     255 </span>            : </a>
<a name="256"><span class="lineNum">     256 </span><span class="lineNoCov">          0 :         JpegWriteStruct(const StringView &amp;filename) : JpegWriteStruct() {</span></a>
<a name="257"><span class="lineNum">     257 </span><span class="lineNoCov">          0 :                 fp = filesystem::native::fopen_fn(filename, &quot;wb&quot;);</span></a>
<a name="258"><span class="lineNum">     258 </span><span class="lineNoCov">          0 :                 if (!fp) {</span></a>
<a name="259"><span class="lineNum">     259 </span><span class="lineNoCov">          0 :                         log::format(&quot;Bitmap&quot;, &quot;fail to open file '%s' to write jpeg data&quot;, filename.data());</span></a>
<a name="260"><span class="lineNum">     260 </span><span class="lineNoCov">          0 :                         valid = false;</span></a>
<a name="261"><span class="lineNum">     261 </span><span class="lineNoCov">          0 :                         return;</span></a>
<a name="262"><span class="lineNum">     262 </span>            :                 }</a>
<a name="263"><span class="lineNum">     263 </span>            : </a>
<a name="264"><span class="lineNum">     264 </span><span class="lineNoCov">          0 :                 jpeg_stdio_dest(&amp;cinfo, fp);</span></a>
<a name="265"><span class="lineNum">     265 </span><span class="lineNoCov">          0 :                 valid = true;</span></a>
<a name="266"><span class="lineNum">     266 </span><span class="lineNoCov">          0 :         }</span></a>
<a name="267"><span class="lineNum">     267 </span>            : </a>
<a name="268"><span class="lineNum">     268 </span><span class="lineNoCov">          0 :         bool write(const uint8_t *data, BitmapWriter &amp;state, bool invert = false) {</span></a>
<a name="269"><span class="lineNum">     269 </span><span class="lineNoCov">          0 :                 if (!valid) {</span></a>
<a name="270"><span class="lineNum">     270 </span><span class="lineNoCov">          0 :                         return false;</span></a>
<a name="271"><span class="lineNum">     271 </span>            :                 }</a>
<a name="272"><span class="lineNum">     272 </span>            : </a>
<a name="273"><span class="lineNum">     273 </span>            :                 /* this is a pointer to one row of image data */</a>
<a name="274"><span class="lineNum">     274 </span>            :                 JSAMPROW row_pointer[1];</a>
<a name="275"><span class="lineNum">     275 </span>            : </a>
<a name="276"><span class="lineNum">     276 </span>            :                 /* Setting the parameters of the output file here */</a>
<a name="277"><span class="lineNum">     277 </span><span class="lineNoCov">          0 :                 cinfo.image_width = state.width;</span></a>
<a name="278"><span class="lineNum">     278 </span><span class="lineNoCov">          0 :                 cinfo.image_height = state.height;</span></a>
<a name="279"><span class="lineNum">     279 </span><span class="lineNoCov">          0 :                 cinfo.input_components = getBytesPerPixel(state.color);</span></a>
<a name="280"><span class="lineNum">     280 </span>            : </a>
<a name="281"><span class="lineNum">     281 </span><span class="lineNoCov">          0 :             switch (state.color) {</span></a>
<a name="282"><span class="lineNum">     282 </span><span class="lineNoCov">          0 :             case PixelFormat::A8:</span></a>
<a name="283"><span class="lineNum">     283 </span>            :             case PixelFormat::I8:</a>
<a name="284"><span class="lineNum">     284 </span><span class="lineNoCov">          0 :                 cinfo.input_components = 1;</span></a>
<a name="285"><span class="lineNum">     285 </span><span class="lineNoCov">          0 :                 cinfo.in_color_space = JCS_GRAYSCALE;</span></a>
<a name="286"><span class="lineNum">     286 </span><span class="lineNoCov">          0 :                 break;</span></a>
<a name="287"><span class="lineNum">     287 </span><span class="lineNoCov">          0 :             case PixelFormat::RGB888:</span></a>
<a name="288"><span class="lineNum">     288 </span><span class="lineNoCov">          0 :                 cinfo.input_components = 3;</span></a>
<a name="289"><span class="lineNum">     289 </span><span class="lineNoCov">          0 :                 cinfo.in_color_space = JCS_RGB;</span></a>
<a name="290"><span class="lineNum">     290 </span><span class="lineNoCov">          0 :                 break;</span></a>
<a name="291"><span class="lineNum">     291 </span><span class="lineNoCov">          0 :             default:</span></a>
<a name="292"><span class="lineNum">     292 </span><span class="lineNoCov">          0 :                         log::format(&quot;JPEG&quot;, &quot;Color format is not supported by JPEG!&quot;);</span></a>
<a name="293"><span class="lineNum">     293 </span><span class="lineNoCov">          0 :                 return false;</span></a>
<a name="294"><span class="lineNum">     294 </span>            :                 break;</a>
<a name="295"><span class="lineNum">     295 </span>            :             }</a>
<a name="296"><span class="lineNum">     296 </span>            : </a>
<a name="297"><span class="lineNum">     297 </span>            :             /* default compression parameters, we shouldn't be worried about these */</a>
<a name="298"><span class="lineNum">     298 </span><span class="lineNoCov">          0 :             jpeg_set_defaults( &amp;cinfo );</span></a>
<a name="299"><span class="lineNum">     299 </span><span class="lineNoCov">          0 :             jpeg_set_quality( &amp;cinfo, 90, boolean(TRUE) );</span></a>
<a name="300"><span class="lineNum">     300 </span>            :             /* Now do the compression .. */</a>
<a name="301"><span class="lineNum">     301 </span><span class="lineNoCov">          0 :             jpeg_start_compress( &amp;cinfo, boolean(TRUE) );</span></a>
<a name="302"><span class="lineNum">     302 </span>            :             /* like reading a file, this time write one row at a time */</a>
<a name="303"><span class="lineNum">     303 </span><span class="lineNoCov">          0 :             while( cinfo.next_scanline &lt; cinfo.image_height ) {</span></a>
<a name="304"><span class="lineNum">     304 </span><span class="lineNoCov">          0 :                 row_pointer[0] = (JSAMPROW) &amp;data[ (invert ? (state.height - 1 - cinfo.next_scanline) : cinfo.next_scanline) * state.stride ];</span></a>
<a name="305"><span class="lineNum">     305 </span><span class="lineNoCov">          0 :                 jpeg_write_scanlines( &amp;cinfo, row_pointer, 1 );</span></a>
<a name="306"><span class="lineNum">     306 </span>            :             }</a>
<a name="307"><span class="lineNum">     307 </span>            :             /* similar to read file, clean up after we're done compressing */</a>
<a name="308"><span class="lineNum">     308 </span><span class="lineNoCov">          0 :             jpeg_finish_compress( &amp;cinfo );</span></a>
<a name="309"><span class="lineNum">     309 </span>            : </a>
<a name="310"><span class="lineNum">     310 </span><span class="lineNoCov">          0 :             if (vec) {</span></a>
<a name="311"><span class="lineNum">     311 </span><span class="lineNoCov">          0 :                 if (memSize) {</span></a>
<a name="312"><span class="lineNum">     312 </span><span class="lineNoCov">          0 :                         vec-&gt;assign(vec-&gt;target, mem, memSize);</span></a>
<a name="313"><span class="lineNum">     313 </span>            :                 } else {</a>
<a name="314"><span class="lineNum">     314 </span><span class="lineNoCov">          0 :                         return false;</span></a>
<a name="315"><span class="lineNum">     315 </span>            :                 }</a>
<a name="316"><span class="lineNum">     316 </span>            :             }</a>
<a name="317"><span class="lineNum">     317 </span>            : </a>
<a name="318"><span class="lineNum">     318 </span><span class="lineNoCov">          0 :             return true;</span></a>
<a name="319"><span class="lineNum">     319 </span>            :         }</a>
<a name="320"><span class="lineNum">     320 </span>            : };</a>
<a name="321"><span class="lineNum">     321 </span>            : </a>
<a name="322"><span class="lineNum">     322 </span><span class="lineNoCov">          0 : static bool infoJpg(const uint8_t *inputData, size_t size, ImageInfo &amp;outputData) {</span></a>
<a name="323"><span class="lineNum">     323 </span><span class="lineNoCov">          0 :         JpegReadStruct jpegStruct;</span></a>
<a name="324"><span class="lineNum">     324 </span><span class="lineNoCov">          0 :         return jpegStruct.init(inputData, size) &amp;&amp; jpegStruct.info(outputData);</span></a>
<a name="325"><span class="lineNum">     325 </span><span class="lineNoCov">          0 : }</span></a>
<a name="326"><span class="lineNum">     326 </span>            : </a>
<a name="327"><span class="lineNum">     327 </span><span class="lineNoCov">          0 : static bool loadJpg(const uint8_t *inputData, size_t size, BitmapWriter &amp;outputData) {</span></a>
<a name="328"><span class="lineNum">     328 </span><span class="lineNoCov">          0 :         JpegReadStruct jpegStruct;</span></a>
<a name="329"><span class="lineNum">     329 </span><span class="lineNoCov">          0 :         return jpegStruct.init(inputData, size) &amp;&amp; jpegStruct.load(outputData);</span></a>
<a name="330"><span class="lineNum">     330 </span><span class="lineNoCov">          0 : }</span></a>
<a name="331"><span class="lineNum">     331 </span>            : </a>
<a name="332"><span class="lineNum">     332 </span><span class="lineNoCov">          0 : static bool saveJpeg(StringView filename, const uint8_t *data, BitmapWriter &amp;state, bool invert) {</span></a>
<a name="333"><span class="lineNum">     333 </span><span class="lineNoCov">          0 :         JpegWriteStruct s(filename);</span></a>
<a name="334"><span class="lineNum">     334 </span><span class="lineNoCov">          0 :         return s.write(data, state, invert);</span></a>
<a name="335"><span class="lineNum">     335 </span><span class="lineNoCov">          0 : }</span></a>
<a name="336"><span class="lineNum">     336 </span>            : </a>
<a name="337"><span class="lineNum">     337 </span><span class="lineNoCov">          0 : static bool writeJpeg(const uint8_t *data, BitmapWriter &amp;state, bool invert) {</span></a>
<a name="338"><span class="lineNum">     338 </span><span class="lineNoCov">          0 :         JpegWriteStruct s(&amp;state);</span></a>
<a name="339"><span class="lineNum">     339 </span><span class="lineNoCov">          0 :         return s.write(data, state, invert);</span></a>
<a name="340"><span class="lineNum">     340 </span><span class="lineNoCov">          0 : }</span></a>
<a name="341"><span class="lineNum">     341 </span>            : </a>
<a name="342"><span class="lineNum">     342 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
