<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - modules/bitmap/SPBitmapWebp.cc - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">modules/bitmap</a> - SPBitmapWebp.cc<span style="font-size: 80%;"> (<a href="SPBitmapWebp.cc.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">177</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-04-09 07:09:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="SPBitmapWebp.cc.func-sort-c.html"><img src="../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="SPBitmapWebp.cc.gcov.html#156">_ZN8stappler6bitmap4webp10WebpStruct10FileWriterEPKhmPK11WebPPicture</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPBitmapWebp.cc.gcov.html#142">_ZN8stappler6bitmap4webp10WebpStruct15isWebpSupportedENS0_11PixelFormatE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPBitmapWebp.cc.gcov.html#231">_ZN8stappler6bitmap4webp10WebpStruct5writeEPKhRNS0_12BitmapWriterE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPBitmapWebp.cc.gcov.html#214">_ZN8stappler6bitmap4webp10WebpStructC2EPNS0_12BitmapWriterEb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPBitmapWebp.cc.gcov.html#218">_ZN8stappler6bitmap4webp10WebpStructC2ERKNS_14StringViewBaseIcEEb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPBitmapWebp.cc.gcov.html#188">_ZN8stappler6bitmap4webp10WebpStructC2Eb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPBitmapWebp.cc.gcov.html#172">_ZN8stappler6bitmap4webp10WebpStructD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPBitmapWebp.cc.gcov.html#315">_ZN8stappler6bitmap4webpL13saveWebpLossyENS_14StringViewBaseIcEEPKhRNS0_12BitmapWriterEb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPBitmapWebp.cc.gcov.html#31">_ZN8stappler6bitmap4webpL14isWebpLosslessEPKhm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPBitmapWebp.cc.gcov.html#328">_ZN8stappler6bitmap4webpL14writeWebpLossyEPKhRNS0_12BitmapWriterEb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPBitmapWebp.cc.gcov.html#74">_ZN8stappler6bitmap4webpL16getWebpImageSizeERKNS_2io8ProducerERNS_11StackBufferILm512EEERjS9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPBitmapWebp.cc.gcov.html#289">_ZN8stappler6bitmap4webpL16saveWebpLosslessENS_14StringViewBaseIcEEPKhRNS0_12BitmapWriterEb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPBitmapWebp.cc.gcov.html#302">_ZN8stappler6bitmap4webpL17writeWebpLosslessEPKhRNS0_12BitmapWriterEb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPBitmapWebp.cc.gcov.html#43">_ZN8stappler6bitmap4webpL24getWebpLosslessImageSizeERKNS_2io8ProducerERNS_11StackBufferILm512EEERjS9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPBitmapWebp.cc.gcov.html#62">_ZN8stappler6bitmap4webpL6isWebpEPKhm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPBitmapWebp.cc.gcov.html#95">_ZN8stappler6bitmap4webpL8infoWebpEP17WebPDecoderConfigPKhmRNS0_9ImageInfoE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPBitmapWebp.cc.gcov.html#109">_ZN8stappler6bitmap4webpL8infoWebpEPKhmRNS0_9ImageInfoE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPBitmapWebp.cc.gcov.html#114">_ZN8stappler6bitmap4webpL8loadWebpEPKhmRNS0_12BitmapWriterE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
