<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - modules/bitmap/SPBitmapFormat.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">modules/bitmap</a> - SPBitmapFormat.h<span style="font-size: 80%;"> (source / <a href="SPBitmapFormat.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntryLo">5.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-04-09 07:09:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntryLo">10.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /**</a>
<a name="2"><span class="lineNum">       2 </span>            :  Copyright (c) 2022 Roman Katuntsev &lt;sbkarr@stappler.org&gt;</a>
<a name="3"><span class="lineNum">       3 </span>            :  Copyright (c) 2023 Stappler LLC &lt;admin@stappler.dev&gt;</a>
<a name="4"><span class="lineNum">       4 </span>            : </a>
<a name="5"><span class="lineNum">       5 </span>            :  Permission is hereby granted, free of charge, to any person obtaining a copy</a>
<a name="6"><span class="lineNum">       6 </span>            :  of this software and associated documentation files (the &quot;Software&quot;), to deal</a>
<a name="7"><span class="lineNum">       7 </span>            :  in the Software without restriction, including without limitation the rights</a>
<a name="8"><span class="lineNum">       8 </span>            :  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</a>
<a name="9"><span class="lineNum">       9 </span>            :  copies of the Software, and to permit persons to whom the Software is</a>
<a name="10"><span class="lineNum">      10 </span>            :  furnished to do so, subject to the following conditions:</a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span>            :  The above copyright notice and this permission notice shall be included in</a>
<a name="13"><span class="lineNum">      13 </span>            :  all copies or substantial portions of the Software.</a>
<a name="14"><span class="lineNum">      14 </span>            : </a>
<a name="15"><span class="lineNum">      15 </span>            :  THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</a>
<a name="16"><span class="lineNum">      16 </span>            :  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</a>
<a name="17"><span class="lineNum">      17 </span>            :  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</a>
<a name="18"><span class="lineNum">      18 </span>            :  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</a>
<a name="19"><span class="lineNum">      19 </span>            :  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</a>
<a name="20"><span class="lineNum">      20 </span>            :  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</a>
<a name="21"><span class="lineNum">      21 </span>            :  THE SOFTWARE.</a>
<a name="22"><span class="lineNum">      22 </span>            :  **/</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : #ifndef MODULES_BITMAP_SPBITMAPFORMAT_H_</a>
<a name="26"><span class="lineNum">      26 </span>            : #define MODULES_BITMAP_SPBITMAPFORMAT_H_</a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            : #include &quot;SPCommon.h&quot;</a>
<a name="29"><span class="lineNum">      29 </span>            : #include &quot;SPBytesView.h&quot;</a>
<a name="30"><span class="lineNum">      30 </span>            : #include &quot;SPIO.h&quot;</a>
<a name="31"><span class="lineNum">      31 </span>            : #include &quot;SPLog.h&quot;</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            : namespace stappler::bitmap {</a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span>            : class BitmapFormat;</a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span>            : enum class FileFormat {</a>
<a name="38"><span class="lineNum">      38 </span>            :         Png,</a>
<a name="39"><span class="lineNum">      39 </span>            :         Jpeg,</a>
<a name="40"><span class="lineNum">      40 </span>            :         WebpLossless,</a>
<a name="41"><span class="lineNum">      41 </span>            :         WebpLossy,</a>
<a name="42"><span class="lineNum">      42 </span>            :         Svg,</a>
<a name="43"><span class="lineNum">      43 </span>            :         Gif,</a>
<a name="44"><span class="lineNum">      44 </span>            :         Tiff,</a>
<a name="45"><span class="lineNum">      45 </span>            :         Custom</a>
<a name="46"><span class="lineNum">      46 </span>            : };</a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span>            : enum class AlphaFormat {</a>
<a name="49"><span class="lineNum">      49 </span>            :         Premultiplied,</a>
<a name="50"><span class="lineNum">      50 </span>            :         Unpremultiplied,</a>
<a name="51"><span class="lineNum">      51 </span>            :         Opaque,</a>
<a name="52"><span class="lineNum">      52 </span>            : };</a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span>            : enum class PixelFormat {</a>
<a name="55"><span class="lineNum">      55 </span>            :         Auto, // used by application, do not use with Bitmap directly</a>
<a name="56"><span class="lineNum">      56 </span>            :         A8,</a>
<a name="57"><span class="lineNum">      57 </span>            :         I8,</a>
<a name="58"><span class="lineNum">      58 </span>            :         IA88,</a>
<a name="59"><span class="lineNum">      59 </span>            :         RGB888,</a>
<a name="60"><span class="lineNum">      60 </span>            :         RGBA8888,</a>
<a name="61"><span class="lineNum">      61 </span>            : };</a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span>            : struct ImageInfo {</a>
<a name="64"><span class="lineNum">      64 </span>            :         PixelFormat color;</a>
<a name="65"><span class="lineNum">      65 </span>            :         AlphaFormat alpha;</a>
<a name="66"><span class="lineNum">      66 </span>            :         uint32_t width;</a>
<a name="67"><span class="lineNum">      67 </span>            :         uint32_t height;</a>
<a name="68"><span class="lineNum">      68 </span>            :         uint32_t stride;</a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span>            :         const BitmapFormat *format;</a>
<a name="71"><span class="lineNum">      71 </span>            : };</a>
<a name="72"><span class="lineNum">      72 </span>            : </a>
<a name="73"><span class="lineNum">      73 </span>            : using StrideFn = Callback&lt;uint32_t(PixelFormat, uint32_t)&gt;;</a>
<a name="74"><span class="lineNum">      74 </span>            : </a>
<a name="75"><span class="lineNum">      75 </span>            : bool getImageSize(StringView file, uint32_t &amp;width, uint32_t &amp;height);</a>
<a name="76"><span class="lineNum">      76 </span>            : bool getImageSize(const io::Producer &amp;file, uint32_t &amp;width, uint32_t &amp;height);</a>
<a name="77"><span class="lineNum">      77 </span>            : </a>
<a name="78"><span class="lineNum">      78 </span>            : bool getImageInfo(BytesView, ImageInfo &amp;);</a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span>            : bool isImage(StringView file, bool readable = true);</a>
<a name="81"><span class="lineNum">      81 </span>            : bool isImage(const io::Producer &amp;file, bool readable = true);</a>
<a name="82"><span class="lineNum">      82 </span>            : bool isImage(const uint8_t * data, size_t dataLen, bool readable = true);</a>
<a name="83"><span class="lineNum">      83 </span>            : </a>
<a name="84"><span class="lineNum">      84 </span>            : Pair&lt;FileFormat, StringView&gt; detectFormat(StringView file);</a>
<a name="85"><span class="lineNum">      85 </span>            : Pair&lt;FileFormat, StringView&gt; detectFormat(const io::Producer &amp;file);</a>
<a name="86"><span class="lineNum">      86 </span>            : Pair&lt;FileFormat, StringView&gt; detectFormat(const uint8_t * data, size_t dataLen);</a>
<a name="87"><span class="lineNum">      87 </span>            : </a>
<a name="88"><span class="lineNum">      88 </span>            : StringView getMimeType(FileFormat);</a>
<a name="89"><span class="lineNum">      89 </span>            : StringView getMimeType(StringView);</a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span>            : bool check(FileFormat, const uint8_t * data, size_t dataLen);</a>
<a name="92"><span class="lineNum">      92 </span>            : bool check(StringView, const uint8_t * data, size_t dataLen);</a>
<a name="93"><span class="lineNum">      93 </span>            : </a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 : inline uint8_t getBytesPerPixel(PixelFormat c) {</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :         switch (c) {</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :         case PixelFormat::A8: return 1; break;</span></a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :         case PixelFormat::I8: return 1; break;</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :         case PixelFormat::IA88: return 2; break;</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :         case PixelFormat::RGB888: return 3; break;</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :         case PixelFormat::RGBA8888: return 4; break;</span></a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :         case PixelFormat::Auto: return 0; break;</span></a>
<a name="102"><span class="lineNum">     102 </span>            :         }</a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="104"><span class="lineNum">     104 </span>            : }</a>
<a name="105"><span class="lineNum">     105 </span>            : </a>
<a name="106"><span class="lineNum">     106 </span>            : template&lt;PixelFormat Source, PixelFormat Target&gt;</a>
<a name="107"><span class="lineNum">     107 </span>            : void convertLine(const uint8_t *in, uint8_t *out, uint32_t ins, uint32_t outs);</a>
<a name="108"><span class="lineNum">     108 </span>            : </a>
<a name="109"><span class="lineNum">     109 </span>            : template&lt;PixelFormat Source, PixelFormat Target&gt;</a>
<a name="110"><span class="lineNum">     110 </span>            : bool convertData(BytesView dataVec, BytesView out, uint32_t inStride, uint32_t outStride) {</a>
<a name="111"><span class="lineNum">     111 </span>            :         auto dataLen = dataVec.size();</a>
<a name="112"><span class="lineNum">     112 </span>            :         auto height = dataLen / inStride;</a>
<a name="113"><span class="lineNum">     113 </span>            :         auto data = dataVec.data();</a>
<a name="114"><span class="lineNum">     114 </span>            :         // out.resize(height * outStride);</a>
<a name="115"><span class="lineNum">     115 </span>            :         auto outData = (uint8_t *)out.data();</a>
<a name="116"><span class="lineNum">     116 </span>            :         for (size_t j = 0; j &lt; height; j ++) {</a>
<a name="117"><span class="lineNum">     117 </span>            :                 convertLine&lt;Source, Target&gt;(data + inStride * j, outData + outStride * j, inStride, outStride);</a>
<a name="118"><span class="lineNum">     118 </span>            :         }</a>
<a name="119"><span class="lineNum">     119 </span>            :         return true;</a>
<a name="120"><span class="lineNum">     120 </span>            : }</a>
<a name="121"><span class="lineNum">     121 </span>            : </a>
<a name="122"><span class="lineNum">     122 </span>            : struct BitmapWriter : ImageInfo {</a>
<a name="123"><span class="lineNum">     123 </span>            :         void *target;</a>
<a name="124"><span class="lineNum">     124 </span>            : </a>
<a name="125"><span class="lineNum">     125 </span>            :         uint32_t (*getStride) (void *, PixelFormat, uint32_t);</a>
<a name="126"><span class="lineNum">     126 </span>            : </a>
<a name="127"><span class="lineNum">     127 </span>            :         void (*push) (void *, const uint8_t *, uint32_t);</a>
<a name="128"><span class="lineNum">     128 </span>            :         void (*resize) (void *, uint32_t size);</a>
<a name="129"><span class="lineNum">     129 </span>            :         uint8_t * (*getData) (void *, uint32_t location);</a>
<a name="130"><span class="lineNum">     130 </span>            :         void (*assign) (void *, const uint8_t *, uint32_t);</a>
<a name="131"><span class="lineNum">     131 </span>            :         void (*clear) (void *);</a>
<a name="132"><span class="lineNum">     132 </span>            : };</a>
<a name="133"><span class="lineNum">     133 </span>            : </a>
<a name="134"><span class="lineNum">     134 </span>            : class BitmapFormat {</a>
<a name="135"><span class="lineNum">     135 </span>            : public:</a>
<a name="136"><span class="lineNum">     136 </span>            :         enum Flags {</a>
<a name="137"><span class="lineNum">     137 </span>            :                 None = 0,</a>
<a name="138"><span class="lineNum">     138 </span>            :                 Recognizable = 1 &lt;&lt; 0,</a>
<a name="139"><span class="lineNum">     139 </span>            :                 Readable = 1 &lt;&lt; 1,</a>
<a name="140"><span class="lineNum">     140 </span>            :                 Writable = 1 &lt;&lt; 2,</a>
<a name="141"><span class="lineNum">     141 </span>            :         };</a>
<a name="142"><span class="lineNum">     142 </span>            : </a>
<a name="143"><span class="lineNum">     143 </span>            :         using check_fn = bool (*) (const uint8_t * data, size_t dataLen);</a>
<a name="144"><span class="lineNum">     144 </span>            :         using size_fn = bool (*) (const io::Producer &amp;file, StackBuffer&lt;512&gt; &amp;, uint32_t &amp;width, uint32_t &amp;height);</a>
<a name="145"><span class="lineNum">     145 </span>            :         using info_fn = bool (*) (const uint8_t *data, size_t size, ImageInfo &amp;);</a>
<a name="146"><span class="lineNum">     146 </span>            :         using load_fn = bool (*) (const uint8_t *data, size_t size, BitmapWriter &amp;);</a>
<a name="147"><span class="lineNum">     147 </span>            :         using write_fn = bool (*) (const uint8_t *data, BitmapWriter &amp;, bool invert);</a>
<a name="148"><span class="lineNum">     148 </span>            :         using save_fn = bool (*) (StringView, const uint8_t *data, BitmapWriter &amp;, bool invert);</a>
<a name="149"><span class="lineNum">     149 </span>            : </a>
<a name="150"><span class="lineNum">     150 </span>            :         static void add(BitmapFormat &amp;&amp;);</a>
<a name="151"><span class="lineNum">     151 </span>            : </a>
<a name="152"><span class="lineNum">     152 </span>            :         BitmapFormat(FileFormat, const check_fn&amp;, const size_fn &amp;, const info_fn &amp; = nullptr,</a>
<a name="153"><span class="lineNum">     153 </span>            :                         const load_fn &amp; = nullptr, const write_fn &amp; = nullptr, const save_fn &amp; = nullptr);</a>
<a name="154"><span class="lineNum">     154 </span>            : </a>
<a name="155"><span class="lineNum">     155 </span>            :         BitmapFormat(StringView name, StringView mime, const check_fn&amp;, const size_fn &amp;, const info_fn &amp; = nullptr,</a>
<a name="156"><span class="lineNum">     156 </span>            :                         const load_fn &amp; = nullptr, const write_fn &amp; = nullptr, const save_fn &amp; = nullptr);</a>
<a name="157"><span class="lineNum">     157 </span>            : </a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :         StringView getName() const { return _name; }</span></a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 :         StringView getMime() const { return _mime; }</span></a>
<a name="160"><span class="lineNum">     160 </span>            : </a>
<a name="161"><span class="lineNum">     161 </span>            :         bool isRecognizable() const;</a>
<a name="162"><span class="lineNum">     162 </span>            :         bool isReadable() const;</a>
<a name="163"><span class="lineNum">     163 </span>            :         bool isWritable() const;</a>
<a name="164"><span class="lineNum">     164 </span>            : </a>
<a name="165"><span class="lineNum">     165 </span>            :         Flags getFlags() const { return _flags; }</a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 :         FileFormat getFormat() const { return _format; }</span></a>
<a name="167"><span class="lineNum">     167 </span>            : </a>
<a name="168"><span class="lineNum">     168 </span>            :         bool is(const uint8_t * data, size_t dataLen) const;</a>
<a name="169"><span class="lineNum">     169 </span>            :         bool getSize(const io::Producer &amp;file, StackBuffer&lt;512&gt; &amp;, uint32_t &amp;width, uint32_t &amp;height) const;</a>
<a name="170"><span class="lineNum">     170 </span>            : </a>
<a name="171"><span class="lineNum">     171 </span>            :         bool getInfo(const uint8_t *data, size_t size, ImageInfo &amp;) const;</a>
<a name="172"><span class="lineNum">     172 </span>            : </a>
<a name="173"><span class="lineNum">     173 </span>            :         bool load(const uint8_t *data, size_t size, BitmapWriter &amp;) const;</a>
<a name="174"><span class="lineNum">     174 </span>            : </a>
<a name="175"><span class="lineNum">     175 </span>            :         bool write(const uint8_t *data, BitmapWriter &amp;, bool invert) const;</a>
<a name="176"><span class="lineNum">     176 </span>            : </a>
<a name="177"><span class="lineNum">     177 </span>            :         bool save(StringView, const uint8_t *data,  BitmapWriter &amp;, bool invert) const;</a>
<a name="178"><span class="lineNum">     178 </span>            : </a>
<a name="179"><span class="lineNum">     179 </span><span class="lineNoCov">          0 :         check_fn getCheckFn() const { return check_ptr; }</span></a>
<a name="180"><span class="lineNum">     180 </span><span class="lineNoCov">          0 :         size_fn getSizeFn() const { return size_ptr; }</span></a>
<a name="181"><span class="lineNum">     181 </span>            :         info_fn getInfoFn() const { return info_ptr; }</a>
<a name="182"><span class="lineNum">     182 </span>            :         load_fn getLoadFn() const { return load_ptr; }</a>
<a name="183"><span class="lineNum">     183 </span><span class="lineNoCov">          0 :         write_fn getWriteFn() const { return write_ptr; }</span></a>
<a name="184"><span class="lineNum">     184 </span><span class="lineNoCov">          0 :         save_fn getSaveFn() const { return save_ptr; }</span></a>
<a name="185"><span class="lineNum">     185 </span>            : </a>
<a name="186"><span class="lineNum">     186 </span>            : protected:</a>
<a name="187"><span class="lineNum">     187 </span>            :         check_fn check_ptr = nullptr;</a>
<a name="188"><span class="lineNum">     188 </span>            :         size_fn size_ptr = nullptr;</a>
<a name="189"><span class="lineNum">     189 </span>            :         info_fn info_ptr = nullptr;</a>
<a name="190"><span class="lineNum">     190 </span>            :         load_fn load_ptr = nullptr;</a>
<a name="191"><span class="lineNum">     191 </span>            :         write_fn write_ptr = nullptr;</a>
<a name="192"><span class="lineNum">     192 </span>            :         save_fn save_ptr = nullptr;</a>
<a name="193"><span class="lineNum">     193 </span>            : </a>
<a name="194"><span class="lineNum">     194 </span>            :         Flags _flags = None;</a>
<a name="195"><span class="lineNum">     195 </span>            :         FileFormat _format = FileFormat::Custom;</a>
<a name="196"><span class="lineNum">     196 </span>            :         StringView _name;</a>
<a name="197"><span class="lineNum">     197 </span>            :         StringView _mime;</a>
<a name="198"><span class="lineNum">     198 </span>            : };</a>
<a name="199"><span class="lineNum">     199 </span>            : </a>
<a name="200"><span class="lineNum">     200 </span><span class="lineCov">        128 : SP_DEFINE_ENUM_AS_MASK(BitmapFormat::Flags)</span></a>
<a name="201"><span class="lineNum">     201 </span>            : </a>
<a name="202"><span class="lineNum">     202 </span>            : }</a>
<a name="203"><span class="lineNum">     203 </span>            : </a>
<a name="204"><span class="lineNum">     204 </span>            : #endif /* MODULES_BITMAP_SPBITMAPFORMAT_H_ */</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
