<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - common/memory/SPMemDict.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">common/memory</a> - SPMemDict.h<span style="font-size: 80%;"> (<a href="SPMemDict.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">44</td>
            <td class="headerCovTableEntry">45</td>
            <td class="headerCovTableEntryHi">97.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-04-09 07:09:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">29</td>
            <td class="headerCovTableEntry">32</td>
            <td class="headerCovTableEntryHi">90.6 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="SPMemDict.h.func-sort-c.html"><img src="../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="SPMemDict.h.gcov.html#71">_ZN8stappler6memory4dictINS_14StringViewBaseIcEES3_St4lessIvEEC2ERKS5_RKNS0_9AllocatorISt4pairIKS3_S3_EEE</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemDict.h.gcov.html#69">_ZN8stappler6memory4dictINS_14StringViewBaseIcEES3_St4lessIvEEC2Ev</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemDict.h.gcov.html#246">_ZN8stappler6memory4dictImNS0_12basic_stringIcEESt4lessIvEE11lower_boundIiEENS0_16pointer_iteratorISt4pairIKmS3_EPSB_RSB_EERKT_</a></td>
              <td class="coverFnHi">224</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemDict.h.gcov.html#207">_ZN8stappler6memory4dictImNS0_12basic_stringIcEESt4lessIvEE12emplace_hintIJiRA4_KcEEENS0_16pointer_iteratorISt4pairIKmS3_EPSE_RSE_EENSB_ISE_PKSE_RSI_EEDpOT_</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemDict.h.gcov.html#207">_ZN8stappler6memory4dictImNS0_12basic_stringIcEESt4lessIvEE12emplace_hintIJiRA6_KcEEENS0_16pointer_iteratorISt4pairIKmS3_EPSE_RSE_EENSB_ISE_PKSE_RSI_EEDpOT_</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemDict.h.gcov.html#308">_ZN8stappler6memory4dictImNS0_12basic_stringIcEESt4lessIvEE14do_try_emplaceIiJRA4_KcEEESt4pairINS0_16pointer_iteratorISB_IKmS3_EPSE_RSE_EEbENSC_ISE_PKSE_RSJ_EEOT_DpOT0_</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemDict.h.gcov.html#298">_ZN8stappler6memory4dictImNS0_12basic_stringIcEESt4lessIvEE14do_try_emplaceIiJRA4_KcEEESt4pairINS0_16pointer_iteratorISB_IKmS3_EPSE_RSE_EEbEOT_DpOT0_</a></td>
              <td class="coverFnHi">64</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemDict.h.gcov.html#298">_ZN8stappler6memory4dictImNS0_12basic_stringIcEESt4lessIvEE14do_try_emplaceIiJRA5_KcEEESt4pairINS0_16pointer_iteratorISB_IKmS3_EPSE_RSE_EEbEOT_DpOT0_</a></td>
              <td class="coverFnHi">56</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemDict.h.gcov.html#308">_ZN8stappler6memory4dictImNS0_12basic_stringIcEESt4lessIvEE14do_try_emplaceIiJRA6_KcEEESt4pairINS0_16pointer_iteratorISB_IKmS3_EPSE_RSE_EEbENSC_ISE_PKSE_RSJ_EEOT_DpOT0_</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemDict.h.gcov.html#298">_ZN8stappler6memory4dictImNS0_12basic_stringIcEESt4lessIvEE14do_try_emplaceIiJRA6_KcEEESt4pairINS0_16pointer_iteratorISB_IKmS3_EPSE_RSE_EEbEOT_DpOT0_</a></td>
              <td class="coverFnHi">32</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemDict.h.gcov.html#298">_ZN8stappler6memory4dictImNS0_12basic_stringIcEESt4lessIvEE14do_try_emplaceIiJRA9_KcEEESt4pairINS0_16pointer_iteratorISB_IKmS3_EPSE_RSE_EEbEOT_DpOT0_</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemDict.h.gcov.html#55">_ZN8stappler6memory4dictImNS0_12basic_stringIcEESt4lessIvEE16value_comparatorIiEclERKSt4pairIKmS3_ERKi</a></td>
              <td class="coverFnHi">432</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemDict.h.gcov.html#135">_ZN8stappler6memory4dictImNS0_12basic_stringIcEESt4lessIvEE3endEv</a></td>
              <td class="coverFnHi">48</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemDict.h.gcov.html#243">_ZN8stappler6memory4dictImNS0_12basic_stringIcEESt4lessIvEE4findIiEENS0_16pointer_iteratorISt4pairIKmS3_EPSB_RSB_EERKT_</a></td>
              <td class="coverFnHi">48</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemDict.h.gcov.html#134">_ZN8stappler6memory4dictImNS0_12basic_stringIcEESt4lessIvEE5beginEv</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemDict.h.gcov.html#350">_ZN8stappler6memory4dictImNS0_12basic_stringIcEESt4lessIvEE7do_findIiEENS0_16pointer_iteratorISt4pairIKmS3_EPSB_RSB_EERKT_</a></td>
              <td class="coverFnHi">48</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemDict.h.gcov.html#198">_ZN8stappler6memory4dictImNS0_12basic_stringIcEESt4lessIvEE7emplaceIJiRA4_KcEEESt4pairINS0_16pointer_iteratorISB_IKmS3_EPSE_RSE_EEbEDpOT_</a></td>
              <td class="coverFnHi">64</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemDict.h.gcov.html#198">_ZN8stappler6memory4dictImNS0_12basic_stringIcEESt4lessIvEE7emplaceIJiRA5_KcEEESt4pairINS0_16pointer_iteratorISB_IKmS3_EPSE_RSE_EEbEDpOT_</a></td>
              <td class="coverFnHi">56</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemDict.h.gcov.html#198">_ZN8stappler6memory4dictImNS0_12basic_stringIcEESt4lessIvEE7emplaceIJiRA6_KcEEESt4pairINS0_16pointer_iteratorISB_IKmS3_EPSE_RSE_EEbEDpOT_</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemDict.h.gcov.html#198">_ZN8stappler6memory4dictImNS0_12basic_stringIcEESt4lessIvEE7emplaceIJiRA9_KcEEESt4pairINS0_16pointer_iteratorISB_IKmS3_EPSE_RSE_EEbEDpOT_</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemDict.h.gcov.html#339">_ZN8stappler6memory4dictImNS0_12basic_stringIcEESt4lessIvEE9do_assignIiJRA4_KcEEEvNS0_16pointer_iteratorISt4pairIKmS3_EPSE_RSE_EEOT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemDict.h.gcov.html#339">_ZN8stappler6memory4dictImNS0_12basic_stringIcEESt4lessIvEE9do_assignIiJRA5_KcEEEvNS0_16pointer_iteratorISt4pairIKmS3_EPSE_RSE_EEOT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemDict.h.gcov.html#339">_ZN8stappler6memory4dictImNS0_12basic_stringIcEESt4lessIvEE9do_assignIiJRA6_KcEEEvNS0_16pointer_iteratorISt4pairIKmS3_EPSE_RSE_EEOT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemDict.h.gcov.html#339">_ZN8stappler6memory4dictImNS0_12basic_stringIcEESt4lessIvEE9do_assignIiJRA9_KcEEEvNS0_16pointer_iteratorISt4pairIKmS3_EPSE_RSE_EEOT_DpOT0_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemDict.h.gcov.html#71">_ZN8stappler6memory4dictImNS0_12basic_stringIcEESt4lessIvEEC2ERKS5_RKNS0_9AllocatorISt4pairIKmS3_EEE</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemDict.h.gcov.html#89">_ZN8stappler6memory4dictImNS0_12basic_stringIcEESt4lessIvEEC2ERKS6_</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemDict.h.gcov.html#69">_ZN8stappler6memory4dictImNS0_12basic_stringIcEESt4lessIvEEC2Ev</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemDict.h.gcov.html#378">_ZN8stappler6memoryeqImNS0_12basic_stringIcEESt4lessIvEEEbRKNS0_4dictIT_T0_T1_EESC_</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemDict.h.gcov.html#272">_ZNK8stappler6memory4dictImNS0_12basic_stringIcEESt4lessIvEE14do_equal_checkImiEEbRKT_RKT0_</a></td>
              <td class="coverFnHi">96</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemDict.h.gcov.html#138">_ZNK8stappler6memory4dictImNS0_12basic_stringIcEESt4lessIvEE3endEv</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemDict.h.gcov.html#131">_ZNK8stappler6memory4dictImNS0_12basic_stringIcEESt4lessIvEE4sizeEv</a></td>
              <td class="coverFnHi">48</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemDict.h.gcov.html#137">_ZNK8stappler6memory4dictImNS0_12basic_stringIcEESt4lessIvEE5beginEv</a></td>
              <td class="coverFnHi">48</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
