<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - common/memory/SPMemVector.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">common/memory</a> - SPMemVector.h<span style="font-size: 80%;"> (source / <a href="SPMemVector.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">54</td>
            <td class="headerCovTableEntry">88</td>
            <td class="headerCovTableEntryLo">61.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-04-09 07:09:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">144</td>
            <td class="headerCovTableEntry">511</td>
            <td class="headerCovTableEntryLo">28.2 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /**</a>
<a name="2"><span class="lineNum">       2 </span>            : Copyright (c) 2017-2022 Roman Katuntsev &lt;sbkarr@stappler.org&gt;</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : Permission is hereby granted, free of charge, to any person obtaining a copy</a>
<a name="5"><span class="lineNum">       5 </span>            : of this software and associated documentation files (the &quot;Software&quot;), to deal</a>
<a name="6"><span class="lineNum">       6 </span>            : in the Software without restriction, including without limitation the rights</a>
<a name="7"><span class="lineNum">       7 </span>            : to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</a>
<a name="8"><span class="lineNum">       8 </span>            : copies of the Software, and to permit persons to whom the Software is</a>
<a name="9"><span class="lineNum">       9 </span>            : furnished to do so, subject to the following conditions:</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : The above copyright notice and this permission notice shall be included in</a>
<a name="12"><span class="lineNum">      12 </span>            : all copies or substantial portions of the Software.</a>
<a name="13"><span class="lineNum">      13 </span>            : </a>
<a name="14"><span class="lineNum">      14 </span>            : THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</a>
<a name="15"><span class="lineNum">      15 </span>            : IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</a>
<a name="16"><span class="lineNum">      16 </span>            : FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</a>
<a name="17"><span class="lineNum">      17 </span>            : AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</a>
<a name="18"><span class="lineNum">      18 </span>            : LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</a>
<a name="19"><span class="lineNum">      19 </span>            : OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</a>
<a name="20"><span class="lineNum">      20 </span>            : THE SOFTWARE.</a>
<a name="21"><span class="lineNum">      21 </span>            : **/</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #ifndef LIBSTAPPLER_COMMON_MEMORY_SPMEMVECTOR_H_</a>
<a name="24"><span class="lineNum">      24 </span>            : #define LIBSTAPPLER_COMMON_MEMORY_SPMEMVECTOR_H_</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;SPMemStorageMem.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            : namespace stappler::memory {</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            : template &lt;typename Type&gt;</a>
<a name="31"><span class="lineNum">      31 </span>            : class vector : public AllocPool {</a>
<a name="32"><span class="lineNum">      32 </span>            : public:</a>
<a name="33"><span class="lineNum">      33 </span>            :         using allocator_type = Allocator&lt;Type&gt;;</a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span>            :         using pointer = Type *;</a>
<a name="36"><span class="lineNum">      36 </span>            :         using const_pointer = const Type *;</a>
<a name="37"><span class="lineNum">      37 </span>            :         using reference = Type &amp;;</a>
<a name="38"><span class="lineNum">      38 </span>            :         using const_reference = const Type &amp;;</a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span>            :         using size_type = size_t;</a>
<a name="41"><span class="lineNum">      41 </span>            :         using value_type = Type;</a>
<a name="42"><span class="lineNum">      42 </span>            :         using mem_type = storage_mem&lt;Type, 0&gt;;</a>
<a name="43"><span class="lineNum">      43 </span>            :         using self = vector&lt;Type&gt;;</a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span>            :         using iterator = typename mem_type::iterator;</a>
<a name="46"><span class="lineNum">      46 </span>            :         using const_iterator = typename mem_type::const_iterator;</a>
<a name="47"><span class="lineNum">      47 </span>            :         using reverse_iterator = typename mem_type::reverse_iterator;</a>
<a name="48"><span class="lineNum">      48 </span>            :         using const_reverse_iterator = typename mem_type::const_reverse_iterator;</a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span>            : public:</a>
<a name="51"><span class="lineNum">      51 </span><span class="lineCov">       8273 :         vector() noexcept {}</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 :         explicit vector( const allocator_type&amp; alloc ) noexcept : _mem(alloc) { }</span></a>
<a name="53"><span class="lineNum">      53 </span>            :         explicit vector( size_type count, const Type&amp; value, const allocator_type&amp; alloc = allocator_type()) noexcept : _mem(alloc) {</a>
<a name="54"><span class="lineNum">      54 </span>            :                 _mem.fill(count, value);</a>
<a name="55"><span class="lineNum">      55 </span>            :         }</a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :         explicit vector( size_type count, const allocator_type&amp; alloc = allocator_type() ) noexcept : _mem(alloc) {</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :                 _mem.fill(count);</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :         }</span></a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span>            :         template&lt; class InputIt &gt;</a>
<a name="61"><span class="lineNum">      61 </span><span class="lineCov">          8 :         vector( InputIt first, InputIt last, const allocator_type&amp; alloc = allocator_type() ) : _mem(alloc) {</span></a>
<a name="62"><span class="lineNum">      62 </span><span class="lineCov">          8 :                 auto size = std::distance(first, last);</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineCov">          8 :                 _mem.reserve(size);</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineCov">        648 :                 for (auto it = first; it != last; it ++) {</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineCov">        640 :                         _mem.emplace_back_unsafe(*it);</span></a>
<a name="66"><span class="lineNum">      66 </span>            :                 }</a>
<a name="67"><span class="lineNum">      67 </span><span class="lineCov">          8 :         }</span></a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span><span class="lineCov">         24 :         vector( const vector&amp; other ) noexcept : _mem(other._mem) { }</span></a>
<a name="70"><span class="lineNum">      70 </span>            :         vector( const vector&amp; other, const allocator_type&amp; alloc ) noexcept : _mem(other._mem, alloc) { }</a>
<a name="71"><span class="lineNum">      71 </span><span class="lineCov">        635 :         vector( vector&amp;&amp; other ) noexcept : _mem(std::move(other._mem)) { }</span></a>
<a name="72"><span class="lineNum">      72 </span>            :         vector( vector&amp;&amp; other, const allocator_type&amp; alloc ) noexcept : _mem(std::move(other._mem), alloc) { }</a>
<a name="73"><span class="lineNum">      73 </span><span class="lineCov">        536 :         vector( InitializerList&lt;Type&gt; init, const allocator_type&amp; alloc = allocator_type() ) noexcept : _mem(alloc) {</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineCov">        536 :                 _mem.reserve(init.size());</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineCov">       1344 :                 for (auto &amp; it : init) {</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineCov">        808 :                         _mem.emplace_back_unsafe(it);</span></a>
<a name="77"><span class="lineNum">      77 </span>            :                 }</a>
<a name="78"><span class="lineNum">      78 </span><span class="lineCov">        536 :         }</span></a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :         vector&amp; operator=( const vector&amp; other ) noexcept {</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :                 _mem = other._mem;</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :                 return *this;</span></a>
<a name="83"><span class="lineNum">      83 </span>            :         }</a>
<a name="84"><span class="lineNum">      84 </span><span class="lineCov">          8 :         vector&amp; operator=( vector&amp;&amp; other ) noexcept {</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineCov">          8 :                 _mem = std::move(other._mem);</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineCov">          8 :                 return *this;</span></a>
<a name="87"><span class="lineNum">      87 </span>            :         }</a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :         vector&amp; operator=( InitializerList&lt;Type&gt; init ) noexcept {</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :                 _mem.clear();</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :                 _mem.reserve(init.size());</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :                 for (auto &amp; it : init) {</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :                         _mem.emplace_back_unsafe(it);</span></a>
<a name="93"><span class="lineNum">      93 </span>            :                 }</a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :                 return *this;</span></a>
<a name="95"><span class="lineNum">      95 </span>            :         }</a>
<a name="96"><span class="lineNum">      96 </span>            : </a>
<a name="97"><span class="lineNum">      97 </span>            :         void assign( size_type count, const Type&amp; value ) {</a>
<a name="98"><span class="lineNum">      98 </span>            :                 _mem.fill(count, value);</a>
<a name="99"><span class="lineNum">      99 </span>            :         }</a>
<a name="100"><span class="lineNum">     100 </span>            : </a>
<a name="101"><span class="lineNum">     101 </span>            :         template&lt; class InputIt &gt;</a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :         void assign( InputIt first, InputIt last ) { // @TODO: self-assign protection and modern assignment</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :                 _mem.clear();</span></a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :                 auto size = std::distance(first, last);</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :                 _mem.reserve(size);</span></a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 :                 for (auto it = first; it != last; it ++) {</span></a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :                         _mem.emplace_back_unsafe(*it);</span></a>
<a name="108"><span class="lineNum">     108 </span>            :                 }</a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :         }</span></a>
<a name="110"><span class="lineNum">     110 </span>            : </a>
<a name="111"><span class="lineNum">     111 </span>            :         void assign( InitializerList&lt;Type&gt; init ) {</a>
<a name="112"><span class="lineNum">     112 </span>            :                 _mem.clear();</a>
<a name="113"><span class="lineNum">     113 </span>            :                 _mem.reserve(init.size());</a>
<a name="114"><span class="lineNum">     114 </span>            :                 for (auto &amp; it : init) {</a>
<a name="115"><span class="lineNum">     115 </span>            :                         _mem.emplace_back_unsafe(it);</a>
<a name="116"><span class="lineNum">     116 </span>            :                 }</a>
<a name="117"><span class="lineNum">     117 </span>            :         }</a>
<a name="118"><span class="lineNum">     118 </span>            : </a>
<a name="119"><span class="lineNum">     119 </span><span class="lineCov">          8 :         void assign_strong(Type *t, size_type s) {</span></a>
<a name="120"><span class="lineNum">     120 </span><span class="lineCov">          8 :                 _mem.assign(t, s);</span></a>
<a name="121"><span class="lineNum">     121 </span><span class="lineCov">          8 :         }</span></a>
<a name="122"><span class="lineNum">     122 </span>            : </a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :         allocator_type get_allocator() const noexcept { return _mem.get_allocator(); }</span></a>
<a name="124"><span class="lineNum">     124 </span>            : </a>
<a name="125"><span class="lineNum">     125 </span><span class="lineCov">         13 :         reference at( size_type pos ) noexcept { return _mem.at(pos); }</span></a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :         const_reference at( size_type pos ) const noexcept { return _mem.at(pos); }</span></a>
<a name="127"><span class="lineNum">     127 </span>            : </a>
<a name="128"><span class="lineNum">     128 </span><span class="lineCov">        560 :         reference operator[]( size_type pos ) noexcept { return _mem.at(pos); }</span></a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 :         const_reference operator[]( size_type pos ) const noexcept { return _mem.at(pos); }</span></a>
<a name="130"><span class="lineNum">     130 </span>            : </a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 :         reference front() noexcept { return _mem.front(); }</span></a>
<a name="132"><span class="lineNum">     132 </span><span class="lineCov">         40 :         const_reference front() const noexcept { return _mem.front(); }</span></a>
<a name="133"><span class="lineNum">     133 </span>            : </a>
<a name="134"><span class="lineNum">     134 </span><span class="lineCov">      80749 :         reference back() noexcept { return _mem.back(); }</span></a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :         const_reference back() const noexcept { return _mem.back(); }</span></a>
<a name="136"><span class="lineNum">     136 </span>            : </a>
<a name="137"><span class="lineNum">     137 </span><span class="lineCov">         64 :         pointer data() noexcept { return _mem.data(); }</span></a>
<a name="138"><span class="lineNum">     138 </span><span class="lineCov">        576 :         const_pointer data() const noexcept { return _mem.data(); }</span></a>
<a name="139"><span class="lineNum">     139 </span>            : </a>
<a name="140"><span class="lineNum">     140 </span><span class="lineCov">        834 :         iterator begin() noexcept { return _mem.begin(); }</span></a>
<a name="141"><span class="lineNum">     141 </span><span class="lineCov">       1059 :         iterator end() noexcept { return _mem.end(); }</span></a>
<a name="142"><span class="lineNum">     142 </span>            : </a>
<a name="143"><span class="lineNum">     143 </span><span class="lineCov">         72 :         const_iterator begin() const noexcept { return _mem.begin(); }</span></a>
<a name="144"><span class="lineNum">     144 </span><span class="lineCov">         88 :         const_iterator end() const noexcept { return _mem.end(); }</span></a>
<a name="145"><span class="lineNum">     145 </span>            : </a>
<a name="146"><span class="lineNum">     146 </span>            :         const_iterator cbegin() const noexcept { return _mem.cbegin(); }</a>
<a name="147"><span class="lineNum">     147 </span>            :         const_iterator cend() const noexcept { return _mem.cend(); }</a>
<a name="148"><span class="lineNum">     148 </span>            : </a>
<a name="149"><span class="lineNum">     149 </span><span class="lineCov">         40 :     reverse_iterator rbegin() noexcept { return reverse_iterator(end()); }</span></a>
<a name="150"><span class="lineNum">     150 </span><span class="lineCov">         80 :     reverse_iterator rend() noexcept { return reverse_iterator(begin()); }</span></a>
<a name="151"><span class="lineNum">     151 </span>            : </a>
<a name="152"><span class="lineNum">     152 </span>            :     const_reverse_iterator rbegin() const noexcept { return const_reverse_iterator(end()); }</a>
<a name="153"><span class="lineNum">     153 </span>            :     const_reverse_iterator rend() const noexcept { return const_reverse_iterator(begin()); }</a>
<a name="154"><span class="lineNum">     154 </span>            : </a>
<a name="155"><span class="lineNum">     155 </span>            :     const_reverse_iterator crbegin() const noexcept { return const_reverse_iterator(cend()); }</a>
<a name="156"><span class="lineNum">     156 </span>            :     const_reverse_iterator crend() const noexcept { return const_reverse_iterator(cbegin()); }</a>
<a name="157"><span class="lineNum">     157 </span>            : </a>
<a name="158"><span class="lineNum">     158 </span><span class="lineCov">       1032 :         size_type size() const noexcept { return _mem.size(); }</span></a>
<a name="159"><span class="lineNum">     159 </span>            :         size_type capacity() const noexcept { return _mem.capacity(); }</a>
<a name="160"><span class="lineNum">     160 </span><span class="lineCov">     195968 :         bool empty() const noexcept { return _mem.empty(); }</span></a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 :         void reserve_block_optimal() { _mem.reserve_block_optimal(); }</span></a>
<a name="162"><span class="lineNum">     162 </span><span class="lineCov">        974 :         void reserve( size_type new_cap ) { _mem.reserve(new_cap); }</span></a>
<a name="163"><span class="lineNum">     163 </span><span class="lineCov">       6800 :         void shrink_to_fit() { }</span></a>
<a name="164"><span class="lineNum">     164 </span>            : </a>
<a name="165"><span class="lineNum">     165 </span><span class="lineCov">         24 :         void clear() { _mem.clear(); }</span></a>
<a name="166"><span class="lineNum">     166 </span>            : </a>
<a name="167"><span class="lineNum">     167 </span>            :         template&lt; class... Args &gt;</a>
<a name="168"><span class="lineNum">     168 </span><span class="lineCov">          2 :         iterator emplace( const_iterator pos, Args&amp;&amp;... args ) {</span></a>
<a name="169"><span class="lineNum">     169 </span><span class="lineCov">          2 :                 return _mem.emplace(pos, std::forward&lt;Args&gt;(args)...);</span></a>
<a name="170"><span class="lineNum">     170 </span>            :         }</a>
<a name="171"><span class="lineNum">     171 </span>            : </a>
<a name="172"><span class="lineNum">     172 </span>            :         iterator insert( const_iterator pos, const Type&amp; value ) {</a>
<a name="173"><span class="lineNum">     173 </span>            :                 return emplace(pos, value);</a>
<a name="174"><span class="lineNum">     174 </span>            :         }</a>
<a name="175"><span class="lineNum">     175 </span>            :         iterator insert( const_iterator pos, Type&amp;&amp; value ) {</a>
<a name="176"><span class="lineNum">     176 </span>            :                 return emplace(pos, std::move(value));</a>
<a name="177"><span class="lineNum">     177 </span>            :         }</a>
<a name="178"><span class="lineNum">     178 </span>            :         iterator insert( const_iterator pos, size_type count, const Type&amp; value ) {</a>
<a name="179"><span class="lineNum">     179 </span>            :                 return _mem.insert(pos, count, value);</a>
<a name="180"><span class="lineNum">     180 </span>            :         }</a>
<a name="181"><span class="lineNum">     181 </span>            : </a>
<a name="182"><span class="lineNum">     182 </span>            :         template&lt; class InputIt &gt;</a>
<a name="183"><span class="lineNum">     183 </span><span class="lineNoCov">          0 :         iterator insert( const_iterator pos, InputIt first, InputIt last ) {</span></a>
<a name="184"><span class="lineNum">     184 </span><span class="lineNoCov">          0 :                 return _mem.insert(pos, first, last);</span></a>
<a name="185"><span class="lineNum">     185 </span>            :         }</a>
<a name="186"><span class="lineNum">     186 </span>            : </a>
<a name="187"><span class="lineNum">     187 </span>            :         iterator insert( const_iterator pos, InitializerList&lt;Type&gt; init ) {</a>
<a name="188"><span class="lineNum">     188 </span>            :                 return _mem.insert(pos, init.begin(), init.end());</a>
<a name="189"><span class="lineNum">     189 </span>            :         }</a>
<a name="190"><span class="lineNum">     190 </span>            : </a>
<a name="191"><span class="lineNum">     191 </span><span class="lineCov">         40 :         iterator erase( const_iterator pos ) {</span></a>
<a name="192"><span class="lineNum">     192 </span><span class="lineCov">         40 :                 return _mem.erase(pos);</span></a>
<a name="193"><span class="lineNum">     193 </span>            :         }</a>
<a name="194"><span class="lineNum">     194 </span>            : </a>
<a name="195"><span class="lineNum">     195 </span>            :         iterator erase( const_iterator first, const_iterator last ) {</a>
<a name="196"><span class="lineNum">     196 </span>            :                 return _mem.erase(first, last);</a>
<a name="197"><span class="lineNum">     197 </span>            :         }</a>
<a name="198"><span class="lineNum">     198 </span>            : </a>
<a name="199"><span class="lineNum">     199 </span>            :         template&lt; class... Args &gt;</a>
<a name="200"><span class="lineNum">     200 </span><span class="lineCov">      81560 :         reference emplace_back( Args&amp;&amp;... args ) {</span></a>
<a name="201"><span class="lineNum">     201 </span><span class="lineCov">      81560 :                 return _mem.emplace_back(std::forward&lt;Args&gt;(args)...);</span></a>
<a name="202"><span class="lineNum">     202 </span>            :         }</a>
<a name="203"><span class="lineNum">     203 </span>            : </a>
<a name="204"><span class="lineNum">     204 </span><span class="lineCov">      29928 :         void push_back( const Type&amp; value ) {</span></a>
<a name="205"><span class="lineNum">     205 </span><span class="lineCov">      29928 :                 emplace_back(value);</span></a>
<a name="206"><span class="lineNum">     206 </span><span class="lineCov">      29928 :         }</span></a>
<a name="207"><span class="lineNum">     207 </span><span class="lineNoCov">          0 :         void push_back( Type&amp;&amp; value ) {</span></a>
<a name="208"><span class="lineNum">     208 </span><span class="lineNoCov">          0 :                 emplace_back(std::move(value));</span></a>
<a name="209"><span class="lineNum">     209 </span><span class="lineNoCov">          0 :         }</span></a>
<a name="210"><span class="lineNum">     210 </span>            : </a>
<a name="211"><span class="lineNum">     211 </span><span class="lineCov">      29928 :         void pop_back() {</span></a>
<a name="212"><span class="lineNum">     212 </span><span class="lineCov">      29928 :                 _mem.pop_back();</span></a>
<a name="213"><span class="lineNum">     213 </span><span class="lineCov">      29928 :         }</span></a>
<a name="214"><span class="lineNum">     214 </span>            : </a>
<a name="215"><span class="lineNum">     215 </span><span class="lineCov">         40 :         void resize( size_type count ) {</span></a>
<a name="216"><span class="lineNum">     216 </span><span class="lineCov">         40 :                 _mem.resize(count);</span></a>
<a name="217"><span class="lineNum">     217 </span><span class="lineCov">         40 :         }</span></a>
<a name="218"><span class="lineNum">     218 </span><span class="lineNoCov">          0 :         void resize( size_type count, const value_type&amp; value ) {</span></a>
<a name="219"><span class="lineNum">     219 </span><span class="lineNoCov">          0 :                 _mem.resize(count, value);</span></a>
<a name="220"><span class="lineNum">     220 </span><span class="lineNoCov">          0 :         }</span></a>
<a name="221"><span class="lineNum">     221 </span>            : </a>
<a name="222"><span class="lineNum">     222 </span>            : public:</a>
<a name="223"><span class="lineNum">     223 </span>            :         static const vector make_weak(const Type *str, size_type l, const allocator_type&amp; alloc = allocator_type()) {</a>
<a name="224"><span class="lineNum">     224 </span>            :                 vector ret(alloc);</a>
<a name="225"><span class="lineNum">     225 </span>            :                 if (str) {</a>
<a name="226"><span class="lineNum">     226 </span>            :                         ret.assign_weak(str, l);</a>
<a name="227"><span class="lineNum">     227 </span>            :                 }</a>
<a name="228"><span class="lineNum">     228 </span>            :                 return ret;</a>
<a name="229"><span class="lineNum">     229 </span>            :         }</a>
<a name="230"><span class="lineNum">     230 </span>            : </a>
<a name="231"><span class="lineNum">     231 </span>            :         vector&amp; assign_weak(const Type *str, size_type l) {</a>
<a name="232"><span class="lineNum">     232 </span>            :                 _mem.assign_weak(str, l);</a>
<a name="233"><span class="lineNum">     233 </span>            :                 return *this;</a>
<a name="234"><span class="lineNum">     234 </span>            :         }</a>
<a name="235"><span class="lineNum">     235 </span>            : </a>
<a name="236"><span class="lineNum">     236 </span>            :         bool is_weak() const noexcept {</a>
<a name="237"><span class="lineNum">     237 </span>            :                 return _mem.is_weak();</a>
<a name="238"><span class="lineNum">     238 </span>            :         }</a>
<a name="239"><span class="lineNum">     239 </span>            : </a>
<a name="240"><span class="lineNum">     240 </span>            :         void force_clear() {</a>
<a name="241"><span class="lineNum">     241 </span>            :                 _mem.force_clear();</a>
<a name="242"><span class="lineNum">     242 </span>            :         }</a>
<a name="243"><span class="lineNum">     243 </span>            : </a>
<a name="244"><span class="lineNum">     244 </span>            : protected:</a>
<a name="245"><span class="lineNum">     245 </span>            :         mem_type _mem;</a>
<a name="246"><span class="lineNum">     246 </span>            : };</a>
<a name="247"><span class="lineNum">     247 </span>            : </a>
<a name="248"><span class="lineNum">     248 </span>            : using bytes = vector&lt;uint8_t&gt;;</a>
<a name="249"><span class="lineNum">     249 </span>            : </a>
<a name="250"><span class="lineNum">     250 </span>            : template&lt;typename _Tp&gt; inline bool</a>
<a name="251"><span class="lineNum">     251 </span><span class="lineCov">          8 : operator==(const vector&lt;_Tp&gt;&amp; __x, const vector&lt;_Tp&gt;&amp; __y) {</span></a>
<a name="252"><span class="lineNum">     252 </span><span class="lineCov">          8 :         return (__x.size() == __y.size() &amp;&amp; std::equal(__x.begin(), __x.end(), __y.begin()));</span></a>
<a name="253"><span class="lineNum">     253 </span>            : }</a>
<a name="254"><span class="lineNum">     254 </span>            : </a>
<a name="255"><span class="lineNum">     255 </span>            : template&lt;typename _Tp&gt; inline bool</a>
<a name="256"><span class="lineNum">     256 </span>            : operator&lt;(const vector&lt;_Tp&gt;&amp; __x, const vector&lt;_Tp&gt;&amp; __y) {</a>
<a name="257"><span class="lineNum">     257 </span>            :         return std::lexicographical_compare(__x.begin(), __x.end(), __y.begin(), __y.end());</a>
<a name="258"><span class="lineNum">     258 </span>            : }</a>
<a name="259"><span class="lineNum">     259 </span>            : </a>
<a name="260"><span class="lineNum">     260 </span>            : template&lt;&gt; inline bool</a>
<a name="261"><span class="lineNum">     261 </span>            : operator&lt;(const vector&lt;uint8_t&gt;&amp; x, const vector&lt;uint8_t&gt;&amp; y) {</a>
<a name="262"><span class="lineNum">     262 </span>            :         auto len1 = x.size();</a>
<a name="263"><span class="lineNum">     263 </span>            :         auto len2 = y.size();</a>
<a name="264"><span class="lineNum">     264 </span>            :     int result = memcmp(x.data(), y.data(), min(len1, len2));</a>
<a name="265"><span class="lineNum">     265 </span>            :     if (result != 0)</a>
<a name="266"><span class="lineNum">     266 </span>            :         return result &lt; 0;</a>
<a name="267"><span class="lineNum">     267 </span>            :     if (len1 &lt; len2)</a>
<a name="268"><span class="lineNum">     268 </span>            :         return true;</a>
<a name="269"><span class="lineNum">     269 </span>            :     if (len1 &gt; len2)</a>
<a name="270"><span class="lineNum">     270 </span>            :         return false;</a>
<a name="271"><span class="lineNum">     271 </span>            :     return false;</a>
<a name="272"><span class="lineNum">     272 </span>            : }</a>
<a name="273"><span class="lineNum">     273 </span>            : </a>
<a name="274"><span class="lineNum">     274 </span>            : /// Based on operator==</a>
<a name="275"><span class="lineNum">     275 </span>            : template&lt;typename _Tp&gt; inline bool</a>
<a name="276"><span class="lineNum">     276 </span>            : operator!=(const vector&lt;_Tp&gt;&amp; __x, const vector&lt;_Tp&gt;&amp; __y) {</a>
<a name="277"><span class="lineNum">     277 </span>            :         return !(__x == __y);</a>
<a name="278"><span class="lineNum">     278 </span>            : }</a>
<a name="279"><span class="lineNum">     279 </span>            : </a>
<a name="280"><span class="lineNum">     280 </span>            : /// Based on operator&lt;</a>
<a name="281"><span class="lineNum">     281 </span>            : template&lt;typename _Tp&gt; inline bool</a>
<a name="282"><span class="lineNum">     282 </span>            : operator&gt;(const vector&lt;_Tp&gt;&amp; __x, const vector&lt;_Tp&gt;&amp; __y) {</a>
<a name="283"><span class="lineNum">     283 </span>            :         return __y &lt; __x;</a>
<a name="284"><span class="lineNum">     284 </span>            : }</a>
<a name="285"><span class="lineNum">     285 </span>            : </a>
<a name="286"><span class="lineNum">     286 </span>            : /// Based on operator&lt;</a>
<a name="287"><span class="lineNum">     287 </span>            : template&lt;typename _Tp&gt; inline bool</a>
<a name="288"><span class="lineNum">     288 </span>            : operator&lt;=(const vector&lt;_Tp&gt;&amp; __x, const vector&lt;_Tp&gt;&amp; __y) {</a>
<a name="289"><span class="lineNum">     289 </span>            :         return !(__y &lt; __x);</a>
<a name="290"><span class="lineNum">     290 </span>            : }</a>
<a name="291"><span class="lineNum">     291 </span>            : </a>
<a name="292"><span class="lineNum">     292 </span>            : /// Based on operator&lt;</a>
<a name="293"><span class="lineNum">     293 </span>            : template&lt;typename _Tp&gt; inline bool</a>
<a name="294"><span class="lineNum">     294 </span>            : operator&gt;=(const vector&lt;_Tp&gt;&amp; __x, const vector&lt;_Tp&gt;&amp; __y) {</a>
<a name="295"><span class="lineNum">     295 </span>            :         return !(__x &lt; __y);</a>
<a name="296"><span class="lineNum">     296 </span>            : }</a>
<a name="297"><span class="lineNum">     297 </span>            : </a>
<a name="298"><span class="lineNum">     298 </span>            : }</a>
<a name="299"><span class="lineNum">     299 </span>            : </a>
<a name="300"><span class="lineNum">     300 </span>            : #endif /* LIBSTAPPLER_COMMON_MEMORY_SPMEMVECTOR_H_ */</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
