<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - common/memory/SPMemPriorityQueue.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">common/memory</a> - SPMemPriorityQueue.h<span style="font-size: 80%;"> (source / <a href="SPMemPriorityQueue.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">187</td>
            <td class="headerCovTableEntry">206</td>
            <td class="headerCovTableEntryHi">90.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-04-09 07:09:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">19</td>
            <td class="headerCovTableEntry">39</td>
            <td class="headerCovTableEntryLo">48.7 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /**</a>
<a name="2"><span class="lineNum">       2 </span>            :  Copyright (c) 2021-2022 Roman Katuntsev &lt;sbkarr@stappler.org&gt;</a>
<a name="3"><span class="lineNum">       3 </span>            :  Copyright (c) 2023 Stappler LLC &lt;admin@stappler.dev&gt;</a>
<a name="4"><span class="lineNum">       4 </span>            : </a>
<a name="5"><span class="lineNum">       5 </span>            :  Permission is hereby granted, free of charge, to any person obtaining a copy</a>
<a name="6"><span class="lineNum">       6 </span>            :  of this software and associated documentation files (the &quot;Software&quot;), to deal</a>
<a name="7"><span class="lineNum">       7 </span>            :  in the Software without restriction, including without limitation the rights</a>
<a name="8"><span class="lineNum">       8 </span>            :  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</a>
<a name="9"><span class="lineNum">       9 </span>            :  copies of the Software, and to permit persons to whom the Software is</a>
<a name="10"><span class="lineNum">      10 </span>            :  furnished to do so, subject to the following conditions:</a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span>            :  The above copyright notice and this permission notice shall be included in</a>
<a name="13"><span class="lineNum">      13 </span>            :  all copies or substantial portions of the Software.</a>
<a name="14"><span class="lineNum">      14 </span>            : </a>
<a name="15"><span class="lineNum">      15 </span>            :  THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</a>
<a name="16"><span class="lineNum">      16 </span>            :  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</a>
<a name="17"><span class="lineNum">      17 </span>            :  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</a>
<a name="18"><span class="lineNum">      18 </span>            :  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</a>
<a name="19"><span class="lineNum">      19 </span>            :  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</a>
<a name="20"><span class="lineNum">      20 </span>            :  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</a>
<a name="21"><span class="lineNum">      21 </span>            :  THE SOFTWARE.</a>
<a name="22"><span class="lineNum">      22 </span>            :  **/</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            : #ifndef LIBSTAPPLER_COMMON_MEMORY_SPMEMPRIORITYQUEUE_H_</a>
<a name="25"><span class="lineNum">      25 </span>            : #define LIBSTAPPLER_COMMON_MEMORY_SPMEMPRIORITYQUEUE_H_</a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;SPMemFunction.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span>            : #define SP_PRIORITY_QUEUE_RANGE_DEBUG 0</a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span>            : namespace stappler::memory {</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            : void PriorityQueue_lock_noOp(void *);</a>
<a name="34"><span class="lineNum">      34 </span>            : void PriorityQueue_lock_std_mutex(void *);</a>
<a name="35"><span class="lineNum">      35 </span>            : void PriorityQueue_unlock_std_mutex(void *);</a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span>            : // Real-time task priority queue</a>
<a name="38"><span class="lineNum">      38 </span>            : // It's designed for relatively low pending tasks (below PreallocatedNodes),</a>
<a name="39"><span class="lineNum">      39 </span>            : // with relatively low tasks with priority different from zero</a>
<a name="40"><span class="lineNum">      40 </span>            : template &lt;typename Value&gt;</a>
<a name="41"><span class="lineNum">      41 </span>            : class PriorityQueue {</a>
<a name="42"><span class="lineNum">      42 </span>            : public:</a>
<a name="43"><span class="lineNum">      43 </span>            :         static constexpr size_t PreallocatedNodes = 8;</a>
<a name="44"><span class="lineNum">      44 </span>            :         static constexpr size_t StorageNodes = 64;</a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span>            :         using LockFnPtr = void (*) (void *);</a>
<a name="47"><span class="lineNum">      47 </span>            :         using PriorityType = int32_t;</a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span>            :         struct StorageBlock;</a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span>            :         struct alignas(Value) AlignedStorage {</a>
<a name="52"><span class="lineNum">      52 </span>            :                 uint8_t buffer[sizeof(Value)];</a>
<a name="53"><span class="lineNum">      53 </span>            :         };</a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span>            :         // Nodes will be sequentially placed in continuous region of memory, so, they should have proper alignment</a>
<a name="56"><span class="lineNum">      56 </span>            :         struct Node {</a>
<a name="57"><span class="lineNum">      57 </span>            :                 AlignedStorage storage;</a>
<a name="58"><span class="lineNum">      58 </span>            :                 Node *next;</a>
<a name="59"><span class="lineNum">      59 </span>            :                 StorageBlock *block;</a>
<a name="60"><span class="lineNum">      60 </span>            :                 PriorityType priority;</a>
<a name="61"><span class="lineNum">      61 </span>            :         };</a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span>            :         struct StorageBlock {</a>
<a name="64"><span class="lineNum">      64 </span>            :                 std::array&lt;Node, StorageNodes&gt; nodes;</a>
<a name="65"><span class="lineNum">      65 </span>            :                 uint32_t used = 0;</a>
<a name="66"><span class="lineNum">      66 </span>            :         };</a>
<a name="67"><span class="lineNum">      67 </span>            : </a>
<a name="68"><span class="lineNum">      68 </span>            :         struct LockInterface {</a>
<a name="69"><span class="lineNum">      69 </span>            :                 void *lockPtr = nullptr;</a>
<a name="70"><span class="lineNum">      70 </span>            :                 LockFnPtr lockFn = &amp;PriorityQueue_lock_noOp;</a>
<a name="71"><span class="lineNum">      71 </span>            :                 LockFnPtr unlockFn = &amp;PriorityQueue_lock_noOp;</a>
<a name="72"><span class="lineNum">      72 </span>            : </a>
<a name="73"><span class="lineNum">      73 </span><span class="lineCov">         96 :                 void clear() {</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineCov">         96 :                         lockPtr = nullptr;</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineCov">         96 :                         lockFn = &amp;PriorityQueue_lock_noOp;</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineCov">         96 :                         unlockFn = &amp;PriorityQueue_lock_noOp;</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineCov">         96 :                 }</span></a>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<a name="79"><span class="lineNum">      79 </span><span class="lineCov">      15624 :                 void lock() {</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineCov">      15624 :                         lockFn(lockPtr);</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineCov">      15624 :                 }</span></a>
<a name="82"><span class="lineNum">      82 </span>            : </a>
<a name="83"><span class="lineNum">      83 </span><span class="lineCov">      15624 :                 void unlock() {</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineCov">      15624 :                         unlockFn(lockPtr);</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineCov">      15624 :                 }</span></a>
<a name="86"><span class="lineNum">      86 </span>            : </a>
<a name="87"><span class="lineNum">      87 </span>            :                 bool operator==(const LockInterface &amp;other) const {</a>
<a name="88"><span class="lineNum">      88 </span>            :                         return lockPtr == other.lockPtr &amp;&amp; lockFn == other.lockFn &amp;&amp; unlockFn == other.unlockFn;</a>
<a name="89"><span class="lineNum">      89 </span>            :                 }</a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span><span class="lineCov">         16 :                 bool operator!=(const LockInterface &amp;other) const {</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineCov">         16 :                         return lockPtr != other.lockPtr || lockFn != other.lockFn || unlockFn != other.unlockFn;</span></a>
<a name="93"><span class="lineNum">      93 </span>            :                 }</a>
<a name="94"><span class="lineNum">      94 </span>            :         };</a>
<a name="95"><span class="lineNum">      95 </span>            : </a>
<a name="96"><span class="lineNum">      96 </span>            :         struct NodeInterface {</a>
<a name="97"><span class="lineNum">      97 </span>            :                 Node *first = nullptr;</a>
<a name="98"><span class="lineNum">      98 </span>            :                 Node *last = nullptr;</a>
<a name="99"><span class="lineNum">      99 </span>            :                 LockInterface lock;</a>
<a name="100"><span class="lineNum">     100 </span>            :         };</a>
<a name="101"><span class="lineNum">     101 </span>            : </a>
<a name="102"><span class="lineNum">     102 </span><span class="lineCov">         40 :         PriorityQueue() {</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineCov">         40 :                 initNodes(&amp;_preallocated[0], &amp;_preallocated[_preallocated.size() - 1], nullptr);</span></a>
<a name="104"><span class="lineNum">     104 </span><span class="lineCov">         40 :                 _free.first = &amp;_preallocated[0];</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineCov">         40 :                 _free.last = &amp;_preallocated[_preallocated.size() - 1];</span></a>
<a name="106"><span class="lineNum">     106 </span><span class="lineCov">         40 :         }</span></a>
<a name="107"><span class="lineNum">     107 </span>            : </a>
<a name="108"><span class="lineNum">     108 </span><span class="lineCov">         40 :         ~PriorityQueue() {</span></a>
<a name="109"><span class="lineNum">     109 </span>            :                 // disable locking</a>
<a name="110"><span class="lineNum">     110 </span><span class="lineCov">         40 :                 _queue.lock.clear();</span></a>
<a name="111"><span class="lineNum">     111 </span><span class="lineCov">         40 :                 _free.lock.clear();</span></a>
<a name="112"><span class="lineNum">     112 </span>            : </a>
<a name="113"><span class="lineNum">     113 </span><span class="lineCov">         40 :                 auto n = _queue.first;</span></a>
<a name="114"><span class="lineNum">     114 </span><span class="lineCov">         64 :                 while (n) {</span></a>
<a name="115"><span class="lineNum">     115 </span><span class="lineCov">         24 :                         Value * val = (Value *)(n-&gt;storage.buffer);</span></a>
<a name="116"><span class="lineNum">     116 </span><span class="lineCov">         24 :                         val-&gt;~Value();</span></a>
<a name="117"><span class="lineNum">     117 </span><span class="lineCov">         24 :                         freeNode(n);</span></a>
<a name="118"><span class="lineNum">     118 </span><span class="lineCov">         24 :                         n = n-&gt;next;</span></a>
<a name="119"><span class="lineNum">     119 </span>            :                 }</a>
<a name="120"><span class="lineNum">     120 </span><span class="lineCov">         40 :         }</span></a>
<a name="121"><span class="lineNum">     121 </span>            : </a>
<a name="122"><span class="lineNum">     122 </span>            :         PriorityQueue(const PriorityQueue &amp;) = delete;</a>
<a name="123"><span class="lineNum">     123 </span>            :         PriorityQueue &amp;operator=(const PriorityQueue &amp;) = delete;</a>
<a name="124"><span class="lineNum">     124 </span>            : </a>
<a name="125"><span class="lineNum">     125 </span>            :         PriorityQueue(PriorityQueue &amp;&amp;) = delete;</a>
<a name="126"><span class="lineNum">     126 </span>            :         PriorityQueue &amp;operator=(PriorityQueue &amp;&amp;) = delete;</a>
<a name="127"><span class="lineNum">     127 </span>            : </a>
<a name="128"><span class="lineNum">     128 </span><span class="lineCov">         56 :         size_t capacity() const {</span></a>
<a name="129"><span class="lineNum">     129 </span><span class="lineCov">         56 :                 return _capacity;</span></a>
<a name="130"><span class="lineNum">     130 </span>            :         }</a>
<a name="131"><span class="lineNum">     131 </span>            : </a>
<a name="132"><span class="lineNum">     132 </span><span class="lineCov">         64 :         size_t free_capacity() {</span></a>
<a name="133"><span class="lineNum">     133 </span><span class="lineCov">         64 :                 std::unique_lock&lt;LockInterface&gt; lock(_free.lock);</span></a>
<a name="134"><span class="lineNum">     134 </span><span class="lineCov">         64 :                 size_t ret = 0;</span></a>
<a name="135"><span class="lineNum">     135 </span><span class="lineCov">         64 :                 auto node = _free.first;</span></a>
<a name="136"><span class="lineNum">     136 </span><span class="lineCov">       1408 :                 while (node) {</span></a>
<a name="137"><span class="lineNum">     137 </span><span class="lineCov">       1344 :                         ++ ret;</span></a>
<a name="138"><span class="lineNum">     138 </span><span class="lineCov">       1344 :                         node = node-&gt;next;</span></a>
<a name="139"><span class="lineNum">     139 </span>            :                 }</a>
<a name="140"><span class="lineNum">     140 </span><span class="lineCov">         64 :                 return ret;</span></a>
<a name="141"><span class="lineNum">     141 </span><span class="lineCov">         64 :         }</span></a>
<a name="142"><span class="lineNum">     142 </span>            : </a>
<a name="143"><span class="lineNum">     143 </span>            :         void setQueueLocking(LockFnPtr lockFn, LockFnPtr unlockFn, void *ptr) {</a>
<a name="144"><span class="lineNum">     144 </span>            :                 _queue.lock.lockFn = lockFn;</a>
<a name="145"><span class="lineNum">     145 </span>            :                 _queue.lock.unlockFn = unlockFn;</a>
<a name="146"><span class="lineNum">     146 </span>            :                 _queue.lock.lockPtr = ptr;</a>
<a name="147"><span class="lineNum">     147 </span>            :         }</a>
<a name="148"><span class="lineNum">     148 </span>            : </a>
<a name="149"><span class="lineNum">     149 </span>            :         void setFreeLocking(LockFnPtr lockFn, LockFnPtr unlockFn, void *ptr) {</a>
<a name="150"><span class="lineNum">     150 </span>            :                 _free.lock.lockFn = lockFn;</a>
<a name="151"><span class="lineNum">     151 </span>            :                 _free.lock.unlockFn = unlockFn;</a>
<a name="152"><span class="lineNum">     152 </span>            :                 _free.lock.lockPtr = ptr;</a>
<a name="153"><span class="lineNum">     153 </span>            :         }</a>
<a name="154"><span class="lineNum">     154 </span>            : </a>
<a name="155"><span class="lineNum">     155 </span>            :         void setLocking(LockFnPtr lockFn, LockFnPtr unlockFn, void *ptr) {</a>
<a name="156"><span class="lineNum">     156 </span>            :                 setQueueLocking(lockFn, unlockFn, ptr);</a>
<a name="157"><span class="lineNum">     157 </span>            :                 setFreeLocking(lockFn, unlockFn, ptr);</a>
<a name="158"><span class="lineNum">     158 </span>            :         }</a>
<a name="159"><span class="lineNum">     159 </span>            : </a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 :         void setQueueLocking(std::mutex &amp;mutex) {</span></a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 :                 _queue.lock.lockFn = PriorityQueue_lock_std_mutex;</span></a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :                 _queue.lock.unlockFn = PriorityQueue_unlock_std_mutex;</span></a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 :                 _queue.lock.lockPtr = &amp;mutex;</span></a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 :         }</span></a>
<a name="165"><span class="lineNum">     165 </span>            : </a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 :         void setFreeLocking(std::mutex &amp;mutex) {</span></a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :                 _free.lock.lockFn = PriorityQueue_lock_std_mutex;</span></a>
<a name="168"><span class="lineNum">     168 </span><span class="lineNoCov">          0 :                 _free.lock.unlockFn = PriorityQueue_unlock_std_mutex;</span></a>
<a name="169"><span class="lineNum">     169 </span><span class="lineNoCov">          0 :                 _free.lock.lockPtr = &amp;mutex;</span></a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 :         }</span></a>
<a name="171"><span class="lineNum">     171 </span>            : </a>
<a name="172"><span class="lineNum">     172 </span>            :         void setLocking(std::mutex &amp;mutex) {</a>
<a name="173"><span class="lineNum">     173 </span>            :                 setQueueLocking(mutex);</a>
<a name="174"><span class="lineNum">     174 </span>            :                 setFreeLocking(mutex);</a>
<a name="175"><span class="lineNum">     175 </span>            :         }</a>
<a name="176"><span class="lineNum">     176 </span>            : </a>
<a name="177"><span class="lineNum">     177 </span><span class="lineCov">          8 :         void clear() {</span></a>
<a name="178"><span class="lineNum">     178 </span><span class="lineCov">          8 :                 auto tmpFreeLock = _free.lock;</span></a>
<a name="179"><span class="lineNum">     179 </span><span class="lineCov">          8 :                 auto tmpQueueLock = _queue.lock;</span></a>
<a name="180"><span class="lineNum">     180 </span>            : </a>
<a name="181"><span class="lineNum">     181 </span><span class="lineCov">          8 :                 _free.lock.clear();</span></a>
<a name="182"><span class="lineNum">     182 </span><span class="lineCov">          8 :                 _queue.lock.clear();</span></a>
<a name="183"><span class="lineNum">     183 </span>            : </a>
<a name="184"><span class="lineNum">     184 </span><span class="lineCov">          8 :                 if (tmpFreeLock != tmpQueueLock) {</span></a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :                         tmpFreeLock.lock();</span></a>
<a name="186"><span class="lineNum">     186 </span><span class="lineNoCov">          0 :                         tmpQueueLock.lock();</span></a>
<a name="187"><span class="lineNum">     187 </span>            :                 } else {</a>
<a name="188"><span class="lineNum">     188 </span><span class="lineCov">          8 :                         tmpQueueLock.lock();</span></a>
<a name="189"><span class="lineNum">     189 </span>            :                 }</a>
<a name="190"><span class="lineNum">     190 </span>            : </a>
<a name="191"><span class="lineNum">     191 </span><span class="lineCov">       1096 :                 while (auto node = popNode()) {</span></a>
<a name="192"><span class="lineNum">     192 </span><span class="lineCov">       1088 :                         Value * val = (Value *)(node-&gt;storage.buffer);</span></a>
<a name="193"><span class="lineNum">     193 </span><span class="lineCov">       1088 :                         val-&gt;~Value();</span></a>
<a name="194"><span class="lineNum">     194 </span><span class="lineCov">       1088 :                         freeNode(node);</span></a>
<a name="195"><span class="lineNum">     195 </span>            :                 }</a>
<a name="196"><span class="lineNum">     196 </span>            : </a>
<a name="197"><span class="lineNum">     197 </span><span class="lineCov">          8 :                 if (tmpFreeLock != tmpQueueLock) {</span></a>
<a name="198"><span class="lineNum">     198 </span><span class="lineNoCov">          0 :                         tmpFreeLock.unlock();</span></a>
<a name="199"><span class="lineNum">     199 </span><span class="lineNoCov">          0 :                         tmpQueueLock.unlock();</span></a>
<a name="200"><span class="lineNum">     200 </span>            :                 } else {</a>
<a name="201"><span class="lineNum">     201 </span><span class="lineCov">          8 :                         tmpQueueLock.unlock();</span></a>
<a name="202"><span class="lineNum">     202 </span>            :                 }</a>
<a name="203"><span class="lineNum">     203 </span>            : </a>
<a name="204"><span class="lineNum">     204 </span><span class="lineCov">          8 :                 _free.lock = tmpFreeLock;</span></a>
<a name="205"><span class="lineNum">     205 </span><span class="lineCov">          8 :                 _queue.lock = tmpQueueLock;</span></a>
<a name="206"><span class="lineNum">     206 </span><span class="lineCov">          8 :         }</span></a>
<a name="207"><span class="lineNum">     207 </span>            : </a>
<a name="208"><span class="lineNum">     208 </span>            :         bool empty() {</a>
<a name="209"><span class="lineNum">     209 </span>            :                 std::unique_lock&lt;LockInterface&gt; lock(_queue.lock);</a>
<a name="210"><span class="lineNum">     210 </span>            :                 return empty(lock);</a>
<a name="211"><span class="lineNum">     211 </span>            :         }</a>
<a name="212"><span class="lineNum">     212 </span>            : </a>
<a name="213"><span class="lineNum">     213 </span>            :         // inform queue that lock already acquired</a>
<a name="214"><span class="lineNum">     214 </span>            :         template &lt;class T&gt;</a>
<a name="215"><span class="lineNum">     215 </span><span class="lineNoCov">          0 :         bool empty(std::unique_lock&lt;T&gt; &amp;lock) {</span></a>
<a name="216"><span class="lineNum">     216 </span><span class="lineNoCov">          0 :                 return _queue.first == nullptr;</span></a>
<a name="217"><span class="lineNum">     217 </span>            :         }</a>
<a name="218"><span class="lineNum">     218 </span>            : </a>
<a name="219"><span class="lineNum">     219 </span>            :         template &lt;typename ... Args&gt;</a>
<a name="220"><span class="lineNum">     220 </span><span class="lineCov">       4480 :         void push(PriorityType p, bool insertFirst, Args &amp;&amp; ... args) {</span></a>
<a name="221"><span class="lineNum">     221 </span><span class="lineCov">       4480 :                 auto node = allocateNode();</span></a>
<a name="222"><span class="lineNum">     222 </span><span class="lineCov">       4480 :                 node-&gt;priority = p;</span></a>
<a name="223"><span class="lineNum">     223 </span><span class="lineCov">       4480 :                 new (node-&gt;storage.buffer) Value(std::forward&lt;Args&gt;(args)...);</span></a>
<a name="224"><span class="lineNum">     224 </span><span class="lineCov">       4480 :                 pushNode(node, insertFirst);</span></a>
<a name="225"><span class="lineNum">     225 </span><span class="lineCov">       4480 :         }</span></a>
<a name="226"><span class="lineNum">     226 </span>            : </a>
<a name="227"><span class="lineNum">     227 </span>            :         // pop node, move value into temporary, then free node, then call callback</a>
<a name="228"><span class="lineNum">     228 </span>            :         // optimized for long callbacks and simple move constructor</a>
<a name="229"><span class="lineNum">     229 </span>            :         bool pop_prefix(const callback&lt;void(PriorityType, Value &amp;&amp;)&gt; &amp;cb) {</a>
<a name="230"><span class="lineNum">     230 </span>            :                 if (auto node = popNode()) {</a>
<a name="231"><span class="lineNum">     231 </span>            :                         auto p = node-&gt;priority;</a>
<a name="232"><span class="lineNum">     232 </span>            :                         Value * val = (Value *)(node-&gt;storage.buffer);</a>
<a name="233"><span class="lineNum">     233 </span>            :                         Value tmp(move(*val));</a>
<a name="234"><span class="lineNum">     234 </span>            :                         val-&gt;~Value();</a>
<a name="235"><span class="lineNum">     235 </span>            :                         freeNode(node);</a>
<a name="236"><span class="lineNum">     236 </span>            :                         cb(p, move(tmp));</a>
<a name="237"><span class="lineNum">     237 </span>            :                         return true;</a>
<a name="238"><span class="lineNum">     238 </span>            :                 }</a>
<a name="239"><span class="lineNum">     239 </span>            :                 return false;</a>
<a name="240"><span class="lineNum">     240 </span>            :         }</a>
<a name="241"><span class="lineNum">     241 </span>            : </a>
<a name="242"><span class="lineNum">     242 </span>            :         // pop node, run callback on value, directly stored in node, then free node</a>
<a name="243"><span class="lineNum">     243 </span>            :         // no additional move, but with extra cost for detached node, that blocked until callback ends</a>
<a name="244"><span class="lineNum">     244 </span><span class="lineCov">       2184 :         bool pop_direct(const callback&lt;void(PriorityType, Value &amp;&amp;)&gt; &amp;cb) {</span></a>
<a name="245"><span class="lineNum">     245 </span><span class="lineCov">       2184 :                 if (auto node = popNode()) {</span></a>
<a name="246"><span class="lineNum">     246 </span><span class="lineCov">       2176 :                         Value * val = (Value *)(node-&gt;storage.buffer);</span></a>
<a name="247"><span class="lineNum">     247 </span><span class="lineCov">       2176 :                         cb(node-&gt;priority, move(*val));</span></a>
<a name="248"><span class="lineNum">     248 </span><span class="lineCov">       2176 :                         val-&gt;~Value();</span></a>
<a name="249"><span class="lineNum">     249 </span><span class="lineCov">       2176 :                         freeNode(node);</span></a>
<a name="250"><span class="lineNum">     250 </span><span class="lineCov">       2176 :                         return true;</span></a>
<a name="251"><span class="lineNum">     251 </span>            :                 }</a>
<a name="252"><span class="lineNum">     252 </span><span class="lineCov">          8 :                 return false;</span></a>
<a name="253"><span class="lineNum">     253 </span>            :         }</a>
<a name="254"><span class="lineNum">     254 </span>            : </a>
<a name="255"><span class="lineNum">     255 </span><span class="lineCov">         24 :         void foreach(const callback&lt;void(PriorityType, const Value &amp;)&gt; &amp;cb) {</span></a>
<a name="256"><span class="lineNum">     256 </span><span class="lineCov">         24 :                 std::unique_lock&lt;LockInterface&gt; lock(_queue.lock);</span></a>
<a name="257"><span class="lineNum">     257 </span>            : </a>
<a name="258"><span class="lineNum">     258 </span><span class="lineCov">         24 :                 auto node = _queue.first;</span></a>
<a name="259"><span class="lineNum">     259 </span><span class="lineCov">       1240 :                 while (node) {</span></a>
<a name="260"><span class="lineNum">     260 </span><span class="lineCov">       1216 :                         cb(node-&gt;priority, *(Value *)(node-&gt;storage.buffer));</span></a>
<a name="261"><span class="lineNum">     261 </span><span class="lineCov">       1216 :                         node = node-&gt;next;</span></a>
<a name="262"><span class="lineNum">     262 </span>            :                 }</a>
<a name="263"><span class="lineNum">     263 </span><span class="lineCov">         24 :         }</span></a>
<a name="264"><span class="lineNum">     264 </span>            : </a>
<a name="265"><span class="lineNum">     265 </span>            : protected:</a>
<a name="266"><span class="lineNum">     266 </span><span class="lineCov">        104 :         void initNodes(Node *first, Node *last, StorageBlock *block) {</span></a>
<a name="267"><span class="lineNum">     267 </span>            : #if SP_PRIORITY_QUEUE_RANGE_DEBUG</a>
<a name="268"><span class="lineNum">     268 </span>            :                 std::unique_lock rangesLock(_rangesLock);</a>
<a name="269"><span class="lineNum">     269 </span>            :                 _ranges.emplace_back(uintptr_t(first), uintptr_t(last));</a>
<a name="270"><span class="lineNum">     270 </span>            :                 rangesLock.unlock();</a>
<a name="271"><span class="lineNum">     271 </span>            : #endif</a>
<a name="272"><span class="lineNum">     272 </span>            : </a>
<a name="273"><span class="lineNum">     273 </span>            :                 // make linked-list from continuous region of memory</a>
<a name="274"><span class="lineNum">     274 </span><span class="lineCov">       4416 :                 while (first != last) {</span></a>
<a name="275"><span class="lineNum">     275 </span><span class="lineCov">       4312 :                         first-&gt;next = first + 1;</span></a>
<a name="276"><span class="lineNum">     276 </span><span class="lineCov">       4312 :                         first-&gt;block = block;</span></a>
<a name="277"><span class="lineNum">     277 </span><span class="lineCov">       4312 :                         first = first-&gt;next;</span></a>
<a name="278"><span class="lineNum">     278 </span>            :                 }</a>
<a name="279"><span class="lineNum">     279 </span><span class="lineCov">        104 :                 last-&gt;next = nullptr;</span></a>
<a name="280"><span class="lineNum">     280 </span><span class="lineCov">        104 :                 last-&gt;block = block;</span></a>
<a name="281"><span class="lineNum">     281 </span><span class="lineCov">        104 :         }</span></a>
<a name="282"><span class="lineNum">     282 </span>            : </a>
<a name="283"><span class="lineNum">     283 </span>            :         // node lifecycle:</a>
<a name="284"><span class="lineNum">     284 </span>            :         // (on producer thread)</a>
<a name="285"><span class="lineNum">     285 </span>            :         // - allocate (blocking)</a>
<a name="286"><span class="lineNum">     286 </span>            :         // - fill (app-side)</a>
<a name="287"><span class="lineNum">     287 </span>            :         // - push (blocking)</a>
<a name="288"><span class="lineNum">     288 </span>            :         //</a>
<a name="289"><span class="lineNum">     289 </span>            :         // (on consumer thread)</a>
<a name="290"><span class="lineNum">     290 </span>            :         // - pop (blocking)</a>
<a name="291"><span class="lineNum">     291 </span>            :         // - dispose (app-size)</a>
<a name="292"><span class="lineNum">     292 </span>            :         // - free (blocking)</a>
<a name="293"><span class="lineNum">     293 </span>            : </a>
<a name="294"><span class="lineNum">     294 </span><span class="lineCov">       3280 :         Node *popNode() {</span></a>
<a name="295"><span class="lineNum">     295 </span><span class="lineCov">       3280 :                 Node *ret = nullptr;</span></a>
<a name="296"><span class="lineNum">     296 </span><span class="lineCov">       3280 :                 std::unique_lock&lt;LockInterface&gt; lock(_queue.lock);</span></a>
<a name="297"><span class="lineNum">     297 </span><span class="lineCov">       3280 :                 if (_queue.first) {</span></a>
<a name="298"><span class="lineNum">     298 </span><span class="lineCov">       3264 :                         ret = _queue.first;</span></a>
<a name="299"><span class="lineNum">     299 </span><span class="lineCov">       3264 :                         if (_queue.first == _queue.last) {</span></a>
<a name="300"><span class="lineNum">     300 </span><span class="lineCov">         24 :                                 _queue.first = _queue.last = nullptr;</span></a>
<a name="301"><span class="lineNum">     301 </span>            :                         } else {</a>
<a name="302"><span class="lineNum">     302 </span><span class="lineCov">       3240 :                                 _queue.first = ret-&gt;next;</span></a>
<a name="303"><span class="lineNum">     303 </span>            :                         }</a>
<a name="304"><span class="lineNum">     304 </span><span class="lineCov">       3264 :                         ret-&gt;next = nullptr;</span></a>
<a name="305"><span class="lineNum">     305 </span>            :                 }</a>
<a name="306"><span class="lineNum">     306 </span><span class="lineCov">       3280 :                 return ret;</span></a>
<a name="307"><span class="lineNum">     307 </span><span class="lineCov">       3280 :         }</span></a>
<a name="308"><span class="lineNum">     308 </span>            : </a>
<a name="309"><span class="lineNum">     309 </span><span class="lineCov">       4480 :         void pushNode(Node *node, bool insertFirst) {</span></a>
<a name="310"><span class="lineNum">     310 </span><span class="lineCov">       4480 :                 std::unique_lock&lt;LockInterface&gt; lock(_queue.lock);</span></a>
<a name="311"><span class="lineNum">     311 </span><span class="lineCov">       4480 :                 node-&gt;next = nullptr;</span></a>
<a name="312"><span class="lineNum">     312 </span><span class="lineCov">       4480 :                 if (!_queue.first) {</span></a>
<a name="313"><span class="lineNum">     313 </span><span class="lineCov">         48 :                         _queue.last = _queue.first = node;</span></a>
<a name="314"><span class="lineNum">     314 </span>            :                 } else {</a>
<a name="315"><span class="lineNum">     315 </span><span class="lineCov">       4432 :                         if (insertFirst) {</span></a>
<a name="316"><span class="lineNum">     316 </span><span class="lineCov">        568 :                                 if (node-&gt;priority &lt;= _queue.first-&gt;priority) {</span></a>
<a name="317"><span class="lineNum">     317 </span><span class="lineCov">         16 :                                         node-&gt;next = _queue.first;</span></a>
<a name="318"><span class="lineNum">     318 </span><span class="lineCov">         16 :                                         _queue.first = node;</span></a>
<a name="319"><span class="lineNum">     319 </span><span class="lineCov">        552 :                                 } else if (_queue.last-&gt;priority &lt; node-&gt;priority) {</span></a>
<a name="320"><span class="lineNum">     320 </span><span class="lineCov">         40 :                                         _queue.last-&gt;next = node;</span></a>
<a name="321"><span class="lineNum">     321 </span><span class="lineCov">         40 :                                         _queue.last = node;</span></a>
<a name="322"><span class="lineNum">     322 </span>            :                                 } else {</a>
<a name="323"><span class="lineNum">     323 </span><span class="lineCov">        512 :                                         Node *n = _queue.first;</span></a>
<a name="324"><span class="lineNum">     324 </span><span class="lineCov">      10376 :                                         while (n-&gt;next &amp;&amp; n-&gt;next-&gt;priority &lt; node-&gt;priority) {</span></a>
<a name="325"><span class="lineNum">     325 </span><span class="lineCov">       9864 :                                                 n = n-&gt;next;</span></a>
<a name="326"><span class="lineNum">     326 </span>            :                                         }</a>
<a name="327"><span class="lineNum">     327 </span><span class="lineCov">        512 :                                         node-&gt;next = n-&gt;next;</span></a>
<a name="328"><span class="lineNum">     328 </span><span class="lineCov">        512 :                                         n-&gt;next = node;</span></a>
<a name="329"><span class="lineNum">     329 </span>            :                                 }</a>
<a name="330"><span class="lineNum">     330 </span>            :                         } else {</a>
<a name="331"><span class="lineNum">     331 </span><span class="lineCov">       3864 :                                 if (node-&gt;priority &lt; _queue.first-&gt;priority) {</span></a>
<a name="332"><span class="lineNum">     332 </span><span class="lineCov">        152 :                                         node-&gt;next = _queue.first;</span></a>
<a name="333"><span class="lineNum">     333 </span><span class="lineCov">        152 :                                         _queue.first = node;</span></a>
<a name="334"><span class="lineNum">     334 </span><span class="lineCov">       3712 :                                 } else if (_queue.last-&gt;priority &lt;= node-&gt;priority) {</span></a>
<a name="335"><span class="lineNum">     335 </span><span class="lineCov">        200 :                                         _queue.last-&gt;next = node;</span></a>
<a name="336"><span class="lineNum">     336 </span><span class="lineCov">        200 :                                         _queue.last = node;</span></a>
<a name="337"><span class="lineNum">     337 </span>            :                                 } else {</a>
<a name="338"><span class="lineNum">     338 </span><span class="lineCov">       3512 :                                         Node *n = _queue.first;</span></a>
<a name="339"><span class="lineNum">     339 </span><span class="lineCov">     117304 :                                         while (n-&gt;next &amp;&amp; n-&gt;next-&gt;priority &lt;= node-&gt;priority) {</span></a>
<a name="340"><span class="lineNum">     340 </span><span class="lineCov">     113792 :                                                 n = n-&gt;next;</span></a>
<a name="341"><span class="lineNum">     341 </span>            :                                         }</a>
<a name="342"><span class="lineNum">     342 </span><span class="lineCov">       3512 :                                         node-&gt;next = n-&gt;next;</span></a>
<a name="343"><span class="lineNum">     343 </span><span class="lineCov">       3512 :                                         n-&gt;next = node;</span></a>
<a name="344"><span class="lineNum">     344 </span>            :                                 }</a>
<a name="345"><span class="lineNum">     345 </span>            :                         }</a>
<a name="346"><span class="lineNum">     346 </span>            :                 }</a>
<a name="347"><span class="lineNum">     347 </span><span class="lineCov">       4480 :         }</span></a>
<a name="348"><span class="lineNum">     348 </span>            : </a>
<a name="349"><span class="lineNum">     349 </span><span class="lineCov">       4480 :         Node *allocateNode() {</span></a>
<a name="350"><span class="lineNum">     350 </span><span class="lineCov">       4480 :                 Node *ret = nullptr;</span></a>
<a name="351"><span class="lineNum">     351 </span><span class="lineCov">       4480 :                 std::unique_lock&lt;LockInterface&gt; lock(_free.lock);</span></a>
<a name="352"><span class="lineNum">     352 </span><span class="lineCov">       4480 :                 if (_free.first) {</span></a>
<a name="353"><span class="lineNum">     353 </span><span class="lineCov">       4416 :                         ret = _free.first;</span></a>
<a name="354"><span class="lineNum">     354 </span><span class="lineCov">       4416 :                         if (_free.first == _free.last) {</span></a>
<a name="355"><span class="lineNum">     355 </span><span class="lineCov">        112 :                                 _free.first = _free.last = nullptr;</span></a>
<a name="356"><span class="lineNum">     356 </span>            :                         } else {</a>
<a name="357"><span class="lineNum">     357 </span><span class="lineCov">       4304 :                                 _free.first = ret-&gt;next;</span></a>
<a name="358"><span class="lineNum">     358 </span>            :                         }</a>
<a name="359"><span class="lineNum">     359 </span>            :                 } else {</a>
<a name="360"><span class="lineNum">     360 </span><span class="lineCov">         64 :                         auto block = allocateBlock(lock);</span></a>
<a name="361"><span class="lineNum">     361 </span>            : </a>
<a name="362"><span class="lineNum">     362 </span>            :                         // append others</a>
<a name="363"><span class="lineNum">     363 </span><span class="lineCov">         64 :                         if (_free.last) {</span></a>
<a name="364"><span class="lineNum">     364 </span><span class="lineNoCov">          0 :                                 _free.last-&gt;next = &amp;block-&gt;nodes[1];</span></a>
<a name="365"><span class="lineNum">     365 </span>            :                         } else {</a>
<a name="366"><span class="lineNum">     366 </span><span class="lineCov">         64 :                                 _free.first = &amp;block-&gt;nodes[1];</span></a>
<a name="367"><span class="lineNum">     367 </span>            :                         }</a>
<a name="368"><span class="lineNum">     368 </span><span class="lineCov">         64 :                         _free.last = &amp;block-&gt;nodes[block-&gt;nodes.size() - 1];</span></a>
<a name="369"><span class="lineNum">     369 </span>            : </a>
<a name="370"><span class="lineNum">     370 </span>            :                         // return first new node</a>
<a name="371"><span class="lineNum">     371 </span><span class="lineCov">         64 :                         ret = &amp;block-&gt;nodes[0];</span></a>
<a name="372"><span class="lineNum">     372 </span>            :                 }</a>
<a name="373"><span class="lineNum">     373 </span><span class="lineCov">       4480 :                 ret-&gt;next = nullptr;</span></a>
<a name="374"><span class="lineNum">     374 </span><span class="lineCov">       4480 :                 if (ret-&gt;block) {</span></a>
<a name="375"><span class="lineNum">     375 </span><span class="lineCov">       4096 :                         ++ ret-&gt;block-&gt;used;</span></a>
<a name="376"><span class="lineNum">     376 </span>            :                 }</a>
<a name="377"><span class="lineNum">     377 </span><span class="lineCov">       4480 :                 return ret;</span></a>
<a name="378"><span class="lineNum">     378 </span><span class="lineCov">       4480 :         }</span></a>
<a name="379"><span class="lineNum">     379 </span>            : </a>
<a name="380"><span class="lineNum">     380 </span><span class="lineCov">       3288 :         void freeNode(Node *node) {</span></a>
<a name="381"><span class="lineNum">     381 </span><span class="lineCov">       3288 :                 if (node-&gt;block) {</span></a>
<a name="382"><span class="lineNum">     382 </span>            :                         // add to the end of the list</a>
<a name="383"><span class="lineNum">     383 </span><span class="lineCov">       3088 :                         std::unique_lock&lt;LockInterface&gt; lock(_free.lock);</span></a>
<a name="384"><span class="lineNum">     384 </span><span class="lineCov">       3088 :                         node-&gt;next = nullptr;</span></a>
<a name="385"><span class="lineNum">     385 </span>            : </a>
<a name="386"><span class="lineNum">     386 </span><span class="lineCov">       3088 :                         -- node-&gt;block-&gt;used;</span></a>
<a name="387"><span class="lineNum">     387 </span><span class="lineCov">       3088 :                         if (node-&gt;block-&gt;used == 0) {</span></a>
<a name="388"><span class="lineNum">     388 </span><span class="lineCov">         48 :                                 auto blockToRemove = node-&gt;block;</span></a>
<a name="389"><span class="lineNum">     389 </span>            :                                 // remove all nodes from this block from free list</a>
<a name="390"><span class="lineNum">     390 </span><span class="lineCov">         48 :                                 Node *n = _free.first;</span></a>
<a name="391"><span class="lineNum">     391 </span><span class="lineCov">         48 :                                 Node *last = nullptr;</span></a>
<a name="392"><span class="lineNum">     392 </span>            : </a>
<a name="393"><span class="lineNum">     393 </span>            :                                 // skip preallocated nodes, that should be first in free list</a>
<a name="394"><span class="lineNum">     394 </span><span class="lineCov">        432 :                                 while (n &amp;&amp; !n-&gt;block) {</span></a>
<a name="395"><span class="lineNum">     395 </span><span class="lineCov">        384 :                                         last = n;</span></a>
<a name="396"><span class="lineNum">     396 </span><span class="lineCov">        384 :                                         n = n-&gt;next;</span></a>
<a name="397"><span class="lineNum">     397 </span>            :                                 }</a>
<a name="398"><span class="lineNum">     398 </span>            : </a>
<a name="399"><span class="lineNum">     399 </span>            :                                 // last points to last preallocated node in list</a>
<a name="400"><span class="lineNum">     400 </span>            :                                 // n points to first block node in list</a>
<a name="401"><span class="lineNum">     401 </span>            : </a>
<a name="402"><span class="lineNum">     402 </span>            :                                 do {</a>
<a name="403"><span class="lineNum">     403 </span>            :                                         // read nodes from target block</a>
<a name="404"><span class="lineNum">     404 </span><span class="lineCov">       3632 :                                         while (n &amp;&amp; n-&gt;block == blockToRemove) {</span></a>
<a name="405"><span class="lineNum">     405 </span><span class="lineCov">       3024 :                                                 n = n-&gt;next;</span></a>
<a name="406"><span class="lineNum">     406 </span>            :                                         }</a>
<a name="407"><span class="lineNum">     407 </span>            : </a>
<a name="408"><span class="lineNum">     408 </span>            :                                         // n points to first foreign block</a>
<a name="409"><span class="lineNum">     409 </span><span class="lineCov">        608 :                                         if (last) {</span></a>
<a name="410"><span class="lineNum">     410 </span><span class="lineCov">        608 :                                                 last-&gt;next = n;</span></a>
<a name="411"><span class="lineNum">     411 </span>            :                                         } else {</a>
<a name="412"><span class="lineNum">     412 </span><span class="lineNoCov">          0 :                                                 _free.first = n;</span></a>
<a name="413"><span class="lineNum">     413 </span>            :                                         }</a>
<a name="414"><span class="lineNum">     414 </span>            : </a>
<a name="415"><span class="lineNum">     415 </span><span class="lineCov">       2080 :                                         while (n &amp;&amp; n-&gt;block != blockToRemove) {</span></a>
<a name="416"><span class="lineNum">     416 </span><span class="lineCov">       1472 :                                                 last = n;</span></a>
<a name="417"><span class="lineNum">     417 </span><span class="lineCov">       1472 :                                                 n = n-&gt;next;</span></a>
<a name="418"><span class="lineNum">     418 </span>            :                                         }</a>
<a name="419"><span class="lineNum">     419 </span><span class="lineCov">        608 :                                         if (!n) {</span></a>
<a name="420"><span class="lineNum">     420 </span><span class="lineCov">         48 :                                                 break;</span></a>
<a name="421"><span class="lineNum">     421 </span>            :                                         }</a>
<a name="422"><span class="lineNum">     422 </span>            :                                 } while (1);</a>
<a name="423"><span class="lineNum">     423 </span>            : </a>
<a name="424"><span class="lineNum">     424 </span><span class="lineCov">         48 :                                 if (last) {</span></a>
<a name="425"><span class="lineNum">     425 </span><span class="lineCov">         48 :                                         _free.last = last;</span></a>
<a name="426"><span class="lineNum">     426 </span>            :                                 } else {</a>
<a name="427"><span class="lineNum">     427 </span><span class="lineNoCov">          0 :                                         _free.last = _free.first = nullptr;</span></a>
<a name="428"><span class="lineNum">     428 </span>            :                                 }</a>
<a name="429"><span class="lineNum">     429 </span>            : </a>
<a name="430"><span class="lineNum">     430 </span><span class="lineCov">         48 :                                 deallocateBlock(lock, blockToRemove);</span></a>
<a name="431"><span class="lineNum">     431 </span>            :                         } else {</a>
<a name="432"><span class="lineNum">     432 </span><span class="lineCov">       3040 :                                 if (_free.last) {</span></a>
<a name="433"><span class="lineNum">     433 </span><span class="lineCov">       3000 :                                         _free.last-&gt;next = node;</span></a>
<a name="434"><span class="lineNum">     434 </span><span class="lineCov">       3000 :                                         _free.last = node;</span></a>
<a name="435"><span class="lineNum">     435 </span>            :                                 } else {</a>
<a name="436"><span class="lineNum">     436 </span><span class="lineCov">         40 :                                         _free.last = _free.first = node;</span></a>
<a name="437"><span class="lineNum">     437 </span>            :                                 }</a>
<a name="438"><span class="lineNum">     438 </span>            :                         }</a>
<a name="439"><span class="lineNum">     439 </span><span class="lineCov">       3088 :                 } else {</span></a>
<a name="440"><span class="lineNum">     440 </span>            :                         // add to the front of list, so, it's more likely that extra nodes will be unused</a>
<a name="441"><span class="lineNum">     441 </span>            :                         // and extra block will be deallocated</a>
<a name="442"><span class="lineNum">     442 </span><span class="lineCov">        200 :                         std::unique_lock&lt;LockInterface&gt; lock(_free.lock);</span></a>
<a name="443"><span class="lineNum">     443 </span><span class="lineCov">        200 :                         node-&gt;next = _free.first;</span></a>
<a name="444"><span class="lineNum">     444 </span><span class="lineCov">        200 :                         _free.first = node;</span></a>
<a name="445"><span class="lineNum">     445 </span><span class="lineCov">        200 :                         if (!_free.last) {</span></a>
<a name="446"><span class="lineNum">     446 </span><span class="lineCov">          8 :                                 _free.last = _free.first;</span></a>
<a name="447"><span class="lineNum">     447 </span>            :                         }</a>
<a name="448"><span class="lineNum">     448 </span><span class="lineCov">        200 :                 }</span></a>
<a name="449"><span class="lineNum">     449 </span>            : #if SP_PRIORITY_QUEUE_RANGE_DEBUG</a>
<a name="450"><span class="lineNum">     450 </span>            :                 isNodeInRange(_free.first);</a>
<a name="451"><span class="lineNum">     451 </span>            :                 isNodeInRange(_free.last);</a>
<a name="452"><span class="lineNum">     452 </span>            : #endif</a>
<a name="453"><span class="lineNum">     453 </span><span class="lineCov">       3288 :         }</span></a>
<a name="454"><span class="lineNum">     454 </span>            : </a>
<a name="455"><span class="lineNum">     455 </span><span class="lineCov">         64 :         StorageBlock *allocateBlock(std::unique_lock&lt;LockInterface&gt; &amp;lock) {</span></a>
<a name="456"><span class="lineNum">     456 </span><span class="lineCov">         64 :                 auto block = new StorageBlock();</span></a>
<a name="457"><span class="lineNum">     457 </span><span class="lineCov">         64 :                 initNodes(&amp;block-&gt;nodes[0], &amp;block-&gt;nodes[block-&gt;nodes.size() - 1], block);</span></a>
<a name="458"><span class="lineNum">     458 </span><span class="lineCov">         64 :                 _capacity += block-&gt;nodes.size();</span></a>
<a name="459"><span class="lineNum">     459 </span><span class="lineCov">         64 :                 return block;</span></a>
<a name="460"><span class="lineNum">     460 </span>            :         }</a>
<a name="461"><span class="lineNum">     461 </span>            : </a>
<a name="462"><span class="lineNum">     462 </span><span class="lineCov">         48 :         void deallocateBlock(std::unique_lock&lt;LockInterface&gt; &amp;lock, StorageBlock *block) {</span></a>
<a name="463"><span class="lineNum">     463 </span>            : #if SP_PRIORITY_QUEUE_RANGE_DEBUG</a>
<a name="464"><span class="lineNum">     464 </span>            :                 std::unique_lock rangesLock(_rangesLock);</a>
<a name="465"><span class="lineNum">     465 </span>            :                 _ranges.emplace_back(uintptr_t(&amp;block-&gt;nodes.front()), uintptr_t(&amp;block-&gt;nodes.back()));</a>
<a name="466"><span class="lineNum">     466 </span>            :                 rangesLock.unlock();</a>
<a name="467"><span class="lineNum">     467 </span>            : #endif</a>
<a name="468"><span class="lineNum">     468 </span>            : </a>
<a name="469"><span class="lineNum">     469 </span><span class="lineCov">         48 :                 _capacity -= block-&gt;nodes.size();</span></a>
<a name="470"><span class="lineNum">     470 </span><span class="lineCov">         48 :                 delete block;</span></a>
<a name="471"><span class="lineNum">     471 </span><span class="lineCov">         48 :         }</span></a>
<a name="472"><span class="lineNum">     472 </span>            : </a>
<a name="473"><span class="lineNum">     473 </span>            :         std::array&lt;Node, PreallocatedNodes&gt; _preallocated;</a>
<a name="474"><span class="lineNum">     474 </span>            : </a>
<a name="475"><span class="lineNum">     475 </span>            :         NodeInterface _queue;</a>
<a name="476"><span class="lineNum">     476 </span>            :         NodeInterface _free;</a>
<a name="477"><span class="lineNum">     477 </span>            : </a>
<a name="478"><span class="lineNum">     478 </span>            :         size_t _capacity = PreallocatedNodes;</a>
<a name="479"><span class="lineNum">     479 </span>            : </a>
<a name="480"><span class="lineNum">     480 </span>            : #if SP_PRIORITY_QUEUE_RANGE_DEBUG</a>
<a name="481"><span class="lineNum">     481 </span>            :         void isNodeInRange(Node *ptr) const {</a>
<a name="482"><span class="lineNum">     482 </span>            :                 if (!ptr) {</a>
<a name="483"><span class="lineNum">     483 </span>            :                         return;</a>
<a name="484"><span class="lineNum">     484 </span>            :                 }</a>
<a name="485"><span class="lineNum">     485 </span>            :                 std::unique_lock rangesLock(_rangesLock);</a>
<a name="486"><span class="lineNum">     486 </span>            :                 auto i = (uintptr_t)ptr;</a>
<a name="487"><span class="lineNum">     487 </span>            :                 for (auto &amp;it : _ranges) {</a>
<a name="488"><span class="lineNum">     488 </span>            :                         if (i &gt;= it.first &amp;&amp; i &lt;= it.second) {</a>
<a name="489"><span class="lineNum">     489 </span>            :                                 return;</a>
<a name="490"><span class="lineNum">     490 </span>            :                         }</a>
<a name="491"><span class="lineNum">     491 </span>            :                 }</a>
<a name="492"><span class="lineNum">     492 </span>            :                 abort();</a>
<a name="493"><span class="lineNum">     493 </span>            :         }</a>
<a name="494"><span class="lineNum">     494 </span>            : </a>
<a name="495"><span class="lineNum">     495 </span>            :         mutable std::mutex _rangesLock;</a>
<a name="496"><span class="lineNum">     496 </span>            :         std::vector&lt;std::pair&lt;uintptr_t, uintptr_t&gt;&gt; _ranges;</a>
<a name="497"><span class="lineNum">     497 </span>            : #endif</a>
<a name="498"><span class="lineNum">     498 </span>            : };</a>
<a name="499"><span class="lineNum">     499 </span>            : </a>
<a name="500"><span class="lineNum">     500 </span>            : }</a>
<a name="501"><span class="lineNum">     501 </span>            : </a>
<a name="502"><span class="lineNum">     502 </span>            : #endif /* LIBSTAPPLER_COMMON_MEMORY_SPMEMPRIORITYQUEUE_H_ */</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
