<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - common/memory/SPMemStringStream.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">common/memory</a> - SPMemStringStream.h<span style="font-size: 80%;"> (<a href="SPMemStringStream.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">45</td>
            <td class="headerCovTableEntry">72</td>
            <td class="headerCovTableEntryLo">62.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-04-09 07:09:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntry">27</td>
            <td class="headerCovTableEntryLo">63.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="SPMemStringStream.h.func.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="SPMemStringStream.h.gcov.html#83">_ZN8stappler6memory16basic_ostringbufIcE4dataEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemStringStream.h.gcov.html#135">_ZN8stappler6memory16basic_ostringbufIcE4syncEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemStringStream.h.gcov.html#103">_ZN8stappler6memory16basic_ostringbufIcE7reserveEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemStringStream.h.gcov.html#73">_ZN8stappler6memory16basic_ostringbufIcED0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemStringStream.h.gcov.html#65">_ZN8stappler6memory16basic_ostringbufIcEaSEOS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemStringStream.h.gcov.html#208">_ZN8stappler6memory19basic_ostringstreamIcE4dataEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemStringStream.h.gcov.html#211">_ZN8stappler6memory19basic_ostringstreamIcE7reserveEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemStringStream.h.gcov.html#188">_ZN8stappler6memory19basic_ostringstreamIcED0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemStringStream.h.gcov.html#182">_ZN8stappler6memory19basic_ostringstreamIcEaSEOS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemStringStream.h.gcov.html#219">_ZN8stappler6memorylsIcEERSt13basic_ostreamIT_St11char_traitsIS3_EES7_RKNS0_19basic_ostringstreamIS3_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemStringStream.h.gcov.html#75">_ZNK8stappler6memory16basic_ostringbufIcE5emptyEv</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemStringStream.h.gcov.html#206">_ZNK8stappler6memory19basic_ostringstreamIcE5emptyEv</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemStringStream.h.gcov.html#97">_ZN8stappler6memory16basic_ostringbufIcE5clearEv</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemStringStream.h.gcov.html#204">_ZN8stappler6memory19basic_ostringstreamIcE5clearEv</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemStringStream.h.gcov.html#87">_ZNK8stappler6memory16basic_ostringbufIcE4dataEv</a></td>
              <td class="coverFnHi">40</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemStringStream.h.gcov.html#209">_ZNK8stappler6memory19basic_ostringstreamIcE4dataEv</a></td>
              <td class="coverFnHi">40</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemStringStream.h.gcov.html#207">_ZNK8stappler6memory19basic_ostringstreamIcE4sizeEv</a></td>
              <td class="coverFnHi">40</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemStringStream.h.gcov.html#203">_ZNK8stappler6memory19basic_ostringstreamIcE4weakEv</a></td>
              <td class="coverFnHi">40</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemStringStream.h.gcov.html#118">_ZN8stappler6memory16basic_ostringbufIcE10make_flushEv</a></td>
              <td class="coverFnHi">272</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemStringStream.h.gcov.html#125">_ZN8stappler6memory16basic_ostringbufIcE8overflowEi</a></td>
              <td class="coverFnHi">272</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemStringStream.h.gcov.html#91">_ZNK8stappler6memory16basic_ostringbufIcE3strEv</a></td>
              <td class="coverFnHi">456</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemStringStream.h.gcov.html#202">_ZNK8stappler6memory19basic_ostringstreamIcE3strEv</a></td>
              <td class="coverFnHi">456</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemStringStream.h.gcov.html#44">_ZN8stappler6memory16basic_ostringbufIcEC2EmRKNS0_9AllocatorIcEE</a></td>
              <td class="coverFnHi">496</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemStringStream.h.gcov.html#73">_ZN8stappler6memory16basic_ostringbufIcED2Ev</a></td>
              <td class="coverFnHi">496</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemStringStream.h.gcov.html#167">_ZN8stappler6memory19basic_ostringstreamIcEC1EmRKNS0_9AllocatorIcEE</a></td>
              <td class="coverFnHi">496</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemStringStream.h.gcov.html#188">_ZN8stappler6memory19basic_ostringstreamIcED1Ev</a></td>
              <td class="coverFnHi">496</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemStringStream.h.gcov.html#79">_ZNK8stappler6memory16basic_ostringbufIcE4sizeEv</a></td>
              <td class="coverFnHi">496</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
