<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - common/memory/SPMemRbtree.cc - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">common/memory</a> - SPMemRbtree.cc<span style="font-size: 80%;"> (<a href="SPMemRbtree.cc.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">142</td>
            <td class="headerCovTableEntry">194</td>
            <td class="headerCovTableEntryLo">73.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-04-09 07:09:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="SPMemRbtree.cc.func-sort-c.html"><img src="../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="SPMemRbtree.cc.gcov.html#168">_ZN8stappler6memory6rbtree10RotateLeftEPNS1_8NodeBaseES3_S3_</a></td>
              <td class="coverFnHi">23448</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemRbtree.cc.gcov.html#187">_ZN8stappler6memory6rbtree11RotateRightEPNS1_8NodeBaseES3_S3_</a></td>
              <td class="coverFnHi">304</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemRbtree.cc.gcov.html#206">_ZN8stappler6memory6rbtree8NodeBase6insertEPS2_S3_</a></td>
              <td class="coverFnHi">95032</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemRbtree.cc.gcov.html#250">_ZN8stappler6memory6rbtree8NodeBase6removeEPS2_S3_</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemRbtree.cc.gcov.html#138">_ZN8stappler6memory6rbtree8NodeBase7replaceEPS2_S3_</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemRbtree.cc.gcov.html#110">_ZN8stappler6memory6rbtree8NodeBase9decrementEPKS2_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemRbtree.cc.gcov.html#82">_ZN8stappler6memory6rbtree8NodeBase9decrementEPS2_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemRbtree.cc.gcov.html#54">_ZN8stappler6memory6rbtree8NodeBase9incrementEPKS2_</a></td>
              <td class="coverFnHi">664</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemRbtree.cc.gcov.html#27">_ZN8stappler6memory6rbtree8NodeBase9incrementEPS2_</a></td>
              <td class="coverFnHi">5728</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
