<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - common/memory/SPMemPriorityQueue.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">common/memory</a> - SPMemPriorityQueue.h<span style="font-size: 80%;"> (<a href="SPMemPriorityQueue.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">187</td>
            <td class="headerCovTableEntry">206</td>
            <td class="headerCovTableEntryHi">90.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-04-09 07:09:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">19</td>
            <td class="headerCovTableEntry">39</td>
            <td class="headerCovTableEntryLo">48.7 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="SPMemPriorityQueue.h.func.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPriorityQueue.h.gcov.html#242">_ZN8stappler6memory13PriorityQueueINS_6RcBaseINS_6thread4TaskEEEE10pop_directERKNS0_8callbackIFviOS5_EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPriorityQueue.h.gcov.html#347">_ZN8stappler6memory13PriorityQueueINS_6RcBaseINS_6thread4TaskEEEE12allocateNodeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPriorityQueue.h.gcov.html#77">_ZN8stappler6memory13PriorityQueueINS_6RcBaseINS_6thread4TaskEEEE13LockInterface4lockEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPriorityQueue.h.gcov.html#71">_ZN8stappler6memory13PriorityQueueINS_6RcBaseINS_6thread4TaskEEEE13LockInterface5clearEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPriorityQueue.h.gcov.html#81">_ZN8stappler6memory13PriorityQueueINS_6RcBaseINS_6thread4TaskEEEE13LockInterface6unlockEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPriorityQueue.h.gcov.html#453">_ZN8stappler6memory13PriorityQueueINS_6RcBaseINS_6thread4TaskEEEE13allocateBlockERSt11unique_lockINS6_13LockInterfaceEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPriorityQueue.h.gcov.html#164">_ZN8stappler6memory13PriorityQueueINS_6RcBaseINS_6thread4TaskEEEE14setFreeLockingERSt5mutex</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPriorityQueue.h.gcov.html#460">_ZN8stappler6memory13PriorityQueueINS_6RcBaseINS_6thread4TaskEEEE15deallocateBlockERSt11unique_lockINS6_13LockInterfaceEEPNS6_12StorageBlockE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPriorityQueue.h.gcov.html#158">_ZN8stappler6memory13PriorityQueueINS_6RcBaseINS_6thread4TaskEEEE15setQueueLockingERSt5mutex</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPriorityQueue.h.gcov.html#218">_ZN8stappler6memory13PriorityQueueINS_6RcBaseINS_6thread4TaskEEEE4pushIJS5_EEEvibDpOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPriorityQueue.h.gcov.html#175">_ZN8stappler6memory13PriorityQueueINS_6RcBaseINS_6thread4TaskEEEE5clearEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPriorityQueue.h.gcov.html#213">_ZN8stappler6memory13PriorityQueueINS_6RcBaseINS_6thread4TaskEEEE5emptyISt5mutexEEbRSt11unique_lockIT_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPriorityQueue.h.gcov.html#253">_ZN8stappler6memory13PriorityQueueINS_6RcBaseINS_6thread4TaskEEEE7foreachERKNS0_8callbackIFviRKS5_EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPriorityQueue.h.gcov.html#292">_ZN8stappler6memory13PriorityQueueINS_6RcBaseINS_6thread4TaskEEEE7popNodeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPriorityQueue.h.gcov.html#378">_ZN8stappler6memory13PriorityQueueINS_6RcBaseINS_6thread4TaskEEEE8freeNodeEPNS6_4NodeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPriorityQueue.h.gcov.html#307">_ZN8stappler6memory13PriorityQueueINS_6RcBaseINS_6thread4TaskEEEE8pushNodeEPNS6_4NodeEb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPriorityQueue.h.gcov.html#264">_ZN8stappler6memory13PriorityQueueINS_6RcBaseINS_6thread4TaskEEEE9initNodesEPNS6_4NodeES8_PNS6_12StorageBlockE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPriorityQueue.h.gcov.html#100">_ZN8stappler6memory13PriorityQueueINS_6RcBaseINS_6thread4TaskEEEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPriorityQueue.h.gcov.html#106">_ZN8stappler6memory13PriorityQueueINS_6RcBaseINS_6thread4TaskEEEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPriorityQueue.h.gcov.html#89">_ZNK8stappler6memory13PriorityQueueINS_6RcBaseINS_6thread4TaskEEEE13LockInterfaceneERKS7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPriorityQueue.h.gcov.html#175">_ZN8stappler6memory13PriorityQueueImE5clearEv</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPriorityQueue.h.gcov.html#89">_ZNK8stappler6memory13PriorityQueueImE13LockInterfaceneERKS3_</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPriorityQueue.h.gcov.html#253">_ZN8stappler6memory13PriorityQueueImE7foreachERKNS0_8callbackIFviRKmEEE</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPriorityQueue.h.gcov.html#100">_ZN8stappler6memory13PriorityQueueImEC2Ev</a></td>
              <td class="coverFnHi">40</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPriorityQueue.h.gcov.html#106">_ZN8stappler6memory13PriorityQueueImED2Ev</a></td>
              <td class="coverFnHi">40</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPriorityQueue.h.gcov.html#460">_ZN8stappler6memory13PriorityQueueImE15deallocateBlockERSt11unique_lockINS2_13LockInterfaceEEPNS2_12StorageBlockE</a></td>
              <td class="coverFnHi">48</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPriorityQueue.h.gcov.html#126">_ZNK8stappler6memory13PriorityQueueImE8capacityEv</a></td>
              <td class="coverFnHi">56</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPriorityQueue.h.gcov.html#453">_ZN8stappler6memory13PriorityQueueImE13allocateBlockERSt11unique_lockINS2_13LockInterfaceEE</a></td>
              <td class="coverFnHi">64</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPriorityQueue.h.gcov.html#130">_ZN8stappler6memory13PriorityQueueImE13free_capacityEv</a></td>
              <td class="coverFnHi">64</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPriorityQueue.h.gcov.html#71">_ZN8stappler6memory13PriorityQueueImE13LockInterface5clearEv</a></td>
              <td class="coverFnHi">96</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPriorityQueue.h.gcov.html#264">_ZN8stappler6memory13PriorityQueueImE9initNodesEPNS2_4NodeES4_PNS2_12StorageBlockE</a></td>
              <td class="coverFnHi">104</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPriorityQueue.h.gcov.html#242">_ZN8stappler6memory13PriorityQueueImE10pop_directERKNS0_8callbackIFviOmEEE</a></td>
              <td class="coverFnHi">2184</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPriorityQueue.h.gcov.html#292">_ZN8stappler6memory13PriorityQueueImE7popNodeEv</a></td>
              <td class="coverFnHi">3280</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPriorityQueue.h.gcov.html#378">_ZN8stappler6memory13PriorityQueueImE8freeNodeEPNS2_4NodeE</a></td>
              <td class="coverFnHi">3288</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPriorityQueue.h.gcov.html#347">_ZN8stappler6memory13PriorityQueueImE12allocateNodeEv</a></td>
              <td class="coverFnHi">4480</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPriorityQueue.h.gcov.html#218">_ZN8stappler6memory13PriorityQueueImE4pushIJRmEEEvibDpOT_</a></td>
              <td class="coverFnHi">4480</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPriorityQueue.h.gcov.html#307">_ZN8stappler6memory13PriorityQueueImE8pushNodeEPNS2_4NodeEb</a></td>
              <td class="coverFnHi">4480</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPriorityQueue.h.gcov.html#77">_ZN8stappler6memory13PriorityQueueImE13LockInterface4lockEv</a></td>
              <td class="coverFnHi">15624</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemPriorityQueue.h.gcov.html#81">_ZN8stappler6memory13PriorityQueueImE13LockInterface6unlockEv</a></td>
              <td class="coverFnHi">15624</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
