<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - common/memory/SPMemMap.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">common/memory</a> - SPMemMap.h<span style="font-size: 80%;"> (source / <a href="SPMemMap.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">43</td>
            <td class="headerCovTableEntry">48</td>
            <td class="headerCovTableEntryMed">89.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-04-09 07:09:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">117</td>
            <td class="headerCovTableEntry">374</td>
            <td class="headerCovTableEntryLo">31.3 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /**</a>
<a name="2"><span class="lineNum">       2 </span>            : Copyright (c) 2017-2022 Roman Katuntsev &lt;sbkarr@stappler.org&gt;</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : Permission is hereby granted, free of charge, to any person obtaining a copy</a>
<a name="5"><span class="lineNum">       5 </span>            : of this software and associated documentation files (the &quot;Software&quot;), to deal</a>
<a name="6"><span class="lineNum">       6 </span>            : in the Software without restriction, including without limitation the rights</a>
<a name="7"><span class="lineNum">       7 </span>            : to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</a>
<a name="8"><span class="lineNum">       8 </span>            : copies of the Software, and to permit persons to whom the Software is</a>
<a name="9"><span class="lineNum">       9 </span>            : furnished to do so, subject to the following conditions:</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : The above copyright notice and this permission notice shall be included in</a>
<a name="12"><span class="lineNum">      12 </span>            : all copies or substantial portions of the Software.</a>
<a name="13"><span class="lineNum">      13 </span>            : </a>
<a name="14"><span class="lineNum">      14 </span>            : THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</a>
<a name="15"><span class="lineNum">      15 </span>            : IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</a>
<a name="16"><span class="lineNum">      16 </span>            : FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</a>
<a name="17"><span class="lineNum">      17 </span>            : AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</a>
<a name="18"><span class="lineNum">      18 </span>            : LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</a>
<a name="19"><span class="lineNum">      19 </span>            : OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</a>
<a name="20"><span class="lineNum">      20 </span>            : THE SOFTWARE.</a>
<a name="21"><span class="lineNum">      21 </span>            : **/</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #ifndef LIBSTAPPLER_COMMON_MEMORY_SPMEMMAP_H_</a>
<a name="24"><span class="lineNum">      24 </span>            : #define LIBSTAPPLER_COMMON_MEMORY_SPMEMMAP_H_</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;SPMemRbtree.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            : namespace stappler::memory {</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            : template &lt;typename Key, typename Value, typename Comp = std::less&lt;&gt;&gt;</a>
<a name="31"><span class="lineNum">      31 </span>            : class map : public AllocPool  {</a>
<a name="32"><span class="lineNum">      32 </span>            : public:</a>
<a name="33"><span class="lineNum">      33 </span>            :         using key_type = Key;</a>
<a name="34"><span class="lineNum">      34 </span>            :         using mapped_type = Value;</a>
<a name="35"><span class="lineNum">      35 </span>            :         using value_type = Pair&lt;const Key, Value&gt;;</a>
<a name="36"><span class="lineNum">      36 </span>            :         using key_compare = Comp;</a>
<a name="37"><span class="lineNum">      37 </span>            :         using allocator_type = Allocator&lt;value_type&gt;;</a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span>            :         using pointer = value_type *;</a>
<a name="40"><span class="lineNum">      40 </span>            :         using const_pointer = const value_type *;</a>
<a name="41"><span class="lineNum">      41 </span>            :         using reference = value_type &amp;;</a>
<a name="42"><span class="lineNum">      42 </span>            :         using const_reference = const value_type &amp;;</a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span>            :         using tree_type = rbtree::Tree&lt;Key, value_type, Comp&gt;;</a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span>            :         using iterator = typename tree_type::iterator ;</a>
<a name="47"><span class="lineNum">      47 </span>            :         using const_iterator = typename tree_type::const_iterator ;</a>
<a name="48"><span class="lineNum">      48 </span>            :         using reverse_iterator = typename tree_type::const_reverse_iterator ;</a>
<a name="49"><span class="lineNum">      49 </span>            :         using const_reverse_iterator = typename tree_type::const_reverse_iterator ;</a>
<a name="50"><span class="lineNum">      50 </span>            :         using size_type = size_t;</a>
<a name="51"><span class="lineNum">      51 </span>            :         using difference_type = std::ptrdiff_t;</a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span>            : public:</a>
<a name="54"><span class="lineNum">      54 </span><span class="lineCov">      24840 :         map() noexcept : map( Comp() ) { }</span></a>
<a name="55"><span class="lineNum">      55 </span>            : </a>
<a name="56"><span class="lineNum">      56 </span><span class="lineCov">      24840 :         explicit map(const Comp&amp; comp, const allocator_type&amp; alloc = allocator_type()) noexcept : _tree(comp, alloc) { }</span></a>
<a name="57"><span class="lineNum">      57 </span>            :         explicit map(const allocator_type&amp; alloc) noexcept : _tree(key_compare(), alloc) { }</a>
<a name="58"><span class="lineNum">      58 </span>            : </a>
<a name="59"><span class="lineNum">      59 </span>            :         template&lt;class InputIterator&gt;</a>
<a name="60"><span class="lineNum">      60 </span>            :         map(InputIterator first, InputIterator last,</a>
<a name="61"><span class="lineNum">      61 </span>            :                         const Comp&amp; comp = Comp(),  const allocator_type&amp; alloc = allocator_type())</a>
<a name="62"><span class="lineNum">      62 </span>            :         : _tree(comp, alloc) {</a>
<a name="63"><span class="lineNum">      63 </span>            :                 for (auto it = first; it != last; it ++) {</a>
<a name="64"><span class="lineNum">      64 </span>            :                         do_insert(*it);</a>
<a name="65"><span class="lineNum">      65 </span>            :                 }</a>
<a name="66"><span class="lineNum">      66 </span>            :         }</a>
<a name="67"><span class="lineNum">      67 </span>            :         template&lt; class InputIterator &gt;</a>
<a name="68"><span class="lineNum">      68 </span>            :         map( InputIterator first, InputIterator last, const allocator_type&amp; alloc ) : _tree(key_compare(), alloc) {</a>
<a name="69"><span class="lineNum">      69 </span>            :                 for (auto it = first; it != last; it ++) {</a>
<a name="70"><span class="lineNum">      70 </span>            :                         do_insert(*it);</a>
<a name="71"><span class="lineNum">      71 </span>            :                 }</a>
<a name="72"><span class="lineNum">      72 </span>            :         }</a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span><span class="lineCov">         32 :         map(const map&amp; x) noexcept : _tree(x._tree) { }</span></a>
<a name="75"><span class="lineNum">      75 </span>            :         map(const map&amp; x, const allocator_type&amp; alloc) noexcept : _tree(x._tree, alloc) { }</a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span><span class="lineCov">        168 :         map(map&amp;&amp; x) noexcept : _tree(std::move(x._tree)) { }</span></a>
<a name="78"><span class="lineNum">      78 </span>            :         map(map&amp;&amp; x, const allocator_type&amp; alloc) noexcept : _tree(std::move(x._tree), alloc) { }</a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span><span class="lineCov">         16 :         map(InitializerList&lt;value_type&gt; il,</span></a>
<a name="81"><span class="lineNum">      81 </span>            :              const Comp&amp; comp = Comp(), const allocator_type&amp; alloc = allocator_type()) noexcept</a>
<a name="82"><span class="lineNum">      82 </span><span class="lineCov">         16 :         : _tree(comp, alloc) {</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineCov">         40 :                 for (auto &amp;it : il) {</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineCov">         24 :                         do_insert(std::move(const_cast&lt;reference&gt;(it)));</span></a>
<a name="85"><span class="lineNum">      85 </span>            :                 }</a>
<a name="86"><span class="lineNum">      86 </span><span class="lineCov">         16 :         }</span></a>
<a name="87"><span class="lineNum">      87 </span>            :         map(InitializerList&lt;value_type&gt; il, const allocator_type&amp; alloc) noexcept</a>
<a name="88"><span class="lineNum">      88 </span>            :         : _tree(key_compare(), alloc) {</a>
<a name="89"><span class="lineNum">      89 </span>            :                 for (auto &amp;it : il) {</a>
<a name="90"><span class="lineNum">      90 </span>            :                         do_insert(std::move(const_cast&lt;reference&gt;(it)));</a>
<a name="91"><span class="lineNum">      91 </span>            :                 }</a>
<a name="92"><span class="lineNum">      92 </span>            :         }</a>
<a name="93"><span class="lineNum">      93 </span>            : </a>
<a name="94"><span class="lineNum">      94 </span>            :         map&amp; operator= (const map&amp; other) noexcept {</a>
<a name="95"><span class="lineNum">      95 </span>            :                 _tree = other._tree;</a>
<a name="96"><span class="lineNum">      96 </span>            :                 return *this;</a>
<a name="97"><span class="lineNum">      97 </span>            :         }</a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :         map&amp; operator= (map&amp;&amp; other) noexcept {</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :                 _tree = std::move(other._tree);</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :                 return *this;</span></a>
<a name="101"><span class="lineNum">     101 </span>            :         }</a>
<a name="102"><span class="lineNum">     102 </span>            :         map&amp; operator= (InitializerList&lt;value_type&gt; ilist) noexcept {</a>
<a name="103"><span class="lineNum">     103 </span>            :                 _tree.clear();</a>
<a name="104"><span class="lineNum">     104 </span>            :                 for (auto &amp;it : ilist) {</a>
<a name="105"><span class="lineNum">     105 </span>            :                         do_insert(std::move(const_cast&lt;reference&gt;(it)));</a>
<a name="106"><span class="lineNum">     106 </span>            :                 }</a>
<a name="107"><span class="lineNum">     107 </span>            :                 return *this;</a>
<a name="108"><span class="lineNum">     108 </span>            :         }</a>
<a name="109"><span class="lineNum">     109 </span>            : </a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :         allocator_type get_allocator() const noexcept { return _tree.get_allocator(); }</span></a>
<a name="111"><span class="lineNum">     111 </span><span class="lineCov">         16 :         bool empty() const noexcept { return _tree.empty(); }</span></a>
<a name="112"><span class="lineNum">     112 </span><span class="lineCov">        160 :         size_t size() const noexcept { return _tree.size(); }</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineCov">        120 :         size_t capacity() const noexcept { return _tree.capacity(); }</span></a>
<a name="114"><span class="lineNum">     114 </span><span class="lineCov">         16 :         void clear() { _tree.clear(); }</span></a>
<a name="115"><span class="lineNum">     115 </span><span class="lineCov">         24 :         void shrink_to_fit() { _tree.shrink_to_fit(); }</span></a>
<a name="116"><span class="lineNum">     116 </span>            : </a>
<a name="117"><span class="lineNum">     117 </span><span class="lineCov">          8 :         void set_memory_persistent(bool value) noexcept { _tree.set_memory_persistent(value); }</span></a>
<a name="118"><span class="lineNum">     118 </span>            :         bool memory_persistent() const noexcept { return _tree.memory_persistent(); }</a>
<a name="119"><span class="lineNum">     119 </span>            : </a>
<a name="120"><span class="lineNum">     120 </span>            :         Value&amp; at(const Key&amp; key) {</a>
<a name="121"><span class="lineNum">     121 </span>            :                 auto it = find(key);</a>
<a name="122"><span class="lineNum">     122 </span>            :                 if (it == end()) {</a>
<a name="123"><span class="lineNum">     123 </span>            :                         //throw std::out_of_range(&quot;Invalid key for apr::map&quot;);</a>
<a name="124"><span class="lineNum">     124 </span>            :                 }</a>
<a name="125"><span class="lineNum">     125 </span>            :                 return it-&gt;second;</a>
<a name="126"><span class="lineNum">     126 </span>            :         }</a>
<a name="127"><span class="lineNum">     127 </span><span class="lineCov">         48 :         const Value&amp; at(const Key&amp; key) const {</span></a>
<a name="128"><span class="lineNum">     128 </span><span class="lineCov">         48 :                 auto it = find(key);</span></a>
<a name="129"><span class="lineNum">     129 </span><span class="lineCov">         48 :                 if (it == end()) {</span></a>
<a name="130"><span class="lineNum">     130 </span>            :                         //throw std::out_of_range(&quot;Invalid key for apr::map&quot;);</a>
<a name="131"><span class="lineNum">     131 </span>            :                 }</a>
<a name="132"><span class="lineNum">     132 </span><span class="lineCov">         48 :                 return it-&gt;second;</span></a>
<a name="133"><span class="lineNum">     133 </span>            :         }</a>
<a name="134"><span class="lineNum">     134 </span>            : </a>
<a name="135"><span class="lineNum">     135 </span>            :         Value&amp; operator[] ( const Key&amp; key ) {</a>
<a name="136"><span class="lineNum">     136 </span>            :                 return this-&gt;try_emplace(key).first-&gt;second;</a>
<a name="137"><span class="lineNum">     137 </span>            :         }</a>
<a name="138"><span class="lineNum">     138 </span>            :         Value&amp; operator[] ( Key&amp;&amp; key ) {</a>
<a name="139"><span class="lineNum">     139 </span>            :                 return this-&gt;try_emplace(std::move(key)).first-&gt;second;</a>
<a name="140"><span class="lineNum">     140 </span>            :         }</a>
<a name="141"><span class="lineNum">     141 </span>            : </a>
<a name="142"><span class="lineNum">     142 </span><span class="lineCov">       1472 :         iterator begin() noexcept { return _tree.begin(); }</span></a>
<a name="143"><span class="lineNum">     143 </span><span class="lineCov">       2624 :         iterator end() noexcept { return _tree.end(); }</span></a>
<a name="144"><span class="lineNum">     144 </span>            : </a>
<a name="145"><span class="lineNum">     145 </span><span class="lineCov">        152 :         const_iterator begin() const noexcept { return _tree.begin(); }</span></a>
<a name="146"><span class="lineNum">     146 </span><span class="lineCov">       2336 :         const_iterator end() const noexcept { return _tree.end(); }</span></a>
<a name="147"><span class="lineNum">     147 </span>            : </a>
<a name="148"><span class="lineNum">     148 </span>            :         const_iterator cbegin() const noexcept { return _tree.cbegin(); }</a>
<a name="149"><span class="lineNum">     149 </span>            :         const_iterator cend() const noexcept { return _tree.cend(); }</a>
<a name="150"><span class="lineNum">     150 </span>            : </a>
<a name="151"><span class="lineNum">     151 </span>            :     reverse_iterator rbegin() noexcept { return reverse_iterator(end()); }</a>
<a name="152"><span class="lineNum">     152 </span>            :     reverse_iterator rend() noexcept { return reverse_iterator(begin()); }</a>
<a name="153"><span class="lineNum">     153 </span>            : </a>
<a name="154"><span class="lineNum">     154 </span>            :     const_reverse_iterator rbegin() const noexcept { return const_reverse_iterator(end()); }</a>
<a name="155"><span class="lineNum">     155 </span>            :     const_reverse_iterator rend() const noexcept { return const_reverse_iterator(begin()); }</a>
<a name="156"><span class="lineNum">     156 </span>            : </a>
<a name="157"><span class="lineNum">     157 </span>            :     const_reverse_iterator crbegin() const noexcept { return const_reverse_iterator(cend()); }</a>
<a name="158"><span class="lineNum">     158 </span>            :     const_reverse_iterator crend() const noexcept { return const_reverse_iterator(cbegin()); }</a>
<a name="159"><span class="lineNum">     159 </span>            : </a>
<a name="160"><span class="lineNum">     160 </span>            :         void swap(map &amp;other) noexcept { _tree.swap(other._tree); }</a>
<a name="161"><span class="lineNum">     161 </span>            : </a>
<a name="162"><span class="lineNum">     162 </span>            :         template &lt;class P&gt;</a>
<a name="163"><span class="lineNum">     163 </span>            :         Pair&lt;iterator,bool&gt; insert( P&amp;&amp; value ) {</a>
<a name="164"><span class="lineNum">     164 </span>            :                 return do_insert(std::forward&lt;P&gt;(value));</a>
<a name="165"><span class="lineNum">     165 </span>            :         }</a>
<a name="166"><span class="lineNum">     166 </span>            : </a>
<a name="167"><span class="lineNum">     167 </span>            :         template &lt;class P&gt;</a>
<a name="168"><span class="lineNum">     168 </span>            :         iterator insert( const_iterator hint, P&amp;&amp; value ) {</a>
<a name="169"><span class="lineNum">     169 </span>            :                 return do_insert(hint, std::forward&lt;P&gt;(value));</a>
<a name="170"><span class="lineNum">     170 </span>            :         }</a>
<a name="171"><span class="lineNum">     171 </span>            : </a>
<a name="172"><span class="lineNum">     172 </span>            :         template&lt; class InputIt &gt;</a>
<a name="173"><span class="lineNum">     173 </span>            :         void insert( InputIt first, InputIt last ) {</a>
<a name="174"><span class="lineNum">     174 </span>            :                 for (auto it = first; it != last; it ++) {</a>
<a name="175"><span class="lineNum">     175 </span>            :                         do_insert(*it);</a>
<a name="176"><span class="lineNum">     176 </span>            :                 }</a>
<a name="177"><span class="lineNum">     177 </span>            :         }</a>
<a name="178"><span class="lineNum">     178 </span>            : </a>
<a name="179"><span class="lineNum">     179 </span>            :         void insert( InitializerList&lt;value_type&gt; ilist ) {</a>
<a name="180"><span class="lineNum">     180 </span>            :                 for (auto &amp;it : ilist) {</a>
<a name="181"><span class="lineNum">     181 </span>            :                         do_insert(std::move(it));</a>
<a name="182"><span class="lineNum">     182 </span>            :                 }</a>
<a name="183"><span class="lineNum">     183 </span>            :         }</a>
<a name="184"><span class="lineNum">     184 </span>            : </a>
<a name="185"><span class="lineNum">     185 </span>            : </a>
<a name="186"><span class="lineNum">     186 </span>            :         template &lt;class M&gt;</a>
<a name="187"><span class="lineNum">     187 </span>            :         Pair&lt;iterator, bool&gt; insert_or_assign(const key_type&amp; k, M&amp;&amp; obj) {</a>
<a name="188"><span class="lineNum">     188 </span>            :                 return _tree.insert_or_assign(k, obj);</a>
<a name="189"><span class="lineNum">     189 </span>            :         }</a>
<a name="190"><span class="lineNum">     190 </span>            : </a>
<a name="191"><span class="lineNum">     191 </span>            :         template &lt;class M&gt;</a>
<a name="192"><span class="lineNum">     192 </span>            :         Pair&lt;iterator, bool&gt; insert_or_assign(key_type&amp;&amp; k, M&amp;&amp; obj) {</a>
<a name="193"><span class="lineNum">     193 </span>            :                 return _tree.insert_or_assign(std::move(k), obj);</a>
<a name="194"><span class="lineNum">     194 </span>            :         }</a>
<a name="195"><span class="lineNum">     195 </span>            : </a>
<a name="196"><span class="lineNum">     196 </span>            :         template &lt;class M&gt;</a>
<a name="197"><span class="lineNum">     197 </span>            :         iterator insert_or_assign(const_iterator hint, const key_type&amp; k, M&amp;&amp; obj) {</a>
<a name="198"><span class="lineNum">     198 </span>            :                 return _tree.insert_or_assign(hint, k, obj);</a>
<a name="199"><span class="lineNum">     199 </span>            :         }</a>
<a name="200"><span class="lineNum">     200 </span>            : </a>
<a name="201"><span class="lineNum">     201 </span>            :         template &lt;class M&gt;</a>
<a name="202"><span class="lineNum">     202 </span>            :         iterator insert_or_assign(const_iterator hint, key_type&amp;&amp; k, M&amp;&amp; obj) {</a>
<a name="203"><span class="lineNum">     203 </span>            :                 return _tree.insert_or_assign(hint, std::move(k), obj);</a>
<a name="204"><span class="lineNum">     204 </span>            :         }</a>
<a name="205"><span class="lineNum">     205 </span>            : </a>
<a name="206"><span class="lineNum">     206 </span>            : </a>
<a name="207"><span class="lineNum">     207 </span>            :         template&lt; class... Args &gt;</a>
<a name="208"><span class="lineNum">     208 </span><span class="lineCov">      95000 :         Pair&lt;iterator,bool&gt; emplace( Args&amp;&amp;... args ) {</span></a>
<a name="209"><span class="lineNum">     209 </span><span class="lineCov">      95000 :                 auto ret = try_emplace(std::forward&lt;Args&gt;(args)...);</span></a>
<a name="210"><span class="lineNum">     210 </span><span class="lineCov">      95000 :                 if (!ret.second) {</span></a>
<a name="211"><span class="lineNum">     211 </span><span class="lineCov">         48 :                         do_assign(ret.first, std::forward&lt;Args&gt;(args)...);</span></a>
<a name="212"><span class="lineNum">     212 </span>            :                 }</a>
<a name="213"><span class="lineNum">     213 </span><span class="lineCov">      95000 :                 return ret;</span></a>
<a name="214"><span class="lineNum">     214 </span>            :         }</a>
<a name="215"><span class="lineNum">     215 </span>            : </a>
<a name="216"><span class="lineNum">     216 </span>            :         template &lt;class... Args&gt;</a>
<a name="217"><span class="lineNum">     217 </span>            :         iterator emplace_hint( const_iterator hint, Args&amp;&amp;... args ) {</a>
<a name="218"><span class="lineNum">     218 </span>            :                 auto ret = _tree.emplace_hint(hint, std::forward&lt;Args&gt;(args)...);</a>
<a name="219"><span class="lineNum">     219 </span>            :                 if (!ret.second) {</a>
<a name="220"><span class="lineNum">     220 </span>            :                         do_assign(ret.first, std::forward&lt;Args&gt;(args)...);</a>
<a name="221"><span class="lineNum">     221 </span>            :                 }</a>
<a name="222"><span class="lineNum">     222 </span>            :                 return ret.first;</a>
<a name="223"><span class="lineNum">     223 </span>            :         }</a>
<a name="224"><span class="lineNum">     224 </span>            : </a>
<a name="225"><span class="lineNum">     225 </span>            : </a>
<a name="226"><span class="lineNum">     226 </span>            :         template &lt;class... Args&gt;</a>
<a name="227"><span class="lineNum">     227 </span><span class="lineCov">        120 :         Pair&lt;iterator, bool&gt; try_emplace(const key_type&amp; k, Args&amp;&amp;... args) {</span></a>
<a name="228"><span class="lineNum">     228 </span><span class="lineCov">        120 :                 return _tree.try_emplace(k, std::forward&lt;Args&gt;(args)...);</span></a>
<a name="229"><span class="lineNum">     229 </span>            :         }</a>
<a name="230"><span class="lineNum">     230 </span>            : </a>
<a name="231"><span class="lineNum">     231 </span>            :         template &lt;class... Args&gt;</a>
<a name="232"><span class="lineNum">     232 </span><span class="lineCov">      94880 :         Pair&lt;iterator, bool&gt; try_emplace(key_type&amp;&amp; k, Args&amp;&amp;... args) {</span></a>
<a name="233"><span class="lineNum">     233 </span><span class="lineCov">      94880 :                 return _tree.try_emplace(std::move(k), std::forward&lt;Args&gt;(args)...);</span></a>
<a name="234"><span class="lineNum">     234 </span>            :         }</a>
<a name="235"><span class="lineNum">     235 </span>            : </a>
<a name="236"><span class="lineNum">     236 </span>            :         template &lt;class... Args&gt;</a>
<a name="237"><span class="lineNum">     237 </span>            :         iterator try_emplace(const_iterator hint, const key_type&amp; k, Args&amp;&amp;... args) {</a>
<a name="238"><span class="lineNum">     238 </span>            :                 return _tree.try_emplace(hint, k, std::forward&lt;Args&gt;(args)...);</a>
<a name="239"><span class="lineNum">     239 </span>            :         }</a>
<a name="240"><span class="lineNum">     240 </span>            : </a>
<a name="241"><span class="lineNum">     241 </span>            :         template &lt;class... Args&gt;</a>
<a name="242"><span class="lineNum">     242 </span>            :         iterator try_emplace(const_iterator hint, key_type&amp;&amp; k, Args&amp;&amp;... args) {</a>
<a name="243"><span class="lineNum">     243 </span>            :                 return _tree.try_emplace(hint, std::move(k), std::forward&lt;Args&gt;(args)...);</a>
<a name="244"><span class="lineNum">     244 </span>            :         }</a>
<a name="245"><span class="lineNum">     245 </span>            : </a>
<a name="246"><span class="lineNum">     246 </span><span class="lineNoCov">          0 :         iterator erase( const_iterator pos ) { return _tree.erase(pos); }</span></a>
<a name="247"><span class="lineNum">     247 </span>            :         iterator erase( const_iterator first, const_iterator last ) { return _tree.erase(first, last); }</a>
<a name="248"><span class="lineNum">     248 </span><span class="lineCov">         40 :         size_type erase( const key_type&amp; key ) { return _tree.erase_unique(key); }</span></a>
<a name="249"><span class="lineNum">     249 </span>            : </a>
<a name="250"><span class="lineNum">     250 </span>            : </a>
<a name="251"><span class="lineNum">     251 </span><span class="lineCov">        976 :         template&lt; class K &gt; iterator find( const K&amp; x ) { return _tree.find(x); }</span></a>
<a name="252"><span class="lineNum">     252 </span><span class="lineCov">       2200 :         template&lt; class K &gt; const_iterator find( const K&amp; x ) const { return _tree.find(x); }</span></a>
<a name="253"><span class="lineNum">     253 </span>            : </a>
<a name="254"><span class="lineNum">     254 </span>            :         template&lt; class K &gt; iterator lower_bound(const K&amp; x) { return _tree.lower_bound(x); }</a>
<a name="255"><span class="lineNum">     255 </span>            :         template&lt; class K &gt;       const_iterator lower_bound(const K&amp; x) const { return _tree.lower_bound(x); }</a>
<a name="256"><span class="lineNum">     256 </span>            : </a>
<a name="257"><span class="lineNum">     257 </span>            :         template&lt; class K &gt; iterator upper_bound( const K&amp; x ) { return _tree.upper_bound(x); }</a>
<a name="258"><span class="lineNum">     258 </span>            :         template&lt; class K &gt; const_iterator upper_bound( const K&amp; x ) const { return _tree.upper_bound(x); }</a>
<a name="259"><span class="lineNum">     259 </span>            : </a>
<a name="260"><span class="lineNum">     260 </span>            :         template&lt; class K &gt; Pair&lt;iterator,iterator&gt; equal_range( const K&amp; x ) { return _tree.equal_range(x); }</a>
<a name="261"><span class="lineNum">     261 </span>            :         template&lt; class K &gt;       Pair&lt;const_iterator,const_iterator&gt; equal_range( const K&amp; x ) const { return _tree.equal_range(x); }</a>
<a name="262"><span class="lineNum">     262 </span>            : </a>
<a name="263"><span class="lineNum">     263 </span>            :         template&lt; class K &gt; size_t count( const K&amp; x ) const { return _tree.count_unique(x); }</a>
<a name="264"><span class="lineNum">     264 </span>            : </a>
<a name="265"><span class="lineNum">     265 </span><span class="lineCov">       1416 :         void reserve(size_t c) { _tree.reserve(c); }</span></a>
<a name="266"><span class="lineNum">     266 </span>            : </a>
<a name="267"><span class="lineNum">     267 </span>            : protected:</a>
<a name="268"><span class="lineNum">     268 </span>            :         template &lt;class A, class B&gt;</a>
<a name="269"><span class="lineNum">     269 </span>            :         Pair&lt;iterator,bool&gt; do_insert( const Pair&lt;A, B&gt; &amp; value ) {</a>
<a name="270"><span class="lineNum">     270 </span>            :                 return emplace(value.first, value.second);</a>
<a name="271"><span class="lineNum">     271 </span>            :         }</a>
<a name="272"><span class="lineNum">     272 </span>            : </a>
<a name="273"><span class="lineNum">     273 </span>            :         template &lt;class A, class B&gt;</a>
<a name="274"><span class="lineNum">     274 </span><span class="lineCov">         24 :         Pair&lt;iterator,bool&gt; do_insert( Pair&lt;A, B&gt; &amp;&amp; value ) {</span></a>
<a name="275"><span class="lineNum">     275 </span><span class="lineCov">         24 :                 return emplace(std::move(value.first), std::move(value.second));</span></a>
<a name="276"><span class="lineNum">     276 </span>            :         }</a>
<a name="277"><span class="lineNum">     277 </span>            : </a>
<a name="278"><span class="lineNum">     278 </span>            :         template &lt;class A, class B&gt;</a>
<a name="279"><span class="lineNum">     279 </span>            :         iterator do_insert( const_iterator hint, const Pair&lt;A, B&gt; &amp; value ) {</a>
<a name="280"><span class="lineNum">     280 </span>            :                 return emplace_hint(hint, value.first, value.second);</a>
<a name="281"><span class="lineNum">     281 </span>            :         }</a>
<a name="282"><span class="lineNum">     282 </span>            : </a>
<a name="283"><span class="lineNum">     283 </span>            :         template &lt;class A, class B&gt;</a>
<a name="284"><span class="lineNum">     284 </span>            :         iterator do_insert( const_iterator hint, Pair&lt;A, B&gt; &amp;&amp; value ) {</a>
<a name="285"><span class="lineNum">     285 </span>            :                 return emplace_hint(hint, std::move(value.first), std::move(value.second));</a>
<a name="286"><span class="lineNum">     286 </span>            :         }</a>
<a name="287"><span class="lineNum">     287 </span>            : </a>
<a name="288"><span class="lineNum">     288 </span>            :         template &lt;class T, class ... Args&gt;</a>
<a name="289"><span class="lineNum">     289 </span><span class="lineCov">         48 :         void do_assign( iterator it, T &amp;&amp;, Args &amp;&amp; ... args) {</span></a>
<a name="290"><span class="lineNum">     290 </span><span class="lineCov">         48 :                 it-&gt;second = Value(std::forward&lt;Args&gt;(args)...);</span></a>
<a name="291"><span class="lineNum">     291 </span><span class="lineCov">         48 :         }</span></a>
<a name="292"><span class="lineNum">     292 </span>            : </a>
<a name="293"><span class="lineNum">     293 </span>            :         rbtree::Tree&lt;Key, Pair&lt;const Key, Value&gt;, Comp&gt; _tree;</a>
<a name="294"><span class="lineNum">     294 </span>            : };</a>
<a name="295"><span class="lineNum">     295 </span>            : </a>
<a name="296"><span class="lineNum">     296 </span>            : template&lt;typename Key, typename Value, typename Comp&gt; inline bool</a>
<a name="297"><span class="lineNum">     297 </span><span class="lineCov">         16 : operator==(const map&lt;Key, Value, Comp&gt;&amp; __x, const map&lt;Key, Value, Comp&gt;&amp; __y) {</span></a>
<a name="298"><span class="lineNum">     298 </span><span class="lineCov">         16 :         return (__x.size() == __y.size() &amp;&amp; std::equal(__x.begin(), __x.end(), __y.begin()));</span></a>
<a name="299"><span class="lineNum">     299 </span>            : }</a>
<a name="300"><span class="lineNum">     300 </span>            : </a>
<a name="301"><span class="lineNum">     301 </span>            : template&lt;typename Key, typename Value, typename Comp&gt; inline bool</a>
<a name="302"><span class="lineNum">     302 </span>            : operator&lt;(const map&lt;Key, Value, Comp&gt;&amp; __x, const map&lt;Key, Value, Comp&gt;&amp; __y) {</a>
<a name="303"><span class="lineNum">     303 </span>            :         return std::lexicographical_compare(__x.begin(), __x.end(), __y.begin(), __y.end());</a>
<a name="304"><span class="lineNum">     304 </span>            : }</a>
<a name="305"><span class="lineNum">     305 </span>            : </a>
<a name="306"><span class="lineNum">     306 </span>            : /// Based on operator==</a>
<a name="307"><span class="lineNum">     307 </span>            : template&lt;typename Key, typename Value, typename Comp&gt; inline bool</a>
<a name="308"><span class="lineNum">     308 </span>            : operator!=(const map&lt;Key, Value, Comp&gt;&amp; __x, const map&lt;Key, Value, Comp&gt;&amp; __y) {</a>
<a name="309"><span class="lineNum">     309 </span>            :         return !(__x == __y);</a>
<a name="310"><span class="lineNum">     310 </span>            : }</a>
<a name="311"><span class="lineNum">     311 </span>            : </a>
<a name="312"><span class="lineNum">     312 </span>            : /// Based on operator&lt;</a>
<a name="313"><span class="lineNum">     313 </span>            : template&lt;typename Key, typename Value, typename Comp&gt; inline bool</a>
<a name="314"><span class="lineNum">     314 </span>            : operator&gt;(const map&lt;Key, Value, Comp&gt;&amp; __x, const map&lt;Key, Value, Comp&gt;&amp; __y) {</a>
<a name="315"><span class="lineNum">     315 </span>            :         return __y &lt; __x;</a>
<a name="316"><span class="lineNum">     316 </span>            : }</a>
<a name="317"><span class="lineNum">     317 </span>            : </a>
<a name="318"><span class="lineNum">     318 </span>            : /// Based on operator&lt;</a>
<a name="319"><span class="lineNum">     319 </span>            : template&lt;typename Key, typename Value, typename Comp&gt; inline bool</a>
<a name="320"><span class="lineNum">     320 </span>            : operator&lt;=(const map&lt;Key, Value, Comp&gt;&amp; __x, const map&lt;Key, Value, Comp&gt;&amp; __y) {</a>
<a name="321"><span class="lineNum">     321 </span>            :         return !(__y &lt; __x);</a>
<a name="322"><span class="lineNum">     322 </span>            : }</a>
<a name="323"><span class="lineNum">     323 </span>            : </a>
<a name="324"><span class="lineNum">     324 </span>            : /// Based on operator&lt;</a>
<a name="325"><span class="lineNum">     325 </span>            : template&lt;typename Key, typename Value, typename Comp&gt; inline bool</a>
<a name="326"><span class="lineNum">     326 </span>            : operator&gt;=(const map&lt;Key, Value, Comp&gt;&amp; __x, const map&lt;Key, Value, Comp&gt;&amp; __y) {</a>
<a name="327"><span class="lineNum">     327 </span>            :         return !(__x &lt; __y);</a>
<a name="328"><span class="lineNum">     328 </span>            : }</a>
<a name="329"><span class="lineNum">     329 </span>            : </a>
<a name="330"><span class="lineNum">     330 </span>            : }</a>
<a name="331"><span class="lineNum">     331 </span>            : </a>
<a name="332"><span class="lineNum">     332 </span>            : #endif /* LIBSTAPPLER_COMMON_MEMORY_SPMEMMAP_H_ */</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
