<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - common/memory/SPMemStorageMem.hpp</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">common/memory</a> - SPMemStorageMem.hpp<span style="font-size: 80%;"> (source / <a href="SPMemStorageMem.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">235</td>
            <td class="headerCovTableEntry">261</td>
            <td class="headerCovTableEntryHi">90.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-04-09 07:09:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">446</td>
            <td class="headerCovTableEntry">1355</td>
            <td class="headerCovTableEntryLo">32.9 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /**</a>
<a name="2"><span class="lineNum">       2 </span>            : Copyright (c) 2017-2022 Roman Katuntsev &lt;sbkarr@stappler.org&gt;</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : Permission is hereby granted, free of charge, to any person obtaining a copy</a>
<a name="5"><span class="lineNum">       5 </span>            : of this software and associated documentation files (the &quot;Software&quot;), to deal</a>
<a name="6"><span class="lineNum">       6 </span>            : in the Software without restriction, including without limitation the rights</a>
<a name="7"><span class="lineNum">       7 </span>            : to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</a>
<a name="8"><span class="lineNum">       8 </span>            : copies of the Software, and to permit persons to whom the Software is</a>
<a name="9"><span class="lineNum">       9 </span>            : furnished to do so, subject to the following conditions:</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : The above copyright notice and this permission notice shall be included in</a>
<a name="12"><span class="lineNum">      12 </span>            : all copies or substantial portions of the Software.</a>
<a name="13"><span class="lineNum">      13 </span>            : </a>
<a name="14"><span class="lineNum">      14 </span>            : THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</a>
<a name="15"><span class="lineNum">      15 </span>            : IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</a>
<a name="16"><span class="lineNum">      16 </span>            : FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</a>
<a name="17"><span class="lineNum">      17 </span>            : AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</a>
<a name="18"><span class="lineNum">      18 </span>            : LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</a>
<a name="19"><span class="lineNum">      19 </span>            : OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</a>
<a name="20"><span class="lineNum">      20 </span>            : THE SOFTWARE.</a>
<a name="21"><span class="lineNum">      21 </span>            : **/</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #ifndef LIBSTAPPLER_COMMON_MEMORY_SPMEMSTORAGEMEM_HPP_</a>
<a name="24"><span class="lineNum">      24 </span>            : #define LIBSTAPPLER_COMMON_MEMORY_SPMEMSTORAGEMEM_HPP_</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;SPMemAlloc.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            : namespace stappler::memory::impl {</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            : // small object optimization type (based on SSO-23: https://github.com/elliotgoodrich/SSO-23)</a>
<a name="31"><span class="lineNum">      31 </span>            : template &lt;typename Type, size_t ByteCount&gt;</a>
<a name="32"><span class="lineNum">      32 </span>            : struct mem_small {</a>
<a name="33"><span class="lineNum">      33 </span>            :         using self = mem_small&lt;Type, ByteCount&gt;;</a>
<a name="34"><span class="lineNum">      34 </span>            :         using pointer = Type *;</a>
<a name="35"><span class="lineNum">      35 </span>            :         using const_pointer = const Type *;</a>
<a name="36"><span class="lineNum">      36 </span>            :         using size_type = size_t;</a>
<a name="37"><span class="lineNum">      37 </span>            :         using allocator = Allocator&lt;Type&gt;;</a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span><span class="lineCov">    3102163 :         static constexpr size_type max_capacity() { return (sizeof(Type) &lt; ByteCount) ? ((ByteCount - 1) / sizeof(Type)) : 0; }</span></a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span><span class="lineCov">     149434 :         void assign(allocator &amp;a, const_pointer ptr, size_type s) {</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineCov">     149434 :                 const auto current = size();</span></a>
<a name="43"><span class="lineNum">      43 </span><span class="lineCov">     149434 :                 a.copy_rewrite(data(), size(), ptr, s);</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineCov">     149434 :                 if (current &gt; s) {</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineCov">     149362 :                         a.destroy(data() + s, current - s);</span></a>
<a name="46"><span class="lineNum">      46 </span>            :                 }</a>
<a name="47"><span class="lineNum">      47 </span><span class="lineCov">     149434 :                 set_size(s);</span></a>
<a name="48"><span class="lineNum">      48 </span><span class="lineCov">     149434 :         }</span></a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span><span class="lineCov">     144672 :         void move_assign(allocator &amp;a, pointer source, size_type count) {</span></a>
<a name="51"><span class="lineNum">      51 </span><span class="lineCov">     144672 :                 const auto current = size();</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineCov">     144672 :                 a.move_rewrite(data(), current, source, count);</span></a>
<a name="53"><span class="lineNum">      53 </span><span class="lineCov">     144672 :                 if (current &gt; count) {</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :                         a.destroy(data() + count, current - count);</span></a>
<a name="55"><span class="lineNum">      55 </span>            :                 }</a>
<a name="56"><span class="lineNum">      56 </span><span class="lineCov">     144672 :                 set_size(count);</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineCov">     144672 :         }</span></a>
<a name="58"><span class="lineNum">      58 </span>            : </a>
<a name="59"><span class="lineNum">      59 </span><span class="lineCov">     297400 :         void force_clear() {</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineCov">     297400 :                 set_size(0);</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineCov">     297400 :         }</span></a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span><span class="lineCov">     592058 :         void drop_unused() {</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineCov">     592058 :                 const auto unused = storage[ByteCount - 1];</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineCov">     592058 :                 if (unused &lt; max_capacity()) {</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineCov">     294658 :                         const auto s = max_capacity() - unused;</span></a>
<a name="67"><span class="lineNum">      67 </span>            :                         // data is already garbage, bypass -Wclass-memaccess</a>
<a name="68"><span class="lineNum">      68 </span><span class="lineCov">     294658 :                         memset((void *)(storage.data() + s * sizeof(Type)), 0, unused * sizeof(Type));</span></a>
<a name="69"><span class="lineNum">      69 </span>            :                 }</a>
<a name="70"><span class="lineNum">      70 </span><span class="lineCov">     592058 :         }</span></a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span><span class="lineCov">     592058 :         void set_size(size_t s) {</span></a>
<a name="73"><span class="lineNum">      73 </span><span class="lineCov">     592058 :                 storage[ByteCount - 1] = uint8_t(max_capacity() - s);</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineCov">     592058 :                 drop_unused();</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineCov">     592058 :         }</span></a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span><span class="lineCov">      13816 :         size_t modify_size(intptr_t diff) {</span></a>
<a name="78"><span class="lineNum">      78 </span><span class="lineCov">      13816 :                 storage[ByteCount - 1] = uint8_t(max_capacity() - (size() + diff));</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineCov">      13816 :                 return size();</span></a>
<a name="80"><span class="lineNum">      80 </span>            :         }</a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span><span class="lineCov">    1254883 :         size_t size() const { return max_capacity() - storage[ByteCount - 1]; }</span></a>
<a name="83"><span class="lineNum">      83 </span>            : </a>
<a name="84"><span class="lineNum">      84 </span><span class="lineCov">     158920 :         size_t capacity() const { return max_capacity(); }</span></a>
<a name="85"><span class="lineNum">      85 </span>            : </a>
<a name="86"><span class="lineNum">      86 </span><span class="lineCov">     792068 :         pointer data() { return (pointer)storage.data(); }</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineCov">     447495 :         const_pointer data() const { return (const_pointer)storage.data(); }</span></a>
<a name="88"><span class="lineNum">      88 </span>            : </a>
<a name="89"><span class="lineNum">      89 </span>            :         std::array&lt;uint8_t, ByteCount&gt; storage;</a>
<a name="90"><span class="lineNum">      90 </span>            : };</a>
<a name="91"><span class="lineNum">      91 </span>            : </a>
<a name="92"><span class="lineNum">      92 </span>            : template &lt;typename Type, size_t Extra = 0&gt;</a>
<a name="93"><span class="lineNum">      93 </span>            : class mem_large {</a>
<a name="94"><span class="lineNum">      94 </span>            : public:</a>
<a name="95"><span class="lineNum">      95 </span>            :         using self = mem_large&lt;Type, Extra&gt;;</a>
<a name="96"><span class="lineNum">      96 </span>            :         using pointer = Type *;</a>
<a name="97"><span class="lineNum">      97 </span>            :         using const_pointer = const Type *;</a>
<a name="98"><span class="lineNum">      98 </span>            :         using size_type = size_t;</a>
<a name="99"><span class="lineNum">      99 </span>            :         using allocator = Allocator&lt;Type&gt;;</a>
<a name="100"><span class="lineNum">     100 </span>            : </a>
<a name="101"><span class="lineNum">     101 </span><span class="lineCov">     178979 :         mem_large() = default;</span></a>
<a name="102"><span class="lineNum">     102 </span>            :         mem_large(const self &amp;) = default;</a>
<a name="103"><span class="lineNum">     103 </span>            :         self &amp; operator= (const self &amp;other) = default;</a>
<a name="104"><span class="lineNum">     104 </span>            : </a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :         mem_large(self &amp;&amp;other) {</span></a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 :                 _ptr = other._ptr;</span></a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :                 _used = other._used;</span></a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :                 _allocated = other._allocated;</span></a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :                 other._ptr = nullptr;</span></a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :                 other._used = 0;</span></a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :                 other._allocated = 0;</span></a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :         }</span></a>
<a name="113"><span class="lineNum">     113 </span>            : </a>
<a name="114"><span class="lineNum">     114 </span><span class="lineCov">     189749 :         self &amp; operator= (self &amp;&amp;other) {</span></a>
<a name="115"><span class="lineNum">     115 </span><span class="lineCov">     189749 :                 _ptr = other._ptr;</span></a>
<a name="116"><span class="lineNum">     116 </span><span class="lineCov">     189749 :                 _used = other._used;</span></a>
<a name="117"><span class="lineNum">     117 </span><span class="lineCov">     189749 :                 _allocated = other._allocated;</span></a>
<a name="118"><span class="lineNum">     118 </span><span class="lineCov">     189749 :                 other._ptr = nullptr;</span></a>
<a name="119"><span class="lineNum">     119 </span><span class="lineCov">     189749 :                 other._used = 0;</span></a>
<a name="120"><span class="lineNum">     120 </span><span class="lineCov">     189749 :                 other._allocated = 0;</span></a>
<a name="121"><span class="lineNum">     121 </span><span class="lineCov">     189749 :                 return *this;</span></a>
<a name="122"><span class="lineNum">     122 </span>            :         }</a>
<a name="123"><span class="lineNum">     123 </span>            : </a>
<a name="124"><span class="lineNum">     124 </span><span class="lineCov">       4312 :         void assign(allocator &amp;a, const_pointer ptr, size_type count) {</span></a>
<a name="125"><span class="lineNum">     125 </span><span class="lineCov">       4312 :                 if (_allocated &lt; count) {</span></a>
<a name="126"><span class="lineNum">     126 </span><span class="lineCov">       4304 :                         reserve(a, count);</span></a>
<a name="127"><span class="lineNum">     127 </span>            :                 }</a>
<a name="128"><span class="lineNum">     128 </span><span class="lineCov">       4312 :                 a.copy_rewrite(data(), size(), ptr, count);</span></a>
<a name="129"><span class="lineNum">     129 </span><span class="lineCov">       4312 :                 if (_used &gt; count) {</span></a>
<a name="130"><span class="lineNum">     130 </span><span class="lineCov">          8 :                         a.destroy(data() + count, _used - count);</span></a>
<a name="131"><span class="lineNum">     131 </span>            :                 }</a>
<a name="132"><span class="lineNum">     132 </span><span class="lineCov">       4312 :                 _used = count;</span></a>
<a name="133"><span class="lineNum">     133 </span><span class="lineCov">       4312 :                 drop_unused();</span></a>
<a name="134"><span class="lineNum">     134 </span><span class="lineCov">       4312 :         }</span></a>
<a name="135"><span class="lineNum">     135 </span>            : </a>
<a name="136"><span class="lineNum">     136 </span><span class="lineCov">       7144 :         void move_assign(allocator &amp;a, pointer ptr, size_type count) {</span></a>
<a name="137"><span class="lineNum">     137 </span><span class="lineCov">       7144 :                 if (_allocated &lt; count) {</span></a>
<a name="138"><span class="lineNum">     138 </span><span class="lineNoCov">          0 :                         reserve(a, count);</span></a>
<a name="139"><span class="lineNum">     139 </span>            :                 }</a>
<a name="140"><span class="lineNum">     140 </span><span class="lineCov">       7144 :                 a.move_rewrite(_ptr, _used, ptr, count);</span></a>
<a name="141"><span class="lineNum">     141 </span><span class="lineCov">       7144 :                 if (_used &gt; count) {</span></a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 :                         a.destroy(data() + count, _used - count);</span></a>
<a name="143"><span class="lineNum">     143 </span>            :                 }</a>
<a name="144"><span class="lineNum">     144 </span><span class="lineCov">       7144 :                 _used = count;</span></a>
<a name="145"><span class="lineNum">     145 </span><span class="lineCov">       7144 :                 drop_unused();</span></a>
<a name="146"><span class="lineNum">     146 </span><span class="lineCov">       7144 :         }</span></a>
<a name="147"><span class="lineNum">     147 </span>            : </a>
<a name="148"><span class="lineNum">     148 </span>            :         void assign_weak(pointer ptr, size_type s) {</a>
<a name="149"><span class="lineNum">     149 </span>            :                 _ptr = ptr;</a>
<a name="150"><span class="lineNum">     150 </span>            :                 _used = s;</a>
<a name="151"><span class="lineNum">     151 </span>            :                 _allocated = 0;</a>
<a name="152"><span class="lineNum">     152 </span>            :         }</a>
<a name="153"><span class="lineNum">     153 </span>            : </a>
<a name="154"><span class="lineNum">     154 </span><span class="lineCov">         40 :         void assign_weak(const_pointer ptr, size_type s) {</span></a>
<a name="155"><span class="lineNum">     155 </span><span class="lineCov">         40 :                 _ptr = const_cast&lt;pointer&gt;(ptr);</span></a>
<a name="156"><span class="lineNum">     156 </span><span class="lineCov">         40 :                 _used = s;</span></a>
<a name="157"><span class="lineNum">     157 </span><span class="lineCov">         40 :                 _allocated = 0;</span></a>
<a name="158"><span class="lineNum">     158 </span><span class="lineCov">         40 :         }</span></a>
<a name="159"><span class="lineNum">     159 </span>            : </a>
<a name="160"><span class="lineNum">     160 </span>            :         void assign_mem(pointer ptr, size_type s, size_type nalloc) {</a>
<a name="161"><span class="lineNum">     161 </span>            :                 _ptr = ptr;</a>
<a name="162"><span class="lineNum">     162 </span>            :                 _used = s;</a>
<a name="163"><span class="lineNum">     163 </span>            :                 _allocated = nalloc - Extra;</a>
<a name="164"><span class="lineNum">     164 </span>            :         }</a>
<a name="165"><span class="lineNum">     165 </span>            : </a>
<a name="166"><span class="lineNum">     166 </span>            :         bool is_weak() const noexcept {</a>
<a name="167"><span class="lineNum">     167 </span>            :                 return _used &gt; 0 &amp;&amp; _allocated == 0;</a>
<a name="168"><span class="lineNum">     168 </span>            :         }</a>
<a name="169"><span class="lineNum">     169 </span>            : </a>
<a name="170"><span class="lineNum">     170 </span><span class="lineCov">      19261 :         void reserve(allocator &amp;a, size_type s) {</span></a>
<a name="171"><span class="lineNum">     171 </span><span class="lineCov">      19261 :                 grow_alloc(a, s);</span></a>
<a name="172"><span class="lineNum">     172 </span><span class="lineCov">      19261 :                 drop_unused();</span></a>
<a name="173"><span class="lineNum">     173 </span><span class="lineCov">      19261 :         }</span></a>
<a name="174"><span class="lineNum">     174 </span>            : </a>
<a name="175"><span class="lineNum">     175 </span><span class="lineCov">      34177 :         void clear_dealloc(allocator &amp;a) {</span></a>
<a name="176"><span class="lineNum">     176 </span><span class="lineCov">      34177 :                 if (_ptr) {</span></a>
<a name="177"><span class="lineNum">     177 </span><span class="lineCov">      13353 :                         if (_used) {</span></a>
<a name="178"><span class="lineNum">     178 </span><span class="lineCov">      12785 :                                 a.destroy(_ptr, _used);</span></a>
<a name="179"><span class="lineNum">     179 </span>            :                         }</a>
<a name="180"><span class="lineNum">     180 </span><span class="lineCov">      13353 :                         if (_allocated) {</span></a>
<a name="181"><span class="lineNum">     181 </span><span class="lineCov">      13313 :                                 a.deallocate(_ptr, _allocated + Extra);</span></a>
<a name="182"><span class="lineNum">     182 </span>            :                         }</a>
<a name="183"><span class="lineNum">     183 </span>            :                 }</a>
<a name="184"><span class="lineNum">     184 </span><span class="lineCov">      34177 :                 _ptr = nullptr;</span></a>
<a name="185"><span class="lineNum">     185 </span><span class="lineCov">      34177 :                 _used = 0;</span></a>
<a name="186"><span class="lineNum">     186 </span><span class="lineCov">      34177 :                 _allocated = 0;</span></a>
<a name="187"><span class="lineNum">     187 </span><span class="lineCov">      34177 :         }</span></a>
<a name="188"><span class="lineNum">     188 </span>            : </a>
<a name="189"><span class="lineNum">     189 </span><span class="lineCov">     145480 :         void force_clear() {</span></a>
<a name="190"><span class="lineNum">     190 </span><span class="lineCov">     145480 :                 _ptr = nullptr;</span></a>
<a name="191"><span class="lineNum">     191 </span><span class="lineCov">     145480 :                 _used = 0;</span></a>
<a name="192"><span class="lineNum">     192 </span><span class="lineCov">     145480 :                 _allocated = 0;</span></a>
<a name="193"><span class="lineNum">     193 </span><span class="lineCov">     145480 :         }</span></a>
<a name="194"><span class="lineNum">     194 </span>            : </a>
<a name="195"><span class="lineNum">     195 </span>            :         pointer extract() {</a>
<a name="196"><span class="lineNum">     196 </span>            :                 auto ret = _ptr;</a>
<a name="197"><span class="lineNum">     197 </span>            :                 force_clear();</a>
<a name="198"><span class="lineNum">     198 </span>            :                 return ret;</a>
<a name="199"><span class="lineNum">     199 </span>            :         }</a>
<a name="200"><span class="lineNum">     200 </span>            : </a>
<a name="201"><span class="lineNum">     201 </span><span class="lineCov">      30741 :         void drop_unused() {</span></a>
<a name="202"><span class="lineNum">     202 </span><span class="lineCov">      30741 :                 if (_allocated &gt; 0 &amp;&amp; _allocated &gt;= _used &amp;&amp; _ptr) {</span></a>
<a name="203"><span class="lineNum">     203 </span>            :                         // data is already garbage, bypass -Wclass-memaccess</a>
<a name="204"><span class="lineNum">     204 </span><span class="lineCov">      30741 :                         memset((void *)(_ptr + _used), 0, (_allocated - _used + Extra) * sizeof(Type));</span></a>
<a name="205"><span class="lineNum">     205 </span>            :                 }</a>
<a name="206"><span class="lineNum">     206 </span><span class="lineCov">      30741 :         }</span></a>
<a name="207"><span class="lineNum">     207 </span>            : </a>
<a name="208"><span class="lineNum">     208 </span><span class="lineCov">      19261 :         void grow_alloc(allocator &amp;a, size_type newsize) {</span></a>
<a name="209"><span class="lineNum">     209 </span><span class="lineCov">      19261 :                 size_t alloc_size = newsize + Extra;</span></a>
<a name="210"><span class="lineNum">     210 </span>            : </a>
<a name="211"><span class="lineNum">     211 </span>            :                 // use extra memory if provided by allocator</a>
<a name="212"><span class="lineNum">     212 </span><span class="lineCov">      19261 :                 size_t allocated = 0; // real memory block size returned</span></a>
<a name="213"><span class="lineNum">     213 </span><span class="lineCov">      19261 :                 auto ptr = a.__allocate(alloc_size, allocated);</span></a>
<a name="214"><span class="lineNum">     214 </span><span class="lineCov">      19261 :                 alloc_size = allocated / sizeof(Type);</span></a>
<a name="215"><span class="lineNum">     215 </span>            : </a>
<a name="216"><span class="lineNum">     216 </span><span class="lineCov">      19261 :                 if (_used &gt; 0 &amp;&amp; _ptr) {</span></a>
<a name="217"><span class="lineNum">     217 </span><span class="lineCov">       5932 :                         a.move(ptr, _ptr, _used);</span></a>
<a name="218"><span class="lineNum">     218 </span>            :                 }</a>
<a name="219"><span class="lineNum">     219 </span>            : </a>
<a name="220"><span class="lineNum">     220 </span><span class="lineCov">      19261 :                 if (_ptr &amp;&amp; _allocated &gt; 0) {</span></a>
<a name="221"><span class="lineNum">     221 </span><span class="lineCov">       5932 :                         a.deallocate(_ptr, _allocated);</span></a>
<a name="222"><span class="lineNum">     222 </span>            :                 }</a>
<a name="223"><span class="lineNum">     223 </span>            : </a>
<a name="224"><span class="lineNum">     224 </span><span class="lineCov">      19261 :                 _ptr = ptr;</span></a>
<a name="225"><span class="lineNum">     225 </span><span class="lineCov">      19261 :                 _allocated = alloc_size - Extra;</span></a>
<a name="226"><span class="lineNum">     226 </span><span class="lineCov">      19261 :         }</span></a>
<a name="227"><span class="lineNum">     227 </span>            : </a>
<a name="228"><span class="lineNum">     228 </span><span class="lineCov">     109302 :         size_t modify_size(intptr_t diff) {</span></a>
<a name="229"><span class="lineNum">     229 </span><span class="lineCov">     109302 :                 _used += diff;</span></a>
<a name="230"><span class="lineNum">     230 </span><span class="lineCov">     109302 :                 return _used;</span></a>
<a name="231"><span class="lineNum">     231 </span>            :         }</a>
<a name="232"><span class="lineNum">     232 </span>            : </a>
<a name="233"><span class="lineNum">     233 </span><span class="lineCov">        992 :         void set_size(size_t s) {</span></a>
<a name="234"><span class="lineNum">     234 </span><span class="lineCov">        992 :                 if (s &lt; _used) {</span></a>
<a name="235"><span class="lineNum">     235 </span><span class="lineCov">          8 :                         _used = s;</span></a>
<a name="236"><span class="lineNum">     236 </span><span class="lineCov">          8 :                         drop_unused();</span></a>
<a name="237"><span class="lineNum">     237 </span>            :                 } else {</a>
<a name="238"><span class="lineNum">     238 </span><span class="lineCov">        984 :                         _used = s;</span></a>
<a name="239"><span class="lineNum">     239 </span>            :                 }</a>
<a name="240"><span class="lineNum">     240 </span><span class="lineCov">        992 :         }</span></a>
<a name="241"><span class="lineNum">     241 </span>            : </a>
<a name="242"><span class="lineNum">     242 </span><span class="lineCov">     273886 :         size_t size() const noexcept { return _used; }</span></a>
<a name="243"><span class="lineNum">     243 </span><span class="lineCov">      80184 :         size_t capacity() const noexcept { return _allocated; }</span></a>
<a name="244"><span class="lineNum">     244 </span>            : </a>
<a name="245"><span class="lineNum">     245 </span><span class="lineCov">     356341 :         pointer data() noexcept { return _ptr; }</span></a>
<a name="246"><span class="lineNum">     246 </span><span class="lineCov">       4200 :         const_pointer data() const noexcept { return _ptr; }</span></a>
<a name="247"><span class="lineNum">     247 </span>            : </a>
<a name="248"><span class="lineNum">     248 </span><span class="lineCov">     345738 :         bool empty() const noexcept { return _ptr == nullptr || _used == 0; }</span></a>
<a name="249"><span class="lineNum">     249 </span>            : </a>
<a name="250"><span class="lineNum">     250 </span>            : protected:</a>
<a name="251"><span class="lineNum">     251 </span>            :         pointer _ptr = nullptr;</a>
<a name="252"><span class="lineNum">     252 </span>            :         size_type _used = 0; // in elements</a>
<a name="253"><span class="lineNum">     253 </span>            :         size_type _allocated = 0; // in elements</a>
<a name="254"><span class="lineNum">     254 </span>            : };</a>
<a name="255"><span class="lineNum">     255 </span>            : </a>
<a name="256"><span class="lineNum">     256 </span>            : template &lt;typename Type, size_t Extra, bool UseSoo&gt;</a>
<a name="257"><span class="lineNum">     257 </span>            : class mem_soo_iface;</a>
<a name="258"><span class="lineNum">     258 </span>            : </a>
<a name="259"><span class="lineNum">     259 </span>            : template &lt;typename Type, size_t Extra&gt;</a>
<a name="260"><span class="lineNum">     260 </span>            : class mem_soo_iface&lt;Type, Extra, false&gt; : public mem_large&lt;Type, Extra&gt; {</a>
<a name="261"><span class="lineNum">     261 </span>            : public:</a>
<a name="262"><span class="lineNum">     262 </span>            :         using base = mem_large&lt;Type, Extra&gt;;</a>
<a name="263"><span class="lineNum">     263 </span>            :         using pointer = typename base::pointer;</a>
<a name="264"><span class="lineNum">     264 </span>            :         using const_pointer = typename base::const_pointer;</a>
<a name="265"><span class="lineNum">     265 </span>            :         using size_type = typename base::size_type;</a>
<a name="266"><span class="lineNum">     266 </span>            :         using allocator = typename base::allocator;</a>
<a name="267"><span class="lineNum">     267 </span>            : </a>
<a name="268"><span class="lineNum">     268 </span>            :         static constexpr size_type get_soo_size() { return 0; }</a>
<a name="269"><span class="lineNum">     269 </span>            : </a>
<a name="270"><span class="lineNum">     270 </span><span class="lineCov">       1585 :         mem_soo_iface(const allocator &amp;alloc) : _allocator(alloc) { }</span></a>
<a name="271"><span class="lineNum">     271 </span>            : </a>
<a name="272"><span class="lineNum">     272 </span><span class="lineCov">       1473 :         ~mem_soo_iface() noexcept { clear_dealloc(_allocator); }</span></a>
<a name="273"><span class="lineNum">     273 </span>            : </a>
<a name="274"><span class="lineNum">     274 </span><span class="lineCov">         16 :         void assign(const_pointer ptr, size_type size) {</span></a>
<a name="275"><span class="lineNum">     275 </span><span class="lineCov">         16 :                 reserve(size, false);</span></a>
<a name="276"><span class="lineNum">     276 </span><span class="lineCov">         16 :                 _allocator.copy_rewrite(_ptr, _used, ptr, size);</span></a>
<a name="277"><span class="lineNum">     277 </span><span class="lineCov">         16 :                 if (_used &gt; size) {</span></a>
<a name="278"><span class="lineNum">     278 </span><span class="lineNoCov">          0 :                         _allocator.destroy(data() + size, _used - size);</span></a>
<a name="279"><span class="lineNum">     279 </span>            :                 }</a>
<a name="280"><span class="lineNum">     280 </span><span class="lineCov">         16 :                 _used = size;</span></a>
<a name="281"><span class="lineNum">     281 </span><span class="lineCov">         16 :                 drop_unused();</span></a>
<a name="282"><span class="lineNum">     282 </span><span class="lineCov">         16 :         }</span></a>
<a name="283"><span class="lineNum">     283 </span>            : </a>
<a name="284"><span class="lineNum">     284 </span>            :         using base::assign_weak;</a>
<a name="285"><span class="lineNum">     285 </span>            :         using base::assign_mem;</a>
<a name="286"><span class="lineNum">     286 </span>            :         using base::is_weak;</a>
<a name="287"><span class="lineNum">     287 </span>            : </a>
<a name="288"><span class="lineNum">     288 </span>            :         using base::data;</a>
<a name="289"><span class="lineNum">     289 </span>            :         using base::size;</a>
<a name="290"><span class="lineNum">     290 </span>            :         using base::capacity;</a>
<a name="291"><span class="lineNum">     291 </span>            : </a>
<a name="292"><span class="lineNum">     292 </span>            :         // reserve memory block, optimal for realloc/free</a>
<a name="293"><span class="lineNum">     293 </span>            :         // useful for small temporary buffers</a>
<a name="294"><span class="lineNum">     294 </span>            :         // this memory block can be reused by next temporary buffer of same size</a>
<a name="295"><span class="lineNum">     295 </span>            :         // so, no pool memory will be leaked</a>
<a name="296"><span class="lineNum">     296 </span><span class="lineNoCov">          0 :         pointer reserve_block_optimal() {</span></a>
<a name="297"><span class="lineNum">     297 </span><span class="lineNoCov">          0 :                 auto target = mempool::custom::BlockThreshold / sizeof(Type) + 1;</span></a>
<a name="298"><span class="lineNum">     298 </span><span class="lineNoCov">          0 :                 return reserve(target);</span></a>
<a name="299"><span class="lineNum">     299 </span>            :         }</a>
<a name="300"><span class="lineNum">     300 </span>            : </a>
<a name="301"><span class="lineNum">     301 </span><span class="lineCov">       1391 :         pointer reserve(size_type s, bool grow = false) {</span></a>
<a name="302"><span class="lineNum">     302 </span><span class="lineCov">       1391 :                 if (s &gt; 0 &amp;&amp; s &gt; _allocated) {</span></a>
<a name="303"><span class="lineNum">     303 </span><span class="lineCov">       1085 :                         auto newmem = (grow ? max(s, _allocated * 2) : s);</span></a>
<a name="304"><span class="lineNum">     304 </span><span class="lineCov">       1085 :                         base::reserve(_allocator, newmem);</span></a>
<a name="305"><span class="lineNum">     305 </span>            :                 }</a>
<a name="306"><span class="lineNum">     306 </span><span class="lineCov">       1391 :                 return _ptr;</span></a>
<a name="307"><span class="lineNum">     307 </span>            :         }</a>
<a name="308"><span class="lineNum">     308 </span>            : </a>
<a name="309"><span class="lineNum">     309 </span><span class="lineCov">         16 :         void clear() {</span></a>
<a name="310"><span class="lineNum">     310 </span><span class="lineCov">         16 :                 if (_used &gt; 0 &amp;&amp; _allocated &gt; 0) {</span></a>
<a name="311"><span class="lineNum">     311 </span><span class="lineCov">          8 :                         if (_ptr) {</span></a>
<a name="312"><span class="lineNum">     312 </span><span class="lineCov">          8 :                                 _allocator.destroy(_ptr, _used);</span></a>
<a name="313"><span class="lineNum">     313 </span>            :                         }</a>
<a name="314"><span class="lineNum">     314 </span>            :                 } else {</a>
<a name="315"><span class="lineNum">     315 </span><span class="lineCov">          8 :                         if (_allocated == 0) {</span></a>
<a name="316"><span class="lineNum">     316 </span><span class="lineCov">          8 :                                 _ptr = nullptr;</span></a>
<a name="317"><span class="lineNum">     317 </span>            :                         }</a>
<a name="318"><span class="lineNum">     318 </span>            :                 }</a>
<a name="319"><span class="lineNum">     319 </span><span class="lineCov">         16 :                 _used = 0;</span></a>
<a name="320"><span class="lineNum">     320 </span><span class="lineCov">         16 :         }</span></a>
<a name="321"><span class="lineNum">     321 </span>            : </a>
<a name="322"><span class="lineNum">     322 </span>            :         using base::force_clear;</a>
<a name="323"><span class="lineNum">     323 </span>            :         using base::extract;</a>
<a name="324"><span class="lineNum">     324 </span>            : </a>
<a name="325"><span class="lineNum">     325 </span>            : protected:</a>
<a name="326"><span class="lineNum">     326 </span><span class="lineCov">        563 :         void perform_move(mem_soo_iface &amp;&amp;other) {</span></a>
<a name="327"><span class="lineNum">     327 </span><span class="lineCov">        563 :                 *(static_cast&lt;base *&gt;(this)) = std::move(other);</span></a>
<a name="328"><span class="lineNum">     328 </span><span class="lineCov">        563 :         }</span></a>
<a name="329"><span class="lineNum">     329 </span>            : </a>
<a name="330"><span class="lineNum">     330 </span>            :         using base::clear_dealloc;</a>
<a name="331"><span class="lineNum">     331 </span>            :         using base::modify_size;</a>
<a name="332"><span class="lineNum">     332 </span>            :         using base::set_size;</a>
<a name="333"><span class="lineNum">     333 </span>            :         using base::drop_unused;</a>
<a name="334"><span class="lineNum">     334 </span>            : </a>
<a name="335"><span class="lineNum">     335 </span>            :         using base::_ptr;</a>
<a name="336"><span class="lineNum">     336 </span>            :         using base::_allocated;</a>
<a name="337"><span class="lineNum">     337 </span>            :         using base::_used;</a>
<a name="338"><span class="lineNum">     338 </span>            :         allocator _allocator;</a>
<a name="339"><span class="lineNum">     339 </span>            : };</a>
<a name="340"><span class="lineNum">     340 </span>            : </a>
<a name="341"><span class="lineNum">     341 </span>            : template &lt;typename Type, size_t Extra&gt;</a>
<a name="342"><span class="lineNum">     342 </span>            : class mem_soo_iface&lt;Type, Extra, true&gt; {</a>
<a name="343"><span class="lineNum">     343 </span>            : public:</a>
<a name="344"><span class="lineNum">     344 </span>            :         using pointer = Type *;</a>
<a name="345"><span class="lineNum">     345 </span>            :         using const_pointer = const Type *;</a>
<a name="346"><span class="lineNum">     346 </span>            : </a>
<a name="347"><span class="lineNum">     347 </span>            :         using size_type = size_t;</a>
<a name="348"><span class="lineNum">     348 </span>            :         using allocator = Allocator&lt;Type&gt;;</a>
<a name="349"><span class="lineNum">     349 </span>            : </a>
<a name="350"><span class="lineNum">     350 </span>            :         using large_mem = mem_large&lt;Type, Extra&gt;;</a>
<a name="351"><span class="lineNum">     351 </span>            :         using small_mem = mem_small&lt;Type, sizeof(large_mem)&gt;;</a>
<a name="352"><span class="lineNum">     352 </span>            : </a>
<a name="353"><span class="lineNum">     353 </span><span class="lineCov">        496 :         static constexpr size_type get_soo_size() { return small_mem::max_capacity(); }</span></a>
<a name="354"><span class="lineNum">     354 </span>            : </a>
<a name="355"><span class="lineNum">     355 </span><span class="lineCov">     177394 :         mem_soo_iface(const allocator &amp;alloc) : _allocator(alloc) {</span></a>
<a name="356"><span class="lineNum">     356 </span><span class="lineCov">     177394 :                 set_large_flag();</span></a>
<a name="357"><span class="lineNum">     357 </span><span class="lineCov">     177394 :                 _large = large_mem();</span></a>
<a name="358"><span class="lineNum">     358 </span><span class="lineCov">     177394 :         }</span></a>
<a name="359"><span class="lineNum">     359 </span>            : </a>
<a name="360"><span class="lineNum">     360 </span><span class="lineCov">     177194 :         ~mem_soo_iface() noexcept {</span></a>
<a name="361"><span class="lineNum">     361 </span><span class="lineCov">     177194 :                 if (is_large()) {</span></a>
<a name="362"><span class="lineNum">     362 </span><span class="lineCov">      27192 :                         _large.clear_dealloc(_allocator);</span></a>
<a name="363"><span class="lineNum">     363 </span>            :                 }</a>
<a name="364"><span class="lineNum">     364 </span><span class="lineCov">     177194 :         }</span></a>
<a name="365"><span class="lineNum">     365 </span>            : </a>
<a name="366"><span class="lineNum">     366 </span><span class="lineCov">     154314 :         void assign(const_pointer ptr, size_type size) {</span></a>
<a name="367"><span class="lineNum">     367 </span><span class="lineCov">     154314 :                 if (!ptr || size == 0) {</span></a>
<a name="368"><span class="lineNum">     368 </span><span class="lineCov">        568 :                         clear();</span></a>
<a name="369"><span class="lineNum">     369 </span><span class="lineCov">     153746 :                 } else if (size &lt;= small_mem::max_capacity() &amp;&amp; (is_small() || empty())) {</span></a>
<a name="370"><span class="lineNum">     370 </span><span class="lineCov">     149434 :                         set_small_flag();</span></a>
<a name="371"><span class="lineNum">     371 </span><span class="lineCov">     149434 :                         _small.assign(_allocator, ptr, size);</span></a>
<a name="372"><span class="lineNum">     372 </span><span class="lineCov">       4312 :                 } else if (size &gt; small_mem::max_capacity() &amp;&amp; (is_large() || empty())) {</span></a>
<a name="373"><span class="lineNum">     373 </span><span class="lineCov">       4312 :                         set_large_flag();</span></a>
<a name="374"><span class="lineNum">     374 </span><span class="lineCov">       4312 :                         _large.assign(_allocator, ptr, size);</span></a>
<a name="375"><span class="lineNum">     375 </span>            :                 } else {</a>
<a name="376"><span class="lineNum">     376 </span><span class="lineNoCov">          0 :                         if (is_small()) {</span></a>
<a name="377"><span class="lineNum">     377 </span><span class="lineNoCov">          0 :                                 large_mem new_large;</span></a>
<a name="378"><span class="lineNum">     378 </span><span class="lineNoCov">          0 :                                 new_large.assign(_allocator, ptr, size);</span></a>
<a name="379"><span class="lineNum">     379 </span><span class="lineNoCov">          0 :                                 set_large_flag_force();</span></a>
<a name="380"><span class="lineNum">     380 </span><span class="lineNoCov">          0 :                                 _large = std::move(new_large);</span></a>
<a name="381"><span class="lineNum">     381 </span>            :                         } else {</a>
<a name="382"><span class="lineNum">     382 </span><span class="lineNoCov">          0 :                                 large_mem old_large(std::move(_large));</span></a>
<a name="383"><span class="lineNum">     383 </span><span class="lineNoCov">          0 :                                 _small.force_clear();</span></a>
<a name="384"><span class="lineNum">     384 </span><span class="lineNoCov">          0 :                                 set_small_flag();</span></a>
<a name="385"><span class="lineNum">     385 </span><span class="lineNoCov">          0 :                                 _small.assign(_allocator, ptr, size);</span></a>
<a name="386"><span class="lineNum">     386 </span><span class="lineNoCov">          0 :                                 old_large.clear_dealloc(_allocator);</span></a>
<a name="387"><span class="lineNum">     387 </span>            :                         }</a>
<a name="388"><span class="lineNum">     388 </span>            :                 }</a>
<a name="389"><span class="lineNum">     389 </span><span class="lineCov">     154314 :         }</span></a>
<a name="390"><span class="lineNum">     390 </span>            : </a>
<a name="391"><span class="lineNum">     391 </span>            :         void assign_weak(pointer ptr, size_type s) {</a>
<a name="392"><span class="lineNum">     392 </span>            :                 if (s &lt;= small_mem::max_capacity()) {</a>
<a name="393"><span class="lineNum">     393 </span>            :                         assign(ptr, s);</a>
<a name="394"><span class="lineNum">     394 </span>            :                 } else {</a>
<a name="395"><span class="lineNum">     395 </span>            :                         set_large_flag_force();</a>
<a name="396"><span class="lineNum">     396 </span>            :                         _large.assign_weak(ptr, s);</a>
<a name="397"><span class="lineNum">     397 </span>            :                 }</a>
<a name="398"><span class="lineNum">     398 </span>            :         }</a>
<a name="399"><span class="lineNum">     399 </span>            : </a>
<a name="400"><span class="lineNum">     400 </span><span class="lineCov">         88 :         void assign_weak(const_pointer ptr, size_type s) {</span></a>
<a name="401"><span class="lineNum">     401 </span><span class="lineCov">         88 :                 if (s &lt;= small_mem::max_capacity()) {</span></a>
<a name="402"><span class="lineNum">     402 </span><span class="lineCov">         48 :                         assign(ptr, s);</span></a>
<a name="403"><span class="lineNum">     403 </span>            :                 } else {</a>
<a name="404"><span class="lineNum">     404 </span><span class="lineCov">         40 :                         set_large_flag_force();</span></a>
<a name="405"><span class="lineNum">     405 </span><span class="lineCov">         40 :                         _large.assign_weak(ptr, s);</span></a>
<a name="406"><span class="lineNum">     406 </span>            :                 }</a>
<a name="407"><span class="lineNum">     407 </span><span class="lineCov">         88 :         }</span></a>
<a name="408"><span class="lineNum">     408 </span>            : </a>
<a name="409"><span class="lineNum">     409 </span>            :         void assign_mem(pointer ptr, size_type s, size_type nalloc) {</a>
<a name="410"><span class="lineNum">     410 </span>            :                 set_large_flag_force();</a>
<a name="411"><span class="lineNum">     411 </span>            :                 _large.assign_mem(ptr, s, nalloc);</a>
<a name="412"><span class="lineNum">     412 </span>            :         }</a>
<a name="413"><span class="lineNum">     413 </span>            : </a>
<a name="414"><span class="lineNum">     414 </span>            :         // РџСЂРѕРІРµСЂРєР°, РІР»Р°РґРµРµРј Р»Рё Р±Р»РѕРєРѕРј РїР°РјСЏС‚Рё</a>
<a name="415"><span class="lineNum">     415 </span>            :         bool is_weak() const noexcept {</a>
<a name="416"><span class="lineNum">     416 </span>            :                 return is_large() &amp;&amp; _large.is_weak();</a>
<a name="417"><span class="lineNum">     417 </span>            :         }</a>
<a name="418"><span class="lineNum">     418 </span>            : </a>
<a name="419"><span class="lineNum">     419 </span><span class="lineCov">      93416 :         pointer reserve(size_type s, bool grow = false) {</span></a>
<a name="420"><span class="lineNum">     420 </span><span class="lineCov">      93416 :                 const auto _allocated = capacity();</span></a>
<a name="421"><span class="lineNum">     421 </span><span class="lineCov">      93416 :                 const auto _used = size();</span></a>
<a name="422"><span class="lineNum">     422 </span><span class="lineCov">      93416 :                 if (s &gt; _allocated) {</span></a>
<a name="423"><span class="lineNum">     423 </span><span class="lineCov">      21928 :                         if (s &lt;= small_mem::max_capacity() &amp;&amp; _used &lt;= small_mem::max_capacity()) {</span></a>
<a name="424"><span class="lineNum">     424 </span><span class="lineCov">       8056 :                                 if (_allocated == 0) { // РїР°РјСЏС‚СЊ РїСѓСЃС‚Р°СЏ РёР»Рё CoW</span></a>
<a name="425"><span class="lineNum">     425 </span><span class="lineCov">       8056 :                                         set_small_flag();</span></a>
<a name="426"><span class="lineNum">     426 </span><span class="lineCov">       8056 :                                         if (_large.data() != nullptr) { // CoW</span></a>
<a name="427"><span class="lineNum">     427 </span><span class="lineNoCov">          0 :                                                 _small.move_assign(_allocator, _large.data(), _large.size());</span></a>
<a name="428"><span class="lineNum">     428 </span>            :                                         } else { // empty</a>
<a name="429"><span class="lineNum">     429 </span><span class="lineCov">       8056 :                                                 _small.force_clear();</span></a>
<a name="430"><span class="lineNum">     430 </span>            :                                         }</a>
<a name="431"><span class="lineNum">     431 </span>            :                                 }</a>
<a name="432"><span class="lineNum">     432 </span><span class="lineCov">       8056 :                                 return _small.data();</span></a>
<a name="433"><span class="lineNum">     433 </span><span class="lineCov">      13872 :                         } else if (s &gt; 0) {</span></a>
<a name="434"><span class="lineNum">     434 </span><span class="lineCov">      13872 :                                 auto newmem = (grow ? max(s, _allocated * 2) : s);</span></a>
<a name="435"><span class="lineNum">     435 </span><span class="lineCov">      13872 :                                 if (is_small() &amp;&amp; newmem &gt; small_mem::max_capacity()) {</span></a>
<a name="436"><span class="lineNum">     436 </span><span class="lineCov">       7144 :                                         large_mem new_large;</span></a>
<a name="437"><span class="lineNum">     437 </span><span class="lineCov">       7144 :                                         new_large.reserve(_allocator, newmem);</span></a>
<a name="438"><span class="lineNum">     438 </span><span class="lineCov">       7144 :                                         new_large.move_assign(_allocator, _small.data(), _small.size());</span></a>
<a name="439"><span class="lineNum">     439 </span><span class="lineCov">       7144 :                                         set_large_flag();</span></a>
<a name="440"><span class="lineNum">     440 </span><span class="lineCov">       7144 :                                         _large = std::move(new_large);</span></a>
<a name="441"><span class="lineNum">     441 </span>            :                                 } else {</a>
<a name="442"><span class="lineNum">     442 </span><span class="lineCov">       6728 :                                         _large.reserve(_allocator, newmem);</span></a>
<a name="443"><span class="lineNum">     443 </span>            :                                 }</a>
<a name="444"><span class="lineNum">     444 </span><span class="lineCov">      13872 :                                 return _large.data();</span></a>
<a name="445"><span class="lineNum">     445 </span>            :                         }</a>
<a name="446"><span class="lineNum">     446 </span>            :                 }</a>
<a name="447"><span class="lineNum">     447 </span><span class="lineCov">      71488 :                 return data();</span></a>
<a name="448"><span class="lineNum">     448 </span>            :         }</a>
<a name="449"><span class="lineNum">     449 </span>            : </a>
<a name="450"><span class="lineNum">     450 </span><span class="lineCov">     145488 :         void clear() {</span></a>
<a name="451"><span class="lineNum">     451 </span><span class="lineCov">     145488 :                 const auto _used = size();</span></a>
<a name="452"><span class="lineNum">     452 </span><span class="lineCov">     145488 :                 const auto _allocated = capacity();</span></a>
<a name="453"><span class="lineNum">     453 </span><span class="lineCov">     145488 :                 auto _ptr = data();</span></a>
<a name="454"><span class="lineNum">     454 </span><span class="lineCov">     145488 :                 if (_used &gt; 0 &amp;&amp; _allocated &gt; 0 &amp;&amp; _ptr) {</span></a>
<a name="455"><span class="lineNum">     455 </span><span class="lineCov">        176 :                         _allocator.destroy(_ptr, _used);</span></a>
<a name="456"><span class="lineNum">     456 </span>            :                 } else {</a>
<a name="457"><span class="lineNum">     457 </span><span class="lineCov">     145312 :                         if (_allocated == 0 &amp;&amp; is_large()) { // РїСЂРѕРІРµСЂСЏРµРј Рё РѕС‡РёС‰Р°РµРј CoW</span></a>
<a name="458"><span class="lineNum">     458 </span><span class="lineCov">        640 :                                 _large.force_clear();</span></a>
<a name="459"><span class="lineNum">     459 </span>            :                         }</a>
<a name="460"><span class="lineNum">     460 </span>            :                 }</a>
<a name="461"><span class="lineNum">     461 </span>            : </a>
<a name="462"><span class="lineNum">     462 </span><span class="lineCov">     145488 :                 if (is_large()) {</span></a>
<a name="463"><span class="lineNum">     463 </span><span class="lineCov">        648 :                         _large.set_size(0);</span></a>
<a name="464"><span class="lineNum">     464 </span>            :                 } else {</a>
<a name="465"><span class="lineNum">     465 </span><span class="lineCov">     144840 :                         set_large_flag();</span></a>
<a name="466"><span class="lineNum">     466 </span><span class="lineCov">     144840 :                         _large.force_clear();</span></a>
<a name="467"><span class="lineNum">     467 </span>            :                 }</a>
<a name="468"><span class="lineNum">     468 </span><span class="lineCov">     145488 :         }</span></a>
<a name="469"><span class="lineNum">     469 </span>            : </a>
<a name="470"><span class="lineNum">     470 </span>            :         void force_clear() {</a>
<a name="471"><span class="lineNum">     471 </span>            :                 if (is_small()) {</a>
<a name="472"><span class="lineNum">     472 </span>            :                         set_large_flag();</a>
<a name="473"><span class="lineNum">     473 </span>            :                 }</a>
<a name="474"><span class="lineNum">     474 </span>            :                 _large.force_clear();</a>
<a name="475"><span class="lineNum">     475 </span>            :         }</a>
<a name="476"><span class="lineNum">     476 </span>            : </a>
<a name="477"><span class="lineNum">     477 </span>            :         pointer extract() {</a>
<a name="478"><span class="lineNum">     478 </span>            :                 if (is_large()) {</a>
<a name="479"><span class="lineNum">     479 </span>            :                         return _large.extract();</a>
<a name="480"><span class="lineNum">     480 </span>            :                 } else {</a>
<a name="481"><span class="lineNum">     481 </span>            :                         auto s = _small.size();</a>
<a name="482"><span class="lineNum">     482 </span>            :                         auto ptr = _allocator.allocate(s + Extra);</a>
<a name="483"><span class="lineNum">     483 </span>            :                         _allocator.move(ptr, _small.data(), s);</a>
<a name="484"><span class="lineNum">     484 </span>            :                         if constexpr (Extra) {</a>
<a name="485"><span class="lineNum">     485 </span>            :                                 // zero-terminated, bypass -Wclass-memaccess</a>
<a name="486"><span class="lineNum">     486 </span>            :                                 memset((void *)(ptr + s), 0, Extra * sizeof(Type));</a>
<a name="487"><span class="lineNum">     487 </span>            :                         }</a>
<a name="488"><span class="lineNum">     488 </span>            :                         force_clear();</a>
<a name="489"><span class="lineNum">     489 </span>            :                         return ptr;</a>
<a name="490"><span class="lineNum">     490 </span>            :                 }</a>
<a name="491"><span class="lineNum">     491 </span>            :         }</a>
<a name="492"><span class="lineNum">     492 </span>            : </a>
<a name="493"><span class="lineNum">     493 </span><span class="lineCov">     657768 :         pointer data() noexcept { return is_large() ? _large.data() : _small.data(); }</span></a>
<a name="494"><span class="lineNum">     494 </span><span class="lineCov">     451487 :         const_pointer data() const noexcept { return is_large() ? _large.data() : _small.data(); }</span></a>
<a name="495"><span class="lineNum">     495 </span>            : </a>
<a name="496"><span class="lineNum">     496 </span><span class="lineCov">    1043335 :         size_type size() const noexcept { return is_large() ? _large.size() : _small.size(); }</span></a>
<a name="497"><span class="lineNum">     497 </span><span class="lineCov">     239104 :         size_type capacity() const noexcept { return is_large() ? _large.capacity() : _small.capacity(); }</span></a>
<a name="498"><span class="lineNum">     498 </span>            : </a>
<a name="499"><span class="lineNum">     499 </span><span class="lineCov">     346042 :         bool empty() const noexcept { return is_large() ? _large.empty() : (_small.size() == 0); }</span></a>
<a name="500"><span class="lineNum">     500 </span>            : </a>
<a name="501"><span class="lineNum">     501 </span>            : protected:</a>
<a name="502"><span class="lineNum">     502 </span><span class="lineCov">     149320 :         void perform_move(mem_soo_iface &amp;&amp;other) {</span></a>
<a name="503"><span class="lineNum">     503 </span><span class="lineCov">     149320 :                 if (other.is_small()) {</span></a>
<a name="504"><span class="lineNum">     504 </span><span class="lineCov">     144672 :                         set_small_flag();</span></a>
<a name="505"><span class="lineNum">     505 </span><span class="lineCov">     144672 :                         _small.force_clear();</span></a>
<a name="506"><span class="lineNum">     506 </span><span class="lineCov">     144672 :                         _small.move_assign(this-&gt;_allocator, other.data(), other.size());</span></a>
<a name="507"><span class="lineNum">     507 </span><span class="lineCov">     144672 :                         other._small.force_clear();</span></a>
<a name="508"><span class="lineNum">     508 </span>            :                 } else {</a>
<a name="509"><span class="lineNum">     509 </span><span class="lineCov">       4648 :                         set_large_flag();</span></a>
<a name="510"><span class="lineNum">     510 </span><span class="lineCov">       4648 :                         _large = std::move(other._large);</span></a>
<a name="511"><span class="lineNum">     511 </span>            :                 }</a>
<a name="512"><span class="lineNum">     512 </span><span class="lineCov">     149320 :         }</span></a>
<a name="513"><span class="lineNum">     513 </span>            : </a>
<a name="514"><span class="lineNum">     514 </span><span class="lineCov">     149632 :         void clear_dealloc(allocator &amp;a) {</span></a>
<a name="515"><span class="lineNum">     515 </span><span class="lineCov">     149632 :                 if (is_large()) {</span></a>
<a name="516"><span class="lineNum">     516 </span><span class="lineCov">       4816 :                         _large.clear_dealloc(a);</span></a>
<a name="517"><span class="lineNum">     517 </span>            :                 } else {</a>
<a name="518"><span class="lineNum">     518 </span><span class="lineCov">     144816 :                         clear();</span></a>
<a name="519"><span class="lineNum">     519 </span>            :                 }</a>
<a name="520"><span class="lineNum">     520 </span><span class="lineCov">     149632 :         }</span></a>
<a name="521"><span class="lineNum">     521 </span>            : </a>
<a name="522"><span class="lineNum">     522 </span><span class="lineCov">     121512 :         size_type modify_size(intptr_t diff) {</span></a>
<a name="523"><span class="lineNum">     523 </span><span class="lineCov">     121512 :                 return is_large() ? _large.modify_size(diff) : _small.modify_size(diff);</span></a>
<a name="524"><span class="lineNum">     524 </span>            :         }</a>
<a name="525"><span class="lineNum">     525 </span>            : </a>
<a name="526"><span class="lineNum">     526 </span><span class="lineCov">        896 :         void set_size(size_type s) {</span></a>
<a name="527"><span class="lineNum">     527 </span><span class="lineCov">        896 :                 if (is_large()) {</span></a>
<a name="528"><span class="lineNum">     528 </span><span class="lineCov">        344 :                         _large.set_size(s);</span></a>
<a name="529"><span class="lineNum">     529 </span>            :                 } else {</a>
<a name="530"><span class="lineNum">     530 </span><span class="lineCov">        552 :                         _small.set_size(s);</span></a>
<a name="531"><span class="lineNum">     531 </span>            :                 }</a>
<a name="532"><span class="lineNum">     532 </span><span class="lineCov">        896 :         }</span></a>
<a name="533"><span class="lineNum">     533 </span>            : </a>
<a name="534"><span class="lineNum">     534 </span>            : protected:</a>
<a name="535"><span class="lineNum">     535 </span>            :         allocator _allocator;</a>
<a name="536"><span class="lineNum">     536 </span>            : </a>
<a name="537"><span class="lineNum">     537 </span>            : private:</a>
<a name="538"><span class="lineNum">     538 </span><span class="lineCov">     312626 :         bool is_small() const { return this-&gt;_allocator.test(allocator::FirstFlag); }</span></a>
<a name="539"><span class="lineNum">     539 </span><span class="lineCov">    3337410 :         bool is_large() const { return !this-&gt;_allocator.test(allocator::FirstFlag); }</span></a>
<a name="540"><span class="lineNum">     540 </span>            : </a>
<a name="541"><span class="lineNum">     541 </span><span class="lineCov">     338378 :         void set_large_flag() {</span></a>
<a name="542"><span class="lineNum">     542 </span><span class="lineCov">     338378 :                 this-&gt;_allocator.reset(allocator::FirstFlag);</span></a>
<a name="543"><span class="lineNum">     543 </span><span class="lineCov">     338378 :         }</span></a>
<a name="544"><span class="lineNum">     544 </span><span class="lineCov">         40 :         void set_large_flag_force() {</span></a>
<a name="545"><span class="lineNum">     545 </span><span class="lineCov">         40 :                 clear(); // discard content</span></a>
<a name="546"><span class="lineNum">     546 </span><span class="lineCov">         40 :                 set_large_flag();</span></a>
<a name="547"><span class="lineNum">     547 </span><span class="lineCov">         40 :         }</span></a>
<a name="548"><span class="lineNum">     548 </span>            : </a>
<a name="549"><span class="lineNum">     549 </span><span class="lineCov">     302162 :         void set_small_flag() {</span></a>
<a name="550"><span class="lineNum">     550 </span><span class="lineCov">     302162 :                 this-&gt;_allocator.set(allocator::FirstFlag);</span></a>
<a name="551"><span class="lineNum">     551 </span><span class="lineCov">     302162 :         }</span></a>
<a name="552"><span class="lineNum">     552 </span>            : </a>
<a name="553"><span class="lineNum">     553 </span>            :         union {</a>
<a name="554"><span class="lineNum">     554 </span>            :                 large_mem _large;</a>
<a name="555"><span class="lineNum">     555 </span>            :                 small_mem _small;</a>
<a name="556"><span class="lineNum">     556 </span>            :         };</a>
<a name="557"><span class="lineNum">     557 </span>            : };</a>
<a name="558"><span class="lineNum">     558 </span>            : </a>
<a name="559"><span class="lineNum">     559 </span>            : }</a>
<a name="560"><span class="lineNum">     560 </span>            : </a>
<a name="561"><span class="lineNum">     561 </span>            : #endif /* LIBSTAPPLER_COMMON_MEMORY_SPMEMSTORAGEMEM_HPP_ */</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
