<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - common/memory/SPMemSet.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">common/memory</a> - SPMemSet.h<span style="font-size: 80%;"> (<a href="SPMemSet.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">24</td>
            <td class="headerCovTableEntryLo">25.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-04-09 07:09:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntry">69</td>
            <td class="headerCovTableEntryLo">23.2 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="SPMemSet.h.func.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="SPMemSet.h.gcov.html#162">_ZN8stappler6memory3setINS0_12basic_stringIcEESt4lessIvEE3endEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemSet.h.gcov.html#183">_ZN8stappler6memory3setINS0_12basic_stringIcEESt4lessIvEE4findIS3_EENS0_6rbtree17TreeConstIteratorIS3_EERKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemSet.h.gcov.html#161">_ZN8stappler6memory3setINS0_12basic_stringIcEESt4lessIvEE5beginEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemSet.h.gcov.html#159">_ZN8stappler6memory3setINS0_12basic_stringIcEESt4lessIvEE5eraseERKS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemSet.h.gcov.html#123">_ZN8stappler6memory3setINS0_12basic_stringIcEESt4lessIvEE6insertEOS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemSet.h.gcov.html#148">_ZN8stappler6memory3setINS0_12basic_stringIcEESt4lessIvEE7emplaceIJS3_EEESt4pairINS0_6rbtree17TreeConstIteratorIS3_EEbEDpOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemSet.h.gcov.html#76">_ZN8stappler6memory3setINS0_12basic_stringIcEESt4lessIvEEC2EOS6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemSet.h.gcov.html#52">_ZN8stappler6memory3setINS0_12basic_stringIcEESt4lessIvEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemSet.h.gcov.html#97">_ZN8stappler6memory3setINS0_12basic_stringIcEESt4lessIvEEaSEOS6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemSet.h.gcov.html#162">_ZN8stappler6memory3setINS_14StringViewBaseIcEESt4lessIvEE3endEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemSet.h.gcov.html#161">_ZN8stappler6memory3setINS_14StringViewBaseIcEESt4lessIvEE5beginEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemSet.h.gcov.html#159">_ZN8stappler6memory3setINS_14StringViewBaseIcEESt4lessIvEE5eraseERKS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemSet.h.gcov.html#148">_ZN8stappler6memory3setINS_14StringViewBaseIcEESt4lessIvEE7emplaceIJS3_EEESt4pairINS0_6rbtree17TreeConstIteratorIS3_EEbEDpOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemSet.h.gcov.html#76">_ZN8stappler6memory3setINS_14StringViewBaseIcEESt4lessIvEEC2EOS6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemSet.h.gcov.html#73">_ZN8stappler6memory3setINS_14StringViewBaseIcEESt4lessIvEEC2ERKS6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemSet.h.gcov.html#52">_ZN8stappler6memory3setINS_14StringViewBaseIcEESt4lessIvEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemSet.h.gcov.html#97">_ZN8stappler6memory3setINS_14StringViewBaseIcEESt4lessIvEEaSEOS6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemSet.h.gcov.html#186">_ZN8stappler6memory3setINS_4geom12EdgeDictNodeESt4lessIvEE11lower_boundIS3_EENS0_6rbtree17TreeConstIteratorIS3_EERKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemSet.h.gcov.html#116">_ZN8stappler6memory3setINS_4geom12EdgeDictNodeESt4lessIvEE21set_memory_persistentEb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemSet.h.gcov.html#162">_ZN8stappler6memory3setINS_4geom12EdgeDictNodeESt4lessIvEE3endEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemSet.h.gcov.html#161">_ZN8stappler6memory3setINS_4geom12EdgeDictNodeESt4lessIvEE5beginEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemSet.h.gcov.html#157">_ZN8stappler6memory3setINS_4geom12EdgeDictNodeESt4lessIvEE5eraseENS0_6rbtree17TreeConstIteratorIS3_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemSet.h.gcov.html#148">_ZN8stappler6memory3setINS_4geom12EdgeDictNodeESt4lessIvEE7emplaceIJS3_EEESt4pairINS0_6rbtree17TreeConstIteratorIS3_EEbEDpOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemSet.h.gcov.html#197">_ZN8stappler6memory3setINS_4geom12EdgeDictNodeESt4lessIvEE7reserveEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemSet.h.gcov.html#54">_ZN8stappler6memory3setINS_4geom12EdgeDictNodeESt4lessIvEEC2ERKNS0_9AllocatorIS3_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemSet.h.gcov.html#162">_ZN8stappler6memory3setIPKNS_2db5FieldESt4lessIvEE3endEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemSet.h.gcov.html#183">_ZN8stappler6memory3setIPKNS_2db5FieldESt4lessIvEE4findIS5_EENS0_6rbtree17TreeConstIteratorIS5_EERKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemSet.h.gcov.html#161">_ZN8stappler6memory3setIPKNS_2db5FieldESt4lessIvEE5beginEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemSet.h.gcov.html#159">_ZN8stappler6memory3setIPKNS_2db5FieldESt4lessIvEE5eraseERKS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemSet.h.gcov.html#148">_ZN8stappler6memory3setIPKNS_2db5FieldESt4lessIvEE7emplaceIJPS3_EEESt4pairINS0_6rbtree17TreeConstIteratorIS5_EEbEDpOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemSet.h.gcov.html#148">_ZN8stappler6memory3setIPKNS_2db5FieldESt4lessIvEE7emplaceIJRKS5_EEESt4pairINS0_6rbtree17TreeConstIteratorIS5_EEbEDpOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemSet.h.gcov.html#148">_ZN8stappler6memory3setIPKNS_2db5FieldESt4lessIvEE7emplaceIJRS5_EEESt4pairINS0_6rbtree17TreeConstIteratorIS5_EEbEDpOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemSet.h.gcov.html#148">_ZN8stappler6memory3setIPKNS_2db5FieldESt4lessIvEE7emplaceIJS5_EEESt4pairINS0_6rbtree17TreeConstIteratorIS5_EEbEDpOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemSet.h.gcov.html#76">_ZN8stappler6memory3setIPKNS_2db5FieldESt4lessIvEEC2EOS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemSet.h.gcov.html#73">_ZN8stappler6memory3setIPKNS_2db5FieldESt4lessIvEEC2ERKS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemSet.h.gcov.html#97">_ZN8stappler6memory3setIPKNS_2db5FieldESt4lessIvEEaSEOS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemSet.h.gcov.html#162">_ZN8stappler6memory3setImSt4lessIvEE3endEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemSet.h.gcov.html#161">_ZN8stappler6memory3setImSt4lessIvEE5beginEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemSet.h.gcov.html#148">_ZN8stappler6memory3setImSt4lessIvEE7emplaceIJRmEEESt4pairINS0_6rbtree17TreeConstIteratorImEEbEDpOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemSet.h.gcov.html#52">_ZN8stappler6memory3setImSt4lessIvEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemSet.h.gcov.html#165">_ZNK8stappler6memory3setINS0_12basic_stringIcEESt4lessIvEE3endEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemSet.h.gcov.html#184">_ZNK8stappler6memory3setINS0_12basic_stringIcEESt4lessIvEE4findINS_14StringViewBaseIcEEEENS0_6rbtree17TreeConstIteratorIS3_EERKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemSet.h.gcov.html#110">_ZNK8stappler6memory3setINS0_12basic_stringIcEESt4lessIvEE5emptyEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemSet.h.gcov.html#110">_ZNK8stappler6memory3setINS_14StringViewBaseIcEESt4lessIvEE5emptyEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemSet.h.gcov.html#187">_ZNK8stappler6memory3setINS_4geom12EdgeDictNodeESt4lessIvEE11lower_boundINS2_4EdgeEEENS0_6rbtree17TreeConstIteratorIS3_EERKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemSet.h.gcov.html#187">_ZNK8stappler6memory3setINS_4geom12EdgeDictNodeESt4lessIvEE11lower_boundINS2_4Vec2EEENS0_6rbtree17TreeConstIteratorIS3_EERKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemSet.h.gcov.html#165">_ZNK8stappler6memory3setINS_4geom12EdgeDictNodeESt4lessIvEE3endEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemSet.h.gcov.html#164">_ZNK8stappler6memory3setINS_4geom12EdgeDictNodeESt4lessIvEE5beginEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemSet.h.gcov.html#110">_ZNK8stappler6memory3setINS_4geom12EdgeDictNodeESt4lessIvEE5emptyEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemSet.h.gcov.html#165">_ZNK8stappler6memory3setIPKNS_2db5FieldESt4lessIvEE3endEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemSet.h.gcov.html#184">_ZNK8stappler6memory3setIPKNS_2db5FieldESt4lessIvEE4findIS5_EENS0_6rbtree17TreeConstIteratorIS5_EERKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemSet.h.gcov.html#164">_ZNK8stappler6memory3setIPKNS_2db5FieldESt4lessIvEE5beginEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemSet.h.gcov.html#110">_ZNK8stappler6memory3setIPKNS_2db5FieldESt4lessIvEE5emptyEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemSet.h.gcov.html#52">_ZN8stappler6memory3setINS_3app4test13MemMapIntTestESt4lessIvEEC2Ev</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemSet.h.gcov.html#52">_ZN8stappler6memory3setIPNS0_3mapImNS0_12basic_stringIcEESt4lessIvEEES6_EC2Ev</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemSet.h.gcov.html#186">_ZN8stappler6memory3setIiSt4lessIvEE11lower_boundIiEENS0_6rbtree17TreeConstIteratorIiEERKT_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemSet.h.gcov.html#52">_ZN8stappler6memory3setIiSt4lessIvEEC2Ev</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemSet.h.gcov.html#52">_ZN8stappler6memory3setIlSt4lessIvEEC2Ev</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemSet.h.gcov.html#162">_ZN8stappler6memory3setIPNS0_3mapImNS0_12basic_stringIcEESt4lessIvEEES6_E3endEv</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemSet.h.gcov.html#183">_ZN8stappler6memory3setIPNS0_3mapImNS0_12basic_stringIcEESt4lessIvEEES6_E4findIS8_EENS0_6rbtree17TreeConstIteratorIS8_EERKT_</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemSet.h.gcov.html#148">_ZN8stappler6memory3setIPNS0_3mapImNS0_12basic_stringIcEESt4lessIvEEES6_E7emplaceIJS8_EEESt4pairINS0_6rbtree17TreeConstIteratorIS8_EEbEDpOT_</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemSet.h.gcov.html#148">_ZN8stappler6memory3setIiSt4lessIvEE7emplaceIJiEEESt4pairINS0_6rbtree17TreeConstIteratorIiEEbEDpOT_</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemSet.h.gcov.html#162">_ZN8stappler6memory3setINS_3app4test13MemMapIntTestESt4lessIvEE3endEv</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemSet.h.gcov.html#183">_ZN8stappler6memory3setINS_3app4test13MemMapIntTestESt4lessIvEE4findIS4_EENS0_6rbtree17TreeConstIteratorIS4_EERKT_</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemSet.h.gcov.html#148">_ZN8stappler6memory3setINS_3app4test13MemMapIntTestESt4lessIvEE7emplaceIJS4_EEESt4pairINS0_6rbtree17TreeConstIteratorIS4_EEbEDpOT_</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemSet.h.gcov.html#162">_ZN8stappler6memory3setIlSt4lessIvEE3endEv</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemSet.h.gcov.html#183">_ZN8stappler6memory3setIlSt4lessIvEE4findIiEENS0_6rbtree17TreeConstIteratorIlEERKT_</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemSet.h.gcov.html#148">_ZN8stappler6memory3setIlSt4lessIvEE7emplaceIJiEEESt4pairINS0_6rbtree17TreeConstIteratorIlEEbEDpOT_</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPMemSet.h.gcov.html#52">_ZN8stappler6memory3setIPKNS_2db5FieldESt4lessIvEEC2Ev</a></td>
              <td class="coverFnHi">32</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
