<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - modules/db</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - modules/db</td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">554</td>
            <td class="headerCovTableEntry">5251</td>
            <td class="headerCovTableEntryLo">10.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-04-09 07:09:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">177</td>
            <td class="headerCovTableEntry">973</td>
            <td class="headerCovTableEntryLo">18.2 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="80%" cellpadding=1 cellspacing=1 border=0>

    <tr>
      <td width="50%"><br></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
    </tr>

    <tr>
      <td class="tableHead">Filename <span class="tableHeadSort"><a href="index.html"><img src="../../updown.png" width=10 height=14 alt="Sort by name" title="Sort by name" border=0></a></span></td>
      <td class="tableHead" colspan=3>Line Coverage <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by line coverage" title="Sort by line coverage" border=0></span></td>
      <td class="tableHead" colspan=2>Functions <span class="tableHeadSort"><a href="index-sort-f.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function coverage" title="Sort by function coverage" border=0></a></span></td>
    </tr>
    <tr>
      <td class="coverFile"><a href="STStorageQueryList.h.gcov.html">STStorageQueryList.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 2</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 3</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="STContinueToken.h.gcov.html">STContinueToken.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 4</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 8</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="STStorageQuery.h.gcov.html">STStorageQuery.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 5</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 5</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="STStorageObject.cc.gcov.html">STStorageObject.cc</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 27</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 8</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="STStorageUser.cc.gcov.html">STStorageUser.cc</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 61</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 13</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="STStorageAuth.cc.gcov.html">STStorageAuth.cc</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 64</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 10</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="STContinueToken.cc.gcov.html">STContinueToken.cc</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 132</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 28</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="STStorageFile.cc.gcov.html">STStorageFile.cc</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 349</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 23</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="STStorageQueryList.cc.gcov.html">STStorageQueryList.cc</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 568</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 69</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="STStorageTransaction.cc.gcov.html">STStorageTransaction.cc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=7 height=10 alt="6.5%"><img src="../../snow.png" width=93 height=10 alt="6.5%"></td></tr></table>
      </td>
      <td class="coverPerLo">6.5&nbsp;%</td>
      <td class="coverNumLo">34 / 521</td>
      <td class="coverPerLo">13.4&nbsp;%</td>
      <td class="coverNumLo">9 / 67</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="STStorageField.cc.gcov.html">STStorageField.cc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=7 height=10 alt="7.2%"><img src="../../snow.png" width=93 height=10 alt="7.2%"></td></tr></table>
      </td>
      <td class="coverPerLo">7.2&nbsp;%</td>
      <td class="coverNumLo">35 / 486</td>
      <td class="coverPerLo">15.6&nbsp;%</td>
      <td class="coverNumLo">5 / 32</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="STStorage.h.gcov.html">STStorage.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=8 height=10 alt="7.7%"><img src="../../snow.png" width=92 height=10 alt="7.7%"></td></tr></table>
      </td>
      <td class="coverPerLo">7.7&nbsp;%</td>
      <td class="coverNumLo">3 / 39</td>
      <td class="coverPerLo">4.2&nbsp;%</td>
      <td class="coverNumLo">3 / 72</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="STStorageQuery.cc.gcov.html">STStorageQuery.cc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=9 height=10 alt="8.6%"><img src="../../snow.png" width=91 height=10 alt="8.6%"></td></tr></table>
      </td>
      <td class="coverPerLo">8.6&nbsp;%</td>
      <td class="coverNumLo">31 / 359</td>
      <td class="coverPerLo">16.5&nbsp;%</td>
      <td class="coverNumLo">13 / 79</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="STStorageWorker.cc.gcov.html">STStorageWorker.cc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=9 height=10 alt="8.9%"><img src="../../snow.png" width=91 height=10 alt="8.9%"></td></tr></table>
      </td>
      <td class="coverPerLo">8.9&nbsp;%</td>
      <td class="coverNumLo">64 / 716</td>
      <td class="coverPerLo">12.2&nbsp;%</td>
      <td class="coverNumLo">16 / 131</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="STStorageScheme.cc.gcov.html">STStorageScheme.cc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=11 height=10 alt="11.3%"><img src="../../snow.png" width=89 height=10 alt="11.3%"></td></tr></table>
      </td>
      <td class="coverPerLo">11.3&nbsp;%</td>
      <td class="coverNumLo">113 / 1004</td>
      <td class="coverPerLo">21.0&nbsp;%</td>
      <td class="coverNumLo">21 / 100</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="STInputFile.cc.gcov.html">STInputFile.cc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=15 height=10 alt="14.6%"><img src="../../snow.png" width=85 height=10 alt="14.6%"></td></tr></table>
      </td>
      <td class="coverPerLo">14.6&nbsp;%</td>
      <td class="coverNumLo">13 / 89</td>
      <td class="coverPerLo">9.1&nbsp;%</td>
      <td class="coverNumLo">1 / 11</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="STStorageInternals.cc.gcov.html">STStorageInternals.cc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=20 height=10 alt="20.2%"><img src="../../snow.png" width=80 height=10 alt="20.2%"></td></tr></table>
      </td>
      <td class="coverPerLo">20.2&nbsp;%</td>
      <td class="coverNumLo">23 / 114</td>
      <td class="coverPerLo">18.2&nbsp;%</td>
      <td class="coverNumLo">6 / 33</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="STStorageAdapter.cc.gcov.html">STStorageAdapter.cc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=28 height=10 alt="28.3%"><img src="../../snow.png" width=72 height=10 alt="28.3%"></td></tr></table>
      </td>
      <td class="coverPerLo">28.3&nbsp;%</td>
      <td class="coverNumLo">146 / 516</td>
      <td class="coverPerLo">35.6&nbsp;%</td>
      <td class="coverNumLo">37 / 104</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="STStorageScheme.h.gcov.html">STStorageScheme.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=29 height=10 alt="29.4%"><img src="../../snow.png" width=71 height=10 alt="29.4%"></td></tr></table>
      </td>
      <td class="coverPerLo">29.4&nbsp;%</td>
      <td class="coverNumLo">5 / 17</td>
      <td class="coverPerLo">23.1&nbsp;%</td>
      <td class="coverNumLo">3 / 13</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="STStorageField.h.gcov.html">STStorageField.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=40 height=10 alt="40.0%"><img src="../../snow.png" width=60 height=10 alt="40.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">40.0&nbsp;%</td>
      <td class="coverNumLo">44 / 110</td>
      <td class="coverPerLo">40.5&nbsp;%</td>
      <td class="coverNumLo">32 / 79</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="STStorageAdapter.h.gcov.html">STStorageAdapter.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=50 height=10 alt="50.0%"><img src="../../snow.png" width=50 height=10 alt="50.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">1 / 2</td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">1 / 2</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="STStorageWorker.h.gcov.html">STStorageWorker.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=50 height=10 alt="50.0%"><img src="../../snow.png" width=50 height=10 alt="50.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">5 / 10</td>
      <td class="coverPerLo">7.5&nbsp;%</td>
      <td class="coverNumLo">3 / 40</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="STStorageConfig.h.gcov.html">STStorageConfig.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=60 height=10 alt="60.0%"><img src="../../snow.png" width=40 height=10 alt="60.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">60.0&nbsp;%</td>
      <td class="coverNumLo">12 / 20</td>
      <td class="coverPerLo">60.0&nbsp;%</td>
      <td class="coverNumLo">12 / 20</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="STStorageBackendInterface.h.gcov.html">STStorageBackendInterface.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=67 height=10 alt="66.7%"><img src="../../snow.png" width=33 height=10 alt="66.7%"></td></tr></table>
      </td>
      <td class="coverPerLo">66.7&nbsp;%</td>
      <td class="coverNumLo">10 / 15</td>
      <td class="coverPerLo">55.6&nbsp;%</td>
      <td class="coverNumLo">10 / 18</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="STStorageTransaction.h.gcov.html">STStorageTransaction.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=71 height=10 alt="71.4%"><img src="../../snow.png" width=29 height=10 alt="71.4%"></td></tr></table>
      </td>
      <td class="coverPerLo">71.4&nbsp;%</td>
      <td class="coverNumLo">15 / 21</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">5 / 5</td>
    </tr>
  </table>
  </center>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
