<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - modules/db/STContinueToken.cc</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">modules/db</a> - STContinueToken.cc<span style="font-size: 80%;"> (source / <a href="STContinueToken.cc.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">132</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-04-09 07:09:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">28</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /**</a>
<a name="2"><span class="lineNum">       2 </span>            : Copyright (c) 2019-2022 Roman Katuntsev &lt;sbkarr@stappler.org&gt;</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : Permission is hereby granted, free of charge, to any person obtaining a copy</a>
<a name="5"><span class="lineNum">       5 </span>            : of this software and associated documentation files (the &quot;Software&quot;), to deal</a>
<a name="6"><span class="lineNum">       6 </span>            : in the Software without restriction, including without limitation the rights</a>
<a name="7"><span class="lineNum">       7 </span>            : to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</a>
<a name="8"><span class="lineNum">       8 </span>            : copies of the Software, and to permit persons to whom the Software is</a>
<a name="9"><span class="lineNum">       9 </span>            : furnished to do so, subject to the following conditions:</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : The above copyright notice and this permission notice shall be included in</a>
<a name="12"><span class="lineNum">      12 </span>            : all copies or substantial portions of the Software.</a>
<a name="13"><span class="lineNum">      13 </span>            : </a>
<a name="14"><span class="lineNum">      14 </span>            : THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</a>
<a name="15"><span class="lineNum">      15 </span>            : IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</a>
<a name="16"><span class="lineNum">      16 </span>            : FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</a>
<a name="17"><span class="lineNum">      17 </span>            : AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</a>
<a name="18"><span class="lineNum">      18 </span>            : LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</a>
<a name="19"><span class="lineNum">      19 </span>            : OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</a>
<a name="20"><span class="lineNum">      20 </span>            : THE SOFTWARE.</a>
<a name="21"><span class="lineNum">      21 </span>            : **/</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #include &quot;STContinueToken.h&quot;</a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;STStorageScheme.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span>            : namespace stappler::db {</a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span><span class="lineNoCov">          0 : ContinueToken::ContinueToken(const StringView &amp;field, size_t count, bool reverse)</span></a>
<a name="29"><span class="lineNum">      29 </span><span class="lineNoCov">          0 : : field(field.str&lt;Interface&gt;()), count(count), flags(Initial) {</span></a>
<a name="30"><span class="lineNum">      30 </span><span class="lineNoCov">          0 :         if (reverse) {</span></a>
<a name="31"><span class="lineNum">      31 </span><span class="lineNoCov">          0 :                 flags |= Reverse | Inverted;</span></a>
<a name="32"><span class="lineNum">      32 </span>            :         }</a>
<a name="33"><span class="lineNum">      33 </span><span class="lineNoCov">          0 : }</span></a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 : ContinueToken::ContinueToken(const StringView &amp;str) {</span></a>
<a name="36"><span class="lineNum">      36 </span><span class="lineNoCov">          0 :         auto bytes = stappler::base64::decode&lt;Interface&gt;(str);</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 :         auto d = data::read&lt;Interface, typeof(bytes)&gt;(bytes);</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 :         if (d.isArray() &amp;&amp; d.size() == 6) {</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 :                 field = d.getString(0);</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineNoCov">          0 :                 initVec = d.getValue(1);</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineNoCov">          0 :                 count = (size_t)d.getInteger(2);</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 :                 fetched = (size_t)d.getInteger(3);</span></a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 :                 total = (size_t)d.getInteger(4);</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 :                 flags |= Flags(d.getInteger(5));</span></a>
<a name="45"><span class="lineNum">      45 </span>            :         }</a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 : }</span></a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 : bool ContinueToken::hasPrev() const {</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :         return hasFlag(Flags::Inverted) ? hasNextImpl() : hasPrevImpl();</span></a>
<a name="50"><span class="lineNum">      50 </span>            : }</a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 : bool ContinueToken::hasNext() const {</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 :         return hasFlag(Flags::Inverted) ? hasPrevImpl() : hasNextImpl();</span></a>
<a name="53"><span class="lineNum">      53 </span>            : }</a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 : bool ContinueToken::isInit() const {</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :         return _init;</span></a>
<a name="57"><span class="lineNum">      57 </span>            : }</a>
<a name="58"><span class="lineNum">      58 </span>            : </a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 : String ContinueToken::encode() const {</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :         return stappler::base64url::encode&lt;Interface&gt;(stappler::data::write&lt;Interface&gt;(Value({</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :                 Value(field),</span></a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 :                 Value(initVec),</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :                 Value(count),</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :                 Value(fetched),</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :                 Value(total),</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :                 Value(stappler::toInt(flags)),</span></a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :         }), EncodeFormat::Cbor));</span></a>
<a name="68"><span class="lineNum">      68 </span>            : }</a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 : String ContinueToken::encodeNext() const {</span></a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :         return hasFlag(Flags::Inverted) ? encodePrevImpl() : encodeNextImpl();</span></a>
<a name="72"><span class="lineNum">      72 </span>            : }</a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 : String ContinueToken::encodePrev() const {</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :         return hasFlag(Flags::Inverted) ? encodeNextImpl() : encodePrevImpl();</span></a>
<a name="76"><span class="lineNum">      76 </span>            : }</a>
<a name="77"><span class="lineNum">      77 </span>            : </a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 : size_t ContinueToken::getStart() const {</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :         return hasFlag(Flags::Inverted) ? (getTotal() + 1 - fetched - getNumResults()) : (fetched + 1);</span></a>
<a name="80"><span class="lineNum">      80 </span>            : }</a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 : size_t ContinueToken::getEnd() const {</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :         return hasFlag(Flags::Inverted) ? std::min(total, getTotal() - fetched) : std::min(total, fetched + getNumResults());</span></a>
<a name="83"><span class="lineNum">      83 </span>            : }</a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 : size_t ContinueToken::getTotal() const {</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :         return total;</span></a>
<a name="86"><span class="lineNum">      86 </span>            : }</a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 : size_t ContinueToken::getCount() const {</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :         return count;</span></a>
<a name="89"><span class="lineNum">      89 </span>            : }</a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 : size_t ContinueToken::getFetched() const {</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :         return fetched;</span></a>
<a name="92"><span class="lineNum">      92 </span>            : }</a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 : StringView ContinueToken::getField() const {</span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :         return field;</span></a>
<a name="95"><span class="lineNum">      95 </span>            : }</a>
<a name="96"><span class="lineNum">      96 </span>            : </a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 : size_t ContinueToken::getNumResults() const {</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :         return _numResults;</span></a>
<a name="99"><span class="lineNum">      99 </span>            : }</a>
<a name="100"><span class="lineNum">     100 </span>            : </a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 : bool ContinueToken::hasFlag(Flags fl) const {</span></a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :         return (flags &amp; fl) != Flags::None;</span></a>
<a name="103"><span class="lineNum">     103 </span>            : }</a>
<a name="104"><span class="lineNum">     104 </span>            : </a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 : void ContinueToken::setFlag(Flags fl) {</span></a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 :         flags |= fl;</span></a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 : }</span></a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 : void ContinueToken::unsetFlag(Flags fl) {</span></a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :         flags &amp;= (~fl);</span></a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 : }</span></a>
<a name="111"><span class="lineNum">     111 </span>            : </a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 : const Value &amp;ContinueToken::getFirstVec() const {</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :         return firstVec;</span></a>
<a name="114"><span class="lineNum">     114 </span>            : }</a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 : const Value &amp;ContinueToken::getLastVec() const {</span></a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :         return lastVec;</span></a>
<a name="117"><span class="lineNum">     117 </span>            : }</a>
<a name="118"><span class="lineNum">     118 </span>            : </a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 : bool ContinueToken::hasPrevImpl() const {</span></a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :         return _init &amp;&amp; fetched != 0;</span></a>
<a name="121"><span class="lineNum">     121 </span>            : }</a>
<a name="122"><span class="lineNum">     122 </span>            : </a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 : bool ContinueToken::hasNextImpl() const {</span></a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :         return _init &amp;&amp; fetched + _numResults &lt; total;</span></a>
<a name="125"><span class="lineNum">     125 </span>            : }</a>
<a name="126"><span class="lineNum">     126 </span>            : </a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 : String ContinueToken::encodeNextImpl() const {</span></a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :         Flags f = Flags::None;</span></a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 :         if (hasFlag(Flags::Inverted)) { f |= Flags::Inverted; }</span></a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :         return stappler::base64url::encode&lt;Interface&gt;(stappler::data::write&lt;Interface&gt;(Value({</span></a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 :                 Value(field),</span></a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :                 Value(lastVec),</span></a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :                 Value(count),</span></a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 :                 Value(fetched + _numResults),</span></a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :                 Value(total),</span></a>
<a name="136"><span class="lineNum">     136 </span>            :                 Value(stappler::toInt(f))</a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :         }), EncodeFormat::Cbor));</span></a>
<a name="138"><span class="lineNum">     138 </span>            : }</a>
<a name="139"><span class="lineNum">     139 </span>            : </a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 : String ContinueToken::encodePrevImpl() const {</span></a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 :         Flags f = Flags::Reverse;</span></a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 :         if (hasFlag(Flags::Inverted)) { f |= Flags::Inverted; }</span></a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :         return stappler::base64url::encode&lt;Interface&gt;(stappler::data::write&lt;Interface&gt;(Value({</span></a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :                 Value(field),</span></a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 :                 Value(firstVec),</span></a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :                 Value(count),</span></a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :                 Value(fetched),</span></a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :                 Value(total),</span></a>
<a name="149"><span class="lineNum">     149 </span>            :                 Value(stappler::toInt(f))</a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 :         }), EncodeFormat::Cbor));</span></a>
<a name="151"><span class="lineNum">     151 </span>            : }</a>
<a name="152"><span class="lineNum">     152 </span>            : </a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 : Value ContinueToken::perform(const Scheme &amp;scheme, const Transaction &amp;t, Query &amp;q) {</span></a>
<a name="154"><span class="lineNum">     154 </span><span class="lineNoCov">          0 :         if (field != &quot;__oid&quot; &amp;&amp; !scheme.getField(field)) {</span></a>
<a name="155"><span class="lineNum">     155 </span><span class="lineNoCov">          0 :                 return Value();</span></a>
<a name="156"><span class="lineNum">     156 </span>            :         }</a>
<a name="157"><span class="lineNum">     157 </span>            : </a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :         q.select(field, db::Comparation::IsNotNull, Value(true));</span></a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 :         if (total == 0) {</span></a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 :                 total = scheme.count(t, q);</span></a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 :                 if (hasFlag(Flags::Reverse) &amp;&amp; !fetched) {</span></a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :                         fetched = total;</span></a>
<a name="163"><span class="lineNum">     163 </span>            :                 }</a>
<a name="164"><span class="lineNum">     164 </span>            :         }</a>
<a name="165"><span class="lineNum">     165 </span>            : </a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 :         if (total == 0) {</span></a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :                 _init = true;</span></a>
<a name="168"><span class="lineNum">     168 </span><span class="lineNoCov">          0 :                 return Value();</span></a>
<a name="169"><span class="lineNum">     169 </span>            :         }</a>
<a name="170"><span class="lineNum">     170 </span>            : </a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 :         q.softLimit(field, hasFlag(Flags::Reverse) ? Ordering::Descending : Ordering::Ascending, count, Value(initVec));</span></a>
<a name="172"><span class="lineNum">     172 </span>            : </a>
<a name="173"><span class="lineNum">     173 </span><span class="lineNoCov">          0 :         auto d = scheme.select(t, q);</span></a>
<a name="174"><span class="lineNum">     174 </span><span class="lineNoCov">          0 :         if (d.isArray()) {</span></a>
<a name="175"><span class="lineNum">     175 </span><span class="lineNoCov">          0 :                 _numResults = d.size();</span></a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 :                 if (hasFlag(Flags::Reverse)) {</span></a>
<a name="177"><span class="lineNum">     177 </span><span class="lineNoCov">          0 :                         fetched -= (std::min(fetched, _numResults));</span></a>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 :                         firstVec = d.asArray().back().getValue(field);</span></a>
<a name="179"><span class="lineNum">     179 </span><span class="lineNoCov">          0 :                         lastVec = d.asArray().front().getValue(field);</span></a>
<a name="180"><span class="lineNum">     180 </span>            :                 } else {</a>
<a name="181"><span class="lineNum">     181 </span><span class="lineNoCov">          0 :                         firstVec = d.asArray().front().getValue(field);</span></a>
<a name="182"><span class="lineNum">     182 </span><span class="lineNoCov">          0 :                         lastVec = d.asArray().back().getValue(field);</span></a>
<a name="183"><span class="lineNum">     183 </span>            :                 }</a>
<a name="184"><span class="lineNum">     184 </span><span class="lineNoCov">          0 :                 _init = true;</span></a>
<a name="185"><span class="lineNum">     185 </span>            :         }</a>
<a name="186"><span class="lineNum">     186 </span>            : </a>
<a name="187"><span class="lineNum">     187 </span><span class="lineNoCov">          0 :         return d;</span></a>
<a name="188"><span class="lineNum">     188 </span><span class="lineNoCov">          0 : }</span></a>
<a name="189"><span class="lineNum">     189 </span>            : </a>
<a name="190"><span class="lineNum">     190 </span><span class="lineNoCov">          0 : Value ContinueToken::perform(const Scheme &amp;scheme, const Transaction &amp;t, Query &amp;q, Ordering ord) {</span></a>
<a name="191"><span class="lineNum">     191 </span><span class="lineNoCov">          0 :         auto rev = hasFlag(Flags::Reverse);</span></a>
<a name="192"><span class="lineNum">     192 </span><span class="lineNoCov">          0 :         if (auto d = perform(scheme, t, q)) {</span></a>
<a name="193"><span class="lineNum">     193 </span><span class="lineNoCov">          0 :                 if ((ord == Ordering::Ascending &amp;&amp; rev) || (ord == Ordering::Descending &amp;&amp; !rev)) {</span></a>
<a name="194"><span class="lineNum">     194 </span><span class="lineNoCov">          0 :                         std::reverse(d.asArray().begin(), d.asArray().end());</span></a>
<a name="195"><span class="lineNum">     195 </span>            :                 }</a>
<a name="196"><span class="lineNum">     196 </span><span class="lineNoCov">          0 :                 return d;</span></a>
<a name="197"><span class="lineNum">     197 </span><span class="lineNoCov">          0 :         }</span></a>
<a name="198"><span class="lineNum">     198 </span><span class="lineNoCov">          0 :         return Value();</span></a>
<a name="199"><span class="lineNum">     199 </span>            : }</a>
<a name="200"><span class="lineNum">     200 </span>            : </a>
<a name="201"><span class="lineNum">     201 </span><span class="lineNoCov">          0 : Value ContinueToken::performOrdered(const Scheme &amp;scheme, const Transaction &amp;t, Query &amp;q) {</span></a>
<a name="202"><span class="lineNum">     202 </span><span class="lineNoCov">          0 :         if (!q.getOrderField().empty()) {</span></a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 :                 field = q.getOrderField();</span></a>
<a name="204"><span class="lineNum">     204 </span>            :         }</a>
<a name="205"><span class="lineNum">     205 </span>            : </a>
<a name="206"><span class="lineNum">     206 </span><span class="lineNoCov">          0 :         if (q.getOrdering() == db::Ordering::Descending) {</span></a>
<a name="207"><span class="lineNum">     207 </span><span class="lineNoCov">          0 :                 setFlag(Flags::Inverted);</span></a>
<a name="208"><span class="lineNum">     208 </span>            :         } else {</a>
<a name="209"><span class="lineNum">     209 </span><span class="lineNoCov">          0 :                 unsetFlag(Flags::Inverted);</span></a>
<a name="210"><span class="lineNum">     210 </span>            :         }</a>
<a name="211"><span class="lineNum">     211 </span>            : </a>
<a name="212"><span class="lineNum">     212 </span><span class="lineNoCov">          0 :         return perform(scheme, t, q, q.getOrdering());</span></a>
<a name="213"><span class="lineNum">     213 </span>            : }</a>
<a name="214"><span class="lineNum">     214 </span>            : </a>
<a name="215"><span class="lineNum">     215 </span><span class="lineNoCov">          0 : void ContinueToken::refresh(const Scheme &amp;scheme, const Transaction &amp;t, Query &amp;q) {</span></a>
<a name="216"><span class="lineNum">     216 </span><span class="lineNoCov">          0 :         q.select(field, db::Comparation::IsNotNull, Value(true));</span></a>
<a name="217"><span class="lineNum">     217 </span><span class="lineNoCov">          0 :         auto newTotal = scheme.count(t, q);</span></a>
<a name="218"><span class="lineNum">     218 </span>            : </a>
<a name="219"><span class="lineNum">     219 </span><span class="lineNoCov">          0 :         q.select(field, db::Comparation::LessThen, initVec);</span></a>
<a name="220"><span class="lineNum">     220 </span><span class="lineNoCov">          0 :         auto newFetched = scheme.count(t, q);</span></a>
<a name="221"><span class="lineNum">     221 </span>            : </a>
<a name="222"><span class="lineNum">     222 </span><span class="lineNoCov">          0 :         total = newTotal;</span></a>
<a name="223"><span class="lineNum">     223 </span><span class="lineNoCov">          0 :         fetched = newFetched;</span></a>
<a name="224"><span class="lineNum">     224 </span><span class="lineNoCov">          0 : }</span></a>
<a name="225"><span class="lineNum">     225 </span>            : </a>
<a name="226"><span class="lineNum">     226 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
