<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - modules/db/STStorageScheme.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">modules/db</a> - STStorageScheme.h<span style="font-size: 80%;"> (<a href="STStorageScheme.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntryLo">29.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-04-09 07:09:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntryLo">23.1 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="STStorageScheme.h.func.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="STStorageScheme.h.gcov.html#45">_ZN8stappler2db6Scheme10ViewSchemeC2EPKS1_PKNS0_5FieldERKNS0_15AutoFieldSchemeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageScheme.h.gcov.html#44">_ZN8stappler2db6Scheme10ViewSchemeC2EPKS1_PKNS0_5FieldERKNS0_9FieldViewE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageScheme.h.gcov.html#53">_ZN8stappler2db6Scheme12ParentSchemeC2EPKS1_PKNS0_5FieldE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageScheme.h.gcov.html#60">_ZN8stappler2db6Scheme16UniqueConstraintC2ENS_14StringViewBaseIcEEONS_6memory6vectorIPKNS0_5FieldEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageScheme.h.gcov.html#302">_ZN8stappler2dboRERNS0_6Scheme7OptionsERKS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageScheme.h.gcov.html#376">_ZNK8stappler2db6Scheme11getPropertyIRNS0_11TransactionERNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEERKNS0_5FieldEEES9_OT_OT0_OT1_RKNS7_3setIPSC_St4lessIvEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageScheme.h.gcov.html#360">_ZNK8stappler2db6Scheme5countIRKNS0_11TransactionEJRNS0_5QueryEEEEmOT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageScheme.h.gcov.html#340">_ZNK8stappler2db6Scheme6selectIRKNS0_11TransactionEJRNS0_5QueryEEEENS_4data13ValueTemplateINS_6memory13PoolInterfaceEEEOT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageScheme.h.gcov.html#340">_ZNK8stappler2db6Scheme6selectIRNS0_11TransactionEJRNS0_5QueryEEEENS_4data13ValueTemplateINS_6memory13PoolInterfaceEEEOT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageScheme.h.gcov.html#350">_ZNK8stappler2db6Scheme6updateIRKNS0_11TransactionEJRNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEESB_NS0_11UpdateFlagsEEEESA_OT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageScheme.h.gcov.html#305">_ZNK8stappler2db6Scheme3getIRKNS0_11TransactionElEENS_4data13ValueTemplateINS_6memory13PoolInterfaceEEEOT_OT0_NS0_11UpdateFlagsE</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageScheme.h.gcov.html#345">_ZNK8stappler2db6Scheme6createIRKNS0_11TransactionEJNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEEEEESA_OT_DpOT0_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageScheme.h.gcov.html#302">_ZN8stappler2dbanERKNS0_6Scheme7OptionsES4_</a></td>
              <td class="coverFnHi">64</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
