<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - modules/db/STStorageQueryList.cc - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">modules/db</a> - STStorageQueryList.cc<span style="font-size: 80%;"> (<a href="STStorageQueryList.cc.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">568</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-04-09 07:09:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">69</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="STStorageQueryList.cc.func-sort-c.html"><img src="../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQueryList.cc.gcov.html#265">_ZN8stappler2db18QueryFieldResolver13doResolveDataEPNS1_4DataEtt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQueryList.cc.gcov.html#189">_ZN8stappler2db18QueryFieldResolver9doResolveEPNS1_4DataERKNS_6memory6vectorINS4_12basic_stringIcEEEEtt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQueryList.cc.gcov.html#187">_ZN8stappler2db18QueryFieldResolverC2EPNS1_4DataE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQueryList.cc.gcov.html#119">_ZN8stappler2db18QueryFieldResolverC2ERKNS0_6SchemeERKNS0_5QueryERKNS_6memory6vectorINS8_12basic_stringIcEEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQueryList.cc.gcov.html#117">_ZN8stappler2db18QueryFieldResolverC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQueryList.cc.gcov.html#633">_ZN8stappler2db18QueryList_getFieldERKNS0_6SchemeEPKNS0_5FieldERKNS_6memory12basic_stringIcEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQueryList.cc.gcov.html#457">_ZN8stappler2db9QueryList10clearFlagsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQueryList.cc.gcov.html#334">_ZN8stappler2db9QueryList10selectByIdEPKNS0_6SchemeEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQueryList.cc.gcov.html#573">_ZN8stappler2db9QueryList11decodeOrderERKNS0_6SchemeERNS0_5QueryERKNS_6memory12basic_stringIcEERKNS_4data13ValueTemplateINS7_13PoolInterfaceEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQueryList.cc.gcov.html#438">_ZN8stappler2db9QueryList11setPropertyEPKNS0_5FieldE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQueryList.cc.gcov.html#534">_ZN8stappler2db9QueryList12decodeSelectERKNS0_6SchemeERNS0_5QueryERKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQueryList.cc.gcov.html#343">_ZN8stappler2db9QueryList12selectByNameEPKNS0_6SchemeERKNS_14StringViewBaseIcEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQueryList.cc.gcov.html#352">_ZN8stappler2db9QueryList13selectByQueryEPKNS0_6SchemeEONS0_5Query6SelectE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQueryList.cc.gcov.html#443">_ZN8stappler2db9QueryList15setQueryAsMtimeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQueryList.cc.gcov.html#875">_ZN8stappler2db9QueryList15setResolveDepthEt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQueryList.cc.gcov.html#409">_ZN8stappler2db9QueryList16setFullTextQueryEPKNS0_5FieldEONS_6memory6vectorINS_6search10SearchDataEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQueryList.cc.gcov.html#380">_ZN8stappler2db9QueryList4lastEPKNS0_6SchemeERKNS_14StringViewBaseIcEEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQueryList.cc.gcov.html#801">_ZN8stappler2db9QueryList5applyERKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQueryList.cc.gcov.html#370">_ZN8stappler2db9QueryList5firstEPKNS0_6SchemeERKNS_14StringViewBaseIcEEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQueryList.cc.gcov.html#390">_ZN8stappler2db9QueryList5limitEPKNS0_6SchemeEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQueryList.cc.gcov.html#361">_ZN8stappler2db9QueryList5orderEPKNS0_6SchemeERKNS_14StringViewBaseIcEENS_3sql8OrderingE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQueryList.cc.gcov.html#399">_ZN8stappler2db9QueryList6offsetEPKNS0_6SchemeEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQueryList.cc.gcov.html#419">_ZN8stappler2db9QueryList6setAllEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQueryList.cc.gcov.html#461">_ZN8stappler2db9QueryList7addFlagENS1_5FlagsE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQueryList.cc.gcov.html#866">_ZN8stappler2db9QueryList7resolveERKNS_6memory6vectorINS2_12basic_stringIcEEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQueryList.cc.gcov.html#879">_ZN8stappler2db9QueryList8setDeltaENS_4TimeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQueryList.cc.gcov.html#428">_ZN8stappler2db9QueryList8setFieldEPKNS0_6SchemeEPKNS0_5FieldE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQueryList.cc.gcov.html#329">_ZN8stappler2db9QueryListC2EPKNS0_6SchemeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQueryList.cc.gcov.html#37">_ZN8stappler2dbL12getFieldsVecEPKNS_6memory6vectorINS0_5Query5FieldEEERKNS_14StringViewBaseIcEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQueryList.cc.gcov.html#29">_ZN8stappler2dbL15getFieldFormMapERKNS_6memory3mapINS1_12basic_stringIcEENS0_5FieldESt4lessIvEEERKNS_14StringViewBaseIcEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQueryList.cc.gcov.html#689">_ZN8stappler2dbL20QueryList_decodeMetaERNS_6memory6vectorINS0_5Query5FieldEEERKNS_4data13ValueTemplateINS1_13PoolInterfaceEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQueryList.cc.gcov.html#740">_ZN8stappler2dbL21QueryList_decodeTokenERKNS0_6SchemeERKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQueryList.cc.gcov.html#646">_ZN8stappler2dbL21QueryList_emplaceItemERKNS0_6SchemeEPKNS0_5FieldERNS_6memory6vectorINS0_5Query5FieldEEERKNS7_12basic_stringIcEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQueryList.cc.gcov.html#707">_ZN8stappler2dbL23QueryList_decodeIncludeERKNS0_6SchemeEPKNS0_5FieldERNS_6memory6vectorINS0_5Query5FieldEEERKNS_4data13ValueTemplateINS7_13PoolInterfaceEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQueryList.cc.gcov.html#675">_ZN8stappler2dbL27QueryList_decodeIncludeItemERKNS0_6SchemeEPKNS0_5FieldERNS_6memory6vectorINS0_5Query5FieldEEERKNS_4data13ValueTemplateINS7_13PoolInterfaceEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQueryList.cc.gcov.html#48">_ZN8stappler2dbL32QueryFieldResolver_resolveByNameERNS_6memory3setIPKNS0_5FieldESt4lessIvEEERKNS1_3mapINS1_12basic_stringIcEES3_S7_EERKNS_14StringViewBaseIcEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQueryList.cc.gcov.html#151">_ZNK8stappler2db18QueryFieldResolver11getResolvesEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQueryList.cc.gcov.html#166">_ZNK8stappler2db18QueryFieldResolver13getExcludeVecEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQueryList.cc.gcov.html#159">_ZNK8stappler2db18QueryFieldResolver13getIncludeVecEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQueryList.cc.gcov.html#155">_ZNK8stappler2db18QueryFieldResolver15getResolvesDataEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQueryList.cc.gcov.html#173">_ZNK8stappler2db18QueryFieldResolver4nextERKNS_14StringViewBaseIcEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQueryList.cc.gcov.html#147">_ZNK8stappler2db18QueryFieldResolver7getMetaEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQueryList.cc.gcov.html#124">_ZNK8stappler2db18QueryFieldResolver8getFieldERKNS_6memory12basic_stringIcEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQueryList.cc.gcov.html#140">_ZNK8stappler2db18QueryFieldResolver9getFieldsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQueryList.cc.gcov.html#134">_ZNK8stappler2db18QueryFieldResolver9getSchemeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQueryList.cc.gcov.html#183">_ZNK8stappler2db18QueryFieldResolvercvbEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQueryList.cc.gcov.html#526">_ZNK8stappler2db9QueryList11getTopQueryEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQueryList.cc.gcov.html#898">_ZNK8stappler2db9QueryList12getExtraDataEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQueryList.cc.gcov.html#871">_ZNK8stappler2db9QueryList15getResolveDepthEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQueryList.cc.gcov.html#509">_ZNK8stappler2db9QueryList15getSourceSchemeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQueryList.cc.gcov.html#902">_ZNK8stappler2db9QueryList16getContinueTokenEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQueryList.cc.gcov.html#890">_ZNK8stappler2db9QueryList16getExcludeFieldsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQueryList.cc.gcov.html#887">_ZNK8stappler2db9QueryList16getIncludeFieldsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQueryList.cc.gcov.html#506">_ZNK8stappler2db9QueryList16getPrimarySchemeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQueryList.cc.gcov.html#493">_ZNK8stappler2db9QueryList17isDeltaApplicableEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQueryList.cc.gcov.html#287">_ZNK8stappler2db9QueryList4Item14getQueryFieldsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQueryList.cc.gcov.html#502">_ZNK8stappler2db9QueryList4sizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQueryList.cc.gcov.html#489">_ZNK8stappler2db9QueryList5emptyEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQueryList.cc.gcov.html#469">_ZNK8stappler2db9QueryList5isAllEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQueryList.cc.gcov.html#481">_ZNK8stappler2db9QueryList6isViewEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQueryList.cc.gcov.html#465">_ZNK8stappler2db9QueryList7hasFlagENS1_5FlagsE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQueryList.cc.gcov.html#883">_ZNK8stappler2db9QueryList8getDeltaEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQueryList.cc.gcov.html#519">_ZNK8stappler2db9QueryList8getFieldEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQueryList.cc.gcov.html#530">_ZNK8stappler2db9QueryList8getItemsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQueryList.cc.gcov.html#477">_ZNK8stappler2db9QueryList8isObjectEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQueryList.cc.gcov.html#473">_ZNK8stappler2db9QueryList8isRefSetEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQueryList.cc.gcov.html#894">_ZNK8stappler2db9QueryList9getFieldsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQueryList.cc.gcov.html#515">_ZNK8stappler2db9QueryList9getSchemeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQueryList.cc.gcov.html#540">_ZZN8stappler2db9QueryList12decodeSelectERKNS0_6SchemeERNS0_5QueryERKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEEENKUlSD_E_clESD_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
