<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - modules/db/STStorageInternals.cc - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">modules/db</a> - STStorageInternals.cc<span style="font-size: 80%;"> (<a href="STStorageInternals.cc.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">23</td>
            <td class="headerCovTableEntry">114</td>
            <td class="headerCovTableEntryLo">20.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-04-09 07:09:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">33</td>
            <td class="headerCovTableEntryLo">18.2 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="STStorageInternals.cc.func.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="STStorageInternals.cc.gcov.html#32">_ZN8stappler2db11StorageRoot15setDebugEnabledEb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageInternals.cc.gcov.html#96">_ZN8stappler2db11StorageRoot18scheduleAyncDbTaskERKNS_6memory8callbackIFNS2_8functionIFvRKNS0_11TransactionEEEEPNS_7mempool6custom4PoolEEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageInternals.cc.gcov.html#85">_ZN8stappler2db11StorageRoot21getAdapterFromContextEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageInternals.cc.gcov.html#48">_ZN8stappler2db11StorageRoot9broadcastERKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageInternals.cc.gcov.html#58">_ZN8stappler2db11StorageRoot9broadcastERKNS_6memory6vectorIhEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageInternals.cc.gcov.html#146">_ZN8stappler2db14setStorageRootEPNS0_11StorageRootE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageInternals.cc.gcov.html#158">_ZN8stappler2db8messages15setDebugEnabledEb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageInternals.cc.gcov.html#168">_ZN8stappler2db8messages16_addDebugMessageEONS_4data13ValueTemplateINS_6memory13PoolInterfaceEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageInternals.cc.gcov.html#163">_ZN8stappler2db8messages16_addErrorMessageEONS_4data13ValueTemplateINS_6memory13PoolInterfaceEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageInternals.cc.gcov.html#173">_ZN8stappler2db8messages9broadcastERKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageInternals.cc.gcov.html#178">_ZN8stappler2db8messages9broadcastERKNS_6memory6vectorIhEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageInternals.cc.gcov.html#212">_ZN8stappler2db9internals13getFileSchemeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageInternals.cc.gcov.html#217">_ZN8stappler2db9internals13getUserSchemeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageInternals.cc.gcov.html#227">_ZN8stappler2db9internals14getRequestDataEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageInternals.cc.gcov.html#207">_ZN8stappler2db9internals15getDocuemntRootEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageInternals.cc.gcov.html#202">_ZN8stappler2db9internals16isAdministrativeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageInternals.cc.gcov.html#222">_ZN8stappler2db9internals18getFileFromContextEl</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageInternals.cc.gcov.html#197">_ZN8stappler2db9internals18scheduleAyncDbTaskERKNS_6memory8callbackIFNS2_8functionIFvRKNS0_11TransactionEEEEPNS_7mempool6custom4PoolEEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageInternals.cc.gcov.html#192">_ZN8stappler2db9internals21getAdapterFromContextEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageInternals.cc.gcov.html#121">_ZNK8stappler2db11StorageRoot13getFileSchemeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageInternals.cc.gcov.html#126">_ZNK8stappler2db11StorageRoot13getUserSchemeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageInternals.cc.gcov.html#135">_ZNK8stappler2db11StorageRoot14getRequestDataEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageInternals.cc.gcov.html#42">_ZNK8stappler2db11StorageRoot15addDebugMessageEONS_4data13ValueTemplateINS_6memory13PoolInterfaceEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageInternals.cc.gcov.html#36">_ZNK8stappler2db11StorageRoot15addErrorMessageEONS_4data13ValueTemplateINS_6memory13PoolInterfaceEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageInternals.cc.gcov.html#117">_ZNK8stappler2db11StorageRoot15getDocuemntRootEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageInternals.cc.gcov.html#113">_ZNK8stappler2db11StorageRoot16isAdministrativeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageInternals.cc.gcov.html#131">_ZNK8stappler2db11StorageRoot18getFileFromContextEl</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageInternals.cc.gcov.html#64">_ZN8stappler2db11StorageRoot18acquireTransactionERKNS0_7AdapterE</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageInternals.cc.gcov.html#185">_ZN8stappler2db11Transaction7acquireERKNS0_7AdapterE</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageInternals.cc.gcov.html#153">_ZN8stappler2db8messages14isDebugEnabledEv</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageInternals.cc.gcov.html#232">_ZN8stappler2db9internals20getUserIdFromContextEv</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageInternals.cc.gcov.html#28">_ZNK8stappler2db11StorageRoot14isDebugEnabledEv</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageInternals.cc.gcov.html#139">_ZNK8stappler2db11StorageRoot20getUserIdFromContextEv</a></td>
              <td class="coverFnHi">16</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
