<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - modules/db/STStorageTransaction.cc - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">modules/db</a> - STStorageTransaction.cc<span style="font-size: 80%;"> (<a href="STStorageTransaction.cc.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">34</td>
            <td class="headerCovTableEntry">521</td>
            <td class="headerCovTableEntryLo">6.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-04-09 07:09:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntry">67</td>
            <td class="headerCovTableEntryLo">13.4 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="STStorageTransaction.cc.func-sort-c.html"><img src="../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="STStorageTransaction.cc.gcov.html#801">_ZN8stappler2db10AccessRole6defineENS0_11Transaction2OpE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageTransaction.cc.gcov.html#805">_ZN8stappler2db10AccessRole6defineENS0_12AccessRoleIdE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageTransaction.cc.gcov.html#854">_ZN8stappler2db10AccessRole6defineEONS_12ValueWrapperINS_6memory8functionIFbNS0_6ActionERNS0_6WorkerERKNS_4data13ValueTemplateINS3_13PoolInterfaceEEERKNS0_5FieldERSB_EEENS0_10OnFieldTagEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageTransaction.cc.gcov.html#862">_ZN8stappler2db10AccessRole6defineEONS_12ValueWrapperINS_6memory8functionIFbRKNS0_6SchemeERKNS0_5FieldERNS_4data13ValueTemplateINS3_13PoolInterfaceEEEEEENS0_16OnReturnFieldTagEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageTransaction.cc.gcov.html#858">_ZN8stappler2db10AccessRole6defineEONS_12ValueWrapperINS_6memory8functionIFbRKNS0_6SchemeERNS_4data13ValueTemplateINS3_13PoolInterfaceEEEEEENS0_11OnReturnTagEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageTransaction.cc.gcov.html#819">_ZN8stappler2db10AccessRole6defineEONS_12ValueWrapperINS_6memory8functionIFbRNS0_6WorkerERKNS0_5QueryEEEENS0_10OnCountTagEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageTransaction.cc.gcov.html#812">_ZN8stappler2db10AccessRole6defineEONS_12ValueWrapperINS_6memory8functionIFbRNS0_6WorkerERKNS0_5QueryEEEENS0_11OnSelectTagEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageTransaction.cc.gcov.html#847">_ZN8stappler2db10AccessRole6defineEONS_12ValueWrapperINS_6memory8functionIFbRNS0_6WorkerERKNS_4data13ValueTemplateINS3_13PoolInterfaceEEEEEENS0_11OnRemoveTagEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageTransaction.cc.gcov.html#840">_ZN8stappler2db10AccessRole6defineEONS_12ValueWrapperINS_6memory8functionIFbRNS0_6WorkerERKNS_4data13ValueTemplateINS3_13PoolInterfaceEEERSA_RNS3_6vectorINS3_12basic_stringIcEEEEEEENS0_9OnSaveTagEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageTransaction.cc.gcov.html#826">_ZN8stappler2db10AccessRole6defineEONS_12ValueWrapperINS_6memory8functionIFbRNS0_6WorkerERNS_4data13ValueTemplateINS3_13PoolInterfaceEEEEEENS0_11OnCreateTagEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageTransaction.cc.gcov.html#833">_ZN8stappler2db10AccessRole6defineEONS_12ValueWrapperINS_6memory8functionIFbRNS0_6WorkerElRNS_4data13ValueTemplateINS3_13PoolInterfaceEEEEEENS0_10OnPatchTagEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageTransaction.cc.gcov.html#809">_ZN8stappler2db10AccessRole6defineEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageTransaction.cc.gcov.html#144">_ZN8stappler2db10DataHolderC2EPNS0_11Transaction4DataERNS0_6WorkerE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageTransaction.cc.gcov.html#151">_ZN8stappler2db10DataHolderD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageTransaction.cc.gcov.html#128">_ZN8stappler2db11Transaction10setAdapterERKNS0_7AdapterE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageTransaction.cc.gcov.html#496">_ZN8stappler2db11Transaction13getDeltaValueERKNS0_6SchemeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageTransaction.cc.gcov.html#504">_ZN8stappler2db11Transaction13getDeltaValueERKNS0_6SchemeERKNS0_9FieldViewEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageTransaction.cc.gcov.html#53">_ZN8stappler2db11Transaction15acquireIfExistsEPNS_7mempool6custom4PoolE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageTransaction.cc.gcov.html#49">_ZN8stappler2db11Transaction15acquireIfExistsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageTransaction.cc.gcov.html#28">_ZN8stappler2db11Transaction16getTransactionOpENS0_6ActionE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageTransaction.cc.gcov.html#522">_ZN8stappler2db11Transaction16performQueryListERKNS0_9QueryListEmb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageTransaction.cc.gcov.html#563">_ZN8stappler2db11Transaction21performQueryListFieldERKNS0_9QueryListERKNS0_5FieldE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageTransaction.cc.gcov.html#512">_ZN8stappler2db11Transaction22performQueryListForIdsERKNS0_9QueryListEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageTransaction.cc.gcov.html#781">_ZN8stappler2db11Transaction4DataC2ERKNS0_7AdapterEPNS_7mempool6custom4PoolE</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageTransaction.cc.gcov.html#39">_ZN8stappler2db11Transaction7acquireEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageTransaction.cc.gcov.html#95">_ZN8stappler2db11Transaction8setValueERKNS_14StringViewBaseIcEEONS_4data13ValueTemplateINS_6memory13PoolInterfaceEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageTransaction.cc.gcov.html#125">_ZN8stappler2db11Transaction9setStatusEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageTransaction.cc.gcov.html#84">_ZN8stappler2db11TransactionC2EDn</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageTransaction.cc.gcov.html#86">_ZN8stappler2db11TransactionC2EPNS1_4DataE</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageTransaction.cc.gcov.html#646">_ZN8stappler2dbL25Transaction_processFieldsERKNS0_6SchemeERKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEERS8_RKNS6_3mapINS6_12basic_stringIcEENS0_5FieldESt4lessIvEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageTransaction.cc.gcov.html#131">_ZNK8stappler2db11Transaction10getAdapterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageTransaction.cc.gcov.html#744">_ZNK8stappler2db11Transaction11isOpAllowedERKNS0_6SchemeENS1_2OpEPKNS0_5FieldE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageTransaction.cc.gcov.html#784">_ZNK8stappler2db11Transaction13acquireObjectERKNS0_6SchemeEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageTransaction.cc.gcov.html#629">_ZNK8stappler2db11Transaction14endTransactionEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageTransaction.cc.gcov.html#480">_ZNK8stappler2db11Transaction14removeFromViewERKNS0_6SchemeERKNS0_9FieldViewEmRKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageTransaction.cc.gcov.html#135">_ZNK8stappler2db11Transaction15isInTransactionEv</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageTransaction.cc.gcov.html#626">_ZNK8stappler2db11Transaction16beginTransactionEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageTransaction.cc.gcov.html#638">_ZNK8stappler2db11Transaction17cancelTransactionEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageTransaction.cc.gcov.html#622">_ZNK8stappler2db11Transaction17scheduleAutoFieldERKNS0_6SchemeERKNS0_5FieldEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageTransaction.cc.gcov.html#642">_ZNK8stappler2db11Transaction18clearObjectStorageEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageTransaction.cc.gcov.html#692">_ZNK8stappler2db11Transaction18processReturnFieldERKNS0_6SchemeERKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEERKNS0_5FieldERS9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageTransaction.cc.gcov.html#676">_ZNK8stappler2db11Transaction19processReturnObjectERKNS0_6SchemeERNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageTransaction.cc.gcov.html#139">_ZNK8stappler2db11Transaction20getTransactionStatusEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageTransaction.cc.gcov.html#334">_ZNK8stappler2db11Transaction4saveERNS0_6WorkerEmRKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEERKNS6_6vectorINS6_12basic_stringIcEEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageTransaction.cc.gcov.html#225">_ZNK8stappler2db11Transaction5countERNS0_6WorkerERKNS0_5QueryE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageTransaction.cc.gcov.html#446">_ZNK8stappler2db11Transaction5fieldENS0_6ActionERNS0_6WorkerERKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEERKNS0_5FieldEOS9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageTransaction.cc.gcov.html#410">_ZNK8stappler2db11Transaction5fieldENS0_6ActionERNS0_6WorkerEmRKNS0_5FieldEONS_4data13ValueTemplateINS_6memory13PoolInterfaceEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageTransaction.cc.gcov.html#380">_ZNK8stappler2db11Transaction5patchERNS0_6WorkerEmRNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageTransaction.cc.gcov.html#275">_ZNK8stappler2db11Transaction6createERNS0_6WorkerERNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEE</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageTransaction.cc.gcov.html#246">_ZNK8stappler2db11Transaction6removeERNS0_6WorkerEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageTransaction.cc.gcov.html#62">_ZNK8stappler2db11Transaction6retainEv</a></td>
              <td class="coverFnHi">40</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageTransaction.cc.gcov.html#185">_ZNK8stappler2db11Transaction6selectERNS0_6WorkerERKNS0_5QueryE</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageTransaction.cc.gcov.html#159">_ZNK8stappler2db11Transaction7foreachERNS0_6WorkerERKNS0_5QueryERKNS_6memory8callbackIFbRNS_4data13ValueTemplateINS7_13PoolInterfaceEEEEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageTransaction.cc.gcov.html#91">_ZNK8stappler2db11Transaction7getRoleEv</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageTransaction.cc.gcov.html#73">_ZNK8stappler2db11Transaction7releaseEv</a></td>
              <td class="coverFnHi">40</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageTransaction.cc.gcov.html#88">_ZNK8stappler2db11Transaction7setRoleENS0_12AccessRoleIdE</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageTransaction.cc.gcov.html#99">_ZNK8stappler2db11Transaction8getValueERKNS_14StringViewBaseIcEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageTransaction.cc.gcov.html#488">_ZNK8stappler2db11Transaction9addToViewERKNS0_6SchemeERKNS0_9FieldViewEmRKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEESE_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageTransaction.cc.gcov.html#117">_ZNK8stappler2db11Transaction9getObjectEl</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageTransaction.cc.gcov.html#126">_ZNK8stappler2db11Transaction9getStatusEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageTransaction.cc.gcov.html#107">_ZNK8stappler2db11Transaction9setObjectElONS_4data13ValueTemplateINS_6memory13PoolInterfaceEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageTransaction.cc.gcov.html#346">_ZZNK8stappler2db11Transaction4saveERNS0_6WorkerEmRKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEERKNS6_6vectorINS6_12basic_stringIcEEEEENKUlvE_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageTransaction.cc.gcov.html#458">_ZZNK8stappler2db11Transaction5fieldENS0_6ActionERNS0_6WorkerERKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEERKNS0_5FieldEOS9_ENKUlvE_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageTransaction.cc.gcov.html#432">_ZZNK8stappler2db11Transaction5fieldENS0_6ActionERNS0_6WorkerEmRKNS0_5FieldEONS_4data13ValueTemplateINS_6memory13PoolInterfaceEEEENKUlvE_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageTransaction.cc.gcov.html#392">_ZZNK8stappler2db11Transaction5patchERNS0_6WorkerEmRNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEEENKUlvE_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageTransaction.cc.gcov.html#287">_ZZNK8stappler2db11Transaction6createERNS0_6WorkerERNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEEENKUlvE_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageTransaction.cc.gcov.html#177">_ZZNK8stappler2db11Transaction7foreachERNS0_6WorkerERKNS0_5QueryERKNS_6memory8callbackIFbRNS_4data13ValueTemplateINS7_13PoolInterfaceEEEEEEENKUlSD_E_clESD_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
