<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - modules/db/STStorageQueryList.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">modules/db</a> - STStorageQueryList.h<span style="font-size: 80%;"> (source / <a href="STStorageQueryList.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-04-09 07:09:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /**</a>
<a name="2"><span class="lineNum">       2 </span>            : Copyright (c) 2016-2022 Roman Katuntsev &lt;sbkarr@stappler.org&gt;</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : Permission is hereby granted, free of charge, to any person obtaining a copy</a>
<a name="5"><span class="lineNum">       5 </span>            : of this software and associated documentation files (the &quot;Software&quot;), to deal</a>
<a name="6"><span class="lineNum">       6 </span>            : in the Software without restriction, including without limitation the rights</a>
<a name="7"><span class="lineNum">       7 </span>            : to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</a>
<a name="8"><span class="lineNum">       8 </span>            : copies of the Software, and to permit persons to whom the Software is</a>
<a name="9"><span class="lineNum">       9 </span>            : furnished to do so, subject to the following conditions:</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : The above copyright notice and this permission notice shall be included in</a>
<a name="12"><span class="lineNum">      12 </span>            : all copies or substantial portions of the Software.</a>
<a name="13"><span class="lineNum">      13 </span>            : </a>
<a name="14"><span class="lineNum">      14 </span>            : THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</a>
<a name="15"><span class="lineNum">      15 </span>            : IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</a>
<a name="16"><span class="lineNum">      16 </span>            : FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</a>
<a name="17"><span class="lineNum">      17 </span>            : AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</a>
<a name="18"><span class="lineNum">      18 </span>            : LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</a>
<a name="19"><span class="lineNum">      19 </span>            : OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</a>
<a name="20"><span class="lineNum">      20 </span>            : THE SOFTWARE.</a>
<a name="21"><span class="lineNum">      21 </span>            : **/</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #ifndef MODULES_DB_STSTORAGEQUERYLIST_H_</a>
<a name="24"><span class="lineNum">      24 </span>            : #define MODULES_DB_STSTORAGEQUERYLIST_H_</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;STStorageQuery.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;STContinueToken.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span>            : namespace stappler::db {</a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span>            : enum class Action {</a>
<a name="32"><span class="lineNum">      32 </span>            :         Get,</a>
<a name="33"><span class="lineNum">      33 </span>            :         Set,</a>
<a name="34"><span class="lineNum">      34 </span>            :         Append,</a>
<a name="35"><span class="lineNum">      35 </span>            :         Remove,</a>
<a name="36"><span class="lineNum">      36 </span>            :         Count,</a>
<a name="37"><span class="lineNum">      37 </span>            : };</a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span>            : enum class TransactionStatus {</a>
<a name="40"><span class="lineNum">      40 </span>            :         None,</a>
<a name="41"><span class="lineNum">      41 </span>            :         Commit,</a>
<a name="42"><span class="lineNum">      42 </span>            :         Rollback,</a>
<a name="43"><span class="lineNum">      43 </span>            : };</a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span>            : class QueryFieldResolver : public AllocBase {</a>
<a name="46"><span class="lineNum">      46 </span>            : public:</a>
<a name="47"><span class="lineNum">      47 </span>            :         enum class Meta {</a>
<a name="48"><span class="lineNum">      48 </span>            :                 None = 0,</a>
<a name="49"><span class="lineNum">      49 </span>            :                 Time = 1,</a>
<a name="50"><span class="lineNum">      50 </span>            :                 Action = 2,</a>
<a name="51"><span class="lineNum">      51 </span>            :                 View = 4,</a>
<a name="52"><span class="lineNum">      52 </span>            :         };</a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span>            :         QueryFieldResolver();</a>
<a name="55"><span class="lineNum">      55 </span>            :         QueryFieldResolver(const Scheme &amp;, const Query &amp;, const Vector&lt;String&gt; &amp;extraFields = Vector&lt;String&gt;());</a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span>            :         const Field *getField(const String &amp;) const;</a>
<a name="58"><span class="lineNum">      58 </span>            :         const Scheme *getScheme() const;</a>
<a name="59"><span class="lineNum">      59 </span>            :         const Map&lt;String, Field&gt; *getFields() const;</a>
<a name="60"><span class="lineNum">      60 </span>            :         Meta getMeta() const;</a>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<a name="62"><span class="lineNum">      62 </span>            :         const Set&lt;const Field *&gt; &amp;getResolves() const;</a>
<a name="63"><span class="lineNum">      63 </span>            :         const Set&lt;StringView&gt; &amp;getResolvesData() const;</a>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<a name="65"><span class="lineNum">      65 </span>            :         const Query::FieldsVec *getIncludeVec() const;</a>
<a name="66"><span class="lineNum">      66 </span>            :         const Query::FieldsVec *getExcludeVec() const;</a>
<a name="67"><span class="lineNum">      67 </span>            : </a>
<a name="68"><span class="lineNum">      68 </span>            :         QueryFieldResolver next(const StringView &amp;) const;</a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span>            :         operator bool () const;</a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span>            : protected:</a>
<a name="73"><span class="lineNum">      73 </span>            :         struct Data {</a>
<a name="74"><span class="lineNum">      74 </span>            :                 const Scheme *scheme = nullptr;</a>
<a name="75"><span class="lineNum">      75 </span>            :                 const Map&lt;String, Field&gt; *fields = nullptr;</a>
<a name="76"><span class="lineNum">      76 </span>            :                 const Query::FieldsVec *include = nullptr;</a>
<a name="77"><span class="lineNum">      77 </span>            :                 const Query::FieldsVec *exclude = nullptr;</a>
<a name="78"><span class="lineNum">      78 </span>            :                 Set&lt;const Field *&gt; resolved;</a>
<a name="79"><span class="lineNum">      79 </span>            :                 Set&lt;StringView&gt; resolvedData;</a>
<a name="80"><span class="lineNum">      80 </span>            :                 Map&lt;String, Data&gt; next;</a>
<a name="81"><span class="lineNum">      81 </span>            :                 Meta meta = Meta::None;</a>
<a name="82"><span class="lineNum">      82 </span>            :         };</a>
<a name="83"><span class="lineNum">      83 </span>            : </a>
<a name="84"><span class="lineNum">      84 </span>            :         QueryFieldResolver(Data *);</a>
<a name="85"><span class="lineNum">      85 </span>            :         void doResolve(Data *, const Vector&lt;String&gt; &amp;extraFields, uint16_t depth, uint16_t max);</a>
<a name="86"><span class="lineNum">      86 </span>            :         void doResolveData(Data *, uint16_t depth, uint16_t max);</a>
<a name="87"><span class="lineNum">      87 </span>            : </a>
<a name="88"><span class="lineNum">      88 </span>            :         Data *root = nullptr;</a>
<a name="89"><span class="lineNum">      89 </span>            : };</a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 : SP_DEFINE_ENUM_AS_MASK(QueryFieldResolver::Meta);</span></a>
<a name="92"><span class="lineNum">      92 </span>            : </a>
<a name="93"><span class="lineNum">      93 </span>            : using FullTextData = stappler::search::SearchData;</a>
<a name="94"><span class="lineNum">      94 </span>            : </a>
<a name="95"><span class="lineNum">      95 </span>            : class QueryList : public AllocBase {</a>
<a name="96"><span class="lineNum">      96 </span>            : public:</a>
<a name="97"><span class="lineNum">      97 </span>            :         using FieldCallback = stappler::Callback&lt;void(const StringView &amp;name, const Field *f)&gt;;</a>
<a name="98"><span class="lineNum">      98 </span>            : </a>
<a name="99"><span class="lineNum">      99 </span>            :         static constexpr int64_t DefaultSoftLimit = 25;</a>
<a name="100"><span class="lineNum">     100 </span>            :         static constexpr int64_t MinSoftLimit = 1;</a>
<a name="101"><span class="lineNum">     101 </span>            :         static constexpr int64_t MaxSoftLimit = 500;</a>
<a name="102"><span class="lineNum">     102 </span>            : </a>
<a name="103"><span class="lineNum">     103 </span>            :         enum Flags {</a>
<a name="104"><span class="lineNum">     104 </span>            :                 None,</a>
<a name="105"><span class="lineNum">     105 </span>            :                 SimpleGet = 1 &lt;&lt; 0,</a>
<a name="106"><span class="lineNum">     106 </span>            :         };</a>
<a name="107"><span class="lineNum">     107 </span>            : </a>
<a name="108"><span class="lineNum">     108 </span>            :         struct Item {</a>
<a name="109"><span class="lineNum">     109 </span>            :                 const Scheme *scheme = nullptr;</a>
<a name="110"><span class="lineNum">     110 </span>            :                 const Field *ref = nullptr;</a>
<a name="111"><span class="lineNum">     111 </span>            :                 const Field *field = nullptr;</a>
<a name="112"><span class="lineNum">     112 </span>            : </a>
<a name="113"><span class="lineNum">     113 </span>            :                 bool all = false;</a>
<a name="114"><span class="lineNum">     114 </span>            :                 bool resolved = false;</a>
<a name="115"><span class="lineNum">     115 </span>            : </a>
<a name="116"><span class="lineNum">     116 </span>            :                 Query query;</a>
<a name="117"><span class="lineNum">     117 </span>            :                 QueryFieldResolver fields;</a>
<a name="118"><span class="lineNum">     118 </span>            : </a>
<a name="119"><span class="lineNum">     119 </span>            :                 const Set&lt;const Field *&gt; &amp;getQueryFields() const;</a>
<a name="120"><span class="lineNum">     120 </span>            :         };</a>
<a name="121"><span class="lineNum">     121 </span>            : </a>
<a name="122"><span class="lineNum">     122 </span>            : public:</a>
<a name="123"><span class="lineNum">     123 </span>            :         QueryList(const Scheme *);</a>
<a name="124"><span class="lineNum">     124 </span>            : </a>
<a name="125"><span class="lineNum">     125 </span>            :         bool selectById(const Scheme *, uint64_t);</a>
<a name="126"><span class="lineNum">     126 </span>            :         bool selectByName(const Scheme *, const StringView &amp;);</a>
<a name="127"><span class="lineNum">     127 </span>            :         bool selectByQuery(const Scheme *, Query::Select &amp;&amp;);</a>
<a name="128"><span class="lineNum">     128 </span>            : </a>
<a name="129"><span class="lineNum">     129 </span>            :         bool order(const Scheme *, const StringView &amp;f, db::Ordering o);</a>
<a name="130"><span class="lineNum">     130 </span>            :         bool first(const Scheme *, const StringView &amp;f, size_t v);</a>
<a name="131"><span class="lineNum">     131 </span>            :         bool last(const Scheme *, const StringView &amp;f, size_t v);</a>
<a name="132"><span class="lineNum">     132 </span>            :         bool limit(const Scheme *, size_t limit);</a>
<a name="133"><span class="lineNum">     133 </span>            :         bool offset(const Scheme *, size_t offset);</a>
<a name="134"><span class="lineNum">     134 </span>            : </a>
<a name="135"><span class="lineNum">     135 </span>            :         bool setFullTextQuery(const Field *field, Vector&lt;FullTextData&gt; &amp;&amp;);</a>
<a name="136"><span class="lineNum">     136 </span>            : </a>
<a name="137"><span class="lineNum">     137 </span>            :         bool setAll();</a>
<a name="138"><span class="lineNum">     138 </span>            :         bool setField(const Scheme *, const Field *field);</a>
<a name="139"><span class="lineNum">     139 </span>            :         bool setProperty(const Field *field);</a>
<a name="140"><span class="lineNum">     140 </span>            : </a>
<a name="141"><span class="lineNum">     141 </span>            :         StringView setQueryAsMtime();</a>
<a name="142"><span class="lineNum">     142 </span>            : </a>
<a name="143"><span class="lineNum">     143 </span>            :         void clearFlags();</a>
<a name="144"><span class="lineNum">     144 </span>            :         void addFlag(Flags);</a>
<a name="145"><span class="lineNum">     145 </span>            :         bool hasFlag(Flags) const;</a>
<a name="146"><span class="lineNum">     146 </span>            : </a>
<a name="147"><span class="lineNum">     147 </span>            :         bool isAll() const;</a>
<a name="148"><span class="lineNum">     148 </span>            :         bool isRefSet() const;</a>
<a name="149"><span class="lineNum">     149 </span>            :         bool isObject() const;</a>
<a name="150"><span class="lineNum">     150 </span>            :         bool isView() const;</a>
<a name="151"><span class="lineNum">     151 </span>            :         bool empty() const;</a>
<a name="152"><span class="lineNum">     152 </span>            : </a>
<a name="153"><span class="lineNum">     153 </span>            :         bool isDeltaApplicable() const;</a>
<a name="154"><span class="lineNum">     154 </span>            : </a>
<a name="155"><span class="lineNum">     155 </span>            :         bool apply(const Value &amp;query);</a>
<a name="156"><span class="lineNum">     156 </span>            :         void resolve(const Vector&lt;String&gt; &amp;);</a>
<a name="157"><span class="lineNum">     157 </span>            : </a>
<a name="158"><span class="lineNum">     158 </span>            :         uint16_t getResolveDepth() const;</a>
<a name="159"><span class="lineNum">     159 </span>            :         void setResolveDepth(uint16_t);</a>
<a name="160"><span class="lineNum">     160 </span>            : </a>
<a name="161"><span class="lineNum">     161 </span>            :         void setDelta(stappler::Time);</a>
<a name="162"><span class="lineNum">     162 </span>            :         stappler::Time getDelta() const;</a>
<a name="163"><span class="lineNum">     163 </span>            : </a>
<a name="164"><span class="lineNum">     164 </span>            :         size_t size() const;</a>
<a name="165"><span class="lineNum">     165 </span>            : </a>
<a name="166"><span class="lineNum">     166 </span>            :         const Scheme *getPrimaryScheme() const;</a>
<a name="167"><span class="lineNum">     167 </span>            :         const Scheme *getSourceScheme() const;</a>
<a name="168"><span class="lineNum">     168 </span>            :         const Scheme *getScheme() const;</a>
<a name="169"><span class="lineNum">     169 </span>            :         const Field *getField() const;</a>
<a name="170"><span class="lineNum">     170 </span>            :         const Query &amp;getTopQuery() const;</a>
<a name="171"><span class="lineNum">     171 </span>            : </a>
<a name="172"><span class="lineNum">     172 </span>            :         const Vector&lt;Item&gt; &amp;getItems() const;</a>
<a name="173"><span class="lineNum">     173 </span>            : </a>
<a name="174"><span class="lineNum">     174 </span>            :         const Query::FieldsVec &amp;getIncludeFields() const;</a>
<a name="175"><span class="lineNum">     175 </span>            :         const Query::FieldsVec &amp;getExcludeFields() const;</a>
<a name="176"><span class="lineNum">     176 </span>            : </a>
<a name="177"><span class="lineNum">     177 </span>            :         QueryFieldResolver getFields() const;</a>
<a name="178"><span class="lineNum">     178 </span>            : </a>
<a name="179"><span class="lineNum">     179 </span>            :         const Value &amp;getExtraData() const;</a>
<a name="180"><span class="lineNum">     180 </span>            :         ContinueToken &amp;getContinueToken() const;</a>
<a name="181"><span class="lineNum">     181 </span>            : </a>
<a name="182"><span class="lineNum">     182 </span>            : protected:</a>
<a name="183"><span class="lineNum">     183 </span>            :         void decodeSelect(const Scheme &amp;, Query &amp;, const Value &amp;);</a>
<a name="184"><span class="lineNum">     184 </span>            :         void decodeOrder(const Scheme &amp;, Query &amp;, const String &amp;, const Value &amp;);</a>
<a name="185"><span class="lineNum">     185 </span>            : </a>
<a name="186"><span class="lineNum">     186 </span>            :         Flags _flags = Flags::None;</a>
<a name="187"><span class="lineNum">     187 </span>            :         Vector&lt;Item&gt; queries;</a>
<a name="188"><span class="lineNum">     188 </span>            :         Value extraData;</a>
<a name="189"><span class="lineNum">     189 </span>            :         mutable ContinueToken token;</a>
<a name="190"><span class="lineNum">     190 </span>            :         bool failed = false;</a>
<a name="191"><span class="lineNum">     191 </span>            : };</a>
<a name="192"><span class="lineNum">     192 </span>            : </a>
<a name="193"><span class="lineNum">     193 </span><span class="lineNoCov">          0 : SP_DEFINE_ENUM_AS_MASK(QueryList::Flags);</span></a>
<a name="194"><span class="lineNum">     194 </span>            : </a>
<a name="195"><span class="lineNum">     195 </span>            : }</a>
<a name="196"><span class="lineNum">     196 </span>            : </a>
<a name="197"><span class="lineNum">     197 </span>            : #endif /* MODULES_DB_STSTORAGEQUERYLIST_H_ */</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
