<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - modules/db/STStorageWorker.cc - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">modules/db</a> - STStorageWorker.cc<span style="font-size: 80%;"> (<a href="STStorageWorker.cc.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">64</td>
            <td class="headerCovTableEntry">716</td>
            <td class="headerCovTableEntryLo">8.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-04-09 07:09:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntry">131</td>
            <td class="headerCovTableEntryLo">12.2 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="STStorageWorker.cc.func-sort-c.html"><img src="../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#1043">_ZN8stappler2db13FieldResolver10readFieldsERKNS_6memory8callbackIFvRKNS_14StringViewBaseIcEEPKNS0_5FieldEEEEb</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#1103">_ZN8stappler2db13FieldResolver7includeENS_14StringViewBaseIcEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#934">_ZN8stappler2db13FieldResolverC2ERKNS0_6SchemeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#924">_ZN8stappler2db13FieldResolverC2ERKNS0_6SchemeERKNS0_5QueryE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#927">_ZN8stappler2db13FieldResolverC2ERKNS0_6SchemeERKNS0_5QueryERKNS_6memory3setIPKNS0_5FieldESt4lessIvEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#921">_ZN8stappler2db13FieldResolverC2ERKNS0_6SchemeERKNS0_6WorkerE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#918">_ZN8stappler2db13FieldResolverC2ERKNS0_6SchemeERKNS0_6WorkerERKNS0_5QueryE</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#936">_ZN8stappler2db13FieldResolverC2ERKNS0_6SchemeERKNS_6memory3setIPKNS0_5FieldESt4lessIvEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#770">_ZN8stappler2db6Worker10clearFieldERKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEERKNS0_5FieldEOS6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#657">_ZN8stappler2db6Worker10clearFieldERKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEERKNS_14StringViewBaseIcEEOS6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#764">_ZN8stappler2db6Worker10clearFieldEmRKNS0_5FieldEONS_4data13ValueTemplateINS_6memory13PoolInterfaceEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#651">_ZN8stappler2db6Worker10clearFieldEmRKNS_14StringViewBaseIcEEONS_4data13ValueTemplateINS_6memory13PoolInterfaceEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#798">_ZN8stappler2db6Worker10countFieldERKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEERKNS0_5FieldE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#687">_ZN8stappler2db6Worker10countFieldERKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEERKNS_14StringViewBaseIcEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#790">_ZN8stappler2db6Worker10countFieldEmRKNS0_5FieldE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#679">_ZN8stappler2db6Worker10countFieldEmRKNS_14StringViewBaseIcEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#815">_ZN8stappler2db6Worker11addConflictERKNS0_8ConflictE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#865">_ZN8stappler2db6Worker11addConflictERKNS_6memory6vectorINS0_8ConflictEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#783">_ZN8stappler2db6Worker11appendFieldERKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEERKNS0_5FieldEOS6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#671">_ZN8stappler2db6Worker11appendFieldERKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEERKNS_14StringViewBaseIcEEOS6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#777">_ZN8stappler2db6Worker11appendFieldEmRKNS0_5FieldEONS_4data13ValueTemplateINS_6memory13PoolInterfaceEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#664">_ZN8stappler2db6Worker11appendFieldEmRKNS_14StringViewBaseIcEEONS_4data13ValueTemplateINS_6memory13PoolInterfaceEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#177">_ZN8stappler2db6Worker11includeNoneEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#874">_ZN8stappler2db6Worker12addConditionERKNS0_5Query6SelectE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#885">_ZN8stappler2db6Worker12addConditionERKNS_6memory6vectorINS0_5Query6SelectEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#134">_ZN8stappler2db6Worker13ConditionData3setEONS0_5Query6SelectEPKNS0_5FieldE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#141">_ZN8stappler2db6Worker13ConditionData3setERKNS0_5Query6SelectEPKNS0_5FieldE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#127">_ZN8stappler2db6Worker13ConditionDataC2EONS0_5Query6SelectEPKNS0_5FieldE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#120">_ZN8stappler2db6Worker13ConditionDataC2ERKNS0_5Query6SelectEPKNS0_5FieldE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#59">_ZN8stappler2db6Worker14RequiredFields5clearEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#64">_ZN8stappler2db6Worker14RequiredFields5resetERKNS0_6SchemeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#109">_ZN8stappler2db6Worker14RequiredFields7excludeEPKNS0_5FieldE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#104">_ZN8stappler2db6Worker14RequiredFields7excludeERKNS_14StringViewBaseIcEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#99">_ZN8stappler2db6Worker14RequiredFields7excludeERKNS_6memory3setIPKNS0_5FieldESt4lessIvEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#94">_ZN8stappler2db6Worker14RequiredFields7excludeESt16initializer_listINS_14StringViewBaseIcEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#84">_ZN8stappler2db6Worker14RequiredFields7includeEPKNS0_5FieldE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#79">_ZN8stappler2db6Worker14RequiredFields7includeERKNS_14StringViewBaseIcEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#74">_ZN8stappler2db6Worker14RequiredFields7includeERKNS_6memory3setIPKNS0_5FieldESt4lessIvEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#69">_ZN8stappler2db6Worker14RequiredFields7includeESt16initializer_listINS_14StringViewBaseIcEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#894">_ZN8stappler2db6Worker14reduceGetQueryERKNS0_5QueryEb</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#181">_ZN8stappler2db6Worker19clearRequiredFieldsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#221">_ZN8stappler2db6Worker3getERKNS_14StringViewBaseIcEENS0_11UpdateFlagsE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#382">_ZN8stappler2db6Worker3getERKNS_14StringViewBaseIcEENS_8SpanViewIPKNS0_5FieldEEENS0_11UpdateFlagsE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#344">_ZN8stappler2db6Worker3getERKNS_14StringViewBaseIcEEOSt16initializer_listIPKNS0_5FieldEENS0_11UpdateFlagsE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#304">_ZN8stappler2db6Worker3getERKNS_14StringViewBaseIcEEOSt16initializer_listIPKcENS0_11UpdateFlagsE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#262">_ZN8stappler2db6Worker3getERKNS_14StringViewBaseIcEEOSt16initializer_listIS3_ENS0_11UpdateFlagsE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#420">_ZN8stappler2db6Worker3getERKNS_14StringViewBaseIcEES3_NS0_11UpdateFlagsE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#231">_ZN8stappler2db6Worker3getERKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEENS0_11UpdateFlagsE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#429">_ZN8stappler2db6Worker3getERKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEENS_14StringViewBaseIcEENS0_11UpdateFlagsE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#391">_ZN8stappler2db6Worker3getERKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEENS_8SpanViewIPKNS0_5FieldEEENS0_11UpdateFlagsE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#273">_ZN8stappler2db6Worker3getERKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEEOSt16initializer_listINS_14StringViewBaseIcEEENS0_11UpdateFlagsE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#353">_ZN8stappler2db6Worker3getERKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEEOSt16initializer_listIPKNS0_5FieldEENS0_11UpdateFlagsE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#315">_ZN8stappler2db6Worker3getERKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEEOSt16initializer_listIPKcENS0_11UpdateFlagsE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#214">_ZN8stappler2db6Worker3getEmNS0_11UpdateFlagsE</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#411">_ZN8stappler2db6Worker3getEmNS_14StringViewBaseIcEENS0_11UpdateFlagsE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#373">_ZN8stappler2db6Worker3getEmNS_8SpanViewIPKNS0_5FieldEEENS0_11UpdateFlagsE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#251">_ZN8stappler2db6Worker3getEmOSt16initializer_listINS_14StringViewBaseIcEEENS0_11UpdateFlagsE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#335">_ZN8stappler2db6Worker3getEmOSt16initializer_listIPKNS0_5FieldEENS0_11UpdateFlagsE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#293">_ZN8stappler2db6Worker3getEmOSt16initializer_listIPKcENS0_11UpdateFlagsE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#592">_ZN8stappler2db6Worker5countERKNS0_5QueryE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#589">_ZN8stappler2db6Worker5countEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#599">_ZN8stappler2db6Worker5touchERKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#596">_ZN8stappler2db6Worker5touchEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#468">_ZN8stappler2db6Worker6createERKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEENS0_11UpdateFlagsE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#475">_ZN8stappler2db6Worker6createERKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEENS0_11UpdateFlagsERKNS0_8ConflictE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#484">_ZN8stappler2db6Worker6createERKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEENS0_11UpdateFlagsERKNS4_6vectorINS0_8ConflictEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#493">_ZN8stappler2db6Worker6createERKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEENS0_8Conflict5FlagsE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#496">_ZN8stappler2db6Worker6createERKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEERKNS0_8ConflictE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#502">_ZN8stappler2db6Worker6createERKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEERKNS4_6vectorINS0_8ConflictEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#464">_ZN8stappler2db6Worker6createERKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEEb</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#585">_ZN8stappler2db6Worker6removeERKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#581">_ZN8stappler2db6Worker6removeEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#456">_ZN8stappler2db6Worker6selectERKNS0_5QueryENS0_11UpdateFlagsE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#524">_ZN8stappler2db6Worker6updateERKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEES8_NS0_11UpdateFlagsE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#537">_ZN8stappler2db6Worker6updateERKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEES8_NS0_11UpdateFlagsERKNS0_5Query6SelectE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#549">_ZN8stappler2db6Worker6updateERKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEES8_NS0_11UpdateFlagsERKNS4_6vectorINS0_5Query6SelectEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#562">_ZN8stappler2db6Worker6updateERKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEES8_RKNS0_5Query6SelectE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#574">_ZN8stappler2db6Worker6updateERKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEES8_RKNS4_6vectorINS0_5Query6SelectEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#513">_ZN8stappler2db6Worker6updateERKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEES8_b</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#517">_ZN8stappler2db6Worker6updateEmRKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEENS0_11UpdateFlagsE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#531">_ZN8stappler2db6Worker6updateEmRKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEENS0_11UpdateFlagsERKNS0_5Query6SelectE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#543">_ZN8stappler2db6Worker6updateEmRKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEENS0_11UpdateFlagsERKNS4_6vectorINS0_5Query6SelectEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#556">_ZN8stappler2db6Worker6updateEmRKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEERKNS0_5Query6SelectE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#568">_ZN8stappler2db6Worker6updateEmRKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEERKNS4_6vectorINS0_5Query6SelectEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#509">_ZN8stappler2db6Worker6updateEmRKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEEb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#449">_ZN8stappler2db6Worker7foreachERKNS0_5QueryERKNS_6memory8callbackIFbRNS_4data13ValueTemplateINS5_13PoolInterfaceEEEEEENS0_11UpdateFlagsE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#193">_ZN8stappler2db6Worker8asSystemEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#723">_ZN8stappler2db6Worker8getFieldERKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEERKNS0_5FieldERKNS4_3setIPSA_St4lessIvEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#704">_ZN8stappler2db6Worker8getFieldERKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEERKNS0_5FieldESt16initializer_listINS_14StringViewBaseIcEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#622">_ZN8stappler2db6Worker8getFieldERKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEERKNS_14StringViewBaseIcEERKNS4_3setIPKNS0_5FieldESt4lessIvEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#609">_ZN8stappler2db6Worker8getFieldERKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEERKNS_14StringViewBaseIcEESt16initializer_listISA_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#714">_ZN8stappler2db6Worker8getFieldEmRKNS0_5FieldERKNS_6memory3setIPS3_St4lessIvEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#695">_ZN8stappler2db6Worker8getFieldEmRKNS0_5FieldESt16initializer_listINS_14StringViewBaseIcEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#616">_ZN8stappler2db6Worker8getFieldEmRKNS_14StringViewBaseIcEERKNS_6memory3setIPKNS0_5FieldESt4lessIvEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#603">_ZN8stappler2db6Worker8getFieldEmRKNS_14StringViewBaseIcEESt16initializer_listIS3_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#747">_ZN8stappler2db6Worker8setFieldERKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEERKNS0_5FieldEOS6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#760">_ZN8stappler2db6Worker8setFieldERKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEERKNS0_5FieldERNS0_9InputFileE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#635">_ZN8stappler2db6Worker8setFieldERKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEERKNS_14StringViewBaseIcEEOS6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#647">_ZN8stappler2db6Worker8setFieldERKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEERKNS_14StringViewBaseIcEERNS0_9InputFileE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#740">_ZN8stappler2db6Worker8setFieldEmRKNS0_5FieldEONS_4data13ValueTemplateINS_6memory13PoolInterfaceEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#754">_ZN8stappler2db6Worker8setFieldEmRKNS0_5FieldERNS0_9InputFileE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#629">_ZN8stappler2db6Worker8setFieldEmRKNS_14StringViewBaseIcEEONS_4data13ValueTemplateINS_6memory13PoolInterfaceEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#641">_ZN8stappler2db6Worker8setFieldEmRKNS_14StringViewBaseIcEERNS0_9InputFileE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#148">_ZN8stappler2db6WorkerC2ERKNS0_6SchemeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#156">_ZN8stappler2db6WorkerC2ERKNS0_6SchemeERKNS0_11TransactionE</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#152">_ZN8stappler2db6WorkerC2ERKNS0_6SchemeERKNS0_7AdapterE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#160">_ZN8stappler2db6WorkerC2ERKS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#164">_ZN8stappler2db6WorkerD2Ev</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#28">_ZN8stappler2db8Conflict6updateENS_14StringViewBaseIcEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#40">_ZN8stappler2db8Conflict8setFlagsENS1_5FlagsE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#32">_ZN8stappler2db8ConflictC2ENS1_5FlagsE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#34">_ZN8stappler2db8ConflictC2ENS_14StringViewBaseIcEEONS0_5Query6SelectENS1_5FlagsE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#37">_ZN8stappler2db8ConflictC2ENS_14StringViewBaseIcEEONS0_5Query6SelectEONS_6memory6vectorINS7_12basic_stringIcEEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#52">_ZN8stappler2dbL15prepareGetQueryERNS0_5QueryERKNS_14StringViewBaseIcEEb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#45">_ZN8stappler2dbL15prepareGetQueryERNS0_5QueryEmb</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#1015">_ZNK8stappler2db13FieldResolver11getVirtualsEv</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#1007">_ZNK8stappler2db13FieldResolver15isFieldRequiredERKNS0_5FieldE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#962">_ZNK8stappler2db13FieldResolver16shouldIncludeAllEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#990">_ZNK8stappler2db13FieldResolver18shouldExcludeFieldERKNS0_5FieldE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#966">_ZNK8stappler2db13FieldResolver18shouldIncludeFieldERKNS0_5FieldE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#942">_ZNK8stappler2db13FieldResolver19shouldResolveFieldsEv</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#951">_ZNK8stappler2db13FieldResolver21hasIncludesOrExcludesEv</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#806">_ZNK8stappler2db6Worker11getFieldSetERKNS0_5FieldESt16initializer_listINS_14StringViewBaseIcEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#170">_ZNK8stappler2db6Worker11transactionEv</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#206">_ZNK8stappler2db6Worker12getConflictsEv</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#210">_ZNK8stappler2db6Worker13getConditionsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#189">_ZNK8stappler2db6Worker16shouldIncludeAllEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#202">_ZNK8stappler2db6Worker17getRequiredFieldsEv</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#185">_ZNK8stappler2db6Worker17shouldIncludeNoneEv</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#173">_ZNK8stappler2db6Worker6schemeEv</a></td>
              <td class="coverFnHi">96</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.cc.gcov.html#198">_ZNK8stappler2db6Worker8isSystemEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
