<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - modules/db/STStorageTransaction.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">modules/db</a> - STStorageTransaction.h<span style="font-size: 80%;"> (source / <a href="STStorageTransaction.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntry">21</td>
            <td class="headerCovTableEntryLo">71.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-04-09 07:09:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /**</a>
<a name="2"><span class="lineNum">       2 </span>            : Copyright (c) 2018-2022 Roman Katuntsev &lt;sbkarr@stappler.org&gt;</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : Permission is hereby granted, free of charge, to any person obtaining a copy</a>
<a name="5"><span class="lineNum">       5 </span>            : of this software and associated documentation files (the &quot;Software&quot;), to deal</a>
<a name="6"><span class="lineNum">       6 </span>            : in the Software without restriction, including without limitation the rights</a>
<a name="7"><span class="lineNum">       7 </span>            : to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</a>
<a name="8"><span class="lineNum">       8 </span>            : copies of the Software, and to permit persons to whom the Software is</a>
<a name="9"><span class="lineNum">       9 </span>            : furnished to do so, subject to the following conditions:</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : The above copyright notice and this permission notice shall be included in</a>
<a name="12"><span class="lineNum">      12 </span>            : all copies or substantial portions of the Software.</a>
<a name="13"><span class="lineNum">      13 </span>            : </a>
<a name="14"><span class="lineNum">      14 </span>            : THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</a>
<a name="15"><span class="lineNum">      15 </span>            : IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</a>
<a name="16"><span class="lineNum">      16 </span>            : FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</a>
<a name="17"><span class="lineNum">      17 </span>            : AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</a>
<a name="18"><span class="lineNum">      18 </span>            : LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</a>
<a name="19"><span class="lineNum">      19 </span>            : OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</a>
<a name="20"><span class="lineNum">      20 </span>            : THE SOFTWARE.</a>
<a name="21"><span class="lineNum">      21 </span>            : **/</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #ifndef MODULES_DB_STSTORAGETRANSACTION_H_</a>
<a name="24"><span class="lineNum">      24 </span>            : #define MODULES_DB_STSTORAGETRANSACTION_H_</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;STStorageAdapter.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;STStorageField.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : #include &quot;STStorageQueryList.h&quot;</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            : namespace stappler::db {</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span>            : enum class AccessRoleId {</a>
<a name="33"><span class="lineNum">      33 </span>            :         Nobody = 0,</a>
<a name="34"><span class="lineNum">      34 </span>            :         Authorized = 1,</a>
<a name="35"><span class="lineNum">      35 </span>            :         UserDefined1,</a>
<a name="36"><span class="lineNum">      36 </span>            :         UserDefined2,</a>
<a name="37"><span class="lineNum">      37 </span>            :         UserDefined3,</a>
<a name="38"><span class="lineNum">      38 </span>            :         UserDefined4,</a>
<a name="39"><span class="lineNum">      39 </span>            :         UserDefined5,</a>
<a name="40"><span class="lineNum">      40 </span>            :         UserDefined6,</a>
<a name="41"><span class="lineNum">      41 </span>            :         UserDefined7,</a>
<a name="42"><span class="lineNum">      42 </span>            :         UserDefined8,</a>
<a name="43"><span class="lineNum">      43 </span>            :         UserDefined9,</a>
<a name="44"><span class="lineNum">      44 </span>            :         UserDefined10,</a>
<a name="45"><span class="lineNum">      45 </span>            :         UserDefined11,</a>
<a name="46"><span class="lineNum">      46 </span>            :         Admin,</a>
<a name="47"><span class="lineNum">      47 </span>            :         System,</a>
<a name="48"><span class="lineNum">      48 </span>            :         Default,</a>
<a name="49"><span class="lineNum">      49 </span>            :         Max = 16,</a>
<a name="50"><span class="lineNum">      50 </span>            : };</a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span>            : class Transaction : public AllocBase {</a>
<a name="53"><span class="lineNum">      53 </span>            : public:</a>
<a name="54"><span class="lineNum">      54 </span>            :         enum Op {</a>
<a name="55"><span class="lineNum">      55 </span>            :                 None = 0,</a>
<a name="56"><span class="lineNum">      56 </span>            :                 Id,</a>
<a name="57"><span class="lineNum">      57 </span>            :                 Select,</a>
<a name="58"><span class="lineNum">      58 </span>            :                 Count,</a>
<a name="59"><span class="lineNum">      59 </span>            :                 Remove,</a>
<a name="60"><span class="lineNum">      60 </span>            :                 Create,</a>
<a name="61"><span class="lineNum">      61 </span>            :                 Save,</a>
<a name="62"><span class="lineNum">      62 </span>            :                 Patch,</a>
<a name="63"><span class="lineNum">      63 </span>            :                 FieldGet,</a>
<a name="64"><span class="lineNum">      64 </span>            :                 FieldSet,</a>
<a name="65"><span class="lineNum">      65 </span>            :                 FieldAppend,</a>
<a name="66"><span class="lineNum">      66 </span>            :                 FieldClear,</a>
<a name="67"><span class="lineNum">      67 </span>            :                 FieldCount,</a>
<a name="68"><span class="lineNum">      68 </span>            :                 Delta,</a>
<a name="69"><span class="lineNum">      69 </span>            :                 DeltaView,</a>
<a name="70"><span class="lineNum">      70 </span>            :                 RemoveFromView,</a>
<a name="71"><span class="lineNum">      71 </span>            :                 AddToView,</a>
<a name="72"><span class="lineNum">      72 </span>            :                 Max,</a>
<a name="73"><span class="lineNum">      73 </span>            :         };</a>
<a name="74"><span class="lineNum">      74 </span>            : </a>
<a name="75"><span class="lineNum">      75 </span>            :         struct Data : AllocPool {</a>
<a name="76"><span class="lineNum">      76 </span>            :                 Adapter adapter;</a>
<a name="77"><span class="lineNum">      77 </span>            :                 pool_t * pool;</a>
<a name="78"><span class="lineNum">      78 </span>            :                 Map&lt;String, Value&gt; data;</a>
<a name="79"><span class="lineNum">      79 </span>            :                 int status = 0;</a>
<a name="80"><span class="lineNum">      80 </span>            : </a>
<a name="81"><span class="lineNum">      81 </span>            :                 mutable Map&lt;int64_t, Value&gt; objects;</a>
<a name="82"><span class="lineNum">      82 </span>            :                 mutable AccessRoleId role = AccessRoleId::Nobody;</a>
<a name="83"><span class="lineNum">      83 </span>            : </a>
<a name="84"><span class="lineNum">      84 </span>            :                 Data(const Adapter &amp;, memory::pool_t * = nullptr);</a>
<a name="85"><span class="lineNum">      85 </span>            :         };</a>
<a name="86"><span class="lineNum">      86 </span>            : </a>
<a name="87"><span class="lineNum">      87 </span>            :         struct Stack : AllocPool {</a>
<a name="88"><span class="lineNum">      88 </span>            :                 Vector&lt;Data *&gt; stack;</a>
<a name="89"><span class="lineNum">      89 </span>            :         };</a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span>            :         static Op getTransactionOp(Action);</a>
<a name="92"><span class="lineNum">      92 </span>            : </a>
<a name="93"><span class="lineNum">      93 </span>            :         static Transaction acquire(const Adapter &amp;);</a>
<a name="94"><span class="lineNum">      94 </span>            :         static Transaction acquire();</a>
<a name="95"><span class="lineNum">      95 </span>            : </a>
<a name="96"><span class="lineNum">      96 </span>            :         static Transaction acquireIfExists();</a>
<a name="97"><span class="lineNum">      97 </span>            :         static Transaction acquireIfExists(memory::pool_t *);</a>
<a name="98"><span class="lineNum">      98 </span>            : </a>
<a name="99"><span class="lineNum">      99 </span>            :         Transaction(nullptr_t);</a>
<a name="100"><span class="lineNum">     100 </span>            : </a>
<a name="101"><span class="lineNum">     101 </span>            :         void setRole(AccessRoleId) const;</a>
<a name="102"><span class="lineNum">     102 </span>            :         AccessRoleId getRole() const;</a>
<a name="103"><span class="lineNum">     103 </span>            : </a>
<a name="104"><span class="lineNum">     104 </span>            :         void setStatus(int);</a>
<a name="105"><span class="lineNum">     105 </span>            :         int getStatus() const;</a>
<a name="106"><span class="lineNum">     106 </span>            : </a>
<a name="107"><span class="lineNum">     107 </span>            :         const Value &amp;setValue(const StringView &amp;, Value &amp;&amp;);</a>
<a name="108"><span class="lineNum">     108 </span>            :         const Value &amp;getValue(const StringView &amp;) const;</a>
<a name="109"><span class="lineNum">     109 </span>            : </a>
<a name="110"><span class="lineNum">     110 </span>            :         Value setObject(int64_t, Value &amp;&amp;) const;</a>
<a name="111"><span class="lineNum">     111 </span>            :         Value getObject(int64_t) const;</a>
<a name="112"><span class="lineNum">     112 </span>            : </a>
<a name="113"><span class="lineNum">     113 </span>            :         void setAdapter(const Adapter &amp;);</a>
<a name="114"><span class="lineNum">     114 </span>            :         const Adapter &amp;getAdapter() const;</a>
<a name="115"><span class="lineNum">     115 </span>            : </a>
<a name="116"><span class="lineNum">     116 </span><span class="lineCov">         24 :         operator bool () const { return _data != nullptr &amp;&amp; _data-&gt;adapter; }</span></a>
<a name="117"><span class="lineNum">     117 </span>            : </a>
<a name="118"><span class="lineNum">     118 </span>            :         Value acquireObject(const Scheme &amp;, uint64_t oid) const;</a>
<a name="119"><span class="lineNum">     119 </span>            : </a>
<a name="120"><span class="lineNum">     120 </span>            : public: // adapter interface</a>
<a name="121"><span class="lineNum">     121 </span>            :         bool perform(const Callback&lt;bool()&gt; &amp; cb) const;</a>
<a name="122"><span class="lineNum">     122 </span>            :         bool performAsSystem(const Callback&lt;bool()&gt; &amp; cb) const;</a>
<a name="123"><span class="lineNum">     123 </span>            : </a>
<a name="124"><span class="lineNum">     124 </span>            :         bool isInTransaction() const;</a>
<a name="125"><span class="lineNum">     125 </span>            :         TransactionStatus getTransactionStatus() const;</a>
<a name="126"><span class="lineNum">     126 </span>            : </a>
<a name="127"><span class="lineNum">     127 </span>            :         bool foreach(Worker &amp;, const Query &amp;, const Callback&lt;bool(Value &amp;)&gt; &amp;) const;</a>
<a name="128"><span class="lineNum">     128 </span>            : </a>
<a name="129"><span class="lineNum">     129 </span>            :         // returns Array with zero or more Dictionaries with object data or Null value</a>
<a name="130"><span class="lineNum">     130 </span>            :         Value select(Worker &amp;, const Query &amp;) const;</a>
<a name="131"><span class="lineNum">     131 </span>            : </a>
<a name="132"><span class="lineNum">     132 </span>            :         size_t count(Worker &amp;, const Query &amp;) const;</a>
<a name="133"><span class="lineNum">     133 </span>            : </a>
<a name="134"><span class="lineNum">     134 </span>            :         bool remove(Worker &amp;t, uint64_t oid) const;</a>
<a name="135"><span class="lineNum">     135 </span>            : </a>
<a name="136"><span class="lineNum">     136 </span>            :         Value create(Worker &amp;, Value &amp;data) const;</a>
<a name="137"><span class="lineNum">     137 </span>            :         Value save(Worker &amp;, uint64_t oid, const Value &amp;newObject, const Vector&lt;String&gt; &amp;fields) const;</a>
<a name="138"><span class="lineNum">     138 </span>            :         Value patch(Worker &amp;, uint64_t oid, Value &amp;data) const;</a>
<a name="139"><span class="lineNum">     139 </span>            : </a>
<a name="140"><span class="lineNum">     140 </span>            :         Value field(Action, Worker &amp;, uint64_t oid, const Field &amp;, Value &amp;&amp; = Value()) const;</a>
<a name="141"><span class="lineNum">     141 </span>            :         Value field(Action, Worker &amp;, const Value &amp;, const Field &amp;, Value &amp;&amp; = Value()) const;</a>
<a name="142"><span class="lineNum">     142 </span>            : </a>
<a name="143"><span class="lineNum">     143 </span>            :         bool removeFromView(const Scheme &amp;, const FieldView &amp;, uint64_t oid, const Value &amp;obj) const;</a>
<a name="144"><span class="lineNum">     144 </span>            :         bool addToView(const Scheme &amp;, const FieldView &amp;, uint64_t oid, const Value &amp;obj, const Value &amp;viewObj) const;</a>
<a name="145"><span class="lineNum">     145 </span>            : </a>
<a name="146"><span class="lineNum">     146 </span>            :         int64_t getDeltaValue(const Scheme &amp;); // scheme-based delta</a>
<a name="147"><span class="lineNum">     147 </span>            :         int64_t getDeltaValue(const Scheme &amp;, const FieldView &amp;, uint64_t); // view-based delta</a>
<a name="148"><span class="lineNum">     148 </span>            : </a>
<a name="149"><span class="lineNum">     149 </span>            :         Vector&lt;int64_t&gt; performQueryListForIds(const QueryList &amp;, size_t count = stappler::maxOf&lt;size_t&gt;());</a>
<a name="150"><span class="lineNum">     150 </span>            :         Value performQueryList(const QueryList &amp;, size_t count = stappler::maxOf&lt;size_t&gt;(), bool forUpdate = false);</a>
<a name="151"><span class="lineNum">     151 </span>            :         Value performQueryListField(const QueryList &amp;, const Field &amp;);</a>
<a name="152"><span class="lineNum">     152 </span>            : </a>
<a name="153"><span class="lineNum">     153 </span>            :         void scheduleAutoField(const Scheme &amp;, const Field &amp;, uint64_t id) const;</a>
<a name="154"><span class="lineNum">     154 </span>            : </a>
<a name="155"><span class="lineNum">     155 </span>            :         void retain() const;</a>
<a name="156"><span class="lineNum">     156 </span>            :         void release() const;</a>
<a name="157"><span class="lineNum">     157 </span>            : </a>
<a name="158"><span class="lineNum">     158 </span>            : protected:</a>
<a name="159"><span class="lineNum">     159 </span>            :         struct TransactionGuard {</a>
<a name="160"><span class="lineNum">     160 </span><span class="lineCov">         16 :                 TransactionGuard(const Transaction &amp;t) : _t(&amp;t) { _t-&gt;retain(); }</span></a>
<a name="161"><span class="lineNum">     161 </span><span class="lineCov">         16 :                 ~TransactionGuard() { _t-&gt;release(); }</span></a>
<a name="162"><span class="lineNum">     162 </span>            : </a>
<a name="163"><span class="lineNum">     163 </span>            :                 const Transaction *_t;</a>
<a name="164"><span class="lineNum">     164 </span>            :         };</a>
<a name="165"><span class="lineNum">     165 </span>            : </a>
<a name="166"><span class="lineNum">     166 </span>            :         friend struct TransactionGuard;</a>
<a name="167"><span class="lineNum">     167 </span>            :         friend class Worker; // for transaction start|stop and role redefinition</a>
<a name="168"><span class="lineNum">     168 </span>            :         friend class StorageRoot; // for transaction construction from stored data</a>
<a name="169"><span class="lineNum">     169 </span>            : </a>
<a name="170"><span class="lineNum">     170 </span>            :         bool beginTransaction() const;</a>
<a name="171"><span class="lineNum">     171 </span>            :         bool endTransaction() const;</a>
<a name="172"><span class="lineNum">     172 </span>            :         void cancelTransaction() const;</a>
<a name="173"><span class="lineNum">     173 </span>            : </a>
<a name="174"><span class="lineNum">     174 </span>            :         void clearObjectStorage() const;</a>
<a name="175"><span class="lineNum">     175 </span>            : </a>
<a name="176"><span class="lineNum">     176 </span>            :         bool processReturnObject(const Scheme &amp;, Value &amp;) const;</a>
<a name="177"><span class="lineNum">     177 </span>            :         bool processReturnField(const Scheme &amp;, const Value &amp;obj, const Field &amp;, Value &amp;) const;</a>
<a name="178"><span class="lineNum">     178 </span>            : </a>
<a name="179"><span class="lineNum">     179 </span>            :         bool isOpAllowed(const Scheme &amp;, Op, const Field * = nullptr) const;</a>
<a name="180"><span class="lineNum">     180 </span>            : </a>
<a name="181"><span class="lineNum">     181 </span>            :         Transaction(Data *);</a>
<a name="182"><span class="lineNum">     182 </span>            : </a>
<a name="183"><span class="lineNum">     183 </span>            :         Data *_data = nullptr;</a>
<a name="184"><span class="lineNum">     184 </span>            : };</a>
<a name="185"><span class="lineNum">     185 </span>            : </a>
<a name="186"><span class="lineNum">     186 </span><span class="lineCov">         16 : inline bool Transaction::perform(const Callback&lt;bool()&gt; &amp;cb) const {</span></a>
<a name="187"><span class="lineNum">     187 </span><span class="lineCov">         16 :         TransactionGuard g(*this);</span></a>
<a name="188"><span class="lineNum">     188 </span>            : </a>
<a name="189"><span class="lineNum">     189 </span><span class="lineCov">         16 :         if (isInTransaction()) {</span></a>
<a name="190"><span class="lineNum">     190 </span><span class="lineCov">         16 :                 if (!cb()) {</span></a>
<a name="191"><span class="lineNum">     191 </span><span class="lineNoCov">          0 :                         cancelTransaction();</span></a>
<a name="192"><span class="lineNum">     192 </span>            :                 } else {</a>
<a name="193"><span class="lineNum">     193 </span><span class="lineCov">         16 :                         return true;</span></a>
<a name="194"><span class="lineNum">     194 </span>            :                 }</a>
<a name="195"><span class="lineNum">     195 </span>            :         } else {</a>
<a name="196"><span class="lineNum">     196 </span><span class="lineNoCov">          0 :                 if (beginTransaction()) {</span></a>
<a name="197"><span class="lineNum">     197 </span><span class="lineNoCov">          0 :                         if (!cb()) {</span></a>
<a name="198"><span class="lineNum">     198 </span><span class="lineNoCov">          0 :                                 cancelTransaction();</span></a>
<a name="199"><span class="lineNum">     199 </span>            :                         }</a>
<a name="200"><span class="lineNum">     200 </span><span class="lineNoCov">          0 :                         return endTransaction();</span></a>
<a name="201"><span class="lineNum">     201 </span>            :                 }</a>
<a name="202"><span class="lineNum">     202 </span>            :         }</a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 :         return false;</span></a>
<a name="204"><span class="lineNum">     204 </span><span class="lineCov">         16 : }</span></a>
<a name="205"><span class="lineNum">     205 </span>            : </a>
<a name="206"><span class="lineNum">     206 </span><span class="lineCov">          8 : inline bool Transaction::performAsSystem(const Callback&lt;bool()&gt; &amp;cb) const {</span></a>
<a name="207"><span class="lineNum">     207 </span><span class="lineCov">          8 :         auto tmpRole = getRole();</span></a>
<a name="208"><span class="lineNum">     208 </span><span class="lineCov">          8 :         setRole(AccessRoleId::System);</span></a>
<a name="209"><span class="lineNum">     209 </span><span class="lineCov">          8 :         auto ret = perform(cb);</span></a>
<a name="210"><span class="lineNum">     210 </span><span class="lineCov">          8 :         setRole(tmpRole);</span></a>
<a name="211"><span class="lineNum">     211 </span><span class="lineCov">          8 :         return ret;</span></a>
<a name="212"><span class="lineNum">     212 </span>            : }</a>
<a name="213"><span class="lineNum">     213 </span>            : </a>
<a name="214"><span class="lineNum">     214 </span>            : struct AccessRole : public AllocBase {</a>
<a name="215"><span class="lineNum">     215 </span>            :         using OnSelect = stappler::ValueWrapper&lt;Function&lt;bool(Worker &amp;, const Query &amp;)&gt;, class OnSelectTag&gt;;</a>
<a name="216"><span class="lineNum">     216 </span>            :         using OnCount = stappler::ValueWrapper&lt;Function&lt;bool(Worker &amp;, const Query &amp;)&gt;, class OnCountTag&gt;;</a>
<a name="217"><span class="lineNum">     217 </span>            :         using OnCreate = stappler::ValueWrapper&lt;Function&lt;bool(Worker &amp;, Value &amp;obj)&gt;, class OnCreateTag&gt;;</a>
<a name="218"><span class="lineNum">     218 </span>            :         using OnPatch = stappler::ValueWrapper&lt;Function&lt;bool(Worker &amp;, int64_t id, Value &amp;obj)&gt;, class OnPatchTag&gt;;</a>
<a name="219"><span class="lineNum">     219 </span>            :         using OnSave = stappler::ValueWrapper&lt;Function&lt;bool(Worker &amp;, const Value &amp;, Value &amp;obj, Vector&lt;String&gt; &amp;fields)&gt;, class OnSaveTag&gt;;</a>
<a name="220"><span class="lineNum">     220 </span>            :         using OnRemove = stappler::ValueWrapper&lt;Function&lt;bool(Worker &amp;, const Value &amp;)&gt;, class OnRemoveTag&gt;;</a>
<a name="221"><span class="lineNum">     221 </span>            :         using OnField = stappler::ValueWrapper&lt;Function&lt;bool(Action, Worker &amp;, const Value &amp;, const Field &amp;, Value &amp;)&gt;, class OnFieldTag&gt;;</a>
<a name="222"><span class="lineNum">     222 </span>            :         using OnReturn = stappler::ValueWrapper&lt;Function&lt;bool(const Scheme &amp;, Value &amp;)&gt;, class OnReturnTag&gt;;</a>
<a name="223"><span class="lineNum">     223 </span>            :         using OnReturnField = stappler::ValueWrapper&lt;Function&lt;bool(const Scheme &amp;, const Field &amp;, Value &amp;)&gt;, class OnReturnFieldTag&gt;;</a>
<a name="224"><span class="lineNum">     224 </span>            : </a>
<a name="225"><span class="lineNum">     225 </span>            :         template &lt;typename ... Args&gt;</a>
<a name="226"><span class="lineNum">     226 </span>            :         static AccessRole Empty(Args &amp;&amp; ... args);</a>
<a name="227"><span class="lineNum">     227 </span>            : </a>
<a name="228"><span class="lineNum">     228 </span>            :         template &lt;typename ... Args&gt;</a>
<a name="229"><span class="lineNum">     229 </span>            :         static AccessRole Default(Args &amp;&amp; ... args);</a>
<a name="230"><span class="lineNum">     230 </span>            : </a>
<a name="231"><span class="lineNum">     231 </span>            :         template &lt;typename ... Args&gt;</a>
<a name="232"><span class="lineNum">     232 </span>            :         static AccessRole Admin(Args &amp;&amp; ... args);</a>
<a name="233"><span class="lineNum">     233 </span>            : </a>
<a name="234"><span class="lineNum">     234 </span>            :         template &lt;typename T, typename ... Args&gt;</a>
<a name="235"><span class="lineNum">     235 </span>            :         AccessRole &amp;define(T &amp;&amp;, Args &amp;&amp; ... args);</a>
<a name="236"><span class="lineNum">     236 </span>            : </a>
<a name="237"><span class="lineNum">     237 </span>            :         AccessRole &amp;define();</a>
<a name="238"><span class="lineNum">     238 </span>            :         AccessRole &amp;define(AccessRoleId);</a>
<a name="239"><span class="lineNum">     239 </span>            :         AccessRole &amp;define(Transaction::Op);</a>
<a name="240"><span class="lineNum">     240 </span>            :         AccessRole &amp;define(OnSelect &amp;&amp;);</a>
<a name="241"><span class="lineNum">     241 </span>            :         AccessRole &amp;define(OnCount &amp;&amp;);</a>
<a name="242"><span class="lineNum">     242 </span>            :         AccessRole &amp;define(OnCreate &amp;&amp;);</a>
<a name="243"><span class="lineNum">     243 </span>            :         AccessRole &amp;define(OnPatch &amp;&amp;);</a>
<a name="244"><span class="lineNum">     244 </span>            :         AccessRole &amp;define(OnSave &amp;&amp;);</a>
<a name="245"><span class="lineNum">     245 </span>            :         AccessRole &amp;define(OnRemove &amp;&amp;);</a>
<a name="246"><span class="lineNum">     246 </span>            :         AccessRole &amp;define(OnField &amp;&amp;);</a>
<a name="247"><span class="lineNum">     247 </span>            :         AccessRole &amp;define(OnReturn &amp;&amp;);</a>
<a name="248"><span class="lineNum">     248 </span>            :         AccessRole &amp;define(OnReturnField &amp;&amp;);</a>
<a name="249"><span class="lineNum">     249 </span>            : </a>
<a name="250"><span class="lineNum">     250 </span>            :         std::bitset&lt;stappler::toInt(AccessRoleId::Max)&gt; users;</a>
<a name="251"><span class="lineNum">     251 </span>            :         std::bitset&lt;stappler::toInt(Transaction::Op::Max)&gt; operations;</a>
<a name="252"><span class="lineNum">     252 </span>            : </a>
<a name="253"><span class="lineNum">     253 </span>            :         Function&lt;bool(Worker &amp;, const Query &amp;)&gt; onSelect;</a>
<a name="254"><span class="lineNum">     254 </span>            :         Function&lt;bool(Worker &amp;, const Query &amp;)&gt; onCount;</a>
<a name="255"><span class="lineNum">     255 </span>            : </a>
<a name="256"><span class="lineNum">     256 </span>            :         Function&lt;bool(Worker &amp;, Value &amp;obj)&gt; onCreate;</a>
<a name="257"><span class="lineNum">     257 </span>            :         Function&lt;bool(Worker &amp;, int64_t id, Value &amp;obj)&gt; onPatch;</a>
<a name="258"><span class="lineNum">     258 </span>            :         Function&lt;bool(Worker &amp;, const Value &amp;, Value &amp;obj, Vector&lt;String&gt; &amp;fields)&gt; onSave;</a>
<a name="259"><span class="lineNum">     259 </span>            :         Function&lt;bool(Worker &amp;, const Value &amp;)&gt; onRemove;</a>
<a name="260"><span class="lineNum">     260 </span>            : </a>
<a name="261"><span class="lineNum">     261 </span>            :         Function&lt;bool(Action, Worker &amp;, const Value &amp;, const Field &amp;, Value &amp;)&gt; onField;</a>
<a name="262"><span class="lineNum">     262 </span>            : </a>
<a name="263"><span class="lineNum">     263 </span>            :         Function&lt;bool(const Scheme &amp;, Value &amp;)&gt; onReturn;</a>
<a name="264"><span class="lineNum">     264 </span>            :         Function&lt;bool(const Scheme &amp;, const Field &amp;, Value &amp;)&gt; onReturnField;</a>
<a name="265"><span class="lineNum">     265 </span>            : };</a>
<a name="266"><span class="lineNum">     266 </span>            : </a>
<a name="267"><span class="lineNum">     267 </span>            : template &lt;typename T, typename ... Args&gt;</a>
<a name="268"><span class="lineNum">     268 </span>            : inline AccessRole &amp;AccessRole::define(T &amp;&amp;v, Args &amp;&amp; ... args) {</a>
<a name="269"><span class="lineNum">     269 </span>            :         define(std::forward&lt;T&gt;(v));</a>
<a name="270"><span class="lineNum">     270 </span>            :         define(std::forward&lt;Args&gt;(args)...);</a>
<a name="271"><span class="lineNum">     271 </span>            :         return *this;</a>
<a name="272"><span class="lineNum">     272 </span>            : }</a>
<a name="273"><span class="lineNum">     273 </span>            : </a>
<a name="274"><span class="lineNum">     274 </span>            : template &lt;typename ... Args&gt;</a>
<a name="275"><span class="lineNum">     275 </span>            : AccessRole AccessRole::Empty(Args &amp;&amp; ... args) {</a>
<a name="276"><span class="lineNum">     276 </span>            :         AccessRole ret;</a>
<a name="277"><span class="lineNum">     277 </span>            :         ret.define(std::forward&lt;Args&gt;(args)...);</a>
<a name="278"><span class="lineNum">     278 </span>            :         return ret;</a>
<a name="279"><span class="lineNum">     279 </span>            : }</a>
<a name="280"><span class="lineNum">     280 </span>            : </a>
<a name="281"><span class="lineNum">     281 </span>            : template &lt;typename ... Args&gt;</a>
<a name="282"><span class="lineNum">     282 </span>            : AccessRole AccessRole::Default(Args &amp;&amp; ... args) {</a>
<a name="283"><span class="lineNum">     283 </span>            :         AccessRole ret;</a>
<a name="284"><span class="lineNum">     284 </span>            : </a>
<a name="285"><span class="lineNum">     285 </span>            :         ret.operations.set(Transaction::Op::Id);</a>
<a name="286"><span class="lineNum">     286 </span>            :         ret.operations.set(Transaction::Op::Select);</a>
<a name="287"><span class="lineNum">     287 </span>            :         ret.operations.set(Transaction::Op::Count);</a>
<a name="288"><span class="lineNum">     288 </span>            :         ret.operations.set(Transaction::Op::Delta);</a>
<a name="289"><span class="lineNum">     289 </span>            :         ret.operations.set(Transaction::Op::DeltaView);</a>
<a name="290"><span class="lineNum">     290 </span>            :         ret.operations.set(Transaction::Op::FieldGet);</a>
<a name="291"><span class="lineNum">     291 </span>            :         ret.operations.set(Transaction::Op::FieldCount);</a>
<a name="292"><span class="lineNum">     292 </span>            : </a>
<a name="293"><span class="lineNum">     293 </span>            :         ret.define(std::forward&lt;Args&gt;(args)...);</a>
<a name="294"><span class="lineNum">     294 </span>            : </a>
<a name="295"><span class="lineNum">     295 </span>            :         return ret;</a>
<a name="296"><span class="lineNum">     296 </span>            : }</a>
<a name="297"><span class="lineNum">     297 </span>            : </a>
<a name="298"><span class="lineNum">     298 </span>            : template &lt;typename ... Args&gt;</a>
<a name="299"><span class="lineNum">     299 </span>            : AccessRole AccessRole::Admin(Args &amp;&amp; ... args) {</a>
<a name="300"><span class="lineNum">     300 </span>            :         AccessRole ret;</a>
<a name="301"><span class="lineNum">     301 </span>            : </a>
<a name="302"><span class="lineNum">     302 </span>            :         ret.operations.set(Transaction::Op::Id);</a>
<a name="303"><span class="lineNum">     303 </span>            :         ret.operations.set(Transaction::Op::Select);</a>
<a name="304"><span class="lineNum">     304 </span>            :         ret.operations.set(Transaction::Op::Count);</a>
<a name="305"><span class="lineNum">     305 </span>            :         ret.operations.set(Transaction::Op::Delta);</a>
<a name="306"><span class="lineNum">     306 </span>            :         ret.operations.set(Transaction::Op::DeltaView);</a>
<a name="307"><span class="lineNum">     307 </span>            :         ret.operations.set(Transaction::Op::FieldGet);</a>
<a name="308"><span class="lineNum">     308 </span>            : </a>
<a name="309"><span class="lineNum">     309 </span>            :         ret.operations.set(Transaction::Op::Remove);</a>
<a name="310"><span class="lineNum">     310 </span>            :         ret.operations.set(Transaction::Op::Create);</a>
<a name="311"><span class="lineNum">     311 </span>            :         ret.operations.set(Transaction::Op::Save);</a>
<a name="312"><span class="lineNum">     312 </span>            :         ret.operations.set(Transaction::Op::Patch);</a>
<a name="313"><span class="lineNum">     313 </span>            :         ret.operations.set(Transaction::Op::FieldSet);</a>
<a name="314"><span class="lineNum">     314 </span>            :         ret.operations.set(Transaction::Op::FieldAppend);</a>
<a name="315"><span class="lineNum">     315 </span>            :         ret.operations.set(Transaction::Op::FieldClear);</a>
<a name="316"><span class="lineNum">     316 </span>            :         ret.operations.set(Transaction::Op::FieldCount);</a>
<a name="317"><span class="lineNum">     317 </span>            :         ret.operations.set(Transaction::Op::RemoveFromView);</a>
<a name="318"><span class="lineNum">     318 </span>            :         ret.operations.set(Transaction::Op::AddToView);</a>
<a name="319"><span class="lineNum">     319 </span>            : </a>
<a name="320"><span class="lineNum">     320 </span>            :         ret.define(std::forward&lt;Args&gt;(args)...);</a>
<a name="321"><span class="lineNum">     321 </span>            : </a>
<a name="322"><span class="lineNum">     322 </span>            :         return ret;</a>
<a name="323"><span class="lineNum">     323 </span>            : }</a>
<a name="324"><span class="lineNum">     324 </span>            : </a>
<a name="325"><span class="lineNum">     325 </span>            : }</a>
<a name="326"><span class="lineNum">     326 </span>            : </a>
<a name="327"><span class="lineNum">     327 </span>            : #endif /* MODULES_DB_STSTORAGETRANSACTION_H_ */</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
