<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - modules/db/STStorageAdapter.cc - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">modules/db</a> - STStorageAdapter.cc<span style="font-size: 80%;"> (<a href="STStorageAdapter.cc.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">146</td>
            <td class="headerCovTableEntry">516</td>
            <td class="headerCovTableEntryLo">28.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-04-09 07:09:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">37</td>
            <td class="headerCovTableEntry">104</td>
            <td class="headerCovTableEntryLo">35.6 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="STStorageAdapter.cc.func.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="STStorageAdapter.cc.gcov.html#388">_ZN8stappler2db6Binder9writeBindERNS_6memory19basic_ostringstreamIcEENS_12TimeIntervalE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageAdapter.cc.gcov.html#385">_ZN8stappler2db6Binder9writeBindERNS_6memory19basic_ostringstreamIcEENS_4TimeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageAdapter.cc.gcov.html#394">_ZN8stappler2db6Binder9writeBindERNS_6memory19basic_ostringstreamIcEEONS2_12basic_stringIcEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageAdapter.cc.gcov.html#403">_ZN8stappler2db6Binder9writeBindERNS_6memory19basic_ostringstreamIcEEONS2_6vectorIhEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageAdapter.cc.gcov.html#415">_ZN8stappler2db6Binder9writeBindERNS_6memory19basic_ostringstreamIcEERKNS1_10TypeStringE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageAdapter.cc.gcov.html#421">_ZN8stappler2db6Binder9writeBindERNS_6memory19basic_ostringstreamIcEERKNS1_12FullTextRankE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageAdapter.cc.gcov.html#418">_ZN8stappler2db6Binder9writeBindERNS_6memory19basic_ostringstreamIcEERKNS1_13FullTextFieldE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageAdapter.cc.gcov.html#391">_ZN8stappler2db6Binder9writeBindERNS_6memory19basic_ostringstreamIcEERKNS2_12basic_stringIcEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageAdapter.cc.gcov.html#497">_ZN8stappler2db6Binder9writeBindERNS_6memory19basic_ostringstreamIcEERKNS2_6vectorINS_14StringViewBaseIcEEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageAdapter.cc.gcov.html#493">_ZN8stappler2db6Binder9writeBindERNS_6memory19basic_ostringstreamIcEERKNS2_6vectorIdEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageAdapter.cc.gcov.html#400">_ZN8stappler2db6Binder9writeBindERNS_6memory19basic_ostringstreamIcEERKNS2_6vectorIhEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageAdapter.cc.gcov.html#489">_ZN8stappler2db6Binder9writeBindERNS_6memory19basic_ostringstreamIcEERKNS2_6vectorIlEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageAdapter.cc.gcov.html#406">_ZN8stappler2db6Binder9writeBindERNS_6memory19basic_ostringstreamIcEERKNS_11CoderSourceE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageAdapter.cc.gcov.html#397">_ZN8stappler2db6Binder9writeBindERNS_6memory19basic_ostringstreamIcEERKNS_14StringViewBaseIcEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageAdapter.cc.gcov.html#460">_ZN8stappler2db6Binder9writeBindERNS_6memory19basic_ostringstreamIcEERKNS_3sql17PatternComparatorIRKNS_14StringViewBaseIcEEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageAdapter.cc.gcov.html#427">_ZN8stappler2db6Binder9writeBindERNS_6memory19basic_ostringstreamIcEERKNS_3sql17PatternComparatorIRKNS_4data13ValueTemplateINS2_13PoolInterfaceEEEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageAdapter.cc.gcov.html#409">_ZN8stappler2db6Binder9writeBindERNS_6memory19basic_ostringstreamIcEERKNS_4data13ValueTemplateINS2_13PoolInterfaceEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageAdapter.cc.gcov.html#424">_ZN8stappler2db6Binder9writeBindERNS_6memory19basic_ostringstreamIcEERKNS_6search10SearchDataE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageAdapter.cc.gcov.html#382">_ZN8stappler2db6Binder9writeBindERNS_6memory19basic_ostringstreamIcEEd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageAdapter.cc.gcov.html#379">_ZN8stappler2db6Binder9writeBindERNS_6memory19basic_ostringstreamIcEEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageAdapter.cc.gcov.html#753">_ZN8stappler2db6Result6decodeERKNS0_5FieldERKNS_6memory6vectorIPS3_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageAdapter.cc.gcov.html#775">_ZN8stappler2db6Result6decodeERKNS0_9FieldViewE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageAdapter.cc.gcov.html#667">_ZN8stappler2db6ResultC2EOS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageAdapter.cc.gcov.html#670">_ZN8stappler2db6ResultaSEOS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageAdapter.cc.gcov.html#26">_ZN8stappler2db7Adapter11FromContextEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageAdapter.cc.gcov.html#138">_ZN8stappler2db7Adapter13getDeltaValueERKNS0_6SchemeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageAdapter.cc.gcov.html#142">_ZN8stappler2db7Adapter13getDeltaValueERKNS0_6SchemeERKNS0_9FieldViewEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageAdapter.cc.gcov.html#342">_ZN8stappler2db7Adapter13runAutoFieldsERKNS0_11TransactionERKNS_6memory6vectorImEERKNS0_6SchemeERKNS0_5FieldE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageAdapter.cc.gcov.html#269">_ZN8stappler2db7Adapter17scheduleAutoFieldERKNS0_6SchemeERKNS0_5FieldEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageAdapter.cc.gcov.html#32">_ZN8stappler2db7AdapteraSERKS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageAdapter.cc.gcov.html#507">_ZN8stappler2db9ResultRowC2ERKS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageAdapter.cc.gcov.html#508">_ZN8stappler2db9ResultRowaSERKS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageAdapter.cc.gcov.html#698">_ZNK8stappler2db6Result15getAffectedRowsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageAdapter.cc.gcov.html#686">_ZNK8stappler2db6Result4infoEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageAdapter.cc.gcov.html#741">_ZNK8stappler2db6Result4nameEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageAdapter.cc.gcov.html#728">_ZNK8stappler2db6Result7currentEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageAdapter.cc.gcov.html#682">_ZNK8stappler2db6Result7successEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageAdapter.cc.gcov.html#88">_ZNK8stappler2db7Adapter13authorizeUserERKNS0_4AuthERKNS_14StringViewBaseIcEES8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageAdapter.cc.gcov.html#314">_ZNK8stappler2db7Adapter14removeFromViewERKNS0_9FieldViewEPKNS0_6SchemeEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageAdapter.cc.gcov.html#71">_ZNK8stappler2db7Adapter16performQueryListERKNS0_9QueryListEmb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageAdapter.cc.gcov.html#330">_ZNK8stappler2db7Adapter17cancelTransactionEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageAdapter.cc.gcov.html#318">_ZNK8stappler2db7Adapter19getReferenceParentsERKNS0_6SchemeEmPS3_PKNS0_5FieldE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageAdapter.cc.gcov.html#84">_ZNK8stappler2db7Adapter19makeSessionsCleanupEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageAdapter.cc.gcov.html#338">_ZNK8stappler2db7Adapter20getTransactionStatusEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageAdapter.cc.gcov.html#68">_ZNK8stappler2db7Adapter22performQueryListForIdsERKNS0_9QueryListEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageAdapter.cc.gcov.html#60">_ZNK8stappler2db7Adapter3getERKNS_11CoderSourceE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageAdapter.cc.gcov.html#56">_ZNK8stappler2db7Adapter3setERKNS_11CoderSourceERKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEENS_12TimeIntervalE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageAdapter.cc.gcov.html#202">_ZNK8stappler2db7Adapter4saveERNS0_6WorkerEmRKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEERKNS6_6vectorINS6_12basic_stringIcEEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageAdapter.cc.gcov.html#64">_ZNK8stappler2db7Adapter5clearERKNS_11CoderSourceE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageAdapter.cc.gcov.html#265">_ZNK8stappler2db7Adapter5countERNS0_6WorkerERKNS0_5QueryE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageAdapter.cc.gcov.html#307">_ZNK8stappler2db7Adapter5fieldENS0_6ActionERNS0_6WorkerERKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEERKNS0_5FieldEOS9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageAdapter.cc.gcov.html#303">_ZNK8stappler2db7Adapter5fieldENS0_6ActionERNS0_6WorkerEmRKNS0_5FieldEONS_4data13ValueTemplateINS_6memory13PoolInterfaceEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageAdapter.cc.gcov.html#257">_ZNK8stappler2db7Adapter5patchERNS0_6WorkerEmRKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageAdapter.cc.gcov.html#261">_ZNK8stappler2db7Adapter6removeERNS0_6WorkerEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageAdapter.cc.gcov.html#146">_ZNK8stappler2db7Adapter7foreachERNS0_6WorkerERKNS0_5QueryERKNS_6memory8callbackIFbRNS_4data13ValueTemplateINS7_13PoolInterfaceEEEEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageAdapter.cc.gcov.html#311">_ZNK8stappler2db7Adapter9addToViewERKNS0_9FieldViewEPKNS0_6SchemeEmRKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageAdapter.cc.gcov.html#103">_ZNK8stappler2db7Adapter9broadcastENS_14StringViewBaseIcEEONS_4data13ValueTemplateINS_6memory13PoolInterfaceEEEb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageAdapter.cc.gcov.html#99">_ZNK8stappler2db7Adapter9broadcastERKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageAdapter.cc.gcov.html#95">_ZNK8stappler2db7Adapter9broadcastERKNS_6memory6vectorIhEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageAdapter.cc.gcov.html#34">_ZNK8stappler2db7Adapter9interfaceEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageAdapter.cc.gcov.html#617">_ZNK8stappler2db9ResultRow11toTypedDataEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageAdapter.cc.gcov.html#586">_ZNK8stappler2db9ResultRow4backEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageAdapter.cc.gcov.html#514">_ZNK8stappler2db9ResultRow4sizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageAdapter.cc.gcov.html#583">_ZNK8stappler2db9ResultRow5frontEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageAdapter.cc.gcov.html#288">_ZZN8stappler2db7Adapter17scheduleAutoFieldERKNS0_6SchemeERKNS0_5FieldEmENKUlvE_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageAdapter.cc.gcov.html#289">_ZZZN8stappler2db7Adapter17scheduleAutoFieldERKNS0_6SchemeERKNS0_5FieldEmENKUlvE_clEvENKUlPNS_7mempool6custom4PoolEE_clESC_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageAdapter.cc.gcov.html#295">_ZZZZN8stappler2db7Adapter17scheduleAutoFieldERKNS0_6SchemeERKNS0_5FieldEmENKUlvE_clEvENKUlPNS_7mempool6custom4PoolEE_clESC_ENKUlRKNS0_11TransactionEE_clESG_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageAdapter.cc.gcov.html#501">_ZN8stappler2db6Binder5clearEv</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageAdapter.cc.gcov.html#376">_ZN8stappler2db6Binder9writeBindERNS_6memory19basic_ostringstreamIcEEl</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageAdapter.cc.gcov.html#745">_ZN8stappler2db6Result6decodeERKNS0_6SchemeERKNS_6memory6vectorIPKNS0_5FieldEEE</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageAdapter.cc.gcov.html#694">_ZN8stappler2db6Result6readIdEv</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageAdapter.cc.gcov.html#30">_ZN8stappler2db7AdapterC2EPNS0_16BackendInterfaceE</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageAdapter.cc.gcov.html#31">_ZN8stappler2db7AdapterC2ERKS1_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageAdapter.cc.gcov.html#517">_ZN8stappler2db9ResultRow6toDataERKNS0_6SchemeERKNS_6memory3mapINS5_12basic_stringIcEENS0_5FieldESt4lessIvEEERKNS5_6vectorIPKS9_EE</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageAdapter.cc.gcov.html#702">_ZNK8stappler2db6Result11getRowsHintEv</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageAdapter.cc.gcov.html#690">_ZNK8stappler2db6Result5emptyEv</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageAdapter.cc.gcov.html#679">_ZNK8stappler2db6ResultcvbEv</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageAdapter.cc.gcov.html#326">_ZNK8stappler2db7Adapter14endTransactionEv</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageAdapter.cc.gcov.html#322">_ZNK8stappler2db7Adapter16beginTransactionEv</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageAdapter.cc.gcov.html#111">_ZNK8stappler2db7Adapter22performWithTransactionERKNS_6memory8callbackIFbRKNS0_11TransactionEEEE</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageAdapter.cc.gcov.html#80">_ZNK8stappler2db7Adapter4initERKNS0_16BackendInterface6ConfigERKNS_6memory3mapINS_14StringViewBaseIcEEPKNS0_6SchemeESt4lessIvEEE</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageAdapter.cc.gcov.html#165">_ZNK8stappler2db7Adapter6createERNS0_6WorkerERNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEE</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageAdapter.cc.gcov.html#150">_ZNK8stappler2db7Adapter6selectERNS0_6WorkerERKNS0_5QueryE</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageAdapter.cc.gcov.html#601">_ZNK8stappler2db9ResultRow7toBytesEm</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageAdapter.cc.gcov.html#609">_ZNK8stappler2db9ResultRow8toDoubleEm</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageAdapter.cc.gcov.html#598">_ZNK8stappler2db9ResultRow8toStringEm</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageAdapter.cc.gcov.html#168">_ZZNK8stappler2db7Adapter6createERNS0_6WorkerERNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEEENKUlS9_E_clES9_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageAdapter.cc.gcov.html#369">_ZN8stappler2db6Binder12setInterfaceEPNS0_14QueryInterfaceE</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageAdapter.cc.gcov.html#372">_ZNK8stappler2db6Binder12getInterfaceEv</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageAdapter.cc.gcov.html#334">_ZNK8stappler2db7Adapter15isInTransactionEv</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageAdapter.cc.gcov.html#38">_ZNK8stappler2db7Adapter17getTransactionKeyEv</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageAdapter.cc.gcov.html#605">_ZNK8stappler2db9ResultRow9toIntegerEm</a></td>
              <td class="coverFnHi">32</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageAdapter.cc.gcov.html#412">_ZN8stappler2db6Binder9writeBindERNS_6memory19basic_ostringstreamIcEERKNS1_9DataFieldE</a></td>
              <td class="coverFnHi">48</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageAdapter.cc.gcov.html#621">_ZN8stappler2db9ResultRow6toDataEmRKNS0_5FieldE</a></td>
              <td class="coverFnHi">48</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageAdapter.cc.gcov.html#590">_ZNK8stappler2db9ResultRow6isNullEm</a></td>
              <td class="coverFnHi">56</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageAdapter.cc.gcov.html#724">_ZN8stappler2db6Result3endEv</a></td>
              <td class="coverFnHi">80</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageAdapter.cc.gcov.html#712">_ZN8stappler2db6Result5beginEv</a></td>
              <td class="coverFnHi">80</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageAdapter.cc.gcov.html#706">_ZN8stappler2db6Result5clearEv</a></td>
              <td class="coverFnHi">88</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageAdapter.cc.gcov.html#657">_ZN8stappler2db6ResultC2EPNS0_12ResultCursorE</a></td>
              <td class="coverFnHi">88</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageAdapter.cc.gcov.html#663">_ZN8stappler2db6ResultD2Ev</a></td>
              <td class="coverFnHi">88</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageAdapter.cc.gcov.html#732">_ZN8stappler2db6Result4nextEv</a></td>
              <td class="coverFnHi">248</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageAdapter.cc.gcov.html#505">_ZN8stappler2db9ResultRowC2EPKNS0_12ResultCursorEm</a></td>
              <td class="coverFnHi">248</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageAdapter.cc.gcov.html#613">_ZNK8stappler2db9ResultRow6toBoolEm</a></td>
              <td class="coverFnHi">336</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageAdapter.cc.gcov.html#594">_ZNK8stappler2db9ResultRow2atEm</a></td>
              <td class="coverFnHi">568</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
