<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - modules/db/STStorageQuery.cc - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">modules/db</a> - STStorageQuery.cc<span style="font-size: 80%;"> (<a href="STStorageQuery.cc.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">31</td>
            <td class="headerCovTableEntry">359</td>
            <td class="headerCovTableEntryLo">8.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-04-09 07:09:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntry">79</td>
            <td class="headerCovTableEntryLo">16.5 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="STStorageQuery.cc.func.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQuery.cc.gcov.html#459">_ZN8stappler2db18Query_Field_isFlatERKNS_6memory6vectorINS0_5Query5FieldEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQuery.cc.gcov.html#468">_ZN8stappler2db18Query_encodeFieldsERNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEERKNS3_6vectorINS0_5Query5FieldEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQuery.cc.gcov.html#351">_ZN8stappler2db5Query11clearFieldsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQuery.cc.gcov.html#76">_ZN8stappler2db5Query13decodeResolveERKNS_14StringViewBaseIcEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQuery.cc.gcov.html#97">_ZN8stappler2db5Query13encodeResolveENS0_7ResolveE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQuery.cc.gcov.html#116">_ZN8stappler2db5Query3allEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQuery.cc.gcov.html#288">_ZN8stappler2db5Query4lastERKNS_14StringViewBaseIcEEmm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQuery.cc.gcov.html#49">_ZN8stappler2db5Query5Field7setNameEONS_6memory12basic_stringIcEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQuery.cc.gcov.html#56">_ZN8stappler2db5Query5Field7setNameEOS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQuery.cc.gcov.html#40">_ZN8stappler2db5Query5Field7setNameEPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQuery.cc.gcov.html#43">_ZN8stappler2db5Query5Field7setNameERKNS_14StringViewBaseIcEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQuery.cc.gcov.html#46">_ZN8stappler2db5Query5Field7setNameERKNS_6memory12basic_stringIcEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQuery.cc.gcov.html#52">_ZN8stappler2db5Query5Field7setNameERKS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQuery.cc.gcov.html#25">_ZN8stappler2db5Query5FieldC2EOS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQuery.cc.gcov.html#27">_ZN8stappler2db5Query5FieldC2ERKS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQuery.cc.gcov.html#29">_ZN8stappler2db5Query5FieldaSEOS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQuery.cc.gcov.html#34">_ZN8stappler2db5Query5FieldaSERKS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQuery.cc.gcov.html#321">_ZN8stappler2db5Query5deltaERKNS_14StringViewBaseIcEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQuery.cc.gcov.html#316">_ZN8stappler2db5Query5deltaEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQuery.cc.gcov.html#341">_ZN8stappler2db5Query5depthEt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQuery.cc.gcov.html#118">_ZN8stappler2db5Query5fieldElRKNS_14StringViewBaseIcEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQuery.cc.gcov.html#125">_ZN8stappler2db5Query5fieldElRKNS_14StringViewBaseIcEERKS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQuery.cc.gcov.html#277">_ZN8stappler2db5Query5firstERKNS_14StringViewBaseIcEEmm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQuery.cc.gcov.html#306">_ZN8stappler2db5Query5limitEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQuery.cc.gcov.html#300">_ZN8stappler2db5Query5limitEmm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQuery.cc.gcov.html#256">_ZN8stappler2db5Query5orderERKNS_14StringViewBaseIcEENS_3sql8OrderingEmm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQuery.cc.gcov.html#61">_ZN8stappler2db5Query6SelectC2ERKNS_14StringViewBaseIcEENS_3sql11ComparationEONS_4data13ValueTemplateINS_6memory13PoolInterfaceEEESE_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQuery.cc.gcov.html#73">_ZN8stappler2db5Query6SelectC2ERKNS_14StringViewBaseIcEENS_3sql11ComparationEONS_6memory6vectorINS_6search10SearchDataEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQuery.cc.gcov.html#67">_ZN8stappler2db5Query6SelectC2ERKNS_14StringViewBaseIcEENS_3sql11ComparationERKNS_6memory12basic_stringIcEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQuery.cc.gcov.html#70">_ZN8stappler2db5Query6SelectC2ERKNS_14StringViewBaseIcEENS_3sql11ComparationES6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQuery.cc.gcov.html#64">_ZN8stappler2db5Query6SelectC2ERKNS_14StringViewBaseIcEENS_3sql11ComparationEll</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQuery.cc.gcov.html#311">_ZN8stappler2db5Query6offsetEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQuery.cc.gcov.html#190">_ZN8stappler2db5Query6selectENS_8SpanViewIlEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQuery.cc.gcov.html#251">_ZN8stappler2db5Query6selectEONS1_6SelectE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQuery.cc.gcov.html#178">_ZN8stappler2db5Query6selectEONS_6memory6vectorIlEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQuery.cc.gcov.html#202">_ZN8stappler2db5Query6selectEOSt16initializer_listIlE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQuery.cc.gcov.html#132">_ZN8stappler2db5Query6selectERKNS_14StringViewBaseIcEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQuery.cc.gcov.html#213">_ZN8stappler2db5Query6selectERKNS_14StringViewBaseIcEENS_3sql11ComparationERKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEESE_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQuery.cc.gcov.html#221">_ZN8stappler2db5Query6selectERKNS_14StringViewBaseIcEENS_3sql11ComparationEl</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQuery.cc.gcov.html#225">_ZN8stappler2db5Query6selectERKNS_14StringViewBaseIcEENS_3sql11ComparationEll</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQuery.cc.gcov.html#233">_ZN8stappler2db5Query6selectERKNS_14StringViewBaseIcEEONS_6memory12basic_stringIcEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQuery.cc.gcov.html#245">_ZN8stappler2db5Query6selectERKNS_14StringViewBaseIcEEONS_6memory6vectorINS_6search10SearchDataEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQuery.cc.gcov.html#241">_ZN8stappler2db5Query6selectERKNS_14StringViewBaseIcEEONS_6memory6vectorIhEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQuery.cc.gcov.html#217">_ZN8stappler2db5Query6selectERKNS_14StringViewBaseIcEERKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQuery.cc.gcov.html#229">_ZN8stappler2db5Query6selectERKNS_14StringViewBaseIcEERKNS_6memory12basic_stringIcEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQuery.cc.gcov.html#237">_ZN8stappler2db5Query6selectERKNS_14StringViewBaseIcEERKNS_6memory6vectorIhEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQuery.cc.gcov.html#146">_ZN8stappler2db5Query6selectERKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQuery.cc.gcov.html#336">_ZN8stappler2db5Query7excludeEONS1_5FieldE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQuery.cc.gcov.html#332">_ZN8stappler2db5Query7includeEONS1_5FieldE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQuery.cc.gcov.html#346">_ZN8stappler2db5Query9forUpdateEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQuery.cc.gcov.html#268">_ZN8stappler2db5Query9softLimitERKNS_14StringViewBaseIcEENS_3sql8OrderingEmONS_4data13ValueTemplateINS_6memory13PoolInterfaceEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQuery.cc.gcov.html#365">_ZNK8stappler2db5Query10getQueryIdEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQuery.cc.gcov.html#373">_ZNK8stappler2db5Query12getSelectIdsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQuery.cc.gcov.html#444">_ZNK8stappler2db5Query13getDeltaTokenEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQuery.cc.gcov.html#393">_ZNK8stappler2db5Query13getLimitValueEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQuery.cc.gcov.html#385">_ZNK8stappler2db5Query13getOrderFieldEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQuery.cc.gcov.html#408">_ZNK8stappler2db5Query13hasSelectListEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQuery.cc.gcov.html#405">_ZNK8stappler2db5Query13hasSelectNameEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQuery.cc.gcov.html#397">_ZNK8stappler2db5Query14getOffsetValueEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQuery.cc.gcov.html#377">_ZNK8stappler2db5Query14getSelectAliasEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQuery.cc.gcov.html#448">_ZNK8stappler2db5Query15getResolveDepthEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQuery.cc.gcov.html#401">_ZNK8stappler2db5Query17getSoftLimitValueEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQuery.cc.gcov.html#357">_ZNK8stappler2db5Query5emptyEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQuery.cc.gcov.html#484">_ZNK8stappler2db5Query6encodeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQuery.cc.gcov.html#431">_ZNK8stappler2db5Query8hasDeltaEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQuery.cc.gcov.html#434">_ZNK8stappler2db5Query9hasFieldsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQuery.cc.gcov.html#139">_ZN8stappler2db5Query6selectEl</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQuery.cc.gcov.html#389">_ZNK8stappler2db5Query11getOrderingEv</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQuery.cc.gcov.html#437">_ZNK8stappler2db5Query11isForUpdateEv</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQuery.cc.gcov.html#440">_ZNK8stappler2db5Query11isSoftLimitEv</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQuery.cc.gcov.html#381">_ZNK8stappler2db5Query13getSelectListEv</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQuery.cc.gcov.html#423">_ZNK8stappler2db5Query8hasLimitEv</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQuery.cc.gcov.html#419">_ZNK8stappler2db5Query8hasOrderEv</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQuery.cc.gcov.html#427">_ZNK8stappler2db5Query9hasOffsetEv</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQuery.cc.gcov.html#361">_ZNK8stappler2db5Query13getQueryFieldEv</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQuery.cc.gcov.html#455">_ZNK8stappler2db5Query16getExcludeFieldsEv</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQuery.cc.gcov.html#452">_ZNK8stappler2db5Query16getIncludeFieldsEv</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQuery.cc.gcov.html#412">_ZNK8stappler2db5Query9hasSelectEv</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageQuery.cc.gcov.html#369">_ZNK8stappler2db5Query17getSingleSelectIdEv</a></td>
              <td class="coverFnHi">40</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
