<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - modules/db/STStorageField.cc - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">modules/db</a> - STStorageField.cc<span style="font-size: 80%;"> (<a href="STStorageField.cc.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">35</td>
            <td class="headerCovTableEntry">486</td>
            <td class="headerCovTableEntryLo">7.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-04-09 07:09:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">32</td>
            <td class="headerCovTableEntryLo">15.6 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="STStorageField.cc.func-sort-c.html"><img src="../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="STStorageField.cc.gcov.html#30">_ZN8stappler2db15AutoFieldSchemeC2ERKNS0_6SchemeEONS_6memory6vectorINS5_12basic_stringIcEEEEONS5_8functionIFNS6_ImEES4_S4_RKNS_4data13ValueTemplateINS5_13PoolInterfaceEEEEEESA_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageField.cc.gcov.html#33">_ZN8stappler2db15AutoFieldSchemeC2ERKNS0_6SchemeEONS_6memory6vectorINS5_12basic_stringIcEEEESA_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageField.cc.gcov.html#677">_ZNK8stappler2db10FieldArray14transformValueERKNS0_6SchemeERKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEERS9_b</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageField.cc.gcov.html#695">_ZNK8stappler2db10FieldArray4hashERNS_6memory19basic_ostringstreamIcEENS0_15ValidationLevelE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageField.cc.gcov.html#527">_ZNK8stappler2db10FieldExtra10getDefaultERKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageField.cc.gcov.html#518">_ZNK8stappler2db10FieldExtra10hasDefaultEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageField.cc.gcov.html#543">_ZNK8stappler2db10FieldExtra14transformValueERKNS0_6SchemeERKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEERS9_b</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageField.cc.gcov.html#598">_ZNK8stappler2db10FieldExtra4hashERNS_6memory19basic_ostringstreamIcEENS0_15ValidationLevelE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageField.cc.gcov.html#617">_ZNK8stappler2db10FieldImage4hashERNS_6memory19basic_ostringstreamIcEENS0_15ValidationLevelE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageField.cc.gcov.html#629">_ZNK8stappler2db11FieldObject14transformValueERKNS0_6SchemeERKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEERS9_b</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageField.cc.gcov.html#667">_ZNK8stappler2db11FieldObject4hashERNS_6memory19basic_ostringstreamIcEENS0_15ValidationLevelE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageField.cc.gcov.html#717">_ZNK8stappler2db12FieldVirtual14transformValueERKNS0_6SchemeERKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEERS9_b</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageField.cc.gcov.html#494">_ZNK8stappler2db13FieldPassword14transformValueERKNS0_6SchemeERKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEERS9_b</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageField.cc.gcov.html#510">_ZNK8stappler2db13FieldPassword4hashERNS_6memory19basic_ostringstreamIcEENS0_15ValidationLevelE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageField.cc.gcov.html#702">_ZNK8stappler2db17FieldFullTextView10parseQueryERKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageField.cc.gcov.html#75">_ZNK8stappler2db5Field11getTypeDescEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageField.cc.gcov.html#40">_ZNK8stappler2db5Field11isReferenceEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageField.cc.gcov.html#48">_ZNK8stappler2db5Field16getForeignSchemeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageField.cc.gcov.html#276">_ZNK8stappler2db5Field4Slot10getDefaultERKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageField.cc.gcov.html#272">_ZNK8stappler2db5Field4Slot10hasDefaultEv</a></td>
              <td class="coverFnHi">32</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageField.cc.gcov.html#36">_ZNK8stappler2db5Field4Slot11isProtectedEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageField.cc.gcov.html#286">_ZNK8stappler2db5Field4Slot14transformValueERKNS0_6SchemeERKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEERSA_b</a></td>
              <td class="coverFnHi">32</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageField.cc.gcov.html#333">_ZNK8stappler2db5Field4Slot4hashERNS_6memory19basic_ostringstreamIcEENS0_15ValidationLevelE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageField.cc.gcov.html#63">_ZNK8stappler2db5Field9transformERKNS0_6SchemeERKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEERS9_b</a></td>
              <td class="coverFnHi">48</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageField.cc.gcov.html#59">_ZNK8stappler2db5Field9transformERKNS0_6SchemeElRNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEEb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageField.cc.gcov.html#607">_ZNK8stappler2db9FieldFile4hashERNS_6memory19basic_ostringstreamIcEENS0_15ValidationLevelE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageField.cc.gcov.html#341">_ZNK8stappler2db9FieldText14transformValueERKNS0_6SchemeERKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEERS9_b</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageField.cc.gcov.html#486">_ZNK8stappler2db9FieldText4hashERNS_6memory19basic_ostringstreamIcEENS0_15ValidationLevelE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageField.cc.gcov.html#544">_ZZNK8stappler2db10FieldExtra14transformValueERKNS0_6SchemeERKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEERS9_bENKUlSC_E_clESC_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageField.cc.gcov.html#457">_ZZNK8stappler2db9FieldText14transformValueERKNS0_6SchemeERKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEERS9_bENKUlPKhmE0_clESE_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageField.cc.gcov.html#469">_ZZNK8stappler2db9FieldText14transformValueERKNS0_6SchemeERKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEERS9_bENKUlPKhmE1_clESE_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageField.cc.gcov.html#445">_ZZNK8stappler2db9FieldText14transformValueERKNS0_6SchemeERKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEERS9_bENKUlPKhmE_clESE_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
