<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - modules/db/STStorageFile.cc - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">modules/db</a> - STStorageFile.cc<span style="font-size: 80%;"> (<a href="STStorageFile.cc.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">349</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-04-09 07:09:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">23</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="STStorageFile.cc.func-sort-c.html"><img src="../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="STStorageFile.cc.gcov.html#189">_ZN8stappler2db4File10createFileERKNS0_11TransactionERKNS0_5FieldERNS0_9InputFileE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageFile.cc.gcov.html#265">_ZN8stappler2db4File10createFileERKNS0_11TransactionERKNS_14StringViewBaseIcEERKNS_17BytesViewTemplateILNS_6EndianE1EEEl</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageFile.cc.gcov.html#218">_ZN8stappler2db4File10createFileERKNS0_11TransactionERKNS_14StringViewBaseIcEES8_l</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageFile.cc.gcov.html#510">_ZN8stappler2db4File10removeFileERKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageFile.cc.gcov.html#520">_ZN8stappler2db4File10removeFileEl</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageFile.cc.gcov.html#492">_ZN8stappler2db4File11createImageERKNS0_11TransactionERKNS0_5FieldERKNS_14StringViewBaseIcEERKNS_17BytesViewTemplateILNS_6EndianE1EEEl</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageFile.cc.gcov.html#467">_ZN8stappler2db4File11createImageERKNS0_11TransactionERKNS0_5FieldERNS0_9InputFileE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageFile.cc.gcov.html#38">_ZN8stappler2db4File17getFilesystemPathEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageFile.cc.gcov.html#170">_ZN8stappler2db4File17validateFileFieldERKNS0_5FieldERKNS0_9InputFileE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageFile.cc.gcov.html#179">_ZN8stappler2db4File17validateFileFieldERKNS0_5FieldERKNS_14StringViewBaseIcEERKNS_17BytesViewTemplateILNS_6EndianE1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageFile.cc.gcov.html#554">_ZN8stappler2db4File7getDataERKNS0_11TransactionEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageFile.cc.gcov.html#561">_ZN8stappler2db4File7setDataERKNS0_11TransactionEmRKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageFile.cc.gcov.html#550">_ZN8stappler2db4File9getSchemeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageFile.cc.gcov.html#529">_ZN8stappler2db4File9purgeFileERKNS0_11TransactionERKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageFile.cc.gcov.html#539">_ZN8stappler2db4File9purgeFileERKNS0_11TransactionEl</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageFile.cc.gcov.html#355">_ZN8stappler2dbL11resizeImageERNS_6bitmap14BitmapTemplateINS_6memory13PoolInterfaceEEEmm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageFile.cc.gcov.html#414">_ZN8stappler2dbL11writeImagesERKNS0_5FieldERKNS_14StringViewBaseIcEERKNS_17BytesViewTemplateILNS_6EndianE1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageFile.cc.gcov.html#364">_ZN8stappler2dbL11writeImagesERKNS0_5FieldERNS0_9InputFileE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageFile.cc.gcov.html#42">_ZN8stappler2dbL12File_isImageERKNS_14StringViewBaseIcEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageFile.cc.gcov.html#300">_ZN8stappler2dbL18getTargetImageSizeEmmRKNS0_12MinImageSizeERKNS0_12MaxImageSizeERmS7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageFile.cc.gcov.html#52">_ZN8stappler2dbL22File_validateFileFieldERKNS0_5FieldEmRKNS_14StringViewBaseIcEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageFile.cc.gcov.html#85">_ZN8stappler2dbL23File_validateImageFieldERKNS0_5FieldEmNS_14StringViewBaseIcEENS_2io8ProducerE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageFile.cc.gcov.html#333">_ZN8stappler2dbL9saveImageERNS_6bitmap14BitmapTemplateINS_6memory13PoolInterfaceEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
