<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - modules/db/STStorageScheme.cc - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">modules/db</a> - STStorageScheme.cc<span style="font-size: 80%;"> (<a href="STStorageScheme.cc.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">113</td>
            <td class="headerCovTableEntry">1004</td>
            <td class="headerCovTableEntryLo">11.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-04-09 07:09:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">21</td>
            <td class="headerCovTableEntry">100</td>
            <td class="headerCovTableEntryLo">21.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="STStorageScheme.cc.func.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="STStorageScheme.cc.gcov.html#1328">_ZN8stappler2db6Scheme10initSchemeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageScheme.cc.gcov.html#45">_ZN8stappler2db6Scheme11initSchemesERKNS_6memory3mapINS_14StringViewBaseIcEEPKS1_St4lessIvEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageScheme.cc.gcov.html#1168">_ZN8stappler2db6Scheme11removeFieldERKNS0_11TransactionERNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEERKNS0_5FieldERKS9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageScheme.cc.gcov.html#1404">_ZN8stappler2db6Scheme12addAutoFieldEPKS1_PKNS0_5FieldERKNS0_15AutoFieldSchemeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageScheme.cc.gcov.html#1222">_ZN8stappler2db6Scheme12validateHintERKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageScheme.cc.gcov.html#1208">_ZN8stappler2db6Scheme12validateHintERKNS_6memory12basic_stringIcEERKNS_4data13ValueTemplateINS2_13PoolInterfaceEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageScheme.cc.gcov.html#1197">_ZN8stappler2db6Scheme12validateHintEmRKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageScheme.cc.gcov.html#1187">_ZN8stappler2db6Scheme13finalizeFieldERKNS0_11TransactionERKNS0_5FieldERKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageScheme.cc.gcov.html#385">_ZN8stappler2db6Scheme13setAccessRoleENS0_12AccessRoleIdEONS0_10AccessRoleE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageScheme.cc.gcov.html#178">_ZN8stappler2db6Scheme6defineEONS0_10AccessRoleE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageScheme.cc.gcov.html#196">_ZN8stappler2db6Scheme6defineEONS0_19UniqueConstraintDefE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageScheme.cc.gcov.html#151">_ZN8stappler2db6Scheme6defineEONS_6memory6vectorINS0_5FieldEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageScheme.cc.gcov.html#216">_ZN8stappler2db6Scheme6defineEONS_6memory6vectorIhEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageScheme.cc.gcov.html#1351">_ZN8stappler2db6Scheme7addViewEPKS1_PKNS0_5FieldE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageScheme.cc.gcov.html#221">_ZN8stappler2db6Scheme8addFlagsENS1_7OptionsE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageScheme.cc.gcov.html#1479">_ZN8stappler2db6Scheme9addParentEPKS1_PKNS0_5FieldE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageScheme.cc.gcov.html#225">_ZN8stappler2db6Scheme9cloneFromEPS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageScheme.cc.gcov.html#103">_ZN8stappler2db6SchemeC2ERKNS_14StringViewBaseIcEESt16initializer_listINS0_5FieldEENS1_7OptionsE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageScheme.cc.gcov.html#94">_ZN8stappler2db6SchemeC2ERKNS_14StringViewBaseIcEESt16initializer_listINS0_5FieldEEb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageScheme.cc.gcov.html#35">_ZN8stappler2dbL15Scheme_setOwnerEPKNS0_6SchemeERKNS_6memory3mapINS4_12basic_stringIcEENS0_5FieldESt4lessIvEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageScheme.cc.gcov.html#1047">_ZNK8stappler2db6Scheme10createFileERKNS0_11TransactionERKNS0_5FieldERKNS_17BytesViewTemplateILNS_6EndianE1EEERKNS_14StringViewBaseIcEEl</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageScheme.cc.gcov.html#1025">_ZNK8stappler2db6Scheme10createFileERKNS0_11TransactionERKNS0_5FieldERNS0_9InputFileE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageScheme.cc.gcov.html#234">_ZNK8stappler2db6Scheme10hasAliasesEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageScheme.cc.gcov.html#1518">_ZNK8stappler2db6Scheme10updateViewERKNS0_11TransactionERKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEEPKNS1_10ViewSchemeERKNS7_6vectorImEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageScheme.cc.gcov.html#409">_ZNK8stappler2db6Scheme11hasVirtualsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageScheme.cc.gcov.html#243">_ZNK8stappler2db6Scheme11isProtectedERKNS_14StringViewBaseIcEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageScheme.cc.gcov.html#550">_ZNK8stappler2db6Scheme11mergeValuesERKNS0_5FieldERKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEERS9_SC_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageScheme.cc.gcov.html#120">_ZNK8stappler2db6Scheme12isCompressedEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageScheme.cc.gcov.html#637">_ZNK8stappler2db6Scheme12updateObjectERNS0_6WorkerEONS_4data13ValueTemplateINS_6memory13PoolInterfaceEEERS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageScheme.cc.gcov.html#381">_ZNK8stappler2db6Scheme13getAccessRoleENS0_12AccessRoleIdE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageScheme.cc.gcov.html#324">_ZNK8stappler2db6Scheme13isAtomicPatchERKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageScheme.cc.gcov.html#867">_ZNK8stappler2db6Scheme13patchOrUpdateERNS0_6WorkerERKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEERS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageScheme.cc.gcov.html#840">_ZNK8stappler2db6Scheme13patchOrUpdateERNS0_6WorkerEmRNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageScheme.cc.gcov.html#580">_ZNK8stappler2db6Scheme13prepareUpdateERKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEEb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageScheme.cc.gcov.html#621">_ZNK8stappler2db6Scheme14extractParentsERNS_6memory3mapIlPKS1_St4lessIvEEERKNS0_11TransactionERKNS_4data13ValueTemplateINS2_13PoolInterfaceEEEb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageScheme.cc.gcov.html#377">_ZNK8stappler2db6Scheme14getAccessTableEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageScheme.cc.gcov.html#278">_ZNK8stappler2db6Scheme14getForeignLinkEPKNS0_11FieldObjectE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageScheme.cc.gcov.html#309">_ZNK8stappler2db6Scheme14getForeignLinkERKNS0_5FieldE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageScheme.cc.gcov.html#316">_ZNK8stappler2db6Scheme14getForeignLinkERKNS_14StringViewBaseIcEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageScheme.cc.gcov.html#367">_ZNK8stappler2db6Scheme14getPatchFieldsERKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageScheme.cc.gcov.html#1310">_ZNK8stappler2db6Scheme14purgeFilePatchERKNS0_11TransactionERKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageScheme.cc.gcov.html#959">_ZNK8stappler2db6Scheme15countWithWorkerERNS0_6WorkerERKNS0_5QueryE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageScheme.cc.gcov.html#774">_ZNK8stappler2db6Scheme15fieldWithWorkerENS0_6ActionERNS0_6WorkerERKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEERKNS0_5FieldEOS9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageScheme.cc.gcov.html#739">_ZNK8stappler2db6Scheme15fieldWithWorkerENS0_6ActionERNS0_6WorkerEmRKNS0_5FieldEONS_4data13ValueTemplateINS_6memory13PoolInterfaceEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageScheme.cc.gcov.html#274">_ZNK8stappler2db6Scheme15getCompressDictEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageScheme.cc.gcov.html#251">_ZNK8stappler2db6Scheme15getForceIncludeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageScheme.cc.gcov.html#732">_ZNK8stappler2db6Scheme15touchWithWorkerERNS0_6WorkerERKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageScheme.cc.gcov.html#725">_ZNK8stappler2db6Scheme15touchWithWorkerERNS0_6WorkerEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageScheme.cc.gcov.html#910">_ZNK8stappler2db6Scheme16removeWithWorkerERNS0_6WorkerEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageScheme.cc.gcov.html#513">_ZNK8stappler2db6Scheme16updateWithWorkerERNS0_6WorkerERKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEESA_b</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageScheme.cc.gcov.html#482">_ZNK8stappler2db6Scheme16updateWithWorkerERNS0_6WorkerEmRKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEEb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageScheme.cc.gcov.html#951">_ZNK8stappler2db6Scheme17foreachWithWorkerERNS0_6WorkerERKNS0_5QueryERKNS_6memory8callbackIFbRNS_4data13ValueTemplateINS7_13PoolInterfaceEEEEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageScheme.cc.gcov.html#1493">_ZNK8stappler2db6Scheme17getLinkageForViewERKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEERKNS1_10ViewSchemeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageScheme.cc.gcov.html#809">_ZNK8stappler2db6Scheme17setFileWithWorkerERNS0_6WorkerEmRKNS0_5FieldERNS0_9InputFileE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageScheme.cc.gcov.html#1115">_ZNK8stappler2db6Scheme18makeObjectForPatchERKNS0_11TransactionEmRKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEESB_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageScheme.cc.gcov.html#355">_ZNK8stappler2db6Scheme4hashENS0_15ValidationLevelE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageScheme.cc.gcov.html#392">_ZNK8stappler2db6Scheme4saveERKNS0_11TransactionEPNS0_6ObjectE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageScheme.cc.gcov.html#832">_ZNK8stappler2db6Scheme7doPatchERNS0_6WorkerERKNS0_11TransactionEmRNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageScheme.cc.gcov.html#363">_ZNK8stappler2db6Scheme8getViewsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageScheme.cc.gcov.html#397">_ZNK8stappler2db6Scheme8hasFilesEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageScheme.cc.gcov.html#1545">_ZZNK8stappler2db6Scheme10updateViewERKNS0_11TransactionERKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEEPKNS1_10ViewSchemeERKNS7_6vectorImEEENKUlvE_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageScheme.cc.gcov.html#701">_ZZNK8stappler2db6Scheme12updateObjectERNS0_6WorkerEONS_4data13ValueTemplateINS_6memory13PoolInterfaceEEERS8_ENKUlRKNS0_11TransactionEE0_clESD_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageScheme.cc.gcov.html#663">_ZZNK8stappler2db6Scheme12updateObjectERNS0_6WorkerEONS_4data13ValueTemplateINS_6memory13PoolInterfaceEEERS8_ENKUlRSt4pairIPKNS1_10ViewSchemeENS6_6vectorImEEESE_E_clESI_SE_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageScheme.cc.gcov.html#884">_ZZNK8stappler2db6Scheme13patchOrUpdateERNS0_6WorkerERKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEERS8_ENKUlRKNS0_11TransactionEE0_clESE_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageScheme.cc.gcov.html#868">_ZZNK8stappler2db6Scheme13patchOrUpdateERNS0_6WorkerERKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEERS8_ENKUlSA_E_clESA_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageScheme.cc.gcov.html#843">_ZZNK8stappler2db6Scheme13patchOrUpdateERNS0_6WorkerEmRNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEEENKUlRKNS0_11TransactionEE_clESC_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageScheme.cc.gcov.html#791">_ZZNK8stappler2db6Scheme15fieldWithWorkerENS0_6ActionERNS0_6WorkerERKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEERKNS0_5FieldEOS9_ENKUlRKNS0_11TransactionEE0_clESI_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageScheme.cc.gcov.html#798">_ZZNK8stappler2db6Scheme15fieldWithWorkerENS0_6ActionERNS0_6WorkerERKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEERKNS0_5FieldEOS9_ENKUlRKNS0_11TransactionEE1_clESI_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageScheme.cc.gcov.html#783">_ZZNK8stappler2db6Scheme15fieldWithWorkerENS0_6ActionERNS0_6WorkerERKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEERKNS0_5FieldEOS9_ENKUlRKNS0_11TransactionEE_clESI_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageScheme.cc.gcov.html#756">_ZZNK8stappler2db6Scheme15fieldWithWorkerENS0_6ActionERNS0_6WorkerEmRKNS0_5FieldEONS_4data13ValueTemplateINS_6memory13PoolInterfaceEEEENKUlRKNS0_11TransactionEE0_clESG_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageScheme.cc.gcov.html#763">_ZZNK8stappler2db6Scheme15fieldWithWorkerENS0_6ActionERNS0_6WorkerEmRKNS0_5FieldEONS_4data13ValueTemplateINS_6memory13PoolInterfaceEEEENKUlRKNS0_11TransactionEE1_clESG_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageScheme.cc.gcov.html#748">_ZZNK8stappler2db6Scheme15fieldWithWorkerENS0_6ActionERNS0_6WorkerEmRKNS0_5FieldEONS_4data13ValueTemplateINS_6memory13PoolInterfaceEEEENKUlRKNS0_11TransactionEE_clESG_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageScheme.cc.gcov.html#419">_ZZNK8stappler2db6Scheme16createWithWorkerERNS0_6WorkerERKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEEbENKUlNS_14StringViewBaseIcEESA_E_clESC_SA_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageScheme.cc.gcov.html#945">_ZZNK8stappler2db6Scheme16removeWithWorkerERNS0_6WorkerEmENKUlRKNS0_11TransactionEE0_clES6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageScheme.cc.gcov.html#920">_ZZNK8stappler2db6Scheme16removeWithWorkerERNS0_6WorkerEmENKUlRKNS0_11TransactionEE_clES6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageScheme.cc.gcov.html#529">_ZZNK8stappler2db6Scheme16updateWithWorkerERNS0_6WorkerERKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEESA_bENKUlRKNS0_11TransactionEE_clESD_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageScheme.cc.gcov.html#492">_ZZNK8stappler2db6Scheme16updateWithWorkerERNS0_6WorkerEmRKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEEbENKUlRKNS0_11TransactionEE_clESD_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageScheme.cc.gcov.html#811">_ZZNK8stappler2db6Scheme17setFileWithWorkerERNS0_6WorkerEmRKNS0_5FieldERNS0_9InputFileEENKUlRKNS0_11TransactionEE_clESB_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageScheme.cc.gcov.html#703">_ZZZNK8stappler2db6Scheme12updateObjectERNS0_6WorkerEONS_4data13ValueTemplateINS_6memory13PoolInterfaceEEERS8_ENKUlRKNS0_11TransactionEE0_clESD_ENKUlvE_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageScheme.cc.gcov.html#1193">_ZN8stappler2db6Scheme12updateLimitsEv</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageScheme.cc.gcov.html#124">_ZN8stappler2db6Scheme6defineESt16initializer_listINS0_5FieldEE</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageScheme.cc.gcov.html#86">_ZN8stappler2db6SchemeC2ERKNS_14StringViewBaseIcEENS1_7OptionsE</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageScheme.cc.gcov.html#84">_ZN8stappler2db6SchemeC2ERKNS_14StringViewBaseIcEEb</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageScheme.cc.gcov.html#116">_ZNK8stappler2db6Scheme11isDetouchedEv</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageScheme.cc.gcov.html#608">_ZNK8stappler2db6Scheme12touchParentsERKNS0_11TransactionERKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEE</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageScheme.cc.gcov.html#1245">_ZNK8stappler2db6Scheme15createFilePatchERKNS0_11TransactionERKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEERS9_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageScheme.cc.gcov.html#401">_ZNK8stappler2db6Scheme15hasForceExcludeEv</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageScheme.cc.gcov.html#413">_ZNK8stappler2db6Scheme16createWithWorkerERNS0_6WorkerERKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEEb</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageScheme.cc.gcov.html#955">_ZNK8stappler2db6Scheme16selectWithWorkerERNS0_6WorkerERKNS0_5QueryE</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageScheme.cc.gcov.html#1071">_ZNK8stappler2db6Scheme21processFullTextFieldsERNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEEPNS4_6vectorINS4_12basic_stringIcEEEE</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageScheme.cc.gcov.html#270">_ZNK8stappler2db6Scheme9getUniqueEv</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageScheme.cc.gcov.html#963">_ZNK8stappler2db6Scheme9transformERNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEENS1_15TransformActionE</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageScheme.cc.gcov.html#609">_ZZNK8stappler2db6Scheme12touchParentsERKNS0_11TransactionERKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEEENKUlvE_clEv</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageScheme.cc.gcov.html#1246">_ZZNK8stappler2db6Scheme15createFilePatchERKNS0_11TransactionERKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEERS9_ENKUlSB_SC_E_clESB_SC_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageScheme.cc.gcov.html#460">_ZZNK8stappler2db6Scheme16createWithWorkerERNS0_6WorkerERKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEEbENKUlRKNS0_11TransactionEE0_clESD_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageScheme.cc.gcov.html#405">_ZNK8stappler2db6Scheme16hasAccessControlEv</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageScheme.cc.gcov.html#255">_ZNK8stappler2db6Scheme9getFieldsEv</a></td>
              <td class="coverFnHi">40</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageScheme.cc.gcov.html#231">_ZNK8stappler2db6Scheme7getNameEv</a></td>
              <td class="coverFnHi">48</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageScheme.cc.gcov.html#112">_ZNK8stappler2db6Scheme8hasDeltaEv</a></td>
              <td class="coverFnHi">56</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageScheme.cc.gcov.html#259">_ZNK8stappler2db6Scheme8getFieldERKNS_14StringViewBaseIcEE</a></td>
              <td class="coverFnHi">184</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
