<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - modules/db/STStorageAuth.cc</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">modules/db</a> - STStorageAuth.cc<span style="font-size: 80%;"> (source / <a href="STStorageAuth.cc.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">64</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-04-09 07:09:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /**</a>
<a name="2"><span class="lineNum">       2 </span>            : Copyright (c) 2018-2022 Roman Katuntsev &lt;sbkarr@stappler.org&gt;</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : Permission is hereby granted, free of charge, to any person obtaining a copy</a>
<a name="5"><span class="lineNum">       5 </span>            : of this software and associated documentation files (the &quot;Software&quot;), to deal</a>
<a name="6"><span class="lineNum">       6 </span>            : in the Software without restriction, including without limitation the rights</a>
<a name="7"><span class="lineNum">       7 </span>            : to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</a>
<a name="8"><span class="lineNum">       8 </span>            : copies of the Software, and to permit persons to whom the Software is</a>
<a name="9"><span class="lineNum">       9 </span>            : furnished to do so, subject to the following conditions:</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : The above copyright notice and this permission notice shall be included in</a>
<a name="12"><span class="lineNum">      12 </span>            : all copies or substantial portions of the Software.</a>
<a name="13"><span class="lineNum">      13 </span>            : </a>
<a name="14"><span class="lineNum">      14 </span>            : THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</a>
<a name="15"><span class="lineNum">      15 </span>            : IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</a>
<a name="16"><span class="lineNum">      16 </span>            : FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</a>
<a name="17"><span class="lineNum">      17 </span>            : AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</a>
<a name="18"><span class="lineNum">      18 </span>            : LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</a>
<a name="19"><span class="lineNum">      19 </span>            : OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</a>
<a name="20"><span class="lineNum">      20 </span>            : THE SOFTWARE.</a>
<a name="21"><span class="lineNum">      21 </span>            : **/</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #include &quot;SPValid.h&quot;</a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;STStorageAuth.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;STStorageScheme.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span>            : namespace stappler::db {</a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span><span class="lineNoCov">          0 : Auth::Auth(const Scheme &amp;s) : _scheme(&amp;s) {</span></a>
<a name="30"><span class="lineNum">      30 </span><span class="lineNoCov">          0 :         if (auto f = detectPasswordField(*_scheme)) {</span></a>
<a name="31"><span class="lineNum">      31 </span><span class="lineNoCov">          0 :                 _password = f;</span></a>
<a name="32"><span class="lineNum">      32 </span>            :         }</a>
<a name="33"><span class="lineNum">      33 </span><span class="lineNoCov">          0 : }</span></a>
<a name="34"><span class="lineNum">      34 </span><span class="lineNoCov">          0 : Auth::Auth(const Scheme &amp;s, const StringView &amp;name, const StringView &amp;password) : _scheme(&amp;s) {</span></a>
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 :         if (!name.empty()) {</span></a>
<a name="36"><span class="lineNum">      36 </span><span class="lineNoCov">          0 :                 if (auto f = s.getField(name)) {</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 :                         _name = f;</span></a>
<a name="38"><span class="lineNum">      38 </span>            :                 }</a>
<a name="39"><span class="lineNum">      39 </span>            :         }</a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span><span class="lineNoCov">          0 :         if (!password.empty()) {</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 :                 if (auto f = s.getField(password)) {</span></a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 :                         _password = f;</span></a>
<a name="44"><span class="lineNum">      44 </span>            :                 }</a>
<a name="45"><span class="lineNum">      45 </span>            :         }</a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 :         if (!_password) {</span></a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :                 if (auto f = detectPasswordField(*_scheme)) {</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :                         _password = f;</span></a>
<a name="50"><span class="lineNum">      50 </span>            :                 }</a>
<a name="51"><span class="lineNum">      51 </span>            :         }</a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 : }</span></a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 : Auth::Auth(const Scheme &amp;s, const Field *name, const Field *password) : _scheme(&amp;s) {</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :         _name = name;</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :         _password = password;</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 : }</span></a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 : Auth::Auth(const Scheme &amp;s, const NameFieldCallback &amp;cb, const Field *password) : _scheme(&amp;s) {</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 :         _nameFieldCallback = cb;</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :         _password = password;</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 : }</span></a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 : Auth::Auth(const Scheme &amp;s, const NameFieldCallback &amp;cb, const StringView &amp;password) : _scheme(&amp;s) {</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :         _nameFieldCallback = cb;</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :         if (!password.empty()) {</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :                 if (auto f = s.getField(password)) {</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :                         _password = f;</span></a>
<a name="67"><span class="lineNum">      67 </span>            :                 }</a>
<a name="68"><span class="lineNum">      68 </span>            :         }</a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :         if (!_password) {</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 :                 if (auto f = detectPasswordField(*_scheme)) {</span></a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :                         _password = f;</span></a>
<a name="72"><span class="lineNum">      72 </span>            :                 }</a>
<a name="73"><span class="lineNum">      73 </span>            :         }</a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 : }</span></a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 : const Scheme &amp;Auth::getScheme() const {</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :         return *_scheme;</span></a>
<a name="78"><span class="lineNum">      78 </span>            : }</a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 : stappler::Pair&lt;const Field *, String&gt; Auth::getNameField(const StringView &amp;value) const {</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :         if (_name) {</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :                 return stappler::pair(_name, value.str&lt;Interface&gt;());</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :         } else if (_nameFieldCallback) {</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :                 return _nameFieldCallback(*_scheme, value);</span></a>
<a name="85"><span class="lineNum">      85 </span>            :         } else {</a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :                 auto name = _scheme-&gt;getField(&quot;name&quot;);</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :                 auto email = _scheme-&gt;getField(&quot;email&quot;);</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :                 if (email) {</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :                         String str = value.str&lt;Interface&gt;();</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :                         if (stappler::valid::validateEmail(str)) {</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :                                 return stappler::pair(email, std::move(str));</span></a>
<a name="92"><span class="lineNum">      92 </span>            :                         }</a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :                 }</span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :                 if (name) {</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :                         return stappler::pair(name, value.str&lt;Interface&gt;());</span></a>
<a name="96"><span class="lineNum">      96 </span>            :                 }</a>
<a name="97"><span class="lineNum">      97 </span>            :         }</a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :         return stappler::pair(nullptr, String());</span></a>
<a name="99"><span class="lineNum">      99 </span>            : }</a>
<a name="100"><span class="lineNum">     100 </span>            : </a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 : const Field *Auth::getPasswordField() const {</span></a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :         return _password;</span></a>
<a name="103"><span class="lineNum">     103 </span>            : }</a>
<a name="104"><span class="lineNum">     104 </span>            : </a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 : bool Auth::authorizeWithPassword(const StringView &amp;input, const Bytes &amp;database, size_t tryCount) const {</span></a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 :         auto f = _password-&gt;getSlot&lt;FieldPassword&gt;();</span></a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :         if (stappler::valid::validatePassord(input, database, f-&gt;salt)) {</span></a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :                 return true;</span></a>
<a name="109"><span class="lineNum">     109 </span>            :         }</a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :         messages::error(&quot;Auth&quot;, &quot;Login attempts&quot;, Value(config::getMaxLoginFailure() - tryCount - 1));</span></a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :         return false;</span></a>
<a name="112"><span class="lineNum">     112 </span>            : }</a>
<a name="113"><span class="lineNum">     113 </span>            : </a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 : const Field *Auth::detectPasswordField(const Scheme &amp;s) {</span></a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 :         if (auto f = s.getField(&quot;password&quot;)) {</span></a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :                 return f;</span></a>
<a name="117"><span class="lineNum">     117 </span>            :         } else {</a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :                 for (auto &amp;it : s.getFields()) {</span></a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 :                         if (it.second.getType() == Type::Bytes &amp;&amp; it.second.getTransform() == Transform::Password) {</span></a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :                                 return &amp;it.second;</span></a>
<a name="121"><span class="lineNum">     121 </span>            :                         }</a>
<a name="122"><span class="lineNum">     122 </span>            :                 }</a>
<a name="123"><span class="lineNum">     123 </span>            :         }</a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :         return nullptr;</span></a>
<a name="125"><span class="lineNum">     125 </span>            : }</a>
<a name="126"><span class="lineNum">     126 </span>            : </a>
<a name="127"><span class="lineNum">     127 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
