<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - modules/db/STStorageWorker.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">modules/db</a> - STStorageWorker.h<span style="font-size: 80%;"> (source / <a href="STStorageWorker.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-04-09 07:09:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">40</td>
            <td class="headerCovTableEntryLo">7.5 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /**</a>
<a name="2"><span class="lineNum">       2 </span>            : Copyright (c) 2018-2022 Roman Katuntsev &lt;sbkarr@stappler.org&gt;</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : Permission is hereby granted, free of charge, to any person obtaining a copy</a>
<a name="5"><span class="lineNum">       5 </span>            : of this software and associated documentation files (the &quot;Software&quot;), to deal</a>
<a name="6"><span class="lineNum">       6 </span>            : in the Software without restriction, including without limitation the rights</a>
<a name="7"><span class="lineNum">       7 </span>            : to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</a>
<a name="8"><span class="lineNum">       8 </span>            : copies of the Software, and to permit persons to whom the Software is</a>
<a name="9"><span class="lineNum">       9 </span>            : furnished to do so, subject to the following conditions:</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : The above copyright notice and this permission notice shall be included in</a>
<a name="12"><span class="lineNum">      12 </span>            : all copies or substantial portions of the Software.</a>
<a name="13"><span class="lineNum">      13 </span>            : </a>
<a name="14"><span class="lineNum">      14 </span>            : THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</a>
<a name="15"><span class="lineNum">      15 </span>            : IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</a>
<a name="16"><span class="lineNum">      16 </span>            : FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</a>
<a name="17"><span class="lineNum">      17 </span>            : AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</a>
<a name="18"><span class="lineNum">      18 </span>            : LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</a>
<a name="19"><span class="lineNum">      19 </span>            : OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</a>
<a name="20"><span class="lineNum">      20 </span>            : THE SOFTWARE.</a>
<a name="21"><span class="lineNum">      21 </span>            : **/</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #ifndef MODULES_DB_STSTORAGEWORKER_H_</a>
<a name="24"><span class="lineNum">      24 </span>            : #define MODULES_DB_STSTORAGEWORKER_H_</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;STStorageField.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;STStorageQueryList.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : #include &quot;STStorageTransaction.h&quot;</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            : namespace stappler::db {</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span>            : enum class UpdateFlags : uint32_t {</a>
<a name="33"><span class="lineNum">      33 </span>            :         None = 0,</a>
<a name="34"><span class="lineNum">      34 </span>            :         Protected = 1 &lt;&lt; 0,</a>
<a name="35"><span class="lineNum">      35 </span>            :         NoReturn = 1 &lt;&lt; 1,</a>
<a name="36"><span class="lineNum">      36 </span>            :         GetAll = 1 &lt;&lt; 2,</a>
<a name="37"><span class="lineNum">      37 </span>            :         GetForUpdate = 1 &lt;&lt; 3,</a>
<a name="38"><span class="lineNum">      38 </span>            :         Cached = 1 &lt;&lt; 4, // cache 'get' result within transaction</a>
<a name="39"><span class="lineNum">      39 </span>            : };</a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span><span class="lineCov">         24 : SP_DEFINE_ENUM_AS_MASK(UpdateFlags)</span></a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span>            : struct Conflict {</a>
<a name="44"><span class="lineNum">      44 </span>            :         enum Flags {</a>
<a name="45"><span class="lineNum">      45 </span>            :                 None,</a>
<a name="46"><span class="lineNum">      46 </span>            :                 DoNothing,</a>
<a name="47"><span class="lineNum">      47 </span>            :                 WithoutCondition,</a>
<a name="48"><span class="lineNum">      48 </span>            :         };</a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span>            :         static Conflict update(StringView);</a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span>            :         String field;</a>
<a name="53"><span class="lineNum">      53 </span>            :         Query::Select condition;</a>
<a name="54"><span class="lineNum">      54 </span>            :         Vector&lt;String&gt; mask;</a>
<a name="55"><span class="lineNum">      55 </span>            :         Flags flags = DoNothing;</a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span>            :         Conflict(Conflict::Flags);</a>
<a name="58"><span class="lineNum">      58 </span>            :         Conflict(StringView field, Query::Select &amp;&amp;, Flags = None);</a>
<a name="59"><span class="lineNum">      59 </span>            :         Conflict(StringView field, Query::Select &amp;&amp;, Vector&lt;String&gt; &amp;&amp;);</a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span>            :         Conflict &amp;setFlags(Flags);</a>
<a name="62"><span class="lineNum">      62 </span>            : };</a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 : SP_DEFINE_ENUM_AS_MASK(Conflict::Flags)</span></a>
<a name="65"><span class="lineNum">      65 </span>            : </a>
<a name="66"><span class="lineNum">      66 </span>            : class Worker : public AllocBase {</a>
<a name="67"><span class="lineNum">      67 </span>            : public:</a>
<a name="68"><span class="lineNum">      68 </span>            :         using FieldCallback = stappler::Callback&lt;void(const StringView &amp;name, const Field *f)&gt;;</a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span>            :         struct RequiredFields {</a>
<a name="71"><span class="lineNum">      71 </span>            :                 const Scheme *scheme = nullptr;</a>
<a name="72"><span class="lineNum">      72 </span>            :                 Vector&lt;const Field *&gt; includeFields;</a>
<a name="73"><span class="lineNum">      73 </span>            :                 Vector&lt;const Field *&gt; excludeFields;</a>
<a name="74"><span class="lineNum">      74 </span>            :                 bool includeNone = false;</a>
<a name="75"><span class="lineNum">      75 </span>            :                 bool includeAll = false;</a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span>            :                 void clear();</a>
<a name="78"><span class="lineNum">      78 </span>            :                 void reset(const Scheme &amp;);</a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span>            :                 void include(std::initializer_list&lt;StringView&gt;);</a>
<a name="81"><span class="lineNum">      81 </span>            :                 void include(const Set&lt;const Field *&gt; &amp;);</a>
<a name="82"><span class="lineNum">      82 </span>            :                 void include(const StringView &amp;);</a>
<a name="83"><span class="lineNum">      83 </span>            :                 void include(const Field *);</a>
<a name="84"><span class="lineNum">      84 </span>            : </a>
<a name="85"><span class="lineNum">      85 </span>            :                 void exclude(std::initializer_list&lt;StringView&gt;);</a>
<a name="86"><span class="lineNum">      86 </span>            :                 void exclude(const Set&lt;const Field *&gt; &amp;);</a>
<a name="87"><span class="lineNum">      87 </span>            :                 void exclude(const StringView &amp;);</a>
<a name="88"><span class="lineNum">      88 </span>            :                 void exclude(const Field *);</a>
<a name="89"><span class="lineNum">      89 </span>            :         };</a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span>            :         struct ConditionData {</a>
<a name="92"><span class="lineNum">      92 </span>            :                 Comparation compare = Comparation::Equal;</a>
<a name="93"><span class="lineNum">      93 </span>            :                 Value value1;</a>
<a name="94"><span class="lineNum">      94 </span>            :                 Value value2;</a>
<a name="95"><span class="lineNum">      95 </span>            :                 const Field *field = nullptr;</a>
<a name="96"><span class="lineNum">      96 </span>            : </a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :                 ConditionData() { }</span></a>
<a name="98"><span class="lineNum">      98 </span>            :                 ConditionData(const Query::Select &amp;, const Field *);</a>
<a name="99"><span class="lineNum">      99 </span>            :                 ConditionData(Query::Select &amp;&amp;, const Field *);</a>
<a name="100"><span class="lineNum">     100 </span>            : </a>
<a name="101"><span class="lineNum">     101 </span>            :                 void set(Query::Select &amp;&amp;, const Field *);</a>
<a name="102"><span class="lineNum">     102 </span>            :                 void set(const Query::Select &amp;, const Field *);</a>
<a name="103"><span class="lineNum">     103 </span>            :         };</a>
<a name="104"><span class="lineNum">     104 </span>            : </a>
<a name="105"><span class="lineNum">     105 </span>            :         struct ConflictData {</a>
<a name="106"><span class="lineNum">     106 </span>            :                 const Field *field;</a>
<a name="107"><span class="lineNum">     107 </span>            :                 ConditionData condition;</a>
<a name="108"><span class="lineNum">     108 </span>            :                 Vector&lt;const Field *&gt; mask;</a>
<a name="109"><span class="lineNum">     109 </span>            :                 Conflict::Flags flags = Conflict::None;</a>
<a name="110"><span class="lineNum">     110 </span>            : </a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :                 bool isDoNothing() const { return (flags &amp; Conflict::DoNothing) != Conflict::None; }</span></a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :                 bool hasCondition() const { return (flags &amp; Conflict::WithoutCondition) == Conflict::None; }</span></a>
<a name="113"><span class="lineNum">     113 </span>            :         };</a>
<a name="114"><span class="lineNum">     114 </span>            : </a>
<a name="115"><span class="lineNum">     115 </span>            :         Worker(const Scheme &amp;);</a>
<a name="116"><span class="lineNum">     116 </span>            :         Worker(const Scheme &amp;, const Adapter &amp;);</a>
<a name="117"><span class="lineNum">     117 </span>            :         Worker(const Scheme &amp;, const Transaction &amp;);</a>
<a name="118"><span class="lineNum">     118 </span>            :         explicit Worker(const Worker &amp;);</a>
<a name="119"><span class="lineNum">     119 </span>            : </a>
<a name="120"><span class="lineNum">     120 </span>            :         Worker(Worker &amp;&amp;) = delete;</a>
<a name="121"><span class="lineNum">     121 </span>            :         Worker&amp; operator=(Worker &amp;&amp;) = delete;</a>
<a name="122"><span class="lineNum">     122 </span>            :         Worker&amp; operator=(const Worker &amp;) = delete;</a>
<a name="123"><span class="lineNum">     123 </span>            : </a>
<a name="124"><span class="lineNum">     124 </span>            :         ~Worker();</a>
<a name="125"><span class="lineNum">     125 </span>            : </a>
<a name="126"><span class="lineNum">     126 </span>            :         template &lt;typename Callback&gt;</a>
<a name="127"><span class="lineNum">     127 </span>            :         bool perform(const Callback &amp;) const;</a>
<a name="128"><span class="lineNum">     128 </span>            : </a>
<a name="129"><span class="lineNum">     129 </span>            :         const Transaction &amp;transaction() const;</a>
<a name="130"><span class="lineNum">     130 </span>            :         const Scheme &amp;scheme() const;</a>
<a name="131"><span class="lineNum">     131 </span>            : </a>
<a name="132"><span class="lineNum">     132 </span>            :         void includeNone();</a>
<a name="133"><span class="lineNum">     133 </span>            : </a>
<a name="134"><span class="lineNum">     134 </span>            :         template &lt;typename T&gt;</a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :         Worker&amp; include(T &amp;&amp; t) { _required.include(std::forward&lt;T&gt;(t)); return *this; }</span></a>
<a name="136"><span class="lineNum">     136 </span>            : </a>
<a name="137"><span class="lineNum">     137 </span>            :         template &lt;typename T&gt;</a>
<a name="138"><span class="lineNum">     138 </span>            :         Worker&amp; exclude(T &amp;&amp; t) { _required.exclude(std::forward&lt;T&gt;(t)); return *this; }</a>
<a name="139"><span class="lineNum">     139 </span>            : </a>
<a name="140"><span class="lineNum">     140 </span>            :         void clearRequiredFields();</a>
<a name="141"><span class="lineNum">     141 </span>            : </a>
<a name="142"><span class="lineNum">     142 </span>            :         bool shouldIncludeNone() const;</a>
<a name="143"><span class="lineNum">     143 </span>            :         bool shouldIncludeAll() const;</a>
<a name="144"><span class="lineNum">     144 </span>            : </a>
<a name="145"><span class="lineNum">     145 </span>            :         Worker &amp;asSystem();</a>
<a name="146"><span class="lineNum">     146 </span>            :         bool isSystem() const;</a>
<a name="147"><span class="lineNum">     147 </span>            : </a>
<a name="148"><span class="lineNum">     148 </span>            :         const RequiredFields &amp;getRequiredFields() const;</a>
<a name="149"><span class="lineNum">     149 </span>            :         const Map&lt;const Field *, ConflictData&gt; &amp;getConflicts() const;</a>
<a name="150"><span class="lineNum">     150 </span>            :         const Vector&lt;ConditionData&gt; &amp;getConditions() const;</a>
<a name="151"><span class="lineNum">     151 </span>            : </a>
<a name="152"><span class="lineNum">     152 </span>            : public:</a>
<a name="153"><span class="lineNum">     153 </span>            :         Value get(uint64_t oid, UpdateFlags = UpdateFlags::None);</a>
<a name="154"><span class="lineNum">     154 </span>            :         Value get(const StringView &amp;alias, UpdateFlags = UpdateFlags::None);</a>
<a name="155"><span class="lineNum">     155 </span>            :         Value get(const Value &amp;id, UpdateFlags = UpdateFlags::None);</a>
<a name="156"><span class="lineNum">     156 </span>            : </a>
<a name="157"><span class="lineNum">     157 </span>            :         Value get(uint64_t oid, StringView, UpdateFlags = UpdateFlags::None);</a>
<a name="158"><span class="lineNum">     158 </span>            :         Value get(const StringView &amp;alias, StringView, UpdateFlags = UpdateFlags::None);</a>
<a name="159"><span class="lineNum">     159 </span>            :         Value get(const Value &amp;id, StringView, UpdateFlags = UpdateFlags::None);</a>
<a name="160"><span class="lineNum">     160 </span>            : </a>
<a name="161"><span class="lineNum">     161 </span>            :         Value get(uint64_t oid, std::initializer_list&lt;StringView&gt; &amp;&amp;fields, UpdateFlags = UpdateFlags::None);</a>
<a name="162"><span class="lineNum">     162 </span>            :         Value get(const StringView &amp;alias, std::initializer_list&lt;StringView&gt; &amp;&amp;fields, UpdateFlags = UpdateFlags::None);</a>
<a name="163"><span class="lineNum">     163 </span>            :         Value get(const Value &amp;id, std::initializer_list&lt;StringView&gt; &amp;&amp;fields, UpdateFlags = UpdateFlags::None);</a>
<a name="164"><span class="lineNum">     164 </span>            : </a>
<a name="165"><span class="lineNum">     165 </span>            :         Value get(uint64_t oid, std::initializer_list&lt;const char *&gt; &amp;&amp;fields, UpdateFlags = UpdateFlags::None);</a>
<a name="166"><span class="lineNum">     166 </span>            :         Value get(const StringView &amp;alias, std::initializer_list&lt;const char *&gt; &amp;&amp;fields, UpdateFlags = UpdateFlags::None);</a>
<a name="167"><span class="lineNum">     167 </span>            :         Value get(const Value &amp;id, std::initializer_list&lt;const char *&gt; &amp;&amp;fields, UpdateFlags = UpdateFlags::None);</a>
<a name="168"><span class="lineNum">     168 </span>            : </a>
<a name="169"><span class="lineNum">     169 </span>            :         Value get(uint64_t oid, std::initializer_list&lt;const Field *&gt; &amp;&amp;fields, UpdateFlags = UpdateFlags::None);</a>
<a name="170"><span class="lineNum">     170 </span>            :         Value get(const StringView &amp;alias, std::initializer_list&lt;const Field *&gt; &amp;&amp;fields, UpdateFlags = UpdateFlags::None);</a>
<a name="171"><span class="lineNum">     171 </span>            :         Value get(const Value &amp;id, std::initializer_list&lt;const Field *&gt; &amp;&amp;fields, UpdateFlags = UpdateFlags::None);</a>
<a name="172"><span class="lineNum">     172 </span>            : </a>
<a name="173"><span class="lineNum">     173 </span>            :         Value get(uint64_t oid, SpanView&lt;const Field *&gt; fields, UpdateFlags = UpdateFlags::None);</a>
<a name="174"><span class="lineNum">     174 </span>            :         Value get(const StringView &amp;alias, SpanView&lt;const Field *&gt; fields, UpdateFlags = UpdateFlags::None);</a>
<a name="175"><span class="lineNum">     175 </span>            :         Value get(const Value &amp;id, SpanView&lt;const Field *&gt; fields, UpdateFlags = UpdateFlags::None);</a>
<a name="176"><span class="lineNum">     176 </span>            : </a>
<a name="177"><span class="lineNum">     177 </span>            :         bool foreach(const Query &amp;, const Callback&lt;bool(Value &amp;)&gt; &amp;, UpdateFlags = UpdateFlags::None);</a>
<a name="178"><span class="lineNum">     178 </span>            : </a>
<a name="179"><span class="lineNum">     179 </span>            :         // returns Array with zero or more Dictionaries with object data or Null value</a>
<a name="180"><span class="lineNum">     180 </span>            :         Value select(const Query &amp;, UpdateFlags = UpdateFlags::None);</a>
<a name="181"><span class="lineNum">     181 </span>            : </a>
<a name="182"><span class="lineNum">     182 </span>            :         // returns Dictionary with single object data or Null value</a>
<a name="183"><span class="lineNum">     183 </span>            :         Value create(const Value &amp;data, bool isProtected = false);</a>
<a name="184"><span class="lineNum">     184 </span>            :         Value create(const Value &amp;data, UpdateFlags);</a>
<a name="185"><span class="lineNum">     185 </span>            :         Value create(const Value &amp;data, UpdateFlags, const Conflict &amp;);</a>
<a name="186"><span class="lineNum">     186 </span>            :         Value create(const Value &amp;data, UpdateFlags, const Vector&lt;Conflict&gt; &amp;);</a>
<a name="187"><span class="lineNum">     187 </span>            :         Value create(const Value &amp;data, Conflict::Flags);</a>
<a name="188"><span class="lineNum">     188 </span>            :         Value create(const Value &amp;data, const Conflict &amp;);</a>
<a name="189"><span class="lineNum">     189 </span>            :         Value create(const Value &amp;data, const Vector&lt;Conflict&gt; &amp;);</a>
<a name="190"><span class="lineNum">     190 </span>            : </a>
<a name="191"><span class="lineNum">     191 </span>            :         Value update(uint64_t oid, const Value &amp;data, bool isProtected = false);</a>
<a name="192"><span class="lineNum">     192 </span>            :         Value update(const Value &amp; obj, const Value &amp;data, bool isProtected = false);</a>
<a name="193"><span class="lineNum">     193 </span>            : </a>
<a name="194"><span class="lineNum">     194 </span>            :         Value update(uint64_t oid, const Value &amp;data, UpdateFlags);</a>
<a name="195"><span class="lineNum">     195 </span>            :         Value update(const Value &amp; obj, const Value &amp;data, UpdateFlags);</a>
<a name="196"><span class="lineNum">     196 </span>            : </a>
<a name="197"><span class="lineNum">     197 </span>            :         Value update(uint64_t oid, const Value &amp;data, UpdateFlags, const Query::Select &amp;);</a>
<a name="198"><span class="lineNum">     198 </span>            :         Value update(const Value &amp; obj, const Value &amp;data, UpdateFlags, const Query::Select &amp;);</a>
<a name="199"><span class="lineNum">     199 </span>            :         Value update(uint64_t oid, const Value &amp;data, UpdateFlags, const Vector&lt;Query::Select&gt; &amp;);</a>
<a name="200"><span class="lineNum">     200 </span>            :         Value update(const Value &amp; obj, const Value &amp;data, UpdateFlags, const Vector&lt;Query::Select&gt; &amp;);</a>
<a name="201"><span class="lineNum">     201 </span>            : </a>
<a name="202"><span class="lineNum">     202 </span>            :         Value update(uint64_t oid, const Value &amp;data, const Query::Select &amp;);</a>
<a name="203"><span class="lineNum">     203 </span>            :         Value update(const Value &amp; obj, const Value &amp;data, const Query::Select &amp;);</a>
<a name="204"><span class="lineNum">     204 </span>            :         Value update(uint64_t oid, const Value &amp;data, const Vector&lt;Query::Select&gt; &amp;);</a>
<a name="205"><span class="lineNum">     205 </span>            :         Value update(const Value &amp; obj, const Value &amp;data, const Vector&lt;Query::Select&gt; &amp;);</a>
<a name="206"><span class="lineNum">     206 </span>            : </a>
<a name="207"><span class="lineNum">     207 </span>            :         bool remove(uint64_t oid);</a>
<a name="208"><span class="lineNum">     208 </span>            :         bool remove(const Value &amp;);</a>
<a name="209"><span class="lineNum">     209 </span>            : </a>
<a name="210"><span class="lineNum">     210 </span>            :         size_t count();</a>
<a name="211"><span class="lineNum">     211 </span>            :         size_t count(const Query &amp;);</a>
<a name="212"><span class="lineNum">     212 </span>            : </a>
<a name="213"><span class="lineNum">     213 </span>            :         void touch(uint64_t id);</a>
<a name="214"><span class="lineNum">     214 </span>            :         void touch(const Value &amp; obj);</a>
<a name="215"><span class="lineNum">     215 </span>            : </a>
<a name="216"><span class="lineNum">     216 </span>            : public:</a>
<a name="217"><span class="lineNum">     217 </span>            :         Value getField(uint64_t oid, const StringView &amp;, std::initializer_list&lt;StringView&gt; fields);</a>
<a name="218"><span class="lineNum">     218 </span>            :         Value getField(const Value &amp;, const StringView &amp;, std::initializer_list&lt;StringView&gt; fields);</a>
<a name="219"><span class="lineNum">     219 </span>            :         Value getField(uint64_t oid, const StringView &amp;, const Set&lt;const Field *&gt; &amp; = Set&lt;const Field *&gt;());</a>
<a name="220"><span class="lineNum">     220 </span>            :         Value getField(const Value &amp;, const StringView &amp;, const Set&lt;const Field *&gt; &amp; = Set&lt;const Field *&gt;());</a>
<a name="221"><span class="lineNum">     221 </span>            : </a>
<a name="222"><span class="lineNum">     222 </span>            :         Value setField(uint64_t oid, const StringView &amp;, Value &amp;&amp;);</a>
<a name="223"><span class="lineNum">     223 </span>            :         Value setField(const Value &amp;, const StringView &amp;, Value &amp;&amp;);</a>
<a name="224"><span class="lineNum">     224 </span>            :         Value setField(uint64_t oid, const StringView &amp;, InputFile &amp;);</a>
<a name="225"><span class="lineNum">     225 </span>            :         Value setField(const Value &amp;, const StringView &amp;, InputFile &amp;);</a>
<a name="226"><span class="lineNum">     226 </span>            : </a>
<a name="227"><span class="lineNum">     227 </span>            :         bool clearField(uint64_t oid, const StringView &amp;, Value &amp;&amp; = Value());</a>
<a name="228"><span class="lineNum">     228 </span>            :         bool clearField(const Value &amp;, const StringView &amp;, Value &amp;&amp; = Value());</a>
<a name="229"><span class="lineNum">     229 </span>            : </a>
<a name="230"><span class="lineNum">     230 </span>            :         Value appendField(uint64_t oid, const StringView &amp;, Value &amp;&amp;);</a>
<a name="231"><span class="lineNum">     231 </span>            :         Value appendField(const Value &amp;, const StringView &amp;, Value &amp;&amp;);</a>
<a name="232"><span class="lineNum">     232 </span>            : </a>
<a name="233"><span class="lineNum">     233 </span>            :         size_t countField(uint64_t oid, const StringView &amp;);</a>
<a name="234"><span class="lineNum">     234 </span>            :         size_t countField(const Value &amp;, const StringView &amp;);</a>
<a name="235"><span class="lineNum">     235 </span>            : </a>
<a name="236"><span class="lineNum">     236 </span>            : public:</a>
<a name="237"><span class="lineNum">     237 </span>            :         Value getField(uint64_t oid, const Field &amp;, std::initializer_list&lt;StringView&gt; fields);</a>
<a name="238"><span class="lineNum">     238 </span>            :         Value getField(const Value &amp;, const Field &amp;, std::initializer_list&lt;StringView&gt; fields);</a>
<a name="239"><span class="lineNum">     239 </span>            :         Value getField(uint64_t oid, const Field &amp;, const Set&lt;const Field *&gt; &amp; = Set&lt;const Field *&gt;());</a>
<a name="240"><span class="lineNum">     240 </span>            :         Value getField(const Value &amp;, const Field &amp;, const Set&lt;const Field *&gt; &amp; = Set&lt;const Field *&gt;());</a>
<a name="241"><span class="lineNum">     241 </span>            : </a>
<a name="242"><span class="lineNum">     242 </span>            :         Value setField(uint64_t oid, const Field &amp;, Value &amp;&amp;);</a>
<a name="243"><span class="lineNum">     243 </span>            :         Value setField(const Value &amp;, const Field &amp;, Value &amp;&amp;);</a>
<a name="244"><span class="lineNum">     244 </span>            :         Value setField(uint64_t oid, const Field &amp;, InputFile &amp;);</a>
<a name="245"><span class="lineNum">     245 </span>            :         Value setField(const Value &amp;, const Field &amp;, InputFile &amp;);</a>
<a name="246"><span class="lineNum">     246 </span>            : </a>
<a name="247"><span class="lineNum">     247 </span>            :         bool clearField(uint64_t oid, const Field &amp;, Value &amp;&amp; = Value());</a>
<a name="248"><span class="lineNum">     248 </span>            :         bool clearField(const Value &amp;, const Field &amp;, Value &amp;&amp; = Value());</a>
<a name="249"><span class="lineNum">     249 </span>            : </a>
<a name="250"><span class="lineNum">     250 </span>            :         Value appendField(uint64_t oid, const Field &amp;, Value &amp;&amp;);</a>
<a name="251"><span class="lineNum">     251 </span>            :         Value appendField(const Value &amp;, const Field &amp;, Value &amp;&amp;);</a>
<a name="252"><span class="lineNum">     252 </span>            : </a>
<a name="253"><span class="lineNum">     253 </span>            :         size_t countField(uint64_t oid, const Field &amp;);</a>
<a name="254"><span class="lineNum">     254 </span>            :         size_t countField(const Value &amp;, const Field &amp;);</a>
<a name="255"><span class="lineNum">     255 </span>            : </a>
<a name="256"><span class="lineNum">     256 </span>            : protected:</a>
<a name="257"><span class="lineNum">     257 </span>            :         friend class Scheme;</a>
<a name="258"><span class="lineNum">     258 </span>            : </a>
<a name="259"><span class="lineNum">     259 </span>            :         Set&lt;const Field *&gt; getFieldSet(const Field &amp;f, std::initializer_list&lt;StringView&gt; il) const;</a>
<a name="260"><span class="lineNum">     260 </span>            : </a>
<a name="261"><span class="lineNum">     261 </span>            :         bool addConflict(const Conflict &amp;);</a>
<a name="262"><span class="lineNum">     262 </span>            :         bool addConflict(const Vector&lt;Conflict&gt; &amp;);</a>
<a name="263"><span class="lineNum">     263 </span>            : </a>
<a name="264"><span class="lineNum">     264 </span>            :         bool addCondition(const Query::Select &amp;);</a>
<a name="265"><span class="lineNum">     265 </span>            :         bool addCondition(const Vector&lt;Query::Select&gt; &amp;);</a>
<a name="266"><span class="lineNum">     266 </span>            : </a>
<a name="267"><span class="lineNum">     267 </span>            :         Value reduceGetQuery(const Query &amp;query, bool cached);</a>
<a name="268"><span class="lineNum">     268 </span>            : </a>
<a name="269"><span class="lineNum">     269 </span>            :         Map&lt;const Field *, ConflictData&gt; _conflict;</a>
<a name="270"><span class="lineNum">     270 </span>            :         Vector&lt;ConditionData&gt; _conditions;</a>
<a name="271"><span class="lineNum">     271 </span>            :         RequiredFields _required;</a>
<a name="272"><span class="lineNum">     272 </span>            :         const Scheme *_scheme = nullptr;</a>
<a name="273"><span class="lineNum">     273 </span>            :         Transaction _transaction;</a>
<a name="274"><span class="lineNum">     274 </span>            :         bool _isSystem = false;</a>
<a name="275"><span class="lineNum">     275 </span>            : };</a>
<a name="276"><span class="lineNum">     276 </span>            : </a>
<a name="277"><span class="lineNum">     277 </span>            : struct FieldResolver {</a>
<a name="278"><span class="lineNum">     278 </span>            :         FieldResolver(const Scheme &amp;scheme, const Worker &amp;w, const Query &amp;q);</a>
<a name="279"><span class="lineNum">     279 </span>            :         FieldResolver(const Scheme &amp;scheme, const Worker &amp;w);</a>
<a name="280"><span class="lineNum">     280 </span>            :         FieldResolver(const Scheme &amp;scheme, const Query &amp;q);</a>
<a name="281"><span class="lineNum">     281 </span>            :         FieldResolver(const Scheme &amp;scheme, const Query &amp;q, const Set&lt;const Field *&gt; &amp;);</a>
<a name="282"><span class="lineNum">     282 </span>            :         FieldResolver(const Scheme &amp;scheme);</a>
<a name="283"><span class="lineNum">     283 </span>            :         FieldResolver(const Scheme &amp;scheme, const Set&lt;const Field *&gt; &amp;);</a>
<a name="284"><span class="lineNum">     284 </span>            : </a>
<a name="285"><span class="lineNum">     285 </span>            :         bool shouldResolveFields() const;</a>
<a name="286"><span class="lineNum">     286 </span>            :         bool hasIncludesOrExcludes() const;</a>
<a name="287"><span class="lineNum">     287 </span>            :         bool shouldIncludeAll() const;</a>
<a name="288"><span class="lineNum">     288 </span>            :         bool shouldIncludeField(const Field &amp;f) const;</a>
<a name="289"><span class="lineNum">     289 </span>            :         bool shouldExcludeField(const Field &amp;f) const;</a>
<a name="290"><span class="lineNum">     290 </span>            :         bool isFieldRequired(const Field &amp;f) const;</a>
<a name="291"><span class="lineNum">     291 </span>            :         Vector&lt;const Field *&gt; getVirtuals() const;</a>
<a name="292"><span class="lineNum">     292 </span>            :         bool readFields(const Worker::FieldCallback &amp;cb, bool isSimpleGet = false);</a>
<a name="293"><span class="lineNum">     293 </span>            : </a>
<a name="294"><span class="lineNum">     294 </span>            :         void include(StringView);</a>
<a name="295"><span class="lineNum">     295 </span>            : </a>
<a name="296"><span class="lineNum">     296 </span>            :         const Scheme *scheme = nullptr;</a>
<a name="297"><span class="lineNum">     297 </span>            :         const Worker::RequiredFields *required = nullptr;</a>
<a name="298"><span class="lineNum">     298 </span>            :         const Query *query = nullptr;</a>
<a name="299"><span class="lineNum">     299 </span>            :         Vector&lt;const Field *&gt; requiredFields;</a>
<a name="300"><span class="lineNum">     300 </span>            : };</a>
<a name="301"><span class="lineNum">     301 </span>            : </a>
<a name="302"><span class="lineNum">     302 </span>            : template &lt;typename Callback&gt;</a>
<a name="303"><span class="lineNum">     303 </span><span class="lineCov">          8 : inline bool Worker::perform(const Callback &amp;cb) const {</span></a>
<a name="304"><span class="lineNum">     304 </span><span class="lineCov">         24 :         return _transaction.perform([&amp;] () -&gt; bool {</span></a>
<a name="305"><span class="lineNum">     305 </span><span class="lineCov">          8 :                 return cb(_transaction);</span></a>
<a name="306"><span class="lineNum">     306 </span><span class="lineCov">         16 :         });</span></a>
<a name="307"><span class="lineNum">     307 </span>            : }</a>
<a name="308"><span class="lineNum">     308 </span>            : </a>
<a name="309"><span class="lineNum">     309 </span>            : }</a>
<a name="310"><span class="lineNum">     310 </span>            : </a>
<a name="311"><span class="lineNum">     311 </span>            : #endif /* MODULES_DB_STSTORAGEWORKER_H_ */</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
