<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - modules/db/STStorageQuery.cc</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">modules/db</a> - STStorageQuery.cc<span style="font-size: 80%;"> (source / <a href="STStorageQuery.cc.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">31</td>
            <td class="headerCovTableEntry">359</td>
            <td class="headerCovTableEntryLo">8.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-04-09 07:09:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntry">79</td>
            <td class="headerCovTableEntryLo">16.5 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /**</a>
<a name="2"><span class="lineNum">       2 </span>            : Copyright (c) 2017-2022 Roman Katuntsev &lt;sbkarr@stappler.org&gt;</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : Permission is hereby granted, free of charge, to any person obtaining a copy</a>
<a name="5"><span class="lineNum">       5 </span>            : of this software and associated documentation files (the &quot;Software&quot;), to deal</a>
<a name="6"><span class="lineNum">       6 </span>            : in the Software without restriction, including without limitation the rights</a>
<a name="7"><span class="lineNum">       7 </span>            : to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</a>
<a name="8"><span class="lineNum">       8 </span>            : copies of the Software, and to permit persons to whom the Software is</a>
<a name="9"><span class="lineNum">       9 </span>            : furnished to do so, subject to the following conditions:</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : The above copyright notice and this permission notice shall be included in</a>
<a name="12"><span class="lineNum">      12 </span>            : all copies or substantial portions of the Software.</a>
<a name="13"><span class="lineNum">      13 </span>            : </a>
<a name="14"><span class="lineNum">      14 </span>            : THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</a>
<a name="15"><span class="lineNum">      15 </span>            : IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</a>
<a name="16"><span class="lineNum">      16 </span>            : FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</a>
<a name="17"><span class="lineNum">      17 </span>            : AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</a>
<a name="18"><span class="lineNum">      18 </span>            : LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</a>
<a name="19"><span class="lineNum">      19 </span>            : OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</a>
<a name="20"><span class="lineNum">      20 </span>            : THE SOFTWARE.</a>
<a name="21"><span class="lineNum">      21 </span>            : **/</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #include &quot;STStorageQuery.h&quot;</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : namespace stappler::db {</a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span><span class="lineNoCov">          0 : Query::Field::Field(Field &amp;&amp;f) : name(std::move(f.name)), fields(std::move(f.fields)) { }</span></a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span><span class="lineNoCov">          0 : Query::Field::Field(const Field &amp;f) : name(f.name), fields(f.fields) { }</span></a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span><span class="lineNoCov">          0 : Query::Field &amp;Query::Field::operator=(Field &amp;&amp;f) {</span></a>
<a name="32"><span class="lineNum">      32 </span><span class="lineNoCov">          0 :         name = std::move(f.name);</span></a>
<a name="33"><span class="lineNum">      33 </span><span class="lineNoCov">          0 :         fields = std::move(f.fields);</span></a>
<a name="34"><span class="lineNum">      34 </span><span class="lineNoCov">          0 :         return *this;</span></a>
<a name="35"><span class="lineNum">      35 </span>            : }</a>
<a name="36"><span class="lineNum">      36 </span><span class="lineNoCov">          0 : Query::Field &amp;Query::Field::operator=(const Field &amp;f) {</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 :         name = f.name;</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 :         fields = f.fields;</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 :         return *this;</span></a>
<a name="40"><span class="lineNum">      40 </span>            : }</a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 : void Query::Field::setName(const char *n) {</span></a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 :         name = n;</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 : }</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 : void Query::Field::setName(const StringView &amp;n) {</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 :         name = n.str&lt;Interface&gt;();</span></a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 : }</span></a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 : void Query::Field::setName(const String &amp;n) {</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :         name = n;</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 : }</span></a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 : void Query::Field::setName(String &amp;&amp;n) {</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 :         name = std::move(n);</span></a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 : }</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 : void Query::Field::setName(const Field &amp;f) {</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :         name = f.name;</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :         fields = f.fields;</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 : }</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 : void Query::Field::setName(Field &amp;&amp;f) {</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 :         name = std::move(f.name);</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :         fields = std::move(f.fields);</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 : }</span></a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 : Query::Select::Select(const StringView &amp; f, Comparation c, Value &amp;&amp; v1, Value &amp;&amp; v2)</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 : : compare(c), value1(std::move(v1)), value2(std::move(v2)), field(f.str&lt;Interface&gt;()) { }</span></a>
<a name="65"><span class="lineNum">      65 </span>            : </a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 : Query::Select::Select(const StringView &amp; f, Comparation c, int64_t v1, int64_t v2)</span></a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 : : compare(c), value1(v1), value2(v2), field(f.str&lt;Interface&gt;()) { }</span></a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 : Query::Select::Select(const StringView &amp; f, Comparation c, const String &amp; v)</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 : : compare(Comparation::Equal), value1(v), value2(0), field(f.str&lt;Interface&gt;()) { }</span></a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 : Query::Select::Select(const StringView &amp; f, Comparation c, const StringView &amp; v)</span></a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 : : compare(Comparation::Equal), value1(v), value2(0), field(f.str&lt;Interface&gt;()) { }</span></a>
<a name="74"><span class="lineNum">      74 </span>            : </a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 : Query::Select::Select(const StringView &amp; f, Comparation c, Vector&lt;stappler::search::SearchData&gt; &amp;&amp; v)</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 : : compare(Comparation::Equal), field(f.str&lt;Interface&gt;()), searchData(std::move(v)) { }</span></a>
<a name="77"><span class="lineNum">      77 </span>            : </a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 : Resolve Query::decodeResolve(const StringView &amp;str) {</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :         if (str == &quot;$all&quot;) {</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :                 return Resolve::All;</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :         } else if (str == &quot;$files&quot;) {</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :                 return Resolve::Files;</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :         } else if (str == &quot;$sets&quot;) {</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :                 return Resolve::Sets;</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :         } else if (str == &quot;$objects&quot; || str == &quot;$objs&quot;) {</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :                 return Resolve::Objects;</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :         } else if (str == &quot;$arrays&quot;) {</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :                 return Resolve::Arrays;</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :         } else if (str == &quot;$defaults&quot; || str == &quot;$defs&quot;) {</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :                 return Resolve::Defaults;</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :         } else if (str == &quot;$basics&quot;) {</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :                 return Resolve::Basics;</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :         } else if (str == &quot;$ids&quot;) {</span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :                 return Resolve::Ids;</span></a>
<a name="95"><span class="lineNum">      95 </span>            :         }</a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :         return Resolve::None;</span></a>
<a name="97"><span class="lineNum">      97 </span>            : }</a>
<a name="98"><span class="lineNum">      98 </span>            : </a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 : String Query::encodeResolve(Resolve res) {</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :         if ((res &amp; Resolve::All) == Resolve::All) {</span></a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :                 return &quot;$all&quot;;</span></a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :         } else if ((res &amp; Resolve::Files) != Resolve::None) {</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :                 return &quot;$files&quot;;</span></a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :         } else if ((res &amp; Resolve::Sets) != Resolve::None) {</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :                 return &quot;$sets&quot;;</span></a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 :         } else if ((res &amp; Resolve::Objects) != Resolve::None) {</span></a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :                 return &quot;$objs&quot;;</span></a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :         } else if ((res &amp; Resolve::Arrays) != Resolve::None) {</span></a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :                 return &quot;$arrays&quot;;</span></a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :         } else if ((res &amp; Resolve::Defaults) != Resolve::None) {</span></a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :                 return &quot;$defs&quot;;</span></a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :         } else if ((res &amp; Resolve::Basics) != Resolve::None) {</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :                 return &quot;$basics&quot;;</span></a>
<a name="114"><span class="lineNum">     114 </span>            :         }</a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 :         return String();</span></a>
<a name="116"><span class="lineNum">     116 </span>            : }</a>
<a name="117"><span class="lineNum">     117 </span>            : </a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 : Query Query::all() { return Query(); }</span></a>
<a name="119"><span class="lineNum">     119 </span>            : </a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 : Query Query::field(int64_t id, const StringView &amp;f) {</span></a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :         Query q;</span></a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :         q.queryField = f.str&lt;Interface&gt;();</span></a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :         q.queryId = id;</span></a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :         return q;</span></a>
<a name="125"><span class="lineNum">     125 </span>            : }</a>
<a name="126"><span class="lineNum">     126 </span>            : </a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 : Query Query::field(int64_t id, const StringView &amp;f, const Query &amp;iq) {</span></a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :         Query q(iq);</span></a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 :         q.queryField = f.str&lt;Interface&gt;();</span></a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :         q.queryId = id;</span></a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 :         return q;</span></a>
<a name="132"><span class="lineNum">     132 </span>            : }</a>
<a name="133"><span class="lineNum">     133 </span>            : </a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 : Query &amp; Query::select(const StringView &amp;alias) {</span></a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :         selectIds.clear();</span></a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 :         selectAlias = alias.str&lt;Interface&gt;();</span></a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :         selectList.clear();</span></a>
<a name="138"><span class="lineNum">     138 </span><span class="lineNoCov">          0 :         return *this;</span></a>
<a name="139"><span class="lineNum">     139 </span>            : }</a>
<a name="140"><span class="lineNum">     140 </span>            : </a>
<a name="141"><span class="lineNum">     141 </span><span class="lineCov">          8 : Query &amp; Query::select(int64_t id) {</span></a>
<a name="142"><span class="lineNum">     142 </span><span class="lineCov">          8 :         selectIds.clear();</span></a>
<a name="143"><span class="lineNum">     143 </span><span class="lineCov">          8 :         selectIds.push_back(id);</span></a>
<a name="144"><span class="lineNum">     144 </span><span class="lineCov">          8 :         selectAlias.clear();</span></a>
<a name="145"><span class="lineNum">     145 </span><span class="lineCov">          8 :         selectList.clear();</span></a>
<a name="146"><span class="lineNum">     146 </span><span class="lineCov">          8 :         return *this;</span></a>
<a name="147"><span class="lineNum">     147 </span>            : }</a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 : Query &amp; Query::select(const Value &amp;val) {</span></a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :         if (val.isInteger()) {</span></a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 :                 selectIds.clear();</span></a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :                 selectIds.push_back(val.getInteger());</span></a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 :                 selectAlias.clear();</span></a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :                 selectList.clear();</span></a>
<a name="154"><span class="lineNum">     154 </span><span class="lineNoCov">          0 :         } else if (val.isString()) {</span></a>
<a name="155"><span class="lineNum">     155 </span><span class="lineNoCov">          0 :                 selectIds.clear();</span></a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 :                 selectAlias = val.getString();</span></a>
<a name="157"><span class="lineNum">     157 </span><span class="lineNoCov">          0 :                 selectList.clear();</span></a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :         } else if (val.isArray()) {</span></a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 :                 selectIds.clear();</span></a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 :                 selectAlias.clear();</span></a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 :                 selectList.clear();</span></a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :                 if (val.asArray().size() &gt; 0) {</span></a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 :                         for (auto &amp;it : val.asArray()) {</span></a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 :                                 selectIds.emplace_back(it.asInteger());</span></a>
<a name="165"><span class="lineNum">     165 </span>            :                         }</a>
<a name="166"><span class="lineNum">     166 </span>            :                 } else {</a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :                         selectIds = Vector&lt;int64_t&gt;{-1};</span></a>
<a name="168"><span class="lineNum">     168 </span>            :                 }</a>
<a name="169"><span class="lineNum">     169 </span><span class="lineNoCov">          0 :         } else if (val.isDictionary()) {</span></a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 :                 selectIds.clear();</span></a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 :                 selectAlias.clear();</span></a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 :                 selectList.clear();</span></a>
<a name="173"><span class="lineNum">     173 </span><span class="lineNoCov">          0 :                 for (auto &amp;it : val.asDict()) {</span></a>
<a name="174"><span class="lineNum">     174 </span><span class="lineNoCov">          0 :                         selectList.emplace_back(it.first, Comparation::Equal, Value(it.second), Value());</span></a>
<a name="175"><span class="lineNum">     175 </span>            :                 }</a>
<a name="176"><span class="lineNum">     176 </span>            :         }</a>
<a name="177"><span class="lineNum">     177 </span><span class="lineNoCov">          0 :         return *this;</span></a>
<a name="178"><span class="lineNum">     178 </span>            : }</a>
<a name="179"><span class="lineNum">     179 </span>            : </a>
<a name="180"><span class="lineNum">     180 </span><span class="lineNoCov">          0 : Query &amp; Query::select(Vector&lt;int64_t&gt; &amp;&amp;id) {</span></a>
<a name="181"><span class="lineNum">     181 </span><span class="lineNoCov">          0 :         if (!id.empty()) {</span></a>
<a name="182"><span class="lineNum">     182 </span><span class="lineNoCov">          0 :                 selectIds = std::move(id);</span></a>
<a name="183"><span class="lineNum">     183 </span>            :         } else {</a>
<a name="184"><span class="lineNum">     184 </span><span class="lineNoCov">          0 :                 selectIds = Vector&lt;int64_t&gt;{-1};</span></a>
<a name="185"><span class="lineNum">     185 </span>            :         }</a>
<a name="186"><span class="lineNum">     186 </span><span class="lineNoCov">          0 :         selectAlias.clear();</span></a>
<a name="187"><span class="lineNum">     187 </span><span class="lineNoCov">          0 :         selectList.clear();</span></a>
<a name="188"><span class="lineNum">     188 </span><span class="lineNoCov">          0 :         _selected = true;</span></a>
<a name="189"><span class="lineNum">     189 </span><span class="lineNoCov">          0 :         return *this;</span></a>
<a name="190"><span class="lineNum">     190 </span>            : }</a>
<a name="191"><span class="lineNum">     191 </span>            : </a>
<a name="192"><span class="lineNum">     192 </span><span class="lineNoCov">          0 : Query &amp; Query::select(SpanView&lt;int64_t&gt; id) {</span></a>
<a name="193"><span class="lineNum">     193 </span><span class="lineNoCov">          0 :         if (!id.empty()) {</span></a>
<a name="194"><span class="lineNum">     194 </span><span class="lineNoCov">          0 :                 selectIds = id.vec&lt;Interface&gt;();</span></a>
<a name="195"><span class="lineNum">     195 </span>            :         } else {</a>
<a name="196"><span class="lineNum">     196 </span><span class="lineNoCov">          0 :                 selectIds = Vector&lt;int64_t&gt;{-1};</span></a>
<a name="197"><span class="lineNum">     197 </span>            :         }</a>
<a name="198"><span class="lineNum">     198 </span><span class="lineNoCov">          0 :         selectAlias.clear();</span></a>
<a name="199"><span class="lineNum">     199 </span><span class="lineNoCov">          0 :         selectList.clear();</span></a>
<a name="200"><span class="lineNum">     200 </span><span class="lineNoCov">          0 :         _selected = true;</span></a>
<a name="201"><span class="lineNum">     201 </span><span class="lineNoCov">          0 :         return *this;</span></a>
<a name="202"><span class="lineNum">     202 </span>            : }</a>
<a name="203"><span class="lineNum">     203 </span>            : </a>
<a name="204"><span class="lineNum">     204 </span><span class="lineNoCov">          0 : Query &amp; Query::select(std::initializer_list&lt;int64_t&gt; &amp;&amp;id) {</span></a>
<a name="205"><span class="lineNum">     205 </span><span class="lineNoCov">          0 :         if (id.size() &gt; 0) {</span></a>
<a name="206"><span class="lineNum">     206 </span><span class="lineNoCov">          0 :                 selectIds = std::move(id);</span></a>
<a name="207"><span class="lineNum">     207 </span>            :         } else {</a>
<a name="208"><span class="lineNum">     208 </span><span class="lineNoCov">          0 :                 selectIds = Vector&lt;int64_t&gt;{-1};</span></a>
<a name="209"><span class="lineNum">     209 </span>            :         }</a>
<a name="210"><span class="lineNum">     210 </span><span class="lineNoCov">          0 :         selectAlias.clear();</span></a>
<a name="211"><span class="lineNum">     211 </span><span class="lineNoCov">          0 :         selectList.clear();</span></a>
<a name="212"><span class="lineNum">     212 </span><span class="lineNoCov">          0 :         return *this;</span></a>
<a name="213"><span class="lineNum">     213 </span>            : }</a>
<a name="214"><span class="lineNum">     214 </span>            : </a>
<a name="215"><span class="lineNum">     215 </span><span class="lineNoCov">          0 : Query &amp; Query::select(const StringView &amp;f, Comparation c, const Value &amp; v1, const Value &amp;v2) {</span></a>
<a name="216"><span class="lineNum">     216 </span><span class="lineNoCov">          0 :         selectList.emplace_back(f, c, Value(v1), Value(v2));</span></a>
<a name="217"><span class="lineNum">     217 </span><span class="lineNoCov">          0 :         return *this;</span></a>
<a name="218"><span class="lineNum">     218 </span>            : }</a>
<a name="219"><span class="lineNum">     219 </span><span class="lineNoCov">          0 : Query &amp; Query::select(const StringView &amp;f, const Value &amp; v1) {</span></a>
<a name="220"><span class="lineNum">     220 </span><span class="lineNoCov">          0 :         selectList.emplace_back(f, Comparation::Equal, Value(v1), Value());</span></a>
<a name="221"><span class="lineNum">     221 </span><span class="lineNoCov">          0 :         return *this;</span></a>
<a name="222"><span class="lineNum">     222 </span>            : }</a>
<a name="223"><span class="lineNum">     223 </span><span class="lineNoCov">          0 : Query &amp; Query::select(const StringView &amp;f, Comparation c, int64_t v1) {</span></a>
<a name="224"><span class="lineNum">     224 </span><span class="lineNoCov">          0 :         selectList.emplace_back(f, c, Value(v1), Value());</span></a>
<a name="225"><span class="lineNum">     225 </span><span class="lineNoCov">          0 :         return *this;</span></a>
<a name="226"><span class="lineNum">     226 </span>            : }</a>
<a name="227"><span class="lineNum">     227 </span><span class="lineNoCov">          0 : Query &amp; Query::select(const StringView &amp;f, Comparation c, int64_t v1, int64_t v2) {</span></a>
<a name="228"><span class="lineNum">     228 </span><span class="lineNoCov">          0 :         selectList.emplace_back(f, c, Value(v1), Value(v2));</span></a>
<a name="229"><span class="lineNum">     229 </span><span class="lineNoCov">          0 :         return *this;</span></a>
<a name="230"><span class="lineNum">     230 </span>            : }</a>
<a name="231"><span class="lineNum">     231 </span><span class="lineNoCov">          0 : Query &amp; Query::select(const StringView &amp;f, const String &amp; v) {</span></a>
<a name="232"><span class="lineNum">     232 </span><span class="lineNoCov">          0 :         selectList.emplace_back(f, Comparation::Equal, Value(v), Value());</span></a>
<a name="233"><span class="lineNum">     233 </span><span class="lineNoCov">          0 :         return *this;</span></a>
<a name="234"><span class="lineNum">     234 </span>            : }</a>
<a name="235"><span class="lineNum">     235 </span><span class="lineNoCov">          0 : Query &amp; Query::select(const StringView &amp;f, String &amp;&amp; v) {</span></a>
<a name="236"><span class="lineNum">     236 </span><span class="lineNoCov">          0 :         selectList.emplace_back(f, Comparation::Equal, Value(std::move(v)), Value());</span></a>
<a name="237"><span class="lineNum">     237 </span><span class="lineNoCov">          0 :         return *this;</span></a>
<a name="238"><span class="lineNum">     238 </span>            : }</a>
<a name="239"><span class="lineNum">     239 </span><span class="lineNoCov">          0 : Query &amp; Query::select(const StringView &amp;f, const Bytes &amp; v) {</span></a>
<a name="240"><span class="lineNum">     240 </span><span class="lineNoCov">          0 :         selectList.emplace_back(f, Comparation::Equal, Value(v), Value());</span></a>
<a name="241"><span class="lineNum">     241 </span><span class="lineNoCov">          0 :         return *this;</span></a>
<a name="242"><span class="lineNum">     242 </span>            : }</a>
<a name="243"><span class="lineNum">     243 </span><span class="lineNoCov">          0 : Query &amp; Query::select(const StringView &amp;f, Bytes &amp;&amp; v) {</span></a>
<a name="244"><span class="lineNum">     244 </span><span class="lineNoCov">          0 :         selectList.emplace_back(f, Comparation::Equal, Value(std::move(v)), Value());</span></a>
<a name="245"><span class="lineNum">     245 </span><span class="lineNoCov">          0 :         return *this;</span></a>
<a name="246"><span class="lineNum">     246 </span>            : }</a>
<a name="247"><span class="lineNum">     247 </span><span class="lineNoCov">          0 : Query &amp; Query::select(const StringView &amp;f, Vector&lt;stappler::search::SearchData&gt; &amp;&amp; v) {</span></a>
<a name="248"><span class="lineNum">     248 </span><span class="lineNoCov">          0 :         selectList.emplace_back(f, Comparation::Equal, std::move(v));</span></a>
<a name="249"><span class="lineNum">     249 </span><span class="lineNoCov">          0 :         order(f, Ordering::Descending);</span></a>
<a name="250"><span class="lineNum">     250 </span><span class="lineNoCov">          0 :         return *this;</span></a>
<a name="251"><span class="lineNum">     251 </span>            : }</a>
<a name="252"><span class="lineNum">     252 </span>            : </a>
<a name="253"><span class="lineNum">     253 </span><span class="lineNoCov">          0 : Query &amp; Query::select(Select &amp;&amp;q) {</span></a>
<a name="254"><span class="lineNum">     254 </span><span class="lineNoCov">          0 :         selectList.emplace_back(std::move(q));</span></a>
<a name="255"><span class="lineNum">     255 </span><span class="lineNoCov">          0 :         return *this;</span></a>
<a name="256"><span class="lineNum">     256 </span>            : }</a>
<a name="257"><span class="lineNum">     257 </span>            : </a>
<a name="258"><span class="lineNum">     258 </span><span class="lineNoCov">          0 : Query &amp; Query::order(const StringView &amp;f, Ordering o, size_t l, size_t off) {</span></a>
<a name="259"><span class="lineNum">     259 </span><span class="lineNoCov">          0 :         orderField = f.str&lt;Interface&gt;();</span></a>
<a name="260"><span class="lineNum">     260 </span><span class="lineNoCov">          0 :         ordering = o;</span></a>
<a name="261"><span class="lineNum">     261 </span><span class="lineNoCov">          0 :         if (l != stappler::maxOf&lt;size_t&gt;()) {</span></a>
<a name="262"><span class="lineNum">     262 </span><span class="lineNoCov">          0 :                 limitValue = l;</span></a>
<a name="263"><span class="lineNum">     263 </span>            :         }</a>
<a name="264"><span class="lineNum">     264 </span><span class="lineNoCov">          0 :         if (off != 0) {</span></a>
<a name="265"><span class="lineNum">     265 </span><span class="lineNoCov">          0 :                 offsetValue = off;</span></a>
<a name="266"><span class="lineNum">     266 </span>            :         }</a>
<a name="267"><span class="lineNum">     267 </span><span class="lineNoCov">          0 :         return *this;</span></a>
<a name="268"><span class="lineNum">     268 </span>            : }</a>
<a name="269"><span class="lineNum">     269 </span>            : </a>
<a name="270"><span class="lineNum">     270 </span><span class="lineNoCov">          0 : Query &amp; Query::softLimit(const StringView &amp;field, Ordering ord, size_t limit, Value &amp;&amp;val) {</span></a>
<a name="271"><span class="lineNum">     271 </span><span class="lineNoCov">          0 :         orderField = field.str&lt;Interface&gt;();</span></a>
<a name="272"><span class="lineNum">     272 </span><span class="lineNoCov">          0 :         ordering = ord;</span></a>
<a name="273"><span class="lineNum">     273 </span><span class="lineNoCov">          0 :         limitValue = limit;</span></a>
<a name="274"><span class="lineNum">     274 </span><span class="lineNoCov">          0 :         softLimitValue = std::move(val);</span></a>
<a name="275"><span class="lineNum">     275 </span><span class="lineNoCov">          0 :         _softLimit = true;</span></a>
<a name="276"><span class="lineNum">     276 </span><span class="lineNoCov">          0 :         return *this;</span></a>
<a name="277"><span class="lineNum">     277 </span>            : }</a>
<a name="278"><span class="lineNum">     278 </span>            : </a>
<a name="279"><span class="lineNum">     279 </span><span class="lineNoCov">          0 : Query &amp; Query::first(const StringView &amp;f, size_t limit, size_t offset) {</span></a>
<a name="280"><span class="lineNum">     280 </span><span class="lineNoCov">          0 :         orderField = f.str&lt;Interface&gt;();</span></a>
<a name="281"><span class="lineNum">     281 </span><span class="lineNoCov">          0 :         ordering = Ordering::Ascending;</span></a>
<a name="282"><span class="lineNum">     282 </span><span class="lineNoCov">          0 :         if (limit != stappler::maxOf&lt;size_t&gt;()) {</span></a>
<a name="283"><span class="lineNum">     283 </span><span class="lineNoCov">          0 :                 limitValue = limit;</span></a>
<a name="284"><span class="lineNum">     284 </span>            :         }</a>
<a name="285"><span class="lineNum">     285 </span><span class="lineNoCov">          0 :         if (offset != 0) {</span></a>
<a name="286"><span class="lineNum">     286 </span><span class="lineNoCov">          0 :                 offsetValue = offset;</span></a>
<a name="287"><span class="lineNum">     287 </span>            :         }</a>
<a name="288"><span class="lineNum">     288 </span><span class="lineNoCov">          0 :         return *this;</span></a>
<a name="289"><span class="lineNum">     289 </span>            : }</a>
<a name="290"><span class="lineNum">     290 </span><span class="lineNoCov">          0 : Query &amp; Query::last(const StringView &amp;f, size_t limit, size_t offset) {</span></a>
<a name="291"><span class="lineNum">     291 </span><span class="lineNoCov">          0 :         orderField = f.str&lt;Interface&gt;();</span></a>
<a name="292"><span class="lineNum">     292 </span><span class="lineNoCov">          0 :         ordering = Ordering::Descending;</span></a>
<a name="293"><span class="lineNum">     293 </span><span class="lineNoCov">          0 :         if (limit != stappler::maxOf&lt;size_t&gt;()) {</span></a>
<a name="294"><span class="lineNum">     294 </span><span class="lineNoCov">          0 :                 limitValue = limit;</span></a>
<a name="295"><span class="lineNum">     295 </span>            :         }</a>
<a name="296"><span class="lineNum">     296 </span><span class="lineNoCov">          0 :         if (offset != 0) {</span></a>
<a name="297"><span class="lineNum">     297 </span><span class="lineNoCov">          0 :                 offsetValue = offset;</span></a>
<a name="298"><span class="lineNum">     298 </span>            :         }</a>
<a name="299"><span class="lineNum">     299 </span><span class="lineNoCov">          0 :         return *this;</span></a>
<a name="300"><span class="lineNum">     300 </span>            : }</a>
<a name="301"><span class="lineNum">     301 </span>            : </a>
<a name="302"><span class="lineNum">     302 </span><span class="lineNoCov">          0 : Query &amp; Query::limit(size_t l, size_t off) {</span></a>
<a name="303"><span class="lineNum">     303 </span><span class="lineNoCov">          0 :         limitValue = l;</span></a>
<a name="304"><span class="lineNum">     304 </span><span class="lineNoCov">          0 :         offsetValue = off;</span></a>
<a name="305"><span class="lineNum">     305 </span><span class="lineNoCov">          0 :         return *this;</span></a>
<a name="306"><span class="lineNum">     306 </span>            : }</a>
<a name="307"><span class="lineNum">     307 </span>            : </a>
<a name="308"><span class="lineNum">     308 </span><span class="lineNoCov">          0 : Query &amp; Query::limit(size_t l) {</span></a>
<a name="309"><span class="lineNum">     309 </span><span class="lineNoCov">          0 :         limitValue = l;</span></a>
<a name="310"><span class="lineNum">     310 </span><span class="lineNoCov">          0 :         return *this;</span></a>
<a name="311"><span class="lineNum">     311 </span>            : }</a>
<a name="312"><span class="lineNum">     312 </span>            : </a>
<a name="313"><span class="lineNum">     313 </span><span class="lineNoCov">          0 : Query &amp; Query::offset(size_t l) {</span></a>
<a name="314"><span class="lineNum">     314 </span><span class="lineNoCov">          0 :         offsetValue = l;</span></a>
<a name="315"><span class="lineNum">     315 </span><span class="lineNoCov">          0 :         return *this;</span></a>
<a name="316"><span class="lineNum">     316 </span>            : }</a>
<a name="317"><span class="lineNum">     317 </span>            : </a>
<a name="318"><span class="lineNum">     318 </span><span class="lineNoCov">          0 : Query &amp; Query::delta(uint64_t id) {</span></a>
<a name="319"><span class="lineNum">     319 </span><span class="lineNoCov">          0 :         deltaToken = id;</span></a>
<a name="320"><span class="lineNum">     320 </span><span class="lineNoCov">          0 :         return *this;</span></a>
<a name="321"><span class="lineNum">     321 </span>            : }</a>
<a name="322"><span class="lineNum">     322 </span>            : </a>
<a name="323"><span class="lineNum">     323 </span><span class="lineNoCov">          0 : Query &amp; Query::delta(const StringView &amp;str) {</span></a>
<a name="324"><span class="lineNum">     324 </span><span class="lineNoCov">          0 :         auto b = base64::decode&lt;Interface&gt;(str);</span></a>
<a name="325"><span class="lineNum">     325 </span><span class="lineNoCov">          0 :         stappler::BytesViewNetwork r(b);</span></a>
<a name="326"><span class="lineNum">     326 </span><span class="lineNoCov">          0 :         switch (r.size()) {</span></a>
<a name="327"><span class="lineNum">     327 </span><span class="lineNoCov">          0 :         case 2: deltaToken = r.readUnsigned16(); break;</span></a>
<a name="328"><span class="lineNum">     328 </span><span class="lineNoCov">          0 :         case 4: deltaToken = r.readUnsigned32(); break;</span></a>
<a name="329"><span class="lineNum">     329 </span><span class="lineNoCov">          0 :         case 8: deltaToken = r.readUnsigned64();  break;</span></a>
<a name="330"><span class="lineNum">     330 </span>            :         }</a>
<a name="331"><span class="lineNum">     331 </span><span class="lineNoCov">          0 :         return *this;</span></a>
<a name="332"><span class="lineNum">     332 </span><span class="lineNoCov">          0 : }</span></a>
<a name="333"><span class="lineNum">     333 </span>            : </a>
<a name="334"><span class="lineNum">     334 </span><span class="lineNoCov">          0 : Query &amp; Query::include(Field &amp;&amp;f) {</span></a>
<a name="335"><span class="lineNum">     335 </span><span class="lineNoCov">          0 :         fieldsInclude.emplace_back(std::move(f));</span></a>
<a name="336"><span class="lineNum">     336 </span><span class="lineNoCov">          0 :         return *this;</span></a>
<a name="337"><span class="lineNum">     337 </span>            : }</a>
<a name="338"><span class="lineNum">     338 </span><span class="lineNoCov">          0 : Query &amp; Query::exclude(Field &amp;&amp;f) {</span></a>
<a name="339"><span class="lineNum">     339 </span><span class="lineNoCov">          0 :         fieldsExclude.emplace_back(std::move(f));</span></a>
<a name="340"><span class="lineNum">     340 </span><span class="lineNoCov">          0 :         return *this;</span></a>
<a name="341"><span class="lineNum">     341 </span>            : }</a>
<a name="342"><span class="lineNum">     342 </span>            : </a>
<a name="343"><span class="lineNum">     343 </span><span class="lineNoCov">          0 : Query &amp; Query::depth(uint16_t d) {</span></a>
<a name="344"><span class="lineNum">     344 </span><span class="lineNoCov">          0 :         resolveDepth = std::max(d, resolveDepth);</span></a>
<a name="345"><span class="lineNum">     345 </span><span class="lineNoCov">          0 :         return *this;</span></a>
<a name="346"><span class="lineNum">     346 </span>            : }</a>
<a name="347"><span class="lineNum">     347 </span>            : </a>
<a name="348"><span class="lineNum">     348 </span><span class="lineNoCov">          0 : Query &amp; Query::forUpdate() {</span></a>
<a name="349"><span class="lineNum">     349 </span><span class="lineNoCov">          0 :         update = true;</span></a>
<a name="350"><span class="lineNum">     350 </span><span class="lineNoCov">          0 :         return *this;</span></a>
<a name="351"><span class="lineNum">     351 </span>            : }</a>
<a name="352"><span class="lineNum">     352 </span>            : </a>
<a name="353"><span class="lineNum">     353 </span><span class="lineNoCov">          0 : Query &amp; Query::clearFields() {</span></a>
<a name="354"><span class="lineNum">     354 </span><span class="lineNoCov">          0 :         fieldsInclude.clear();</span></a>
<a name="355"><span class="lineNum">     355 </span><span class="lineNoCov">          0 :         fieldsExclude.clear();</span></a>
<a name="356"><span class="lineNum">     356 </span><span class="lineNoCov">          0 :         return *this;</span></a>
<a name="357"><span class="lineNum">     357 </span>            : }</a>
<a name="358"><span class="lineNum">     358 </span>            : </a>
<a name="359"><span class="lineNum">     359 </span><span class="lineNoCov">          0 : bool Query::empty() const {</span></a>
<a name="360"><span class="lineNum">     360 </span><span class="lineNoCov">          0 :         return selectList.empty() &amp;&amp; selectIds.empty() &amp;&amp; selectAlias.empty();</span></a>
<a name="361"><span class="lineNum">     361 </span>            : }</a>
<a name="362"><span class="lineNum">     362 </span>            : </a>
<a name="363"><span class="lineNum">     363 </span><span class="lineCov">         16 : StringView Query::getQueryField() const {</span></a>
<a name="364"><span class="lineNum">     364 </span><span class="lineCov">         16 :         return queryField;</span></a>
<a name="365"><span class="lineNum">     365 </span>            : }</a>
<a name="366"><span class="lineNum">     366 </span>            : </a>
<a name="367"><span class="lineNum">     367 </span><span class="lineNoCov">          0 : int64_t Query::getQueryId() const {</span></a>
<a name="368"><span class="lineNum">     368 </span><span class="lineNoCov">          0 :         return queryId;</span></a>
<a name="369"><span class="lineNum">     369 </span>            : }</a>
<a name="370"><span class="lineNum">     370 </span>            : </a>
<a name="371"><span class="lineNum">     371 </span><span class="lineCov">         40 : int64_t Query::getSingleSelectId() const {</span></a>
<a name="372"><span class="lineNum">     372 </span><span class="lineCov">         40 :         return selectIds.size() == 1 ? selectIds.front() : 0;</span></a>
<a name="373"><span class="lineNum">     373 </span>            : }</a>
<a name="374"><span class="lineNum">     374 </span>            : </a>
<a name="375"><span class="lineNum">     375 </span><span class="lineNoCov">          0 : const Vector&lt;int64_t&gt; &amp; Query::getSelectIds() const {</span></a>
<a name="376"><span class="lineNum">     376 </span><span class="lineNoCov">          0 :         return selectIds;</span></a>
<a name="377"><span class="lineNum">     377 </span>            : }</a>
<a name="378"><span class="lineNum">     378 </span>            : </a>
<a name="379"><span class="lineNum">     379 </span><span class="lineNoCov">          0 : StringView Query::getSelectAlias() const {</span></a>
<a name="380"><span class="lineNum">     380 </span><span class="lineNoCov">          0 :         return selectAlias;</span></a>
<a name="381"><span class="lineNum">     381 </span>            : }</a>
<a name="382"><span class="lineNum">     382 </span>            : </a>
<a name="383"><span class="lineNum">     383 </span><span class="lineCov">          8 : const Vector&lt;Query::Select&gt; &amp;Query::getSelectList() const {</span></a>
<a name="384"><span class="lineNum">     384 </span><span class="lineCov">          8 :         return selectList;</span></a>
<a name="385"><span class="lineNum">     385 </span>            : }</a>
<a name="386"><span class="lineNum">     386 </span>            : </a>
<a name="387"><span class="lineNum">     387 </span><span class="lineNoCov">          0 : const String &amp; Query::getOrderField() const {</span></a>
<a name="388"><span class="lineNum">     388 </span><span class="lineNoCov">          0 :         return orderField;</span></a>
<a name="389"><span class="lineNum">     389 </span>            : }</a>
<a name="390"><span class="lineNum">     390 </span>            : </a>
<a name="391"><span class="lineNum">     391 </span><span class="lineCov">          8 : Ordering Query::getOrdering() const {</span></a>
<a name="392"><span class="lineNum">     392 </span><span class="lineCov">          8 :         return ordering;</span></a>
<a name="393"><span class="lineNum">     393 </span>            : }</a>
<a name="394"><span class="lineNum">     394 </span>            : </a>
<a name="395"><span class="lineNum">     395 </span><span class="lineNoCov">          0 : size_t Query::getLimitValue() const {</span></a>
<a name="396"><span class="lineNum">     396 </span><span class="lineNoCov">          0 :         return limitValue;</span></a>
<a name="397"><span class="lineNum">     397 </span>            : }</a>
<a name="398"><span class="lineNum">     398 </span>            : </a>
<a name="399"><span class="lineNum">     399 </span><span class="lineNoCov">          0 : size_t Query::getOffsetValue() const {</span></a>
<a name="400"><span class="lineNum">     400 </span><span class="lineNoCov">          0 :         return offsetValue;</span></a>
<a name="401"><span class="lineNum">     401 </span>            : }</a>
<a name="402"><span class="lineNum">     402 </span>            : </a>
<a name="403"><span class="lineNum">     403 </span><span class="lineNoCov">          0 : const Value &amp;Query::getSoftLimitValue() const {</span></a>
<a name="404"><span class="lineNum">     404 </span><span class="lineNoCov">          0 :         return softLimitValue;</span></a>
<a name="405"><span class="lineNum">     405 </span>            : }</a>
<a name="406"><span class="lineNum">     406 </span>            : </a>
<a name="407"><span class="lineNum">     407 </span><span class="lineNoCov">          0 : bool Query::hasSelectName() const {</span></a>
<a name="408"><span class="lineNum">     408 </span><span class="lineNoCov">          0 :         return !selectIds.empty() || !selectAlias.empty() || _selected;</span></a>
<a name="409"><span class="lineNum">     409 </span>            : }</a>
<a name="410"><span class="lineNum">     410 </span><span class="lineNoCov">          0 : bool Query::hasSelectList() const {</span></a>
<a name="411"><span class="lineNum">     411 </span><span class="lineNoCov">          0 :         return !selectList.empty();</span></a>
<a name="412"><span class="lineNum">     412 </span>            : }</a>
<a name="413"><span class="lineNum">     413 </span>            : </a>
<a name="414"><span class="lineNum">     414 </span><span class="lineCov">         16 : bool Query::hasSelect() const {</span></a>
<a name="415"><span class="lineNum">     415 </span><span class="lineCov">         16 :         if (getSingleSelectId() || !getSelectIds().empty() || !getSelectAlias().empty() || !getSelectList().empty()) {</span></a>
<a name="416"><span class="lineNum">     416 </span><span class="lineCov">         16 :                 return true;</span></a>
<a name="417"><span class="lineNum">     417 </span>            :         }</a>
<a name="418"><span class="lineNum">     418 </span><span class="lineNoCov">          0 :         return false;</span></a>
<a name="419"><span class="lineNum">     419 </span>            : }</a>
<a name="420"><span class="lineNum">     420 </span>            : </a>
<a name="421"><span class="lineNum">     421 </span><span class="lineCov">          8 : bool Query::hasOrder() const {</span></a>
<a name="422"><span class="lineNum">     422 </span><span class="lineCov">          8 :         return !orderField.empty();</span></a>
<a name="423"><span class="lineNum">     423 </span>            : }</a>
<a name="424"><span class="lineNum">     424 </span>            : </a>
<a name="425"><span class="lineNum">     425 </span><span class="lineCov">          8 : bool Query::hasLimit() const {</span></a>
<a name="426"><span class="lineNum">     426 </span><span class="lineCov">          8 :         return limitValue != stappler::maxOf&lt;size_t&gt;();</span></a>
<a name="427"><span class="lineNum">     427 </span>            : }</a>
<a name="428"><span class="lineNum">     428 </span>            : </a>
<a name="429"><span class="lineNum">     429 </span><span class="lineCov">          8 : bool Query::hasOffset() const {</span></a>
<a name="430"><span class="lineNum">     430 </span><span class="lineCov">          8 :         return offsetValue != 0;</span></a>
<a name="431"><span class="lineNum">     431 </span>            : }</a>
<a name="432"><span class="lineNum">     432 </span>            : </a>
<a name="433"><span class="lineNum">     433 </span><span class="lineNoCov">          0 : bool Query::hasDelta() const {</span></a>
<a name="434"><span class="lineNum">     434 </span><span class="lineNoCov">          0 :         return deltaToken &gt; 0;</span></a>
<a name="435"><span class="lineNum">     435 </span>            : }</a>
<a name="436"><span class="lineNum">     436 </span><span class="lineNoCov">          0 : bool Query::hasFields() const {</span></a>
<a name="437"><span class="lineNum">     437 </span><span class="lineNoCov">          0 :         return !fieldsExclude.empty() || !fieldsInclude.empty();</span></a>
<a name="438"><span class="lineNum">     438 </span>            : }</a>
<a name="439"><span class="lineNum">     439 </span><span class="lineCov">          8 : bool Query::isForUpdate() const {</span></a>
<a name="440"><span class="lineNum">     440 </span><span class="lineCov">          8 :         return update;</span></a>
<a name="441"><span class="lineNum">     441 </span>            : }</a>
<a name="442"><span class="lineNum">     442 </span><span class="lineCov">          8 : bool Query::isSoftLimit() const {</span></a>
<a name="443"><span class="lineNum">     443 </span><span class="lineCov">          8 :         return _softLimit;</span></a>
<a name="444"><span class="lineNum">     444 </span>            : }</a>
<a name="445"><span class="lineNum">     445 </span>            : </a>
<a name="446"><span class="lineNum">     446 </span><span class="lineNoCov">          0 : uint64_t Query::getDeltaToken() const {</span></a>
<a name="447"><span class="lineNum">     447 </span><span class="lineNoCov">          0 :         return deltaToken;</span></a>
<a name="448"><span class="lineNum">     448 </span>            : }</a>
<a name="449"><span class="lineNum">     449 </span>            : </a>
<a name="450"><span class="lineNum">     450 </span><span class="lineNoCov">          0 : uint16_t Query::getResolveDepth() const {</span></a>
<a name="451"><span class="lineNum">     451 </span><span class="lineNoCov">          0 :         return resolveDepth;</span></a>
<a name="452"><span class="lineNum">     452 </span>            : }</a>
<a name="453"><span class="lineNum">     453 </span>            : </a>
<a name="454"><span class="lineNum">     454 </span><span class="lineCov">         16 : const Query::FieldsVec &amp;Query::getIncludeFields() const {</span></a>
<a name="455"><span class="lineNum">     455 </span><span class="lineCov">         16 :         return fieldsInclude;</span></a>
<a name="456"><span class="lineNum">     456 </span>            : }</a>
<a name="457"><span class="lineNum">     457 </span><span class="lineCov">         16 : const Query::FieldsVec &amp;Query::getExcludeFields() const {</span></a>
<a name="458"><span class="lineNum">     458 </span><span class="lineCov">         16 :         return fieldsExclude;</span></a>
<a name="459"><span class="lineNum">     459 </span>            : }</a>
<a name="460"><span class="lineNum">     460 </span>            : </a>
<a name="461"><span class="lineNum">     461 </span><span class="lineNoCov">          0 : bool Query_Field_isFlat(const Vector&lt;Query::Field&gt; &amp;l) {</span></a>
<a name="462"><span class="lineNum">     462 </span><span class="lineNoCov">          0 :         for (auto &amp;it : l) {</span></a>
<a name="463"><span class="lineNum">     463 </span><span class="lineNoCov">          0 :                 if (!it.fields.empty()) {</span></a>
<a name="464"><span class="lineNum">     464 </span><span class="lineNoCov">          0 :                         return false;</span></a>
<a name="465"><span class="lineNum">     465 </span>            :                 }</a>
<a name="466"><span class="lineNum">     466 </span>            :         }</a>
<a name="467"><span class="lineNum">     467 </span><span class="lineNoCov">          0 :         return true;</span></a>
<a name="468"><span class="lineNum">     468 </span>            : }</a>
<a name="469"><span class="lineNum">     469 </span>            : </a>
<a name="470"><span class="lineNum">     470 </span><span class="lineNoCov">          0 : void Query_encodeFields(Value &amp;d, const Vector&lt;Query::Field&gt; &amp;fields) {</span></a>
<a name="471"><span class="lineNum">     471 </span><span class="lineNoCov">          0 :         if (Query_Field_isFlat(fields)) {</span></a>
<a name="472"><span class="lineNum">     472 </span><span class="lineNoCov">          0 :                 for (auto &amp;it : fields) {</span></a>
<a name="473"><span class="lineNum">     473 </span><span class="lineNoCov">          0 :                         d.addString(it.name);</span></a>
<a name="474"><span class="lineNum">     474 </span>            :                 }</a>
<a name="475"><span class="lineNum">     475 </span>            :         } else {</a>
<a name="476"><span class="lineNum">     476 </span><span class="lineNoCov">          0 :                 for (auto &amp;it : fields) {</span></a>
<a name="477"><span class="lineNum">     477 </span><span class="lineNoCov">          0 :                         if (it.fields.empty()) {</span></a>
<a name="478"><span class="lineNum">     478 </span><span class="lineNoCov">          0 :                                 d.setBool(true, it.name);</span></a>
<a name="479"><span class="lineNum">     479 </span>            :                         } else{</a>
<a name="480"><span class="lineNum">     480 </span><span class="lineNoCov">          0 :                                 Query_encodeFields(d.emplace(it.name), it.fields);</span></a>
<a name="481"><span class="lineNum">     481 </span>            :                         }</a>
<a name="482"><span class="lineNum">     482 </span>            :                 }</a>
<a name="483"><span class="lineNum">     483 </span>            :         }</a>
<a name="484"><span class="lineNum">     484 </span><span class="lineNoCov">          0 : }</span></a>
<a name="485"><span class="lineNum">     485 </span>            : </a>
<a name="486"><span class="lineNum">     486 </span><span class="lineNoCov">          0 : Value Query::encode() const {</span></a>
<a name="487"><span class="lineNum">     487 </span><span class="lineNoCov">          0 :         Value ret;</span></a>
<a name="488"><span class="lineNum">     488 </span><span class="lineNoCov">          0 :         if (selectIds.size() == 1) {</span></a>
<a name="489"><span class="lineNum">     489 </span><span class="lineNoCov">          0 :                 ret.setInteger(selectIds.front(), &quot;select&quot;);</span></a>
<a name="490"><span class="lineNum">     490 </span><span class="lineNoCov">          0 :         } else if (!selectIds.empty()) {</span></a>
<a name="491"><span class="lineNum">     491 </span><span class="lineNoCov">          0 :                 auto &amp;vals = ret.emplace(&quot;select&quot;);</span></a>
<a name="492"><span class="lineNum">     492 </span><span class="lineNoCov">          0 :                 vals.setArray(Value::ArrayType());</span></a>
<a name="493"><span class="lineNum">     493 </span><span class="lineNoCov">          0 :                 vals.asArray().reserve(selectIds.size());</span></a>
<a name="494"><span class="lineNum">     494 </span><span class="lineNoCov">          0 :                 for (auto &amp;it : selectIds) {</span></a>
<a name="495"><span class="lineNum">     495 </span><span class="lineNoCov">          0 :                         vals.addInteger(it);</span></a>
<a name="496"><span class="lineNum">     496 </span>            :                 }</a>
<a name="497"><span class="lineNum">     497 </span><span class="lineNoCov">          0 :         } else if (!selectAlias.empty()) {</span></a>
<a name="498"><span class="lineNum">     498 </span><span class="lineNoCov">          0 :                 ret.setString(selectAlias, &quot;select&quot;);</span></a>
<a name="499"><span class="lineNum">     499 </span><span class="lineNoCov">          0 :         } else if (!selectList.empty()) {</span></a>
<a name="500"><span class="lineNum">     500 </span><span class="lineNoCov">          0 :                 auto &amp;sel = ret.emplace(&quot;select&quot;);</span></a>
<a name="501"><span class="lineNum">     501 </span><span class="lineNoCov">          0 :                 for (const Select &amp;it : selectList) {</span></a>
<a name="502"><span class="lineNum">     502 </span><span class="lineNoCov">          0 :                         auto &amp;s = sel.emplace();</span></a>
<a name="503"><span class="lineNum">     503 </span><span class="lineNoCov">          0 :                         s.addString(it.field);</span></a>
<a name="504"><span class="lineNum">     504 </span><span class="lineNoCov">          0 :                         bool twoArgs = false;</span></a>
<a name="505"><span class="lineNum">     505 </span><span class="lineNoCov">          0 :                         StringView val;</span></a>
<a name="506"><span class="lineNum">     506 </span><span class="lineNoCov">          0 :                         std::tie(val, twoArgs) = encodeComparation(it.compare);</span></a>
<a name="507"><span class="lineNum">     507 </span><span class="lineNoCov">          0 :                         s.addString(val);</span></a>
<a name="508"><span class="lineNum">     508 </span><span class="lineNoCov">          0 :                         s.addValue(it.value1);</span></a>
<a name="509"><span class="lineNum">     509 </span><span class="lineNoCov">          0 :                         if (twoArgs) {</span></a>
<a name="510"><span class="lineNum">     510 </span><span class="lineNoCov">          0 :                                 s.addValue(it.value2);</span></a>
<a name="511"><span class="lineNum">     511 </span>            :                         }</a>
<a name="512"><span class="lineNum">     512 </span>            :                 }</a>
<a name="513"><span class="lineNum">     513 </span>            :         }</a>
<a name="514"><span class="lineNum">     514 </span>            : </a>
<a name="515"><span class="lineNum">     515 </span><span class="lineNoCov">          0 :         if (hasOrder()) {</span></a>
<a name="516"><span class="lineNum">     516 </span><span class="lineNoCov">          0 :                 auto &amp;ord = ret.emplace(&quot;order&quot;);</span></a>
<a name="517"><span class="lineNum">     517 </span><span class="lineNoCov">          0 :                 ord.addString(orderField);</span></a>
<a name="518"><span class="lineNum">     518 </span><span class="lineNoCov">          0 :                 switch (ordering) {</span></a>
<a name="519"><span class="lineNum">     519 </span><span class="lineNoCov">          0 :                 case Ordering::Ascending: ord.addString(&quot;asc&quot;); break;</span></a>
<a name="520"><span class="lineNum">     520 </span><span class="lineNoCov">          0 :                 case Ordering::Descending: ord.addString(&quot;desc&quot;); break;</span></a>
<a name="521"><span class="lineNum">     521 </span>            :                 }</a>
<a name="522"><span class="lineNum">     522 </span><span class="lineNoCov">          0 :                 if (hasLimit()) {</span></a>
<a name="523"><span class="lineNum">     523 </span><span class="lineNoCov">          0 :                         ord.addInteger(limitValue);</span></a>
<a name="524"><span class="lineNum">     524 </span><span class="lineNoCov">          0 :                         if (hasOffset()) {</span></a>
<a name="525"><span class="lineNum">     525 </span><span class="lineNoCov">          0 :                                 ord.addInteger(offsetValue);</span></a>
<a name="526"><span class="lineNum">     526 </span>            :                         }</a>
<a name="527"><span class="lineNum">     527 </span><span class="lineNoCov">          0 :                 } else if (hasOffset()) {</span></a>
<a name="528"><span class="lineNum">     528 </span><span class="lineNoCov">          0 :                         ret.setInteger(offsetValue, &quot;offset&quot;);</span></a>
<a name="529"><span class="lineNum">     529 </span>            :                 }</a>
<a name="530"><span class="lineNum">     530 </span>            :         }</a>
<a name="531"><span class="lineNum">     531 </span>            : </a>
<a name="532"><span class="lineNum">     532 </span><span class="lineNoCov">          0 :         if (hasDelta()) {</span></a>
<a name="533"><span class="lineNum">     533 </span><span class="lineNoCov">          0 :                 ret.setInteger(deltaToken, &quot;delta&quot;);</span></a>
<a name="534"><span class="lineNum">     534 </span>            :         }</a>
<a name="535"><span class="lineNum">     535 </span>            : </a>
<a name="536"><span class="lineNum">     536 </span><span class="lineNoCov">          0 :         if (hasFields()) {</span></a>
<a name="537"><span class="lineNum">     537 </span><span class="lineNoCov">          0 :                 if (!fieldsInclude.empty()) {</span></a>
<a name="538"><span class="lineNum">     538 </span><span class="lineNoCov">          0 :                         Query_encodeFields(ret.emplace(&quot;include&quot;), fieldsInclude);</span></a>
<a name="539"><span class="lineNum">     539 </span>            :                 }</a>
<a name="540"><span class="lineNum">     540 </span><span class="lineNoCov">          0 :                 if (!fieldsExclude.empty()) {</span></a>
<a name="541"><span class="lineNum">     541 </span><span class="lineNoCov">          0 :                         Query_encodeFields(ret.emplace(&quot;exclude&quot;), fieldsExclude);</span></a>
<a name="542"><span class="lineNum">     542 </span>            :                 }</a>
<a name="543"><span class="lineNum">     543 </span>            :         }</a>
<a name="544"><span class="lineNum">     544 </span>            : </a>
<a name="545"><span class="lineNum">     545 </span><span class="lineNoCov">          0 :         if (update) {</span></a>
<a name="546"><span class="lineNum">     546 </span><span class="lineNoCov">          0 :                 ret.setBool(update, &quot;forUpdate&quot;);</span></a>
<a name="547"><span class="lineNum">     547 </span>            :         }</a>
<a name="548"><span class="lineNum">     548 </span>            : </a>
<a name="549"><span class="lineNum">     549 </span><span class="lineNoCov">          0 :         return ret;</span></a>
<a name="550"><span class="lineNum">     550 </span><span class="lineNoCov">          0 : }</span></a>
<a name="551"><span class="lineNum">     551 </span>            : </a>
<a name="552"><span class="lineNum">     552 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
