<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - modules/db/STStorageWorker.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">modules/db</a> - STStorageWorker.h<span style="font-size: 80%;"> (<a href="STStorageWorker.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-04-09 07:09:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">40</td>
            <td class="headerCovTableEntryLo">7.5 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="STStorageWorker.h.func-sort-c.html"><img src="../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.h.gcov.html#95">_ZN8stappler2db6Worker13ConditionDataC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.h.gcov.html#133">_ZN8stappler2db6Worker7includeIRKNS_6memory3setIPKNS0_5FieldESt4lessIvEEEEERS1_OT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.h.gcov.html#133">_ZN8stappler2db6Worker7includeIRSt16initializer_listINS_14StringViewBaseIcEEEEERS1_OT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.h.gcov.html#39">_ZN8stappler2dbanERKNS0_11UpdateFlagsES3_</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.h.gcov.html#62">_ZN8stappler2dbanERKNS0_8Conflict5FlagsES4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.h.gcov.html#39">_ZN8stappler2dboRERNS0_11UpdateFlagsERKS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.h.gcov.html#62">_ZN8stappler2dboRERNS0_8Conflict5FlagsERKS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.h.gcov.html#39">_ZN8stappler2dborERKNS0_11UpdateFlagsES3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.h.gcov.html#109">_ZNK8stappler2db6Worker12ConflictData11isDoNothingEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.h.gcov.html#110">_ZNK8stappler2db6Worker12ConflictData12hasConditionEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.h.gcov.html#301">_ZNK8stappler2db6Worker7performIZNKS0_6Scheme12updateObjectERS1_ONS_4data13ValueTemplateINS_6memory13PoolInterfaceEEERS9_EUlRKNS0_11TransactionEE0_EEbRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.h.gcov.html#301">_ZNK8stappler2db6Worker7performIZNKS0_6Scheme13patchOrUpdateERS1_RKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEERS9_EUlRKNS0_11TransactionEE0_EEbRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.h.gcov.html#301">_ZNK8stappler2db6Worker7performIZNKS0_6Scheme13patchOrUpdateERS1_mRNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEEEUlRKNS0_11TransactionEE_EEbRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.h.gcov.html#301">_ZNK8stappler2db6Worker7performIZNKS0_6Scheme15fieldWithWorkerENS0_6ActionERS1_RKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEERKNS0_5FieldEOSA_EUlRKNS0_11TransactionEE0_EEbRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.h.gcov.html#301">_ZNK8stappler2db6Worker7performIZNKS0_6Scheme15fieldWithWorkerENS0_6ActionERS1_RKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEERKNS0_5FieldEOSA_EUlRKNS0_11TransactionEE1_EEbRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.h.gcov.html#301">_ZNK8stappler2db6Worker7performIZNKS0_6Scheme15fieldWithWorkerENS0_6ActionERS1_RKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEERKNS0_5FieldEOSA_EUlRKNS0_11TransactionEE_EEbRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.h.gcov.html#301">_ZNK8stappler2db6Worker7performIZNKS0_6Scheme15fieldWithWorkerENS0_6ActionERS1_mRKNS0_5FieldEONS_4data13ValueTemplateINS_6memory13PoolInterfaceEEEEUlRKNS0_11TransactionEE0_EEbRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.h.gcov.html#301">_ZNK8stappler2db6Worker7performIZNKS0_6Scheme15fieldWithWorkerENS0_6ActionERS1_mRKNS0_5FieldEONS_4data13ValueTemplateINS_6memory13PoolInterfaceEEEEUlRKNS0_11TransactionEE1_EEbRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.h.gcov.html#301">_ZNK8stappler2db6Worker7performIZNKS0_6Scheme15fieldWithWorkerENS0_6ActionERS1_mRKNS0_5FieldEONS_4data13ValueTemplateINS_6memory13PoolInterfaceEEEEUlRKNS0_11TransactionEE_EEbRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.h.gcov.html#301">_ZNK8stappler2db6Worker7performIZNKS0_6Scheme16createWithWorkerERS1_RKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEEbEUlRKNS0_11TransactionEE0_EEbRKT_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.h.gcov.html#301">_ZNK8stappler2db6Worker7performIZNKS0_6Scheme16removeWithWorkerERS1_mEUlRKNS0_11TransactionEE0_EEbRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.h.gcov.html#301">_ZNK8stappler2db6Worker7performIZNKS0_6Scheme16removeWithWorkerERS1_mEUlRKNS0_11TransactionEE_EEbRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.h.gcov.html#301">_ZNK8stappler2db6Worker7performIZNKS0_6Scheme16updateWithWorkerERS1_RKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEESB_bEUlRKNS0_11TransactionEE_EEbRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.h.gcov.html#301">_ZNK8stappler2db6Worker7performIZNKS0_6Scheme16updateWithWorkerERS1_mRKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEEbEUlRKNS0_11TransactionEE_EEbRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.h.gcov.html#301">_ZNK8stappler2db6Worker7performIZNKS0_6Scheme17setFileWithWorkerERS1_mRKNS0_5FieldERNS0_9InputFileEEUlRKNS0_11TransactionEE_EEbRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.h.gcov.html#302">_ZZNK8stappler2db6Worker7performIZNKS0_6Scheme12updateObjectERS1_ONS_4data13ValueTemplateINS_6memory13PoolInterfaceEEERS9_EUlRKNS0_11TransactionEE0_EEbRKT_ENKUlvE_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.h.gcov.html#302">_ZZNK8stappler2db6Worker7performIZNKS0_6Scheme13patchOrUpdateERS1_RKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEERS9_EUlRKNS0_11TransactionEE0_EEbRKT_ENKUlvE_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.h.gcov.html#302">_ZZNK8stappler2db6Worker7performIZNKS0_6Scheme13patchOrUpdateERS1_mRNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEEEUlRKNS0_11TransactionEE_EEbRKT_ENKUlvE_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.h.gcov.html#302">_ZZNK8stappler2db6Worker7performIZNKS0_6Scheme15fieldWithWorkerENS0_6ActionERS1_RKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEERKNS0_5FieldEOSA_EUlRKNS0_11TransactionEE0_EEbRKT_ENKUlvE_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.h.gcov.html#302">_ZZNK8stappler2db6Worker7performIZNKS0_6Scheme15fieldWithWorkerENS0_6ActionERS1_RKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEERKNS0_5FieldEOSA_EUlRKNS0_11TransactionEE1_EEbRKT_ENKUlvE_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.h.gcov.html#302">_ZZNK8stappler2db6Worker7performIZNKS0_6Scheme15fieldWithWorkerENS0_6ActionERS1_RKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEERKNS0_5FieldEOSA_EUlRKNS0_11TransactionEE_EEbRKT_ENKUlvE_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.h.gcov.html#302">_ZZNK8stappler2db6Worker7performIZNKS0_6Scheme15fieldWithWorkerENS0_6ActionERS1_mRKNS0_5FieldEONS_4data13ValueTemplateINS_6memory13PoolInterfaceEEEEUlRKNS0_11TransactionEE0_EEbRKT_ENKUlvE_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.h.gcov.html#302">_ZZNK8stappler2db6Worker7performIZNKS0_6Scheme15fieldWithWorkerENS0_6ActionERS1_mRKNS0_5FieldEONS_4data13ValueTemplateINS_6memory13PoolInterfaceEEEEUlRKNS0_11TransactionEE1_EEbRKT_ENKUlvE_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.h.gcov.html#302">_ZZNK8stappler2db6Worker7performIZNKS0_6Scheme15fieldWithWorkerENS0_6ActionERS1_mRKNS0_5FieldEONS_4data13ValueTemplateINS_6memory13PoolInterfaceEEEEUlRKNS0_11TransactionEE_EEbRKT_ENKUlvE_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.h.gcov.html#302">_ZZNK8stappler2db6Worker7performIZNKS0_6Scheme16createWithWorkerERS1_RKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEEbEUlRKNS0_11TransactionEE0_EEbRKT_ENKUlvE_clEv</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.h.gcov.html#302">_ZZNK8stappler2db6Worker7performIZNKS0_6Scheme16removeWithWorkerERS1_mEUlRKNS0_11TransactionEE0_EEbRKT_ENKUlvE_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.h.gcov.html#302">_ZZNK8stappler2db6Worker7performIZNKS0_6Scheme16removeWithWorkerERS1_mEUlRKNS0_11TransactionEE_EEbRKT_ENKUlvE_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.h.gcov.html#302">_ZZNK8stappler2db6Worker7performIZNKS0_6Scheme16updateWithWorkerERS1_RKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEESB_bEUlRKNS0_11TransactionEE_EEbRKT_ENKUlvE_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.h.gcov.html#302">_ZZNK8stappler2db6Worker7performIZNKS0_6Scheme16updateWithWorkerERS1_mRKNS_4data13ValueTemplateINS_6memory13PoolInterfaceEEEbEUlRKNS0_11TransactionEE_EEbRKT_ENKUlvE_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="STStorageWorker.h.gcov.html#302">_ZZNK8stappler2db6Worker7performIZNKS0_6Scheme17setFileWithWorkerERS1_mRKNS0_5FieldERNS0_9InputFileEEUlRKNS0_11TransactionEE_EEbRKT_ENKUlvE_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
