<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - libs/linux/x86_64/include/webp/decode.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">libs/linux/x86_64/include/webp</a> - decode.h<span style="font-size: 80%;"> (source / <a href="decode.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-04-09 04:28:27</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // Copyright 2010 Google Inc. All Rights Reserved.</a>
<a name="2"><span class="lineNum">       2 </span>            : //</a>
<a name="3"><span class="lineNum">       3 </span>            : // Use of this source code is governed by a BSD-style license</a>
<a name="4"><span class="lineNum">       4 </span>            : // that can be found in the COPYING file in the root of the source</a>
<a name="5"><span class="lineNum">       5 </span>            : // tree. An additional intellectual property rights grant can be found</a>
<a name="6"><span class="lineNum">       6 </span>            : // in the file PATENTS. All contributing project authors may</a>
<a name="7"><span class="lineNum">       7 </span>            : // be found in the AUTHORS file in the root of the source tree.</a>
<a name="8"><span class="lineNum">       8 </span>            : // -----------------------------------------------------------------------------</a>
<a name="9"><span class="lineNum">       9 </span>            : //</a>
<a name="10"><span class="lineNum">      10 </span>            : //  Main decoding functions for WebP images.</a>
<a name="11"><span class="lineNum">      11 </span>            : //</a>
<a name="12"><span class="lineNum">      12 </span>            : // Author: Skal (pascal.massimino@gmail.com)</a>
<a name="13"><span class="lineNum">      13 </span>            : </a>
<a name="14"><span class="lineNum">      14 </span>            : #ifndef WEBP_WEBP_DECODE_H_</a>
<a name="15"><span class="lineNum">      15 </span>            : #define WEBP_WEBP_DECODE_H_</a>
<a name="16"><span class="lineNum">      16 </span>            : </a>
<a name="17"><span class="lineNum">      17 </span>            : #include &quot;./types.h&quot;</a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span>            : #ifdef __cplusplus</a>
<a name="20"><span class="lineNum">      20 </span>            : extern &quot;C&quot; {</a>
<a name="21"><span class="lineNum">      21 </span>            : #endif</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #define WEBP_DECODER_ABI_VERSION 0x0209    // MAJOR(8b) + MINOR(8b)</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : // Note: forward declaring enumerations is not allowed in (strict) C and C++,</a>
<a name="26"><span class="lineNum">      26 </span>            : // the types are left here for reference.</a>
<a name="27"><span class="lineNum">      27 </span>            : // typedef enum VP8StatusCode VP8StatusCode;</a>
<a name="28"><span class="lineNum">      28 </span>            : // typedef enum WEBP_CSP_MODE WEBP_CSP_MODE;</a>
<a name="29"><span class="lineNum">      29 </span>            : typedef struct WebPRGBABuffer WebPRGBABuffer;</a>
<a name="30"><span class="lineNum">      30 </span>            : typedef struct WebPYUVABuffer WebPYUVABuffer;</a>
<a name="31"><span class="lineNum">      31 </span>            : typedef struct WebPDecBuffer WebPDecBuffer;</a>
<a name="32"><span class="lineNum">      32 </span>            : typedef struct WebPIDecoder WebPIDecoder;</a>
<a name="33"><span class="lineNum">      33 </span>            : typedef struct WebPBitstreamFeatures WebPBitstreamFeatures;</a>
<a name="34"><span class="lineNum">      34 </span>            : typedef struct WebPDecoderOptions WebPDecoderOptions;</a>
<a name="35"><span class="lineNum">      35 </span>            : typedef struct WebPDecoderConfig WebPDecoderConfig;</a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span>            : // Return the decoder's version number, packed in hexadecimal using 8bits for</a>
<a name="38"><span class="lineNum">      38 </span>            : // each of major/minor/revision. E.g: v2.5.7 is 0x020507.</a>
<a name="39"><span class="lineNum">      39 </span>            : WEBP_EXTERN int WebPGetDecoderVersion(void);</a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span>            : // Retrieve basic header information: width, height.</a>
<a name="42"><span class="lineNum">      42 </span>            : // This function will also validate the header, returning true on success,</a>
<a name="43"><span class="lineNum">      43 </span>            : // false otherwise. '*width' and '*height' are only valid on successful return.</a>
<a name="44"><span class="lineNum">      44 </span>            : // Pointers 'width' and 'height' can be passed NULL if deemed irrelevant.</a>
<a name="45"><span class="lineNum">      45 </span>            : // Note: The following chunk sequences (before the raw VP8/VP8L data) are</a>
<a name="46"><span class="lineNum">      46 </span>            : // considered valid by this function:</a>
<a name="47"><span class="lineNum">      47 </span>            : // RIFF + VP8(L)</a>
<a name="48"><span class="lineNum">      48 </span>            : // RIFF + VP8X + (optional chunks) + VP8(L)</a>
<a name="49"><span class="lineNum">      49 </span>            : // ALPH + VP8 &lt;-- Not a valid WebP format: only allowed for internal purpose.</a>
<a name="50"><span class="lineNum">      50 </span>            : // VP8(L)     &lt;-- Not a valid WebP format: only allowed for internal purpose.</a>
<a name="51"><span class="lineNum">      51 </span>            : WEBP_EXTERN int WebPGetInfo(const uint8_t* data, size_t data_size,</a>
<a name="52"><span class="lineNum">      52 </span>            :                             int* width, int* height);</a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span>            : // Decodes WebP images pointed to by 'data' and returns RGBA samples, along</a>
<a name="55"><span class="lineNum">      55 </span>            : // with the dimensions in *width and *height. The ordering of samples in</a>
<a name="56"><span class="lineNum">      56 </span>            : // memory is R, G, B, A, R, G, B, A... in scan order (endian-independent).</a>
<a name="57"><span class="lineNum">      57 </span>            : // The returned pointer should be deleted calling WebPFree().</a>
<a name="58"><span class="lineNum">      58 </span>            : // Returns NULL in case of error.</a>
<a name="59"><span class="lineNum">      59 </span>            : WEBP_EXTERN uint8_t* WebPDecodeRGBA(const uint8_t* data, size_t data_size,</a>
<a name="60"><span class="lineNum">      60 </span>            :                                     int* width, int* height);</a>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<a name="62"><span class="lineNum">      62 </span>            : // Same as WebPDecodeRGBA, but returning A, R, G, B, A, R, G, B... ordered data.</a>
<a name="63"><span class="lineNum">      63 </span>            : WEBP_EXTERN uint8_t* WebPDecodeARGB(const uint8_t* data, size_t data_size,</a>
<a name="64"><span class="lineNum">      64 </span>            :                                     int* width, int* height);</a>
<a name="65"><span class="lineNum">      65 </span>            : </a>
<a name="66"><span class="lineNum">      66 </span>            : // Same as WebPDecodeRGBA, but returning B, G, R, A, B, G, R, A... ordered data.</a>
<a name="67"><span class="lineNum">      67 </span>            : WEBP_EXTERN uint8_t* WebPDecodeBGRA(const uint8_t* data, size_t data_size,</a>
<a name="68"><span class="lineNum">      68 </span>            :                                     int* width, int* height);</a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span>            : // Same as WebPDecodeRGBA, but returning R, G, B, R, G, B... ordered data.</a>
<a name="71"><span class="lineNum">      71 </span>            : // If the bitstream contains transparency, it is ignored.</a>
<a name="72"><span class="lineNum">      72 </span>            : WEBP_EXTERN uint8_t* WebPDecodeRGB(const uint8_t* data, size_t data_size,</a>
<a name="73"><span class="lineNum">      73 </span>            :                                    int* width, int* height);</a>
<a name="74"><span class="lineNum">      74 </span>            : </a>
<a name="75"><span class="lineNum">      75 </span>            : // Same as WebPDecodeRGB, but returning B, G, R, B, G, R... ordered data.</a>
<a name="76"><span class="lineNum">      76 </span>            : WEBP_EXTERN uint8_t* WebPDecodeBGR(const uint8_t* data, size_t data_size,</a>
<a name="77"><span class="lineNum">      77 </span>            :                                    int* width, int* height);</a>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span>            : // Decode WebP images pointed to by 'data' to Y'UV format(*). The pointer</a>
<a name="81"><span class="lineNum">      81 </span>            : // returned is the Y samples buffer. Upon return, *u and *v will point to</a>
<a name="82"><span class="lineNum">      82 </span>            : // the U and V chroma data. These U and V buffers need NOT be passed to</a>
<a name="83"><span class="lineNum">      83 </span>            : // WebPFree(), unlike the returned Y luma one. The dimension of the U and V</a>
<a name="84"><span class="lineNum">      84 </span>            : // planes are both (*width + 1) / 2 and (*height + 1)/ 2.</a>
<a name="85"><span class="lineNum">      85 </span>            : // Upon return, the Y buffer has a stride returned as '*stride', while U and V</a>
<a name="86"><span class="lineNum">      86 </span>            : // have a common stride returned as '*uv_stride'.</a>
<a name="87"><span class="lineNum">      87 </span>            : // Return NULL in case of error.</a>
<a name="88"><span class="lineNum">      88 </span>            : // (*) Also named Y'CbCr. See: https://en.wikipedia.org/wiki/YCbCr</a>
<a name="89"><span class="lineNum">      89 </span>            : WEBP_EXTERN uint8_t* WebPDecodeYUV(const uint8_t* data, size_t data_size,</a>
<a name="90"><span class="lineNum">      90 </span>            :                                    int* width, int* height,</a>
<a name="91"><span class="lineNum">      91 </span>            :                                    uint8_t** u, uint8_t** v,</a>
<a name="92"><span class="lineNum">      92 </span>            :                                    int* stride, int* uv_stride);</a>
<a name="93"><span class="lineNum">      93 </span>            : </a>
<a name="94"><span class="lineNum">      94 </span>            : // These five functions are variants of the above ones, that decode the image</a>
<a name="95"><span class="lineNum">      95 </span>            : // directly into a pre-allocated buffer 'output_buffer'. The maximum storage</a>
<a name="96"><span class="lineNum">      96 </span>            : // available in this buffer is indicated by 'output_buffer_size'. If this</a>
<a name="97"><span class="lineNum">      97 </span>            : // storage is not sufficient (or an error occurred), NULL is returned.</a>
<a name="98"><span class="lineNum">      98 </span>            : // Otherwise, output_buffer is returned, for convenience.</a>
<a name="99"><span class="lineNum">      99 </span>            : // The parameter 'output_stride' specifies the distance (in bytes)</a>
<a name="100"><span class="lineNum">     100 </span>            : // between scanlines. Hence, output_buffer_size is expected to be at least</a>
<a name="101"><span class="lineNum">     101 </span>            : // output_stride x picture-height.</a>
<a name="102"><span class="lineNum">     102 </span>            : WEBP_EXTERN uint8_t* WebPDecodeRGBAInto(</a>
<a name="103"><span class="lineNum">     103 </span>            :     const uint8_t* data, size_t data_size,</a>
<a name="104"><span class="lineNum">     104 </span>            :     uint8_t* output_buffer, size_t output_buffer_size, int output_stride);</a>
<a name="105"><span class="lineNum">     105 </span>            : WEBP_EXTERN uint8_t* WebPDecodeARGBInto(</a>
<a name="106"><span class="lineNum">     106 </span>            :     const uint8_t* data, size_t data_size,</a>
<a name="107"><span class="lineNum">     107 </span>            :     uint8_t* output_buffer, size_t output_buffer_size, int output_stride);</a>
<a name="108"><span class="lineNum">     108 </span>            : WEBP_EXTERN uint8_t* WebPDecodeBGRAInto(</a>
<a name="109"><span class="lineNum">     109 </span>            :     const uint8_t* data, size_t data_size,</a>
<a name="110"><span class="lineNum">     110 </span>            :     uint8_t* output_buffer, size_t output_buffer_size, int output_stride);</a>
<a name="111"><span class="lineNum">     111 </span>            : </a>
<a name="112"><span class="lineNum">     112 </span>            : // RGB and BGR variants. Here too the transparency information, if present,</a>
<a name="113"><span class="lineNum">     113 </span>            : // will be dropped and ignored.</a>
<a name="114"><span class="lineNum">     114 </span>            : WEBP_EXTERN uint8_t* WebPDecodeRGBInto(</a>
<a name="115"><span class="lineNum">     115 </span>            :     const uint8_t* data, size_t data_size,</a>
<a name="116"><span class="lineNum">     116 </span>            :     uint8_t* output_buffer, size_t output_buffer_size, int output_stride);</a>
<a name="117"><span class="lineNum">     117 </span>            : WEBP_EXTERN uint8_t* WebPDecodeBGRInto(</a>
<a name="118"><span class="lineNum">     118 </span>            :     const uint8_t* data, size_t data_size,</a>
<a name="119"><span class="lineNum">     119 </span>            :     uint8_t* output_buffer, size_t output_buffer_size, int output_stride);</a>
<a name="120"><span class="lineNum">     120 </span>            : </a>
<a name="121"><span class="lineNum">     121 </span>            : // WebPDecodeYUVInto() is a variant of WebPDecodeYUV() that operates directly</a>
<a name="122"><span class="lineNum">     122 </span>            : // into pre-allocated luma/chroma plane buffers. This function requires the</a>
<a name="123"><span class="lineNum">     123 </span>            : // strides to be passed: one for the luma plane and one for each of the</a>
<a name="124"><span class="lineNum">     124 </span>            : // chroma ones. The size of each plane buffer is passed as 'luma_size',</a>
<a name="125"><span class="lineNum">     125 </span>            : // 'u_size' and 'v_size' respectively.</a>
<a name="126"><span class="lineNum">     126 </span>            : // Pointer to the luma plane ('*luma') is returned or NULL if an error occurred</a>
<a name="127"><span class="lineNum">     127 </span>            : // during decoding (or because some buffers were found to be too small).</a>
<a name="128"><span class="lineNum">     128 </span>            : WEBP_EXTERN uint8_t* WebPDecodeYUVInto(</a>
<a name="129"><span class="lineNum">     129 </span>            :     const uint8_t* data, size_t data_size,</a>
<a name="130"><span class="lineNum">     130 </span>            :     uint8_t* luma, size_t luma_size, int luma_stride,</a>
<a name="131"><span class="lineNum">     131 </span>            :     uint8_t* u, size_t u_size, int u_stride,</a>
<a name="132"><span class="lineNum">     132 </span>            :     uint8_t* v, size_t v_size, int v_stride);</a>
<a name="133"><span class="lineNum">     133 </span>            : </a>
<a name="134"><span class="lineNum">     134 </span>            : //------------------------------------------------------------------------------</a>
<a name="135"><span class="lineNum">     135 </span>            : // Output colorspaces and buffer</a>
<a name="136"><span class="lineNum">     136 </span>            : </a>
<a name="137"><span class="lineNum">     137 </span>            : // Colorspaces</a>
<a name="138"><span class="lineNum">     138 </span>            : // Note: the naming describes the byte-ordering of packed samples in memory.</a>
<a name="139"><span class="lineNum">     139 </span>            : // For instance, MODE_BGRA relates to samples ordered as B,G,R,A,B,G,R,A,...</a>
<a name="140"><span class="lineNum">     140 </span>            : // Non-capital names (e.g.:MODE_Argb) relates to pre-multiplied RGB channels.</a>
<a name="141"><span class="lineNum">     141 </span>            : // RGBA-4444 and RGB-565 colorspaces are represented by following byte-order:</a>
<a name="142"><span class="lineNum">     142 </span>            : // RGBA-4444: [r3 r2 r1 r0 g3 g2 g1 g0], [b3 b2 b1 b0 a3 a2 a1 a0], ...</a>
<a name="143"><span class="lineNum">     143 </span>            : // RGB-565: [r4 r3 r2 r1 r0 g5 g4 g3], [g2 g1 g0 b4 b3 b2 b1 b0], ...</a>
<a name="144"><span class="lineNum">     144 </span>            : // In the case WEBP_SWAP_16BITS_CSP is defined, the bytes are swapped for</a>
<a name="145"><span class="lineNum">     145 </span>            : // these two modes:</a>
<a name="146"><span class="lineNum">     146 </span>            : // RGBA-4444: [b3 b2 b1 b0 a3 a2 a1 a0], [r3 r2 r1 r0 g3 g2 g1 g0], ...</a>
<a name="147"><span class="lineNum">     147 </span>            : // RGB-565: [g2 g1 g0 b4 b3 b2 b1 b0], [r4 r3 r2 r1 r0 g5 g4 g3], ...</a>
<a name="148"><span class="lineNum">     148 </span>            : </a>
<a name="149"><span class="lineNum">     149 </span>            : typedef enum WEBP_CSP_MODE {</a>
<a name="150"><span class="lineNum">     150 </span>            :   MODE_RGB = 0, MODE_RGBA = 1,</a>
<a name="151"><span class="lineNum">     151 </span>            :   MODE_BGR = 2, MODE_BGRA = 3,</a>
<a name="152"><span class="lineNum">     152 </span>            :   MODE_ARGB = 4, MODE_RGBA_4444 = 5,</a>
<a name="153"><span class="lineNum">     153 </span>            :   MODE_RGB_565 = 6,</a>
<a name="154"><span class="lineNum">     154 </span>            :   // RGB-premultiplied transparent modes (alpha value is preserved)</a>
<a name="155"><span class="lineNum">     155 </span>            :   MODE_rgbA = 7,</a>
<a name="156"><span class="lineNum">     156 </span>            :   MODE_bgrA = 8,</a>
<a name="157"><span class="lineNum">     157 </span>            :   MODE_Argb = 9,</a>
<a name="158"><span class="lineNum">     158 </span>            :   MODE_rgbA_4444 = 10,</a>
<a name="159"><span class="lineNum">     159 </span>            :   // YUV modes must come after RGB ones.</a>
<a name="160"><span class="lineNum">     160 </span>            :   MODE_YUV = 11, MODE_YUVA = 12,  // yuv 4:2:0</a>
<a name="161"><span class="lineNum">     161 </span>            :   MODE_LAST = 13</a>
<a name="162"><span class="lineNum">     162 </span>            : } WEBP_CSP_MODE;</a>
<a name="163"><span class="lineNum">     163 </span>            : </a>
<a name="164"><span class="lineNum">     164 </span>            : // Some useful macros:</a>
<a name="165"><span class="lineNum">     165 </span>            : static WEBP_INLINE int WebPIsPremultipliedMode(WEBP_CSP_MODE mode) {</a>
<a name="166"><span class="lineNum">     166 </span>            :   return (mode == MODE_rgbA || mode == MODE_bgrA || mode == MODE_Argb ||</a>
<a name="167"><span class="lineNum">     167 </span>            :           mode == MODE_rgbA_4444);</a>
<a name="168"><span class="lineNum">     168 </span>            : }</a>
<a name="169"><span class="lineNum">     169 </span>            : </a>
<a name="170"><span class="lineNum">     170 </span>            : static WEBP_INLINE int WebPIsAlphaMode(WEBP_CSP_MODE mode) {</a>
<a name="171"><span class="lineNum">     171 </span>            :   return (mode == MODE_RGBA || mode == MODE_BGRA || mode == MODE_ARGB ||</a>
<a name="172"><span class="lineNum">     172 </span>            :           mode == MODE_RGBA_4444 || mode == MODE_YUVA ||</a>
<a name="173"><span class="lineNum">     173 </span>            :           WebPIsPremultipliedMode(mode));</a>
<a name="174"><span class="lineNum">     174 </span>            : }</a>
<a name="175"><span class="lineNum">     175 </span>            : </a>
<a name="176"><span class="lineNum">     176 </span>            : static WEBP_INLINE int WebPIsRGBMode(WEBP_CSP_MODE mode) {</a>
<a name="177"><span class="lineNum">     177 </span>            :   return (mode &lt; MODE_YUV);</a>
<a name="178"><span class="lineNum">     178 </span>            : }</a>
<a name="179"><span class="lineNum">     179 </span>            : </a>
<a name="180"><span class="lineNum">     180 </span>            : //------------------------------------------------------------------------------</a>
<a name="181"><span class="lineNum">     181 </span>            : // WebPDecBuffer: Generic structure for describing the output sample buffer.</a>
<a name="182"><span class="lineNum">     182 </span>            : </a>
<a name="183"><span class="lineNum">     183 </span>            : struct WebPRGBABuffer {    // view as RGBA</a>
<a name="184"><span class="lineNum">     184 </span>            :   uint8_t* rgba;    // pointer to RGBA samples</a>
<a name="185"><span class="lineNum">     185 </span>            :   int stride;       // stride in bytes from one scanline to the next.</a>
<a name="186"><span class="lineNum">     186 </span>            :   size_t size;      // total size of the *rgba buffer.</a>
<a name="187"><span class="lineNum">     187 </span>            : };</a>
<a name="188"><span class="lineNum">     188 </span>            : </a>
<a name="189"><span class="lineNum">     189 </span>            : struct WebPYUVABuffer {              // view as YUVA</a>
<a name="190"><span class="lineNum">     190 </span>            :   uint8_t* y, *u, *v, *a;     // pointer to luma, chroma U/V, alpha samples</a>
<a name="191"><span class="lineNum">     191 </span>            :   int y_stride;               // luma stride</a>
<a name="192"><span class="lineNum">     192 </span>            :   int u_stride, v_stride;     // chroma strides</a>
<a name="193"><span class="lineNum">     193 </span>            :   int a_stride;               // alpha stride</a>
<a name="194"><span class="lineNum">     194 </span>            :   size_t y_size;              // luma plane size</a>
<a name="195"><span class="lineNum">     195 </span>            :   size_t u_size, v_size;      // chroma planes size</a>
<a name="196"><span class="lineNum">     196 </span>            :   size_t a_size;              // alpha-plane size</a>
<a name="197"><span class="lineNum">     197 </span>            : };</a>
<a name="198"><span class="lineNum">     198 </span>            : </a>
<a name="199"><span class="lineNum">     199 </span>            : // Output buffer</a>
<a name="200"><span class="lineNum">     200 </span>            : struct WebPDecBuffer {</a>
<a name="201"><span class="lineNum">     201 </span>            :   WEBP_CSP_MODE colorspace;  // Colorspace.</a>
<a name="202"><span class="lineNum">     202 </span>            :   int width, height;         // Dimensions.</a>
<a name="203"><span class="lineNum">     203 </span>            :   int is_external_memory;    // If non-zero, 'internal_memory' pointer is not</a>
<a name="204"><span class="lineNum">     204 </span>            :                              // used. If value is '2' or more, the external</a>
<a name="205"><span class="lineNum">     205 </span>            :                              // memory is considered 'slow' and multiple</a>
<a name="206"><span class="lineNum">     206 </span>            :                              // read/write will be avoided.</a>
<a name="207"><span class="lineNum">     207 </span>            :   union {</a>
<a name="208"><span class="lineNum">     208 </span>            :     WebPRGBABuffer RGBA;</a>
<a name="209"><span class="lineNum">     209 </span>            :     WebPYUVABuffer YUVA;</a>
<a name="210"><span class="lineNum">     210 </span>            :   } u;                       // Nameless union of buffer parameters.</a>
<a name="211"><span class="lineNum">     211 </span>            :   uint32_t       pad[4];     // padding for later use</a>
<a name="212"><span class="lineNum">     212 </span>            : </a>
<a name="213"><span class="lineNum">     213 </span>            :   uint8_t* private_memory;   // Internally allocated memory (only when</a>
<a name="214"><span class="lineNum">     214 </span>            :                              // is_external_memory is 0). Should not be used</a>
<a name="215"><span class="lineNum">     215 </span>            :                              // externally, but accessed via the buffer union.</a>
<a name="216"><span class="lineNum">     216 </span>            : };</a>
<a name="217"><span class="lineNum">     217 </span>            : </a>
<a name="218"><span class="lineNum">     218 </span>            : // Internal, version-checked, entry point</a>
<a name="219"><span class="lineNum">     219 </span>            : WEBP_EXTERN int WebPInitDecBufferInternal(WebPDecBuffer*, int);</a>
<a name="220"><span class="lineNum">     220 </span>            : </a>
<a name="221"><span class="lineNum">     221 </span>            : // Initialize the structure as empty. Must be called before any other use.</a>
<a name="222"><span class="lineNum">     222 </span>            : // Returns false in case of version mismatch</a>
<a name="223"><span class="lineNum">     223 </span>            : static WEBP_INLINE int WebPInitDecBuffer(WebPDecBuffer* buffer) {</a>
<a name="224"><span class="lineNum">     224 </span>            :   return WebPInitDecBufferInternal(buffer, WEBP_DECODER_ABI_VERSION);</a>
<a name="225"><span class="lineNum">     225 </span>            : }</a>
<a name="226"><span class="lineNum">     226 </span>            : </a>
<a name="227"><span class="lineNum">     227 </span>            : // Free any memory associated with the buffer. Must always be called last.</a>
<a name="228"><span class="lineNum">     228 </span>            : // Note: doesn't free the 'buffer' structure itself.</a>
<a name="229"><span class="lineNum">     229 </span>            : WEBP_EXTERN void WebPFreeDecBuffer(WebPDecBuffer* buffer);</a>
<a name="230"><span class="lineNum">     230 </span>            : </a>
<a name="231"><span class="lineNum">     231 </span>            : //------------------------------------------------------------------------------</a>
<a name="232"><span class="lineNum">     232 </span>            : // Enumeration of the status codes</a>
<a name="233"><span class="lineNum">     233 </span>            : </a>
<a name="234"><span class="lineNum">     234 </span>            : typedef enum VP8StatusCode {</a>
<a name="235"><span class="lineNum">     235 </span>            :   VP8_STATUS_OK = 0,</a>
<a name="236"><span class="lineNum">     236 </span>            :   VP8_STATUS_OUT_OF_MEMORY,</a>
<a name="237"><span class="lineNum">     237 </span>            :   VP8_STATUS_INVALID_PARAM,</a>
<a name="238"><span class="lineNum">     238 </span>            :   VP8_STATUS_BITSTREAM_ERROR,</a>
<a name="239"><span class="lineNum">     239 </span>            :   VP8_STATUS_UNSUPPORTED_FEATURE,</a>
<a name="240"><span class="lineNum">     240 </span>            :   VP8_STATUS_SUSPENDED,</a>
<a name="241"><span class="lineNum">     241 </span>            :   VP8_STATUS_USER_ABORT,</a>
<a name="242"><span class="lineNum">     242 </span>            :   VP8_STATUS_NOT_ENOUGH_DATA</a>
<a name="243"><span class="lineNum">     243 </span>            : } VP8StatusCode;</a>
<a name="244"><span class="lineNum">     244 </span>            : </a>
<a name="245"><span class="lineNum">     245 </span>            : //------------------------------------------------------------------------------</a>
<a name="246"><span class="lineNum">     246 </span>            : // Incremental decoding</a>
<a name="247"><span class="lineNum">     247 </span>            : //</a>
<a name="248"><span class="lineNum">     248 </span>            : // This API allows streamlined decoding of partial data.</a>
<a name="249"><span class="lineNum">     249 </span>            : // Picture can be incrementally decoded as data become available thanks to the</a>
<a name="250"><span class="lineNum">     250 </span>            : // WebPIDecoder object. This object can be left in a SUSPENDED state if the</a>
<a name="251"><span class="lineNum">     251 </span>            : // picture is only partially decoded, pending additional input.</a>
<a name="252"><span class="lineNum">     252 </span>            : // Code example:</a>
<a name="253"><span class="lineNum">     253 </span>            : //</a>
<a name="254"><span class="lineNum">     254 </span>            : //   WebPInitDecBuffer(&amp;output_buffer);</a>
<a name="255"><span class="lineNum">     255 </span>            : //   output_buffer.colorspace = mode;</a>
<a name="256"><span class="lineNum">     256 </span>            : //   ...</a>
<a name="257"><span class="lineNum">     257 </span>            : //   WebPIDecoder* idec = WebPINewDecoder(&amp;output_buffer);</a>
<a name="258"><span class="lineNum">     258 </span>            : //   while (additional_data_is_available) {</a>
<a name="259"><span class="lineNum">     259 </span>            : //     // ... (get additional data in some new_data[] buffer)</a>
<a name="260"><span class="lineNum">     260 </span>            : //     status = WebPIAppend(idec, new_data, new_data_size);</a>
<a name="261"><span class="lineNum">     261 </span>            : //     if (status != VP8_STATUS_OK &amp;&amp; status != VP8_STATUS_SUSPENDED) {</a>
<a name="262"><span class="lineNum">     262 </span>            : //       break;    // an error occurred.</a>
<a name="263"><span class="lineNum">     263 </span>            : //     }</a>
<a name="264"><span class="lineNum">     264 </span>            : //</a>
<a name="265"><span class="lineNum">     265 </span>            : //     // The above call decodes the current available buffer.</a>
<a name="266"><span class="lineNum">     266 </span>            : //     // Part of the image can now be refreshed by calling</a>
<a name="267"><span class="lineNum">     267 </span>            : //     // WebPIDecGetRGB()/WebPIDecGetYUVA() etc.</a>
<a name="268"><span class="lineNum">     268 </span>            : //   }</a>
<a name="269"><span class="lineNum">     269 </span>            : //   WebPIDelete(idec);</a>
<a name="270"><span class="lineNum">     270 </span>            : </a>
<a name="271"><span class="lineNum">     271 </span>            : // Creates a new incremental decoder with the supplied buffer parameter.</a>
<a name="272"><span class="lineNum">     272 </span>            : // This output_buffer can be passed NULL, in which case a default output buffer</a>
<a name="273"><span class="lineNum">     273 </span>            : // is used (with MODE_RGB). Otherwise, an internal reference to 'output_buffer'</a>
<a name="274"><span class="lineNum">     274 </span>            : // is kept, which means that the lifespan of 'output_buffer' must be larger than</a>
<a name="275"><span class="lineNum">     275 </span>            : // that of the returned WebPIDecoder object.</a>
<a name="276"><span class="lineNum">     276 </span>            : // The supplied 'output_buffer' content MUST NOT be changed between calls to</a>
<a name="277"><span class="lineNum">     277 </span>            : // WebPIAppend() or WebPIUpdate() unless 'output_buffer.is_external_memory' is</a>
<a name="278"><span class="lineNum">     278 </span>            : // not set to 0. In such a case, it is allowed to modify the pointers, size and</a>
<a name="279"><span class="lineNum">     279 </span>            : // stride of output_buffer.u.RGBA or output_buffer.u.YUVA, provided they remain</a>
<a name="280"><span class="lineNum">     280 </span>            : // within valid bounds.</a>
<a name="281"><span class="lineNum">     281 </span>            : // All other fields of WebPDecBuffer MUST remain constant between calls.</a>
<a name="282"><span class="lineNum">     282 </span>            : // Returns NULL if the allocation failed.</a>
<a name="283"><span class="lineNum">     283 </span>            : WEBP_EXTERN WebPIDecoder* WebPINewDecoder(WebPDecBuffer* output_buffer);</a>
<a name="284"><span class="lineNum">     284 </span>            : </a>
<a name="285"><span class="lineNum">     285 </span>            : // This function allocates and initializes an incremental-decoder object, which</a>
<a name="286"><span class="lineNum">     286 </span>            : // will output the RGB/A samples specified by 'csp' into a preallocated</a>
<a name="287"><span class="lineNum">     287 </span>            : // buffer 'output_buffer'. The size of this buffer is at least</a>
<a name="288"><span class="lineNum">     288 </span>            : // 'output_buffer_size' and the stride (distance in bytes between two scanlines)</a>
<a name="289"><span class="lineNum">     289 </span>            : // is specified by 'output_stride'.</a>
<a name="290"><span class="lineNum">     290 </span>            : // Additionally, output_buffer can be passed NULL in which case the output</a>
<a name="291"><span class="lineNum">     291 </span>            : // buffer will be allocated automatically when the decoding starts. The</a>
<a name="292"><span class="lineNum">     292 </span>            : // colorspace 'csp' is taken into account for allocating this buffer. All other</a>
<a name="293"><span class="lineNum">     293 </span>            : // parameters are ignored.</a>
<a name="294"><span class="lineNum">     294 </span>            : // Returns NULL if the allocation failed, or if some parameters are invalid.</a>
<a name="295"><span class="lineNum">     295 </span>            : WEBP_EXTERN WebPIDecoder* WebPINewRGB(</a>
<a name="296"><span class="lineNum">     296 </span>            :     WEBP_CSP_MODE csp,</a>
<a name="297"><span class="lineNum">     297 </span>            :     uint8_t* output_buffer, size_t output_buffer_size, int output_stride);</a>
<a name="298"><span class="lineNum">     298 </span>            : </a>
<a name="299"><span class="lineNum">     299 </span>            : // This function allocates and initializes an incremental-decoder object, which</a>
<a name="300"><span class="lineNum">     300 </span>            : // will output the raw luma/chroma samples into a preallocated planes if</a>
<a name="301"><span class="lineNum">     301 </span>            : // supplied. The luma plane is specified by its pointer 'luma', its size</a>
<a name="302"><span class="lineNum">     302 </span>            : // 'luma_size' and its stride 'luma_stride'. Similarly, the chroma-u plane</a>
<a name="303"><span class="lineNum">     303 </span>            : // is specified by the 'u', 'u_size' and 'u_stride' parameters, and the chroma-v</a>
<a name="304"><span class="lineNum">     304 </span>            : // plane by 'v' and 'v_size'. And same for the alpha-plane. The 'a' pointer</a>
<a name="305"><span class="lineNum">     305 </span>            : // can be pass NULL in case one is not interested in the transparency plane.</a>
<a name="306"><span class="lineNum">     306 </span>            : // Conversely, 'luma' can be passed NULL if no preallocated planes are supplied.</a>
<a name="307"><span class="lineNum">     307 </span>            : // In this case, the output buffer will be automatically allocated (using</a>
<a name="308"><span class="lineNum">     308 </span>            : // MODE_YUVA) when decoding starts. All parameters are then ignored.</a>
<a name="309"><span class="lineNum">     309 </span>            : // Returns NULL if the allocation failed or if a parameter is invalid.</a>
<a name="310"><span class="lineNum">     310 </span>            : WEBP_EXTERN WebPIDecoder* WebPINewYUVA(</a>
<a name="311"><span class="lineNum">     311 </span>            :     uint8_t* luma, size_t luma_size, int luma_stride,</a>
<a name="312"><span class="lineNum">     312 </span>            :     uint8_t* u, size_t u_size, int u_stride,</a>
<a name="313"><span class="lineNum">     313 </span>            :     uint8_t* v, size_t v_size, int v_stride,</a>
<a name="314"><span class="lineNum">     314 </span>            :     uint8_t* a, size_t a_size, int a_stride);</a>
<a name="315"><span class="lineNum">     315 </span>            : </a>
<a name="316"><span class="lineNum">     316 </span>            : // Deprecated version of the above, without the alpha plane.</a>
<a name="317"><span class="lineNum">     317 </span>            : // Kept for backward compatibility.</a>
<a name="318"><span class="lineNum">     318 </span>            : WEBP_EXTERN WebPIDecoder* WebPINewYUV(</a>
<a name="319"><span class="lineNum">     319 </span>            :     uint8_t* luma, size_t luma_size, int luma_stride,</a>
<a name="320"><span class="lineNum">     320 </span>            :     uint8_t* u, size_t u_size, int u_stride,</a>
<a name="321"><span class="lineNum">     321 </span>            :     uint8_t* v, size_t v_size, int v_stride);</a>
<a name="322"><span class="lineNum">     322 </span>            : </a>
<a name="323"><span class="lineNum">     323 </span>            : // Deletes the WebPIDecoder object and associated memory. Must always be called</a>
<a name="324"><span class="lineNum">     324 </span>            : // if WebPINewDecoder, WebPINewRGB or WebPINewYUV succeeded.</a>
<a name="325"><span class="lineNum">     325 </span>            : WEBP_EXTERN void WebPIDelete(WebPIDecoder* idec);</a>
<a name="326"><span class="lineNum">     326 </span>            : </a>
<a name="327"><span class="lineNum">     327 </span>            : // Copies and decodes the next available data. Returns VP8_STATUS_OK when</a>
<a name="328"><span class="lineNum">     328 </span>            : // the image is successfully decoded. Returns VP8_STATUS_SUSPENDED when more</a>
<a name="329"><span class="lineNum">     329 </span>            : // data is expected. Returns error in other cases.</a>
<a name="330"><span class="lineNum">     330 </span>            : WEBP_EXTERN VP8StatusCode WebPIAppend(</a>
<a name="331"><span class="lineNum">     331 </span>            :     WebPIDecoder* idec, const uint8_t* data, size_t data_size);</a>
<a name="332"><span class="lineNum">     332 </span>            : </a>
<a name="333"><span class="lineNum">     333 </span>            : // A variant of the above function to be used when data buffer contains</a>
<a name="334"><span class="lineNum">     334 </span>            : // partial data from the beginning. In this case data buffer is not copied</a>
<a name="335"><span class="lineNum">     335 </span>            : // to the internal memory.</a>
<a name="336"><span class="lineNum">     336 </span>            : // Note that the value of the 'data' pointer can change between calls to</a>
<a name="337"><span class="lineNum">     337 </span>            : // WebPIUpdate, for instance when the data buffer is resized to fit larger data.</a>
<a name="338"><span class="lineNum">     338 </span>            : WEBP_EXTERN VP8StatusCode WebPIUpdate(</a>
<a name="339"><span class="lineNum">     339 </span>            :     WebPIDecoder* idec, const uint8_t* data, size_t data_size);</a>
<a name="340"><span class="lineNum">     340 </span>            : </a>
<a name="341"><span class="lineNum">     341 </span>            : // Returns the RGB/A image decoded so far. Returns NULL if output params</a>
<a name="342"><span class="lineNum">     342 </span>            : // are not initialized yet. The RGB/A output type corresponds to the colorspace</a>
<a name="343"><span class="lineNum">     343 </span>            : // specified during call to WebPINewDecoder() or WebPINewRGB().</a>
<a name="344"><span class="lineNum">     344 </span>            : // *last_y is the index of last decoded row in raster scan order. Some pointers</a>
<a name="345"><span class="lineNum">     345 </span>            : // (*last_y, *width etc.) can be NULL if corresponding information is not</a>
<a name="346"><span class="lineNum">     346 </span>            : // needed. The values in these pointers are only valid on successful (non-NULL)</a>
<a name="347"><span class="lineNum">     347 </span>            : // return.</a>
<a name="348"><span class="lineNum">     348 </span>            : WEBP_EXTERN uint8_t* WebPIDecGetRGB(</a>
<a name="349"><span class="lineNum">     349 </span>            :     const WebPIDecoder* idec, int* last_y,</a>
<a name="350"><span class="lineNum">     350 </span>            :     int* width, int* height, int* stride);</a>
<a name="351"><span class="lineNum">     351 </span>            : </a>
<a name="352"><span class="lineNum">     352 </span>            : // Same as above function to get a YUVA image. Returns pointer to the luma</a>
<a name="353"><span class="lineNum">     353 </span>            : // plane or NULL in case of error. If there is no alpha information</a>
<a name="354"><span class="lineNum">     354 </span>            : // the alpha pointer '*a' will be returned NULL.</a>
<a name="355"><span class="lineNum">     355 </span>            : WEBP_EXTERN uint8_t* WebPIDecGetYUVA(</a>
<a name="356"><span class="lineNum">     356 </span>            :     const WebPIDecoder* idec, int* last_y,</a>
<a name="357"><span class="lineNum">     357 </span>            :     uint8_t** u, uint8_t** v, uint8_t** a,</a>
<a name="358"><span class="lineNum">     358 </span>            :     int* width, int* height, int* stride, int* uv_stride, int* a_stride);</a>
<a name="359"><span class="lineNum">     359 </span>            : </a>
<a name="360"><span class="lineNum">     360 </span>            : // Deprecated alpha-less version of WebPIDecGetYUVA(): it will ignore the</a>
<a name="361"><span class="lineNum">     361 </span>            : // alpha information (if present). Kept for backward compatibility.</a>
<a name="362"><span class="lineNum">     362 </span>            : static WEBP_INLINE uint8_t* WebPIDecGetYUV(</a>
<a name="363"><span class="lineNum">     363 </span>            :     const WebPIDecoder* idec, int* last_y, uint8_t** u, uint8_t** v,</a>
<a name="364"><span class="lineNum">     364 </span>            :     int* width, int* height, int* stride, int* uv_stride) {</a>
<a name="365"><span class="lineNum">     365 </span>            :   return WebPIDecGetYUVA(idec, last_y, u, v, NULL, width, height,</a>
<a name="366"><span class="lineNum">     366 </span>            :                          stride, uv_stride, NULL);</a>
<a name="367"><span class="lineNum">     367 </span>            : }</a>
<a name="368"><span class="lineNum">     368 </span>            : </a>
<a name="369"><span class="lineNum">     369 </span>            : // Generic call to retrieve information about the displayable area.</a>
<a name="370"><span class="lineNum">     370 </span>            : // If non NULL, the left/right/width/height pointers are filled with the visible</a>
<a name="371"><span class="lineNum">     371 </span>            : // rectangular area so far.</a>
<a name="372"><span class="lineNum">     372 </span>            : // Returns NULL in case the incremental decoder object is in an invalid state.</a>
<a name="373"><span class="lineNum">     373 </span>            : // Otherwise returns the pointer to the internal representation. This structure</a>
<a name="374"><span class="lineNum">     374 </span>            : // is read-only, tied to WebPIDecoder's lifespan and should not be modified.</a>
<a name="375"><span class="lineNum">     375 </span>            : WEBP_EXTERN const WebPDecBuffer* WebPIDecodedArea(</a>
<a name="376"><span class="lineNum">     376 </span>            :     const WebPIDecoder* idec, int* left, int* top, int* width, int* height);</a>
<a name="377"><span class="lineNum">     377 </span>            : </a>
<a name="378"><span class="lineNum">     378 </span>            : //------------------------------------------------------------------------------</a>
<a name="379"><span class="lineNum">     379 </span>            : // Advanced decoding parametrization</a>
<a name="380"><span class="lineNum">     380 </span>            : //</a>
<a name="381"><span class="lineNum">     381 </span>            : //  Code sample for using the advanced decoding API</a>
<a name="382"><span class="lineNum">     382 </span>            : /*</a>
<a name="383"><span class="lineNum">     383 </span>            :      // A) Init a configuration object</a>
<a name="384"><span class="lineNum">     384 </span>            :      WebPDecoderConfig config;</a>
<a name="385"><span class="lineNum">     385 </span>            :      CHECK(WebPInitDecoderConfig(&amp;config));</a>
<a name="386"><span class="lineNum">     386 </span>            : </a>
<a name="387"><span class="lineNum">     387 </span>            :      // B) optional: retrieve the bitstream's features.</a>
<a name="388"><span class="lineNum">     388 </span>            :      CHECK(WebPGetFeatures(data, data_size, &amp;config.input) == VP8_STATUS_OK);</a>
<a name="389"><span class="lineNum">     389 </span>            : </a>
<a name="390"><span class="lineNum">     390 </span>            :      // C) Adjust 'config', if needed</a>
<a name="391"><span class="lineNum">     391 </span>            :      config.no_fancy_upsampling = 1;</a>
<a name="392"><span class="lineNum">     392 </span>            :      config.output.colorspace = MODE_BGRA;</a>
<a name="393"><span class="lineNum">     393 </span>            :      // etc.</a>
<a name="394"><span class="lineNum">     394 </span>            : </a>
<a name="395"><span class="lineNum">     395 </span>            :      // Note that you can also make config.output point to an externally</a>
<a name="396"><span class="lineNum">     396 </span>            :      // supplied memory buffer, provided it's big enough to store the decoded</a>
<a name="397"><span class="lineNum">     397 </span>            :      // picture. Otherwise, config.output will just be used to allocate memory</a>
<a name="398"><span class="lineNum">     398 </span>            :      // and store the decoded picture.</a>
<a name="399"><span class="lineNum">     399 </span>            : </a>
<a name="400"><span class="lineNum">     400 </span>            :      // D) Decode!</a>
<a name="401"><span class="lineNum">     401 </span>            :      CHECK(WebPDecode(data, data_size, &amp;config) == VP8_STATUS_OK);</a>
<a name="402"><span class="lineNum">     402 </span>            : </a>
<a name="403"><span class="lineNum">     403 </span>            :      // E) Decoded image is now in config.output (and config.output.u.RGBA)</a>
<a name="404"><span class="lineNum">     404 </span>            : </a>
<a name="405"><span class="lineNum">     405 </span>            :      // F) Reclaim memory allocated in config's object. It's safe to call</a>
<a name="406"><span class="lineNum">     406 </span>            :      // this function even if the memory is external and wasn't allocated</a>
<a name="407"><span class="lineNum">     407 </span>            :      // by WebPDecode().</a>
<a name="408"><span class="lineNum">     408 </span>            :      WebPFreeDecBuffer(&amp;config.output);</a>
<a name="409"><span class="lineNum">     409 </span>            : */</a>
<a name="410"><span class="lineNum">     410 </span>            : </a>
<a name="411"><span class="lineNum">     411 </span>            : // Features gathered from the bitstream</a>
<a name="412"><span class="lineNum">     412 </span>            : struct WebPBitstreamFeatures {</a>
<a name="413"><span class="lineNum">     413 </span>            :   int width;          // Width in pixels, as read from the bitstream.</a>
<a name="414"><span class="lineNum">     414 </span>            :   int height;         // Height in pixels, as read from the bitstream.</a>
<a name="415"><span class="lineNum">     415 </span>            :   int has_alpha;      // True if the bitstream contains an alpha channel.</a>
<a name="416"><span class="lineNum">     416 </span>            :   int has_animation;  // True if the bitstream is an animation.</a>
<a name="417"><span class="lineNum">     417 </span>            :   int format;         // 0 = undefined (/mixed), 1 = lossy, 2 = lossless</a>
<a name="418"><span class="lineNum">     418 </span>            : </a>
<a name="419"><span class="lineNum">     419 </span>            :   uint32_t pad[5];    // padding for later use</a>
<a name="420"><span class="lineNum">     420 </span>            : };</a>
<a name="421"><span class="lineNum">     421 </span>            : </a>
<a name="422"><span class="lineNum">     422 </span>            : // Internal, version-checked, entry point</a>
<a name="423"><span class="lineNum">     423 </span>            : WEBP_EXTERN VP8StatusCode WebPGetFeaturesInternal(</a>
<a name="424"><span class="lineNum">     424 </span>            :     const uint8_t*, size_t, WebPBitstreamFeatures*, int);</a>
<a name="425"><span class="lineNum">     425 </span>            : </a>
<a name="426"><span class="lineNum">     426 </span>            : // Retrieve features from the bitstream. The *features structure is filled</a>
<a name="427"><span class="lineNum">     427 </span>            : // with information gathered from the bitstream.</a>
<a name="428"><span class="lineNum">     428 </span>            : // Returns VP8_STATUS_OK when the features are successfully retrieved. Returns</a>
<a name="429"><span class="lineNum">     429 </span>            : // VP8_STATUS_NOT_ENOUGH_DATA when more data is needed to retrieve the</a>
<a name="430"><span class="lineNum">     430 </span>            : // features from headers. Returns error in other cases.</a>
<a name="431"><span class="lineNum">     431 </span>            : // Note: The following chunk sequences (before the raw VP8/VP8L data) are</a>
<a name="432"><span class="lineNum">     432 </span>            : // considered valid by this function:</a>
<a name="433"><span class="lineNum">     433 </span>            : // RIFF + VP8(L)</a>
<a name="434"><span class="lineNum">     434 </span>            : // RIFF + VP8X + (optional chunks) + VP8(L)</a>
<a name="435"><span class="lineNum">     435 </span>            : // ALPH + VP8 &lt;-- Not a valid WebP format: only allowed for internal purpose.</a>
<a name="436"><span class="lineNum">     436 </span>            : // VP8(L)     &lt;-- Not a valid WebP format: only allowed for internal purpose.</a>
<a name="437"><span class="lineNum">     437 </span><span class="lineNoCov">          0 : static WEBP_INLINE VP8StatusCode WebPGetFeatures(</span></a>
<a name="438"><span class="lineNum">     438 </span>            :     const uint8_t* data, size_t data_size,</a>
<a name="439"><span class="lineNum">     439 </span>            :     WebPBitstreamFeatures* features) {</a>
<a name="440"><span class="lineNum">     440 </span><span class="lineNoCov">          0 :   return WebPGetFeaturesInternal(data, data_size, features,</span></a>
<a name="441"><span class="lineNum">     441 </span><span class="lineNoCov">          0 :                                  WEBP_DECODER_ABI_VERSION);</span></a>
<a name="442"><span class="lineNum">     442 </span>            : }</a>
<a name="443"><span class="lineNum">     443 </span>            : </a>
<a name="444"><span class="lineNum">     444 </span>            : // Decoding options</a>
<a name="445"><span class="lineNum">     445 </span>            : struct WebPDecoderOptions {</a>
<a name="446"><span class="lineNum">     446 </span>            :   int bypass_filtering;               // if true, skip the in-loop filtering</a>
<a name="447"><span class="lineNum">     447 </span>            :   int no_fancy_upsampling;            // if true, use faster pointwise upsampler</a>
<a name="448"><span class="lineNum">     448 </span>            :   int use_cropping;                   // if true, cropping is applied _first_</a>
<a name="449"><span class="lineNum">     449 </span>            :   int crop_left, crop_top;            // top-left position for cropping.</a>
<a name="450"><span class="lineNum">     450 </span>            :                                       // Will be snapped to even values.</a>
<a name="451"><span class="lineNum">     451 </span>            :   int crop_width, crop_height;        // dimension of the cropping area</a>
<a name="452"><span class="lineNum">     452 </span>            :   int use_scaling;                    // if true, scaling is applied _afterward_</a>
<a name="453"><span class="lineNum">     453 </span>            :   int scaled_width, scaled_height;    // final resolution</a>
<a name="454"><span class="lineNum">     454 </span>            :   int use_threads;                    // if true, use multi-threaded decoding</a>
<a name="455"><span class="lineNum">     455 </span>            :   int dithering_strength;             // dithering strength (0=Off, 100=full)</a>
<a name="456"><span class="lineNum">     456 </span>            :   int flip;                           // if true, flip output vertically</a>
<a name="457"><span class="lineNum">     457 </span>            :   int alpha_dithering_strength;       // alpha dithering strength in [0..100]</a>
<a name="458"><span class="lineNum">     458 </span>            : </a>
<a name="459"><span class="lineNum">     459 </span>            :   uint32_t pad[5];                    // padding for later use</a>
<a name="460"><span class="lineNum">     460 </span>            : };</a>
<a name="461"><span class="lineNum">     461 </span>            : </a>
<a name="462"><span class="lineNum">     462 </span>            : // Main object storing the configuration for advanced decoding.</a>
<a name="463"><span class="lineNum">     463 </span>            : struct WebPDecoderConfig {</a>
<a name="464"><span class="lineNum">     464 </span>            :   WebPBitstreamFeatures input;  // Immutable bitstream features (optional)</a>
<a name="465"><span class="lineNum">     465 </span>            :   WebPDecBuffer output;         // Output buffer (can point to external mem)</a>
<a name="466"><span class="lineNum">     466 </span>            :   WebPDecoderOptions options;   // Decoding options</a>
<a name="467"><span class="lineNum">     467 </span>            : };</a>
<a name="468"><span class="lineNum">     468 </span>            : </a>
<a name="469"><span class="lineNum">     469 </span>            : // Internal, version-checked, entry point</a>
<a name="470"><span class="lineNum">     470 </span>            : WEBP_EXTERN int WebPInitDecoderConfigInternal(WebPDecoderConfig*, int);</a>
<a name="471"><span class="lineNum">     471 </span>            : </a>
<a name="472"><span class="lineNum">     472 </span>            : // Initialize the configuration as empty. This function must always be</a>
<a name="473"><span class="lineNum">     473 </span>            : // called first, unless WebPGetFeatures() is to be called.</a>
<a name="474"><span class="lineNum">     474 </span>            : // Returns false in case of mismatched version.</a>
<a name="475"><span class="lineNum">     475 </span><span class="lineNoCov">          0 : static WEBP_INLINE int WebPInitDecoderConfig(WebPDecoderConfig* config) {</span></a>
<a name="476"><span class="lineNum">     476 </span><span class="lineNoCov">          0 :   return WebPInitDecoderConfigInternal(config, WEBP_DECODER_ABI_VERSION);</span></a>
<a name="477"><span class="lineNum">     477 </span>            : }</a>
<a name="478"><span class="lineNum">     478 </span>            : </a>
<a name="479"><span class="lineNum">     479 </span>            : // Instantiate a new incremental decoder object with the requested</a>
<a name="480"><span class="lineNum">     480 </span>            : // configuration. The bitstream can be passed using 'data' and 'data_size'</a>
<a name="481"><span class="lineNum">     481 </span>            : // parameter, in which case the features will be parsed and stored into</a>
<a name="482"><span class="lineNum">     482 </span>            : // config-&gt;input. Otherwise, 'data' can be NULL and no parsing will occur.</a>
<a name="483"><span class="lineNum">     483 </span>            : // Note that 'config' can be NULL too, in which case a default configuration</a>
<a name="484"><span class="lineNum">     484 </span>            : // is used. If 'config' is not NULL, it must outlive the WebPIDecoder object</a>
<a name="485"><span class="lineNum">     485 </span>            : // as some references to its fields will be used. No internal copy of 'config'</a>
<a name="486"><span class="lineNum">     486 </span>            : // is made.</a>
<a name="487"><span class="lineNum">     487 </span>            : // The return WebPIDecoder object must always be deleted calling WebPIDelete().</a>
<a name="488"><span class="lineNum">     488 </span>            : // Returns NULL in case of error (and config-&gt;status will then reflect</a>
<a name="489"><span class="lineNum">     489 </span>            : // the error condition, if available).</a>
<a name="490"><span class="lineNum">     490 </span>            : WEBP_EXTERN WebPIDecoder* WebPIDecode(const uint8_t* data, size_t data_size,</a>
<a name="491"><span class="lineNum">     491 </span>            :                                       WebPDecoderConfig* config);</a>
<a name="492"><span class="lineNum">     492 </span>            : </a>
<a name="493"><span class="lineNum">     493 </span>            : // Non-incremental version. This version decodes the full data at once, taking</a>
<a name="494"><span class="lineNum">     494 </span>            : // 'config' into account. Returns decoding status (which should be VP8_STATUS_OK</a>
<a name="495"><span class="lineNum">     495 </span>            : // if the decoding was successful). Note that 'config' cannot be NULL.</a>
<a name="496"><span class="lineNum">     496 </span>            : WEBP_EXTERN VP8StatusCode WebPDecode(const uint8_t* data, size_t data_size,</a>
<a name="497"><span class="lineNum">     497 </span>            :                                      WebPDecoderConfig* config);</a>
<a name="498"><span class="lineNum">     498 </span>            : </a>
<a name="499"><span class="lineNum">     499 </span>            : #ifdef __cplusplus</a>
<a name="500"><span class="lineNum">     500 </span>            : }    // extern &quot;C&quot;</a>
<a name="501"><span class="lineNum">     501 </span>            : #endif</a>
<a name="502"><span class="lineNum">     502 </span>            : </a>
<a name="503"><span class="lineNum">     503 </span>            : #endif  // WEBP_WEBP_DECODE_H_</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
