<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - libs/linux/x86_64/include/webp/encode.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">libs/linux/x86_64/include/webp</a> - encode.h<span style="font-size: 80%;"> (source / <a href="encode.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-04-09 04:28:27</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // Copyright 2011 Google Inc. All Rights Reserved.</a>
<a name="2"><span class="lineNum">       2 </span>            : //</a>
<a name="3"><span class="lineNum">       3 </span>            : // Use of this source code is governed by a BSD-style license</a>
<a name="4"><span class="lineNum">       4 </span>            : // that can be found in the COPYING file in the root of the source</a>
<a name="5"><span class="lineNum">       5 </span>            : // tree. An additional intellectual property rights grant can be found</a>
<a name="6"><span class="lineNum">       6 </span>            : // in the file PATENTS. All contributing project authors may</a>
<a name="7"><span class="lineNum">       7 </span>            : // be found in the AUTHORS file in the root of the source tree.</a>
<a name="8"><span class="lineNum">       8 </span>            : // -----------------------------------------------------------------------------</a>
<a name="9"><span class="lineNum">       9 </span>            : //</a>
<a name="10"><span class="lineNum">      10 </span>            : //   WebP encoder: main interface</a>
<a name="11"><span class="lineNum">      11 </span>            : //</a>
<a name="12"><span class="lineNum">      12 </span>            : // Author: Skal (pascal.massimino@gmail.com)</a>
<a name="13"><span class="lineNum">      13 </span>            : </a>
<a name="14"><span class="lineNum">      14 </span>            : #ifndef WEBP_WEBP_ENCODE_H_</a>
<a name="15"><span class="lineNum">      15 </span>            : #define WEBP_WEBP_ENCODE_H_</a>
<a name="16"><span class="lineNum">      16 </span>            : </a>
<a name="17"><span class="lineNum">      17 </span>            : #include &quot;./types.h&quot;</a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span>            : #ifdef __cplusplus</a>
<a name="20"><span class="lineNum">      20 </span>            : extern &quot;C&quot; {</a>
<a name="21"><span class="lineNum">      21 </span>            : #endif</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #define WEBP_ENCODER_ABI_VERSION 0x020f    // MAJOR(8b) + MINOR(8b)</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : // Note: forward declaring enumerations is not allowed in (strict) C and C++,</a>
<a name="26"><span class="lineNum">      26 </span>            : // the types are left here for reference.</a>
<a name="27"><span class="lineNum">      27 </span>            : // typedef enum WebPImageHint WebPImageHint;</a>
<a name="28"><span class="lineNum">      28 </span>            : // typedef enum WebPEncCSP WebPEncCSP;</a>
<a name="29"><span class="lineNum">      29 </span>            : // typedef enum WebPPreset WebPPreset;</a>
<a name="30"><span class="lineNum">      30 </span>            : // typedef enum WebPEncodingError WebPEncodingError;</a>
<a name="31"><span class="lineNum">      31 </span>            : typedef struct WebPConfig WebPConfig;</a>
<a name="32"><span class="lineNum">      32 </span>            : typedef struct WebPPicture WebPPicture;   // main structure for I/O</a>
<a name="33"><span class="lineNum">      33 </span>            : typedef struct WebPAuxStats WebPAuxStats;</a>
<a name="34"><span class="lineNum">      34 </span>            : typedef struct WebPMemoryWriter WebPMemoryWriter;</a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span>            : // Return the encoder's version number, packed in hexadecimal using 8bits for</a>
<a name="37"><span class="lineNum">      37 </span>            : // each of major/minor/revision. E.g: v2.5.7 is 0x020507.</a>
<a name="38"><span class="lineNum">      38 </span>            : WEBP_EXTERN int WebPGetEncoderVersion(void);</a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span>            : //------------------------------------------------------------------------------</a>
<a name="41"><span class="lineNum">      41 </span>            : // One-stop-shop call! No questions asked:</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span>            : // Returns the size of the compressed data (pointed to by *output), or 0 if</a>
<a name="44"><span class="lineNum">      44 </span>            : // an error occurred. The compressed data must be released by the caller</a>
<a name="45"><span class="lineNum">      45 </span>            : // using the call 'WebPFree(*output)'.</a>
<a name="46"><span class="lineNum">      46 </span>            : // These functions compress using the lossy format, and the quality_factor</a>
<a name="47"><span class="lineNum">      47 </span>            : // can go from 0 (smaller output, lower quality) to 100 (best quality,</a>
<a name="48"><span class="lineNum">      48 </span>            : // larger output).</a>
<a name="49"><span class="lineNum">      49 </span>            : WEBP_EXTERN size_t WebPEncodeRGB(const uint8_t* rgb,</a>
<a name="50"><span class="lineNum">      50 </span>            :                                  int width, int height, int stride,</a>
<a name="51"><span class="lineNum">      51 </span>            :                                  float quality_factor, uint8_t** output);</a>
<a name="52"><span class="lineNum">      52 </span>            : WEBP_EXTERN size_t WebPEncodeBGR(const uint8_t* bgr,</a>
<a name="53"><span class="lineNum">      53 </span>            :                                  int width, int height, int stride,</a>
<a name="54"><span class="lineNum">      54 </span>            :                                  float quality_factor, uint8_t** output);</a>
<a name="55"><span class="lineNum">      55 </span>            : WEBP_EXTERN size_t WebPEncodeRGBA(const uint8_t* rgba,</a>
<a name="56"><span class="lineNum">      56 </span>            :                                   int width, int height, int stride,</a>
<a name="57"><span class="lineNum">      57 </span>            :                                   float quality_factor, uint8_t** output);</a>
<a name="58"><span class="lineNum">      58 </span>            : WEBP_EXTERN size_t WebPEncodeBGRA(const uint8_t* bgra,</a>
<a name="59"><span class="lineNum">      59 </span>            :                                   int width, int height, int stride,</a>
<a name="60"><span class="lineNum">      60 </span>            :                                   float quality_factor, uint8_t** output);</a>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<a name="62"><span class="lineNum">      62 </span>            : // These functions are the equivalent of the above, but compressing in a</a>
<a name="63"><span class="lineNum">      63 </span>            : // lossless manner. Files are usually larger than lossy format, but will</a>
<a name="64"><span class="lineNum">      64 </span>            : // not suffer any compression loss.</a>
<a name="65"><span class="lineNum">      65 </span>            : // Note these functions, like the lossy versions, use the library's default</a>
<a name="66"><span class="lineNum">      66 </span>            : // settings. For lossless this means 'exact' is disabled. RGB values in</a>
<a name="67"><span class="lineNum">      67 </span>            : // transparent areas will be modified to improve compression. To avoid this,</a>
<a name="68"><span class="lineNum">      68 </span>            : // use WebPEncode() and set WebPConfig::exact to 1.</a>
<a name="69"><span class="lineNum">      69 </span>            : WEBP_EXTERN size_t WebPEncodeLosslessRGB(const uint8_t* rgb,</a>
<a name="70"><span class="lineNum">      70 </span>            :                                          int width, int height, int stride,</a>
<a name="71"><span class="lineNum">      71 </span>            :                                          uint8_t** output);</a>
<a name="72"><span class="lineNum">      72 </span>            : WEBP_EXTERN size_t WebPEncodeLosslessBGR(const uint8_t* bgr,</a>
<a name="73"><span class="lineNum">      73 </span>            :                                          int width, int height, int stride,</a>
<a name="74"><span class="lineNum">      74 </span>            :                                          uint8_t** output);</a>
<a name="75"><span class="lineNum">      75 </span>            : WEBP_EXTERN size_t WebPEncodeLosslessRGBA(const uint8_t* rgba,</a>
<a name="76"><span class="lineNum">      76 </span>            :                                           int width, int height, int stride,</a>
<a name="77"><span class="lineNum">      77 </span>            :                                           uint8_t** output);</a>
<a name="78"><span class="lineNum">      78 </span>            : WEBP_EXTERN size_t WebPEncodeLosslessBGRA(const uint8_t* bgra,</a>
<a name="79"><span class="lineNum">      79 </span>            :                                           int width, int height, int stride,</a>
<a name="80"><span class="lineNum">      80 </span>            :                                           uint8_t** output);</a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span>            : //------------------------------------------------------------------------------</a>
<a name="83"><span class="lineNum">      83 </span>            : // Coding parameters</a>
<a name="84"><span class="lineNum">      84 </span>            : </a>
<a name="85"><span class="lineNum">      85 </span>            : // Image characteristics hint for the underlying encoder.</a>
<a name="86"><span class="lineNum">      86 </span>            : typedef enum WebPImageHint {</a>
<a name="87"><span class="lineNum">      87 </span>            :   WEBP_HINT_DEFAULT = 0,  // default preset.</a>
<a name="88"><span class="lineNum">      88 </span>            :   WEBP_HINT_PICTURE,      // digital picture, like portrait, inner shot</a>
<a name="89"><span class="lineNum">      89 </span>            :   WEBP_HINT_PHOTO,        // outdoor photograph, with natural lighting</a>
<a name="90"><span class="lineNum">      90 </span>            :   WEBP_HINT_GRAPH,        // Discrete tone image (graph, map-tile etc).</a>
<a name="91"><span class="lineNum">      91 </span>            :   WEBP_HINT_LAST</a>
<a name="92"><span class="lineNum">      92 </span>            : } WebPImageHint;</a>
<a name="93"><span class="lineNum">      93 </span>            : </a>
<a name="94"><span class="lineNum">      94 </span>            : // Compression parameters.</a>
<a name="95"><span class="lineNum">      95 </span>            : struct WebPConfig {</a>
<a name="96"><span class="lineNum">      96 </span>            :   int lossless;           // Lossless encoding (0=lossy(default), 1=lossless).</a>
<a name="97"><span class="lineNum">      97 </span>            :   float quality;          // between 0 and 100. For lossy, 0 gives the smallest</a>
<a name="98"><span class="lineNum">      98 </span>            :                           // size and 100 the largest. For lossless, this</a>
<a name="99"><span class="lineNum">      99 </span>            :                           // parameter is the amount of effort put into the</a>
<a name="100"><span class="lineNum">     100 </span>            :                           // compression: 0 is the fastest but gives larger</a>
<a name="101"><span class="lineNum">     101 </span>            :                           // files compared to the slowest, but best, 100.</a>
<a name="102"><span class="lineNum">     102 </span>            :   int method;             // quality/speed trade-off (0=fast, 6=slower-better)</a>
<a name="103"><span class="lineNum">     103 </span>            : </a>
<a name="104"><span class="lineNum">     104 </span>            :   WebPImageHint image_hint;  // Hint for image type (lossless only for now).</a>
<a name="105"><span class="lineNum">     105 </span>            : </a>
<a name="106"><span class="lineNum">     106 </span>            :   int target_size;        // if non-zero, set the desired target size in bytes.</a>
<a name="107"><span class="lineNum">     107 </span>            :                           // Takes precedence over the 'compression' parameter.</a>
<a name="108"><span class="lineNum">     108 </span>            :   float target_PSNR;      // if non-zero, specifies the minimal distortion to</a>
<a name="109"><span class="lineNum">     109 </span>            :                           // try to achieve. Takes precedence over target_size.</a>
<a name="110"><span class="lineNum">     110 </span>            :   int segments;           // maximum number of segments to use, in [1..4]</a>
<a name="111"><span class="lineNum">     111 </span>            :   int sns_strength;       // Spatial Noise Shaping. 0=off, 100=maximum.</a>
<a name="112"><span class="lineNum">     112 </span>            :   int filter_strength;    // range: [0 = off .. 100 = strongest]</a>
<a name="113"><span class="lineNum">     113 </span>            :   int filter_sharpness;   // range: [0 = off .. 7 = least sharp]</a>
<a name="114"><span class="lineNum">     114 </span>            :   int filter_type;        // filtering type: 0 = simple, 1 = strong (only used</a>
<a name="115"><span class="lineNum">     115 </span>            :                           // if filter_strength &gt; 0 or autofilter &gt; 0)</a>
<a name="116"><span class="lineNum">     116 </span>            :   int autofilter;         // Auto adjust filter's strength [0 = off, 1 = on]</a>
<a name="117"><span class="lineNum">     117 </span>            :   int alpha_compression;  // Algorithm for encoding the alpha plane (0 = none,</a>
<a name="118"><span class="lineNum">     118 </span>            :                           // 1 = compressed with WebP lossless). Default is 1.</a>
<a name="119"><span class="lineNum">     119 </span>            :   int alpha_filtering;    // Predictive filtering method for alpha plane.</a>
<a name="120"><span class="lineNum">     120 </span>            :                           //  0: none, 1: fast, 2: best. Default if 1.</a>
<a name="121"><span class="lineNum">     121 </span>            :   int alpha_quality;      // Between 0 (smallest size) and 100 (lossless).</a>
<a name="122"><span class="lineNum">     122 </span>            :                           // Default is 100.</a>
<a name="123"><span class="lineNum">     123 </span>            :   int pass;               // number of entropy-analysis passes (in [1..10]).</a>
<a name="124"><span class="lineNum">     124 </span>            : </a>
<a name="125"><span class="lineNum">     125 </span>            :   int show_compressed;    // if true, export the compressed picture back.</a>
<a name="126"><span class="lineNum">     126 </span>            :                           // In-loop filtering is not applied.</a>
<a name="127"><span class="lineNum">     127 </span>            :   int preprocessing;      // preprocessing filter:</a>
<a name="128"><span class="lineNum">     128 </span>            :                           // 0=none, 1=segment-smooth, 2=pseudo-random dithering</a>
<a name="129"><span class="lineNum">     129 </span>            :   int partitions;         // log2(number of token partitions) in [0..3]. Default</a>
<a name="130"><span class="lineNum">     130 </span>            :                           // is set to 0 for easier progressive decoding.</a>
<a name="131"><span class="lineNum">     131 </span>            :   int partition_limit;    // quality degradation allowed to fit the 512k limit</a>
<a name="132"><span class="lineNum">     132 </span>            :                           // on prediction modes coding (0: no degradation,</a>
<a name="133"><span class="lineNum">     133 </span>            :                           // 100: maximum possible degradation).</a>
<a name="134"><span class="lineNum">     134 </span>            :   int emulate_jpeg_size;  // If true, compression parameters will be remapped</a>
<a name="135"><span class="lineNum">     135 </span>            :                           // to better match the expected output size from</a>
<a name="136"><span class="lineNum">     136 </span>            :                           // JPEG compression. Generally, the output size will</a>
<a name="137"><span class="lineNum">     137 </span>            :                           // be similar but the degradation will be lower.</a>
<a name="138"><span class="lineNum">     138 </span>            :   int thread_level;       // If non-zero, try and use multi-threaded encoding.</a>
<a name="139"><span class="lineNum">     139 </span>            :   int low_memory;         // If set, reduce memory usage (but increase CPU use).</a>
<a name="140"><span class="lineNum">     140 </span>            : </a>
<a name="141"><span class="lineNum">     141 </span>            :   int near_lossless;      // Near lossless encoding [0 = max loss .. 100 = off</a>
<a name="142"><span class="lineNum">     142 </span>            :                           // (default)].</a>
<a name="143"><span class="lineNum">     143 </span>            :   int exact;              // if non-zero, preserve the exact RGB values under</a>
<a name="144"><span class="lineNum">     144 </span>            :                           // transparent area. Otherwise, discard this invisible</a>
<a name="145"><span class="lineNum">     145 </span>            :                           // RGB information for better compression. The default</a>
<a name="146"><span class="lineNum">     146 </span>            :                           // value is 0.</a>
<a name="147"><span class="lineNum">     147 </span>            : </a>
<a name="148"><span class="lineNum">     148 </span>            :   int use_delta_palette;  // reserved for future lossless feature</a>
<a name="149"><span class="lineNum">     149 </span>            :   int use_sharp_yuv;      // if needed, use sharp (and slow) RGB-&gt;YUV conversion</a>
<a name="150"><span class="lineNum">     150 </span>            : </a>
<a name="151"><span class="lineNum">     151 </span>            :   int qmin;               // minimum permissible quality factor</a>
<a name="152"><span class="lineNum">     152 </span>            :   int qmax;               // maximum permissible quality factor</a>
<a name="153"><span class="lineNum">     153 </span>            : };</a>
<a name="154"><span class="lineNum">     154 </span>            : </a>
<a name="155"><span class="lineNum">     155 </span>            : // Enumerate some predefined settings for WebPConfig, depending on the type</a>
<a name="156"><span class="lineNum">     156 </span>            : // of source picture. These presets are used when calling WebPConfigPreset().</a>
<a name="157"><span class="lineNum">     157 </span>            : typedef enum WebPPreset {</a>
<a name="158"><span class="lineNum">     158 </span>            :   WEBP_PRESET_DEFAULT = 0,  // default preset.</a>
<a name="159"><span class="lineNum">     159 </span>            :   WEBP_PRESET_PICTURE,      // digital picture, like portrait, inner shot</a>
<a name="160"><span class="lineNum">     160 </span>            :   WEBP_PRESET_PHOTO,        // outdoor photograph, with natural lighting</a>
<a name="161"><span class="lineNum">     161 </span>            :   WEBP_PRESET_DRAWING,      // hand or line drawing, with high-contrast details</a>
<a name="162"><span class="lineNum">     162 </span>            :   WEBP_PRESET_ICON,         // small-sized colorful images</a>
<a name="163"><span class="lineNum">     163 </span>            :   WEBP_PRESET_TEXT          // text-like</a>
<a name="164"><span class="lineNum">     164 </span>            : } WebPPreset;</a>
<a name="165"><span class="lineNum">     165 </span>            : </a>
<a name="166"><span class="lineNum">     166 </span>            : // Internal, version-checked, entry point</a>
<a name="167"><span class="lineNum">     167 </span>            : WEBP_EXTERN int WebPConfigInitInternal(WebPConfig*, WebPPreset, float, int);</a>
<a name="168"><span class="lineNum">     168 </span>            : </a>
<a name="169"><span class="lineNum">     169 </span>            : // Should always be called, to initialize a fresh WebPConfig structure before</a>
<a name="170"><span class="lineNum">     170 </span>            : // modification. Returns false in case of version mismatch. WebPConfigInit()</a>
<a name="171"><span class="lineNum">     171 </span>            : // must have succeeded before using the 'config' object.</a>
<a name="172"><span class="lineNum">     172 </span>            : // Note that the default values are lossless=0 and quality=75.</a>
<a name="173"><span class="lineNum">     173 </span>            : static WEBP_INLINE int WebPConfigInit(WebPConfig* config) {</a>
<a name="174"><span class="lineNum">     174 </span>            :   return WebPConfigInitInternal(config, WEBP_PRESET_DEFAULT, 75.f,</a>
<a name="175"><span class="lineNum">     175 </span>            :                                 WEBP_ENCODER_ABI_VERSION);</a>
<a name="176"><span class="lineNum">     176 </span>            : }</a>
<a name="177"><span class="lineNum">     177 </span>            : </a>
<a name="178"><span class="lineNum">     178 </span>            : // This function will initialize the configuration according to a predefined</a>
<a name="179"><span class="lineNum">     179 </span>            : // set of parameters (referred to by 'preset') and a given quality factor.</a>
<a name="180"><span class="lineNum">     180 </span>            : // This function can be called as a replacement to WebPConfigInit(). Will</a>
<a name="181"><span class="lineNum">     181 </span>            : // return false in case of error.</a>
<a name="182"><span class="lineNum">     182 </span><span class="lineNoCov">          0 : static WEBP_INLINE int WebPConfigPreset(WebPConfig* config,</span></a>
<a name="183"><span class="lineNum">     183 </span>            :                                         WebPPreset preset, float quality) {</a>
<a name="184"><span class="lineNum">     184 </span><span class="lineNoCov">          0 :   return WebPConfigInitInternal(config, preset, quality,</span></a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :                                 WEBP_ENCODER_ABI_VERSION);</span></a>
<a name="186"><span class="lineNum">     186 </span>            : }</a>
<a name="187"><span class="lineNum">     187 </span>            : </a>
<a name="188"><span class="lineNum">     188 </span>            : // Activate the lossless compression mode with the desired efficiency level</a>
<a name="189"><span class="lineNum">     189 </span>            : // between 0 (fastest, lowest compression) and 9 (slower, best compression).</a>
<a name="190"><span class="lineNum">     190 </span>            : // A good default level is '6', providing a fair tradeoff between compression</a>
<a name="191"><span class="lineNum">     191 </span>            : // speed and final compressed size.</a>
<a name="192"><span class="lineNum">     192 </span>            : // This function will overwrite several fields from config: 'method', 'quality'</a>
<a name="193"><span class="lineNum">     193 </span>            : // and 'lossless'. Returns false in case of parameter error.</a>
<a name="194"><span class="lineNum">     194 </span>            : WEBP_EXTERN int WebPConfigLosslessPreset(WebPConfig* config, int level);</a>
<a name="195"><span class="lineNum">     195 </span>            : </a>
<a name="196"><span class="lineNum">     196 </span>            : // Returns true if 'config' is non-NULL and all configuration parameters are</a>
<a name="197"><span class="lineNum">     197 </span>            : // within their valid ranges.</a>
<a name="198"><span class="lineNum">     198 </span>            : WEBP_EXTERN int WebPValidateConfig(const WebPConfig* config);</a>
<a name="199"><span class="lineNum">     199 </span>            : </a>
<a name="200"><span class="lineNum">     200 </span>            : //------------------------------------------------------------------------------</a>
<a name="201"><span class="lineNum">     201 </span>            : // Input / Output</a>
<a name="202"><span class="lineNum">     202 </span>            : // Structure for storing auxiliary statistics.</a>
<a name="203"><span class="lineNum">     203 </span>            : </a>
<a name="204"><span class="lineNum">     204 </span>            : struct WebPAuxStats {</a>
<a name="205"><span class="lineNum">     205 </span>            :   int coded_size;         // final size</a>
<a name="206"><span class="lineNum">     206 </span>            : </a>
<a name="207"><span class="lineNum">     207 </span>            :   float PSNR[5];          // peak-signal-to-noise ratio for Y/U/V/All/Alpha</a>
<a name="208"><span class="lineNum">     208 </span>            :   int block_count[3];     // number of intra4/intra16/skipped macroblocks</a>
<a name="209"><span class="lineNum">     209 </span>            :   int header_bytes[2];    // approximate number of bytes spent for header</a>
<a name="210"><span class="lineNum">     210 </span>            :                           // and mode-partition #0</a>
<a name="211"><span class="lineNum">     211 </span>            :   int residual_bytes[3][4];  // approximate number of bytes spent for</a>
<a name="212"><span class="lineNum">     212 </span>            :                              // DC/AC/uv coefficients for each (0..3) segments.</a>
<a name="213"><span class="lineNum">     213 </span>            :   int segment_size[4];    // number of macroblocks in each segments</a>
<a name="214"><span class="lineNum">     214 </span>            :   int segment_quant[4];   // quantizer values for each segments</a>
<a name="215"><span class="lineNum">     215 </span>            :   int segment_level[4];   // filtering strength for each segments [0..63]</a>
<a name="216"><span class="lineNum">     216 </span>            : </a>
<a name="217"><span class="lineNum">     217 </span>            :   int alpha_data_size;    // size of the transparency data</a>
<a name="218"><span class="lineNum">     218 </span>            :   int layer_data_size;    // size of the enhancement layer data</a>
<a name="219"><span class="lineNum">     219 </span>            : </a>
<a name="220"><span class="lineNum">     220 </span>            :   // lossless encoder statistics</a>
<a name="221"><span class="lineNum">     221 </span>            :   uint32_t lossless_features;  // bit0:predictor bit1:cross-color transform</a>
<a name="222"><span class="lineNum">     222 </span>            :                                // bit2:subtract-green bit3:color indexing</a>
<a name="223"><span class="lineNum">     223 </span>            :   int histogram_bits;          // number of precision bits of histogram</a>
<a name="224"><span class="lineNum">     224 </span>            :   int transform_bits;          // precision bits for transform</a>
<a name="225"><span class="lineNum">     225 </span>            :   int cache_bits;              // number of bits for color cache lookup</a>
<a name="226"><span class="lineNum">     226 </span>            :   int palette_size;            // number of color in palette, if used</a>
<a name="227"><span class="lineNum">     227 </span>            :   int lossless_size;           // final lossless size</a>
<a name="228"><span class="lineNum">     228 </span>            :   int lossless_hdr_size;       // lossless header (transform, huffman etc) size</a>
<a name="229"><span class="lineNum">     229 </span>            :   int lossless_data_size;      // lossless image data size</a>
<a name="230"><span class="lineNum">     230 </span>            : </a>
<a name="231"><span class="lineNum">     231 </span>            :   uint32_t pad[2];        // padding for later use</a>
<a name="232"><span class="lineNum">     232 </span>            : };</a>
<a name="233"><span class="lineNum">     233 </span>            : </a>
<a name="234"><span class="lineNum">     234 </span>            : // Signature for output function. Should return true if writing was successful.</a>
<a name="235"><span class="lineNum">     235 </span>            : // data/data_size is the segment of data to write, and 'picture' is for</a>
<a name="236"><span class="lineNum">     236 </span>            : // reference (and so one can make use of picture-&gt;custom_ptr).</a>
<a name="237"><span class="lineNum">     237 </span>            : typedef int (*WebPWriterFunction)(const uint8_t* data, size_t data_size,</a>
<a name="238"><span class="lineNum">     238 </span>            :                                   const WebPPicture* picture);</a>
<a name="239"><span class="lineNum">     239 </span>            : </a>
<a name="240"><span class="lineNum">     240 </span>            : // WebPMemoryWrite: a special WebPWriterFunction that writes to memory using</a>
<a name="241"><span class="lineNum">     241 </span>            : // the following WebPMemoryWriter object (to be set as a custom_ptr).</a>
<a name="242"><span class="lineNum">     242 </span>            : struct WebPMemoryWriter {</a>
<a name="243"><span class="lineNum">     243 </span>            :   uint8_t* mem;       // final buffer (of size 'max_size', larger than 'size').</a>
<a name="244"><span class="lineNum">     244 </span>            :   size_t   size;      // final size</a>
<a name="245"><span class="lineNum">     245 </span>            :   size_t   max_size;  // total capacity</a>
<a name="246"><span class="lineNum">     246 </span>            :   uint32_t pad[1];    // padding for later use</a>
<a name="247"><span class="lineNum">     247 </span>            : };</a>
<a name="248"><span class="lineNum">     248 </span>            : </a>
<a name="249"><span class="lineNum">     249 </span>            : // The following must be called first before any use.</a>
<a name="250"><span class="lineNum">     250 </span>            : WEBP_EXTERN void WebPMemoryWriterInit(WebPMemoryWriter* writer);</a>
<a name="251"><span class="lineNum">     251 </span>            : </a>
<a name="252"><span class="lineNum">     252 </span>            : // The following must be called to deallocate writer-&gt;mem memory. The 'writer'</a>
<a name="253"><span class="lineNum">     253 </span>            : // object itself is not deallocated.</a>
<a name="254"><span class="lineNum">     254 </span>            : WEBP_EXTERN void WebPMemoryWriterClear(WebPMemoryWriter* writer);</a>
<a name="255"><span class="lineNum">     255 </span>            : // The custom writer to be used with WebPMemoryWriter as custom_ptr. Upon</a>
<a name="256"><span class="lineNum">     256 </span>            : // completion, writer.mem and writer.size will hold the coded data.</a>
<a name="257"><span class="lineNum">     257 </span>            : // writer.mem must be freed by calling WebPMemoryWriterClear.</a>
<a name="258"><span class="lineNum">     258 </span>            : WEBP_EXTERN int WebPMemoryWrite(const uint8_t* data, size_t data_size,</a>
<a name="259"><span class="lineNum">     259 </span>            :                                 const WebPPicture* picture);</a>
<a name="260"><span class="lineNum">     260 </span>            : </a>
<a name="261"><span class="lineNum">     261 </span>            : // Progress hook, called from time to time to report progress. It can return</a>
<a name="262"><span class="lineNum">     262 </span>            : // false to request an abort of the encoding process, or true otherwise if</a>
<a name="263"><span class="lineNum">     263 </span>            : // everything is OK.</a>
<a name="264"><span class="lineNum">     264 </span>            : typedef int (*WebPProgressHook)(int percent, const WebPPicture* picture);</a>
<a name="265"><span class="lineNum">     265 </span>            : </a>
<a name="266"><span class="lineNum">     266 </span>            : // Color spaces.</a>
<a name="267"><span class="lineNum">     267 </span>            : typedef enum WebPEncCSP {</a>
<a name="268"><span class="lineNum">     268 </span>            :   // chroma sampling</a>
<a name="269"><span class="lineNum">     269 </span>            :   WEBP_YUV420  = 0,        // 4:2:0</a>
<a name="270"><span class="lineNum">     270 </span>            :   WEBP_YUV420A = 4,        // alpha channel variant</a>
<a name="271"><span class="lineNum">     271 </span>            :   WEBP_CSP_UV_MASK = 3,    // bit-mask to get the UV sampling factors</a>
<a name="272"><span class="lineNum">     272 </span>            :   WEBP_CSP_ALPHA_BIT = 4   // bit that is set if alpha is present</a>
<a name="273"><span class="lineNum">     273 </span>            : } WebPEncCSP;</a>
<a name="274"><span class="lineNum">     274 </span>            : </a>
<a name="275"><span class="lineNum">     275 </span>            : // Encoding error conditions.</a>
<a name="276"><span class="lineNum">     276 </span>            : typedef enum WebPEncodingError {</a>
<a name="277"><span class="lineNum">     277 </span>            :   VP8_ENC_OK = 0,</a>
<a name="278"><span class="lineNum">     278 </span>            :   VP8_ENC_ERROR_OUT_OF_MEMORY,            // memory error allocating objects</a>
<a name="279"><span class="lineNum">     279 </span>            :   VP8_ENC_ERROR_BITSTREAM_OUT_OF_MEMORY,  // memory error while flushing bits</a>
<a name="280"><span class="lineNum">     280 </span>            :   VP8_ENC_ERROR_NULL_PARAMETER,           // a pointer parameter is NULL</a>
<a name="281"><span class="lineNum">     281 </span>            :   VP8_ENC_ERROR_INVALID_CONFIGURATION,    // configuration is invalid</a>
<a name="282"><span class="lineNum">     282 </span>            :   VP8_ENC_ERROR_BAD_DIMENSION,            // picture has invalid width/height</a>
<a name="283"><span class="lineNum">     283 </span>            :   VP8_ENC_ERROR_PARTITION0_OVERFLOW,      // partition is bigger than 512k</a>
<a name="284"><span class="lineNum">     284 </span>            :   VP8_ENC_ERROR_PARTITION_OVERFLOW,       // partition is bigger than 16M</a>
<a name="285"><span class="lineNum">     285 </span>            :   VP8_ENC_ERROR_BAD_WRITE,                // error while flushing bytes</a>
<a name="286"><span class="lineNum">     286 </span>            :   VP8_ENC_ERROR_FILE_TOO_BIG,             // file is bigger than 4G</a>
<a name="287"><span class="lineNum">     287 </span>            :   VP8_ENC_ERROR_USER_ABORT,               // abort request by user</a>
<a name="288"><span class="lineNum">     288 </span>            :   VP8_ENC_ERROR_LAST                      // list terminator. always last.</a>
<a name="289"><span class="lineNum">     289 </span>            : } WebPEncodingError;</a>
<a name="290"><span class="lineNum">     290 </span>            : </a>
<a name="291"><span class="lineNum">     291 </span>            : // maximum width/height allowed (inclusive), in pixels</a>
<a name="292"><span class="lineNum">     292 </span>            : #define WEBP_MAX_DIMENSION 16383</a>
<a name="293"><span class="lineNum">     293 </span>            : </a>
<a name="294"><span class="lineNum">     294 </span>            : // Main exchange structure (input samples, output bytes, statistics)</a>
<a name="295"><span class="lineNum">     295 </span>            : //</a>
<a name="296"><span class="lineNum">     296 </span>            : // Once WebPPictureInit() has been called, it's ok to make all the INPUT fields</a>
<a name="297"><span class="lineNum">     297 </span>            : // (use_argb, y/u/v, argb, ...) point to user-owned data, even if</a>
<a name="298"><span class="lineNum">     298 </span>            : // WebPPictureAlloc() has been called. Depending on the value use_argb,</a>
<a name="299"><span class="lineNum">     299 </span>            : // it's guaranteed that either *argb or *y/*u/*v content will be kept untouched.</a>
<a name="300"><span class="lineNum">     300 </span>            : struct WebPPicture {</a>
<a name="301"><span class="lineNum">     301 </span>            :   //   INPUT</a>
<a name="302"><span class="lineNum">     302 </span>            :   //////////////</a>
<a name="303"><span class="lineNum">     303 </span>            :   // Main flag for encoder selecting between ARGB or YUV input.</a>
<a name="304"><span class="lineNum">     304 </span>            :   // It is recommended to use ARGB input (*argb, argb_stride) for lossless</a>
<a name="305"><span class="lineNum">     305 </span>            :   // compression, and YUV input (*y, *u, *v, etc.) for lossy compression</a>
<a name="306"><span class="lineNum">     306 </span>            :   // since these are the respective native colorspace for these formats.</a>
<a name="307"><span class="lineNum">     307 </span>            :   int use_argb;</a>
<a name="308"><span class="lineNum">     308 </span>            : </a>
<a name="309"><span class="lineNum">     309 </span>            :   // YUV input (mostly used for input to lossy compression)</a>
<a name="310"><span class="lineNum">     310 </span>            :   WebPEncCSP colorspace;     // colorspace: should be YUV420 for now (=Y'CbCr).</a>
<a name="311"><span class="lineNum">     311 </span>            :   int width, height;         // dimensions (less or equal to WEBP_MAX_DIMENSION)</a>
<a name="312"><span class="lineNum">     312 </span>            :   uint8_t* y, *u, *v;        // pointers to luma/chroma planes.</a>
<a name="313"><span class="lineNum">     313 </span>            :   int y_stride, uv_stride;   // luma/chroma strides.</a>
<a name="314"><span class="lineNum">     314 </span>            :   uint8_t* a;                // pointer to the alpha plane</a>
<a name="315"><span class="lineNum">     315 </span>            :   int a_stride;              // stride of the alpha plane</a>
<a name="316"><span class="lineNum">     316 </span>            :   uint32_t pad1[2];          // padding for later use</a>
<a name="317"><span class="lineNum">     317 </span>            : </a>
<a name="318"><span class="lineNum">     318 </span>            :   // ARGB input (mostly used for input to lossless compression)</a>
<a name="319"><span class="lineNum">     319 </span>            :   uint32_t* argb;            // Pointer to argb (32 bit) plane.</a>
<a name="320"><span class="lineNum">     320 </span>            :   int argb_stride;           // This is stride in pixels units, not bytes.</a>
<a name="321"><span class="lineNum">     321 </span>            :   uint32_t pad2[3];          // padding for later use</a>
<a name="322"><span class="lineNum">     322 </span>            : </a>
<a name="323"><span class="lineNum">     323 </span>            :   //   OUTPUT</a>
<a name="324"><span class="lineNum">     324 </span>            :   ///////////////</a>
<a name="325"><span class="lineNum">     325 </span>            :   // Byte-emission hook, to store compressed bytes as they are ready.</a>
<a name="326"><span class="lineNum">     326 </span>            :   WebPWriterFunction writer;  // can be NULL</a>
<a name="327"><span class="lineNum">     327 </span>            :   void* custom_ptr;           // can be used by the writer.</a>
<a name="328"><span class="lineNum">     328 </span>            : </a>
<a name="329"><span class="lineNum">     329 </span>            :   // map for extra information (only for lossy compression mode)</a>
<a name="330"><span class="lineNum">     330 </span>            :   int extra_info_type;    // 1: intra type, 2: segment, 3: quant</a>
<a name="331"><span class="lineNum">     331 </span>            :                           // 4: intra-16 prediction mode,</a>
<a name="332"><span class="lineNum">     332 </span>            :                           // 5: chroma prediction mode,</a>
<a name="333"><span class="lineNum">     333 </span>            :                           // 6: bit cost, 7: distortion</a>
<a name="334"><span class="lineNum">     334 </span>            :   uint8_t* extra_info;    // if not NULL, points to an array of size</a>
<a name="335"><span class="lineNum">     335 </span>            :                           // ((width + 15) / 16) * ((height + 15) / 16) that</a>
<a name="336"><span class="lineNum">     336 </span>            :                           // will be filled with a macroblock map, depending</a>
<a name="337"><span class="lineNum">     337 </span>            :                           // on extra_info_type.</a>
<a name="338"><span class="lineNum">     338 </span>            : </a>
<a name="339"><span class="lineNum">     339 </span>            :   //   STATS AND REPORTS</a>
<a name="340"><span class="lineNum">     340 </span>            :   ///////////////////////////</a>
<a name="341"><span class="lineNum">     341 </span>            :   // Pointer to side statistics (updated only if not NULL)</a>
<a name="342"><span class="lineNum">     342 </span>            :   WebPAuxStats* stats;</a>
<a name="343"><span class="lineNum">     343 </span>            : </a>
<a name="344"><span class="lineNum">     344 </span>            :   // Error code for the latest error encountered during encoding</a>
<a name="345"><span class="lineNum">     345 </span>            :   WebPEncodingError error_code;</a>
<a name="346"><span class="lineNum">     346 </span>            : </a>
<a name="347"><span class="lineNum">     347 </span>            :   // If not NULL, report progress during encoding.</a>
<a name="348"><span class="lineNum">     348 </span>            :   WebPProgressHook progress_hook;</a>
<a name="349"><span class="lineNum">     349 </span>            : </a>
<a name="350"><span class="lineNum">     350 </span>            :   void* user_data;        // this field is free to be set to any value and</a>
<a name="351"><span class="lineNum">     351 </span>            :                           // used during callbacks (like progress-report e.g.).</a>
<a name="352"><span class="lineNum">     352 </span>            : </a>
<a name="353"><span class="lineNum">     353 </span>            :   uint32_t pad3[3];       // padding for later use</a>
<a name="354"><span class="lineNum">     354 </span>            : </a>
<a name="355"><span class="lineNum">     355 </span>            :   // Unused for now</a>
<a name="356"><span class="lineNum">     356 </span>            :   uint8_t* pad4, *pad5;</a>
<a name="357"><span class="lineNum">     357 </span>            :   uint32_t pad6[8];       // padding for later use</a>
<a name="358"><span class="lineNum">     358 </span>            : </a>
<a name="359"><span class="lineNum">     359 </span>            :   // PRIVATE FIELDS</a>
<a name="360"><span class="lineNum">     360 </span>            :   ////////////////////</a>
<a name="361"><span class="lineNum">     361 </span>            :   void* memory_;          // row chunk of memory for yuva planes</a>
<a name="362"><span class="lineNum">     362 </span>            :   void* memory_argb_;     // and for argb too.</a>
<a name="363"><span class="lineNum">     363 </span>            :   void* pad7[2];          // padding for later use</a>
<a name="364"><span class="lineNum">     364 </span>            : };</a>
<a name="365"><span class="lineNum">     365 </span>            : </a>
<a name="366"><span class="lineNum">     366 </span>            : // Internal, version-checked, entry point</a>
<a name="367"><span class="lineNum">     367 </span>            : WEBP_EXTERN int WebPPictureInitInternal(WebPPicture*, int);</a>
<a name="368"><span class="lineNum">     368 </span>            : </a>
<a name="369"><span class="lineNum">     369 </span>            : // Should always be called, to initialize the structure. Returns false in case</a>
<a name="370"><span class="lineNum">     370 </span>            : // of version mismatch. WebPPictureInit() must have succeeded before using the</a>
<a name="371"><span class="lineNum">     371 </span>            : // 'picture' object.</a>
<a name="372"><span class="lineNum">     372 </span>            : // Note that, by default, use_argb is false and colorspace is WEBP_YUV420.</a>
<a name="373"><span class="lineNum">     373 </span><span class="lineNoCov">          0 : static WEBP_INLINE int WebPPictureInit(WebPPicture* picture) {</span></a>
<a name="374"><span class="lineNum">     374 </span><span class="lineNoCov">          0 :   return WebPPictureInitInternal(picture, WEBP_ENCODER_ABI_VERSION);</span></a>
<a name="375"><span class="lineNum">     375 </span>            : }</a>
<a name="376"><span class="lineNum">     376 </span>            : </a>
<a name="377"><span class="lineNum">     377 </span>            : //------------------------------------------------------------------------------</a>
<a name="378"><span class="lineNum">     378 </span>            : // WebPPicture utils</a>
<a name="379"><span class="lineNum">     379 </span>            : </a>
<a name="380"><span class="lineNum">     380 </span>            : // Convenience allocation / deallocation based on picture-&gt;width/height:</a>
<a name="381"><span class="lineNum">     381 </span>            : // Allocate y/u/v buffers as per colorspace/width/height specification.</a>
<a name="382"><span class="lineNum">     382 </span>            : // Note! This function will free the previous buffer if needed.</a>
<a name="383"><span class="lineNum">     383 </span>            : // Returns false in case of memory error.</a>
<a name="384"><span class="lineNum">     384 </span>            : WEBP_EXTERN int WebPPictureAlloc(WebPPicture* picture);</a>
<a name="385"><span class="lineNum">     385 </span>            : </a>
<a name="386"><span class="lineNum">     386 </span>            : // Release the memory allocated by WebPPictureAlloc() or WebPPictureImport*().</a>
<a name="387"><span class="lineNum">     387 </span>            : // Note that this function does _not_ free the memory used by the 'picture'</a>
<a name="388"><span class="lineNum">     388 </span>            : // object itself.</a>
<a name="389"><span class="lineNum">     389 </span>            : // Besides memory (which is reclaimed) all other fields of 'picture' are</a>
<a name="390"><span class="lineNum">     390 </span>            : // preserved.</a>
<a name="391"><span class="lineNum">     391 </span>            : WEBP_EXTERN void WebPPictureFree(WebPPicture* picture);</a>
<a name="392"><span class="lineNum">     392 </span>            : </a>
<a name="393"><span class="lineNum">     393 </span>            : // Copy the pixels of *src into *dst, using WebPPictureAlloc. Upon return, *dst</a>
<a name="394"><span class="lineNum">     394 </span>            : // will fully own the copied pixels (this is not a view). The 'dst' picture need</a>
<a name="395"><span class="lineNum">     395 </span>            : // not be initialized as its content is overwritten.</a>
<a name="396"><span class="lineNum">     396 </span>            : // Returns false in case of memory allocation error.</a>
<a name="397"><span class="lineNum">     397 </span>            : WEBP_EXTERN int WebPPictureCopy(const WebPPicture* src, WebPPicture* dst);</a>
<a name="398"><span class="lineNum">     398 </span>            : </a>
<a name="399"><span class="lineNum">     399 </span>            : // Compute the single distortion for packed planes of samples.</a>
<a name="400"><span class="lineNum">     400 </span>            : // 'src' will be compared to 'ref', and the raw distortion stored into</a>
<a name="401"><span class="lineNum">     401 </span>            : // '*distortion'. The refined metric (log(MSE), log(1 - ssim),...' will be</a>
<a name="402"><span class="lineNum">     402 </span>            : // stored in '*result'.</a>
<a name="403"><span class="lineNum">     403 </span>            : // 'x_step' is the horizontal stride (in bytes) between samples.</a>
<a name="404"><span class="lineNum">     404 </span>            : // 'src/ref_stride' is the byte distance between rows.</a>
<a name="405"><span class="lineNum">     405 </span>            : // Returns false in case of error (bad parameter, memory allocation error, ...).</a>
<a name="406"><span class="lineNum">     406 </span>            : WEBP_EXTERN int WebPPlaneDistortion(const uint8_t* src, size_t src_stride,</a>
<a name="407"><span class="lineNum">     407 </span>            :                                     const uint8_t* ref, size_t ref_stride,</a>
<a name="408"><span class="lineNum">     408 </span>            :                                     int width, int height,</a>
<a name="409"><span class="lineNum">     409 </span>            :                                     size_t x_step,</a>
<a name="410"><span class="lineNum">     410 </span>            :                                     int type,   // 0 = PSNR, 1 = SSIM, 2 = LSIM</a>
<a name="411"><span class="lineNum">     411 </span>            :                                     float* distortion, float* result);</a>
<a name="412"><span class="lineNum">     412 </span>            : </a>
<a name="413"><span class="lineNum">     413 </span>            : // Compute PSNR, SSIM or LSIM distortion metric between two pictures. Results</a>
<a name="414"><span class="lineNum">     414 </span>            : // are in dB, stored in result[] in the B/G/R/A/All order. The distortion is</a>
<a name="415"><span class="lineNum">     415 </span>            : // always performed using ARGB samples. Hence if the input is YUV(A), the</a>
<a name="416"><span class="lineNum">     416 </span>            : // picture will be internally converted to ARGB (just for the measurement).</a>
<a name="417"><span class="lineNum">     417 </span>            : // Warning: this function is rather CPU-intensive.</a>
<a name="418"><span class="lineNum">     418 </span>            : WEBP_EXTERN int WebPPictureDistortion(</a>
<a name="419"><span class="lineNum">     419 </span>            :     const WebPPicture* src, const WebPPicture* ref,</a>
<a name="420"><span class="lineNum">     420 </span>            :     int metric_type,           // 0 = PSNR, 1 = SSIM, 2 = LSIM</a>
<a name="421"><span class="lineNum">     421 </span>            :     float result[5]);</a>
<a name="422"><span class="lineNum">     422 </span>            : </a>
<a name="423"><span class="lineNum">     423 </span>            : // self-crops a picture to the rectangle defined by top/left/width/height.</a>
<a name="424"><span class="lineNum">     424 </span>            : // Returns false in case of memory allocation error, or if the rectangle is</a>
<a name="425"><span class="lineNum">     425 </span>            : // outside of the source picture.</a>
<a name="426"><span class="lineNum">     426 </span>            : // The rectangle for the view is defined by the top-left corner pixel</a>
<a name="427"><span class="lineNum">     427 </span>            : // coordinates (left, top) as well as its width and height. This rectangle</a>
<a name="428"><span class="lineNum">     428 </span>            : // must be fully be comprised inside the 'src' source picture. If the source</a>
<a name="429"><span class="lineNum">     429 </span>            : // picture uses the YUV420 colorspace, the top and left coordinates will be</a>
<a name="430"><span class="lineNum">     430 </span>            : // snapped to even values.</a>
<a name="431"><span class="lineNum">     431 </span>            : WEBP_EXTERN int WebPPictureCrop(WebPPicture* picture,</a>
<a name="432"><span class="lineNum">     432 </span>            :                                 int left, int top, int width, int height);</a>
<a name="433"><span class="lineNum">     433 </span>            : </a>
<a name="434"><span class="lineNum">     434 </span>            : // Extracts a view from 'src' picture into 'dst'. The rectangle for the view</a>
<a name="435"><span class="lineNum">     435 </span>            : // is defined by the top-left corner pixel coordinates (left, top) as well</a>
<a name="436"><span class="lineNum">     436 </span>            : // as its width and height. This rectangle must be fully be comprised inside</a>
<a name="437"><span class="lineNum">     437 </span>            : // the 'src' source picture. If the source picture uses the YUV420 colorspace,</a>
<a name="438"><span class="lineNum">     438 </span>            : // the top and left coordinates will be snapped to even values.</a>
<a name="439"><span class="lineNum">     439 </span>            : // Picture 'src' must out-live 'dst' picture. Self-extraction of view is allowed</a>
<a name="440"><span class="lineNum">     440 </span>            : // ('src' equal to 'dst') as a mean of fast-cropping (but note that doing so,</a>
<a name="441"><span class="lineNum">     441 </span>            : // the original dimension will be lost). Picture 'dst' need not be initialized</a>
<a name="442"><span class="lineNum">     442 </span>            : // with WebPPictureInit() if it is different from 'src', since its content will</a>
<a name="443"><span class="lineNum">     443 </span>            : // be overwritten.</a>
<a name="444"><span class="lineNum">     444 </span>            : // Returns false in case of invalid parameters.</a>
<a name="445"><span class="lineNum">     445 </span>            : WEBP_EXTERN int WebPPictureView(const WebPPicture* src,</a>
<a name="446"><span class="lineNum">     446 </span>            :                                 int left, int top, int width, int height,</a>
<a name="447"><span class="lineNum">     447 </span>            :                                 WebPPicture* dst);</a>
<a name="448"><span class="lineNum">     448 </span>            : </a>
<a name="449"><span class="lineNum">     449 </span>            : // Returns true if the 'picture' is actually a view and therefore does</a>
<a name="450"><span class="lineNum">     450 </span>            : // not own the memory for pixels.</a>
<a name="451"><span class="lineNum">     451 </span>            : WEBP_EXTERN int WebPPictureIsView(const WebPPicture* picture);</a>
<a name="452"><span class="lineNum">     452 </span>            : </a>
<a name="453"><span class="lineNum">     453 </span>            : // Rescale a picture to new dimension width x height.</a>
<a name="454"><span class="lineNum">     454 </span>            : // If either 'width' or 'height' (but not both) is 0 the corresponding</a>
<a name="455"><span class="lineNum">     455 </span>            : // dimension will be calculated preserving the aspect ratio.</a>
<a name="456"><span class="lineNum">     456 </span>            : // No gamma correction is applied.</a>
<a name="457"><span class="lineNum">     457 </span>            : // Returns false in case of error (invalid parameter or insufficient memory).</a>
<a name="458"><span class="lineNum">     458 </span>            : WEBP_EXTERN int WebPPictureRescale(WebPPicture* picture, int width, int height);</a>
<a name="459"><span class="lineNum">     459 </span>            : </a>
<a name="460"><span class="lineNum">     460 </span>            : // Colorspace conversion function to import RGB samples.</a>
<a name="461"><span class="lineNum">     461 </span>            : // Previous buffer will be free'd, if any.</a>
<a name="462"><span class="lineNum">     462 </span>            : // *rgb buffer should have a size of at least height * rgb_stride.</a>
<a name="463"><span class="lineNum">     463 </span>            : // Returns false in case of memory error.</a>
<a name="464"><span class="lineNum">     464 </span>            : WEBP_EXTERN int WebPPictureImportRGB(</a>
<a name="465"><span class="lineNum">     465 </span>            :     WebPPicture* picture, const uint8_t* rgb, int rgb_stride);</a>
<a name="466"><span class="lineNum">     466 </span>            : // Same, but for RGBA buffer.</a>
<a name="467"><span class="lineNum">     467 </span>            : WEBP_EXTERN int WebPPictureImportRGBA(</a>
<a name="468"><span class="lineNum">     468 </span>            :     WebPPicture* picture, const uint8_t* rgba, int rgba_stride);</a>
<a name="469"><span class="lineNum">     469 </span>            : // Same, but for RGBA buffer. Imports the RGB direct from the 32-bit format</a>
<a name="470"><span class="lineNum">     470 </span>            : // input buffer ignoring the alpha channel. Avoids needing to copy the data</a>
<a name="471"><span class="lineNum">     471 </span>            : // to a temporary 24-bit RGB buffer to import the RGB only.</a>
<a name="472"><span class="lineNum">     472 </span>            : WEBP_EXTERN int WebPPictureImportRGBX(</a>
<a name="473"><span class="lineNum">     473 </span>            :     WebPPicture* picture, const uint8_t* rgbx, int rgbx_stride);</a>
<a name="474"><span class="lineNum">     474 </span>            : </a>
<a name="475"><span class="lineNum">     475 </span>            : // Variants of the above, but taking BGR(A|X) input.</a>
<a name="476"><span class="lineNum">     476 </span>            : WEBP_EXTERN int WebPPictureImportBGR(</a>
<a name="477"><span class="lineNum">     477 </span>            :     WebPPicture* picture, const uint8_t* bgr, int bgr_stride);</a>
<a name="478"><span class="lineNum">     478 </span>            : WEBP_EXTERN int WebPPictureImportBGRA(</a>
<a name="479"><span class="lineNum">     479 </span>            :     WebPPicture* picture, const uint8_t* bgra, int bgra_stride);</a>
<a name="480"><span class="lineNum">     480 </span>            : WEBP_EXTERN int WebPPictureImportBGRX(</a>
<a name="481"><span class="lineNum">     481 </span>            :     WebPPicture* picture, const uint8_t* bgrx, int bgrx_stride);</a>
<a name="482"><span class="lineNum">     482 </span>            : </a>
<a name="483"><span class="lineNum">     483 </span>            : // Converts picture-&gt;argb data to the YUV420A format. The 'colorspace'</a>
<a name="484"><span class="lineNum">     484 </span>            : // parameter is deprecated and should be equal to WEBP_YUV420.</a>
<a name="485"><span class="lineNum">     485 </span>            : // Upon return, picture-&gt;use_argb is set to false. The presence of real</a>
<a name="486"><span class="lineNum">     486 </span>            : // non-opaque transparent values is detected, and 'colorspace' will be</a>
<a name="487"><span class="lineNum">     487 </span>            : // adjusted accordingly. Note that this method is lossy.</a>
<a name="488"><span class="lineNum">     488 </span>            : // Returns false in case of error.</a>
<a name="489"><span class="lineNum">     489 </span>            : WEBP_EXTERN int WebPPictureARGBToYUVA(WebPPicture* picture,</a>
<a name="490"><span class="lineNum">     490 </span>            :                                       WebPEncCSP /*colorspace = WEBP_YUV420*/);</a>
<a name="491"><span class="lineNum">     491 </span>            : </a>
<a name="492"><span class="lineNum">     492 </span>            : // Same as WebPPictureARGBToYUVA(), but the conversion is done using</a>
<a name="493"><span class="lineNum">     493 </span>            : // pseudo-random dithering with a strength 'dithering' between</a>
<a name="494"><span class="lineNum">     494 </span>            : // 0.0 (no dithering) and 1.0 (maximum dithering). This is useful</a>
<a name="495"><span class="lineNum">     495 </span>            : // for photographic picture.</a>
<a name="496"><span class="lineNum">     496 </span>            : WEBP_EXTERN int WebPPictureARGBToYUVADithered(</a>
<a name="497"><span class="lineNum">     497 </span>            :     WebPPicture* picture, WebPEncCSP colorspace, float dithering);</a>
<a name="498"><span class="lineNum">     498 </span>            : </a>
<a name="499"><span class="lineNum">     499 </span>            : // Performs 'sharp' RGBA-&gt;YUVA420 downsampling and colorspace conversion.</a>
<a name="500"><span class="lineNum">     500 </span>            : // Downsampling is handled with extra care in case of color clipping. This</a>
<a name="501"><span class="lineNum">     501 </span>            : // method is roughly 2x slower than WebPPictureARGBToYUVA() but produces better</a>
<a name="502"><span class="lineNum">     502 </span>            : // and sharper YUV representation.</a>
<a name="503"><span class="lineNum">     503 </span>            : // Returns false in case of error.</a>
<a name="504"><span class="lineNum">     504 </span>            : WEBP_EXTERN int WebPPictureSharpARGBToYUVA(WebPPicture* picture);</a>
<a name="505"><span class="lineNum">     505 </span>            : // kept for backward compatibility:</a>
<a name="506"><span class="lineNum">     506 </span>            : WEBP_EXTERN int WebPPictureSmartARGBToYUVA(WebPPicture* picture);</a>
<a name="507"><span class="lineNum">     507 </span>            : </a>
<a name="508"><span class="lineNum">     508 </span>            : // Converts picture-&gt;yuv to picture-&gt;argb and sets picture-&gt;use_argb to true.</a>
<a name="509"><span class="lineNum">     509 </span>            : // The input format must be YUV_420 or YUV_420A. The conversion from YUV420 to</a>
<a name="510"><span class="lineNum">     510 </span>            : // ARGB incurs a small loss too.</a>
<a name="511"><span class="lineNum">     511 </span>            : // Note that the use of this colorspace is discouraged if one has access to the</a>
<a name="512"><span class="lineNum">     512 </span>            : // raw ARGB samples, since using YUV420 is comparatively lossy.</a>
<a name="513"><span class="lineNum">     513 </span>            : // Returns false in case of error.</a>
<a name="514"><span class="lineNum">     514 </span>            : WEBP_EXTERN int WebPPictureYUVAToARGB(WebPPicture* picture);</a>
<a name="515"><span class="lineNum">     515 </span>            : </a>
<a name="516"><span class="lineNum">     516 </span>            : // Helper function: given a width x height plane of RGBA or YUV(A) samples</a>
<a name="517"><span class="lineNum">     517 </span>            : // clean-up or smoothen the YUV or RGB samples under fully transparent area,</a>
<a name="518"><span class="lineNum">     518 </span>            : // to help compressibility (no guarantee, though).</a>
<a name="519"><span class="lineNum">     519 </span>            : WEBP_EXTERN void WebPCleanupTransparentArea(WebPPicture* picture);</a>
<a name="520"><span class="lineNum">     520 </span>            : </a>
<a name="521"><span class="lineNum">     521 </span>            : // Scan the picture 'picture' for the presence of non fully opaque alpha values.</a>
<a name="522"><span class="lineNum">     522 </span>            : // Returns true in such case. Otherwise returns false (indicating that the</a>
<a name="523"><span class="lineNum">     523 </span>            : // alpha plane can be ignored altogether e.g.).</a>
<a name="524"><span class="lineNum">     524 </span>            : WEBP_EXTERN int WebPPictureHasTransparency(const WebPPicture* picture);</a>
<a name="525"><span class="lineNum">     525 </span>            : </a>
<a name="526"><span class="lineNum">     526 </span>            : // Remove the transparency information (if present) by blending the color with</a>
<a name="527"><span class="lineNum">     527 </span>            : // the background color 'background_rgb' (specified as 24bit RGB triplet).</a>
<a name="528"><span class="lineNum">     528 </span>            : // After this call, all alpha values are reset to 0xff.</a>
<a name="529"><span class="lineNum">     529 </span>            : WEBP_EXTERN void WebPBlendAlpha(WebPPicture* picture, uint32_t background_rgb);</a>
<a name="530"><span class="lineNum">     530 </span>            : </a>
<a name="531"><span class="lineNum">     531 </span>            : //------------------------------------------------------------------------------</a>
<a name="532"><span class="lineNum">     532 </span>            : // Main call</a>
<a name="533"><span class="lineNum">     533 </span>            : </a>
<a name="534"><span class="lineNum">     534 </span>            : // Main encoding call, after config and picture have been initialized.</a>
<a name="535"><span class="lineNum">     535 </span>            : // 'picture' must be less than 16384x16384 in dimension (cf WEBP_MAX_DIMENSION),</a>
<a name="536"><span class="lineNum">     536 </span>            : // and the 'config' object must be a valid one.</a>
<a name="537"><span class="lineNum">     537 </span>            : // Returns false in case of error, true otherwise.</a>
<a name="538"><span class="lineNum">     538 </span>            : // In case of error, picture-&gt;error_code is updated accordingly.</a>
<a name="539"><span class="lineNum">     539 </span>            : // 'picture' can hold the source samples in both YUV(A) or ARGB input, depending</a>
<a name="540"><span class="lineNum">     540 </span>            : // on the value of 'picture-&gt;use_argb'. It is highly recommended to use</a>
<a name="541"><span class="lineNum">     541 </span>            : // the former for lossy encoding, and the latter for lossless encoding</a>
<a name="542"><span class="lineNum">     542 </span>            : // (when config.lossless is true). Automatic conversion from one format to</a>
<a name="543"><span class="lineNum">     543 </span>            : // another is provided but they both incur some loss.</a>
<a name="544"><span class="lineNum">     544 </span>            : WEBP_EXTERN int WebPEncode(const WebPConfig* config, WebPPicture* picture);</a>
<a name="545"><span class="lineNum">     545 </span>            : </a>
<a name="546"><span class="lineNum">     546 </span>            : //------------------------------------------------------------------------------</a>
<a name="547"><span class="lineNum">     547 </span>            : </a>
<a name="548"><span class="lineNum">     548 </span>            : #ifdef __cplusplus</a>
<a name="549"><span class="lineNum">     549 </span>            : }    // extern &quot;C&quot;</a>
<a name="550"><span class="lineNum">     550 </span>            : #endif</a>
<a name="551"><span class="lineNum">     551 </span>            : </a>
<a name="552"><span class="lineNum">     552 </span>            : #endif  // WEBP_WEBP_ENCODE_H_</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
