<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - modules/db/extensions/STFieldTextArray.cc</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">modules/db/extensions</a> - STFieldTextArray.cc<span style="font-size: 80%;"> (source / <a href="STFieldTextArray.cc.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">70</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-04-09 07:09:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /**</a>
<a name="2"><span class="lineNum">       2 </span>            : Copyright (c) 2021-2022 Roman Katuntsev &lt;sbkarr@stappler.org&gt;</a>
<a name="3"><span class="lineNum">       3 </span>            : Copyright (c) 2023 Stappler LLC &lt;admin@stappler.dev&gt;</a>
<a name="4"><span class="lineNum">       4 </span>            : </a>
<a name="5"><span class="lineNum">       5 </span>            : Permission is hereby granted, free of charge, to any person obtaining a copy</a>
<a name="6"><span class="lineNum">       6 </span>            : of this software and associated documentation files (the &quot;Software&quot;), to deal</a>
<a name="7"><span class="lineNum">       7 </span>            : in the Software without restriction, including without limitation the rights</a>
<a name="8"><span class="lineNum">       8 </span>            : to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</a>
<a name="9"><span class="lineNum">       9 </span>            : copies of the Software, and to permit persons to whom the Software is</a>
<a name="10"><span class="lineNum">      10 </span>            : furnished to do so, subject to the following conditions:</a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span>            : The above copyright notice and this permission notice shall be included in</a>
<a name="13"><span class="lineNum">      13 </span>            : all copies or substantial portions of the Software.</a>
<a name="14"><span class="lineNum">      14 </span>            : </a>
<a name="15"><span class="lineNum">      15 </span>            : THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</a>
<a name="16"><span class="lineNum">      16 </span>            : IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</a>
<a name="17"><span class="lineNum">      17 </span>            : FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</a>
<a name="18"><span class="lineNum">      18 </span>            : AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</a>
<a name="19"><span class="lineNum">      19 </span>            : LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</a>
<a name="20"><span class="lineNum">      20 </span>            : OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</a>
<a name="21"><span class="lineNum">      21 </span>            : THE SOFTWARE.</a>
<a name="22"><span class="lineNum">      22 </span>            : **/</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;STFieldTextArray.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;STPqHandle.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span>            : namespace stappler::db {</a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span><span class="lineNoCov">          0 : bool FieldTextArray::transformValue(const db::Scheme &amp;, const Value &amp;obj, Value &amp;val, bool isCreate) const {</span></a>
<a name="30"><span class="lineNum">      30 </span><span class="lineNoCov">          0 :         if (val.isArray()) {</span></a>
<a name="31"><span class="lineNum">      31 </span><span class="lineNoCov">          0 :                 for (auto &amp;it : val.asArray()) {</span></a>
<a name="32"><span class="lineNum">      32 </span><span class="lineNoCov">          0 :                         if (!it.isString()) {</span></a>
<a name="33"><span class="lineNum">      33 </span><span class="lineNoCov">          0 :                                 auto str = it.asString();</span></a>
<a name="34"><span class="lineNum">      34 </span><span class="lineNoCov">          0 :                                 if (!str.empty()) {</span></a>
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 :                                         it = Value(str);</span></a>
<a name="36"><span class="lineNum">      36 </span>            :                                 } else {</a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 :                                         return false;</span></a>
<a name="38"><span class="lineNum">      38 </span>            :                                 }</a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 :                         }</span></a>
<a name="40"><span class="lineNum">      40 </span>            :                 }</a>
<a name="41"><span class="lineNum">      41 </span><span class="lineNoCov">          0 :                 return true;</span></a>
<a name="42"><span class="lineNum">      42 </span>            :         }</a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 :         return false;</span></a>
<a name="44"><span class="lineNum">      44 </span>            : }</a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 : Value FieldTextArray::readFromStorage(const db::ResultCursor &amp;iface, size_t field) const {</span></a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 :         if (iface.isBinaryFormat(field)) {</span></a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :                 auto r = stappler::BytesViewNetwork(iface.toBytes(field));</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :                 auto SPUNUSED ndim = r.readUnsigned32();</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :                 r.offset(4); // ignored;</span></a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :                 auto SPUNUSED oid = r.readUnsigned32();</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 :                 auto size = r.readUnsigned32();</span></a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :                 auto SPUNUSED index = r.readUnsigned32();</span></a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :                 if (size &gt; 0) {</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :                         Value ret(Value::Type::ARRAY); ret.getArray().reserve(size);</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :                         while (!r.empty()) {</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :                                 auto size = r.readUnsigned32();</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 :                                 auto str = r.readString(size);</span></a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :                                 ret.addString(str);</span></a>
<a name="62"><span class="lineNum">      62 </span>            :                         }</a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :                         return ret;</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :                 }</span></a>
<a name="65"><span class="lineNum">      65 </span>            :         }</a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :         return Value();</span></a>
<a name="67"><span class="lineNum">      67 </span>            : }</a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 : bool FieldTextArray::writeToStorage(db::QueryInterface &amp;iface, StringStream &amp;query, const Value &amp;val) const {</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 :         if (val.isArray()) {</span></a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :                 query &lt;&lt; &quot;ARRAY[&quot;;</span></a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :                 bool init = true;</span></a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :                 for (auto &amp;it : val.asArray()) {</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :                         if (init) { init = false; } else { query &lt;&lt; &quot;,&quot;; }</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :                         if (auto q = dynamic_cast&lt;db::pq::PgQueryInterface *&gt;(&amp;iface)) {</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :                                 q-&gt;push(query, it, false, false);</span></a>
<a name="77"><span class="lineNum">      77 </span>            :                         }</a>
<a name="78"><span class="lineNum">      78 </span>            :                 }</a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :                 query &lt;&lt; &quot;]&quot;;</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :                 return true;</span></a>
<a name="81"><span class="lineNum">      81 </span>            :         }</a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :         return false;</span></a>
<a name="83"><span class="lineNum">      83 </span>            : }</a>
<a name="84"><span class="lineNum">      84 </span>            : </a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 : StringView FieldTextArray::getTypeName() const { return &quot;text[]&quot;; }</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 : bool FieldTextArray::isSimpleLayout() const { return true; }</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 : String FieldTextArray::getIndexName() const { return toString(name, &quot;_gin_text&quot;); }</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 : String FieldTextArray::getIndexField() const { return toString(&quot;USING GIN ( \&quot;&quot;, name, &quot;\&quot;  array_ops)&quot;); }</span></a>
<a name="89"><span class="lineNum">      89 </span>            : </a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 : bool FieldTextArray::isComparationAllowed(db::Comparation c) const {</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :         switch (c) {</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :         case db::Comparation::Includes:</span></a>
<a name="93"><span class="lineNum">      93 </span>            :         case db::Comparation::Equal:</a>
<a name="94"><span class="lineNum">      94 </span>            :         case db::Comparation::IsNotNull:</a>
<a name="95"><span class="lineNum">      95 </span>            :         case db::Comparation::IsNull:</a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :                 return true;</span></a>
<a name="97"><span class="lineNum">      97 </span>            :                 break;</a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :         default:</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :                 break;</span></a>
<a name="100"><span class="lineNum">     100 </span>            :         }</a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :         return false;</span></a>
<a name="102"><span class="lineNum">     102 </span>            : }</a>
<a name="103"><span class="lineNum">     103 </span>            : </a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 : void FieldTextArray::writeQuery(const db::Scheme &amp;s, stappler::sql::Query&lt;db::Binder, Interface&gt;::WhereContinue &amp;whi, stappler::sql::Operator op,</span></a>
<a name="105"><span class="lineNum">     105 </span>            :                 const StringView &amp;f, stappler::sql::Comparation cmp, const Value &amp;val, const Value &amp;) const {</a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 :         if (cmp == db::Comparation::IsNull || cmp == db::Comparation::IsNotNull) {</span></a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :                 whi.where(op, db::sql::SqlQuery::Field(s.getName(), f), cmp, val);</span></a>
<a name="108"><span class="lineNum">     108 </span>            :         } else {</a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :                 if (val.isString()) {</span></a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :                         if (auto q = dynamic_cast&lt;db::pq::PgQueryInterface *&gt;(whi.query-&gt;getBinder().getInterface())) {</span></a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :                                 auto id = q-&gt;push(val.asString());</span></a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :                                 whi.where(op, db::sql::SqlQuery::Field(s.getName(), f), &quot;@&gt;&quot;, db::sql::SqlQuery::RawString{toString(&quot;ARRAY[$&quot;, id, &quot;::text]&quot;)});</span></a>
<a name="113"><span class="lineNum">     113 </span>            :                         }</a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :                 } else if (val.isArray()) {</span></a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 :                         if (auto q = dynamic_cast&lt;db::pq::PgQueryInterface *&gt;(whi.query-&gt;getBinder().getInterface())) {</span></a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :                                 StringStream str; str &lt;&lt; &quot;ARRAY[&quot;;</span></a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :                                 bool init = false;</span></a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :                                 for (auto &amp;it : val.asArray()) {</span></a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 :                                         if (it.isInteger()) {</span></a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :                                                 if (init) { str &lt;&lt; &quot;,&quot;; } else { init = true; }</span></a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :                                                 str &lt;&lt; &quot;$&quot; &lt;&lt; q-&gt;push(val.asString()) &lt;&lt; &quot;::text&quot;;</span></a>
<a name="122"><span class="lineNum">     122 </span>            :                                         }</a>
<a name="123"><span class="lineNum">     123 </span>            :                                 }</a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :                                 str &lt;&lt; &quot;]&quot;;</span></a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :                                 if (init) {</span></a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :                                         whi.where(op, db::sql::SqlQuery::Field(s.getName(), f), &quot;&amp;&amp;&quot;, db::sql::SqlQuery::RawString{str.str()});</span></a>
<a name="127"><span class="lineNum">     127 </span>            :                                 }</a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :                         }</span></a>
<a name="129"><span class="lineNum">     129 </span>            :                 }</a>
<a name="130"><span class="lineNum">     130 </span>            :         }</a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 : }</span></a>
<a name="132"><span class="lineNum">     132 </span>            : </a>
<a name="133"><span class="lineNum">     133 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
