<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - common/utils/SPBuffer.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">common/utils</a> - SPBuffer.h<span style="font-size: 80%;"> (source / <a href="SPBuffer.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntry">144</td>
            <td class="headerCovTableEntryLo">4.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-04-09 07:09:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">66</td>
            <td class="headerCovTableEntryLo">3.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /**</a>
<a name="2"><span class="lineNum">       2 </span>            : Copyright (c) 2016-2022 Roman Katuntsev &lt;sbkarr@stappler.org&gt;</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : Permission is hereby granted, free of charge, to any person obtaining a copy</a>
<a name="5"><span class="lineNum">       5 </span>            : of this software and associated documentation files (the &quot;Software&quot;), to deal</a>
<a name="6"><span class="lineNum">       6 </span>            : in the Software without restriction, including without limitation the rights</a>
<a name="7"><span class="lineNum">       7 </span>            : to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</a>
<a name="8"><span class="lineNum">       8 </span>            : copies of the Software, and to permit persons to whom the Software is</a>
<a name="9"><span class="lineNum">       9 </span>            : furnished to do so, subject to the following conditions:</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : The above copyright notice and this permission notice shall be included in</a>
<a name="12"><span class="lineNum">      12 </span>            : all copies or substantial portions of the Software.</a>
<a name="13"><span class="lineNum">      13 </span>            : </a>
<a name="14"><span class="lineNum">      14 </span>            : THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</a>
<a name="15"><span class="lineNum">      15 </span>            : IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</a>
<a name="16"><span class="lineNum">      16 </span>            : FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</a>
<a name="17"><span class="lineNum">      17 </span>            : AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</a>
<a name="18"><span class="lineNum">      18 </span>            : LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</a>
<a name="19"><span class="lineNum">      19 </span>            : OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</a>
<a name="20"><span class="lineNum">      20 </span>            : THE SOFTWARE.</a>
<a name="21"><span class="lineNum">      21 </span>            : **/</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #ifndef LIBSTAPPLER_COMMON_UTILS_SPBUFFER_H_</a>
<a name="24"><span class="lineNum">      24 </span>            : #define LIBSTAPPLER_COMMON_UTILS_SPBUFFER_H_</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;SPIOBuffer.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;SPStringView.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : #include &quot;SPUnicode.h&quot;</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            : namespace stappler {</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span>            : template &lt;typename Interface&gt;</a>
<a name="33"><span class="lineNum">      33 </span>            : class BufferTemplate : public Interface::AllocBaseType {</a>
<a name="34"><span class="lineNum">      34 </span>            : public:</a>
<a name="35"><span class="lineNum">      35 </span>            :         using byte_type = uint8_t;</a>
<a name="36"><span class="lineNum">      36 </span>            :         static constexpr size_t defsize = 256;</a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span><span class="lineCov">         24 :         BufferTemplate(size_t sz = defsize) {</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineCov">         24 :                 _buffer.resize(sz, 0);</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineCov">         24 :                 _ptr = (byte_type *)_buffer.data();</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineCov">         24 :                 _end = _ptr + sz;</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineCov">         24 :         }</span></a>
<a name="43"><span class="lineNum">      43 </span>            :         BufferTemplate(const BufferTemplate &amp; rhs) : _buffer(rhs._buffer) {</a>
<a name="44"><span class="lineNum">      44 </span>            :                 _ptr = (byte_type *)(_buffer.data() + (rhs._ptr - rhs._buffer.data()));</a>
<a name="45"><span class="lineNum">      45 </span>            :                 _end = (byte_type *)(_buffer.data() + _buffer.size());</a>
<a name="46"><span class="lineNum">      46 </span>            :                 _input = rhs._input;</a>
<a name="47"><span class="lineNum">      47 </span>            :         }</a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :         BufferTemplate(BufferTemplate &amp;&amp; rhs) {</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :                 auto size = rhs._ptr - rhs._buffer.data();</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :                 _buffer = std::move(rhs._buffer);</span></a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :                 _ptr = (byte_type *)(_buffer.data() + size);</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 :                 _end = (byte_type *)(_buffer.data() + _buffer.size());</span></a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :                 _input = rhs._input;</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :         }</span></a>
<a name="55"><span class="lineNum">      55 </span>            : </a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :         BufferTemplate &amp; operator=(const BufferTemplate &amp; rhs) {</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :                 auto size = rhs._ptr - rhs._buffer.data();</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :                 _buffer = rhs._buffer;</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 :                 _ptr = (byte_type *)(_buffer.data() + size);</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :                 _end = (byte_type *)(_buffer.data() + _buffer.size());</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :                 _input = rhs._input;</span></a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 :                 return *this;</span></a>
<a name="63"><span class="lineNum">      63 </span>            :         }</a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :         BufferTemplate &amp; operator=(BufferTemplate &amp;&amp; rhs) {</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :                 auto size = rhs._ptr - rhs._buffer.data();</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :                 _buffer = std::move(rhs._buffer);</span></a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :                 _ptr = (byte_type *)(_buffer.data() + size);</span></a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :                 _end = (byte_type *)(_buffer.data() + _buffer.size());</span></a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :                 _input = rhs._input;</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 :                 return *this;</span></a>
<a name="71"><span class="lineNum">      71 </span>            :         }</a>
<a name="72"><span class="lineNum">      72 </span>            : </a>
<a name="73"><span class="lineNum">      73 </span>            :         template &lt;typename CharType, typename std::enable_if&lt;sizeof(CharType) == 1&gt;::type * = nullptr&gt;</a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :         size_t put(const CharType *ptr, size_t len) {</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :                 size_t ret = 0;</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :                 while (ret &lt; len) {</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :                         const size_t bsize = _end - _ptr;</span></a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :                         if (bsize) {</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :                                 const size_t remaining = len - ret;</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :                                 const size_t nlen = min(bsize, remaining);</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :                                 memcpy((void *)_ptr, (const void *)ptr, nlen);</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :                                 ret += nlen;</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :                                 ptr += nlen;</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :                                 _ptr += nlen;</span></a>
<a name="85"><span class="lineNum">      85 </span>            :                         }</a>
<a name="86"><span class="lineNum">      86 </span>            : </a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :                         if (ret &lt; len) {</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :                                 overflow(len - ret);</span></a>
<a name="89"><span class="lineNum">      89 </span>            :                         }</a>
<a name="90"><span class="lineNum">      90 </span>            :                 }</a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :                 if (_ptr &gt; _buffer.data() + _input) {</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :                         _input = _ptr - _buffer.data();</span></a>
<a name="93"><span class="lineNum">      93 </span>            :                 }</a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :                 return ret;</span></a>
<a name="95"><span class="lineNum">      95 </span>            :         }</a>
<a name="96"><span class="lineNum">      96 </span>            : </a>
<a name="97"><span class="lineNum">      97 </span>            :         size_t putc(char16_t c) {</a>
<a name="98"><span class="lineNum">      98 </span>            :                 auto len = unicode::utf8EncodeLength(c);</a>
<a name="99"><span class="lineNum">      99 </span>            :                 if (_end - _ptr &lt; len) {</a>
<a name="100"><span class="lineNum">     100 </span>            :                         overflow();</a>
<a name="101"><span class="lineNum">     101 </span>            :                 }</a>
<a name="102"><span class="lineNum">     102 </span>            :                 unicode::utf8EncodeBuf((char *)_ptr, c);</a>
<a name="103"><span class="lineNum">     103 </span>            :                 _ptr += len;</a>
<a name="104"><span class="lineNum">     104 </span>            : </a>
<a name="105"><span class="lineNum">     105 </span>            :                 if (_ptr &gt; _buffer.data() + _input) {</a>
<a name="106"><span class="lineNum">     106 </span>            :                         _input = _ptr - _buffer.data();</a>
<a name="107"><span class="lineNum">     107 </span>            :                 }</a>
<a name="108"><span class="lineNum">     108 </span>            :                 return len;</a>
<a name="109"><span class="lineNum">     109 </span>            :         }</a>
<a name="110"><span class="lineNum">     110 </span>            : </a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :         size_t putc(char c) {</span></a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :                 if (_end == _ptr) {</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :                         overflow();</span></a>
<a name="114"><span class="lineNum">     114 </span>            :                 }</a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 :                 *_ptr = *((byte_type *)&amp;c);</span></a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :                 ++ _ptr;</span></a>
<a name="117"><span class="lineNum">     117 </span>            : </a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :                 if (_ptr &gt; _buffer.data() + _input) {</span></a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 :                         _input = _ptr - _buffer.data();</span></a>
<a name="120"><span class="lineNum">     120 </span>            :                 }</a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :                 return 1;</span></a>
<a name="122"><span class="lineNum">     122 </span>            :         }</a>
<a name="123"><span class="lineNum">     123 </span>            : </a>
<a name="124"><span class="lineNum">     124 </span>            :         template &lt;typename Reader = StringView&gt;</a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :         Reader get() const {</span></a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :                 return Reader((const typename Reader::CharType *)_buffer.data(), _ptr - _buffer.data());</span></a>
<a name="127"><span class="lineNum">     127 </span>            :         }</a>
<a name="128"><span class="lineNum">     128 </span>            : </a>
<a name="129"><span class="lineNum">     129 </span>            :         template &lt;typename Reader = StringView&gt;</a>
<a name="130"><span class="lineNum">     130 </span>            :         Reader pop(size_t len) {</a>
<a name="131"><span class="lineNum">     131 </span>            :                 size_t sz = size();</a>
<a name="132"><span class="lineNum">     132 </span>            :                 len = min(len, sz);</a>
<a name="133"><span class="lineNum">     133 </span>            :                 Reader r((const typename Reader::CharType *)(_buffer.data() + sz - len), len);</a>
<a name="134"><span class="lineNum">     134 </span>            :                 _ptr = (byte_type *)(_buffer.data() + sz - len);</a>
<a name="135"><span class="lineNum">     135 </span>            :                 return r;</a>
<a name="136"><span class="lineNum">     136 </span>            :         }</a>
<a name="137"><span class="lineNum">     137 </span>            : </a>
<a name="138"><span class="lineNum">     138 </span>            :         template &lt;typename Reader = StringView&gt;</a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :         Reader read(size_t len) {</span></a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 :                 size_t input = _input;</span></a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 :                 size_t sz = size();</span></a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 :                 len = min(len, input - sz);</span></a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :                 Reader r((const typename Reader::CharType *)(_buffer.data() + sz), len);</span></a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :                 return r;</span></a>
<a name="145"><span class="lineNum">     145 </span>            :         }</a>
<a name="146"><span class="lineNum">     146 </span>            : </a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :         void clear() {</span></a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :                 _ptr = (byte_type *)_buffer.data();</span></a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :                 _input = 0;</span></a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 :         }</span></a>
<a name="151"><span class="lineNum">     151 </span>            : </a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 :         bool seek(size_t pos) {</span></a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :                 if (pos &gt; _buffer.size()) {</span></a>
<a name="154"><span class="lineNum">     154 </span><span class="lineNoCov">          0 :                         overflow(pos - _buffer.size());</span></a>
<a name="155"><span class="lineNum">     155 </span>            :                 }</a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 :                 _ptr = _buffer.data() + pos;</span></a>
<a name="157"><span class="lineNum">     157 </span><span class="lineNoCov">          0 :                 if (_ptr &gt; _buffer.data() + _input) {</span></a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :                         _input = _ptr - _buffer.data();</span></a>
<a name="159"><span class="lineNum">     159 </span>            :                 }</a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 :                 return true;</span></a>
<a name="161"><span class="lineNum">     161 </span>            :         }</a>
<a name="162"><span class="lineNum">     162 </span>            : </a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 :         size_t capacity() const {</span></a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 :                 return _buffer.size();</span></a>
<a name="165"><span class="lineNum">     165 </span>            :         }</a>
<a name="166"><span class="lineNum">     166 </span>            : </a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :         size_t size() const {</span></a>
<a name="168"><span class="lineNum">     168 </span><span class="lineNoCov">          0 :                 return _ptr - _buffer.data();</span></a>
<a name="169"><span class="lineNum">     169 </span>            :         }</a>
<a name="170"><span class="lineNum">     170 </span>            : </a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 :         size_t input() const {</span></a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 :                 return _input;</span></a>
<a name="173"><span class="lineNum">     173 </span>            :         }</a>
<a name="174"><span class="lineNum">     174 </span>            : </a>
<a name="175"><span class="lineNum">     175 </span><span class="lineCov">          8 :         bool empty() const {</span></a>
<a name="176"><span class="lineNum">     176 </span><span class="lineCov">          8 :                 return _ptr == _buffer.data();</span></a>
<a name="177"><span class="lineNum">     177 </span>            :         }</a>
<a name="178"><span class="lineNum">     178 </span>            : </a>
<a name="179"><span class="lineNum">     179 </span>            :         auto str() const -&gt; typename Interface::StringType {</a>
<a name="180"><span class="lineNum">     180 </span>            :                 return typename Interface::StringType((char *)_buffer.data(), _ptr - _buffer.data());</a>
<a name="181"><span class="lineNum">     181 </span>            :         }</a>
<a name="182"><span class="lineNum">     182 </span>            : </a>
<a name="183"><span class="lineNum">     183 </span><span class="lineNoCov">          0 :         uint8_t * data() {</span></a>
<a name="184"><span class="lineNum">     184 </span><span class="lineNoCov">          0 :                 return _buffer.data();</span></a>
<a name="185"><span class="lineNum">     185 </span>            :         }</a>
<a name="186"><span class="lineNum">     186 </span>            : </a>
<a name="187"><span class="lineNum">     187 </span><span class="lineNoCov">          0 :         uint8_t * prepare(size_t &amp; size) {</span></a>
<a name="188"><span class="lineNum">     188 </span><span class="lineNoCov">          0 :                 clear();</span></a>
<a name="189"><span class="lineNum">     189 </span><span class="lineNoCov">          0 :                 auto c = capacity();</span></a>
<a name="190"><span class="lineNum">     190 </span><span class="lineNoCov">          0 :                 if (size &gt; c) {</span></a>
<a name="191"><span class="lineNum">     191 </span><span class="lineNoCov">          0 :                         size = c;</span></a>
<a name="192"><span class="lineNum">     192 </span>            :                 }</a>
<a name="193"><span class="lineNum">     193 </span><span class="lineNoCov">          0 :                 return _ptr;</span></a>
<a name="194"><span class="lineNum">     194 </span>            :         }</a>
<a name="195"><span class="lineNum">     195 </span>            : </a>
<a name="196"><span class="lineNum">     196 </span><span class="lineNoCov">          0 :         void save(uint8_t *, size_t nbytes) {</span></a>
<a name="197"><span class="lineNum">     197 </span><span class="lineNoCov">          0 :                 _ptr += nbytes;</span></a>
<a name="198"><span class="lineNum">     198 </span><span class="lineNoCov">          0 :                 if (_ptr &gt; _buffer.data() + _input) {</span></a>
<a name="199"><span class="lineNum">     199 </span><span class="lineNoCov">          0 :                         _input = _ptr - _buffer.data();</span></a>
<a name="200"><span class="lineNum">     200 </span>            :                 }</a>
<a name="201"><span class="lineNum">     201 </span><span class="lineNoCov">          0 :         }</span></a>
<a name="202"><span class="lineNum">     202 </span>            : </a>
<a name="203"><span class="lineNum">     203 </span>            : protected:</a>
<a name="204"><span class="lineNum">     204 </span><span class="lineNoCov">          0 :         void overflow() {</span></a>
<a name="205"><span class="lineNum">     205 </span><span class="lineNoCov">          0 :                 auto size = _ptr - _buffer.data();</span></a>
<a name="206"><span class="lineNum">     206 </span><span class="lineNoCov">          0 :                 _buffer.resize(_buffer.size() * 2, 0);</span></a>
<a name="207"><span class="lineNum">     207 </span><span class="lineNoCov">          0 :                 _ptr = (byte_type *)(_buffer.data() + size);</span></a>
<a name="208"><span class="lineNum">     208 </span><span class="lineNoCov">          0 :                 _end = (byte_type *)(_buffer.data() + _buffer.size());</span></a>
<a name="209"><span class="lineNum">     209 </span><span class="lineNoCov">          0 :         }</span></a>
<a name="210"><span class="lineNum">     210 </span>            : </a>
<a name="211"><span class="lineNum">     211 </span><span class="lineNoCov">          0 :         void overflow(size_t required) {</span></a>
<a name="212"><span class="lineNum">     212 </span><span class="lineNoCov">          0 :                 if (required &lt; _buffer.size()) {</span></a>
<a name="213"><span class="lineNum">     213 </span><span class="lineNoCov">          0 :                         overflow();</span></a>
<a name="214"><span class="lineNum">     214 </span>            :                 } else {</a>
<a name="215"><span class="lineNum">     215 </span><span class="lineNoCov">          0 :                         auto size = _ptr - _buffer.data();</span></a>
<a name="216"><span class="lineNum">     216 </span><span class="lineNoCov">          0 :                         _buffer.resize(_buffer.size() + required, 0);</span></a>
<a name="217"><span class="lineNum">     217 </span><span class="lineNoCov">          0 :                         _ptr = (byte_type *)(_buffer.data() + size);</span></a>
<a name="218"><span class="lineNum">     218 </span><span class="lineNoCov">          0 :                         _end = (byte_type *)(_buffer.data() + _buffer.size());</span></a>
<a name="219"><span class="lineNum">     219 </span>            :                 }</a>
<a name="220"><span class="lineNum">     220 </span><span class="lineNoCov">          0 :         }</span></a>
<a name="221"><span class="lineNum">     221 </span>            : </a>
<a name="222"><span class="lineNum">     222 </span>            :         typename Interface::BytesType _buffer;</a>
<a name="223"><span class="lineNum">     223 </span>            :         uint8_t *_ptr = nullptr;</a>
<a name="224"><span class="lineNum">     224 </span>            :         uint8_t *_end = nullptr;</a>
<a name="225"><span class="lineNum">     225 </span>            :         size_t _input = 0;</a>
<a name="226"><span class="lineNum">     226 </span>            : };</a>
<a name="227"><span class="lineNum">     227 </span>            : </a>
<a name="228"><span class="lineNum">     228 </span>            : template &lt;size_t Size&gt;</a>
<a name="229"><span class="lineNum">     229 </span>            : class StackBuffer {</a>
<a name="230"><span class="lineNum">     230 </span>            : public:</a>
<a name="231"><span class="lineNum">     231 </span><span class="lineNoCov">          0 :         StackBuffer() { }</span></a>
<a name="232"><span class="lineNum">     232 </span>            :         StackBuffer(const StackBuffer &amp; rhs) : _buf(rhs._buf), _size(rhs._size) { }</a>
<a name="233"><span class="lineNum">     233 </span>            :         StackBuffer(StackBuffer &amp;&amp; rhs) : _buf(rhs._buf), _size(rhs._size) { }</a>
<a name="234"><span class="lineNum">     234 </span>            : </a>
<a name="235"><span class="lineNum">     235 </span>            :         StackBuffer &amp; operator=(const StackBuffer &amp; rhs) {</a>
<a name="236"><span class="lineNum">     236 </span>            :                 _buf = rhs._buf;</a>
<a name="237"><span class="lineNum">     237 </span>            :                 _size = rhs._size;</a>
<a name="238"><span class="lineNum">     238 </span>            :                 return *this;</a>
<a name="239"><span class="lineNum">     239 </span>            :         }</a>
<a name="240"><span class="lineNum">     240 </span>            :         StackBuffer &amp; operator=(StackBuffer &amp;&amp; rhs) {</a>
<a name="241"><span class="lineNum">     241 </span>            :                 _buf = rhs._buf;</a>
<a name="242"><span class="lineNum">     242 </span>            :                 _size = rhs._size;</a>
<a name="243"><span class="lineNum">     243 </span>            :                 return *this;</a>
<a name="244"><span class="lineNum">     244 </span>            :         }</a>
<a name="245"><span class="lineNum">     245 </span>            : </a>
<a name="246"><span class="lineNum">     246 </span>            :         uint8_t &amp; operator[] (size_t n) { return _buf[n]; }</a>
<a name="247"><span class="lineNum">     247 </span>            :         const uint8_t &amp; operator[] (size_t n) const { return _buf[n]; }</a>
<a name="248"><span class="lineNum">     248 </span>            : </a>
<a name="249"><span class="lineNum">     249 </span>            :         uint8_t &amp; at(size_t n) { return _buf.at(n); }</a>
<a name="250"><span class="lineNum">     250 </span>            :         const uint8_t &amp; at(size_t n) const { return _buf.at(n); }</a>
<a name="251"><span class="lineNum">     251 </span>            : </a>
<a name="252"><span class="lineNum">     252 </span><span class="lineNoCov">          0 :         size_t size() const { return _size; }</span></a>
<a name="253"><span class="lineNum">     253 </span><span class="lineNoCov">          0 :         size_t capacity() const { return Size; }</span></a>
<a name="254"><span class="lineNum">     254 </span><span class="lineNoCov">          0 :         size_t remains() const { return Size - _size; }</span></a>
<a name="255"><span class="lineNum">     255 </span>            : </a>
<a name="256"><span class="lineNum">     256 </span>            :         bool empty() const { return _size == 0; }</a>
<a name="257"><span class="lineNum">     257 </span>            :         bool full() const { return _size == Size; }</a>
<a name="258"><span class="lineNum">     258 </span>            : </a>
<a name="259"><span class="lineNum">     259 </span>            :         void soft_clear() {</a>
<a name="260"><span class="lineNum">     260 </span>            :                 _size = 0;</a>
<a name="261"><span class="lineNum">     261 </span>            :         }</a>
<a name="262"><span class="lineNum">     262 </span>            : </a>
<a name="263"><span class="lineNum">     263 </span><span class="lineNoCov">          0 :         void clear() {</span></a>
<a name="264"><span class="lineNum">     264 </span><span class="lineNoCov">          0 :                 memset(_buf.data(), 0, Size);</span></a>
<a name="265"><span class="lineNum">     265 </span><span class="lineNoCov">          0 :                 _size = 0;</span></a>
<a name="266"><span class="lineNum">     266 </span><span class="lineNoCov">          0 :         }</span></a>
<a name="267"><span class="lineNum">     267 </span>            : </a>
<a name="268"><span class="lineNum">     268 </span><span class="lineNoCov">          0 :         uint8_t *data() { return _buf.data(); }</span></a>
<a name="269"><span class="lineNum">     269 </span>            :         const uint8_t *data() const { return _buf.data(); }</a>
<a name="270"><span class="lineNum">     270 </span>            : </a>
<a name="271"><span class="lineNum">     271 </span>            :         size_t put(const uint8_t *ptr, size_t s) {</a>
<a name="272"><span class="lineNum">     272 </span>            :                 if (s + _size &gt; Size) {</a>
<a name="273"><span class="lineNum">     273 </span>            :                         s = Size - _size;</a>
<a name="274"><span class="lineNum">     274 </span>            :                 }</a>
<a name="275"><span class="lineNum">     275 </span>            : </a>
<a name="276"><span class="lineNum">     276 </span>            :                 memcpy(_buf.data() + _size, ptr, s);</a>
<a name="277"><span class="lineNum">     277 </span>            :                 _size += s;</a>
<a name="278"><span class="lineNum">     278 </span>            :                 return s;</a>
<a name="279"><span class="lineNum">     279 </span>            :         }</a>
<a name="280"><span class="lineNum">     280 </span>            : </a>
<a name="281"><span class="lineNum">     281 </span>            :         size_t putc(uint8_t c) {</a>
<a name="282"><span class="lineNum">     282 </span>            :                 return put(&amp;c, 1);</a>
<a name="283"><span class="lineNum">     283 </span>            :         }</a>
<a name="284"><span class="lineNum">     284 </span>            : </a>
<a name="285"><span class="lineNum">     285 </span>            :         template &lt;typename Reader = StringView&gt;</a>
<a name="286"><span class="lineNum">     286 </span><span class="lineNoCov">          0 :         Reader get() const {</span></a>
<a name="287"><span class="lineNum">     287 </span><span class="lineNoCov">          0 :                 return Reader((const typename Reader::CharType *)_buf.data(), _size);</span></a>
<a name="288"><span class="lineNum">     288 </span>            :         }</a>
<a name="289"><span class="lineNum">     289 </span>            : </a>
<a name="290"><span class="lineNum">     290 </span><span class="lineNoCov">          0 :         uint8_t * prepare(size_t &amp; size) {</span></a>
<a name="291"><span class="lineNum">     291 </span><span class="lineNoCov">          0 :                 clear();</span></a>
<a name="292"><span class="lineNum">     292 </span><span class="lineNoCov">          0 :                 return prepare_preserve(size);</span></a>
<a name="293"><span class="lineNum">     293 </span>            :         }</a>
<a name="294"><span class="lineNum">     294 </span>            : </a>
<a name="295"><span class="lineNum">     295 </span><span class="lineNoCov">          0 :         uint8_t * prepare_preserve(size_t &amp; size) {</span></a>
<a name="296"><span class="lineNum">     296 </span><span class="lineNoCov">          0 :                 auto r = remains();</span></a>
<a name="297"><span class="lineNum">     297 </span><span class="lineNoCov">          0 :                 if (r &lt; size) {</span></a>
<a name="298"><span class="lineNum">     298 </span><span class="lineNoCov">          0 :                         size = r;</span></a>
<a name="299"><span class="lineNum">     299 </span>            :                 }</a>
<a name="300"><span class="lineNum">     300 </span><span class="lineNoCov">          0 :                 return _buf.data() + _size;</span></a>
<a name="301"><span class="lineNum">     301 </span>            :         }</a>
<a name="302"><span class="lineNum">     302 </span>            : </a>
<a name="303"><span class="lineNum">     303 </span><span class="lineNoCov">          0 :         void save(uint8_t *data, size_t nbytes) {</span></a>
<a name="304"><span class="lineNum">     304 </span><span class="lineNoCov">          0 :                 _size += nbytes;</span></a>
<a name="305"><span class="lineNum">     305 </span><span class="lineNoCov">          0 :         }</span></a>
<a name="306"><span class="lineNum">     306 </span>            : </a>
<a name="307"><span class="lineNum">     307 </span>            : protected:</a>
<a name="308"><span class="lineNum">     308 </span>            :         size_t _size = 0;</a>
<a name="309"><span class="lineNum">     309 </span>            :         std::array&lt;uint8_t, Size&gt; _buf;</a>
<a name="310"><span class="lineNum">     310 </span>            : };</a>
<a name="311"><span class="lineNum">     311 </span>            : </a>
<a name="312"><span class="lineNum">     312 </span>            : }</a>
<a name="313"><span class="lineNum">     313 </span>            : </a>
<a name="314"><span class="lineNum">     314 </span>            : namespace stappler::io {</a>
<a name="315"><span class="lineNum">     315 </span>            : </a>
<a name="316"><span class="lineNum">     316 </span>            : template &lt;typename Interface&gt;</a>
<a name="317"><span class="lineNum">     317 </span>            : struct BufferTraits&lt;stappler::BufferTemplate&lt;Interface&gt;&gt; {</a>
<a name="318"><span class="lineNum">     318 </span>            :         using type = stappler::BufferTemplate&lt;Interface&gt;;</a>
<a name="319"><span class="lineNum">     319 </span>            : </a>
<a name="320"><span class="lineNum">     320 </span><span class="lineNoCov">          0 :         static uint8_t * PrepareFn(void *ptr, size_t &amp; size) {</span></a>
<a name="321"><span class="lineNum">     321 </span><span class="lineNoCov">          0 :                 return ((type *)ptr)-&gt;prepare(size);</span></a>
<a name="322"><span class="lineNum">     322 </span>            :         }</a>
<a name="323"><span class="lineNum">     323 </span>            : </a>
<a name="324"><span class="lineNum">     324 </span>            :         // save written bytes in buffer</a>
<a name="325"><span class="lineNum">     325 </span><span class="lineNoCov">          0 :         static void SaveFn(void *ptr, uint8_t *buf, size_t prepared, size_t nbytes) {</span></a>
<a name="326"><span class="lineNum">     326 </span><span class="lineNoCov">          0 :                 ((type *)ptr)-&gt;save(buf, nbytes);</span></a>
<a name="327"><span class="lineNum">     327 </span><span class="lineNoCov">          0 :         }</span></a>
<a name="328"><span class="lineNum">     328 </span>            : </a>
<a name="329"><span class="lineNum">     329 </span><span class="lineNoCov">          0 :         static size_t SizeFn(void *ptr) { return ((type *)ptr)-&gt;size(); }</span></a>
<a name="330"><span class="lineNum">     330 </span><span class="lineNoCov">          0 :         static size_t CapacityFn(void *ptr) { return ((type *)ptr)-&gt;capacity(); }</span></a>
<a name="331"><span class="lineNum">     331 </span><span class="lineNoCov">          0 :         static uint8_t *DataFn(void *ptr) { return ((type *)ptr)-&gt;data(); }</span></a>
<a name="332"><span class="lineNum">     332 </span><span class="lineNoCov">          0 :         static void ClearFn(void *ptr) { ((type *)ptr)-&gt;clear(); }</span></a>
<a name="333"><span class="lineNum">     333 </span>            : };</a>
<a name="334"><span class="lineNum">     334 </span>            : </a>
<a name="335"><span class="lineNum">     335 </span>            : template &lt;size_t Size&gt;</a>
<a name="336"><span class="lineNum">     336 </span>            : struct BufferTraits&lt;StackBuffer&lt;Size&gt;&gt; {</a>
<a name="337"><span class="lineNum">     337 </span>            :         using type = StackBuffer&lt;Size&gt;;</a>
<a name="338"><span class="lineNum">     338 </span>            : </a>
<a name="339"><span class="lineNum">     339 </span><span class="lineNoCov">          0 :         static uint8_t * PrepareFn(void *ptr, size_t &amp; size) {</span></a>
<a name="340"><span class="lineNum">     340 </span><span class="lineNoCov">          0 :                 return ((type *)ptr)-&gt;prepare(size);</span></a>
<a name="341"><span class="lineNum">     341 </span>            :         }</a>
<a name="342"><span class="lineNum">     342 </span>            : </a>
<a name="343"><span class="lineNum">     343 </span>            :         // save written bytes in buffer</a>
<a name="344"><span class="lineNum">     344 </span><span class="lineNoCov">          0 :         static void SaveFn(void *ptr, uint8_t *buf, size_t source, size_t nbytes) {</span></a>
<a name="345"><span class="lineNum">     345 </span><span class="lineNoCov">          0 :                 ((type *)ptr)-&gt;save(buf, nbytes);</span></a>
<a name="346"><span class="lineNum">     346 </span><span class="lineNoCov">          0 :         }</span></a>
<a name="347"><span class="lineNum">     347 </span>            : </a>
<a name="348"><span class="lineNum">     348 </span><span class="lineNoCov">          0 :         static size_t SizeFn(void *ptr) { return ((type *)ptr)-&gt;size(); }</span></a>
<a name="349"><span class="lineNum">     349 </span><span class="lineNoCov">          0 :         static size_t CapacityFn(void *ptr) { return ((type *)ptr)-&gt;capacity(); }</span></a>
<a name="350"><span class="lineNum">     350 </span><span class="lineNoCov">          0 :         static uint8_t *DataFn(void *ptr) { return ((type *)ptr)-&gt;data(); }</span></a>
<a name="351"><span class="lineNum">     351 </span><span class="lineNoCov">          0 :         static void ClearFn(void *ptr) { ((type *)ptr)-&gt;clear(); }</span></a>
<a name="352"><span class="lineNum">     352 </span>            : };</a>
<a name="353"><span class="lineNum">     353 </span>            : </a>
<a name="354"><span class="lineNum">     354 </span>            : }</a>
<a name="355"><span class="lineNum">     355 </span>            : </a>
<a name="356"><span class="lineNum">     356 </span>            : #endif /* LIBSTAPPLER_COMMON_UTILS_SPBUFFER_H_ */</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
