<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - common/utils/SPHashTable.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">common/utils</a> - SPHashTable.h<span style="font-size: 80%;"> (<a href="SPHashTable.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">218</td>
            <td class="headerCovTableEntry">251</td>
            <td class="headerCovTableEntryMed">86.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-04-09 07:09:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">34</td>
            <td class="headerCovTableEntry">38</td>
            <td class="headerCovTableEntryMed">89.5 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="SPHashTable.h.func-sort-c.html"><img src="../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="SPHashTable.h.gcov.html#69">_ZN8stappler10HashTraitsINS_6RcBaseINS_8NamedRefEEEE4hashEjNS_14StringViewBaseIcEE</a></td>
              <td class="coverFnHi">480</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPHashTable.h.gcov.html#64">_ZN8stappler10HashTraitsINS_6RcBaseINS_8NamedRefEEEE4hashEjPKS2_</a></td>
              <td class="coverFnHi">480</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPHashTable.h.gcov.html#77">_ZN8stappler10HashTraitsINS_6RcBaseINS_8NamedRefEEEE5equalEPKS2_NS_14StringViewBaseIcEE</a></td>
              <td class="coverFnHi">480</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPHashTable.h.gcov.html#73">_ZN8stappler10HashTraitsINS_6RcBaseINS_8NamedRefEEEE5equalEPKS2_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPHashTable.h.gcov.html#32">_ZN8stappler8NamedRefD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPHashTable.h.gcov.html#32">_ZN8stappler8NamedRefD2Ev</a></td>
              <td class="coverFnHi">480</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPHashTable.h.gcov.html#139">_ZN8stappler9HashEntryINS_6RcBaseINS_12TestNamedRefEEEE3getEv</a></td>
              <td class="coverFnHi">1800</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPHashTable.h.gcov.html#126">_ZN8stappler9HashEntryINS_6RcBaseINS_12TestNamedRefEEEE7getHashIJRKNS_14StringViewBaseIcEEEEEjjDpOT_</a></td>
              <td class="coverFnHi">480</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPHashTable.h.gcov.html#126">_ZN8stappler9HashEntryINS_6RcBaseINS_12TestNamedRefEEEE7getHashIJS3_EEEjjDpOT_</a></td>
              <td class="coverFnHi">480</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPHashTable.h.gcov.html#131">_ZN8stappler9HashEntryINS_6RcBaseINS_12TestNamedRefEEEE7isEqualIJRKNS_14StringViewBaseIcEEEEEbRKS3_DpOT_</a></td>
              <td class="coverFnHi">480</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPHashTable.h.gcov.html#131">_ZN8stappler9HashEntryINS_6RcBaseINS_12TestNamedRefEEEE7isEqualIJS3_EEEbRKS3_DpOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPHashTable.h.gcov.html#153">_ZN8stappler9HashIndexINS_6RcBaseINS_12TestNamedRefEEEE4nextEv</a></td>
              <td class="coverFnHi">456</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPHashTable.h.gcov.html#175">_ZN8stappler9HashIndexINS_6RcBaseINS_12TestNamedRefEEEEppEv</a></td>
              <td class="coverFnHi">240</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPHashTable.h.gcov.html#591">_ZN8stappler9HashTableINS_6RcBaseINS_12TestNamedRefEEEE11alloc_arrayEPNS_7mempool6custom4PoolEj</a></td>
              <td class="coverFnHi">48</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPHashTable.h.gcov.html#595">_ZN8stappler9HashTableINS_6RcBaseINS_12TestNamedRefEEEE12expand_arrayEPS4_j</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPHashTable.h.gcov.html#587">_ZN8stappler9HashTableINS_6RcBaseINS_12TestNamedRefEEEE14allocate_valueEv</a></td>
              <td class="coverFnHi">360</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPHashTable.h.gcov.html#720">_ZN8stappler9HashTableINS_6RcBaseINS_12TestNamedRefEEEE17do_allocate_arrayEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPHashTable.h.gcov.html#522">_ZN8stappler9HashTableINS_6RcBaseINS_12TestNamedRefEEEE3endEv</a></td>
              <td class="coverFnHi">752</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPHashTable.h.gcov.html#372">_ZN8stappler9HashTableINS_6RcBaseINS_12TestNamedRefEEEE4findIJRKNS_14StringViewBaseIcEEEEENS_9HashIndexIS3_EEDpOT_</a></td>
              <td class="coverFnHi">360</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPHashTable.h.gcov.html#508">_ZN8stappler9HashTableINS_6RcBaseINS_12TestNamedRefEEEE5beginEv</a></td>
              <td class="coverFnHi">32</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPHashTable.h.gcov.html#487">_ZN8stappler9HashTableINS_6RcBaseINS_12TestNamedRefEEEE5clearEv</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPHashTable.h.gcov.html#409">_ZN8stappler9HashTableINS_6RcBaseINS_12TestNamedRefEEEE5eraseENS_9HashIndexIS3_EE</a></td>
              <td class="coverFnHi">240</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPHashTable.h.gcov.html#430">_ZN8stappler9HashTableINS_6RcBaseINS_12TestNamedRefEEEE5eraseIJRKNS_14StringViewBaseIcEEEEENS_9HashIndexIS3_EEDpOT_</a></td>
              <td class="coverFnHi">120</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPHashTable.h.gcov.html#699">_ZN8stappler9HashTableINS_6RcBaseINS_12TestNamedRefEEEE7do_copyEPPNS_9HashEntryIS3_EEj</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPHashTable.h.gcov.html#351">_ZN8stappler9HashTableINS_6RcBaseINS_12TestNamedRefEEEE7emplaceIJS3_EEESt4pairINS_9HashIndexIS3_EEbEDpOT_</a></td>
              <td class="coverFnHi">480</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPHashTable.h.gcov.html#460">_ZN8stappler9HashTableINS_6RcBaseINS_12TestNamedRefEEEE7reserveEm</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPHashTable.h.gcov.html#648">_ZN8stappler9HashTableINS_6RcBaseINS_12TestNamedRefEEEE9set_valueIJS3_EEESt4pairIPNS_9HashEntryIS3_EEbEbPPS9_DpOT_</a></td>
              <td class="coverFnHi">480</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPHashTable.h.gcov.html#234">_ZN8stappler9HashTableINS_6RcBaseINS_12TestNamedRefEEEEC2EPNS_7mempool6custom4PoolE</a></td>
              <td class="coverFnHi">32</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPHashTable.h.gcov.html#250">_ZN8stappler9HashTableINS_6RcBaseINS_12TestNamedRefEEEEC2ERKS4_PNS_7mempool6custom4PoolE</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPHashTable.h.gcov.html#286">_ZN8stappler9HashTableINS_6RcBaseINS_12TestNamedRefEEEED2Ev</a></td>
              <td class="coverFnHi">40</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPHashTable.h.gcov.html#178">_ZNK8stappler9HashIndexINS_6RcBaseINS_12TestNamedRefEEEEdeEv</a></td>
              <td class="coverFnHi">600</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPHashTable.h.gcov.html#172">_ZNK8stappler9HashIndexINS_6RcBaseINS_12TestNamedRefEEEEeqERKS4_</a></td>
              <td class="coverFnHi">360</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPHashTable.h.gcov.html#173">_ZNK8stappler9HashIndexINS_6RcBaseINS_12TestNamedRefEEEEneERKS4_</a></td>
              <td class="coverFnHi">392</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPHashTable.h.gcov.html#557">_ZNK8stappler9HashTableINS_6RcBaseINS_12TestNamedRefEEEE14get_cell_countEv</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPHashTable.h.gcov.html#571">_ZNK8stappler9HashTableINS_6RcBaseINS_12TestNamedRefEEEE14get_free_countEv</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPHashTable.h.gcov.html#457">_ZNK8stappler9HashTableINS_6RcBaseINS_12TestNamedRefEEEE4sizeEv</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPHashTable.h.gcov.html#458">_ZNK8stappler9HashTableINS_6RcBaseINS_12TestNamedRefEEEE5emptyEv</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPHashTable.h.gcov.html#625">_ZNK8stappler9HashTableINS_6RcBaseINS_12TestNamedRefEEEE9get_valueIJRKNS_14StringViewBaseIcEEEEEPNS_9HashEntryIS3_EEPPSC_DpOT_</a></td>
              <td class="coverFnHi">360</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
