<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - common/utils/SPHtmlParser.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">common/utils</a> - SPHtmlParser.h<span style="font-size: 80%;"> (<a href="SPHtmlParser.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">173</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-04-09 07:09:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">33</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="SPHtmlParser.h.func.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="SPHtmlParser.h.gcov.html#116">_ZN8stappler4html3TagINS_14StringViewBaseIcEEE11setClosableEb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPHtmlParser.h.gcov.html#119">_ZN8stappler4html3TagINS_14StringViewBaseIcEEE13setHasContentEb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPHtmlParser.h.gcov.html#108">_ZN8stappler4html3TagINS_14StringViewBaseIcEEEC2ERKS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPHtmlParser.h.gcov.html#430">_ZN8stappler4html5parseINS_2vg9SvgReaderENS_14StringViewBaseIcEENS2_6SvgTagEEEvRT_RKT0_bb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPHtmlParser.h.gcov.html#430">_ZN8stappler4html5parseINS_6search14Stemmer_ReaderENS_14StringViewBaseIcEENS3_3TagEEEvRT_RKT0_bb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPHtmlParser.h.gcov.html#396">_ZN8stappler4html6ParserINS_2vg9SvgReaderENS_14StringViewBaseIcEENS2_6SvgTagENS0_12ParserTraitsIS3_EEE10onBeginTagERS6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPHtmlParser.h.gcov.html#411">_ZN8stappler4html6ParserINS_2vg9SvgReaderENS_14StringViewBaseIcEENS2_6SvgTagENS0_12ParserTraitsIS3_EEE11onInlineTagERS6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPHtmlParser.h.gcov.html#366">_ZN8stappler4html6ParserINS_2vg9SvgReaderENS_14StringViewBaseIcEENS2_6SvgTagENS0_12ParserTraitsIS3_EEE13onReadTagNameERS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPHtmlParser.h.gcov.html#402">_ZN8stappler4html6ParserINS_2vg9SvgReaderENS_14StringViewBaseIcEENS2_6SvgTagENS0_12ParserTraitsIS3_EEE14onTagAttributeERS6_RS5_SB_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPHtmlParser.h.gcov.html#417">_ZN8stappler4html6ParserINS_2vg9SvgReaderENS_14StringViewBaseIcEENS2_6SvgTagENS0_12ParserTraitsIS3_EEE14shouldParseTagERS6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPHtmlParser.h.gcov.html#376">_ZN8stappler4html6ParserINS_2vg9SvgReaderENS_14StringViewBaseIcEENS2_6SvgTagENS0_12ParserTraitsIS3_EEE19onReadAttributeNameERS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPHtmlParser.h.gcov.html#386">_ZN8stappler4html6ParserINS_2vg9SvgReaderENS_14StringViewBaseIcEENS2_6SvgTagENS0_12ParserTraitsIS3_EEE20onReadAttributeValueERS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPHtmlParser.h.gcov.html#161">_ZN8stappler4html6ParserINS_2vg9SvgReaderENS_14StringViewBaseIcEENS2_6SvgTagENS0_12ParserTraitsIS3_EEE5parseERKS5_b</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPHtmlParser.h.gcov.html#399">_ZN8stappler4html6ParserINS_2vg9SvgReaderENS_14StringViewBaseIcEENS2_6SvgTagENS0_12ParserTraitsIS3_EEE8onEndTagERS6_b</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPHtmlParser.h.gcov.html#408">_ZN8stappler4html6ParserINS_2vg9SvgReaderENS_14StringViewBaseIcEENS2_6SvgTagENS0_12ParserTraitsIS3_EEE8onPopTagERS6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPHtmlParser.h.gcov.html#405">_ZN8stappler4html6ParserINS_2vg9SvgReaderENS_14StringViewBaseIcEENS2_6SvgTagENS0_12ParserTraitsIS3_EEE9onPushTagERS6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPHtmlParser.h.gcov.html#149">_ZN8stappler4html6ParserINS_2vg9SvgReaderENS_14StringViewBaseIcEENS2_6SvgTagENS0_12ParserTraitsIS3_EEEC2ERS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPHtmlParser.h.gcov.html#396">_ZN8stappler4html6ParserINS_6search14Stemmer_ReaderENS_14StringViewBaseIcEENS3_3TagENS0_12ParserTraitsIS3_EEE10onBeginTagERS6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPHtmlParser.h.gcov.html#411">_ZN8stappler4html6ParserINS_6search14Stemmer_ReaderENS_14StringViewBaseIcEENS3_3TagENS0_12ParserTraitsIS3_EEE11onInlineTagERS6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPHtmlParser.h.gcov.html#414">_ZN8stappler4html6ParserINS_6search14Stemmer_ReaderENS_14StringViewBaseIcEENS3_3TagENS0_12ParserTraitsIS3_EEE12onTagContentERS6_RS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPHtmlParser.h.gcov.html#366">_ZN8stappler4html6ParserINS_6search14Stemmer_ReaderENS_14StringViewBaseIcEENS3_3TagENS0_12ParserTraitsIS3_EEE13onReadTagNameERS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPHtmlParser.h.gcov.html#402">_ZN8stappler4html6ParserINS_6search14Stemmer_ReaderENS_14StringViewBaseIcEENS3_3TagENS0_12ParserTraitsIS3_EEE14onTagAttributeERS6_RS5_SB_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPHtmlParser.h.gcov.html#417">_ZN8stappler4html6ParserINS_6search14Stemmer_ReaderENS_14StringViewBaseIcEENS3_3TagENS0_12ParserTraitsIS3_EEE14shouldParseTagERS6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPHtmlParser.h.gcov.html#376">_ZN8stappler4html6ParserINS_6search14Stemmer_ReaderENS_14StringViewBaseIcEENS3_3TagENS0_12ParserTraitsIS3_EEE19onReadAttributeNameERS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPHtmlParser.h.gcov.html#386">_ZN8stappler4html6ParserINS_6search14Stemmer_ReaderENS_14StringViewBaseIcEENS3_3TagENS0_12ParserTraitsIS3_EEE20onReadAttributeValueERS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPHtmlParser.h.gcov.html#161">_ZN8stappler4html6ParserINS_6search14Stemmer_ReaderENS_14StringViewBaseIcEENS3_3TagENS0_12ParserTraitsIS3_EEE5parseERKS5_b</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPHtmlParser.h.gcov.html#156">_ZN8stappler4html6ParserINS_6search14Stemmer_ReaderENS_14StringViewBaseIcEENS3_3TagENS0_12ParserTraitsIS3_EEE6cancelEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPHtmlParser.h.gcov.html#399">_ZN8stappler4html6ParserINS_6search14Stemmer_ReaderENS_14StringViewBaseIcEENS3_3TagENS0_12ParserTraitsIS3_EEE8onEndTagERS6_b</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPHtmlParser.h.gcov.html#408">_ZN8stappler4html6ParserINS_6search14Stemmer_ReaderENS_14StringViewBaseIcEENS3_3TagENS0_12ParserTraitsIS3_EEE8onPopTagERS6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPHtmlParser.h.gcov.html#405">_ZN8stappler4html6ParserINS_6search14Stemmer_ReaderENS_14StringViewBaseIcEENS3_3TagENS0_12ParserTraitsIS3_EEE9onPushTagERS6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPHtmlParser.h.gcov.html#149">_ZN8stappler4html6ParserINS_6search14Stemmer_ReaderENS_14StringViewBaseIcEENS3_3TagENS0_12ParserTraitsIS3_EEEC2ERS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPHtmlParser.h.gcov.html#117">_ZNK8stappler4html3TagINS_14StringViewBaseIcEEE10isClosableEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPHtmlParser.h.gcov.html#114">_ZNK8stappler4html3TagINS_14StringViewBaseIcEEE7getNameEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
