<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - common/utils/SPHtmlParser.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">common/utils</a> - SPHtmlParser.h<span style="font-size: 80%;"> (source / <a href="SPHtmlParser.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">173</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-04-09 07:09:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">33</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /**</a>
<a name="2"><span class="lineNum">       2 </span>            : Copyright (c) 2016-2022 Roman Katuntsev &lt;sbkarr@stappler.org&gt;</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : Permission is hereby granted, free of charge, to any person obtaining a copy</a>
<a name="5"><span class="lineNum">       5 </span>            : of this software and associated documentation files (the &quot;Software&quot;), to deal</a>
<a name="6"><span class="lineNum">       6 </span>            : in the Software without restriction, including without limitation the rights</a>
<a name="7"><span class="lineNum">       7 </span>            : to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</a>
<a name="8"><span class="lineNum">       8 </span>            : copies of the Software, and to permit persons to whom the Software is</a>
<a name="9"><span class="lineNum">       9 </span>            : furnished to do so, subject to the following conditions:</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : The above copyright notice and this permission notice shall be included in</a>
<a name="12"><span class="lineNum">      12 </span>            : all copies or substantial portions of the Software.</a>
<a name="13"><span class="lineNum">      13 </span>            : </a>
<a name="14"><span class="lineNum">      14 </span>            : THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</a>
<a name="15"><span class="lineNum">      15 </span>            : IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</a>
<a name="16"><span class="lineNum">      16 </span>            : FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</a>
<a name="17"><span class="lineNum">      17 </span>            : AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</a>
<a name="18"><span class="lineNum">      18 </span>            : LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</a>
<a name="19"><span class="lineNum">      19 </span>            : OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</a>
<a name="20"><span class="lineNum">      20 </span>            : THE SOFTWARE.</a>
<a name="21"><span class="lineNum">      21 </span>            : **/</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #ifndef LIBSTAPPLER_COMMON_UTILS_SPHTMLPARSER_H_</a>
<a name="24"><span class="lineNum">      24 </span>            : #define LIBSTAPPLER_COMMON_UTILS_SPHTMLPARSER_H_</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;SPStringView.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;SPString.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span>            : namespace stappler::html {</a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span>            : /* Reader sample:</a>
<a name="32"><span class="lineNum">      32 </span>            : struct Reader {</a>
<a name="33"><span class="lineNum">      33 </span>            :         using Parser = html::Parser&lt;Reader&gt;;</a>
<a name="34"><span class="lineNum">      34 </span>            :         using Tag = Parser::Tag;</a>
<a name="35"><span class="lineNum">      35 </span>            :         using StringReader = Parser::StringReader;</a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span>            :         inline void onBeginTag(Parser &amp;p, Tag &amp;tag) {</a>
<a name="38"><span class="lineNum">      38 </span>            :                 log::text(&quot;onBeginTag&quot;, tag.name);</a>
<a name="39"><span class="lineNum">      39 </span>            :         }</a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span>            :         inline void onEndTag(Parser &amp;p, Tag &amp;tag, bool isClosable) {</a>
<a name="42"><span class="lineNum">      42 </span>            :                 log::text(&quot;onEndTag&quot;, tag.name);</a>
<a name="43"><span class="lineNum">      43 </span>            :         }</a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span>            :         inline void onTagAttribute(Parser &amp;p, Tag &amp;tag, StringReader &amp;name, StringReader &amp;value) {</a>
<a name="46"><span class="lineNum">      46 </span>            :                 log::vtext(&quot;onTagAttribute&quot;, tag.name, &quot;: &quot;, name, &quot; = &quot;, value);</a>
<a name="47"><span class="lineNum">      47 </span>            :         }</a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span>            :         inline void onPushTag(Parser &amp;p, Tag &amp;tag) {</a>
<a name="50"><span class="lineNum">      50 </span>            :                 log::text(&quot;onPushTag&quot;, tag.name);</a>
<a name="51"><span class="lineNum">      51 </span>            :         }</a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span>            :         inline void onPopTag(Parser &amp;p, Tag &amp;tag) {</a>
<a name="54"><span class="lineNum">      54 </span>            :                 log::text(&quot;onPopTag&quot;, tag.name);</a>
<a name="55"><span class="lineNum">      55 </span>            :         }</a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span>            :         inline void onInlineTag(Parser &amp;p, Tag &amp;tag) {</a>
<a name="58"><span class="lineNum">      58 </span>            :                 log::text(&quot;onInlineTag&quot;, tag.name);</a>
<a name="59"><span class="lineNum">      59 </span>            :         }</a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span>            :         inline void onTagContent(Parser &amp;p, Tag &amp;tag, StringReader &amp;s) {</a>
<a name="62"><span class="lineNum">      62 </span>            :                 log::vtext(&quot;onTagContent&quot;, tag.name, &quot;: &quot;, s);</a>
<a name="63"><span class="lineNum">      63 </span>            :         }</a>
<a name="64"><span class="lineNum">      64 </span>            : };</a>
<a name="65"><span class="lineNum">      65 </span>            : */</a>
<a name="66"><span class="lineNum">      66 </span>            : </a>
<a name="67"><span class="lineNum">      67 </span>            : template &lt;typename StringReader&gt;</a>
<a name="68"><span class="lineNum">      68 </span>            : struct Tag;</a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span>            : template &lt;typename ReaderType, typename StringReader = StringViewUtf8,</a>
<a name="71"><span class="lineNum">      71 </span>            :         typename TagType = typename std::conditional&lt;</a>
<a name="72"><span class="lineNum">      72 </span>            :                 std::is_same&lt;typename ReaderType::Tag, html::Tag&lt;StringReader&gt;&gt;::value,</a>
<a name="73"><span class="lineNum">      73 </span>            :                 html::Tag&lt;StringReader&gt;,</a>
<a name="74"><span class="lineNum">      74 </span>            :                 typename ReaderType::Tag</a>
<a name="75"><span class="lineNum">      75 </span>            :         &gt;::type&gt;</a>
<a name="76"><span class="lineNum">      76 </span>            : void parse(ReaderType &amp;r, const StringReader &amp;s, bool rootOnly = true, bool lowercase = true);</a>
<a name="77"><span class="lineNum">      77 </span>            : </a>
<a name="78"><span class="lineNum">      78 </span>            : template &lt;typename T&gt;</a>
<a name="79"><span class="lineNum">      79 </span>            : struct ParserTraits {</a>
<a name="80"><span class="lineNum">      80 </span>            :         using success = char;</a>
<a name="81"><span class="lineNum">      81 </span>            :         using failure = long;</a>
<a name="82"><span class="lineNum">      82 </span>            : </a>
<a name="83"><span class="lineNum">      83 </span>            :         InvokerCallTest_MakeCallTest(onBeginTag, success, failure);</a>
<a name="84"><span class="lineNum">      84 </span>            :         InvokerCallTest_MakeCallTest(onEndTag, success, failure);</a>
<a name="85"><span class="lineNum">      85 </span>            :         InvokerCallTest_MakeCallTest(onTagAttribute, success, failure);</a>
<a name="86"><span class="lineNum">      86 </span>            :         InvokerCallTest_MakeCallTest(onPushTag, success, failure);</a>
<a name="87"><span class="lineNum">      87 </span>            :         InvokerCallTest_MakeCallTest(onPopTag, success, failure);</a>
<a name="88"><span class="lineNum">      88 </span>            :         InvokerCallTest_MakeCallTest(onInlineTag, success, failure);</a>
<a name="89"><span class="lineNum">      89 </span>            :         InvokerCallTest_MakeCallTest(onTagContent, success, failure);</a>
<a name="90"><span class="lineNum">      90 </span>            :         InvokerCallTest_MakeCallTest(onReadTagName, success, failure);</a>
<a name="91"><span class="lineNum">      91 </span>            :         InvokerCallTest_MakeCallTest(onReadAttributeName, success, failure);</a>
<a name="92"><span class="lineNum">      92 </span>            :         InvokerCallTest_MakeCallTest(onReadAttributeValue, success, failure);</a>
<a name="93"><span class="lineNum">      93 </span>            :         InvokerCallTest_MakeCallTest(shouldLowercaseTokens, success, failure);</a>
<a name="94"><span class="lineNum">      94 </span>            :         InvokerCallTest_MakeCallTest(shouldParseTag, success, failure);</a>
<a name="95"><span class="lineNum">      95 </span>            : };</a>
<a name="96"><span class="lineNum">      96 </span>            : </a>
<a name="97"><span class="lineNum">      97 </span>            : template &lt;typename StringReader&gt;</a>
<a name="98"><span class="lineNum">      98 </span>            : auto Tag_readName(StringReader &amp;is, bool keepClean = false) -&gt; StringReader;</a>
<a name="99"><span class="lineNum">      99 </span>            : </a>
<a name="100"><span class="lineNum">     100 </span>            : template &lt;typename StringReader&gt;</a>
<a name="101"><span class="lineNum">     101 </span>            : auto Tag_readAttrName(StringReader &amp;s, bool keepClean = false) -&gt; StringReader;</a>
<a name="102"><span class="lineNum">     102 </span>            : </a>
<a name="103"><span class="lineNum">     103 </span>            : template &lt;typename StringReader&gt;</a>
<a name="104"><span class="lineNum">     104 </span>            : auto Tag_readAttrValue(StringReader &amp;s, bool keepClean = false) -&gt; StringReader;</a>
<a name="105"><span class="lineNum">     105 </span>            : </a>
<a name="106"><span class="lineNum">     106 </span>            : template &lt;typename __StringReader&gt;</a>
<a name="107"><span class="lineNum">     107 </span>            : struct Tag : public ReaderClassBase&lt;char16_t&gt; {</a>
<a name="108"><span class="lineNum">     108 </span>            :         using StringReader = __StringReader;</a>
<a name="109"><span class="lineNum">     109 </span>            : </a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :         Tag(const StringReader &amp;name) : name(name) {</span></a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :                 if (name.is('!')) {</span></a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :                         closable = false;</span></a>
<a name="113"><span class="lineNum">     113 </span>            :                 }</a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :         }</span></a>
<a name="115"><span class="lineNum">     115 </span>            : </a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :         const StringReader &amp;getName() const { return name; }</span></a>
<a name="117"><span class="lineNum">     117 </span>            : </a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :         void setClosable(bool v) { closable = v; }</span></a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 :         bool isClosable() const { return closable; }</span></a>
<a name="120"><span class="lineNum">     120 </span>            : </a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :         void setHasContent(bool v) { content = v; }</span></a>
<a name="122"><span class="lineNum">     122 </span>            :         bool hasContent() const { return content; }</a>
<a name="123"><span class="lineNum">     123 </span>            : </a>
<a name="124"><span class="lineNum">     124 </span>            :         StringReader name;</a>
<a name="125"><span class="lineNum">     125 </span>            :         bool closable = true;</a>
<a name="126"><span class="lineNum">     126 </span>            :         bool content = false;</a>
<a name="127"><span class="lineNum">     127 </span>            : };</a>
<a name="128"><span class="lineNum">     128 </span>            : </a>
<a name="129"><span class="lineNum">     129 </span>            : template &lt;typename ReaderType, typename __StringReader = StringViewUtf8,</a>
<a name="130"><span class="lineNum">     130 </span>            :                 typename TagType = typename html::Tag&lt;__StringReader&gt;,</a>
<a name="131"><span class="lineNum">     131 </span>            :                 typename Traits = ParserTraits&lt;ReaderType&gt;&gt;</a>
<a name="132"><span class="lineNum">     132 </span>            : struct Parser {</a>
<a name="133"><span class="lineNum">     133 </span>            :         using StringReader = __StringReader;</a>
<a name="134"><span class="lineNum">     134 </span>            :         using OrigCharType = typename StringReader::CharType;</a>
<a name="135"><span class="lineNum">     135 </span>            :         using CharType = typename StringReader::MatchCharType;</a>
<a name="136"><span class="lineNum">     136 </span>            :         using Tag = TagType;</a>
<a name="137"><span class="lineNum">     137 </span>            : </a>
<a name="138"><span class="lineNum">     138 </span>            :         template &lt;CharType ... Args&gt;</a>
<a name="139"><span class="lineNum">     139 </span>            :         using Chars = chars::Chars&lt;CharType, Args...&gt;;</a>
<a name="140"><span class="lineNum">     140 </span>            : </a>
<a name="141"><span class="lineNum">     141 </span>            :         template &lt;CharType First, CharType Last&gt;</a>
<a name="142"><span class="lineNum">     142 </span>            :         using Range = chars::Chars&lt;CharType, First, Last&gt;;</a>
<a name="143"><span class="lineNum">     143 </span>            : </a>
<a name="144"><span class="lineNum">     144 </span>            :         using GroupId = CharGroupId;</a>
<a name="145"><span class="lineNum">     145 </span>            : </a>
<a name="146"><span class="lineNum">     146 </span>            :         template &lt;GroupId G&gt;</a>
<a name="147"><span class="lineNum">     147 </span>            :         using Group = chars::CharGroup&lt;CharType, G&gt;;</a>
<a name="148"><span class="lineNum">     148 </span>            : </a>
<a name="149"><span class="lineNum">     149 </span>            :         using LtChar = Chars&lt;CharType('&lt;')&gt;;</a>
<a name="150"><span class="lineNum">     150 </span>            : </a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :         Parser(ReaderType &amp;r) : reader(&amp;r) {</span></a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 :                 tagStack.reserve_block_optimal();</span></a>
<a name="153"><span class="lineNum">     153 </span>            :                 if constexpr (Traits::shouldLowercaseTokens) {</a>
<a name="154"><span class="lineNum">     154 </span>            :                         lowercase = reader-&gt;shouldLowercaseTokens(*this);</a>
<a name="155"><span class="lineNum">     155 </span>            :                 }</a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 :         }</span></a>
<a name="157"><span class="lineNum">     157 </span>            : </a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :         inline void cancel() {</span></a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 :                 current.clear();</span></a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 :                 canceled = true;</span></a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 :         }</span></a>
<a name="162"><span class="lineNum">     162 </span>            : </a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 :         bool parse(const StringReader &amp;r, bool rootOnly) {</span></a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 :                 current = r;</span></a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 :                 while (!current.empty()) {</span></a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 :                         auto prefix = current.template readUntil&lt;LtChar&gt;(); // move to next tag</span></a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :                         if (!prefix.empty()) {</span></a>
<a name="168"><span class="lineNum">     168 </span><span class="lineNoCov">          0 :                                 if (!tagStack.empty()) {</span></a>
<a name="169"><span class="lineNum">     169 </span><span class="lineNoCov">          0 :                                         tagStack.back().setHasContent(true);</span></a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 :                                         onTagContent(tagStack.back(), prefix);</span></a>
<a name="171"><span class="lineNum">     171 </span>            :                                 } else {</a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 :                                         StringReader r;</span></a>
<a name="173"><span class="lineNum">     173 </span><span class="lineNoCov">          0 :                                         Tag t(r);</span></a>
<a name="174"><span class="lineNum">     174 </span><span class="lineNoCov">          0 :                                         t.setHasContent(true);</span></a>
<a name="175"><span class="lineNum">     175 </span><span class="lineNoCov">          0 :                                         onTagContent(t, prefix);</span></a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 :                                 }</span></a>
<a name="177"><span class="lineNum">     177 </span>            :                         }</a>
<a name="178"><span class="lineNum">     178 </span>            : </a>
<a name="179"><span class="lineNum">     179 </span><span class="lineNoCov">          0 :                         if (!current.is('&lt;')) {</span></a>
<a name="180"><span class="lineNum">     180 </span><span class="lineNoCov">          0 :                                 break; // next tag not found</span></a>
<a name="181"><span class="lineNum">     181 </span>            :                         }</a>
<a name="182"><span class="lineNum">     182 </span>            : </a>
<a name="183"><span class="lineNum">     183 </span><span class="lineNoCov">          0 :                         ++ current; // drop '&lt;'</span></a>
<a name="184"><span class="lineNum">     184 </span><span class="lineNoCov">          0 :                         if (current.is('/')) { // close some parsed tag</span></a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :                                 ++ current; // drop '/'</span></a>
<a name="186"><span class="lineNum">     186 </span>            : </a>
<a name="187"><span class="lineNum">     187 </span><span class="lineNoCov">          0 :                                 auto tag = current.template readUntil&lt;Chars&lt;CharType('&gt;')&gt;&gt;();</span></a>
<a name="188"><span class="lineNum">     188 </span><span class="lineNoCov">          0 :                                 if (!tag.empty() &amp;&amp; current.is('&gt;') &amp;&amp; !tagStack.empty()) {</span></a>
<a name="189"><span class="lineNum">     189 </span><span class="lineNoCov">          0 :                                         auto it = tagStack.end();</span></a>
<a name="190"><span class="lineNum">     190 </span>            :                                         do {</a>
<a name="191"><span class="lineNum">     191 </span><span class="lineNoCov">          0 :                                                 -- it;</span></a>
<a name="192"><span class="lineNum">     192 </span><span class="lineNoCov">          0 :                                                 auto &amp;name = it-&gt;getName();</span></a>
<a name="193"><span class="lineNum">     193 </span><span class="lineNoCov">          0 :                                                 if (lowercase) {</span></a>
<a name="194"><span class="lineNum">     194 </span>            :                                                         if constexpr (sizeof(OrigCharType) == 2) {</a>
<a name="195"><span class="lineNum">     195 </span>            :                                                                 string::tolower_buf((char16_t *)tag.data(), tag.size());</a>
<a name="196"><span class="lineNum">     196 </span>            :                                                         } else {</a>
<a name="197"><span class="lineNum">     197 </span><span class="lineNoCov">          0 :                                                                 string::tolower_buf((char *)tag.data(), tag.size());</span></a>
<a name="198"><span class="lineNum">     198 </span>            :                                                         }</a>
<a name="199"><span class="lineNum">     199 </span>            :                                                 }</a>
<a name="200"><span class="lineNum">     200 </span><span class="lineNoCov">          0 :                                                 if (tag.size() == name.size() &amp;&amp; tag.compare(name.data(), name.size())) {</span></a>
<a name="201"><span class="lineNum">     201 </span>            :                                                         // close all tag after &lt;tag&gt;</a>
<a name="202"><span class="lineNum">     202 </span><span class="lineNoCov">          0 :                                                         auto nit = tagStack.end();</span></a>
<a name="203"><span class="lineNum">     203 </span>            :                                                         do {</a>
<a name="204"><span class="lineNum">     204 </span><span class="lineNoCov">          0 :                                                                 -- nit;</span></a>
<a name="205"><span class="lineNum">     205 </span><span class="lineNoCov">          0 :                                                                 onPopTag(*nit);</span></a>
<a name="206"><span class="lineNum">     206 </span><span class="lineNoCov">          0 :                                                                 tagStack.pop_back();</span></a>
<a name="207"><span class="lineNum">     207 </span><span class="lineNoCov">          0 :                                                         } while (nit != it);</span></a>
<a name="208"><span class="lineNum">     208 </span><span class="lineNoCov">          0 :                                                         break;</span></a>
<a name="209"><span class="lineNum">     209 </span>            :                                                 }</a>
<a name="210"><span class="lineNum">     210 </span><span class="lineNoCov">          0 :                                         } while(it != tagStack.begin());</span></a>
<a name="211"><span class="lineNum">     211 </span>            : </a>
<a name="212"><span class="lineNum">     212 </span><span class="lineNoCov">          0 :                                         if (rootOnly &amp;&amp; tagStack.empty()) {</span></a>
<a name="213"><span class="lineNum">     213 </span><span class="lineNoCov">          0 :                                                 if (current.is('&gt;')) {</span></a>
<a name="214"><span class="lineNum">     214 </span><span class="lineNoCov">          0 :                                                         ++ current; // drop '&gt;'</span></a>
<a name="215"><span class="lineNum">     215 </span>            :                                                 }</a>
<a name="216"><span class="lineNum">     216 </span><span class="lineNoCov">          0 :                                                 break;</span></a>
<a name="217"><span class="lineNum">     217 </span>            :                                         }</a>
<a name="218"><span class="lineNum">     218 </span><span class="lineNoCov">          0 :                                 } else if (current.empty()) {</span></a>
<a name="219"><span class="lineNum">     219 </span><span class="lineNoCov">          0 :                                         break; // fail to parse tag</span></a>
<a name="220"><span class="lineNum">     220 </span>            :                                 }</a>
<a name="221"><span class="lineNum">     221 </span><span class="lineNoCov">          0 :                                 ++ current; // drop '&gt;'</span></a>
<a name="222"><span class="lineNum">     222 </span>            :                         } else {</a>
<a name="223"><span class="lineNum">     223 </span><span class="lineNoCov">          0 :                                 auto name = onReadTagName(current);</span></a>
<a name="224"><span class="lineNum">     224 </span><span class="lineNoCov">          0 :                                 if (name.empty()) { // found tag without readable name</span></a>
<a name="225"><span class="lineNum">     225 </span><span class="lineNoCov">          0 :                                         current.template skipUntil&lt;Chars&lt;CharType('&gt;')&gt;&gt;();</span></a>
<a name="226"><span class="lineNum">     226 </span><span class="lineNoCov">          0 :                                         if (current.is('&gt;')) {</span></a>
<a name="227"><span class="lineNum">     227 </span><span class="lineNoCov">          0 :                                                 current ++;</span></a>
<a name="228"><span class="lineNum">     228 </span>            :                                         }</a>
<a name="229"><span class="lineNum">     229 </span><span class="lineNoCov">          0 :                                         continue;</span></a>
<a name="230"><span class="lineNum">     230 </span>            :                                 }</a>
<a name="231"><span class="lineNum">     231 </span>            : </a>
<a name="232"><span class="lineNum">     232 </span>            :                                 if constexpr (sizeof(OrigCharType) == 2) {</a>
<a name="233"><span class="lineNum">     233 </span>            :                                         if (name.prefix(u&quot;!--&quot;, u&quot;!--&quot;_len)) { // process comment</a>
<a name="234"><span class="lineNum">     234 </span>            :                                                 current.skipUntilString(u&quot;--&gt;&quot;, false);</a>
<a name="235"><span class="lineNum">     235 </span>            :                                                 continue;</a>
<a name="236"><span class="lineNum">     236 </span>            :                                         }</a>
<a name="237"><span class="lineNum">     237 </span>            : </a>
<a name="238"><span class="lineNum">     238 </span>            :                                         if (name.is(u'?')) { // found processing-instruction</a>
<a name="239"><span class="lineNum">     239 </span>            :                                                 current.skipUntilString(u&quot;?&gt;&quot;, false);</a>
<a name="240"><span class="lineNum">     240 </span>            :                                                 continue;</a>
<a name="241"><span class="lineNum">     241 </span>            :                                         }</a>
<a name="242"><span class="lineNum">     242 </span>            :                                 } else {</a>
<a name="243"><span class="lineNum">     243 </span><span class="lineNoCov">          0 :                                         if (name.prefix(&quot;!--&quot;, &quot;!--&quot;_len)) { // process comment</span></a>
<a name="244"><span class="lineNum">     244 </span><span class="lineNoCov">          0 :                                                 current.skipUntilString(&quot;--&gt;&quot;, false);</span></a>
<a name="245"><span class="lineNum">     245 </span><span class="lineNoCov">          0 :                                                 continue;</span></a>
<a name="246"><span class="lineNum">     246 </span>            :                                         }</a>
<a name="247"><span class="lineNum">     247 </span>            : </a>
<a name="248"><span class="lineNum">     248 </span><span class="lineNoCov">          0 :                                         if (name.is('?')) { // found processing-instruction</span></a>
<a name="249"><span class="lineNum">     249 </span><span class="lineNoCov">          0 :                                                 current.skipUntilString(&quot;?&gt;&quot;, false);</span></a>
<a name="250"><span class="lineNum">     250 </span><span class="lineNoCov">          0 :                                                 continue;</span></a>
<a name="251"><span class="lineNum">     251 </span>            :                                         }</a>
<a name="252"><span class="lineNum">     252 </span>            :                                 }</a>
<a name="253"><span class="lineNum">     253 </span>            : </a>
<a name="254"><span class="lineNum">     254 </span><span class="lineNoCov">          0 :                                 if (name.is('!')) {</span></a>
<a name="255"><span class="lineNum">     255 </span><span class="lineNoCov">          0 :                                         StringReader cdata;</span></a>
<a name="256"><span class="lineNum">     256 </span>            :                                         if constexpr (sizeof(OrigCharType) == 2) {</a>
<a name="257"><span class="lineNum">     257 </span>            :                                                 if (current.starts_with(u&quot;CDATA[&quot;)) {</a>
<a name="258"><span class="lineNum">     258 </span>            :                                                         cdata = current.readUntilString(u&quot;]]&gt;&quot;);</a>
<a name="259"><span class="lineNum">     259 </span>            :                                                         cdata += &quot;CDATA[&quot;_len;</a>
<a name="260"><span class="lineNum">     260 </span>            :                                                         current += &quot;]]&gt;&quot;_len;</a>
<a name="261"><span class="lineNum">     261 </span>            :                                                 }</a>
<a name="262"><span class="lineNum">     262 </span>            :                                         } else {</a>
<a name="263"><span class="lineNum">     263 </span><span class="lineNoCov">          0 :                                                 if (current.starts_with(&quot;CDATA[&quot;)) {</span></a>
<a name="264"><span class="lineNum">     264 </span><span class="lineNoCov">          0 :                                                         cdata = current.readUntilString(&quot;]]&gt;&quot;);</span></a>
<a name="265"><span class="lineNum">     265 </span><span class="lineNoCov">          0 :                                                         cdata += &quot;CDATA[&quot;_len;</span></a>
<a name="266"><span class="lineNum">     266 </span><span class="lineNoCov">          0 :                                                         current += &quot;]]&gt;&quot;_len;</span></a>
<a name="267"><span class="lineNum">     267 </span>            :                                                 }</a>
<a name="268"><span class="lineNum">     268 </span>            :                                         }</a>
<a name="269"><span class="lineNum">     269 </span>            : </a>
<a name="270"><span class="lineNum">     270 </span><span class="lineNoCov">          0 :                                         if (!cdata.empty()) {</span></a>
<a name="271"><span class="lineNum">     271 </span><span class="lineNoCov">          0 :                                                 if (!tagStack.empty()) {</span></a>
<a name="272"><span class="lineNum">     272 </span><span class="lineNoCov">          0 :                                                         tagStack.back().setHasContent(true);</span></a>
<a name="273"><span class="lineNum">     273 </span><span class="lineNoCov">          0 :                                                         onTagContent(tagStack.back(), cdata);</span></a>
<a name="274"><span class="lineNum">     274 </span>            :                                                 } else {</a>
<a name="275"><span class="lineNum">     275 </span><span class="lineNoCov">          0 :                                                         StringReader r;</span></a>
<a name="276"><span class="lineNum">     276 </span><span class="lineNoCov">          0 :                                                         Tag t(r);</span></a>
<a name="277"><span class="lineNum">     277 </span><span class="lineNoCov">          0 :                                                         t.setHasContent(true);</span></a>
<a name="278"><span class="lineNum">     278 </span><span class="lineNoCov">          0 :                                                         onTagContent(t, cdata);</span></a>
<a name="279"><span class="lineNum">     279 </span><span class="lineNoCov">          0 :                                                 }</span></a>
<a name="280"><span class="lineNum">     280 </span><span class="lineNoCov">          0 :                                                 continue;</span></a>
<a name="281"><span class="lineNum">     281 </span><span class="lineNoCov">          0 :                                         } else {</span></a>
<a name="282"><span class="lineNum">     282 </span><span class="lineNoCov">          0 :                                                 current.template skipUntil&lt;Chars&lt;CharType('&gt;')&gt;&gt;();</span></a>
<a name="283"><span class="lineNum">     283 </span><span class="lineNoCov">          0 :                                                 if (current.is('&gt;')) {</span></a>
<a name="284"><span class="lineNum">     284 </span><span class="lineNoCov">          0 :                                                         ++ current;</span></a>
<a name="285"><span class="lineNum">     285 </span>            :                                                 }</a>
<a name="286"><span class="lineNum">     286 </span><span class="lineNoCov">          0 :                                                 continue;</span></a>
<a name="287"><span class="lineNum">     287 </span>            :                                         }</a>
<a name="288"><span class="lineNum">     288 </span>            :                                 }</a>
<a name="289"><span class="lineNum">     289 </span>            : </a>
<a name="290"><span class="lineNum">     290 </span><span class="lineNoCov">          0 :                                 TagType tag(name);</span></a>
<a name="291"><span class="lineNum">     291 </span><span class="lineNoCov">          0 :                                 onBeginTag(tag);</span></a>
<a name="292"><span class="lineNum">     292 </span>            : </a>
<a name="293"><span class="lineNum">     293 </span><span class="lineNoCov">          0 :                                 StringReader attrName;</span></a>
<a name="294"><span class="lineNum">     294 </span><span class="lineNoCov">          0 :                                 StringReader attrValue;</span></a>
<a name="295"><span class="lineNum">     295 </span><span class="lineNoCov">          0 :                                 while (!current.empty() &amp;&amp; !current.is('&gt;') &amp;&amp; !current.is('/')) {</span></a>
<a name="296"><span class="lineNum">     296 </span><span class="lineNoCov">          0 :                                         attrName.clear();</span></a>
<a name="297"><span class="lineNum">     297 </span><span class="lineNoCov">          0 :                                         attrValue.clear();</span></a>
<a name="298"><span class="lineNum">     298 </span>            : </a>
<a name="299"><span class="lineNum">     299 </span><span class="lineNoCov">          0 :                                         attrName = onReadAttributeName(current);</span></a>
<a name="300"><span class="lineNum">     300 </span><span class="lineNoCov">          0 :                                         if (attrName.empty()) {</span></a>
<a name="301"><span class="lineNum">     301 </span><span class="lineNoCov">          0 :                                                 continue;</span></a>
<a name="302"><span class="lineNum">     302 </span>            :                                         }</a>
<a name="303"><span class="lineNum">     303 </span>            : </a>
<a name="304"><span class="lineNum">     304 </span><span class="lineNoCov">          0 :                                         attrValue = onReadAttributeValue(current);</span></a>
<a name="305"><span class="lineNum">     305 </span><span class="lineNoCov">          0 :                                         onTagAttribute(tag, attrName, attrValue);</span></a>
<a name="306"><span class="lineNum">     306 </span>            :                                 }</a>
<a name="307"><span class="lineNum">     307 </span>            : </a>
<a name="308"><span class="lineNum">     308 </span><span class="lineNoCov">          0 :                                 if (current.is('/')) {</span></a>
<a name="309"><span class="lineNum">     309 </span><span class="lineNoCov">          0 :                                         tag.setClosable(false);</span></a>
<a name="310"><span class="lineNum">     310 </span>            :                                 }</a>
<a name="311"><span class="lineNum">     311 </span>            : </a>
<a name="312"><span class="lineNum">     312 </span><span class="lineNoCov">          0 :                                 current.template skipUntil&lt;Chars&lt;CharType('&gt;')&gt;&gt;();</span></a>
<a name="313"><span class="lineNum">     313 </span><span class="lineNoCov">          0 :                                 if (current.is('&gt;')) {</span></a>
<a name="314"><span class="lineNum">     314 </span><span class="lineNoCov">          0 :                                         ++ current;</span></a>
<a name="315"><span class="lineNum">     315 </span>            :                                 }</a>
<a name="316"><span class="lineNum">     316 </span>            : </a>
<a name="317"><span class="lineNum">     317 </span><span class="lineNoCov">          0 :                                 onEndTag(tag, !tag.isClosable());</span></a>
<a name="318"><span class="lineNum">     318 </span><span class="lineNoCov">          0 :                                 if (tag.isClosable()) {</span></a>
<a name="319"><span class="lineNum">     319 </span><span class="lineNoCov">          0 :                                         onPushTag(tag);</span></a>
<a name="320"><span class="lineNum">     320 </span><span class="lineNoCov">          0 :                                         tagStack.emplace_back(std::move(tag));</span></a>
<a name="321"><span class="lineNum">     321 </span><span class="lineNoCov">          0 :                                         if (!shouldParseTag(tag)) {</span></a>
<a name="322"><span class="lineNum">     322 </span><span class="lineNoCov">          0 :                                                 auto start = current;</span></a>
<a name="323"><span class="lineNum">     323 </span><span class="lineNoCov">          0 :                                                 while (!current.empty()) {</span></a>
<a name="324"><span class="lineNum">     324 </span><span class="lineNoCov">          0 :                                                         current.template skipUntil&lt;Chars&lt;CharType('&lt;')&gt;&gt;();</span></a>
<a name="325"><span class="lineNum">     325 </span><span class="lineNoCov">          0 :                                                         if (current.is('&lt;')) {</span></a>
<a name="326"><span class="lineNum">     326 </span><span class="lineNoCov">          0 :                                                                 auto tmp = current.sub(1);</span></a>
<a name="327"><span class="lineNum">     327 </span><span class="lineNoCov">          0 :                                                                 if (tmp.is('/')) {</span></a>
<a name="328"><span class="lineNum">     328 </span><span class="lineNoCov">          0 :                                                                         ++ tmp;</span></a>
<a name="329"><span class="lineNum">     329 </span><span class="lineNoCov">          0 :                                                                         if (tmp.starts_with(tag.name)) {</span></a>
<a name="330"><span class="lineNum">     330 </span><span class="lineNoCov">          0 :                                                                                 tmp += tag.name.size();</span></a>
<a name="331"><span class="lineNum">     331 </span><span class="lineNoCov">          0 :                                                                                 tmp.template skipChars&lt;Group&lt;GroupId::WhiteSpace&gt;&gt;();</span></a>
<a name="332"><span class="lineNum">     332 </span><span class="lineNoCov">          0 :                                                                                 if (tmp.is('&gt;')) {</span></a>
<a name="333"><span class="lineNum">     333 </span><span class="lineNoCov">          0 :                                                                                         StringReader content(start.data(), current.data() - start.data());</span></a>
<a name="334"><span class="lineNum">     334 </span><span class="lineNoCov">          0 :                                                                                         if (!content.empty()) {</span></a>
<a name="335"><span class="lineNum">     335 </span><span class="lineNoCov">          0 :                                                                                                 onTagContent(tag, content);</span></a>
<a name="336"><span class="lineNum">     336 </span>            :                                                                                         }</a>
<a name="337"><span class="lineNum">     337 </span><span class="lineNoCov">          0 :                                                                                         onPopTag(tag);</span></a>
<a name="338"><span class="lineNum">     338 </span><span class="lineNoCov">          0 :                                                                                         tagStack.pop_back();</span></a>
<a name="339"><span class="lineNum">     339 </span>            : </a>
<a name="340"><span class="lineNum">     340 </span><span class="lineNoCov">          0 :                                                                                         ++ tmp;</span></a>
<a name="341"><span class="lineNum">     341 </span><span class="lineNoCov">          0 :                                                                                         current = tmp;</span></a>
<a name="342"><span class="lineNum">     342 </span><span class="lineNoCov">          0 :                                                                                         break;</span></a>
<a name="343"><span class="lineNum">     343 </span>            :                                                                                 }</a>
<a name="344"><span class="lineNum">     344 </span>            :                                                                         }</a>
<a name="345"><span class="lineNum">     345 </span>            :                                                                 }</a>
<a name="346"><span class="lineNum">     346 </span><span class="lineNoCov">          0 :                                                                 ++ current;</span></a>
<a name="347"><span class="lineNum">     347 </span>            :                                                         }</a>
<a name="348"><span class="lineNum">     348 </span>            :                                                 }</a>
<a name="349"><span class="lineNum">     349 </span>            :                                         }</a>
<a name="350"><span class="lineNum">     350 </span>            :                                 } else {</a>
<a name="351"><span class="lineNum">     351 </span><span class="lineNoCov">          0 :                                         onInlineTag(tag);</span></a>
<a name="352"><span class="lineNum">     352 </span>            :                                 }</a>
<a name="353"><span class="lineNum">     353 </span><span class="lineNoCov">          0 :                         }</span></a>
<a name="354"><span class="lineNum">     354 </span>            :                 }</a>
<a name="355"><span class="lineNum">     355 </span>            : </a>
<a name="356"><span class="lineNum">     356 </span><span class="lineNoCov">          0 :                 if (!tagStack.empty()) {</span></a>
<a name="357"><span class="lineNum">     357 </span><span class="lineNoCov">          0 :                         auto nit = tagStack.end();</span></a>
<a name="358"><span class="lineNum">     358 </span>            :                         do {</a>
<a name="359"><span class="lineNum">     359 </span><span class="lineNoCov">          0 :                                 nit --;</span></a>
<a name="360"><span class="lineNum">     360 </span><span class="lineNoCov">          0 :                                 onPopTag(*nit);</span></a>
<a name="361"><span class="lineNum">     361 </span><span class="lineNoCov">          0 :                                 tagStack.pop_back();</span></a>
<a name="362"><span class="lineNum">     362 </span><span class="lineNoCov">          0 :                         } while (nit != tagStack.begin());</span></a>
<a name="363"><span class="lineNum">     363 </span>            :                 }</a>
<a name="364"><span class="lineNum">     364 </span>            : </a>
<a name="365"><span class="lineNum">     365 </span><span class="lineNoCov">          0 :                 return !canceled;</span></a>
<a name="366"><span class="lineNum">     366 </span>            :         }</a>
<a name="367"><span class="lineNum">     367 </span>            : </a>
<a name="368"><span class="lineNum">     368 </span><span class="lineNoCov">          0 :         inline StringReader onReadTagName(StringReader &amp;str) {</span></a>
<a name="369"><span class="lineNum">     369 </span>            :                 if constexpr (Traits::onReadTagName) {</a>
<a name="370"><span class="lineNum">     370 </span>            :                         StringReader ret(str);</a>
<a name="371"><span class="lineNum">     371 </span>            :                         reader-&gt;onReadTagName(*this, ret);</a>
<a name="372"><span class="lineNum">     372 </span>            :                         return ret;</a>
<a name="373"><span class="lineNum">     373 </span>            :                 } else {</a>
<a name="374"><span class="lineNum">     374 </span><span class="lineNoCov">          0 :                         return Tag_readName(str, !lowercase);</span></a>
<a name="375"><span class="lineNum">     375 </span>            :                 }</a>
<a name="376"><span class="lineNum">     376 </span>            :         }</a>
<a name="377"><span class="lineNum">     377 </span>            : </a>
<a name="378"><span class="lineNum">     378 </span><span class="lineNoCov">          0 :         inline StringReader onReadAttributeName(StringReader &amp;str) {</span></a>
<a name="379"><span class="lineNum">     379 </span>            :                 if constexpr (Traits::onReadAttributeName) {</a>
<a name="380"><span class="lineNum">     380 </span>            :                         StringReader ret(str);</a>
<a name="381"><span class="lineNum">     381 </span>            :                         reader-&gt;onReadAttributeName(*this, ret);</a>
<a name="382"><span class="lineNum">     382 </span>            :                         return ret;</a>
<a name="383"><span class="lineNum">     383 </span>            :                 } else {</a>
<a name="384"><span class="lineNum">     384 </span><span class="lineNoCov">          0 :                         return Tag_readAttrName(str, !lowercase);</span></a>
<a name="385"><span class="lineNum">     385 </span>            :                 }</a>
<a name="386"><span class="lineNum">     386 </span>            :         }</a>
<a name="387"><span class="lineNum">     387 </span>            : </a>
<a name="388"><span class="lineNum">     388 </span><span class="lineNoCov">          0 :         inline StringReader onReadAttributeValue(StringReader &amp;str) {</span></a>
<a name="389"><span class="lineNum">     389 </span>            :                 if constexpr (Traits::onReadAttributeValue) {</a>
<a name="390"><span class="lineNum">     390 </span>            :                         StringReader ret(str);</a>
<a name="391"><span class="lineNum">     391 </span>            :                         reader-&gt;onReadAttributeValue(*this, ret);</a>
<a name="392"><span class="lineNum">     392 </span>            :                         return ret;</a>
<a name="393"><span class="lineNum">     393 </span>            :                 } else {</a>
<a name="394"><span class="lineNum">     394 </span><span class="lineNoCov">          0 :                         return Tag_readAttrValue(str, !lowercase);</span></a>
<a name="395"><span class="lineNum">     395 </span>            :                 }</a>
<a name="396"><span class="lineNum">     396 </span>            :         }</a>
<a name="397"><span class="lineNum">     397 </span>            : </a>
<a name="398"><span class="lineNum">     398 </span><span class="lineNoCov">          0 :         inline void onBeginTag(TagType &amp;tag) {</span></a>
<a name="399"><span class="lineNum">     399 </span><span class="lineNoCov">          0 :                 if constexpr (Traits::onBeginTag) { reader-&gt;onBeginTag(*this, tag); }</span></a>
<a name="400"><span class="lineNum">     400 </span><span class="lineNoCov">          0 :         }</span></a>
<a name="401"><span class="lineNum">     401 </span><span class="lineNoCov">          0 :         inline void onEndTag(TagType &amp;tag, bool isClosed) {</span></a>
<a name="402"><span class="lineNum">     402 </span><span class="lineNoCov">          0 :                 if constexpr (Traits::onEndTag) { reader-&gt;onEndTag(*this, tag, isClosed); }</span></a>
<a name="403"><span class="lineNum">     403 </span><span class="lineNoCov">          0 :         }</span></a>
<a name="404"><span class="lineNum">     404 </span><span class="lineNoCov">          0 :         inline void onTagAttribute(TagType &amp;tag, StringReader &amp;name, StringReader &amp;value) {</span></a>
<a name="405"><span class="lineNum">     405 </span><span class="lineNoCov">          0 :                 if constexpr (Traits::onTagAttribute) { reader-&gt;onTagAttribute(*this, tag, name, value); }</span></a>
<a name="406"><span class="lineNum">     406 </span><span class="lineNoCov">          0 :         }</span></a>
<a name="407"><span class="lineNum">     407 </span><span class="lineNoCov">          0 :         inline void onPushTag(TagType &amp;tag) {</span></a>
<a name="408"><span class="lineNum">     408 </span><span class="lineNoCov">          0 :                 if constexpr (Traits::onPushTag) { reader-&gt;onPushTag(*this, tag); }</span></a>
<a name="409"><span class="lineNum">     409 </span><span class="lineNoCov">          0 :         }</span></a>
<a name="410"><span class="lineNum">     410 </span><span class="lineNoCov">          0 :         inline void onPopTag(TagType &amp;tag) {</span></a>
<a name="411"><span class="lineNum">     411 </span><span class="lineNoCov">          0 :                 if constexpr (Traits::onPopTag) { reader-&gt;onPopTag(*this, tag); }</span></a>
<a name="412"><span class="lineNum">     412 </span><span class="lineNoCov">          0 :         }</span></a>
<a name="413"><span class="lineNum">     413 </span><span class="lineNoCov">          0 :         inline void onInlineTag(TagType &amp;tag) {</span></a>
<a name="414"><span class="lineNum">     414 </span><span class="lineNoCov">          0 :                 if constexpr (Traits::onInlineTag) { reader-&gt;onInlineTag(*this, tag); }</span></a>
<a name="415"><span class="lineNum">     415 </span><span class="lineNoCov">          0 :         }</span></a>
<a name="416"><span class="lineNum">     416 </span><span class="lineNoCov">          0 :         inline void onTagContent(TagType &amp;tag, StringReader &amp;s) {</span></a>
<a name="417"><span class="lineNum">     417 </span><span class="lineNoCov">          0 :                 if constexpr (Traits::onTagContent) { reader-&gt;onTagContent(*this, tag, s); }</span></a>
<a name="418"><span class="lineNum">     418 </span><span class="lineNoCov">          0 :         }</span></a>
<a name="419"><span class="lineNum">     419 </span><span class="lineNoCov">          0 :         inline bool shouldParseTag(TagType &amp;tag) {</span></a>
<a name="420"><span class="lineNum">     420 </span>            :                 if constexpr (Traits::shouldParseTag) { return reader-&gt;shouldParseTag(*this, tag); }</a>
<a name="421"><span class="lineNum">     421 </span><span class="lineNoCov">          0 :                 return true;</span></a>
<a name="422"><span class="lineNum">     422 </span>            :         }</a>
<a name="423"><span class="lineNum">     423 </span>            : </a>
<a name="424"><span class="lineNum">     424 </span>            :         bool lowercase = true;</a>
<a name="425"><span class="lineNum">     425 </span>            :         bool canceled = false;</a>
<a name="426"><span class="lineNum">     426 </span>            :         ReaderType *reader;</a>
<a name="427"><span class="lineNum">     427 </span>            :         StringReader current;</a>
<a name="428"><span class="lineNum">     428 </span>            :         memory::vector&lt;TagType&gt; tagStack;</a>
<a name="429"><span class="lineNum">     429 </span>            : };</a>
<a name="430"><span class="lineNum">     430 </span>            : </a>
<a name="431"><span class="lineNum">     431 </span>            : template &lt;typename ReaderType, typename StringReader, typename TagType&gt;</a>
<a name="432"><span class="lineNum">     432 </span><span class="lineNoCov">          0 : void parse(ReaderType &amp;r, const StringReader &amp;s, bool rootOnly, bool lowercase) {</span></a>
<a name="433"><span class="lineNum">     433 </span><span class="lineNoCov">          0 :         html::Parser&lt;ReaderType, StringReader, TagType&gt; p(r);</span></a>
<a name="434"><span class="lineNum">     434 </span><span class="lineNoCov">          0 :         p.lowercase = lowercase;</span></a>
<a name="435"><span class="lineNum">     435 </span><span class="lineNoCov">          0 :         p.parse(s, rootOnly);</span></a>
<a name="436"><span class="lineNum">     436 </span><span class="lineNoCov">          0 : }</span></a>
<a name="437"><span class="lineNum">     437 </span>            : </a>
<a name="438"><span class="lineNum">     438 </span>            : }</a>
<a name="439"><span class="lineNum">     439 </span>            : </a>
<a name="440"><span class="lineNum">     440 </span>            : #endif /* LIBSTAPPLER_COMMON_UTILS_SPHTMLPARSER_H_ */</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
