<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - common/utils/SPLog.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">common/utils</a> - SPLog.h<span style="font-size: 80%;"> (source / <a href="SPLog.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-04-09 07:09:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /**</a>
<a name="2"><span class="lineNum">       2 </span>            : Copyright (c) 2016-2022 Roman Katuntsev &lt;sbkarr@stappler.org&gt;</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : Permission is hereby granted, free of charge, to any person obtaining a copy</a>
<a name="5"><span class="lineNum">       5 </span>            : of this software and associated documentation files (the &quot;Software&quot;), to deal</a>
<a name="6"><span class="lineNum">       6 </span>            : in the Software without restriction, including without limitation the rights</a>
<a name="7"><span class="lineNum">       7 </span>            : to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</a>
<a name="8"><span class="lineNum">       8 </span>            : copies of the Software, and to permit persons to whom the Software is</a>
<a name="9"><span class="lineNum">       9 </span>            : furnished to do so, subject to the following conditions:</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : The above copyright notice and this permission notice shall be included in</a>
<a name="12"><span class="lineNum">      12 </span>            : all copies or substantial portions of the Software.</a>
<a name="13"><span class="lineNum">      13 </span>            : </a>
<a name="14"><span class="lineNum">      14 </span>            : THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</a>
<a name="15"><span class="lineNum">      15 </span>            : IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</a>
<a name="16"><span class="lineNum">      16 </span>            : FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</a>
<a name="17"><span class="lineNum">      17 </span>            : AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</a>
<a name="18"><span class="lineNum">      18 </span>            : LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</a>
<a name="19"><span class="lineNum">      19 </span>            : OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</a>
<a name="20"><span class="lineNum">      20 </span>            : THE SOFTWARE.</a>
<a name="21"><span class="lineNum">      21 </span>            : **/</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #ifndef LIBSTAPPLER_COMMON_UTILS_SPLOG_H_</a>
<a name="24"><span class="lineNum">      24 </span>            : #define LIBSTAPPLER_COMMON_UTILS_SPLOG_H_</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;SPStringView.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;SPCommon.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : #include &quot;SPString.h&quot;</a>
<a name="29"><span class="lineNum">      29 </span>            : #include &quot;SPRef.h&quot;</a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span>            : namespace stappler::log {</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            : struct CustomLog {</a>
<a name="34"><span class="lineNum">      34 </span>            :         union VA {</a>
<a name="35"><span class="lineNum">      35 </span>            :                 StringView text;</a>
<a name="36"><span class="lineNum">      36 </span>            :                 struct {</a>
<a name="37"><span class="lineNum">      37 </span>            :                         const char *format = nullptr;</a>
<a name="38"><span class="lineNum">      38 </span>            :                         va_list args;</a>
<a name="39"><span class="lineNum">      39 </span>            :                 } format;</a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span><span class="lineNoCov">          0 :                 VA() { }</span></a>
<a name="42"><span class="lineNum">      42 </span>            :         };</a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span>            :         enum Type {</a>
<a name="45"><span class="lineNum">      45 </span>            :                 Text,</a>
<a name="46"><span class="lineNum">      46 </span>            :                 Format</a>
<a name="47"><span class="lineNum">      47 </span>            :         };</a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span>            :         using log_fn = void (*) (const StringView &amp;, Type, VA &amp;);</a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span>            :         CustomLog(log_fn fn);</a>
<a name="52"><span class="lineNum">      52 </span>            :         ~CustomLog();</a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span>            :         CustomLog(const CustomLog &amp;) = delete;</a>
<a name="55"><span class="lineNum">      55 </span>            :         CustomLog&amp; operator=(const CustomLog &amp;) = delete;</a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span>            :         CustomLog(CustomLog &amp;&amp;);</a>
<a name="58"><span class="lineNum">      58 </span>            :         CustomLog&amp; operator=(CustomLog &amp;&amp;);</a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span>            :         log_fn fn;</a>
<a name="61"><span class="lineNum">      61 </span>            :         Rc&lt;RefBase&lt;memory::StandartInterface&gt;&gt; manager;</a>
<a name="62"><span class="lineNum">      62 </span>            : };</a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span>            : void format(const StringView &amp;tag, const char *, ...) SPPRINTF(2, 3);</a>
<a name="65"><span class="lineNum">      65 </span>            : void text(const StringView &amp;tag, const StringView &amp;);</a>
<a name="66"><span class="lineNum">      66 </span>            : </a>
<a name="67"><span class="lineNum">      67 </span>            : template &lt;typename ... Args&gt;</a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 : void vtext(const StringView &amp;tag, Args &amp;&amp; ... args) {</span></a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :         text(tag, StringView(mem_std::toString(std::forward&lt;Args&gt;(args)...)));</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 : }</span></a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span>            : #if DEBUG</a>
<a name="73"><span class="lineNum">      73 </span>            : #define SPASSERT(cond, msg) do { \</a>
<a name="74"><span class="lineNum">      74 </span>            :         if (!(cond)) { \</a>
<a name="75"><span class="lineNum">      75 </span>            :                 if (strlen(msg)) { ::stappler::log::format(&quot;Assert&quot;, &quot;%s&quot;, msg);} \</a>
<a name="76"><span class="lineNum">      76 </span>            :                 assert(cond); \</a>
<a name="77"><span class="lineNum">      77 </span>            :         } \</a>
<a name="78"><span class="lineNum">      78 </span>            : } while (0)</a>
<a name="79"><span class="lineNum">      79 </span>            : #else</a>
<a name="80"><span class="lineNum">      80 </span>            : #define SPASSERT(cond, msg)</a>
<a name="81"><span class="lineNum">      81 </span>            : #endif</a>
<a name="82"><span class="lineNum">      82 </span>            : </a>
<a name="83"><span class="lineNum">      83 </span>            : }</a>
<a name="84"><span class="lineNum">      84 </span>            : </a>
<a name="85"><span class="lineNum">      85 </span>            : #endif /* LIBSTAPPLER_COMMON_UTILS_SPLOG_H_ */</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
