<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - common/utils/SPLog.cc</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">common/utils</a> - SPLog.cc<span style="font-size: 80%;"> (source / <a href="SPLog.cc.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">84</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-04-09 07:09:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /**</a>
<a name="2"><span class="lineNum">       2 </span>            : Copyright (c) 2016-2022 Roman Katuntsev &lt;sbkarr@stappler.org&gt;</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : Permission is hereby granted, free of charge, to any person obtaining a copy</a>
<a name="5"><span class="lineNum">       5 </span>            : of this software and associated documentation files (the &quot;Software&quot;), to deal</a>
<a name="6"><span class="lineNum">       6 </span>            : in the Software without restriction, including without limitation the rights</a>
<a name="7"><span class="lineNum">       7 </span>            : to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</a>
<a name="8"><span class="lineNum">       8 </span>            : copies of the Software, and to permit persons to whom the Software is</a>
<a name="9"><span class="lineNum">       9 </span>            : furnished to do so, subject to the following conditions:</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : The above copyright notice and this permission notice shall be included in</a>
<a name="12"><span class="lineNum">      12 </span>            : all copies or substantial portions of the Software.</a>
<a name="13"><span class="lineNum">      13 </span>            : </a>
<a name="14"><span class="lineNum">      14 </span>            : THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</a>
<a name="15"><span class="lineNum">      15 </span>            : IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</a>
<a name="16"><span class="lineNum">      16 </span>            : FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</a>
<a name="17"><span class="lineNum">      17 </span>            : AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</a>
<a name="18"><span class="lineNum">      18 </span>            : LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</a>
<a name="19"><span class="lineNum">      19 </span>            : OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</a>
<a name="20"><span class="lineNum">      20 </span>            : THE SOFTWARE.</a>
<a name="21"><span class="lineNum">      21 </span>            : **/</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #include &quot;SPCommon.h&quot;</a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;SPLog.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span>            : namespace stappler::log {</a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            : static const constexpr int MAX_LOG_FUNC = 16;</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span><span class="lineNoCov">          0 : static void DefaultLog2(const StringView &amp;tag, const StringView &amp;text) {</span></a>
<a name="31"><span class="lineNum">      31 </span>            : #if MSYS</a>
<a name="32"><span class="lineNum">      32 </span>            :         std::cout &lt;&lt; '[' &lt;&lt; tag &lt;&lt; &quot;] &quot; &lt;&lt; text &lt;&lt; '\n';</a>
<a name="33"><span class="lineNum">      33 </span>            :         std::cout.flush();</a>
<a name="34"><span class="lineNum">      34 </span>            : #else</a>
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 :         std::cerr &lt;&lt; '[' &lt;&lt; tag &lt;&lt; &quot;] &quot; &lt;&lt; text &lt;&lt; '\n';</span></a>
<a name="36"><span class="lineNum">      36 </span><span class="lineNoCov">          0 :         std::cerr.flush();</span></a>
<a name="37"><span class="lineNum">      37 </span>            : #endif</a>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 : }</span></a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span><span class="lineNoCov">          0 : static void DefaultLog(const StringView &amp;tag, CustomLog::Type t, CustomLog::VA &amp;va) {</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineNoCov">          0 :         if (t == CustomLog::Text) {</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 :                 DefaultLog2(tag, va.text);</span></a>
<a name="43"><span class="lineNum">      43 </span>            :         } else {</a>
<a name="44"><span class="lineNum">      44 </span>            :                 char stackBuf[1_KiB];</a>
<a name="45"><span class="lineNum">      45 </span>            :                 va_list tmpList;</a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 :                 va_copy(tmpList, va.format.args);</span></a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 :                 int size = vsnprintf(stackBuf, size_t(1_KiB - 1), va.format.format, tmpList);</span></a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :                 va_end(tmpList);</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :                 if (size &gt; int(1_KiB - 1)) {</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :                         char *buf = new char[size + 1];</span></a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :                         size = vsnprintf(buf, size_t(size), va.format.format, va.format.args);</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 :                         DefaultLog2(tag, StringView(buf, size));</span></a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :                         delete [] buf;</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :                 } else if (size &gt;= 0) {</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :                         DefaultLog2(tag, StringView(stackBuf, size));</span></a>
<a name="56"><span class="lineNum">      56 </span>            :                 } else {</a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :                         DefaultLog2(tag, &quot;Log error&quot;);</span></a>
<a name="58"><span class="lineNum">      58 </span>            :                 }</a>
<a name="59"><span class="lineNum">      59 </span>            :         }</a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 : }</span></a>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<a name="62"><span class="lineNum">      62 </span>            : struct CustomLogManager : RefBase&lt;memory::StandartInterface&gt; {</a>
<a name="63"><span class="lineNum">      63 </span>            :         CustomLog::log_fn logFuncArr[MAX_LOG_FUNC] = { 0 };</a>
<a name="64"><span class="lineNum">      64 </span>            :         std::atomic&lt;int&gt; logFuncCount;</a>
<a name="65"><span class="lineNum">      65 </span>            :         std::mutex logFuncMutex;</a>
<a name="66"><span class="lineNum">      66 </span>            : </a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :         static Rc&lt;CustomLogManager&gt; get() {</span></a>
<a name="68"><span class="lineNum">      68 </span>            :                 static std::mutex s_mutex;</a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :                 static Rc&lt;CustomLogManager&gt; ptr;</span></a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :                 std::unique_lock&lt;std::mutex&gt; lock(s_mutex);</span></a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :                 if (!ptr) {</span></a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :                         ptr = Rc&lt;CustomLogManager&gt;::alloc();</span></a>
<a name="74"><span class="lineNum">      74 </span>            :                 }</a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :                 return ptr;</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :         }</span></a>
<a name="77"><span class="lineNum">      77 </span>            : </a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :         void insert(CustomLog::log_fn fn) {</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :                 logFuncMutex.lock();</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :                 if (logFuncCount.load() &lt; MAX_LOG_FUNC) {</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :                         logFuncArr[logFuncCount] = fn;</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :                         ++ logFuncCount;</span></a>
<a name="83"><span class="lineNum">      83 </span>            :                 }</a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :                 logFuncMutex.unlock();</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :         }</span></a>
<a name="86"><span class="lineNum">      86 </span>            : </a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :         void remove(CustomLog::log_fn fn) {</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :                 logFuncMutex.lock();</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :                 int count = logFuncCount.load();</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :                 for (int i = 0; i &lt; count; i++) {</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :                         if (logFuncArr[i] == fn) {</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :                                 if (i != count - 1) {</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :                                         memmove(&amp;logFuncArr[i], &amp;logFuncArr[i + 1], (count - i - 1) * sizeof(CustomLog::log_fn));</span></a>
<a name="94"><span class="lineNum">      94 </span>            :                                 }</a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :                                 -- logFuncCount;</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :                                 break;</span></a>
<a name="97"><span class="lineNum">      97 </span>            :                         }</a>
<a name="98"><span class="lineNum">      98 </span>            :                 }</a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :                 logFuncMutex.unlock();</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :         }</span></a>
<a name="101"><span class="lineNum">     101 </span>            : </a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :         void log(const StringView tag, CustomLog::Type t, CustomLog::VA &amp;va) {</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :                 int count = logFuncCount.load();</span></a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :                 if (count == 0) {</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :                         DefaultLog(tag, t, va);</span></a>
<a name="106"><span class="lineNum">     106 </span>            :                 } else {</a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :                         logFuncMutex.lock();</span></a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :                         count = logFuncCount.load();</span></a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :                         for (int i = 0; i &lt; count; i++) {</span></a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :                                 logFuncArr[i](tag, t, va);</span></a>
<a name="111"><span class="lineNum">     111 </span>            :                         }</a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :                         logFuncMutex.unlock();</span></a>
<a name="113"><span class="lineNum">     113 </span>            :                 }</a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :         }</span></a>
<a name="115"><span class="lineNum">     115 </span>            : };</a>
<a name="116"><span class="lineNum">     116 </span>            : </a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 : CustomLog::CustomLog(log_fn fn) : fn(fn) {</span></a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :         manager = CustomLogManager::get();</span></a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 :         if (fn) {</span></a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :                 ((CustomLogManager *)manager.get())-&gt;insert(fn);</span></a>
<a name="121"><span class="lineNum">     121 </span>            :         }</a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 : }</span></a>
<a name="123"><span class="lineNum">     123 </span>            : </a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 : CustomLog::~CustomLog() {</span></a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :         if (fn) {</span></a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :                 ((CustomLogManager *)manager.get())-&gt;remove(fn);</span></a>
<a name="127"><span class="lineNum">     127 </span>            :         }</a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 : }</span></a>
<a name="129"><span class="lineNum">     129 </span>            : </a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 : CustomLog::CustomLog(CustomLog &amp;&amp; other) : fn(other.fn) {</span></a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 :         other.fn = nullptr;</span></a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 : }</span></a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 : CustomLog&amp; CustomLog::operator=(CustomLog &amp;&amp; other) {</span></a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 :         fn = other.fn;</span></a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :         other.fn = nullptr;</span></a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 :         return *this;</span></a>
<a name="137"><span class="lineNum">     137 </span>            : }</a>
<a name="138"><span class="lineNum">     138 </span>            : </a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 : void format(const StringView &amp;tag, const char *fmt, ...) {</span></a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 :         CustomLog::VA va;</span></a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 :     va_start(va.format.args, fmt);</span></a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 :     va.format.format = fmt;</span></a>
<a name="143"><span class="lineNum">     143 </span>            : </a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :     auto m = CustomLogManager::get();</span></a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 :         m-&gt;log(tag, CustomLog::Format, va);</span></a>
<a name="146"><span class="lineNum">     146 </span>            : </a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :     va_end(va.format.args);</span></a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 : }</span></a>
<a name="149"><span class="lineNum">     149 </span>            : </a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 : void text(const StringView &amp;tag, const StringView &amp;text) {</span></a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :         CustomLog::VA va;</span></a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 :         va.text = text;</span></a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :     auto m = CustomLogManager::get();</span></a>
<a name="154"><span class="lineNum">     154 </span><span class="lineNoCov">          0 :         m-&gt;log(tag, CustomLog::Text, va);</span></a>
<a name="155"><span class="lineNum">     155 </span><span class="lineNoCov">          0 : }</span></a>
<a name="156"><span class="lineNum">     156 </span>            : </a>
<a name="157"><span class="lineNum">     157 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
