<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - common/utils/SPRefContainer.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">common/utils</a> - SPRefContainer.h<span style="font-size: 80%;"> (<a href="SPRefContainer.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">147</td>
            <td class="headerCovTableEntry">148</td>
            <td class="headerCovTableEntryHi">99.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-04-09 07:09:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">32</td>
            <td class="headerCovTableEntry">32</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="SPRefContainer.h.func.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="SPRefContainer.h.gcov.html#273">_ZNK8stappler12RefContainerINS_3app4test8TestItemEE7foreachIZZNS2_16RefContainerTest3runEvENKUlvE0_clEvEUlPS3_E_EEvRKT_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPRefContainer.h.gcov.html#273">_ZNK8stappler12RefContainerINS_3app4test8TestItemEE7foreachIZZNS2_16RefContainerTest3runEvENKUlvE1_clEvEUlPS3_E0_EEvRKT_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPRefContainer.h.gcov.html#273">_ZNK8stappler12RefContainerINS_3app4test8TestItemEE7foreachIZZNS2_16RefContainerTest3runEvENKUlvE1_clEvEUlPS3_E1_EEvRKT_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPRefContainer.h.gcov.html#273">_ZNK8stappler12RefContainerINS_3app4test8TestItemEE7foreachIZZNS2_16RefContainerTest3runEvENKUlvE1_clEvEUlPS3_E_EEvRKT_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPRefContainer.h.gcov.html#273">_ZNK8stappler12RefContainerINS_3app4test8TestItemEE7foreachIZZNS2_16RefContainerTest3runEvENKUlvE2_clEvEUlPS3_E0_EEvRKT_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPRefContainer.h.gcov.html#273">_ZNK8stappler12RefContainerINS_3app4test8TestItemEE7foreachIZZNS2_16RefContainerTest3runEvENKUlvE2_clEvEUlPS3_E_EEvRKT_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPRefContainer.h.gcov.html#273">_ZNK8stappler12RefContainerINS_3app4test8TestItemEE7foreachIZZNS2_16RefContainerTest3runEvENKUlvE3_clEvEUlPS3_E0_EEvRKT_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPRefContainer.h.gcov.html#273">_ZNK8stappler12RefContainerINS_3app4test8TestItemEE7foreachIZZNS2_16RefContainerTest3runEvENKUlvE3_clEvEUlPS3_E1_EEvRKT_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPRefContainer.h.gcov.html#273">_ZNK8stappler12RefContainerINS_3app4test8TestItemEE7foreachIZZNS2_16RefContainerTest3runEvENKUlvE3_clEvEUlPS3_E_EEvRKT_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPRefContainer.h.gcov.html#273">_ZNK8stappler12RefContainerINS_3app4test8TestItemEE7foreachIZZNS2_16RefContainerTest3runEvENKUlvE4_clEvEUlPS3_E0_EEvRKT_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPRefContainer.h.gcov.html#273">_ZNK8stappler12RefContainerINS_3app4test8TestItemEE7foreachIZZNS2_16RefContainerTest3runEvENKUlvE4_clEvEUlPS3_E_EEvRKT_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPRefContainer.h.gcov.html#273">_ZNK8stappler12RefContainerINS_3app4test8TestItemEE7foreachIZZNS2_16RefContainerTest3runEvENKUlvE_clEvEUlPS3_E_EEvRKT_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPRefContainer.h.gcov.html#179">_ZN8stappler12RefContainerINS_3app4test8TestItemEE15removeItemByTagEj</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPRefContainer.h.gcov.html#155">_ZN8stappler12RefContainerINS_3app4test8TestItemEE19invalidateItemByTagEj</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPRefContainer.h.gcov.html#214">_ZN8stappler12RefContainerINS_3app4test8TestItemEE19removeAllItemsByTagEj</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPRefContainer.h.gcov.html#169">_ZN8stappler12RefContainerINS_3app4test8TestItemEE23invalidateAllItemsByTagEj</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPRefContainer.h.gcov.html#273">_ZNK8stappler12RefContainerINS_3app4test8TestItemEE7foreachIZNS4_19invalidateItemByTagEjEUlPS3_E_EEvRKT_</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPRefContainer.h.gcov.html#273">_ZNK8stappler12RefContainerINS_3app4test8TestItemEE7foreachIZNS4_23invalidateAllItemsByTagEjEUlPS3_E_EEvRKT_</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPRefContainer.h.gcov.html#130">_ZN8stappler12RefContainerINS_3app4test8TestItemEE10removeItemEPS3_</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPRefContainer.h.gcov.html#273">_ZNK8stappler12RefContainerINS_3app4test8TestItemEE7foreachIZNS4_7addItemEPS3_EUlS6_E_EEvRKT_</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPRefContainer.h.gcov.html#243">_ZN8stappler12RefContainerINS_3app4test8TestItemEE7cleanupEv</a></td>
              <td class="coverFnHi">32</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPRefContainer.h.gcov.html#218">_ZZN8stappler12RefContainerINS_3app4test8TestItemEE19removeAllItemsByTagEjENKUlPS3_E_clES5_</a></td>
              <td class="coverFnHi">32</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPRefContainer.h.gcov.html#157">_ZZN8stappler12RefContainerINS_3app4test8TestItemEE19invalidateItemByTagEjENKUlPS3_E_clES5_</a></td>
              <td class="coverFnHi">40</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPRefContainer.h.gcov.html#247">_ZZN8stappler12RefContainerINS_3app4test8TestItemEE7cleanupEvENKUlPS3_E_clES5_</a></td>
              <td class="coverFnHi">40</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPRefContainer.h.gcov.html#87">_ZN8stappler12RefContainerINS_3app4test8TestItemEEC2Ev</a></td>
              <td class="coverFnHi">48</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPRefContainer.h.gcov.html#68">_ZN8stappler12RefContainerINS_3app4test8TestItemEED2Ev</a></td>
              <td class="coverFnHi">48</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPRefContainer.h.gcov.html#170">_ZZN8stappler12RefContainerINS_3app4test8TestItemEE23invalidateAllItemsByTagEjENKUlPS3_E_clES5_</a></td>
              <td class="coverFnHi">80</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPRefContainer.h.gcov.html#116">_ZZN8stappler12RefContainerINS_3app4test8TestItemEE7addItemEPS3_ENKUlS5_E_clES5_</a></td>
              <td class="coverFnHi">96</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPRefContainer.h.gcov.html#90">_ZNK8stappler12RefContainerINS_3app4test8TestItemEE12getItemByTagEj</a></td>
              <td class="coverFnHi">160</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPRefContainer.h.gcov.html#273">_ZNK8stappler12RefContainerINS_3app4test8TestItemEE7foreachIZNKS4_12getItemByTagEjEUlPS3_E_EEvRKT_</a></td>
              <td class="coverFnHi">160</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPRefContainer.h.gcov.html#103">_ZN8stappler12RefContainerINS_3app4test8TestItemEE7addItemEPS3_</a></td>
              <td class="coverFnHi">248</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPRefContainer.h.gcov.html#92">_ZZNK8stappler12RefContainerINS_3app4test8TestItemEE12getItemByTagEjENKUlPS3_E_clES5_</a></td>
              <td class="coverFnHi">344</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
