<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - common/utils/SPRefContainer.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">common/utils</a> - SPRefContainer.h<span style="font-size: 80%;"> (source / <a href="SPRefContainer.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">147</td>
            <td class="headerCovTableEntry">148</td>
            <td class="headerCovTableEntryHi">99.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-04-09 07:09:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">32</td>
            <td class="headerCovTableEntry">32</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /**</a>
<a name="2"><span class="lineNum">       2 </span>            :  Copyright (c) 2022 Roman Katuntsev &lt;sbkarr@stappler.org&gt;</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            :  Permission is hereby granted, free of charge, to any person obtaining a copy</a>
<a name="5"><span class="lineNum">       5 </span>            :  of this software and associated documentation files (the &quot;Software&quot;), to deal</a>
<a name="6"><span class="lineNum">       6 </span>            :  in the Software without restriction, including without limitation the rights</a>
<a name="7"><span class="lineNum">       7 </span>            :  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</a>
<a name="8"><span class="lineNum">       8 </span>            :  copies of the Software, and to permit persons to whom the Software is</a>
<a name="9"><span class="lineNum">       9 </span>            :  furnished to do so, subject to the following conditions:</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            :  The above copyright notice and this permission notice shall be included in</a>
<a name="12"><span class="lineNum">      12 </span>            :  all copies or substantial portions of the Software.</a>
<a name="13"><span class="lineNum">      13 </span>            : </a>
<a name="14"><span class="lineNum">      14 </span>            :  THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</a>
<a name="15"><span class="lineNum">      15 </span>            :  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</a>
<a name="16"><span class="lineNum">      16 </span>            :  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</a>
<a name="17"><span class="lineNum">      17 </span>            :  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</a>
<a name="18"><span class="lineNum">      18 </span>            :  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</a>
<a name="19"><span class="lineNum">      19 </span>            :  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</a>
<a name="20"><span class="lineNum">      20 </span>            :  THE SOFTWARE.</a>
<a name="21"><span class="lineNum">      21 </span>            :  **/</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #ifndef LIBSTAPPLER_COMMON_UTILS_SPREFCONTAINER_H_</a>
<a name="24"><span class="lineNum">      24 </span>            : #define LIBSTAPPLER_COMMON_UTILS_SPREFCONTAINER_H_</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;SPCommon.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;SPRef.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span>            : namespace stappler {</a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span>            : template &lt;typename Item&gt;</a>
<a name="32"><span class="lineNum">      32 </span>            : struct RefContainer {</a>
<a name="33"><span class="lineNum">      33 </span>            :         using Interface = typename Item::InterfaceType;</a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span>            :         template &lt;typename T&gt;</a>
<a name="36"><span class="lineNum">      36 </span>            :         using Vector = typename Interface::template VectorType&lt;T&gt;;</a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span>            :         static constexpr size_t ReserveItems = std::max(sizeof(Vector&lt;Item *&gt;) / sizeof(Item *), size_t(4));</a>
<a name="39"><span class="lineNum">      39 </span>            :         static constexpr size_t ContainerSize = std::max(sizeof(Vector&lt;Item *&gt;), sizeof(Item *) * ReserveItems);</a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span>            :         std::array&lt;uint8_t, ContainerSize&gt; _container;</a>
<a name="42"><span class="lineNum">      42 </span>            :         size_t _nitems = 0;</a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span>            :         ~RefContainer();</a>
<a name="45"><span class="lineNum">      45 </span>            :         RefContainer();</a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span>            :         Item *getItemByTag(uint32_t tag) const;</a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span>            :         Item * addItem(Item *);</a>
<a name="50"><span class="lineNum">      50 </span>            :         void removeItem(Item *);</a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span>            :         bool invalidateItemByTag(uint32_t tag);</a>
<a name="53"><span class="lineNum">      53 </span>            :         void invalidateAllItemsByTag(uint32_t tag);</a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span>            :         bool removeItemByTag(uint32_t tag);</a>
<a name="56"><span class="lineNum">      56 </span>            :         void removeAllItemsByTag(uint32_t tag);</a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span>            :         bool cleanup();</a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span>            :         template &lt;typename Callback&gt;</a>
<a name="61"><span class="lineNum">      61 </span>            :         void foreach(const Callback &amp;) const;</a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span>            :         void clear();</a>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<a name="65"><span class="lineNum">      65 </span>            :         bool empty() const;</a>
<a name="66"><span class="lineNum">      66 </span>            :         size_t size() const;</a>
<a name="67"><span class="lineNum">      67 </span>            : };</a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span>            : template &lt;typename Item&gt;</a>
<a name="70"><span class="lineNum">      70 </span><span class="lineCov">         48 : RefContainer&lt;Item&gt;::~RefContainer() {</span></a>
<a name="71"><span class="lineNum">      71 </span><span class="lineCov">         48 :         if (_nitems &lt;= ReserveItems) {</span></a>
<a name="72"><span class="lineNum">      72 </span><span class="lineCov">         24 :                 auto target = (Item **)_container.data();</span></a>
<a name="73"><span class="lineNum">      73 </span><span class="lineCov">         24 :                 auto end = (Item **)(_container.data()) + _nitems;</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineCov">         72 :                 while (target != end) {</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineCov">         48 :                         (*target)-&gt;release(0);</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineCov">         48 :                         ++ target;</span></a>
<a name="77"><span class="lineNum">      77 </span>            :                 }</a>
<a name="78"><span class="lineNum">      78 </span>            :         } else {</a>
<a name="79"><span class="lineNum">      79 </span><span class="lineCov">         24 :                 auto target = (Vector&lt;Item *&gt; *)_container.data();</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineCov">        104 :                 for (auto &amp;it : *target) {</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineCov">         80 :                         it-&gt;release(0);</span></a>
<a name="82"><span class="lineNum">      82 </span>            :                 }</a>
<a name="83"><span class="lineNum">      83 </span><span class="lineCov">         24 :                 target-&gt;clear();</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineCov">         24 :                 target-&gt;~vector();</span></a>
<a name="85"><span class="lineNum">      85 </span>            :         }</a>
<a name="86"><span class="lineNum">      86 </span><span class="lineCov">         48 : }</span></a>
<a name="87"><span class="lineNum">      87 </span>            : </a>
<a name="88"><span class="lineNum">      88 </span>            : template &lt;typename Item&gt;</a>
<a name="89"><span class="lineNum">      89 </span><span class="lineCov">         48 : RefContainer&lt;Item&gt;::RefContainer() { }</span></a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span>            : template &lt;typename Item&gt;</a>
<a name="92"><span class="lineNum">      92 </span><span class="lineCov">        160 : auto RefContainer&lt;Item&gt;::getItemByTag(uint32_t tag) const -&gt; Item * {</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineCov">        160 :         Item *ret = nullptr;</span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineCov">        160 :         foreach([&amp;] (Item *item) {</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineCov">        344 :                 if (item-&gt;getTag() == tag) {</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineCov">        160 :                         ret = item;</span></a>
<a name="97"><span class="lineNum">      97 </span><span class="lineCov">        160 :                         return false;</span></a>
<a name="98"><span class="lineNum">      98 </span>            :                 }</a>
<a name="99"><span class="lineNum">      99 </span><span class="lineCov">        184 :                 return true;</span></a>
<a name="100"><span class="lineNum">     100 </span>            :         });</a>
<a name="101"><span class="lineNum">     101 </span><span class="lineCov">        160 :         return ret;</span></a>
<a name="102"><span class="lineNum">     102 </span>            : }</a>
<a name="103"><span class="lineNum">     103 </span>            : </a>
<a name="104"><span class="lineNum">     104 </span>            : template &lt;typename Item&gt;</a>
<a name="105"><span class="lineNum">     105 </span><span class="lineCov">        248 : auto RefContainer&lt;Item&gt;::addItem(Item *item) -&gt; Item * {</span></a>
<a name="106"><span class="lineNum">     106 </span><span class="lineCov">        248 :         if (_nitems &lt; ReserveItems) {</span></a>
<a name="107"><span class="lineNum">     107 </span><span class="lineCov">        192 :                 auto target = _container.data() + sizeof(Item *) * _nitems;</span></a>
<a name="108"><span class="lineNum">     108 </span><span class="lineCov">        192 :                 item-&gt;retain();</span></a>
<a name="109"><span class="lineNum">     109 </span><span class="lineCov">        192 :                 memcpy(target, &amp;item, sizeof(Item *));</span></a>
<a name="110"><span class="lineNum">     110 </span><span class="lineCov">        192 :                 ++ _nitems;</span></a>
<a name="111"><span class="lineNum">     111 </span><span class="lineCov">         56 :         } else if (_nitems &gt; ReserveItems) {</span></a>
<a name="112"><span class="lineNum">     112 </span><span class="lineCov">         32 :                 auto target = (Vector&lt;Item *&gt; *)_container.data();</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineCov">         32 :                 item-&gt;retain();</span></a>
<a name="114"><span class="lineNum">     114 </span><span class="lineCov">         32 :                 target-&gt;emplace_back(item);</span></a>
<a name="115"><span class="lineNum">     115 </span>            :         } else {</a>
<a name="116"><span class="lineNum">     116 </span>            :                 // update to Vector storage</a>
<a name="117"><span class="lineNum">     117 </span><span class="lineCov">         24 :                 Vector&lt;Item *&gt; acts; acts.reserve(_nitems + 1);</span></a>
<a name="118"><span class="lineNum">     118 </span><span class="lineCov">         24 :                 foreach([&amp;] (Item *a) {</span></a>
<a name="119"><span class="lineNum">     119 </span><span class="lineCov">         96 :                         acts.emplace_back(a);</span></a>
<a name="120"><span class="lineNum">     120 </span><span class="lineCov">         96 :                         return true;</span></a>
<a name="121"><span class="lineNum">     121 </span>            :                 });</a>
<a name="122"><span class="lineNum">     122 </span><span class="lineCov">         24 :                 item-&gt;retain();</span></a>
<a name="123"><span class="lineNum">     123 </span><span class="lineCov">         24 :                 acts.emplace_back(item);</span></a>
<a name="124"><span class="lineNum">     124 </span>            : </a>
<a name="125"><span class="lineNum">     125 </span><span class="lineCov">         24 :                 new (_container.data()) Vector&lt;Item *&gt;(move(acts));</span></a>
<a name="126"><span class="lineNum">     126 </span><span class="lineCov">         24 :                 ++ _nitems;</span></a>
<a name="127"><span class="lineNum">     127 </span><span class="lineCov">         24 :         }</span></a>
<a name="128"><span class="lineNum">     128 </span><span class="lineCov">        248 :         return item;</span></a>
<a name="129"><span class="lineNum">     129 </span>            : }</a>
<a name="130"><span class="lineNum">     130 </span>            : </a>
<a name="131"><span class="lineNum">     131 </span>            : template &lt;typename Item&gt;</a>
<a name="132"><span class="lineNum">     132 </span><span class="lineCov">         24 : void RefContainer&lt;Item&gt;::removeItem(Item *item) {</span></a>
<a name="133"><span class="lineNum">     133 </span><span class="lineCov">         24 :         if (_nitems &lt;= ReserveItems) {</span></a>
<a name="134"><span class="lineNum">     134 </span><span class="lineCov">          8 :                 auto target = (Item **)_container.data();</span></a>
<a name="135"><span class="lineNum">     135 </span><span class="lineCov">          8 :                 auto end = (Item **)(_container.data()) + _nitems;</span></a>
<a name="136"><span class="lineNum">     136 </span><span class="lineCov">          8 :                 auto it = std::remove(target, end, item);</span></a>
<a name="137"><span class="lineNum">     137 </span><span class="lineCov">          8 :                 if (std::distance(it, end) &gt; 0) {</span></a>
<a name="138"><span class="lineNum">     138 </span><span class="lineCov">          8 :                         item-&gt;release(0);</span></a>
<a name="139"><span class="lineNum">     139 </span><span class="lineCov">          8 :                         -- _nitems;</span></a>
<a name="140"><span class="lineNum">     140 </span>            :                 }</a>
<a name="141"><span class="lineNum">     141 </span>            :         } else {</a>
<a name="142"><span class="lineNum">     142 </span><span class="lineCov">         16 :                 auto target = (Vector&lt;Item *&gt; *)_container.data();</span></a>
<a name="143"><span class="lineNum">     143 </span><span class="lineCov">         16 :                 auto it = target-&gt;begin();</span></a>
<a name="144"><span class="lineNum">     144 </span><span class="lineCov">         64 :                 while (it != target-&gt;end()) {</span></a>
<a name="145"><span class="lineNum">     145 </span><span class="lineCov">         64 :                         if (*it == item) {</span></a>
<a name="146"><span class="lineNum">     146 </span><span class="lineCov">         16 :                                 item-&gt;release(0);</span></a>
<a name="147"><span class="lineNum">     147 </span><span class="lineCov">         16 :                                 it = target-&gt;erase(it);</span></a>
<a name="148"><span class="lineNum">     148 </span><span class="lineCov">         16 :                                 break;</span></a>
<a name="149"><span class="lineNum">     149 </span>            :                         } else {</a>
<a name="150"><span class="lineNum">     150 </span><span class="lineCov">         48 :                                 ++ it;</span></a>
<a name="151"><span class="lineNum">     151 </span>            :                         }</a>
<a name="152"><span class="lineNum">     152 </span>            :                 }</a>
<a name="153"><span class="lineNum">     153 </span>            :         }</a>
<a name="154"><span class="lineNum">     154 </span><span class="lineCov">         24 : }</span></a>
<a name="155"><span class="lineNum">     155 </span>            : </a>
<a name="156"><span class="lineNum">     156 </span>            : template &lt;typename Item&gt;</a>
<a name="157"><span class="lineNum">     157 </span><span class="lineCov">         16 : bool RefContainer&lt;Item&gt;::invalidateItemByTag(uint32_t tag) {</span></a>
<a name="158"><span class="lineNum">     158 </span><span class="lineCov">         16 :         bool ret = false;</span></a>
<a name="159"><span class="lineNum">     159 </span><span class="lineCov">         16 :         foreach([&amp;] (Item *item) {</span></a>
<a name="160"><span class="lineNum">     160 </span><span class="lineCov">         40 :                 if (item-&gt;getTag() == tag) {</span></a>
<a name="161"><span class="lineNum">     161 </span><span class="lineCov">         16 :                         item-&gt;invalidate();</span></a>
<a name="162"><span class="lineNum">     162 </span><span class="lineCov">         16 :                         ret = true;</span></a>
<a name="163"><span class="lineNum">     163 </span><span class="lineCov">         16 :                         return false;</span></a>
<a name="164"><span class="lineNum">     164 </span>            :                 }</a>
<a name="165"><span class="lineNum">     165 </span><span class="lineCov">         24 :                 return true;</span></a>
<a name="166"><span class="lineNum">     166 </span>            :         });</a>
<a name="167"><span class="lineNum">     167 </span><span class="lineCov">         16 :         return ret;</span></a>
<a name="168"><span class="lineNum">     168 </span>            : }</a>
<a name="169"><span class="lineNum">     169 </span>            : </a>
<a name="170"><span class="lineNum">     170 </span>            : template &lt;typename Item&gt;</a>
<a name="171"><span class="lineNum">     171 </span><span class="lineCov">         16 : void RefContainer&lt;Item&gt;::invalidateAllItemsByTag(uint32_t tag) {</span></a>
<a name="172"><span class="lineNum">     172 </span><span class="lineCov">         16 :         foreach([&amp;] (Item *item) {</span></a>
<a name="173"><span class="lineNum">     173 </span><span class="lineCov">         80 :                 if (item-&gt;getTag() == tag) {</span></a>
<a name="174"><span class="lineNum">     174 </span><span class="lineCov">         40 :                         item-&gt;invalidate();</span></a>
<a name="175"><span class="lineNum">     175 </span>            :                 }</a>
<a name="176"><span class="lineNum">     176 </span><span class="lineCov">         80 :                 return true;</span></a>
<a name="177"><span class="lineNum">     177 </span>            :         });</a>
<a name="178"><span class="lineNum">     178 </span><span class="lineCov">         16 : }</span></a>
<a name="179"><span class="lineNum">     179 </span>            : </a>
<a name="180"><span class="lineNum">     180 </span>            : template &lt;typename Item&gt;</a>
<a name="181"><span class="lineNum">     181 </span><span class="lineCov">         16 : bool RefContainer&lt;Item&gt;::removeItemByTag(uint32_t tag) {</span></a>
<a name="182"><span class="lineNum">     182 </span><span class="lineCov">         16 :         if (_nitems &lt;= ReserveItems) {</span></a>
<a name="183"><span class="lineNum">     183 </span><span class="lineCov">          8 :                 auto target = (Item **)_container.data();</span></a>
<a name="184"><span class="lineNum">     184 </span><span class="lineCov">          8 :                 auto end = (Item **)(_container.data()) + _nitems;</span></a>
<a name="185"><span class="lineNum">     185 </span><span class="lineCov">         16 :                 while (target != end) {</span></a>
<a name="186"><span class="lineNum">     186 </span><span class="lineCov">         16 :                         if ((*target)-&gt;getTag() == tag) {</span></a>
<a name="187"><span class="lineNum">     187 </span><span class="lineCov">          8 :                                 (*target)-&gt;invalidate();</span></a>
<a name="188"><span class="lineNum">     188 </span><span class="lineCov">          8 :                                 (*target)-&gt;release(0);</span></a>
<a name="189"><span class="lineNum">     189 </span><span class="lineCov">          8 :                                 if (target + 1 != end) {</span></a>
<a name="190"><span class="lineNum">     190 </span><span class="lineCov">          8 :                                         memmove(target, target + 1, (end - (target + 1)) * sizeof(Item *));</span></a>
<a name="191"><span class="lineNum">     191 </span>            :                                 }</a>
<a name="192"><span class="lineNum">     192 </span><span class="lineCov">          8 :                                 -- _nitems;</span></a>
<a name="193"><span class="lineNum">     193 </span><span class="lineCov">          8 :                                 return true;</span></a>
<a name="194"><span class="lineNum">     194 </span>            :                         } else {</a>
<a name="195"><span class="lineNum">     195 </span><span class="lineCov">          8 :                                 ++ target;</span></a>
<a name="196"><span class="lineNum">     196 </span>            :                         }</a>
<a name="197"><span class="lineNum">     197 </span>            :                 }</a>
<a name="198"><span class="lineNum">     198 </span>            :         } else {</a>
<a name="199"><span class="lineNum">     199 </span><span class="lineCov">          8 :                 auto target = (Vector&lt;Item *&gt; *)_container.data();</span></a>
<a name="200"><span class="lineNum">     200 </span><span class="lineCov">          8 :                 auto it = target-&gt;begin();</span></a>
<a name="201"><span class="lineNum">     201 </span><span class="lineCov">         16 :                 while (it != target-&gt;end()) {</span></a>
<a name="202"><span class="lineNum">     202 </span><span class="lineCov">         16 :                         if ((*it)-&gt;getTag() == tag) {</span></a>
<a name="203"><span class="lineNum">     203 </span><span class="lineCov">          8 :                                 (*it)-&gt;invalidate();</span></a>
<a name="204"><span class="lineNum">     204 </span><span class="lineCov">          8 :                                 (*it)-&gt;release(0);</span></a>
<a name="205"><span class="lineNum">     205 </span><span class="lineCov">          8 :                                 it = target-&gt;erase(it);</span></a>
<a name="206"><span class="lineNum">     206 </span><span class="lineCov">          8 :                                 return true;</span></a>
<a name="207"><span class="lineNum">     207 </span>            :                         } else {</a>
<a name="208"><span class="lineNum">     208 </span><span class="lineCov">          8 :                                 ++ it;</span></a>
<a name="209"><span class="lineNum">     209 </span>            :                         }</a>
<a name="210"><span class="lineNum">     210 </span>            :                 }</a>
<a name="211"><span class="lineNum">     211 </span>            :         }</a>
<a name="212"><span class="lineNum">     212 </span><span class="lineNoCov">          0 :         return false;</span></a>
<a name="213"><span class="lineNum">     213 </span>            : }</a>
<a name="214"><span class="lineNum">     214 </span>            : </a>
<a name="215"><span class="lineNum">     215 </span>            : template &lt;typename Item&gt;</a>
<a name="216"><span class="lineNum">     216 </span><span class="lineCov">         16 : void RefContainer&lt;Item&gt;::removeAllItemsByTag(uint32_t tag) {</span></a>
<a name="217"><span class="lineNum">     217 </span><span class="lineCov">         16 :         if (_nitems &lt;= ReserveItems) {</span></a>
<a name="218"><span class="lineNum">     218 </span><span class="lineCov">          8 :                 auto target = (Item **)_container.data();</span></a>
<a name="219"><span class="lineNum">     219 </span><span class="lineCov">          8 :                 auto end = (Item **)(_container.data()) + _nitems;</span></a>
<a name="220"><span class="lineNum">     220 </span><span class="lineCov">          8 :                 std::remove_if(target, end, [&amp;] (Item *a) {</span></a>
<a name="221"><span class="lineNum">     221 </span><span class="lineCov">         32 :                         if (a-&gt;getTag() == tag) {</span></a>
<a name="222"><span class="lineNum">     222 </span><span class="lineCov">         16 :                                 a-&gt;invalidate();</span></a>
<a name="223"><span class="lineNum">     223 </span><span class="lineCov">         16 :                                 a-&gt;release(0);</span></a>
<a name="224"><span class="lineNum">     224 </span><span class="lineCov">         16 :                                 -- _nitems;</span></a>
<a name="225"><span class="lineNum">     225 </span><span class="lineCov">         16 :                                 return true;</span></a>
<a name="226"><span class="lineNum">     226 </span>            :                         }</a>
<a name="227"><span class="lineNum">     227 </span><span class="lineCov">         16 :                         return false;</span></a>
<a name="228"><span class="lineNum">     228 </span>            :                 });</a>
<a name="229"><span class="lineNum">     229 </span>            :         } else {</a>
<a name="230"><span class="lineNum">     230 </span><span class="lineCov">          8 :                 auto target = (Vector&lt;Item *&gt; *)_container.data();</span></a>
<a name="231"><span class="lineNum">     231 </span><span class="lineCov">          8 :                 auto it = target-&gt;begin();</span></a>
<a name="232"><span class="lineNum">     232 </span><span class="lineCov">         56 :                 while (it != target-&gt;end()) {</span></a>
<a name="233"><span class="lineNum">     233 </span><span class="lineCov">         48 :                         if ((*it)-&gt;getTag() == tag) {</span></a>
<a name="234"><span class="lineNum">     234 </span><span class="lineCov">          8 :                                 (*it)-&gt;invalidate();</span></a>
<a name="235"><span class="lineNum">     235 </span><span class="lineCov">          8 :                                 (*it)-&gt;release(0);</span></a>
<a name="236"><span class="lineNum">     236 </span><span class="lineCov">          8 :                                 it = target-&gt;erase(it);</span></a>
<a name="237"><span class="lineNum">     237 </span>            :                         } else {</a>
<a name="238"><span class="lineNum">     238 </span><span class="lineCov">         40 :                                 ++ it;</span></a>
<a name="239"><span class="lineNum">     239 </span>            :                         }</a>
<a name="240"><span class="lineNum">     240 </span>            :                 }</a>
<a name="241"><span class="lineNum">     241 </span>            :         }</a>
<a name="242"><span class="lineNum">     242 </span><span class="lineCov">         16 : }</span></a>
<a name="243"><span class="lineNum">     243 </span>            : </a>
<a name="244"><span class="lineNum">     244 </span>            : template &lt;typename Item&gt;</a>
<a name="245"><span class="lineNum">     245 </span><span class="lineCov">         32 : bool RefContainer&lt;Item&gt;::cleanup() {</span></a>
<a name="246"><span class="lineNum">     246 </span><span class="lineCov">         32 :         if (_nitems &lt;= ReserveItems) {</span></a>
<a name="247"><span class="lineNum">     247 </span><span class="lineCov">         16 :                 auto target = (Item **)_container.data();</span></a>
<a name="248"><span class="lineNum">     248 </span><span class="lineCov">         16 :                 auto end = (Item **)(_container.data()) + _nitems;</span></a>
<a name="249"><span class="lineNum">     249 </span><span class="lineCov">         16 :                 std::remove_if(target, end, [&amp;] (Item *a) {</span></a>
<a name="250"><span class="lineNum">     250 </span><span class="lineCov">         40 :                         if (a-&gt;isDone()) {</span></a>
<a name="251"><span class="lineNum">     251 </span><span class="lineCov">         16 :                                 a-&gt;release(0);</span></a>
<a name="252"><span class="lineNum">     252 </span><span class="lineCov">         16 :                                 -- _nitems;</span></a>
<a name="253"><span class="lineNum">     253 </span><span class="lineCov">         16 :                                 return true;</span></a>
<a name="254"><span class="lineNum">     254 </span>            :                         }</a>
<a name="255"><span class="lineNum">     255 </span><span class="lineCov">         24 :                         return false;</span></a>
<a name="256"><span class="lineNum">     256 </span>            :                 });</a>
<a name="257"><span class="lineNum">     257 </span><span class="lineCov">         16 :                 return _nitems == 0;</span></a>
<a name="258"><span class="lineNum">     258 </span>            :         } else {</a>
<a name="259"><span class="lineNum">     259 </span><span class="lineCov">         16 :                 auto target = (Vector&lt;Item *&gt; *)_container.data();</span></a>
<a name="260"><span class="lineNum">     260 </span><span class="lineCov">         16 :                 auto it = target-&gt;begin();</span></a>
<a name="261"><span class="lineNum">     261 </span><span class="lineCov">         96 :                 while (it != target-&gt;end()) {</span></a>
<a name="262"><span class="lineNum">     262 </span><span class="lineCov">         80 :                         if ((*it)-&gt;isDone()) {</span></a>
<a name="263"><span class="lineNum">     263 </span><span class="lineCov">         40 :                                 (*it)-&gt;release(0);</span></a>
<a name="264"><span class="lineNum">     264 </span><span class="lineCov">         40 :                                 it = target-&gt;erase(it);</span></a>
<a name="265"><span class="lineNum">     265 </span>            :                         } else {</a>
<a name="266"><span class="lineNum">     266 </span><span class="lineCov">         40 :                                 ++ it;</span></a>
<a name="267"><span class="lineNum">     267 </span>            :                         }</a>
<a name="268"><span class="lineNum">     268 </span>            :                 }</a>
<a name="269"><span class="lineNum">     269 </span><span class="lineCov">         16 :                 return target-&gt;empty();</span></a>
<a name="270"><span class="lineNum">     270 </span>            :         }</a>
<a name="271"><span class="lineNum">     271 </span>            : }</a>
<a name="272"><span class="lineNum">     272 </span>            : </a>
<a name="273"><span class="lineNum">     273 </span>            : template &lt;typename Item&gt;</a>
<a name="274"><span class="lineNum">     274 </span>            : template &lt;typename Callback&gt;</a>
<a name="275"><span class="lineNum">     275 </span><span class="lineCov">        312 : void RefContainer&lt;Item&gt;::foreach(const Callback &amp;cb) const {</span></a>
<a name="276"><span class="lineNum">     276 </span><span class="lineCov">        312 :         if (_nitems &lt;= ReserveItems) {</span></a>
<a name="277"><span class="lineNum">     277 </span><span class="lineCov">        152 :                 auto target = (Item **)_container.data();</span></a>
<a name="278"><span class="lineNum">     278 </span><span class="lineCov">        152 :                 auto end = (Item **)(_container.data()) + _nitems;</span></a>
<a name="279"><span class="lineNum">     279 </span><span class="lineCov">        512 :                 while (target != end) {</span></a>
<a name="280"><span class="lineNum">     280 </span><span class="lineCov">        432 :                         if (!cb(*target)) {</span></a>
<a name="281"><span class="lineNum">     281 </span><span class="lineCov">         72 :                                 return;</span></a>
<a name="282"><span class="lineNum">     282 </span>            :                         }</a>
<a name="283"><span class="lineNum">     283 </span><span class="lineCov">        360 :                         ++ target;</span></a>
<a name="284"><span class="lineNum">     284 </span>            :                 }</a>
<a name="285"><span class="lineNum">     285 </span>            :         } else {</a>
<a name="286"><span class="lineNum">     286 </span><span class="lineCov">        160 :                 auto target = (Vector&lt;Item *&gt; *)_container.data();</span></a>
<a name="287"><span class="lineNum">     287 </span><span class="lineCov">        512 :                 for (auto &amp;it : *target) {</span></a>
<a name="288"><span class="lineNum">     288 </span><span class="lineCov">        456 :                         if (!cb(it)) {</span></a>
<a name="289"><span class="lineNum">     289 </span><span class="lineCov">        104 :                                 return;</span></a>
<a name="290"><span class="lineNum">     290 </span>            :                         }</a>
<a name="291"><span class="lineNum">     291 </span>            :                 }</a>
<a name="292"><span class="lineNum">     292 </span>            :         }</a>
<a name="293"><span class="lineNum">     293 </span>            : }</a>
<a name="294"><span class="lineNum">     294 </span>            : </a>
<a name="295"><span class="lineNum">     295 </span>            : </a>
<a name="296"><span class="lineNum">     296 </span>            : template &lt;typename Item&gt;</a>
<a name="297"><span class="lineNum">     297 </span>            : void RefContainer&lt;Item&gt;::clear() {</a>
<a name="298"><span class="lineNum">     298 </span>            :         if (_nitems &lt;= ReserveItems) {</a>
<a name="299"><span class="lineNum">     299 </span>            :                 auto target = (Item **)_container.data();</a>
<a name="300"><span class="lineNum">     300 </span>            :                 auto end = (Item **)(_container.data()) + _nitems;</a>
<a name="301"><span class="lineNum">     301 </span>            :                 while (target != end) {</a>
<a name="302"><span class="lineNum">     302 </span>            :                         (*target)-&gt;release(0);</a>
<a name="303"><span class="lineNum">     303 </span>            :                         ++ target;</a>
<a name="304"><span class="lineNum">     304 </span>            :                 }</a>
<a name="305"><span class="lineNum">     305 </span>            :         } else {</a>
<a name="306"><span class="lineNum">     306 </span>            :                 auto target = (Vector&lt;Item *&gt; *)_container.data();</a>
<a name="307"><span class="lineNum">     307 </span>            :                 for (auto &amp;it : *target) {</a>
<a name="308"><span class="lineNum">     308 </span>            :                         it-&gt;release(0);</a>
<a name="309"><span class="lineNum">     309 </span>            :                 }</a>
<a name="310"><span class="lineNum">     310 </span>            :                 target-&gt;clear();</a>
<a name="311"><span class="lineNum">     311 </span>            :                 target-&gt;~vector();</a>
<a name="312"><span class="lineNum">     312 </span>            :         }</a>
<a name="313"><span class="lineNum">     313 </span>            :         _nitems = 0;</a>
<a name="314"><span class="lineNum">     314 </span>            : }</a>
<a name="315"><span class="lineNum">     315 </span>            : </a>
<a name="316"><span class="lineNum">     316 </span>            : template &lt;typename Item&gt;</a>
<a name="317"><span class="lineNum">     317 </span>            : bool RefContainer&lt;Item&gt;::empty() const {</a>
<a name="318"><span class="lineNum">     318 </span>            :         if (_nitems &lt;= ReserveItems) {</a>
<a name="319"><span class="lineNum">     319 </span>            :                 return _nitems == 0;</a>
<a name="320"><span class="lineNum">     320 </span>            :         } else {</a>
<a name="321"><span class="lineNum">     321 </span>            :                 auto target = (Vector&lt;Item *&gt; *)_container.data();</a>
<a name="322"><span class="lineNum">     322 </span>            :                 return target-&gt;empty();</a>
<a name="323"><span class="lineNum">     323 </span>            :         }</a>
<a name="324"><span class="lineNum">     324 </span>            : }</a>
<a name="325"><span class="lineNum">     325 </span>            : </a>
<a name="326"><span class="lineNum">     326 </span>            : template &lt;typename Item&gt;</a>
<a name="327"><span class="lineNum">     327 </span>            : size_t RefContainer&lt;Item&gt;::size() const {</a>
<a name="328"><span class="lineNum">     328 </span>            :         if (_nitems &lt;= ReserveItems) {</a>
<a name="329"><span class="lineNum">     329 </span>            :                 return _nitems;</a>
<a name="330"><span class="lineNum">     330 </span>            :         } else {</a>
<a name="331"><span class="lineNum">     331 </span>            :                 auto target = (Vector&lt;Item *&gt; *)_container.data();</a>
<a name="332"><span class="lineNum">     332 </span>            :                 return target-&gt;size();</a>
<a name="333"><span class="lineNum">     333 </span>            :         }</a>
<a name="334"><span class="lineNum">     334 </span>            : }</a>
<a name="335"><span class="lineNum">     335 </span>            : </a>
<a name="336"><span class="lineNum">     336 </span>            : }</a>
<a name="337"><span class="lineNum">     337 </span>            : </a>
<a name="338"><span class="lineNum">     338 </span>            : #endif /* LIBSTAPPLER_COMMON_UTILS_SPREFCONTAINER_H_ */</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
