<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - common/utils/SPRef.cc - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">common/utils</a> - SPRef.cc<span style="font-size: 80%;"> (<a href="SPRef.cc.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">54</td>
            <td class="headerCovTableEntry">138</td>
            <td class="headerCovTableEntryLo">39.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-04-09 07:09:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">20</td>
            <td class="headerCovTableEntryLo">40.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="SPRef.cc.func-sort-c.html"><img src="../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="SPRef.cc.gcov.html#132">_ZN8stappler12getBacktraceEmRKNS_6memory8callbackIFvNS_14StringViewBaseIcEEEEE</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPRef.cc.gcov.html#109">_ZN8stappler14BacktraceState11getInstanceEv</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPRef.cc.gcov.html#125">_ZN8stappler14BacktraceState12getBacktraceEmRKNS_6memory8callbackIFvNS_14StringViewBaseIcEEEEE</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPRef.cc.gcov.html#121">_ZN8stappler14BacktraceStateC2Ev</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPRef.cc.gcov.html#356">_ZN8stappler20SubscriptionTemplateINS_6memory13PoolInterfaceEE9getNextIdEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPRef.cc.gcov.html#362">_ZN8stappler20SubscriptionTemplateINS_6memory17StandartInterfaceEE9getNextIdEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPRef.cc.gcov.html#233">_ZN8stappler7memleak12getNextRefIdEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPRef.cc.gcov.html#294">_ZN8stappler7memleak15retainBacktraceEPKNS_7RefBaseINS_6memory13PoolInterfaceEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPRef.cc.gcov.html#237">_ZN8stappler7memleak15retainBacktraceEPKNS_7RefBaseINS_6memory17StandartInterfaceEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPRef.cc.gcov.html#337">_ZN8stappler7memleak16foreachBacktraceEPKNS_7RefBaseINS_6memory13PoolInterfaceEEERKNS2_8callbackIFvmNS_4TimeERKSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaISF_EEEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPRef.cc.gcov.html#280">_ZN8stappler7memleak16foreachBacktraceEPKNS_7RefBaseINS_6memory17StandartInterfaceEEERKNS2_8callbackIFvmNS_4TimeERKSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaISF_EEEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPRef.cc.gcov.html#316">_ZN8stappler7memleak16releaseBacktraceEPKNS_7RefBaseINS_6memory13PoolInterfaceEEEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPRef.cc.gcov.html#259">_ZN8stappler7memleak16releaseBacktraceEPKNS_7RefBaseINS_6memory17StandartInterfaceEEEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPRef.cc.gcov.html#41">_ZN8stappler9backtraceL13filepath_nameENS_14StringViewBaseIcEE</a></td>
              <td class="coverFnHi">64</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPRef.cc.gcov.html#32">_ZN8stappler9backtraceL22filepath_lastComponentENS_14StringViewBaseIcEE</a></td>
              <td class="coverFnHi">64</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPRef.cc.gcov.html#52">_ZN8stappler9backtraceL5printEPcmmNS_14StringViewBaseIcEEiS3_</a></td>
              <td class="coverFnHi">72</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPRef.cc.gcov.html#94">_ZN8stapplerL21debug_backtrace_errorEPvPKci</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPRef.cc.gcov.html#98">_ZN8stapplerL29debug_backtrace_full_callbackEPvmPKciS2_</a></td>
              <td class="coverFnHi">80</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPRef.cc.gcov.html#297">_ZZN8stappler7memleak15retainBacktraceEPKNS_7RefBaseINS_6memory13PoolInterfaceEEEENKUlNS_14StringViewBaseIcEEE_clES8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPRef.cc.gcov.html#240">_ZZN8stappler7memleak15retainBacktraceEPKNS_7RefBaseINS_6memory17StandartInterfaceEEEENKUlNS_14StringViewBaseIcEEE_clES8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
