<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - common/utils/SPTime.cc - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">common/utils</a> - SPTime.cc<span style="font-size: 80%;"> (<a href="SPTime.cc.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">296</td>
            <td class="headerCovTableEntry">464</td>
            <td class="headerCovTableEntryLo">63.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-04-09 07:09:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">26</td>
            <td class="headerCovTableEntry">48</td>
            <td class="headerCovTableEntryLo">54.2 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="SPTime.cc.func-sort-c.html"><img src="../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="SPTime.cc.gcov.html#92">_ZN8stappler11TimeStorage10setSecondsEl</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPTime.cc.gcov.html#86">_ZN8stappler11TimeStorage15setMicrosecondsEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPTime.cc.gcov.html#89">_ZN8stappler11TimeStorage15setMillisecondsEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPTime.cc.gcov.html#96">_ZN8stappler11TimeStorage5clearEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPTime.cc.gcov.html#43">_ZN8stappler12TimeInterval7betweenERKNS_4TimeES3_</a></td>
              <td class="coverFnHi">1088</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPTime.cc.gcov.html#100">_ZN8stappler12TimeIntervalC2EDn</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPTime.cc.gcov.html#103">_ZN8stappler12TimeIntervalaSEDn</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPTime.cc.gcov.html#484">_ZN8stappler13sp_time_exp_t4readENS_14StringViewBaseIcEE</a></td>
              <td class="coverFnHi">264</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPTime.cc.gcov.html#218">_ZN8stappler13sp_time_exp_tC2ENS_4TimeE</a></td>
              <td class="coverFnHi">88</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPTime.cc.gcov.html#222">_ZN8stappler13sp_time_exp_tC2ENS_4TimeEb</a></td>
              <td class="coverFnHi">264</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPTime.cc.gcov.html#214">_ZN8stappler13sp_time_exp_tC2ENS_4TimeEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPTime.cc.gcov.html#210">_ZN8stappler13sp_time_exp_tC2ENS_4TimeEib</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPTime.cc.gcov.html#204">_ZN8stappler13sp_time_exp_tC2El</a></td>
              <td class="coverFnHi">88</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPTime.cc.gcov.html#208">_ZN8stappler13sp_time_exp_tC2Elb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPTime.cc.gcov.html#200">_ZN8stappler13sp_time_exp_tC2Eli</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPTime.cc.gcov.html#165">_ZN8stappler13sp_time_exp_tC2Elib</a></td>
              <td class="coverFnHi">352</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPTime.cc.gcov.html#151">_ZN8stappler13sp_time_exp_tC2Ev</a></td>
              <td class="coverFnHi">264</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPTime.cc.gcov.html#141">_ZN8stappler4Time12floatSecondsEf</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPTime.cc.gcov.html#132">_ZN8stappler4Time12microsecondsEm</a></td>
              <td class="coverFnHi">296</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPTime.cc.gcov.html#135">_ZN8stappler4Time12millisecondsEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPTime.cc.gcov.html#761">_ZN8stappler4Time15fromCompileTimeEPKcS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPTime.cc.gcov.html#109">_ZN8stappler4Time3nowEv</a></td>
              <td class="coverFnHi">2272</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPTime.cc.gcov.html#138">_ZN8stappler4Time7secondsEl</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPTime.cc.gcov.html#808">_ZN8stappler4Time8fromHttpENS_14StringViewBaseIcEE</a></td>
              <td class="coverFnHi">264</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPTime.cc.gcov.html#145">_ZN8stappler4TimeC2EDn</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPTime.cc.gcov.html#146">_ZN8stappler4TimeaSEDn</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPTime.cc.gcov.html#283">_ZN8stapplerL17sp_date_checkmaskENS_14StringViewBaseIcEES1_</a></td>
              <td class="coverFnHi">352</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPTime.cc.gcov.html#438">_ZN8stapplerL20sp_time_exp_read_gmtERNS_13sp_time_exp_tENS_14StringViewBaseIcEE</a></td>
              <td class="coverFnHi">176</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPTime.cc.gcov.html#411">_ZN8stapplerL20sp_time_exp_read_monERNS_13sp_time_exp_tENS_14StringViewBaseIcEE</a></td>
              <td class="coverFnHi">176</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPTime.cc.gcov.html#397">_ZN8stapplerL21sp_time_exp_check_monERNS_13sp_time_exp_tE</a></td>
              <td class="coverFnHi">88</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPTime.cc.gcov.html#387">_ZN8stapplerL21sp_time_exp_read_timeERNS_13sp_time_exp_tENS_14StringViewBaseIcEE</a></td>
              <td class="coverFnHi">264</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPTime.cc.gcov.html#60">_ZNK8stappler11TimeStorage14toFloatSecondsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPTime.cc.gcov.html#51">_ZNK8stappler11TimeStorage14toMicrosecondsEv</a></td>
              <td class="coverFnHi">2064</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPTime.cc.gcov.html#54">_ZNK8stappler11TimeStorage14toMillisecondsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPTime.cc.gcov.html#75">_ZNK8stappler11TimeStorage5asGmtEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPTime.cc.gcov.html#64">_ZNK8stappler11TimeStorage7asLocalEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPTime.cc.gcov.html#57">_ZNK8stappler11TimeStorage9toSecondsEv</a></td>
              <td class="coverFnHi">984</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPTime.cc.gcov.html#675">_ZNK8stappler13sp_time_exp_t11encodeCTimeEPc</a></td>
              <td class="coverFnHi">88</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPTime.cc.gcov.html#632">_ZNK8stappler13sp_time_exp_t12encodeRfc822EPc</a></td>
              <td class="coverFnHi">88</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPTime.cc.gcov.html#712">_ZNK8stappler13sp_time_exp_t13encodeIso8601EPcm</a></td>
              <td class="coverFnHi">176</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPTime.cc.gcov.html#225">_ZNK8stappler13sp_time_exp_t3getEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPTime.cc.gcov.html#237">_ZNK8stappler13sp_time_exp_t4getiEv</a></td>
              <td class="coverFnHi">264</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPTime.cc.gcov.html#229">_ZNK8stappler13sp_time_exp_t7gmt_getEv</a></td>
              <td class="coverFnHi">176</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPTime.cc.gcov.html#233">_ZNK8stappler13sp_time_exp_t7ltz_getEv</a></td>
              <td class="coverFnHi">88</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPTime.cc.gcov.html#256">_ZNK8stappler13sp_time_exp_t8gmt_getiEv</a></td>
              <td class="coverFnHi">176</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPTime.cc.gcov.html#260">_ZNK8stappler13sp_time_exp_t8ltz_getiEv</a></td>
              <td class="coverFnHi">88</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPTime.cc.gcov.html#823">_ZNK8stappler4Time14encodeToFormatEPcmPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPTime.cc.gcov.html#737">_ZZNK8stappler13sp_time_exp_t13encodeIso8601EPcmENKUliiE_clEii</a></td>
              <td class="coverFnHi">1760</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
