<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - common/utils/SPTime.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">common/utils</a> - SPTime.h<span style="font-size: 80%;"> (source / <a href="SPTime.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">33</td>
            <td class="headerCovTableEntry">44</td>
            <td class="headerCovTableEntryMed">75.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-04-09 07:09:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntry">26</td>
            <td class="headerCovTableEntryLo">61.5 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /**</a>
<a name="2"><span class="lineNum">       2 </span>            : Copyright (c) 2016-2022 Roman Katuntsev &lt;sbkarr@stappler.org&gt;</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : Permission is hereby granted, free of charge, to any person obtaining a copy</a>
<a name="5"><span class="lineNum">       5 </span>            : of this software and associated documentation files (the &quot;Software&quot;), to deal</a>
<a name="6"><span class="lineNum">       6 </span>            : in the Software without restriction, including without limitation the rights</a>
<a name="7"><span class="lineNum">       7 </span>            : to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</a>
<a name="8"><span class="lineNum">       8 </span>            : copies of the Software, and to permit persons to whom the Software is</a>
<a name="9"><span class="lineNum">       9 </span>            : furnished to do so, subject to the following conditions:</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : The above copyright notice and this permission notice shall be included in</a>
<a name="12"><span class="lineNum">      12 </span>            : all copies or substantial portions of the Software.</a>
<a name="13"><span class="lineNum">      13 </span>            : </a>
<a name="14"><span class="lineNum">      14 </span>            : THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</a>
<a name="15"><span class="lineNum">      15 </span>            : IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</a>
<a name="16"><span class="lineNum">      16 </span>            : FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</a>
<a name="17"><span class="lineNum">      17 </span>            : AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</a>
<a name="18"><span class="lineNum">      18 </span>            : LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</a>
<a name="19"><span class="lineNum">      19 </span>            : OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</a>
<a name="20"><span class="lineNum">      20 </span>            : THE SOFTWARE.</a>
<a name="21"><span class="lineNum">      21 </span>            : **/</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #ifndef LIBSTAPPLER_COMMON_UTILS_SPTIME_H_</a>
<a name="24"><span class="lineNum">      24 </span>            : #define LIBSTAPPLER_COMMON_UTILS_SPTIME_H_</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;SPStringView.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            : #define SP_COMPILE_TIME (Time::fromCompileTime(__DATE__, __TIME__))</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            : namespace stappler {</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span>            : class Time;</a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span>            : struct sp_time_exp_t {</a>
<a name="35"><span class="lineNum">      35 </span>            :         enum tm_gmt_e {</a>
<a name="36"><span class="lineNum">      36 </span>            :                 gmt_unset,</a>
<a name="37"><span class="lineNum">      37 </span>            :                 gmt_local,</a>
<a name="38"><span class="lineNum">      38 </span>            :                 gmt_set,</a>
<a name="39"><span class="lineNum">      39 </span>            :         };</a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span>            :         int32_t tm_usec; /** microseconds past tm_sec */</a>
<a name="42"><span class="lineNum">      42 </span>            :         int32_t tm_sec; /** (0-61) seconds past tm_min */</a>
<a name="43"><span class="lineNum">      43 </span>            :         int32_t tm_min; /** (0-59) minutes past tm_hour */</a>
<a name="44"><span class="lineNum">      44 </span>            :         int32_t tm_hour; /** (0-23) hours past midnight */</a>
<a name="45"><span class="lineNum">      45 </span>            :         int32_t tm_mday; /** (1-31) day of the month */</a>
<a name="46"><span class="lineNum">      46 </span>            :         int32_t tm_mon; /** (0-11) month of the year */</a>
<a name="47"><span class="lineNum">      47 </span>            :         int32_t tm_year; /** year since 1900 */</a>
<a name="48"><span class="lineNum">      48 </span>            :         int32_t tm_wday; /** (0-6) days since Sunday */</a>
<a name="49"><span class="lineNum">      49 </span>            :         int32_t tm_yday; /** (0-365) days since January 1 */</a>
<a name="50"><span class="lineNum">      50 </span>            :         int32_t tm_isdst; /** daylight saving time */</a>
<a name="51"><span class="lineNum">      51 </span>            :         int32_t tm_gmtoff; /** seconds east of UTC */</a>
<a name="52"><span class="lineNum">      52 </span>            :         tm_gmt_e tm_gmt_type = gmt_unset;</a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span>            :         sp_time_exp_t();</a>
<a name="55"><span class="lineNum">      55 </span>            :         sp_time_exp_t(int64_t t, int32_t offset, bool use_localtime);</a>
<a name="56"><span class="lineNum">      56 </span>            :         sp_time_exp_t(int64_t t, int32_t offs);</a>
<a name="57"><span class="lineNum">      57 </span>            :         sp_time_exp_t(int64_t t);</a>
<a name="58"><span class="lineNum">      58 </span>            :         sp_time_exp_t(int64_t t, bool use_localtime);</a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span>            :         sp_time_exp_t(Time t, int32_t offset, bool use_localtime);</a>
<a name="61"><span class="lineNum">      61 </span>            :         sp_time_exp_t(Time t, int32_t offs);</a>
<a name="62"><span class="lineNum">      62 </span>            :         sp_time_exp_t(Time t);</a>
<a name="63"><span class="lineNum">      63 </span>            :         sp_time_exp_t(Time t, bool use_localtime);</a>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<a name="65"><span class="lineNum">      65 </span>            :         /*</a>
<a name="66"><span class="lineNum">      66 </span>            :          * Parses an HTTP date in one of three standard forms:</a>
<a name="67"><span class="lineNum">      67 </span>            :          *</a>
<a name="68"><span class="lineNum">      68 </span>            :          *     Sun, 06 Nov 1994 08:49:37 GMT  ; RFC 822, updated by RFC 1123</a>
<a name="69"><span class="lineNum">      69 </span>            :          *     Sunday, 06-Nov-94 08:49:37 GMT ; RFC 850, obsoleted by RFC 1036</a>
<a name="70"><span class="lineNum">      70 </span>            :          *     Sun Nov  6 08:49:37 1994       ; ANSI C's asctime() format</a>
<a name="71"><span class="lineNum">      71 </span>            :          *     2011-04-28T06:34:00+09:00      ; Atom time format</a>
<a name="72"><span class="lineNum">      72 </span>            :          */</a>
<a name="73"><span class="lineNum">      73 </span>            :         bool read(StringView);</a>
<a name="74"><span class="lineNum">      74 </span>            : </a>
<a name="75"><span class="lineNum">      75 </span>            :         Time get() const;</a>
<a name="76"><span class="lineNum">      76 </span>            :         Time gmt_get() const;</a>
<a name="77"><span class="lineNum">      77 </span>            :         Time ltz_get() const;</a>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<a name="79"><span class="lineNum">      79 </span>            :         int64_t geti() const;</a>
<a name="80"><span class="lineNum">      80 </span>            :         int64_t gmt_geti() const;</a>
<a name="81"><span class="lineNum">      81 </span>            :         int64_t ltz_geti() const;</a>
<a name="82"><span class="lineNum">      82 </span>            : </a>
<a name="83"><span class="lineNum">      83 </span>            :         void encodeRfc822(char *) const;</a>
<a name="84"><span class="lineNum">      84 </span>            :         void encodeCTime(char *) const;</a>
<a name="85"><span class="lineNum">      85 </span>            :         void encodeIso8601(char *, size_t precision) const;</a>
<a name="86"><span class="lineNum">      86 </span>            : };</a>
<a name="87"><span class="lineNum">      87 </span>            : </a>
<a name="88"><span class="lineNum">      88 </span>            : class TimeStorage {</a>
<a name="89"><span class="lineNum">      89 </span>            : public:</a>
<a name="90"><span class="lineNum">      90 </span>            :         uint64_t toMicroseconds() const;</a>
<a name="91"><span class="lineNum">      91 </span>            :         uint64_t toMilliseconds() const;</a>
<a name="92"><span class="lineNum">      92 </span>            :         uint64_t toSeconds() const;</a>
<a name="93"><span class="lineNum">      93 </span>            :         float toFloatSeconds() const;</a>
<a name="94"><span class="lineNum">      94 </span>            : </a>
<a name="95"><span class="lineNum">      95 </span><span class="lineCov">        960 :         uint64_t toMicros() const { return toMicroseconds(); }</span></a>
<a name="96"><span class="lineNum">      96 </span>            :         uint64_t toMillis() const { return toMilliseconds(); }</a>
<a name="97"><span class="lineNum">      97 </span>            : </a>
<a name="98"><span class="lineNum">      98 </span>            :         uint64_t mksec() const { return toMicroseconds(); }</a>
<a name="99"><span class="lineNum">      99 </span>            :         uint64_t msec() const { return toMilliseconds(); }</a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :         uint64_t sec() const { return toSeconds(); }</span></a>
<a name="101"><span class="lineNum">     101 </span>            :         float fsec() const { return toFloatSeconds(); }</a>
<a name="102"><span class="lineNum">     102 </span>            : </a>
<a name="103"><span class="lineNum">     103 </span>            :         struct tm asLocal() const;</a>
<a name="104"><span class="lineNum">     104 </span>            :         struct tm asGmt() const;</a>
<a name="105"><span class="lineNum">     105 </span>            : </a>
<a name="106"><span class="lineNum">     106 </span>            :         void setMicros(uint64_t value) { setMicroseconds(value); }</a>
<a name="107"><span class="lineNum">     107 </span>            :         void setMillis(uint64_t value) { setMilliseconds(value); }</a>
<a name="108"><span class="lineNum">     108 </span>            : </a>
<a name="109"><span class="lineNum">     109 </span>            :         void setMicroseconds(uint64_t);</a>
<a name="110"><span class="lineNum">     110 </span>            :         void setMilliseconds(uint64_t);</a>
<a name="111"><span class="lineNum">     111 </span>            :         void setSeconds(time_t);</a>
<a name="112"><span class="lineNum">     112 </span>            : </a>
<a name="113"><span class="lineNum">     113 </span>            :         void clear();</a>
<a name="114"><span class="lineNum">     114 </span>            : </a>
<a name="115"><span class="lineNum">     115 </span><span class="lineCov">          8 :         operator bool() const { return _value != 0; }</span></a>
<a name="116"><span class="lineNum">     116 </span>            : </a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :         TimeStorage() = default;</span></a>
<a name="118"><span class="lineNum">     118 </span>            :         TimeStorage(const TimeStorage &amp;) = default;</a>
<a name="119"><span class="lineNum">     119 </span>            :         TimeStorage(TimeStorage &amp;&amp;) = default;</a>
<a name="120"><span class="lineNum">     120 </span>            :         TimeStorage &amp; operator= (const TimeStorage &amp;) = default;</a>
<a name="121"><span class="lineNum">     121 </span>            :         TimeStorage &amp; operator= (TimeStorage &amp;&amp;) = default;</a>
<a name="122"><span class="lineNum">     122 </span>            : </a>
<a name="123"><span class="lineNum">     123 </span><span class="lineCov">       4440 :     constexpr TimeStorage(uint64_t v) : _value(v) { }</span></a>
<a name="124"><span class="lineNum">     124 </span>            : </a>
<a name="125"><span class="lineNum">     125 </span>            : protected:</a>
<a name="126"><span class="lineNum">     126 </span>            :         uint64_t _value = 0;</a>
<a name="127"><span class="lineNum">     127 </span>            : };</a>
<a name="128"><span class="lineNum">     128 </span>            : </a>
<a name="129"><span class="lineNum">     129 </span>            : class TimeInterval : public TimeStorage {</a>
<a name="130"><span class="lineNum">     130 </span>            : public:</a>
<a name="131"><span class="lineNum">     131 </span>            :         static TimeInterval between(const Time &amp;, const Time &amp;);</a>
<a name="132"><span class="lineNum">     132 </span>            : </a>
<a name="133"><span class="lineNum">     133 </span>            :         constexpr static TimeInterval microseconds(uint64_t mksec) {</a>
<a name="134"><span class="lineNum">     134 </span>            :                 return TimeInterval(mksec);</a>
<a name="135"><span class="lineNum">     135 </span>            :         }</a>
<a name="136"><span class="lineNum">     136 </span><span class="lineCov">        176 :         constexpr static TimeInterval milliseconds(uint64_t msec) {</span></a>
<a name="137"><span class="lineNum">     137 </span><span class="lineCov">        176 :                 return TimeInterval(msec * 1000ULL);</span></a>
<a name="138"><span class="lineNum">     138 </span>            :         }</a>
<a name="139"><span class="lineNum">     139 </span><span class="lineCov">         16 :         constexpr static TimeInterval seconds(time_t sec) {</span></a>
<a name="140"><span class="lineNum">     140 </span><span class="lineCov">         16 :                 return TimeInterval(sec * 1000000ULL);</span></a>
<a name="141"><span class="lineNum">     141 </span>            :         }</a>
<a name="142"><span class="lineNum">     142 </span>            :         constexpr static TimeInterval floatSeconds(float sec) {</a>
<a name="143"><span class="lineNum">     143 </span>            :                 return TimeInterval(uint64_t(sec * 1000000.0f));</a>
<a name="144"><span class="lineNum">     144 </span>            :         }</a>
<a name="145"><span class="lineNum">     145 </span>            : </a>
<a name="146"><span class="lineNum">     146 </span>            :     inline const Time operator+(const Time&amp; v) const;</a>
<a name="147"><span class="lineNum">     147 </span>            : </a>
<a name="148"><span class="lineNum">     148 </span>            :     inline const TimeInterval operator+(const TimeInterval&amp; v) const;</a>
<a name="149"><span class="lineNum">     149 </span>            :     inline TimeInterval&amp; operator+=(const TimeInterval&amp; v);</a>
<a name="150"><span class="lineNum">     150 </span>            : </a>
<a name="151"><span class="lineNum">     151 </span>            :     inline const TimeInterval operator-(const TimeInterval&amp; v) const;</a>
<a name="152"><span class="lineNum">     152 </span>            :     inline TimeInterval&amp; operator-=(const TimeInterval&amp; v);</a>
<a name="153"><span class="lineNum">     153 </span>            : </a>
<a name="154"><span class="lineNum">     154 </span>            :     inline const TimeInterval operator*(float s) const;</a>
<a name="155"><span class="lineNum">     155 </span>            :     inline TimeInterval&amp; operator*=(float s);</a>
<a name="156"><span class="lineNum">     156 </span>            : </a>
<a name="157"><span class="lineNum">     157 </span>            :     inline const TimeInterval operator/(float s) const;</a>
<a name="158"><span class="lineNum">     158 </span>            :     inline TimeInterval&amp; operator/=(float s);</a>
<a name="159"><span class="lineNum">     159 </span>            : </a>
<a name="160"><span class="lineNum">     160 </span>            :     inline bool operator&lt;(const TimeInterval&amp; v) const;</a>
<a name="161"><span class="lineNum">     161 </span>            :     inline bool operator&gt;(const TimeInterval&amp; v) const;</a>
<a name="162"><span class="lineNum">     162 </span>            :     inline bool operator&lt;=(const TimeInterval&amp; v) const;</a>
<a name="163"><span class="lineNum">     163 </span>            :     inline bool operator&gt;=(const TimeInterval&amp; v) const;</a>
<a name="164"><span class="lineNum">     164 </span>            :     inline bool operator==(const TimeInterval&amp; v) const;</a>
<a name="165"><span class="lineNum">     165 </span>            :     inline bool operator!=(const TimeInterval&amp; v) const;</a>
<a name="166"><span class="lineNum">     166 </span>            : </a>
<a name="167"><span class="lineNum">     167 </span>            :         TimeInterval(nullptr_t);</a>
<a name="168"><span class="lineNum">     168 </span>            :         TimeInterval &amp; operator= (nullptr_t);</a>
<a name="169"><span class="lineNum">     169 </span>            : </a>
<a name="170"><span class="lineNum">     170 </span><span class="lineCov">          8 :         constexpr TimeInterval() : TimeStorage(0) { }</span></a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 :         constexpr TimeInterval(const TimeInterval &amp;other) : TimeStorage(other._value) { }</span></a>
<a name="172"><span class="lineNum">     172 </span>            :         constexpr TimeInterval(TimeInterval &amp;&amp;other) : TimeStorage(other._value) { }</a>
<a name="173"><span class="lineNum">     173 </span>            :         constexpr TimeInterval &amp; operator= (const TimeInterval &amp;other) { _value = other._value; return *this; }</a>
<a name="174"><span class="lineNum">     174 </span>            :         constexpr TimeInterval &amp; operator= (TimeInterval &amp;&amp;other) { _value = other._value; return *this; }</a>
<a name="175"><span class="lineNum">     175 </span>            : </a>
<a name="176"><span class="lineNum">     176 </span>            : protected:</a>
<a name="177"><span class="lineNum">     177 </span>            :     friend class Time;</a>
<a name="178"><span class="lineNum">     178 </span>            : </a>
<a name="179"><span class="lineNum">     179 </span>            :     using TimeStorage::TimeStorage;</a>
<a name="180"><span class="lineNum">     180 </span>            : };</a>
<a name="181"><span class="lineNum">     181 </span>            : </a>
<a name="182"><span class="lineNum">     182 </span>            : class Time : public TimeStorage {</a>
<a name="183"><span class="lineNum">     183 </span>            : public:</a>
<a name="184"><span class="lineNum">     184 </span>            :         static Time now();</a>
<a name="185"><span class="lineNum">     185 </span>            : </a>
<a name="186"><span class="lineNum">     186 </span>            :         static Time fromCompileTime(const char *, const char *);</a>
<a name="187"><span class="lineNum">     187 </span>            : </a>
<a name="188"><span class="lineNum">     188 </span>            :         /*</a>
<a name="189"><span class="lineNum">     189 </span>            :          * Parses an HTTP date in one of three standard forms:</a>
<a name="190"><span class="lineNum">     190 </span>            :          *</a>
<a name="191"><span class="lineNum">     191 </span>            :          *     Sun, 06 Nov 1994 08:49:37 GMT  ; RFC 822, updated by RFC 1123</a>
<a name="192"><span class="lineNum">     192 </span>            :          *     Sunday, 06-Nov-94 08:49:37 GMT ; RFC 850, obsoleted by RFC 1036</a>
<a name="193"><span class="lineNum">     193 </span>            :          *     Sun Nov  6 08:49:37 1994       ; ANSI C's asctime() format</a>
<a name="194"><span class="lineNum">     194 </span>            :          *     2011-04-28T06:34:00+09:00      ; Atom time format</a>
<a name="195"><span class="lineNum">     195 </span>            :          */</a>
<a name="196"><span class="lineNum">     196 </span>            :         static Time fromHttp(StringView);</a>
<a name="197"><span class="lineNum">     197 </span>            : </a>
<a name="198"><span class="lineNum">     198 </span>            :         static Time microseconds(uint64_t mksec);</a>
<a name="199"><span class="lineNum">     199 </span>            :         static Time milliseconds(uint64_t msec);</a>
<a name="200"><span class="lineNum">     200 </span>            :         static Time seconds(time_t sec);</a>
<a name="201"><span class="lineNum">     201 </span>            :         static Time floatSeconds(float sec);</a>
<a name="202"><span class="lineNum">     202 </span>            : </a>
<a name="203"><span class="lineNum">     203 </span>            :         template &lt;typename Interface&gt;</a>
<a name="204"><span class="lineNum">     204 </span><span class="lineCov">         88 :         auto toHttp() const -&gt; typename Interface::StringType {</span></a>
<a name="205"><span class="lineNum">     205 </span><span class="lineCov">         88 :                 return toRfc822&lt;Interface&gt;();</span></a>
<a name="206"><span class="lineNum">     206 </span>            :         }</a>
<a name="207"><span class="lineNum">     207 </span>            : </a>
<a name="208"><span class="lineNum">     208 </span>            :         template &lt;typename Interface&gt;</a>
<a name="209"><span class="lineNum">     209 </span>            :         auto toAtomXml() const -&gt; typename Interface::StringType {</a>
<a name="210"><span class="lineNum">     210 </span>            :                 return toIso8601&lt;Interface&gt;(0);</a>
<a name="211"><span class="lineNum">     211 </span>            :         }</a>
<a name="212"><span class="lineNum">     212 </span>            : </a>
<a name="213"><span class="lineNum">     213 </span>            :         template &lt;typename Interface&gt;</a>
<a name="214"><span class="lineNum">     214 </span><span class="lineCov">         88 :         auto toRfc822() const -&gt; typename Interface::StringType {</span></a>
<a name="215"><span class="lineNum">     215 </span><span class="lineCov">         88 :                 sp_time_exp_t xt(*this);</span></a>
<a name="216"><span class="lineNum">     216 </span><span class="lineCov">         88 :                 char buf[30] = { 0 };</span></a>
<a name="217"><span class="lineNum">     217 </span><span class="lineCov">         88 :                 xt.encodeRfc822(buf);</span></a>
<a name="218"><span class="lineNum">     218 </span><span class="lineCov">         88 :                 return typename Interface::StringType(buf, 29);</span></a>
<a name="219"><span class="lineNum">     219 </span>            :         }</a>
<a name="220"><span class="lineNum">     220 </span>            : </a>
<a name="221"><span class="lineNum">     221 </span>            :         template &lt;typename Interface&gt;</a>
<a name="222"><span class="lineNum">     222 </span><span class="lineCov">         88 :         auto toCTime() const -&gt; typename Interface::StringType {</span></a>
<a name="223"><span class="lineNum">     223 </span><span class="lineCov">         88 :                 sp_time_exp_t xt(*this, true);</span></a>
<a name="224"><span class="lineNum">     224 </span><span class="lineCov">         88 :                 char buf[25] = { 0 };</span></a>
<a name="225"><span class="lineNum">     225 </span><span class="lineCov">         88 :                 xt.encodeCTime(buf);</span></a>
<a name="226"><span class="lineNum">     226 </span><span class="lineCov">         88 :                 return typename Interface::StringType(buf, 24);</span></a>
<a name="227"><span class="lineNum">     227 </span>            :         }</a>
<a name="228"><span class="lineNum">     228 </span>            : </a>
<a name="229"><span class="lineNum">     229 </span>            :         // ISO 8601 dateTime format, used by XML/Atom</a>
<a name="230"><span class="lineNum">     230 </span>            :         // - YYYY-MM-DDThh:mm:ss[.sss]</a>
<a name="231"><span class="lineNum">     231 </span>            :         // precision defined as digit after decimal sep</a>
<a name="232"><span class="lineNum">     232 </span>            :         // min - 0 - no decimal</a>
<a name="233"><span class="lineNum">     233 </span>            :         //       3 - milliseconds precision</a>
<a name="234"><span class="lineNum">     234 </span>            :         // max - 6 - microseconds precision</a>
<a name="235"><span class="lineNum">     235 </span>            :         template &lt;typename Interface&gt;</a>
<a name="236"><span class="lineNum">     236 </span><span class="lineCov">        176 :         auto toIso8601(size_t precision = 0) const -&gt; typename Interface::StringType {</span></a>
<a name="237"><span class="lineNum">     237 </span><span class="lineCov">        176 :                 sp_time_exp_t xt(*this, false);</span></a>
<a name="238"><span class="lineNum">     238 </span><span class="lineCov">        176 :                 char buf[30] = { 0 };</span></a>
<a name="239"><span class="lineNum">     239 </span><span class="lineCov">        176 :                 xt.encodeIso8601(buf, precision);</span></a>
<a name="240"><span class="lineNum">     240 </span><span class="lineCov">        176 :                 return typename Interface::StringType(buf, strlen(buf));</span></a>
<a name="241"><span class="lineNum">     241 </span>            :         }</a>
<a name="242"><span class="lineNum">     242 </span>            : </a>
<a name="243"><span class="lineNum">     243 </span>            :         template &lt;typename Interface&gt;</a>
<a name="244"><span class="lineNum">     244 </span>            :         auto toFormat(const char *fmt) const -&gt; typename Interface::StringType {</a>
<a name="245"><span class="lineNum">     245 </span>            :                 char buf[256] = { 0 }; // should be enough</a>
<a name="246"><span class="lineNum">     246 </span>            :                 return typename Interface::StringType(buf, encodeToFormat(buf, 256, fmt));</a>
<a name="247"><span class="lineNum">     247 </span>            :         }</a>
<a name="248"><span class="lineNum">     248 </span>            : </a>
<a name="249"><span class="lineNum">     249 </span>            :     inline const Time operator+(const TimeInterval&amp; v) const;</a>
<a name="250"><span class="lineNum">     250 </span>            :     inline Time&amp; operator+=(const TimeInterval&amp; v);</a>
<a name="251"><span class="lineNum">     251 </span>            : </a>
<a name="252"><span class="lineNum">     252 </span>            :     inline const TimeInterval operator-(const Time&amp; v) const;</a>
<a name="253"><span class="lineNum">     253 </span>            :     inline const Time operator-(const TimeInterval&amp; v) const;</a>
<a name="254"><span class="lineNum">     254 </span>            :     inline Time&amp; operator-=(const TimeInterval&amp; v);</a>
<a name="255"><span class="lineNum">     255 </span>            : </a>
<a name="256"><span class="lineNum">     256 </span>            :     inline bool operator&lt;(const Time&amp; v) const;</a>
<a name="257"><span class="lineNum">     257 </span>            :     inline bool operator&gt;(const Time&amp; v) const;</a>
<a name="258"><span class="lineNum">     258 </span>            :     inline bool operator&lt;=(const Time&amp; v) const;</a>
<a name="259"><span class="lineNum">     259 </span>            :     inline bool operator&gt;=(const Time&amp; v) const;</a>
<a name="260"><span class="lineNum">     260 </span>            :     inline bool operator==(const Time&amp; v) const;</a>
<a name="261"><span class="lineNum">     261 </span>            :     inline bool operator!=(const Time&amp; v) const;</a>
<a name="262"><span class="lineNum">     262 </span>            : </a>
<a name="263"><span class="lineNum">     263 </span>            :         Time(nullptr_t);</a>
<a name="264"><span class="lineNum">     264 </span>            :         Time &amp; operator= (nullptr_t);</a>
<a name="265"><span class="lineNum">     265 </span>            : </a>
<a name="266"><span class="lineNum">     266 </span><span class="lineCov">         40 :         Time() : TimeStorage(0) { }</span></a>
<a name="267"><span class="lineNum">     267 </span><span class="lineCov">        368 :         Time(const Time &amp;other) : TimeStorage(other._value) { }</span></a>
<a name="268"><span class="lineNum">     268 </span><span class="lineNoCov">          0 :         Time(Time &amp;&amp;other) : TimeStorage(other._value) { }</span></a>
<a name="269"><span class="lineNum">     269 </span><span class="lineNoCov">          0 :         Time &amp; operator= (const Time &amp;other) { _value = other._value; return *this; }</span></a>
<a name="270"><span class="lineNum">     270 </span><span class="lineCov">         56 :         Time &amp; operator= (Time &amp;&amp;other) { _value = other._value; return *this; }</span></a>
<a name="271"><span class="lineNum">     271 </span>            : </a>
<a name="272"><span class="lineNum">     272 </span>            : protected:</a>
<a name="273"><span class="lineNum">     273 </span>            :     friend class TimeInterval;</a>
<a name="274"><span class="lineNum">     274 </span>            : </a>
<a name="275"><span class="lineNum">     275 </span>            :     using TimeStorage::TimeStorage;</a>
<a name="276"><span class="lineNum">     276 </span>            : </a>
<a name="277"><span class="lineNum">     277 </span>            :         size_t encodeToFormat(char *, size_t, const char *fmt) const ;</a>
<a name="278"><span class="lineNum">     278 </span>            : };</a>
<a name="279"><span class="lineNum">     279 </span>            : </a>
<a name="280"><span class="lineNum">     280 </span><span class="lineNoCov">          0 : constexpr TimeInterval operator&quot;&quot; _sec ( unsigned long long int val ) { return TimeInterval::seconds((time_t)val); }</span></a>
<a name="281"><span class="lineNum">     281 </span>            : constexpr TimeInterval operator&quot;&quot; _msec ( unsigned long long int val ) { return TimeInterval::milliseconds(val); }</a>
<a name="282"><span class="lineNum">     282 </span>            : constexpr TimeInterval operator&quot;&quot; _mksec ( unsigned long long int val ) { return TimeInterval::microseconds(val); }</a>
<a name="283"><span class="lineNum">     283 </span>            : </a>
<a name="284"><span class="lineNum">     284 </span>            : </a>
<a name="285"><span class="lineNum">     285 </span>            : inline const Time TimeInterval::operator+(const Time&amp; v) const {</a>
<a name="286"><span class="lineNum">     286 </span>            :         return v + *this;</a>
<a name="287"><span class="lineNum">     287 </span>            : }</a>
<a name="288"><span class="lineNum">     288 </span>            : </a>
<a name="289"><span class="lineNum">     289 </span>            : inline const TimeInterval TimeInterval::operator+(const TimeInterval&amp; v) const {</a>
<a name="290"><span class="lineNum">     290 </span>            :         return TimeInterval(_value + v._value);</a>
<a name="291"><span class="lineNum">     291 </span>            : }</a>
<a name="292"><span class="lineNum">     292 </span>            : inline TimeInterval&amp; TimeInterval::operator+=(const TimeInterval&amp; v) {</a>
<a name="293"><span class="lineNum">     293 </span>            :         _value += v._value;</a>
<a name="294"><span class="lineNum">     294 </span>            :         return *this;</a>
<a name="295"><span class="lineNum">     295 </span>            : }</a>
<a name="296"><span class="lineNum">     296 </span>            : </a>
<a name="297"><span class="lineNum">     297 </span>            : inline const TimeInterval TimeInterval::operator-(const TimeInterval&amp; v) const {</a>
<a name="298"><span class="lineNum">     298 </span>            :         if (_value &lt; v._value) {</a>
<a name="299"><span class="lineNum">     299 </span>            :                 return TimeInterval();</a>
<a name="300"><span class="lineNum">     300 </span>            :         } else {</a>
<a name="301"><span class="lineNum">     301 </span>            :                 return TimeInterval(_value - v._value);</a>
<a name="302"><span class="lineNum">     302 </span>            :         }</a>
<a name="303"><span class="lineNum">     303 </span>            : }</a>
<a name="304"><span class="lineNum">     304 </span>            : inline TimeInterval&amp; TimeInterval::operator-=(const TimeInterval&amp; v) {</a>
<a name="305"><span class="lineNum">     305 </span>            :         if (_value &lt; v._value) {</a>
<a name="306"><span class="lineNum">     306 </span>            :                 _value = 0;</a>
<a name="307"><span class="lineNum">     307 </span>            :         } else {</a>
<a name="308"><span class="lineNum">     308 </span>            :                 _value -= v._value;</a>
<a name="309"><span class="lineNum">     309 </span>            :         }</a>
<a name="310"><span class="lineNum">     310 </span>            :         return *this;</a>
<a name="311"><span class="lineNum">     311 </span>            : }</a>
<a name="312"><span class="lineNum">     312 </span>            : </a>
<a name="313"><span class="lineNum">     313 </span>            : inline const TimeInterval TimeInterval::operator*(float s) const {</a>
<a name="314"><span class="lineNum">     314 </span>            :         return TimeInterval(_value * fabsf(s));</a>
<a name="315"><span class="lineNum">     315 </span>            : }</a>
<a name="316"><span class="lineNum">     316 </span>            : inline TimeInterval&amp; TimeInterval::operator*=(float s) {</a>
<a name="317"><span class="lineNum">     317 </span>            :         _value *= fabsf(s);</a>
<a name="318"><span class="lineNum">     318 </span>            :         return *this;</a>
<a name="319"><span class="lineNum">     319 </span>            : }</a>
<a name="320"><span class="lineNum">     320 </span>            : </a>
<a name="321"><span class="lineNum">     321 </span>            : inline const TimeInterval TimeInterval::operator/(float s) const {</a>
<a name="322"><span class="lineNum">     322 </span>            :         return TimeInterval(_value / fabsf(s));</a>
<a name="323"><span class="lineNum">     323 </span>            : }</a>
<a name="324"><span class="lineNum">     324 </span>            : inline TimeInterval&amp; TimeInterval::operator/=(float s) {</a>
<a name="325"><span class="lineNum">     325 </span>            :         _value /= fabsf(s);</a>
<a name="326"><span class="lineNum">     326 </span>            :         return *this;</a>
<a name="327"><span class="lineNum">     327 </span>            : }</a>
<a name="328"><span class="lineNum">     328 </span>            : </a>
<a name="329"><span class="lineNum">     329 </span>            : inline bool TimeInterval::operator&lt;(const TimeInterval&amp; v) const { return _value &lt; v._value; }</a>
<a name="330"><span class="lineNum">     330 </span><span class="lineNoCov">          0 : inline bool TimeInterval::operator&gt;(const TimeInterval&amp; v) const { return _value &gt; v._value; }</span></a>
<a name="331"><span class="lineNum">     331 </span>            : inline bool TimeInterval::operator&lt;=(const TimeInterval&amp; v) const { return _value &lt;= v._value; }</a>
<a name="332"><span class="lineNum">     332 </span>            : inline bool TimeInterval::operator&gt;=(const TimeInterval&amp; v) const { return _value &gt;= v._value; }</a>
<a name="333"><span class="lineNum">     333 </span>            : inline bool TimeInterval::operator==(const TimeInterval&amp; v) const { return _value == v._value; }</a>
<a name="334"><span class="lineNum">     334 </span>            : inline bool TimeInterval::operator!=(const TimeInterval&amp; v) const { return _value != v._value; }</a>
<a name="335"><span class="lineNum">     335 </span>            : </a>
<a name="336"><span class="lineNum">     336 </span><span class="lineCov">        176 : inline const Time Time::operator+(const TimeInterval&amp; v) const {</span></a>
<a name="337"><span class="lineNum">     337 </span><span class="lineCov">        176 :         return Time(_value + v._value);</span></a>
<a name="338"><span class="lineNum">     338 </span>            : }</a>
<a name="339"><span class="lineNum">     339 </span>            : inline Time&amp; Time::operator+=(const TimeInterval&amp; v) {</a>
<a name="340"><span class="lineNum">     340 </span>            :         _value += v._value;</a>
<a name="341"><span class="lineNum">     341 </span>            :         return *this;</a>
<a name="342"><span class="lineNum">     342 </span>            : }</a>
<a name="343"><span class="lineNum">     343 </span>            : </a>
<a name="344"><span class="lineNum">     344 </span><span class="lineCov">       1088 : inline const TimeInterval Time::operator-(const Time&amp; v) const {</span></a>
<a name="345"><span class="lineNum">     345 </span><span class="lineCov">       1088 :         return TimeInterval::between(*this, v);</span></a>
<a name="346"><span class="lineNum">     346 </span>            : }</a>
<a name="347"><span class="lineNum">     347 </span><span class="lineNoCov">          0 : inline const Time Time::operator-(const TimeInterval&amp; v) const {</span></a>
<a name="348"><span class="lineNum">     348 </span><span class="lineNoCov">          0 :         if (_value &lt; v._value) {</span></a>
<a name="349"><span class="lineNum">     349 </span><span class="lineNoCov">          0 :                 return Time();</span></a>
<a name="350"><span class="lineNum">     350 </span>            :         }</a>
<a name="351"><span class="lineNum">     351 </span><span class="lineNoCov">          0 :         return Time(_value - v._value);</span></a>
<a name="352"><span class="lineNum">     352 </span>            : }</a>
<a name="353"><span class="lineNum">     353 </span>            : inline Time&amp; Time::operator-=(const TimeInterval&amp; v) {</a>
<a name="354"><span class="lineNum">     354 </span>            :         if (_value &lt; v._value) {</a>
<a name="355"><span class="lineNum">     355 </span>            :                 _value = 0;</a>
<a name="356"><span class="lineNum">     356 </span>            :         }</a>
<a name="357"><span class="lineNum">     357 </span>            :         _value -= v._value;</a>
<a name="358"><span class="lineNum">     358 </span>            :         return *this;</a>
<a name="359"><span class="lineNum">     359 </span>            : }</a>
<a name="360"><span class="lineNum">     360 </span>            : </a>
<a name="361"><span class="lineNum">     361 </span>            : inline bool Time::operator&lt;(const Time&amp; v) const { return _value &lt; v._value; }</a>
<a name="362"><span class="lineNum">     362 </span><span class="lineCov">       1088 : inline bool Time::operator&gt;(const Time&amp; v) const { return _value &gt; v._value; }</span></a>
<a name="363"><span class="lineNum">     363 </span>            : inline bool Time::operator&lt;=(const Time&amp; v) const { return _value &lt;= v._value; }</a>
<a name="364"><span class="lineNum">     364 </span>            : inline bool Time::operator&gt;=(const Time&amp; v) const { return _value &gt;= v._value; }</a>
<a name="365"><span class="lineNum">     365 </span>            : inline bool Time::operator==(const Time&amp; v) const { return _value == v._value; }</a>
<a name="366"><span class="lineNum">     366 </span>            : inline bool Time::operator!=(const Time&amp; v) const { return _value != v._value; }</a>
<a name="367"><span class="lineNum">     367 </span>            : </a>
<a name="368"><span class="lineNum">     368 </span>            : }</a>
<a name="369"><span class="lineNum">     369 </span>            : </a>
<a name="370"><span class="lineNum">     370 </span>            : #endif /* LIBSTAPPLER_COMMON_UTILS_SPTIME_H_ */</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
