<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - common/utils/SPTime.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">common/utils</a> - SPTime.h<span style="font-size: 80%;"> (<a href="SPTime.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">33</td>
            <td class="headerCovTableEntry">44</td>
            <td class="headerCovTableEntryMed">75.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-04-09 07:09:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntry">26</td>
            <td class="headerCovTableEntryLo">61.5 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="SPTime.h.func-sort-c.html"><img src="../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="SPTime.h.gcov.html#121">_ZN8stappler11TimeStorageC2Em</a></td>
              <td class="coverFnHi">4440</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPTime.h.gcov.html#115">_ZN8stappler11TimeStorageC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPTime.h.gcov.html#134">_ZN8stappler12TimeInterval12millisecondsEm</a></td>
              <td class="coverFnHi">176</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPTime.h.gcov.html#137">_ZN8stappler12TimeInterval7secondsEl</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPTime.h.gcov.html#169">_ZN8stappler12TimeIntervalC2ERKS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPTime.h.gcov.html#168">_ZN8stappler12TimeIntervalC2Ev</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPTime.h.gcov.html#266">_ZN8stappler4TimeC2EOS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPTime.h.gcov.html#265">_ZN8stappler4TimeC2ERKS0_</a></td>
              <td class="coverFnHi">368</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPTime.h.gcov.html#264">_ZN8stappler4TimeC2Ev</a></td>
              <td class="coverFnHi">40</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPTime.h.gcov.html#268">_ZN8stappler4TimeaSEOS0_</a></td>
              <td class="coverFnHi">56</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPTime.h.gcov.html#267">_ZN8stappler4TimeaSERKS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPTime.h.gcov.html#278">_ZN8stapplerli4_secEy</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPTime.h.gcov.html#98">_ZNK8stappler11TimeStorage3secEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPTime.h.gcov.html#93">_ZNK8stappler11TimeStorage8toMicrosEv</a></td>
              <td class="coverFnHi">960</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPTime.h.gcov.html#113">_ZNK8stappler11TimeStoragecvbEv</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPTime.h.gcov.html#328">_ZNK8stappler12TimeIntervalgtERKS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPTime.h.gcov.html#202">_ZNK8stappler4Time6toHttpINS_6memory13PoolInterfaceEEENT_10StringTypeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPTime.h.gcov.html#202">_ZNK8stappler4Time6toHttpINS_6memory17StandartInterfaceEEENT_10StringTypeEv</a></td>
              <td class="coverFnHi">88</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPTime.h.gcov.html#220">_ZNK8stappler4Time7toCTimeINS_6memory17StandartInterfaceEEENT_10StringTypeEv</a></td>
              <td class="coverFnHi">88</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPTime.h.gcov.html#212">_ZNK8stappler4Time8toRfc822INS_6memory13PoolInterfaceEEENT_10StringTypeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPTime.h.gcov.html#212">_ZNK8stappler4Time8toRfc822INS_6memory17StandartInterfaceEEENT_10StringTypeEv</a></td>
              <td class="coverFnHi">88</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPTime.h.gcov.html#234">_ZNK8stappler4Time9toIso8601INS_6memory17StandartInterfaceEEENT_10StringTypeEm</a></td>
              <td class="coverFnHi">176</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPTime.h.gcov.html#360">_ZNK8stappler4TimegtERKS0_</a></td>
              <td class="coverFnHi">1088</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPTime.h.gcov.html#345">_ZNK8stappler4TimemiERKNS_12TimeIntervalE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPTime.h.gcov.html#342">_ZNK8stappler4TimemiERKS0_</a></td>
              <td class="coverFnHi">1088</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPTime.h.gcov.html#334">_ZNK8stappler4TimeplERKNS_12TimeIntervalE</a></td>
              <td class="coverFnHi">176</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
