<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - common/utils/SPUrl.cc - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">common/utils</a> - SPUrl.cc<span style="font-size: 80%;"> (<a href="SPUrl.cc.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">263</td>
            <td class="headerCovTableEntry">380</td>
            <td class="headerCovTableEntryLo">69.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-04-09 07:09:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntryLo">63.6 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="SPUrl.cc.func-sort-c.html"><img src="../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="SPUrl.cc.gcov.html#449">_ZN8stappler10_parsePathINS_6memory6vectorINS_14StringViewBaseIcEEEEEEDaS4_RT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPUrl.cc.gcov.html#449">_ZN8stappler10_parsePathISt6vectorINS_14StringViewBaseIcEESaIS3_EEEEDaS3_RT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPUrl.cc.gcov.html#484">_ZN8stappler7UrlView13isValidIdnTldENS_14StringViewBaseIcEE</a></td>
              <td class="coverFnHi">64</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPUrl.cc.gcov.html#501">_ZN8stappler7UrlView5clearEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPUrl.cc.gcov.html#513">_ZN8stappler7UrlView5parseERKNS_14StringViewBaseIcEE</a></td>
              <td class="coverFnHi">72</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPUrl.cc.gcov.html#518">_ZN8stappler7UrlView5parseERNS_14StringViewBaseIcEE</a></td>
              <td class="coverFnHi">400</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPUrl.cc.gcov.html#121">_ZN8stappler7UrlView8parseUrlERNS_14StringViewBaseIcEERKNS_6memory8callbackIFvNS_14StringViewUtf8ENS0_8UrlTokenEEEE</a></td>
              <td class="coverFnHi">400</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPUrl.cc.gcov.html#598">_ZN8stappler7UrlView9parseArgsINS_6memory13PoolInterfaceEEENS_4data13ValueTemplateIT_EENS_14StringViewBaseIcEEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPUrl.cc.gcov.html#610">_ZN8stappler7UrlView9parseArgsINS_6memory17StandartInterfaceEEENS_4data13ValueTemplateIT_EENS_14StringViewBaseIcEEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPUrl.cc.gcov.html#478">_ZN8stappler7UrlView9parsePathINS_6memory13PoolInterfaceEEENT_10VectorTypeINS_14StringViewBaseIcEEEES7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPUrl.cc.gcov.html#471">_ZN8stappler7UrlView9parsePathINS_6memory17StandartInterfaceEEENT_10VectorTypeINS_14StringViewBaseIcEEEES7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPUrl.cc.gcov.html#497">_ZN8stappler7UrlViewC2ENS_14StringViewBaseIcEE</a></td>
              <td class="coverFnHi">216</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPUrl.cc.gcov.html#495">_ZN8stappler7UrlViewC2Ev</a></td>
              <td class="coverFnHi">184</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPUrl.cc.gcov.html#541">_ZN8stapplerL11UrlView_getERSoRKNS_7UrlViewE</a></td>
              <td class="coverFnHi">272</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPUrl.cc.gcov.html#53">_ZN8stapplerL12validateHostERNS_14StringViewBaseIcEE</a></td>
              <td class="coverFnHi">480</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPUrl.cc.gcov.html#41">_ZN8stapplerL14validateSchemeERKNS_14StringViewBaseIcEE</a></td>
              <td class="coverFnHi">136</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPUrl.cc.gcov.html#112">_ZN8stapplerL22validateUserOrPasswordERKNS_14StringViewBaseIcEE</a></td>
              <td class="coverFnHi">168</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPUrl.cc.gcov.html#573">_ZNK8stappler7UrlView3getINS_6memory13PoolInterfaceEEENT_10StringTypeEv</a></td>
              <td class="coverFnHi">272</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPUrl.cc.gcov.html#580">_ZNK8stappler7UrlView3getINS_6memory17StandartInterfaceEEENT_10StringTypeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPUrl.cc.gcov.html#590">_ZNK8stappler7UrlView6isPathEv</a></td>
              <td class="coverFnHi">64</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPUrl.cc.gcov.html#586">_ZNK8stappler7UrlView7isEmailEv</a></td>
              <td class="coverFnHi">112</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPUrl.cc.gcov.html#520">_ZZN8stappler7UrlView5parseERNS_14StringViewBaseIcEEENKUlS2_NS0_8UrlTokenEE_clES2_S4_</a></td>
              <td class="coverFnHi">1608</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
