<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - modules/filesystem</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - modules/filesystem</td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">221</td>
            <td class="headerCovTableEntry">798</td>
            <td class="headerCovTableEntryLo">27.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-04-09 07:09:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">39</td>
            <td class="headerCovTableEntry">108</td>
            <td class="headerCovTableEntryLo">36.1 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="80%" cellpadding=1 cellspacing=1 border=0>

    <tr>
      <td width="50%"><br></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
    </tr>

    <tr>
      <td class="tableHead">Filename <span class="tableHeadSort"><a href="index.html"><img src="../../updown.png" width=10 height=14 alt="Sort by name" title="Sort by name" border=0></a></span></td>
      <td class="tableHead" colspan=3>Line Coverage <span class="tableHeadSort"><a href="index-sort-l.html"><img src="../../updown.png" width=10 height=14 alt="Sort by line coverage" title="Sort by line coverage" border=0></a></span></td>
      <td class="tableHead" colspan=2>Functions <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function coverage" title="Sort by function coverage" border=0></span></td>
    </tr>
    <tr>
      <td class="coverFile"><a href="SPFilesystem.cc.gcov.html">SPFilesystem.cc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=22 height=10 alt="22.3%"><img src="../../snow.png" width=78 height=10 alt="22.3%"></td></tr></table>
      </td>
      <td class="coverPerLo">22.3&nbsp;%</td>
      <td class="coverNumLo">81 / 364</td>
      <td class="coverPerLo">24.4&nbsp;%</td>
      <td class="coverNumLo">10 / 41</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="SPFilepath.cc.gcov.html">SPFilepath.cc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=23 height=10 alt="22.6%"><img src="../../snow.png" width=77 height=10 alt="22.6%"></td></tr></table>
      </td>
      <td class="coverPerLo">22.6&nbsp;%</td>
      <td class="coverNumLo">45 / 199</td>
      <td class="coverPerLo">38.5&nbsp;%</td>
      <td class="coverNumLo">10 / 26</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="SPFilesystemNativePosix.cc.gcov.html">SPFilesystemNativePosix.cc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=41 height=10 alt="40.9%"><img src="../../snow.png" width=59 height=10 alt="40.9%"></td></tr></table>
      </td>
      <td class="coverPerLo">40.9&nbsp;%</td>
      <td class="coverNumLo">36 / 88</td>
      <td class="coverPerLo">40.0&nbsp;%</td>
      <td class="coverNumLo">6 / 15</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="SPFilepath.h.gcov.html">SPFilepath.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=27 height=10 alt="26.9%"><img src="../../snow.png" width=73 height=10 alt="26.9%"></td></tr></table>
      </td>
      <td class="coverPerLo">26.9&nbsp;%</td>
      <td class="coverNumLo">14 / 52</td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">3 / 6</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="SPFilesystem.h.gcov.html">SPFilesystem.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=47 height=10 alt="47.4%"><img src="../../snow.png" width=53 height=10 alt="47.4%"></td></tr></table>
      </td>
      <td class="coverPerLo">47.4&nbsp;%</td>
      <td class="coverNumLo">45 / 95</td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">10 / 20</td>
    </tr>
  </table>
  </center>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
