<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - modules/filesystem/SPFilepath.cc - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">modules/filesystem</a> - SPFilepath.cc<span style="font-size: 80%;"> (<a href="SPFilepath.cc.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">45</td>
            <td class="headerCovTableEntry">199</td>
            <td class="headerCovTableEntryLo">22.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-04-09 07:09:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntry">26</td>
            <td class="headerCovTableEntryLo">38.5 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="SPFilepath.cc.func-sort-c.html"><img src="../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="SPFilepath.cc.gcov.html#39">_ZN8stappler8filepath10isAbsoluteENS_14StringViewBaseIcEE</a></td>
              <td class="coverFnHi">5600</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPFilepath.cc.gcov.html#102">_ZN8stappler8filepath11absolute_fnINS_6memory13PoolInterfaceEEENT_10StringTypeENS_14StringViewBaseIcEEb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPFilepath.cc.gcov.html#102">_ZN8stappler8filepath11absolute_fnINS_6memory17StandartInterfaceEEENT_10StringTypeENS_14StringViewBaseIcEEb</a></td>
              <td class="coverFnHi">2768</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPFilepath.cc.gcov.html#62">_ZN8stappler8filepath11isAboveRootENS_14StringViewBaseIcEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPFilepath.cc.gcov.html#46">_ZN8stappler8filepath11isCanonicalENS_14StringViewBaseIcEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPFilepath.cc.gcov.html#149">_ZN8stappler8filepath12canonical_fnINS_6memory13PoolInterfaceEEENT_10StringTypeENS_14StringViewBaseIcEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPFilepath.cc.gcov.html#149">_ZN8stappler8filepath12canonical_fnINS_6memory17StandartInterfaceEEENT_10StringTypeENS_14StringViewBaseIcEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPFilepath.cc.gcov.html#84">_ZN8stappler8filepath12validatePathENS_14StringViewBaseIcEE</a></td>
              <td class="coverFnHi">2768</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPFilepath.cc.gcov.html#244">_ZN8stappler8filepath13fullExtensionENS_14StringViewBaseIcEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPFilepath.cc.gcov.html#210">_ZN8stappler8filepath13lastComponentENS_14StringViewBaseIcEE</a></td>
              <td class="coverFnHi">4992</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPFilepath.cc.gcov.html#219">_ZN8stappler8filepath13lastComponentENS_14StringViewBaseIcEEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPFilepath.cc.gcov.html#255">_ZN8stappler8filepath13lastExtensionENS_14StringViewBaseIcEE</a></td>
              <td class="coverFnHi">2496</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPFilepath.cc.gcov.html#321">_ZN8stappler8filepath14extensionCountENS_14StringViewBaseIcEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPFilepath.cc.gcov.html#330">_ZN8stappler8filepath23extensionForContentTypeENS_14StringViewBaseIcEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPFilepath.cc.gcov.html#266">_ZN8stappler8filepath4nameENS_14StringViewBaseIcEE</a></td>
              <td class="coverFnHi">2496</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPFilepath.cc.gcov.html#197">_ZN8stappler8filepath4rootENS_14StringViewBaseIcEE</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPFilepath.cc.gcov.html#288">_ZN8stappler8filepath5mergeB5cxx11ERKSt6vectorINS_14StringViewBaseIcEESaIS3_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPFilepath.cc.gcov.html#299">_ZN8stappler8filepath5mergeERKNS_6memory6vectorINS1_12basic_stringIcEEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPFilepath.cc.gcov.html#310">_ZN8stappler8filepath5mergeERKNS_6memory6vectorINS_14StringViewBaseIcEEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPFilepath.cc.gcov.html#277">_ZN8stappler8filepath5mergeERKSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPFilepath.cc.gcov.html#144">_ZN8stappler8filepath8absoluteINS_6memory13PoolInterfaceEEENT_10StringTypeENS_14StringViewBaseIcEEb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPFilepath.cc.gcov.html#139">_ZN8stappler8filepath8absoluteINS_6memory17StandartInterfaceEEENT_10StringTypeENS_14StringViewBaseIcEEb</a></td>
              <td class="coverFnHi">2768</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPFilepath.cc.gcov.html#193">_ZN8stappler8filepath9canonicalINS_6memory13PoolInterfaceEEENT_10StringTypeENS_14StringViewBaseIcEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPFilepath.cc.gcov.html#188">_ZN8stappler8filepath9canonicalINS_6memory17StandartInterfaceEEENT_10StringTypeENS_14StringViewBaseIcEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPFilepath.cc.gcov.html#54">_ZN8stappler8filepath9isBundledENS_14StringViewBaseIcEE</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPFilepath.cc.gcov.html#27">_ZN8stappler8filepathL11inAppBundleENS_14StringViewBaseIcEE</a></td>
              <td class="coverFnHi">2744</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
