<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - modules/filesystem/SPFilesystem.cc - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">modules/filesystem</a> - SPFilesystem.cc<span style="font-size: 80%;"> (<a href="SPFilesystem.cc.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">81</td>
            <td class="headerCovTableEntry">364</td>
            <td class="headerCovTableEntryLo">22.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-04-09 07:09:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntry">41</td>
            <td class="headerCovTableEntryLo">24.4 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="SPFilesystem.cc.func-sort-c.html"><img src="../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="SPFilesystem.cc.gcov.html#511">_ZN8stappler10filesystem14openForReadingENS_14StringViewBaseIcEE</a></td>
              <td class="coverFnHi">2744</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPFilesystem.cc.gcov.html#523">_ZN8stappler10filesystem14readIntoBufferEPhRKNS_14StringViewBaseIcEEmm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPFilesystem.cc.gcov.html#352">_ZN8stappler10filesystem15mkdir_recursiveENS_14StringViewBaseIcEEb</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPFilesystem.cc.gcov.html#546">_ZN8stappler10filesystem16readWithConsumerERKNS_2io8ConsumerEPhmRKNS_14StringViewBaseIcEEmm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPFilesystem.cc.gcov.html#411">_ZN8stappler10filesystem3ftwENS_14StringViewBaseIcEERKNS_6memory8callbackIFvS2_bEEEib</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPFilesystem.cc.gcov.html#252">_ZN8stappler10filesystem4File12close_removeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPFilesystem.cc.gcov.html#268">_ZN8stappler10filesystem4File12close_renameENS_14StringViewBaseIcEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPFilesystem.cc.gcov.html#296">_ZN8stappler10filesystem4File12set_tmp_pathEPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPFilesystem.cc.gcov.html#122">_ZN8stappler10filesystem4File4readEPhm</a></td>
              <td class="coverFnHi">2744</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPFilesystem.cc.gcov.html#139">_ZN8stappler10filesystem4File4seekElNS_2io4SeekE</a></td>
              <td class="coverFnHi">10584</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPFilesystem.cc.gcov.html#236">_ZN8stappler10filesystem4File5closeEv</a></td>
              <td class="coverFnHi">5488</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPFilesystem.cc.gcov.html#184">_ZN8stappler10filesystem4File6xsgetcEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPFilesystem.cc.gcov.html#217">_ZN8stappler10filesystem4File6xsgetnEPcl</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPFilesystem.cc.gcov.html#199">_ZN8stappler10filesystem4File6xsputcEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPFilesystem.cc.gcov.html#207">_ZN8stappler10filesystem4File6xsputnEPKcl</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPFilesystem.cc.gcov.html#40">_ZN8stappler10filesystem4File8open_tmpEPKcb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPFilesystem.cc.gcov.html#87">_ZN8stappler10filesystem4FileC2EOS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPFilesystem.cc.gcov.html#64">_ZN8stappler10filesystem4FileC2EP8_IO_FILENS1_5FlagsE</a></td>
              <td class="coverFnHi">2744</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPFilesystem.cc.gcov.html#74">_ZN8stappler10filesystem4FileC2EPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPFilesystem.cc.gcov.html#85">_ZN8stappler10filesystem4FileC2EPvm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPFilesystem.cc.gcov.html#63">_ZN8stappler10filesystem4FileC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPFilesystem.cc.gcov.html#118">_ZN8stappler10filesystem4FileD2Ev</a></td>
              <td class="coverFnHi">2744</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPFilesystem.cc.gcov.html#101">_ZN8stappler10filesystem4FileaSEOS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPFilesystem.cc.gcov.html#465">_ZN8stappler10filesystem4copyENS_14StringViewBaseIcEES2_b</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPFilesystem.cc.gcov.html#429">_ZN8stappler10filesystem4moveENS_14StringViewBaseIcEES2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPFilesystem.cc.gcov.html#313">_ZN8stappler10filesystem4statENS_14StringViewBaseIcEERNS0_4StatE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPFilesystem.cc.gcov.html#420">_ZN8stappler10filesystem5ftw_bENS_14StringViewBaseIcEERKNS_6memory8callbackIFbS2_bEEEib</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPFilesystem.cc.gcov.html#347">_ZN8stappler10filesystem5mkdirENS_14StringViewBaseIcEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPFilesystem.cc.gcov.html#339">_ZN8stappler10filesystem5touchENS_14StringViewBaseIcEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPFilesystem.cc.gcov.html#500">_ZN8stappler10filesystem5writeENS_14StringViewBaseIcEEPKhm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPFilesystem.cc.gcov.html#300">_ZN8stappler10filesystem6existsENS_14StringViewBaseIcEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPFilesystem.cc.gcov.html#321">_ZN8stappler10filesystem6removeENS_14StringViewBaseIcEEbb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPFilesystem.cc.gcov.html#442">_ZN8stappler10filesystemL11performCopyENS_14StringViewBaseIcEES2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPFilesystem.cc.gcov.html#459">_ZN8stappler10filesystemL5isdirENS_14StringViewBaseIcEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPFilesystem.cc.gcov.html#225">_ZNK8stappler10filesystem4File3eofEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPFilesystem.cc.gcov.html#288">_ZNK8stappler10filesystem4File4pathEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPFilesystem.cc.gcov.html#180">_ZNK8stappler10filesystem4File4sizeEv</a></td>
              <td class="coverFnHi">2744</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPFilesystem.cc.gcov.html#167">_ZNK8stappler10filesystem4File4tellEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPFilesystem.cc.gcov.html#284">_ZNK8stappler10filesystem4File7is_openEv</a></td>
              <td class="coverFnHi">24304</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPFilesystem.cc.gcov.html#476">_ZZN8stappler10filesystem4copyENS_14StringViewBaseIcEES2_bENKUlS2_bE_clES2_b</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPFilesystem.cc.gcov.html#330">_ZZN8stappler10filesystem6removeENS_14StringViewBaseIcEEbbENKUlRKS2_bE_clES4_b</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
