<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - modules/filesystem/SPFilesystemNativePosix.cc</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">modules/filesystem</a> - SPFilesystemNativePosix.cc<span style="font-size: 80%;"> (source / <a href="SPFilesystemNativePosix.cc.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">36</td>
            <td class="headerCovTableEntry">88</td>
            <td class="headerCovTableEntryLo">40.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-04-09 07:09:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntryLo">40.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /**</a>
<a name="2"><span class="lineNum">       2 </span>            :  Copyright (c) 2016-2022 Roman Katuntsev &lt;sbkarr@stappler.org&gt;</a>
<a name="3"><span class="lineNum">       3 </span>            :  Copyright (c) 2023 Stappler LLC &lt;admin@stappler.dev&gt;</a>
<a name="4"><span class="lineNum">       4 </span>            : </a>
<a name="5"><span class="lineNum">       5 </span>            : Permission is hereby granted, free of charge, to any person obtaining a copy</a>
<a name="6"><span class="lineNum">       6 </span>            : of this software and associated documentation files (the &quot;Software&quot;), to deal</a>
<a name="7"><span class="lineNum">       7 </span>            : in the Software without restriction, including without limitation the rights</a>
<a name="8"><span class="lineNum">       8 </span>            : to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</a>
<a name="9"><span class="lineNum">       9 </span>            : copies of the Software, and to permit persons to whom the Software is</a>
<a name="10"><span class="lineNum">      10 </span>            : furnished to do so, subject to the following conditions:</a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span>            : The above copyright notice and this permission notice shall be included in</a>
<a name="13"><span class="lineNum">      13 </span>            : all copies or substantial portions of the Software.</a>
<a name="14"><span class="lineNum">      14 </span>            : </a>
<a name="15"><span class="lineNum">      15 </span>            : THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</a>
<a name="16"><span class="lineNum">      16 </span>            : IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</a>
<a name="17"><span class="lineNum">      17 </span>            : FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</a>
<a name="18"><span class="lineNum">      18 </span>            : AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</a>
<a name="19"><span class="lineNum">      19 </span>            : LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</a>
<a name="20"><span class="lineNum">      20 </span>            : OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</a>
<a name="21"><span class="lineNum">      21 </span>            : THE SOFTWARE.</a>
<a name="22"><span class="lineNum">      22 </span>            : **/</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;SPCommon.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;SPFilesystem.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span>            : #include &lt;sys/time.h&gt;</a>
<a name="28"><span class="lineNum">      28 </span>            : #include &lt;sys/types.h&gt;</a>
<a name="29"><span class="lineNum">      29 </span>            : #include &lt;sys/stat.h&gt;</a>
<a name="30"><span class="lineNum">      30 </span>            : #include &lt;errno.h&gt;</a>
<a name="31"><span class="lineNum">      31 </span>            : #include &lt;dirent.h&gt;</a>
<a name="32"><span class="lineNum">      32 </span>            : #include &lt;utime.h&gt;</a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span>            : #ifndef __MINGW32__</a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span>            : namespace stappler::filesystem::native {</a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span>            : template &lt;&gt;</a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 : memory::PoolInterface::StringType nativeToPosix&lt;memory::PoolInterface&gt;(StringView path) {</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineNoCov">          0 :         return path.str&lt;memory::PoolInterface&gt;();</span></a>
<a name="41"><span class="lineNum">      41 </span>            : }</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span>            : template &lt;&gt;</a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 : memory::PoolInterface::StringType posixToNative&lt;memory::PoolInterface&gt;(StringView path) {</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :         return path.str&lt;memory::PoolInterface&gt;();</span></a>
<a name="46"><span class="lineNum">      46 </span>            : }</a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span>            : template &lt;&gt;</a>
<a name="49"><span class="lineNum">      49 </span><span class="lineCov">         56 : memory::PoolInterface::StringType getcwd_fn&lt;memory::PoolInterface&gt;() {</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineCov">         56 :         char cwd[1024] = { 0 };</span></a>
<a name="51"><span class="lineNum">      51 </span><span class="lineCov">         56 :         if (getcwd(cwd, 1024 - 1) != NULL) {</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineCov">         56 :                 return memory::PoolInterface::StringType((const char *)cwd);</span></a>
<a name="53"><span class="lineNum">      53 </span>            :         }</a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :         return memory::PoolInterface::StringType();</span></a>
<a name="55"><span class="lineNum">      55 </span>            : }</a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span>            : template &lt;&gt;</a>
<a name="58"><span class="lineNum">      58 </span><span class="lineCov">          8 : memory::StandartInterface::StringType nativeToPosix&lt;memory::StandartInterface&gt;(StringView path) {</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineCov">          8 :         return path.str&lt;memory::StandartInterface&gt;();</span></a>
<a name="60"><span class="lineNum">      60 </span>            : }</a>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<a name="62"><span class="lineNum">      62 </span>            : template &lt;&gt;</a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 : memory::StandartInterface::StringType posixToNative&lt;memory::StandartInterface&gt;(StringView path) {</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :         return path.str&lt;memory::StandartInterface&gt;();</span></a>
<a name="65"><span class="lineNum">      65 </span>            : }</a>
<a name="66"><span class="lineNum">      66 </span>            : </a>
<a name="67"><span class="lineNum">      67 </span>            : template &lt;&gt;</a>
<a name="68"><span class="lineNum">      68 </span><span class="lineCov">         24 : memory::StandartInterface::StringType getcwd_fn&lt;memory::StandartInterface&gt;() {</span></a>
<a name="69"><span class="lineNum">      69 </span><span class="lineCov">         24 :         char cwd[1024] = { 0 };</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineCov">         24 :         if (getcwd(cwd, 1024 - 1) != NULL) {</span></a>
<a name="71"><span class="lineNum">      71 </span><span class="lineCov">         24 :                 return memory::StandartInterface::StringType((const char *)cwd);</span></a>
<a name="72"><span class="lineNum">      72 </span>            :         }</a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :         return memory::StandartInterface::StringType();</span></a>
<a name="74"><span class="lineNum">      74 </span>            : }</a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
<a name="76"><span class="lineNum">      76 </span>            : #define SP_TERMINATED_DATA(view) (view.terminated()?view.data():view.str&lt;memory::StandartInterface&gt;().data())</a>
<a name="77"><span class="lineNum">      77 </span>            : </a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 : bool remove_fn(StringView path) {</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :         return ::remove(SP_TERMINATED_DATA(path)) == 0;</span></a>
<a name="80"><span class="lineNum">      80 </span>            : }</a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 : bool mkdir_fn(StringView path) {</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :     mode_t process_mask = ::umask(0);</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :         bool ret = ::mkdir(SP_TERMINATED_DATA(path), (mode_t)(S_IRWXU | S_IRGRP | S_IXGRP | S_IROTH | S_IXOTH)) == 0;</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :     ::umask(process_mask);</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="87"><span class="lineNum">      87 </span>            : }</a>
<a name="88"><span class="lineNum">      88 </span>            : </a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 : bool access_fn(StringView path, Access mode) {</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :         int m = 0;</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :         switch (mode) {</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :         case Access::Execute: m = X_OK; break;</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :         case Access::Exists: m = F_OK; break;</span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :         case Access::Read: m = R_OK; break;</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :         case Access::Write: m = W_OK; break;</span></a>
<a name="96"><span class="lineNum">      96 </span>            :         }</a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :         return ::access(SP_TERMINATED_DATA(path), m) == 0;</span></a>
<a name="98"><span class="lineNum">      98 </span>            : }</a>
<a name="99"><span class="lineNum">      99 </span>            : </a>
<a name="100"><span class="lineNum">     100 </span><span class="lineCov">          8 : bool stat_fn(StringView path, Stat &amp;stat) {</span></a>
<a name="101"><span class="lineNum">     101 </span>            :         struct stat s;</a>
<a name="102"><span class="lineNum">     102 </span><span class="lineCov">          8 :         if(::stat(SP_TERMINATED_DATA(path), &amp;s) == 0 ) {</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineCov">          8 :                 stat.size = size_t(s.st_size);</span></a>
<a name="104"><span class="lineNum">     104 </span><span class="lineCov">          8 :                 stat.isDir = (s.st_mode &amp; S_IFDIR);</span></a>
<a name="105"><span class="lineNum">     105 </span>            : #if LINUX || ANDROID</a>
<a name="106"><span class="lineNum">     106 </span><span class="lineCov">          8 :                 stat.atime = Time::microseconds(s.st_atime * 1000000 + s.st_atim.tv_nsec / 1000);</span></a>
<a name="107"><span class="lineNum">     107 </span><span class="lineCov">          8 :                 stat.ctime = Time::microseconds(s.st_ctime * 1000000 + s.st_ctim.tv_nsec / 1000);</span></a>
<a name="108"><span class="lineNum">     108 </span><span class="lineCov">          8 :                 stat.mtime = Time::microseconds(s.st_mtime * 1000000 + s.st_mtim.tv_nsec / 1000);</span></a>
<a name="109"><span class="lineNum">     109 </span>            : #else</a>
<a name="110"><span class="lineNum">     110 </span>            :                 // some fruit systems just made by assholes</a>
<a name="111"><span class="lineNum">     111 </span>            :                 stat.atime = Time::seconds(s.st_atime);</a>
<a name="112"><span class="lineNum">     112 </span>            :                 stat.ctime = Time::seconds(s.st_ctime);</a>
<a name="113"><span class="lineNum">     113 </span>            :                 stat.mtime = Time::seconds(s.st_mtime);</a>
<a name="114"><span class="lineNum">     114 </span>            : #endif</a>
<a name="115"><span class="lineNum">     115 </span><span class="lineCov">          8 :                 return true;</span></a>
<a name="116"><span class="lineNum">     116 </span>            :         } else {</a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :                 return false;</span></a>
<a name="118"><span class="lineNum">     118 </span>            :         }</a>
<a name="119"><span class="lineNum">     119 </span>            : }</a>
<a name="120"><span class="lineNum">     120 </span>            : </a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 : bool touch_fn(StringView path) {</span></a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :         return utime(SP_TERMINATED_DATA(path), NULL) == 0;</span></a>
<a name="123"><span class="lineNum">     123 </span>            : }</a>
<a name="124"><span class="lineNum">     124 </span>            : </a>
<a name="125"><span class="lineNum">     125 </span><span class="lineCov">       2512 : void ftw_fn(StringView path, const Callback&lt;void(StringView path, bool isFile)&gt; &amp;callback, int depth, bool dirFirst) {</span></a>
<a name="126"><span class="lineNum">     126 </span><span class="lineCov">       2512 :         auto dp = opendir(SP_TERMINATED_DATA(path));</span></a>
<a name="127"><span class="lineNum">     127 </span><span class="lineCov">       2512 :         if (dp == NULL) {</span></a>
<a name="128"><span class="lineNum">     128 </span><span class="lineCov">       2496 :                 if (access(SP_TERMINATED_DATA(path), F_OK) != -1) {</span></a>
<a name="129"><span class="lineNum">     129 </span><span class="lineCov">       2496 :                         callback(path, true);</span></a>
<a name="130"><span class="lineNum">     130 </span>            :                 }</a>
<a name="131"><span class="lineNum">     131 </span>            :         } else {</a>
<a name="132"><span class="lineNum">     132 </span><span class="lineCov">         16 :                 if (dirFirst) {</span></a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :                         callback(path, false);</span></a>
<a name="134"><span class="lineNum">     134 </span>            :                 }</a>
<a name="135"><span class="lineNum">     135 </span><span class="lineCov">         16 :                 if (depth &lt; 0 || depth &gt; 0) {</span></a>
<a name="136"><span class="lineNum">     136 </span>            :                         struct dirent *entry;</a>
<a name="137"><span class="lineNum">     137 </span><span class="lineCov">       2544 :                         while ((entry = readdir(dp))) {</span></a>
<a name="138"><span class="lineNum">     138 </span><span class="lineCov">       2528 :                                 if (strcmp(entry-&gt;d_name, &quot;..&quot;) != 0 &amp;&amp; strcmp(entry-&gt;d_name, &quot;.&quot;) != 0) {</span></a>
<a name="139"><span class="lineNum">     139 </span><span class="lineCov">       2496 :                                         auto newPath = filepath::merge&lt;memory::StandartInterface&gt;(path, entry-&gt;d_name);</span></a>
<a name="140"><span class="lineNum">     140 </span><span class="lineCov">       2496 :                                         ftw_fn(newPath, callback, depth - 1, dirFirst);</span></a>
<a name="141"><span class="lineNum">     141 </span><span class="lineCov">       2496 :                                 }</span></a>
<a name="142"><span class="lineNum">     142 </span>            :                         }</a>
<a name="143"><span class="lineNum">     143 </span>            :                 }</a>
<a name="144"><span class="lineNum">     144 </span><span class="lineCov">         16 :                 if (!dirFirst) {</span></a>
<a name="145"><span class="lineNum">     145 </span><span class="lineCov">         16 :                         callback(path, false);</span></a>
<a name="146"><span class="lineNum">     146 </span>            :                 }</a>
<a name="147"><span class="lineNum">     147 </span><span class="lineCov">         16 :                 closedir(dp);</span></a>
<a name="148"><span class="lineNum">     148 </span>            :         }</a>
<a name="149"><span class="lineNum">     149 </span><span class="lineCov">       2512 : }</span></a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 : bool ftw_b_fn(StringView path, const Callback&lt;bool(StringView path, bool isFile)&gt; &amp;callback, int depth, bool dirFirst) {</span></a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :         auto dp = opendir(SP_TERMINATED_DATA(path));</span></a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 :         if (dp == NULL) {</span></a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :                 if (access(SP_TERMINATED_DATA(path), F_OK) != -1) {</span></a>
<a name="154"><span class="lineNum">     154 </span><span class="lineNoCov">          0 :                         return callback(path, true);</span></a>
<a name="155"><span class="lineNum">     155 </span>            :                 }</a>
<a name="156"><span class="lineNum">     156 </span>            :         } else {</a>
<a name="157"><span class="lineNum">     157 </span><span class="lineNoCov">          0 :                 if (dirFirst) {</span></a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :                         if (!callback(path, false)) {</span></a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 :                                 closedir(dp);</span></a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 :                                 return false;</span></a>
<a name="161"><span class="lineNum">     161 </span>            :                         }</a>
<a name="162"><span class="lineNum">     162 </span>            :                 }</a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 :                 if (depth &lt; 0 || depth &gt; 0) {</span></a>
<a name="164"><span class="lineNum">     164 </span>            :                         struct dirent *entry;</a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 :                         while ((entry = readdir(dp))) {</span></a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 :                                 if (strcmp(entry-&gt;d_name, &quot;..&quot;) != 0 &amp;&amp; strcmp(entry-&gt;d_name, &quot;.&quot;) != 0) {</span></a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :                                         auto newPath = filepath::merge&lt;memory::StandartInterface&gt;(path, entry-&gt;d_name);</span></a>
<a name="168"><span class="lineNum">     168 </span><span class="lineNoCov">          0 :                                         if (!ftw_b_fn(newPath, callback, depth - 1, dirFirst)) {</span></a>
<a name="169"><span class="lineNum">     169 </span><span class="lineNoCov">          0 :                                                 closedir(dp);</span></a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 :                                                 return false;</span></a>
<a name="171"><span class="lineNum">     171 </span>            :                                         }</a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 :                                 }</span></a>
<a name="173"><span class="lineNum">     173 </span>            :                         }</a>
<a name="174"><span class="lineNum">     174 </span>            :                 }</a>
<a name="175"><span class="lineNum">     175 </span><span class="lineNoCov">          0 :                 if (!dirFirst) {</span></a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 :                         if (!callback(path, false)) {</span></a>
<a name="177"><span class="lineNum">     177 </span><span class="lineNoCov">          0 :                                 closedir(dp);</span></a>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 :                                 return false;</span></a>
<a name="179"><span class="lineNum">     179 </span>            :                         }</a>
<a name="180"><span class="lineNum">     180 </span>            :                 }</a>
<a name="181"><span class="lineNum">     181 </span><span class="lineNoCov">          0 :                 closedir(dp);</span></a>
<a name="182"><span class="lineNum">     182 </span>            :         }</a>
<a name="183"><span class="lineNum">     183 </span><span class="lineNoCov">          0 :         return true;</span></a>
<a name="184"><span class="lineNum">     184 </span>            : }</a>
<a name="185"><span class="lineNum">     185 </span>            : </a>
<a name="186"><span class="lineNum">     186 </span><span class="lineNoCov">          0 : bool rename_fn(StringView source, StringView dest) {</span></a>
<a name="187"><span class="lineNum">     187 </span><span class="lineNoCov">          0 :         return rename(SP_TERMINATED_DATA(source), SP_TERMINATED_DATA(dest)) == 0;</span></a>
<a name="188"><span class="lineNum">     188 </span>            : }</a>
<a name="189"><span class="lineNum">     189 </span>            : </a>
<a name="190"><span class="lineNum">     190 </span><span class="lineCov">       2744 : FILE *fopen_fn(StringView path, StringView mode) {</span></a>
<a name="191"><span class="lineNum">     191 </span><span class="lineCov">       2744 :         return fopen(SP_TERMINATED_DATA(path), SP_TERMINATED_DATA(mode));</span></a>
<a name="192"><span class="lineNum">     192 </span>            : }</a>
<a name="193"><span class="lineNum">     193 </span>            : </a>
<a name="194"><span class="lineNum">     194 </span>            : #undef SP_TERMINATED_DATA</a>
<a name="195"><span class="lineNum">     195 </span>            : </a>
<a name="196"><span class="lineNum">     196 </span>            : }</a>
<a name="197"><span class="lineNum">     197 </span>            : </a>
<a name="198"><span class="lineNum">     198 </span>            : #endif</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
