<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - modules/filesystem/SPFilesystem.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">modules/filesystem</a> - SPFilesystem.h<span style="font-size: 80%;"> (<a href="SPFilesystem.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">45</td>
            <td class="headerCovTableEntry">95</td>
            <td class="headerCovTableEntryLo">47.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-04-09 07:09:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntry">20</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="SPFilesystem.h.func-sort-c.html"><img src="../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="SPFilesystem.h.gcov.html#334">_ZN8stappler10filesystem10cachesPathINS_6memory13PoolInterfaceEEENT_10StringTypeENS_14StringViewBaseIcEEb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPFilesystem.h.gcov.html#334">_ZN8stappler10filesystem10cachesPathINS_6memory17StandartInterfaceEEENT_10StringTypeENS_14StringViewBaseIcEEb</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPFilesystem.h.gcov.html#382">_ZN8stappler10filesystem10currentDirINS_6memory13PoolInterfaceEEENT_10StringTypeENS_14StringViewBaseIcEEb</a></td>
              <td class="coverFnHi">56</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPFilesystem.h.gcov.html#382">_ZN8stappler10filesystem10currentDirINS_6memory17StandartInterfaceEEENT_10StringTypeENS_14StringViewBaseIcEEb</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPFilesystem.h.gcov.html#398">_ZN8stappler10filesystem12readTextFileINS_6memory13PoolInterfaceEEENT_10StringTypeENS_14StringViewBaseIcEE</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPFilesystem.h.gcov.html#398">_ZN8stappler10filesystem12readTextFileINS_6memory17StandartInterfaceEEENT_10StringTypeENS_14StringViewBaseIcEE</a></td>
              <td class="coverFnHi">368</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPFilesystem.h.gcov.html#310">_ZN8stappler10filesystem12writablePathINS_6memory13PoolInterfaceEEENT_10StringTypeENS_14StringViewBaseIcEEb</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPFilesystem.h.gcov.html#310">_ZN8stappler10filesystem12writablePathINS_6memory17StandartInterfaceEEENT_10StringTypeENS_14StringViewBaseIcEEb</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPFilesystem.h.gcov.html#358">_ZN8stappler10filesystem13documentsPathINS_6memory13PoolInterfaceEEENT_10StringTypeENS_14StringViewBaseIcEEb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPFilesystem.h.gcov.html#358">_ZN8stappler10filesystem13documentsPathINS_6memory17StandartInterfaceEEENT_10StringTypeENS_14StringViewBaseIcEEb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPFilesystem.h.gcov.html#212">_ZN8stappler10filesystem14readIntoMemoryINS_6memory13PoolInterfaceEEENT_9BytesTypeENS_14StringViewBaseIcEEmm</a></td>
              <td class="coverFnHi">32</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPFilesystem.h.gcov.html#212">_ZN8stappler10filesystem14readIntoMemoryINS_6memory17StandartInterfaceEEENT_9BytesTypeENS_14StringViewBaseIcEEmm</a></td>
              <td class="coverFnHi">2320</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPFilesystem.h.gcov.html#346">_ZN8stappler10filesystem18cachesPathReadOnlyINS_6memory17StandartInterfaceEEENT_10StringTypeENS_14StringViewBaseIcEEb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPFilesystem.h.gcov.html#322">_ZN8stappler10filesystem20writablePathReadOnlyINS_6memory17StandartInterfaceEEENT_10StringTypeENS_14StringViewBaseIcEEb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPFilesystem.h.gcov.html#370">_ZN8stappler10filesystem21documentsPathReadOnlyINS_6memory17StandartInterfaceEEENT_10StringTypeENS_14StringViewBaseIcEEb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPFilesystem.h.gcov.html#191">_ZN8stappler10filesystem5writeINS_17BytesViewTemplateILNS_6EndianE1EEEEEbNS_14StringViewBaseIcEERKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPFilesystem.h.gcov.html#417">_ZN8stappler2io14ProducerTraitsINS_10filesystem4FileEE6ReadFnEPvPhm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPFilesystem.h.gcov.html#421">_ZN8stappler2io14ProducerTraitsINS_10filesystem4FileEE6SeekFnEPvlNS0_4SeekE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPFilesystem.h.gcov.html#424">_ZN8stappler2io14ProducerTraitsINS_10filesystem4FileEE6TellFnEPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPFilesystem.h.gcov.html#91">_ZNK8stappler10filesystem4FilecvbEv</a></td>
              <td class="coverFnHi">2744</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
