<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - modules/filesystem/SPFilepath.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">modules/filesystem</a> - SPFilepath.h<span style="font-size: 80%;"> (source / <a href="SPFilepath.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntry">52</td>
            <td class="headerCovTableEntryLo">26.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-04-09 07:09:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /**</a>
<a name="2"><span class="lineNum">       2 </span>            :  Copyright (c) 2022 Roman Katuntsev &lt;sbkarr@stappler.org&gt;</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            :  Permission is hereby granted, free of charge, to any person obtaining a copy</a>
<a name="5"><span class="lineNum">       5 </span>            :  of this software and associated documentation files (the &quot;Software&quot;), to deal</a>
<a name="6"><span class="lineNum">       6 </span>            :  in the Software without restriction, including without limitation the rights</a>
<a name="7"><span class="lineNum">       7 </span>            :  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</a>
<a name="8"><span class="lineNum">       8 </span>            :  copies of the Software, and to permit persons to whom the Software is</a>
<a name="9"><span class="lineNum">       9 </span>            :  furnished to do so, subject to the following conditions:</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            :  The above copyright notice and this permission notice shall be included in</a>
<a name="12"><span class="lineNum">      12 </span>            :  all copies or substantial portions of the Software.</a>
<a name="13"><span class="lineNum">      13 </span>            : </a>
<a name="14"><span class="lineNum">      14 </span>            :  THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</a>
<a name="15"><span class="lineNum">      15 </span>            :  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</a>
<a name="16"><span class="lineNum">      16 </span>            :  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</a>
<a name="17"><span class="lineNum">      17 </span>            :  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</a>
<a name="18"><span class="lineNum">      18 </span>            :  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</a>
<a name="19"><span class="lineNum">      19 </span>            :  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</a>
<a name="20"><span class="lineNum">      20 </span>            :  THE SOFTWARE.</a>
<a name="21"><span class="lineNum">      21 </span>            :  **/</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            : #ifndef MODULES_FILESYSTEM_SPFILEPATH_H_</a>
<a name="25"><span class="lineNum">      25 </span>            : #define MODULES_FILESYSTEM_SPFILEPATH_H_</a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;SPCommon.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : #include &quot;SPStringView.h&quot;</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            : namespace stappler {</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span>            : using FilePath = ValueWrapper&lt;StringView, class FilePathTag&gt;;</a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span>            : }</a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span>            : namespace stappler::filepath {</a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span>            : // check if filepath is absolute</a>
<a name="39"><span class="lineNum">      39 </span>            : bool isAbsolute(StringView path);</a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span>            : bool isCanonical(StringView path);</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span>            : // check if filepath is in application bundle</a>
<a name="44"><span class="lineNum">      44 </span>            : bool isBundled(StringView path);</a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span>            : // check if filepath above it's current root</a>
<a name="47"><span class="lineNum">      47 </span>            : bool isAboveRoot(StringView path);</a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span>            : // check for &quot;.&quot;, &quot;..&quot; and double slashes in path</a>
<a name="50"><span class="lineNum">      50 </span>            : bool validatePath(StringView path);</a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span>            : // remove any &quot;.&quot;, &quot;..&quot; and double slashes from path</a>
<a name="53"><span class="lineNum">      53 </span>            : template &lt;typename Interface&gt;</a>
<a name="54"><span class="lineNum">      54 </span>            : auto reconstructPath(StringView path) -&gt; typename Interface::StringType;</a>
<a name="55"><span class="lineNum">      55 </span>            : </a>
<a name="56"><span class="lineNum">      56 </span>            : // returns current absolute path for file (canonical prefix will be decoded), this path should not be cached</a>
<a name="57"><span class="lineNum">      57 </span>            : // if writable flag is false, platform path will be returned with canonical prefix %PLATFORM%</a>
<a name="58"><span class="lineNum">      58 </span>            : // if writable flag is true, system should resolve platform prefix to absolute path, if possible</a>
<a name="59"><span class="lineNum">      59 </span>            : // if platform path can not be resolved (etc, it's in archive or another FS), empty string will be returned</a>
<a name="60"><span class="lineNum">      60 </span>            : template &lt;typename Interface&gt;</a>
<a name="61"><span class="lineNum">      61 </span>            : auto absolute(StringView, bool writable = false) -&gt; typename Interface::StringType;</a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span>            : // encodes path for long-term storage (default application dirs will be replaced with canonical prefix,</a>
<a name="64"><span class="lineNum">      64 </span>            : // like %CACHE%/dir)</a>
<a name="65"><span class="lineNum">      65 </span>            : template &lt;typename Interface&gt;</a>
<a name="66"><span class="lineNum">      66 </span>            : auto canonical(StringView path) -&gt; typename Interface::StringType;</a>
<a name="67"><span class="lineNum">      67 </span>            : </a>
<a name="68"><span class="lineNum">      68 </span>            : // extract root from path by removing last component (/dir/file.tar.bz -&gt; /dir)</a>
<a name="69"><span class="lineNum">      69 </span>            : StringView root(StringView path);</a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span>            : // extract last component (/dir/file.tar.bz -&gt; file.tar.bz)</a>
<a name="72"><span class="lineNum">      72 </span>            : StringView lastComponent(StringView path);</a>
<a name="73"><span class="lineNum">      73 </span>            : StringView lastComponent(StringView path, size_t allowedComponents);</a>
<a name="74"><span class="lineNum">      74 </span>            : </a>
<a name="75"><span class="lineNum">      75 </span>            : // extract full filename extension (/dir/file.tar.gz -&gt; tar.gz)</a>
<a name="76"><span class="lineNum">      76 </span>            : StringView fullExtension(StringView path);</a>
<a name="77"><span class="lineNum">      77 </span>            : </a>
<a name="78"><span class="lineNum">      78 </span>            : // extract last filename extension (/dir/file.tar.gz -&gt; gz)</a>
<a name="79"><span class="lineNum">      79 </span>            : StringView lastExtension(StringView path);</a>
<a name="80"><span class="lineNum">      80 </span>            : </a>
<a name="81"><span class="lineNum">      81 </span>            : // /dir/file.tar.bz -&gt; file</a>
<a name="82"><span class="lineNum">      82 </span>            : StringView name(StringView path);</a>
<a name="83"><span class="lineNum">      83 </span>            : </a>
<a name="84"><span class="lineNum">      84 </span>            : // /dir/file.tar.bz -&gt; 2</a>
<a name="85"><span class="lineNum">      85 </span>            : size_t extensionCount(StringView path);</a>
<a name="86"><span class="lineNum">      86 </span>            : </a>
<a name="87"><span class="lineNum">      87 </span>            : template &lt;typename Interface&gt;</a>
<a name="88"><span class="lineNum">      88 </span>            : auto split(StringView) -&gt; typename Interface::template VectorType&lt;StringView&gt;;</a>
<a name="89"><span class="lineNum">      89 </span>            : </a>
<a name="90"><span class="lineNum">      90 </span>            : void split(StringView, const Callback&lt;void(StringView)&gt; &amp;);</a>
<a name="91"><span class="lineNum">      91 </span>            : </a>
<a name="92"><span class="lineNum">      92 </span>            : // merges two path component, removes or adds '/' where needed</a>
<a name="93"><span class="lineNum">      93 </span>            : template &lt;typename Interface&gt;</a>
<a name="94"><span class="lineNum">      94 </span>            : auto merge(StringView root, StringView path) -&gt; typename Interface::StringType;</a>
<a name="95"><span class="lineNum">      95 </span>            : </a>
<a name="96"><span class="lineNum">      96 </span>            : std::string merge(const std::vector&lt;std::string&gt; &amp;);</a>
<a name="97"><span class="lineNum">      97 </span>            : memory::string merge(const memory::vector&lt;memory::string&gt; &amp;);</a>
<a name="98"><span class="lineNum">      98 </span>            : </a>
<a name="99"><span class="lineNum">      99 </span>            : std::string merge(const std::vector&lt;StringView&gt; &amp;);</a>
<a name="100"><span class="lineNum">     100 </span>            : memory::string merge(const memory::vector&lt;StringView&gt; &amp;);</a>
<a name="101"><span class="lineNum">     101 </span>            : </a>
<a name="102"><span class="lineNum">     102 </span>            : template &lt;typename Interface, class... Args&gt;</a>
<a name="103"><span class="lineNum">     103 </span>            : auto merge(StringView root, StringView path, Args&amp;&amp;... args) -&gt; typename Interface::StringType {</a>
<a name="104"><span class="lineNum">     104 </span>            :         return merge&lt;Interface&gt;(merge&lt;Interface&gt;(root, path), std::forward&lt;Args&gt;(args)...);</a>
<a name="105"><span class="lineNum">     105 </span>            : }</a>
<a name="106"><span class="lineNum">     106 </span>            : </a>
<a name="107"><span class="lineNum">     107 </span>            : // translate some MIME Content-Type to common extensions</a>
<a name="108"><span class="lineNum">     108 </span>            : StringView extensionForContentType(StringView type);</a>
<a name="109"><span class="lineNum">     109 </span>            : </a>
<a name="110"><span class="lineNum">     110 </span>            : // replace root path component in filepath</a>
<a name="111"><span class="lineNum">     111 </span>            : // replace(/my/dir/first/file, /my/dir/first, /your/dir/second)</a>
<a name="112"><span class="lineNum">     112 </span>            : // [/my/dir/first -&gt; /your/dir/second] /file</a>
<a name="113"><span class="lineNum">     113 </span>            : // /my/dir/first/file -&gt; /your/dir/second/file</a>
<a name="114"><span class="lineNum">     114 </span>            : template &lt;typename Interface&gt;</a>
<a name="115"><span class="lineNum">     115 </span>            : auto replace(StringView path, StringView source, StringView dest) -&gt; typename Interface::StringType;</a>
<a name="116"><span class="lineNum">     116 </span>            : </a>
<a name="117"><span class="lineNum">     117 </span>            : // Implementation</a>
<a name="118"><span class="lineNum">     118 </span>            : </a>
<a name="119"><span class="lineNum">     119 </span>            : template &lt;typename Interface&gt;</a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 : auto reconstructPath(StringView path) -&gt; typename Interface::StringType {</span></a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :         typename Interface::StringType ret; ret.reserve(path.size());</span></a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :         bool start = (path.front() == '/');</span></a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :         bool end = (path.back() == '/');</span></a>
<a name="124"><span class="lineNum">     124 </span>            : </a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :         typename Interface::template VectorType&lt;StringView&gt; retVec;</span></a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :         StringView r(path);</span></a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 :         while (!r.empty()) {</span></a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :                 auto str = r.readUntil&lt;StringView::Chars&lt;'/'&gt;&gt;();</span></a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 :                 if (str == &quot;..&quot; &amp;&amp; str.size() == 2) {</span></a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :                         if (!retVec.empty()) {</span></a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 :                                 retVec.pop_back();</span></a>
<a name="132"><span class="lineNum">     132 </span>            :                         }</a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :                 } else if ((str == &quot;.&quot; &amp;&amp; str.size() == 1) || str.size() == 0) {</span></a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 :                 } else if (!str.empty()) {</span></a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :                         retVec.emplace_back(str);</span></a>
<a name="136"><span class="lineNum">     136 </span>            :                 }</a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :                 if (r.is('/')) {</span></a>
<a name="138"><span class="lineNum">     138 </span><span class="lineNoCov">          0 :                         ++ r;</span></a>
<a name="139"><span class="lineNum">     139 </span>            :                 }</a>
<a name="140"><span class="lineNum">     140 </span>            :         }</a>
<a name="141"><span class="lineNum">     141 </span>            : </a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 :         if (start) {</span></a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :                 ret.push_back('/');</span></a>
<a name="144"><span class="lineNum">     144 </span>            :         }</a>
<a name="145"><span class="lineNum">     145 </span>            : </a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :         bool f = false;</span></a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :         for (auto &amp;it : retVec) {</span></a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :                 if (f) {</span></a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :                         ret.push_back('/');</span></a>
<a name="150"><span class="lineNum">     150 </span>            :                 } else {</a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :                         f = true;</span></a>
<a name="152"><span class="lineNum">     152 </span>            :                 }</a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :                 ret.append(it.data(), it.size());</span></a>
<a name="154"><span class="lineNum">     154 </span>            :         }</a>
<a name="155"><span class="lineNum">     155 </span><span class="lineNoCov">          0 :         if (end) {</span></a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 :                 ret.push_back('/');</span></a>
<a name="157"><span class="lineNum">     157 </span>            :         }</a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :         return ret;</span></a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 : }</span></a>
<a name="160"><span class="lineNum">     160 </span>            : </a>
<a name="161"><span class="lineNum">     161 </span>            : template &lt;typename Interface&gt;</a>
<a name="162"><span class="lineNum">     162 </span><span class="lineCov">       2584 : auto merge(StringView root, StringView path) -&gt; typename Interface::StringType {</span></a>
<a name="163"><span class="lineNum">     163 </span><span class="lineCov">       2584 :         if (path.empty()) {</span></a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 :                 return root.str&lt;Interface&gt;();</span></a>
<a name="165"><span class="lineNum">     165 </span>            :         }</a>
<a name="166"><span class="lineNum">     166 </span><span class="lineCov">       2584 :         if (root.back() == '/') {</span></a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :                 if (path.front() == '/') {</span></a>
<a name="168"><span class="lineNum">     168 </span><span class="lineNoCov">          0 :                         return StringView::merge&lt;Interface&gt;(root, path.sub(1));</span></a>
<a name="169"><span class="lineNum">     169 </span>            :                 } else {</a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 :                         return StringView::merge&lt;Interface&gt;(root, path);</span></a>
<a name="171"><span class="lineNum">     171 </span>            :                 }</a>
<a name="172"><span class="lineNum">     172 </span>            :         } else {</a>
<a name="173"><span class="lineNum">     173 </span><span class="lineCov">       2584 :                 if (path.front() == '/') {</span></a>
<a name="174"><span class="lineNum">     174 </span><span class="lineNoCov">          0 :                         return StringView::merge&lt;Interface&gt;(root, path);</span></a>
<a name="175"><span class="lineNum">     175 </span>            :                 } else {</a>
<a name="176"><span class="lineNum">     176 </span><span class="lineCov">       2584 :                         return StringView::merge&lt;Interface&gt;(root, &quot;/&quot;, path);</span></a>
<a name="177"><span class="lineNum">     177 </span>            :                 }</a>
<a name="178"><span class="lineNum">     178 </span>            :         }</a>
<a name="179"><span class="lineNum">     179 </span>            : }</a>
<a name="180"><span class="lineNum">     180 </span>            : </a>
<a name="181"><span class="lineNum">     181 </span>            : template &lt;typename Interface&gt;</a>
<a name="182"><span class="lineNum">     182 </span><span class="lineCov">          8 : auto split(StringView str) -&gt; typename Interface::template VectorType&lt;StringView&gt; {</span></a>
<a name="183"><span class="lineNum">     183 </span><span class="lineCov">          8 :         typename Interface::template VectorType&lt;StringView&gt; ret;</span></a>
<a name="184"><span class="lineNum">     184 </span><span class="lineCov">          8 :         StringView s(str);</span></a>
<a name="185"><span class="lineNum">     185 </span>            :         do {</a>
<a name="186"><span class="lineNum">     186 </span><span class="lineCov">         96 :                 if (s.is('/')) {</span></a>
<a name="187"><span class="lineNum">     187 </span><span class="lineCov">         96 :                         s ++;</span></a>
<a name="188"><span class="lineNum">     188 </span>            :                 }</a>
<a name="189"><span class="lineNum">     189 </span><span class="lineCov">         96 :                 auto path = s.readUntil&lt;StringView::Chars&lt;'/', '?', ';', '&amp;', '#'&gt;&gt;();</span></a>
<a name="190"><span class="lineNum">     190 </span><span class="lineCov">         96 :                 ret.push_back(path);</span></a>
<a name="191"><span class="lineNum">     191 </span><span class="lineCov">         96 :         } while (!s.empty() &amp;&amp; s.is('/'));</span></a>
<a name="192"><span class="lineNum">     192 </span><span class="lineCov">         16 :         return ret;</span></a>
<a name="193"><span class="lineNum">     193 </span><span class="lineNoCov">          0 : }</span></a>
<a name="194"><span class="lineNum">     194 </span>            : </a>
<a name="195"><span class="lineNum">     195 </span>            : inline void split(StringView str, const Callback&lt;void(StringView)&gt; &amp;cb) {</a>
<a name="196"><span class="lineNum">     196 </span>            :         StringView s(str);</a>
<a name="197"><span class="lineNum">     197 </span>            :         do {</a>
<a name="198"><span class="lineNum">     198 </span>            :                 if (s.is('/')) {</a>
<a name="199"><span class="lineNum">     199 </span>            :                         s ++;</a>
<a name="200"><span class="lineNum">     200 </span>            :                 }</a>
<a name="201"><span class="lineNum">     201 </span>            :                 auto path = s.readUntil&lt;StringView::Chars&lt;'/', '?', ';', '&amp;', '#'&gt;&gt;();</a>
<a name="202"><span class="lineNum">     202 </span>            :                 cb(path);</a>
<a name="203"><span class="lineNum">     203 </span>            :         } while (!s.empty() &amp;&amp; s.is('/'));</a>
<a name="204"><span class="lineNum">     204 </span>            : }</a>
<a name="205"><span class="lineNum">     205 </span>            : </a>
<a name="206"><span class="lineNum">     206 </span>            : template &lt;typename Interface&gt;</a>
<a name="207"><span class="lineNum">     207 </span><span class="lineNoCov">          0 : auto replace(StringView path, StringView source, StringView dest) -&gt; typename Interface::StringType {</span></a>
<a name="208"><span class="lineNum">     208 </span><span class="lineNoCov">          0 :         if (path.starts_with(source)) {</span></a>
<a name="209"><span class="lineNum">     209 </span><span class="lineNoCov">          0 :                 return filepath::merge&lt;Interface&gt;(dest, path.sub(source.size()));</span></a>
<a name="210"><span class="lineNum">     210 </span>            :         }</a>
<a name="211"><span class="lineNum">     211 </span><span class="lineNoCov">          0 :         return path.str&lt;Interface&gt;();</span></a>
<a name="212"><span class="lineNum">     212 </span>            : }</a>
<a name="213"><span class="lineNum">     213 </span>            : </a>
<a name="214"><span class="lineNum">     214 </span>            : </a>
<a name="215"><span class="lineNum">     215 </span>            : }</a>
<a name="216"><span class="lineNum">     216 </span>            : </a>
<a name="217"><span class="lineNum">     217 </span>            : #endif /* MODULES_FILESYSTEM_SPFILEPATH_H_ */</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
