<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - modules/filesystem/SPFilesystemNativePosix.cc - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">modules/filesystem</a> - SPFilesystemNativePosix.cc<span style="font-size: 80%;"> (<a href="SPFilesystemNativePosix.cc.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">36</td>
            <td class="headerCovTableEntry">88</td>
            <td class="headerCovTableEntryLo">40.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-04-09 07:09:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntryLo">40.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="SPFilesystemNativePosix.cc.func-sort-c.html"><img src="../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="SPFilesystemNativePosix.cc.gcov.html#37">_ZN8stappler10filesystem6native13nativeToPosixINS_6memory13PoolInterfaceEEENT_10StringTypeENS_14StringViewBaseIcEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPFilesystemNativePosix.cc.gcov.html#56">_ZN8stappler10filesystem6native13nativeToPosixINS_6memory17StandartInterfaceEEENT_10StringTypeENS_14StringViewBaseIcEE</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPFilesystemNativePosix.cc.gcov.html#42">_ZN8stappler10filesystem6native13posixToNativeINS_6memory13PoolInterfaceEEENT_10StringTypeENS_14StringViewBaseIcEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPFilesystemNativePosix.cc.gcov.html#61">_ZN8stappler10filesystem6native13posixToNativeINS_6memory17StandartInterfaceEEENT_10StringTypeENS_14StringViewBaseIcEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPFilesystemNativePosix.cc.gcov.html#123">_ZN8stappler10filesystem6native6ftw_fnENS_14StringViewBaseIcEERKNS_6memory8callbackIFvS3_bEEEib</a></td>
              <td class="coverFnHi">2512</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPFilesystemNativePosix.cc.gcov.html#98">_ZN8stappler10filesystem6native7stat_fnENS_14StringViewBaseIcEERNS0_4StatE</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPFilesystemNativePosix.cc.gcov.html#188">_ZN8stappler10filesystem6native8fopen_fnENS_14StringViewBaseIcEES3_</a></td>
              <td class="coverFnHi">2744</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPFilesystemNativePosix.cc.gcov.html#148">_ZN8stappler10filesystem6native8ftw_b_fnENS_14StringViewBaseIcEERKNS_6memory8callbackIFbS3_bEEEib</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPFilesystemNativePosix.cc.gcov.html#80">_ZN8stappler10filesystem6native8mkdir_fnENS_14StringViewBaseIcEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPFilesystemNativePosix.cc.gcov.html#119">_ZN8stappler10filesystem6native8touch_fnENS_14StringViewBaseIcEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPFilesystemNativePosix.cc.gcov.html#87">_ZN8stappler10filesystem6native9access_fnENS_14StringViewBaseIcEENS0_6AccessE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPFilesystemNativePosix.cc.gcov.html#47">_ZN8stappler10filesystem6native9getcwd_fnINS_6memory13PoolInterfaceEEENT_10StringTypeEv</a></td>
              <td class="coverFnHi">56</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPFilesystemNativePosix.cc.gcov.html#66">_ZN8stappler10filesystem6native9getcwd_fnINS_6memory17StandartInterfaceEEENT_10StringTypeEv</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPFilesystemNativePosix.cc.gcov.html#76">_ZN8stappler10filesystem6native9remove_fnENS_14StringViewBaseIcEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SPFilesystemNativePosix.cc.gcov.html#184">_ZN8stappler10filesystem6native9rename_fnENS_14StringViewBaseIcEES3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
